                                                    voteProportion
attribute                                                         
computer science                                          0.045267
b.tech                                                    0.024100
science                                                   0.021033
mba                                                       0.020814
cse                                                       0.020267
mca                                                       0.017233
ece                                                       0.016720
information technology                                    0.016467
mechanical engineering                                    0.016367
commerce                                                  0.012847
engineering                                               0.012667
mechanical                                                0.012233
high school                                               0.011107
be                                                        0.010857
computer science and engineering                          0.010713
electronics and communication                             0.010213
electrical engineering                                    0.009933
civil engineering                                         0.009667
it                                                        0.009567
ssc                                                       0.008267
btech                                                     0.007967
chemical engineering                                      0.007833
computer engineering                                      0.007300
higher secondary                                          0.007040
electronics                                               0.006933
schooling                                                 0.006700
electronics and communication engineering                 0.006680
mpc                                                       0.006567
computer science engineering                              0.006533
marketing                                                 0.006400
b.com                                                     0.006133
finance                                                   0.005867
eee                                                       0.005467
10th                                                      0.005257
school                                                    0.005180
computers                                                 0.005133
computer science & engineering                            0.005033
hsc                                                       0.004793
mbbs                                                      0.004667
b.e                                                       0.004633
pcm                                                       0.004500
electrical and electronics engineering                    0.004433
b.e.                                                      0.004367
intermediate                                              0.004360
physics                                                   0.004033
bsc                                                       0.003867
electronics & communication                               0.003633
+2                                                        0.003333
pgdm                                                      0.003167
12th                                                      0.003167
cs                                                        0.003100
civil                                                     0.002800
software engineering                                      0.002767
biotechnology                                             0.002767
mathematics                                               0.002667
management                                                0.002667
sslc                                                      0.002647
bba                                                       0.002433
maths                                                     0.002400
electrical & electronics                                  0.002400
mechanical engg                                           0.002333
economics                                                 0.002333
electronics & communication engineering                   0.002333
m.p.c                                                     0.002233
graduation                                                0.002213
b tech                                                    0.002200
b-tech                                                    0.002133
production engineering                                    0.002100
bca                                                       0.002067
cbse                                                      0.002060
bbm                                                       0.002033
aeronautical                                              0.002000
architecture                                              0.002000
international business                                    0.002000
medicine                                                  0.001967
pcmb                                                      0.001947
computer                                                  0.001933
m.tech                                                    0.001933
b.tech it                                                 0.001900
icse                                                      0.001773
dentistry                                                 0.001760
i.t                                                       0.001733
b.tech information technology                             0.001733
electrical and electronics                                0.001733
structural engineering                                    0.001700
bachelor of commerce                                      0.001613
b com                                                     0.001600
i.t.                                                      0.001600
s.s.c                                                     0.001567
inter                                                     0.001533
b.tech cse                                                0.001533
law                                                       0.001533
ms                                                        0.001500
ca                                                        0.001467
be cse                                                    0.001433
computer applications                                     0.001400
biology                                                   0.001400
electrical & electronics engineering                      0.001400
visual communication                                      0.001400
hr                                                        0.001400
electronics and communications                            0.001400
post graduation                                           0.001380
10                                                        0.001367
be ece                                                    0.001333
b.e. mechanical engineering                               0.001267
b.sc                                                      0.001233
icse & isc                                                0.001200
b.e(cse)                                                  0.001200
amm                                                       0.001200
electronics and telecommunication                         0.001200
pgdm marketing                                            0.001200
b.sc visual communication                                 0.001200
finance & marketing                                       0.001200
informatica                                               0.001200
msc                                                       0.001200
english                                                   0.001200
10+2                                                      0.001200
mechanical engineer                                       0.001167
chemistry                                                 0.001133
mechanical engg.                                          0.001133
aerospace engineering                                     0.001133
secondary                                                 0.001067
bachelor of engineering                                   0.001067
chemical engg                                             0.001067
materials science and engineering                         0.001000
computer technology                                       0.001000
computer engg.                                            0.001000
aerospace                                                 0.001000
b.e cse                                                   0.001000
electrical engg.                                          0.001000
marketing and systems & operations                        0.001000
matriculation                                             0.000967
primary school                                            0.000960
electronics and communications engineering                0.000933
b.e computer science                                      0.000933
information science                                       0.000933
e.c.e                                                     0.000933
pcmc                                                      0.000933
msit                                                      0.000933
mit                                                       0.000933
degree                                                    0.000900
pre university                                            0.000900
video game designing                                      0.000900
11th-12th                                                 0.000867
senior secondary                                          0.000813
embedded system                                           0.000800
media technology                                          0.000800
elementary                                                0.000800
b.tech ece                                                0.000800
b.tech(it)                                                0.000800
chemistry, biology                                        0.000800
e.e.e                                                     0.000800
applied electronics                                       0.000800
comp sci                                                  0.000800
nanotechnology                                            0.000800
metallurgical engineering & materials science             0.000800
bfa (applied art)                                         0.000800
electrical                                                0.000800
b.tech cs&e                                               0.000800
b.e. computer engineering                                 0.000800
aeronautical engineering                                  0.000800
b. tech                                                   0.000800
bcom                                                      0.000800
production                                                0.000800
b.d.s                                                     0.000800
signal processing                                         0.000800
b.e. computer science                                     0.000800
java                                                      0.000800
master of information technology                          0.000800
fashion design                                            0.000800
ict                                                       0.000800
mechanical & comp science (minor)                         0.000800
product design                                            0.000800
enginnering                                               0.000800
hnd in computing                                          0.000800
b.tech-information technology                             0.000800
software systems                                          0.000800
journalism (hons.)                                        0.000800
mechatronics                                              0.000800
journalism                                                0.000800
geomatics engineering                                     0.000800
b.e(computer science)                                     0.000800
english literature                                        0.000800
mba finance                                               0.000800
electronics & tele-comm engg                              0.000800
teknik informatika                                        0.000800
b.e mech                                                  0.000800
biotechnology & biochemical engineering                   0.000800
calicut university                                        0.000800
economie-moderne talen                                    0.000800
b.tech, electrical engineering                            0.000800
b.a.journalism                                            0.000800
engineering physics                                       0.000800
???                                                       0.000800
11th                                                      0.000800
music                                                     0.000800
bio technology                                            0.000800
metallurgical and materials engg.                         0.000800
b.a. ll.b.                                                0.000800
class 12                                                  0.000800
business                                                  0.000733
human resources                                           0.000733
s.s.c.                                                    0.000700
maths,physics,chemistry                                   0.000667
science stream                                            0.000667
electronics and instrumentation                           0.000667
college                                                   0.000667
primary                                                   0.000667
instrumentation                                           0.000667
h.s.c.                                                    0.000633
b. arch                                                   0.000633
secondary school                                          0.000613
animation                                                 0.000613
marine                                                    0.000600
engg                                                      0.000600
b.tech mechanical                                         0.000600
computer science engg.                                    0.000600
ba                                                        0.000600
marketing and finance                                     0.000600
e&c                                                       0.000600
be - it                                                   0.000600
btech it                                                  0.000600
entc                                                      0.000600
computer science (diplom)                                 0.000600
metallurgical and materials engineering                   0.000600
kaos                                                      0.000600
interior designing                                        0.000600
computer science (phd)                                    0.000600
electronics & instrumentation                             0.000600
b.e. mechanical                                           0.000600
icse/isc                                                  0.000600
b.tech (computer science)                                 0.000600
chemical                                                  0.000600
c.s.e                                                     0.000600
b.tech eee                                                0.000600
chem engg                                                 0.000600
electrical and computer engineering                       0.000600
civil engg.                                               0.000600
bio                                                       0.000600
automobile engineering                                    0.000600
telecommunications                                        0.000600
masters                                                   0.000600
audio engineering                                         0.000600
be computer science                                       0.000600
maths, physics, chemistry                                 0.000583
pre-university                                            0.000557
pgpm                                                      0.000533
b.tech(cse)                                               0.000533
commerece                                                 0.000533
b.tech in cse                                             0.000533
comp engg                                                 0.000533
csit                                                      0.000533
bcs                                                       0.000533
hs                                                        0.000533
english hons                                              0.000533
general                                                   0.000533
b.com (cs)                                                0.000533
bms                                                       0.000533
business management                                       0.000533
biomedical engineering                                    0.000533
information science and engineering                       0.000500
ph.d.                                                     0.000500
s s l c                                                   0.000500
11th and 12th                                             0.000500
plus two                                                  0.000500
junior college                                            0.000480
bsc computer science                                      0.000480
bachelor of architecture                                  0.000467
icse, isc                                                 0.000467
instrumentation and control                               0.000467
middle school                                             0.000447
m.b.a.                                                    0.000433
m.p.c.                                                    0.000433
finanse                                                   0.000400
b.e. (it)                                                 0.000400
btech ee                                                  0.000400
b.tech (i.t)                                              0.000400
political science                                         0.000400
comunicación                                              0.000400
btech. cse                                                0.000400
be in computer science                                    0.000400
be electronics                                            0.000400
b. tech (e.c.e)                                           0.000400
software and user interface design                        0.000400
instrumentation&control                                   0.000400
b.tech in civil engineering                               0.000400
computerscience                                           0.000400
mba (marketing)                                           0.000400
statistics                                                0.000400
psychology, sociology, philosophy, economics, law         0.000400
electronics & telecom engg.                               0.000400
ma , llb                                                  0.000400
b.com(hons)                                               0.000400
operations management                                     0.000400
company secretary                                         0.000400
btech mechanical                                          0.000400
b.tech (it)                                               0.000400
smart product design                                      0.000400
communications and computer engineering                   0.000400
organic chemistry                                         0.000400
lkg - intermediate                                        0.000400
bbm+afp                                                   0.000400
electricals                                               0.000400
1-10                                                      0.000400
bachelor of science in information technology             0.000400
b.e electrical and electronics engineering                0.000400
btech in ece                                              0.000400
operations                                                0.000400
class 5-10                                                0.000400
pcm/b                                                     0.000400
b.e. - cse                                                0.000400
b.pharmacy                                                0.000400
industrial engg n                                         0.000400
electronics & information technology                      0.000400
computer sc. & engg.                                      0.000400
b.e .                                                     0.000400
extc                                                      0.000400
12                                                        0.000400
b.tech. - information technology                          0.000400
accessory designing                                       0.000400
be (computer)                                             0.000400
6 to 12                                                   0.000400
b.e hons mechanical                                       0.000400
accounting                                                0.000400
bis                                                       0.000400
اقتصاد وإدارة أعمال                                       0.000400
maths, physics, computing                                 0.000400
administración de sistemas informáticos                   0.000400
mpharm                                                    0.000400
b.e. (computer)                                           0.000400
m.sc software engineering                                 0.000400
emba                                                      0.000400
ingeniería                                                0.000400
undergraduate                                             0.000400
visual effects                                            0.000400
masters in process systems engineering                    0.000400
computer science&engineering                              0.000400
b.tech - avionics                                         0.000400
mech                                                      0.000400
b.sc(it)                                                  0.000400
md                                                        0.000400
msc.ct                                                    0.000400
bachelor in electronics and communication                 0.000400
electrical and electronics engineerint                    0.000400
b.tech (hons.)                                            0.000400
bachelor of arts                                          0.000400
m.s                                                       0.000400
b.tech computer science                                   0.000400
b.tech i.t                                                0.000400
b.tech- it                                                0.000400
b.tech.                                                   0.000400
3d animation                                              0.000400
electrical and electroics engineering                     0.000400
5 to 10th classes                                         0.000400
computer application                                      0.000400
zoology                                                   0.000400
computer science dual degree                              0.000400
sciences                                                  0.000400
marketing and fiannce                                     0.000400
electronics & intrumentation                              0.000400
bds                                                       0.000400
b.a                                                       0.000400
gms                                                       0.000400
ug                                                        0.000400
retail & finance                                          0.000400
b. e. computer                                            0.000400
hm                                                        0.000400
science -non biology                                      0.000400
be information technology                                 0.000400
phd student                                               0.000400
geotechnical engg.                                        0.000400
instrumentation technology                                0.000400
msc it                                                    0.000400
multimedia system                                         0.000400
diploma in mechanical                                     0.000400
high school,higher seconday                               0.000400
derp                                                      0.000400
psychology/biology                                        0.000400
information techonology                                   0.000400
applied electronics and instrumentation                   0.000400
advertising & marketing                                   0.000400
b.tech (electronics and telecommunication)                0.000400
b.tech final year                                         0.000400
class 10                                                  0.000400
be mechanical                                             0.000400
commercial arts                                           0.000400
commercial art                                            0.000400
aerospace, computer science                               0.000400
msc. applied biomolecular tech                            0.000400
msee                                                      0.000400
post graduate                                             0.000400
general studies                                           0.000400
b.architecture                                            0.000400
deutsches abitur                                          0.000400
b.tech in information technology                          0.000400
be civil                                                  0.000400
grafische vormgeving                                      0.000400
b.tech in computer sciences                               0.000400
communication                                             0.000400
doctrate                                                  0.000400
diploma in digital electronics                            0.000400
up to 12........                                          0.000400
bcom honours.                                             0.000400
bachelors in management                                   0.000400
bsc(i.t)                                                  0.000400
b tech cs                                                 0.000400
informatik                                                0.000400
eleeconics engineering                                    0.000400
m.sc information systems                                  0.000400
electrical (comp)                                         0.000400
aeie                                                      0.000400
mech eng                                                  0.000400
accountancy                                               0.000400
b.tech mechatronics                                       0.000400
marketing & finance                                       0.000400
mba-tech telecom                                          0.000400
b.tech - cse                                              0.000400
cello                                                     0.000400
account-management                                        0.000400
networked systems                                         0.000400
b.tech, cse                                               0.000400
mba (m&s)                                                 0.000400
b.tech(planning)                                          0.000400
mba (finance,marketing)                                   0.000400
b.a communication                                         0.000400
b.tech in petroleum engineering                           0.000400
b.tech (cs&e)                                             0.000400
economics psychology                                      0.000400
philosophy/computer science                               0.000400
electical engineering                                     0.000400
batchelors in electronics and communication               0.000400
mba (operations)                                          0.000400
be electronics & communication                            0.000400
software engineer                                         0.000400
be aeronautical                                           0.000400
engineering - i.t.                                        0.000400
it engineering                                            0.000400
electronics and communicatonengineering                   0.000400
b.tech in computer science                                0.000400
bio medical sciences                                      0.000400
msc. mathematics                                          0.000400
demonology                                                0.000400
mechanical design                                         0.000400
gea                                                       0.000400
isc                                                       0.000400
btech-it                                                  0.000400
bachelors of computer applications                        0.000400
bachelor                                                  0.000400
bachelor of engineering - eee                             0.000400
communication management                                  0.000400
bsc electronic media                                      0.000400
std i to x                                                0.000400
diploma in it                                             0.000400
coputer science and engineering                           0.000400
electronics science                                       0.000400
political theory                                          0.000400
m.tech (ie&or)                                            0.000400
softwares                                                 0.000400
mechanical & energy engineering                           0.000400
m .d                                                      0.000400
pu                                                        0.000400
dpm                                                       0.000400
bachlors of engineering                                   0.000400
life sciences                                             0.000400
be computers                                              0.000400
btech (ict)                                               0.000400
rekayasa perangkat lunak                                  0.000400
mfa                                                       0.000400
b.e. (mechanical)                                         0.000400
optometry                                                 0.000400
bmc                                                       0.000400
b.sc. biotechnology                                       0.000400
computer science and engg.                                0.000400
textile technology                                        0.000400
industrial chemistry                                      0.000400
analytical chemistry                                      0.000400
sociology                                                 0.000400
b.a(hons) economics                                       0.000400
b.tech - mechanical                                       0.000400
pgdbm                                                     0.000400
b.com (computers)                                         0.000400
mba-shipping & logistics management                       0.000400
art history                                               0.000400
be (ece)                                                  0.000400
b.tech, electronics and communication                     0.000400
b.e,cse                                                   0.000400
instrumentation engineering                               0.000400
pgdie                                                     0.000400
mbbs 3rd yr                                               0.000400
senior secondary high school                              0.000400
be aeronauitical engg                                     0.000400
ce                                                        0.000400
1-12                                                      0.000400
aerospace engg.                                           0.000400
b .tech eee                                               0.000400
b.tech- cse                                               0.000400
information sciences                                      0.000400
masters in embedded systems                               0.000400
petroleum engineering                                     0.000400
mkt                                                       0.000400
embedded systems and vlsi design                          0.000400
ib                                                        0.000400
xth standard                                              0.000400
master of public health                                   0.000400
photography                                               0.000400
b.tech- biotechnology                                     0.000400
commerce and arts                                         0.000400
b.tech. it                                                0.000400
masters in business administration                        0.000400
msis                                                      0.000400
mms (finance)                                             0.000400
bachelor's degree                                         0.000400
software                                                  0.000400
master in biotechnology                                   0.000400
comp. sci.                                                0.000400
b.tech ( it)                                              0.000400
industrial production                                     0.000400
m.s. (software systems)                                   0.000400
be itm                                                    0.000400
operations research and computer applications             0.000400
pesit bangluru                                            0.000400
b.e. (extc)                                               0.000400
computer graphics & game technology                       0.000400
bachelor of mass media in advertising                     0.000400
b.s.c computer technology                                 0.000400
b.sc.electronic media                                     0.000400
b sc (it)                                                 0.000400
b.e [mechanical]                                          0.000400
information system                                        0.000400
اقتصاد                                                    0.000400
electrical engg                                           0.000400
electronics & communications                              0.000400
b.tech bioinformatics                                     0.000400
applied math and statistics                               0.000400
computer science &engg.                                   0.000400
bachelor of technology                                    0.000400
pes                                                       0.000400
production engineer                                       0.000400
b.e. (production & industrial engineering)                0.000400
automotive engineering                                    0.000400
systems engineering                                       0.000400
apparel production                                        0.000400
bsc. biochemistry                                         0.000400
computer science and engg                                 0.000400
btech - electronics and instrumentation                   0.000400
game design                                               0.000400
computer engineeering                                     0.000400
sistemas de informação                                    0.000400
optics                                                    0.000400
library and information sc.                               0.000400
be in electronics                                         0.000400
bahasa jepang                                             0.000400
embedded systems                                          0.000400
materials & metallurgical engineering                     0.000400
std xi to xii                                             0.000400
accounting and finance                                    0.000400
project management                                        0.000400
informatics                                               0.000400
bsc animation                                             0.000400
security                                                  0.000400
b.tech mechanical engineering                             0.000400
production and industrial engineering                     0.000400
+1 and +2                                                 0.000400
awesomeness                                               0.000400
electical and electronics                                 0.000400
creative abuser                                           0.000400
electonics and communication                              0.000400
mba (systems)                                             0.000400
msc. information systems                                  0.000400
veterinaruy science                                       0.000400
comp                                                      0.000400
b.e. (information technology)                             0.000400
comp sc & engg.                                           0.000400
bachelor in business management                           0.000400
lietuvių filologija                                       0.000400
b.e,                                                      0.000400
c.s.e.                                                    0.000400
instrumentation and control engineering                   0.000400
chemical engg.                                            0.000400
bsc biotechnology                                         0.000400
be  eee                                                   0.000400
9th                                                       0.000400
comp.science                                              0.000400
m.sc[hons]economics & b.e[hons]mechanical                 0.000400
b tech - mechanical                                       0.000400
yoga and naturopathy                                      0.000400
comouter science engineering                              0.000400
direct marketing                                          0.000400
b.e. computer science and engineering                     0.000400
environmental engineering                                 0.000400
integrated master of arts                                 0.000400
math                                                      0.000400
non-medical                                               0.000400
computer systems engineering                              0.000400
mba (power management)                                    0.000400
graduation in animation an multimedia                     0.000400
a.n.u university                                          0.000400
bmmmc                                                     0.000400
b. tech. - computer sc. & engineering                     0.000400
ms computer science                                       0.000400
master of computer applications                           0.000400
information systems & finance                             0.000400
degree got                                                0.000400
strategic marketing                                       0.000400
pcmip                                                     0.000400
b.e computers                                             0.000400
b.e (computer engineering)                                0.000400
b.tech(info. tech. )                                      0.000400
information technology engineering                        0.000400
maths and biology                                         0.000400
electronics and intsrumentation engineering               0.000400
b.tech, eee                                               0.000400
undergraduate, computer science and engineering           0.000400
web development                                           0.000400
masters in information systems                            0.000400
b.e. electronics                                          0.000400
game design & development                                 0.000400
bpt                                                       0.000400
commerce and economics                                    0.000400
electronics and communication engineering....             0.000400
operations research and financial engineering             0.000400
master degree in computer science                         0.000400
general management                                        0.000400
b.e-cse                                                   0.000400
materials science engineering                             0.000400
animation n mulitmedia                                    0.000400
b.e(hons.)computer science                                0.000400
physics ,chemistry,maths                                  0.000400
comp. engg.                                               0.000400
m-tech in biotechnology                                   0.000400
4th to inter                                              0.000400
electrical and electronics  engineering                   0.000400
bachelors of engineering                                  0.000400
advace accounting                                         0.000400
naval architecture and ocean engineering                  0.000400
ma in globalisation and labour                            0.000400
rpl                                                       0.000400
vlsi design and embedded system                           0.000400
computer sc.                                              0.000400
6th - 12th                                                0.000400
pcme                                                      0.000400
b.e in e&c                                                0.000400
b.sc viscom                                               0.000400
medialab                                                  0.000400
b.sc computers                                            0.000400
giurisprudenza                                            0.000400
computer science & philosophy                             0.000400
b.tech civil                                              0.000400
interactive media design                                  0.000400
computersc                                                0.000400
bsc (h) computer science                                  0.000400
political science and economics                           0.000400
informatio technology                                     0.000400
h.s.c                                                     0.000400
10th grade                                                0.000367
plus 2                                                    0.000367
chartered accountancy                                     0.000347
10th class                                                0.000347
b.e mechanical                                            0.000333
1st to 10th                                               0.000333
class xii                                                 0.000333
computer sciences                                         0.000333
school studies                                            0.000333
12 th                                                     0.000333
hssc                                                      0.000333
bsc electronics                                           0.000333
higher secondary school                                   0.000333
diploma in computer technology                            0.000333
b.e (it)                                                  0.000333
international relations                                   0.000333
b.e. civil engineering                                    0.000333
industrial engineering                                    0.000333
electronics and communication engg                        0.000333
+1 & +2                                                   0.000333
mtech                                                     0.000300
be mech                                                   0.000300
computer engg                                             0.000300
phd                                                       0.000300
mba marketing                                             0.000280
ee                                                        0.000280
hsc (science)                                             0.000267
+1,+2                                                     0.000267
high schooling                                            0.000267
vfx / animation                                           0.000267
b.com pass                                                0.000267
6th to 10th                                               0.000267
m.p,c                                                     0.000267
lkg to viii                                               0.000267
b.e. computers                                            0.000267
8 to 10th                                                 0.000267
b.e in ece                                                0.000267
11th - 12th                                               0.000267
m.chem.engg.                                              0.000267
advance computing                                         0.000267
srioom                                                    0.000267
jntu anantapur                                            0.000267
ncs                                                       0.000267
b.e ece                                                   0.000267
class 8,9,10                                              0.000267
be in it                                                  0.000267
masters in human resource                                 0.000267
master of engineering -electrical and computer ...        0.000267
ix to xii                                                 0.000267
imt                                                       0.000267
1st to 12th                                               0.000267
microelectronics                                          0.000267
b.tech computer science and engineering                   0.000267
b.e(it)                                                   0.000267
m.e. aeronautical engineering                             0.000267
ph.d -electrical and computer engineering                 0.000267
lkg - 10th                                                0.000267
graphics design                                           0.000267
science stream...                                         0.000267
b.e it                                                    0.000267
bachelor of engineering -electrical engineering           0.000267
class x                                                   0.000267
intemediate                                               0.000267
b.tch                                                     0.000267
b.tech (eee)                                              0.000267
bachelors in maths, physics, chemistry                    0.000267
ms se                                                     0.000267
5th - 10th                                                0.000267
11-12                                                     0.000267
advance diploma in busincess administration               0.000267
h.s.c (science)                                           0.000267
till 12th                                                 0.000267
ms in software systems                                    0.000267
till 3rd...                                               0.000267
till 5th                                                  0.000267
b.e. chemical engg.                                       0.000267
xii th                                                    0.000267
be-ec                                                     0.000267
msc construction management                               0.000267
be- cse                                                   0.000257
science(pcmb)                                             0.000240
high school and matriculation                             0.000240
lower primary                                             0.000240
higher primary                                            0.000240
gniit                                                     0.000233
7th to 10th                                               0.000233
upto 10th                                                 0.000233
12th grade                                                0.000233
m.c.a.                                                    0.000233
primary education                                         0.000213
b e                                                       0.000200
b.e electronics                                           0.000200
electronics and electrical angineering                    0.000200
b.e (information science and engg)                        0.000200
aissce                                                    0.000200
info science                                              0.000200
pgdm hr                                                   0.000200
citc                                                      0.000200
industrial biotechnology                                  0.000200
physics,chemistry,maths                                   0.000200
print media                                               0.000200
recording arts                                            0.000200
b.sc mathematics                                          0.000200
b.e (mech)                                                0.000200
b.a. journalism, psychology                               0.000200
pgd in perfumery & cosmetics management                   0.000200
ec                                                        0.000200
jd                                                        0.000200
bioengineering                                            0.000200
computer science enginee                                  0.000200
sec. scl                                                  0.000200
math, physics, chemistry                                  0.000200
mba - marketig                                            0.000200
11th n 12th                                               0.000200
9-10                                                      0.000200
msc software engineering                                  0.000200
phy, che, maths                                           0.000200
xth                                                       0.000200
pgdsd                                                     0.000200
design                                                    0.000200
leaving cert                                              0.000200
electronics and communnication engineering                0.000200
science, electronics                                      0.000200
comps                                                     0.000200
mettalurgical engineering                                 0.000200
strategy                                                  0.000200
mathematics and computer science                          0.000200
cbse 12                                                   0.000200
database information system                               0.000200
engineer                                                  0.000200
bachelor of science - visual communication                0.000200
botanist                                                  0.000200
computers engineering                                     0.000200
economics with business studies                           0.000200
bsc mathematics                                           0.000200
major                                                     0.000200
maths-comp                                                0.000200
b.e. e.c.e.                                               0.000200
finance/accounting                                        0.000200
b.e (computer engg.)                                      0.000200
computer networking administration                        0.000200
science- bio/phy/che/maths                                0.000200
naval architecture & ocean engineering                    0.000200
be in electronics and communication                       0.000200
history hons.                                             0.000200
b'sc(pme)                                                 0.000200
ops/mktg                                                  0.000200
higher secondry                                           0.000200
finance/marketing                                         0.000200
intermediate science                                      0.000200
music business                                            0.000200
maths + biology                                           0.000200
bachelor of computer application                          0.000200
mba,finance                                               0.000200
till 10th                                                 0.000200
jee prep :p                                               0.000200
m.sc mechanical engineering                               0.000200
diploma in computer hardware maintenance                  0.000200
post grad programme in management                         0.000200
science group                                             0.000200
till syjc(science)                                        0.000200
electrical & computer engineering                         0.000200
information science & engineering                         0.000200
secondary education                                       0.000200
human development                                         0.000200
b.tech electrical engineering                             0.000200
b.e.(it)                                                  0.000200
btech computer science                                    0.000200
databases and information systems                         0.000200
ma public administration                                  0.000200
tp-ing                                                    0.000200
b.e in electronics and communication engineering          0.000200
electricals & electronics                                 0.000200
pcm, cs                                                   0.000200
entrepreneurship                                          0.000200
ty bcom                                                   0.000200
ms - electrical engineering                               0.000200
masters in computer application                           0.000200
environmentall engineering and management                 0.000200
pcm/computers                                             0.000200
m.s in information technology and management              0.000200
b.tech computerscience                                    0.000200
maths+bio                                                 0.000200
computers science                                         0.000200
b.tech - eee                                              0.000200
scince                                                    0.000200
електротехничар аутоматике                                0.000200
mtech(cse)                                                0.000200
b.tech/it                                                 0.000200
porur, chennai 600 116                                    0.000200
sixth to tenth                                            0.000200
electronics and telecommunication engineering             0.000200
b.tech(civil engg.)                                       0.000200
international studies                                     0.000200
b-tech(cse)                                               0.000200
dac                                                       0.000200
12th science                                              0.000200
m.b.b.s                                                   0.000200
service management and engineering                        0.000200
masters in computer science                               0.000200
digital media (visual effects)                            0.000200
matric                                                    0.000200
b.tech, applied electronics & inst                        0.000200
logistics                                                 0.000200
industrial engineering and management science             0.000200
b. tech in electrical engineering                         0.000200
bio-maths                                                 0.000200
btech (cs&e)                                              0.000200
highschool n +2                                           0.000200
graphic design / interactive media                        0.000200
power engineering                                         0.000200
master of dental surgery- endodontics & conserv...        0.000200
ba economics                                              0.000200
mcs                                                       0.000200
electrical enineering                                     0.000200
b.e. (cse)                                                0.000200
bsc.it                                                    0.000200
bachelor of physiotherapy                                 0.000200
b.tech.- it                                               0.000200
+2 higher secondary                                       0.000200
b.tech. (it)                                              0.000200
nyelvi osztály                                            0.000200
information &communication technology                     0.000200
distance education                                        0.000200
digital signal processing                                 0.000200
p.g.d.m.l.t.                                              0.000200
applied geophysics                                        0.000200
industrial                                                0.000200
science-economics                                         0.000200
master of business administration                         0.000200
bioinformatics                                            0.000200
mist                                                      0.000200
transportation systems engineering                        0.000200
ms(se)                                                    0.000200
telecommunications & networking                           0.000200
bachelor of medicine and bachelor of surgery              0.000200
m.sc. electronic media                                    0.000200
12th bio group                                            0.000200
mass media                                                0.000200
b.e. civil                                                0.000200
mtech embedded systems                                    0.000200
btech cs                                                  0.000200
b.e-electronics                                           0.000200
research                                                  0.000200
b.tech. in aerospace engineering                          0.000200
embedded                                                  0.000200
puc science                                               0.000200
electrical and electronics engg                           0.000200
b.e (computers)                                           0.000200
m.tech. computer science                                  0.000200
certificate of tourism and event management               0.000200
business administration                                   0.000200
state syllabus                                            0.000200
b.tech (cse)                                              0.000200
government                                                0.000200
marketing and branding                                    0.000200
bachelor of engineer                                      0.000200
m.sc[se]                                                  0.000200
b.c.a                                                     0.000200
bs                                                        0.000200
primary and hr sec education                              0.000200
ms engineering science                                    0.000200
science maths                                             0.000200
science with computers                                    0.000200
engineering management                                    0.000200
mba ( pgdm)                                               0.000200
math - info                                               0.000200
management science engineering                            0.000200
sciences.                                                 0.000200
physical medicine                                         0.000200
cis                                                       0.000200
btech (ece)                                               0.000200
информациони системи                                      0.000200
biblical theology                                         0.000200
1 to 12                                                   0.000200
b.sc.visual communication                                 0.000200
comp science                                              0.000200
be(computer science)                                      0.000200
travel writing                                            0.000200
8th                                                       0.000200
bmm- journalism                                           0.000200
computer science dt228                                    0.000200
btech civil                                               0.000200
be comp.sci                                               0.000200
control engineering                                       0.000200
highschool, intermediate                                  0.000200
bcom(h)                                                   0.000200
masters computer science                                  0.000200
brand management and advertising management               0.000200
b.e. ece                                                  0.000200
bachelor in computer science                              0.000200
embedded system technology                                0.000200
b.tech electronics                                        0.000200
bcom(accounts)                                            0.000200
media and communication studies.                          0.000200
b.sc.biotechnology                                        0.000200
industrial and systems engineering                        0.000200
bsc(h)- comp science                                      0.000200
mba - international business                              0.000200
11th&12th                                                 0.000200
electronics and communication engg,                       0.000200
intermediate (m.p.c)                                      0.000200
computer science, phd                                     0.000200
bjmc                                                      0.000200
b.tech minning                                            0.000200
sales & marketing                                         0.000200
mtech microelectronics                                    0.000200
m. s. (research)                                          0.000200
science (voc)                                             0.000200
pcms                                                      0.000200
marketing & systems                                       0.000200
b.e electronics & communication                           0.000200
graduation (b.d.s.)                                       0.000200
bachelors of mass media - advertising                     0.000200
computational biology                                     0.000200
vocatonal computerapplication                             0.000200
ukg-class 10                                              0.000200
mba(finance)                                              0.000200
6th-12th standard                                         0.000200
marketing finance                                         0.000200
b.pharm                                                   0.000200
b.tech (aeronautical engineering)                         0.000200
higher secondery education                                0.000200
elementary education                                      0.000200
b.e., biotechnology                                       0.000200
b.e. (e & c)                                              0.000200
kg - xii                                                  0.000200
dual degree ( energy systems)                             0.000200
be-ece                                                    0.000200
b tech it                                                 0.000200
computational and systems biology                         0.000200
feat e & i                                                0.000200
exchange student, jul-dec 2010                            0.000200
bachelors of commerce                                     0.000200
bachelor in computer application                          0.000200
high scool                                                0.000200
bio medical engineering                                   0.000200
commercial applications                                   0.000200
higher sec                                                0.000200
b sc                                                      0.000200
energy engineering                                        0.000200
m.tech, industrial biotechnology                          0.000200
information technologies                                  0.000200
b tech ece                                                0.000200
science-maths                                             0.000200
b.e - ece                                                 0.000200
engg>                                                     0.000200
8 th                                                      0.000200
instrumentation & control engineering                     0.000200
humanities                                                0.000200
master of computer application                            0.000200
ibt                                                       0.000200
ms ece                                                    0.000200
plus two, computer science                                0.000200
b.tech c.s.e.                                             0.000200
8th to 10th                                               0.000200
upto fifth class                                          0.000200
m.a.i.t                                                   0.000200
b.sc(chemistry)                                           0.000200
1991                                                      0.000200
h s c                                                     0.000200
agricultural sciences                                     0.000200
masters in advanced architecture                          0.000200
m.s. aqc                                                  0.000200
technology management                                     0.000200
bachelor of computer science and engineering              0.000200
pre-kg till 10+2                                          0.000200
mexx                                                      0.000200
b.e.cse                                                   0.000200
electronics and electrical communication engine...        0.000200
s.k.somaiya college                                       0.000200
bachelor management relation client                       0.000200
metallurgical engineering and material science            0.000200
engineering e&c                                           0.000200
b. tech it                                                0.000200
mass communication                                        0.000200
std 1 to 12                                               0.000200
b.e electrical                                            0.000200
linguistics                                               0.000200
primary, secondary & senior schooling                     0.000200
maths, physics, chemistry and computer science            0.000200
6th to plus 2                                             0.000200
class 11th &  12th                                        0.000200
chemical & biomolecular engineering                       0.000200
be.computer                                               0.000200
bachelor in pharmacy                                      0.000200
signal processing,communication & network                 0.000200
be (it)                                                   0.000200
secondary education.                                      0.000200
m.phil                                                    0.000200
mba in human resources                                    0.000200
mathematics and computing                                 0.000200
msit in software engineering                              0.000200
post grad in advanced computing                           0.000200
nothing                                                   0.000200
b.e. computer                                             0.000200
primary and secondery education                           0.000200
b.tech. computer science                                  0.000200
computer science and information technology               0.000200
advance accounting                                        0.000200
lkg - higher secondary                                    0.000200
accessory design                                          0.000200
compter science                                           0.000200
turzizmus -vendéglátás szak                               0.000200
math, science                                             0.000200
fashion textile                                           0.000200
kindergarten                                              0.000190
pre-degree                                                0.000180
5th-10th                                                  0.000180
epidemiology                                              0.000160
electrical and electronics engg.                          0.000133
primary & secondary schooling                             0.000133
bachelor of computer applications                         0.000133
a levels                                                  0.000133
higher seondary                                           0.000133
std ( 5 - 10 )                                            0.000133
upto s.s.c.                                               0.000133
comp. sc.                                                 0.000133
11,12                                                     0.000133
b.s engineering                                           0.000133
be electronics and instrumentation                        0.000133
b.tech (en)                                               0.000133
11 to 12                                                  0.000133
bsc. chemistry                                            0.000133
banking                                                   0.000133
sslc, economics, political science                        0.000133
1st - 10th                                                0.000133
master's, electrical and computer engineering             0.000133
advanced diploma in 3d animation and vfx                  0.000133
maths,electronics,computer                                0.000133
basic schoolings                                          0.000133
pre-university college                                    0.000133
10th - 12th                                               0.000133
masters of computer applications                          0.000133
l.k.g to x                                                0.000133
all subjects                                              0.000133
micro electronics                                         0.000133
bachelors in commerce                                     0.000133
hrm                                                       0.000133
higher secodary                                           0.000133
cinematography                                            0.000133
higher secondary certificate                              0.000133
ece dept.                                                 0.000133
bachelor's, electronics engineering                       0.000133
gcse's                                                    0.000133
b-tech i.t                                                0.000133
10th(ssc)                                                 0.000133
c.b.s.e                                                   0.000133
awesomeness:)                                             0.000133
iit achiever                                              0.000133
7-10                                                      0.000133
n.c.e.r.t                                                 0.000133
7th to 12th std.                                          0.000133
nursery-10th                                              0.000133
actuarial studies                                         0.000133
physiotherapy                                             0.000133
b.tech biotechnology                                      0.000133
completed graduation                                      0.000133
be, it                                                    0.000133
economics, statistics                                     0.000133
7th-10th                                                  0.000133
be, information science                                   0.000133
1st grade                                                 0.000133
m.s. engineering                                          0.000133
computer science and enginnering                          0.000133
bie                                                       0.000133
higher secondary education                                0.000133
10th std                                                  0.000133
biotech                                                   0.000133
mba++(marketing and retail)                               0.000133
pgd-it                                                    0.000133
vocational (electronics)                                  0.000133
xi and xii                                                0.000133
optoelectronics and laser technology                      0.000133
btech cse                                                 0.000133
junior college (science)                                  0.000133
primary schooling                                         0.000133
hsc - electronics                                         0.000133
computer applications (masters)                           0.000133
6th- 10th                                                 0.000133
from lkg to 7th                                           0.000133
sleeping                                                  0.000133
bsc-it                                                    0.000133
astrology                                                 0.000133
6th - 12 th std                                           0.000133
german course                                             0.000133
intermediatte                                             0.000133
b.e(hons)civil engineering                                0.000133
science with informatic practices                         0.000133
b.e. electronics and communication                        0.000133
ap state board                                            0.000133
computer application and technology                       0.000133
intermediate (11th and 12th)                              0.000133
1-10th                                                    0.000133
preuinversity course                                      0.000133
control and computing                                     0.000133
marketing/finance                                         0.000133
computer tech                                             0.000133
ug program                                                0.000133
commercial and corporate law                              0.000133
phd, electrical engineering                               0.000133
maths, biology                                            0.000133
hse                                                       0.000133
iit                                                       0.000133
diploma in computer science & engineering                 0.000133
computer science, search algo, data mining                0.000133
m.tech(cs)                                                0.000133
6th-10th                                                  0.000133
telecommunication                                         0.000133
completed higher secondary education                      0.000133
csc dept.                                                 0.000133
dual degree in chemical engineering                       0.000133
information systems                                       0.000133
msc. bioinformatics                                       0.000133
10 th class                                               0.000133
b.sc.i.t.                                                 0.000133
high, grade school                                        0.000133
upto class 1                                              0.000133
nursery school                                            0.000133
b. com (hons)                                             0.000133
b.sc (it)                                                 0.000133
is                                                        0.000133
6th - 10th class                                          0.000133
nursery & primary                                         0.000133
diploma in computer enginner                              0.000133
science - biology, mathematics                            0.000133
elementary school                                         0.000133
sciecne                                                   0.000133
acupuncture                                               0.000133
b.tech(eee)                                               0.000133
6th std.                                                  0.000133
bmm (advertising)                                         0.000133
m.tech biotechnology                                      0.000133
mining machinery engineering                              0.000133
economics, computer science, electrical enginee...        0.000133
a-levels                                                  0.000133
engineering (ece)                                         0.000133
x                                                         0.000133
10 std                                                    0.000133
1 to 10                                                   0.000133
schooling 2nd grade to 10th                               0.000133
hss                                                       0.000133
12 th std                                                 0.000133
up to 10                                                  0.000133
o level, mathematics                                      0.000133
masters in commerce                                       0.000133
sslc & higher secondary                                   0.000133
bachelor of science                                       0.000133
biology science                                           0.000133
science - electronics                                     0.000133
tenth                                                     0.000133
hs (commerce)                                             0.000133
10 + 2                                                    0.000133
tourism and hospitality                                   0.000133
bsc. i.t.                                                 0.000133
b.com.                                                    0.000133
electronics & telecommunication                           0.000133
new creative ventures                                     0.000133
masters in engineering management                         0.000133
electrical and information technology                     0.000133
b.tech(computer science)                                  0.000133
m.sc. (hons.) maths + b.e. (hons.) electronics ...        0.000133
tourism                                                   0.000133
pgdbm (mba - finance)                                     0.000133
schooling: lkg -x                                         0.000133
masters in procurement, logistics and supply ch...        0.000133
marketing for hospitality industry                        0.000133
cisce board                                               0.000133
k-12                                                      0.000133
diploma in aircraft maintenance engineering               0.000133
pu college                                                0.000133
secondary school certificate                              0.000133
computer science department                               0.000133
diploma in advertising and media                          0.000133
front office management                                   0.000133
b.e(ece)                                                  0.000133
b.e. electronics & telecommunication                      0.000133
metallurgical engineering and materials science           0.000133
higer secondary education                                 0.000133
b.e (hons) ece                                            0.000133
wmp                                                       0.000133
from 8th to 10th                                          0.000133
botany(hons)                                              0.000133
electrical and compsci                                    0.000133
9th-10th                                                  0.000133
masters, pr & corporate communications                    0.000133
b.tech in mechanical engineering                          0.000133
electronics,maths,physics                                 0.000133
mms                                                       0.000133
computer applications (bachelors)                         0.000133
commerce, accounts, economics                             0.000133
phd quantum computing                                     0.000133
finance and makreting                                     0.000133
mba (marketing and it)                                    0.000133
science 2nd pu                                            0.000133
1st - 5th std                                             0.000133
b.com ( computers)                                        0.000133
electronics engineering                                   0.000133
high school(icse/ isc)                                    0.000133
primary and secondary education                           0.000133
b.e (mechanical)                                          0.000133
networks                                                  0.000133
b.sc(c.s)                                                 0.000133
fashion entrepreneurship                                  0.000133
rock mechanics                                            0.000133
8th-10th                                                  0.000133
xii, pcmb                                                 0.000133
4th - 10th                                                0.000133
under graduate(b.e)                                       0.000133
naturopathy                                               0.000133
maths, science                                            0.000133
upto my 10th standard                                     0.000133
b.tech, electronics                                       0.000133
b. e. mechanical engg.                                    0.000133
bachelors' in mass media                                  0.000133
m.sc maths                                                0.000133
spreadsheet modeling, finance, quantitative met...        0.000133
french language                                           0.000133
economics, political science, education                   0.000133
hr.sec                                                    0.000133
e.c.e.                                                    0.000133
bachlors in computers                                     0.000133
be eee                                                    0.000133
state board                                               0.000133
higher primary school                                     0.000133
dcme                                                      0.000133
fashion & apparel                                         0.000133
finance, marketing                                        0.000133
metriculation                                             0.000133
a level                                                   0.000133
theoretical computer science                              0.000133
internship                                                0.000133
bsc., mathematics                                         0.000133
bachelors, journalism, psychology                         0.000133
maths,social,science(both),telugu,hindi,english           0.000133
1st-6th                                                   0.000133
b.e (civil)                                               0.000100
7 th grade                                                0.000100
m.sc - chemistry                                          0.000100
degree it                                                 0.000100
b.sc. it                                                  0.000100
inntermediate                                             0.000100
4th -8th standard                                         0.000100
lower school                                              0.000100
master of computer applications - arrears                 0.000100
lkg- ukg                                                  0.000100
l.k.g to 2nd                                              0.000100
b.b.a. & m.b.a.                                           0.000100
m.sc.(ag)                                                 0.000100
secondry and sr. secondry                                 0.000100
structural engg                                           0.000100
b.sc.(ag)                                                 0.000100
b.sc - chemistry                                          0.000100
fundamentals                                              0.000100
business information technology                           0.000100
mathematics & biology                                     0.000100
dip in mech engg                                          0.000100
beng hons in computer science                             0.000100
class 1 - class 5                                         0.000100
everything                                                0.000100
up to class 10th                                          0.000100
8                                                         0.000100
phd - bacterial infections                                0.000100
secondry                                                  0.000100
6th and 7th std                                           0.000100
mass communication and journalism                         0.000100
middle                                                    0.000100
pme                                                       0.000100
senior secondary school                                   0.000100
b.e. instrumentation                                      0.000100
std 8-12                                                  0.000100
multimedia & animation                                    0.000100
9th and 10th                                              0.000100
pgdftm                                                    0.000100
b tech.                                                   0.000100
m.tech(sst)                                               0.000100
أصول الفقه                                                0.000100
8-10                                                      0.000100
hardware                                                  0.000100
btech biotechnology                                       0.000100
b.sc. honours (interior design)                           0.000100
nursery - kg                                              0.000100
maths and science                                         0.000100
iitjee                                                    0.000100
financial management                                      0.000100
1st - 9th                                                 0.000100
1st - xiith                                               0.000100
diploma e&tc                                              0.000100
tally prof.                                               0.000100
5th                                                       0.000100
msme                                                      0.000100
secondary school education                                0.000100
higher school                                             0.000100
bachelor in business administration                       0.000100
+2 frm commerce                                           0.000100
bba 2nd and 3rd yr.                                       0.000100
std 1-7                                                   0.000100
bim                                                       0.000100
i-xii (pcm)                                               0.000100
be(instrumentation)                                       0.000100
8th std to 12 th std                                      0.000100
information science engineering                           0.000100
خبيب بن عدي لتحفيظ القرآن الكريم                          0.000100
sound engineering                                         0.000100
b.b.a. (finance)                                          0.000100
scholling                                                 0.000100
till 5th std.                                             0.000100
computer systems technology                               0.000100
nursery                                                   0.000100
marketing & operations                                    0.000100
marketing & strategy                                      0.000100
biochemistry                                              0.000100
bsc-electronics                                           0.000100
intermediate mpc                                          0.000100
ix -x                                                     0.000100
primary and high school                                   0.000100
pg dip in mktg magmt                                      0.000100
amie                                                      0.000100
max, phy, che, comp                                       0.000100
b.c.a.                                                    0.000100
m.b.a. (finance + ib)                                     0.000100
jr.college                                                0.000100
pre-nursery -ii                                           0.000100
junior college science                                    0.000100
ukg to 10 th                                              0.000100
8th grade                                                 0.000100
grade 12                                                  0.000100
science/ electronics                                      0.000100
b.tech computers                                          0.000100
bsc. computer science                                     0.000100
class 6 - class 12                                        0.000100
الشريعة                                                   0.000100
3rd to 6th                                                0.000100
+2 computer science                                       0.000100
10 th                                                     0.000100
+12                                                       0.000100
embroidery designer                                       0.000100
bsc physics                                               0.000100
higher seconday education                                 0.000100
biology, physics, chemistry, french                       0.000100
9th - 10th                                                0.000100
diploma - computer                                        0.000100
9th and 10th standard                                     0.000100
iii-vi                                                    0.000100
h.s.c - commerce                                          0.000100
science and maths                                         0.000100
till 12th std.                                            0.000100
pgdca (computer)                                          0.000100
b.e - computer                                            0.000100
maths , science & social science                          0.000100
grades 6 - 11                                             0.000100
engineering diploma                                       0.000100
المعهد العلمي في الشفا                                    0.000100
bba 1st yr.                                               0.000100
0-7                                                       0.000100
pharmacy                                                  0.000100
xii-pcmb                                                  0.000100
nursery to 8th class                                      0.000100
till 1st std.                                             0.000100
kg-4th                                                    0.000100
ses                                                       0.000100
vi - viii                                                 0.000100
xi - xii                                                  0.000100
b-tech in computer science                                0.000080
8th to 10th sanskrit                                      0.000080
+2 in computer science                                    0.000080
7th&high school                                           0.000080
ceramic engineering                                       0.000080
bachelors in business management                          0.000080
3rd to 9th class                                          0.000080
bca - mca                                                 0.000080
lp school                                                 0.000080
3rd-5th                                                   0.000080
b.tech degree                                             0.000080
lower kg                                                  0.000080
8th grade to 12th grade                                   0.000080
xth and xiith                                             0.000080
diploma in ece                                            0.000080
up & high school                                          0.000080
nursery,1st and 2nd                                       0.000080
6th and 7th                                               0.000080
primary(lkg-3rd)                                          0.000080
5th&6th                                                   0.000080
middle level                                              0.000080
lp                                                        0.000080
masters in finance                                        0.000080
junior kg and senior kg                                   0.000080
4th-5th                                                   0.000080
secndary school                                           0.000080
1st to 7th                                                0.000080
1st to 5th grade                                          0.000080
pre primary , primary and secondary                       0.000080
pg diploma in finance management                          0.000080
b.tech electronics and communications engineering         0.000067
m.tech signal processing                                  0.000067
1st-4th class                                             0.000067
std. 4 to std. 5                                          0.000067
iv, v, vi                                                 0.000067
std. 3                                                    0.000067
6th-9th class                                             0.000067
commerce(xi and xii)                                      0.000067
i, ii, iii                                                0.000067
vii, viii, ix, x                                          0.000067
k.g. to std. 2                                            0.000067
6th grade                                                 0.000057
honors diploma in space sciences                          0.000057
8th, 9th                                                  0.000057
4th-10th standard                                         0.000057
summer school in astronomy                                0.000057
bachelor of engineering in electronics and comm...        0.000057
11th,12th                                                 0.000057
nursery-3rd                                               0.000057
+1, +2                                                    0.000057
4th-7th                                                   0.000057
7th -9th grade                                            0.000057
masters in molecular sciences and nanotechnology          0.000057
4th-5th grade                                             0.000057
10grade                                                   0.000057
mdp in finance                                            0.000050
general - ssc                                             0.000050
master in mech. engineering                               0.000050
master in material sciences                               0.000050
mba in operations & marketing                             0.000050
bachelor in mech. engineering                             0.000050
class i - vii                                             0.000050