                                                    voteProportion
attribute                                                         
computer science                                          0.123800
electrical engineering                                    0.027733
computer engineering                                      0.022100
mba                                                       0.019950
high school                                               0.018967
economics                                                 0.017400
information technology                                    0.015400
mechanical engineering                                    0.013200
accounting                                                0.012600
physics                                                   0.010033
ece                                                       0.009400
cse                                                       0.008800
b.tech                                                    0.008667
commerce                                                  0.008483
music                                                     0.008000
business management                                       0.008000
management                                                0.007850
mathematics                                               0.007667
mca                                                       0.007600
chemical engineering                                      0.007400
mis                                                       0.007200
finance                                                   0.007050
science                                                   0.006533
computer & systems engineering                            0.006400
industrial engineering                                    0.006400
psychology                                                0.006400
graphic design                                            0.005600
marketing                                                 0.005400
materials engineering                                     0.005200
scienze dell'educazione                                   0.005200
business administration                                   0.005000
licenciatura diseño publicitario                          0.004400
health occupations                                        0.004400
computer science and economics                            0.004400
computer science and engineering                          0.004400
it                                                        0.004400
be                                                        0.004400
pgditm                                                    0.004400
landscape architecture                                    0.004400
ba, communication arts, african studies                   0.004400
history                                                   0.004200
biology                                                   0.004033
business                                                  0.003600
arts of theology                                          0.003600
cognitive science and computer science                    0.003600
digital forensics                                         0.003600
neuroscience and psychology                               0.003600
informatics                                               0.003600
engineering                                               0.003600
computer information systems                              0.003600
turismo                                                   0.003600
eee                                                       0.003500
information systems                                       0.003400
b.sc                                                      0.003300
electrical and electronics engineering                    0.003267
philosophy                                                0.003200
geology                                                   0.003200
general                                                   0.003200
b.s. computer science                                     0.003200
mas                                                       0.003200
software engineering                                      0.003100
computer and systems engineering                          0.003000
10th                                                      0.002933
international relations                                   0.002800
ttk                                                       0.002800
civil engineering                                         0.002667
b.e                                                       0.002600
mechanical                                                0.002600
political science                                         0.002600
systems engineering and informatics                       0.002600
english                                                   0.002400
maths, physics, computing                                 0.002400
cis                                                       0.002400
teknik informatika                                        0.002400
english/spanish                                           0.002400
computer graphic technology                               0.002400
electronic engineering                                    0.002400
mechanical engineering technology                         0.002400
finance & accounting                                      0.002400
dut services et réseaux de communication                  0.002400
j.d.                                                      0.002400
school                                                    0.002300
bsc                                                       0.002200
electrical and computer engineering                       0.002133
biotechnology                                             0.002133
engineering physics                                       0.002133
information science                                       0.002133
theatre                                                   0.002000
cs                                                        0.002000
english honours                                           0.002000
operations reasearch & information engineering            0.002000
bachelor of commerce                                      0.002000
compsci                                                   0.002000
b.tech(cse)                                               0.002000
chemistry, biology                                        0.002000
phd in cs                                                 0.002000
information technology management                         0.002000
politics                                                  0.002000
mathematics and computer science                          0.002000
administración de sistemas informáticos                   0.002000
management & economics                                    0.002000
amm                                                       0.002000
graphic arts and design                                   0.002000
sociology                                                 0.002000
medicine                                                  0.002000
electronics                                               0.002000
signal processing; speech and audio technology            0.002000
computer science, computer engineering                    0.001800
computers                                                 0.001800
bs electrical engineering                                 0.001800
computer systems engineering                              0.001800
ingenieria sistemas computacionales                       0.001800
preparatoria                                              0.001800
ms electrical engineering                                 0.001800
nuclear engineering                                       0.001733
information sciences & technology                         0.001600
b. com                                                    0.001600
télécommunications                                        0.001600
b.tech it                                                 0.001600
gen ed                                                    0.001600
cognitive science                                         0.001600
software eng. phd.                                        0.001600
bsc in computer sciences                                  0.001600
el                                                        0.001600
applied and computational math - discrete math ...        0.001600
business management emphasis in entrepreneurship          0.001600
bachelor of arts/bachelor of commerce                     0.001600
media studies                                             0.001600
toegepaste informatica                                    0.001600
electronics engineering                                   0.001600
rhetoric, economics                                       0.001600
computer science phd                                      0.001600
computers & electrical rngineering                        0.001600
higher secondary                                          0.001600
הנדסה תעשיה וניהול                                        0.001600
linguistics                                               0.001600
bcom (h)                                                  0.001600
b-tech                                                    0.001467
btech                                                     0.001400
mbbs                                                      0.001400
theology                                                  0.001400
ee                                                        0.001400
ms computer science                                       0.001400
hr                                                        0.001300
law                                                       0.001267
ssc                                                       0.001233
computer studies                                          0.001200
bs chemical engineering                                   0.001200
jd                                                        0.001200
electronics and communication                             0.001200
emba                                                      0.001200
financial law                                             0.001200
computer sciences                                         0.001200
b. pharm                                                  0.001200
m.tech                                                    0.001200
video game designing                                      0.001200
infographiste                                             0.001200
journalism                                                0.001200
computing                                                 0.001200
materials science & engineering                           0.001200
bba-mis                                                   0.001200
electrical                                                0.001200
media technologies                                        0.001200
אנימציה                                                   0.001200
bio                                                       0.001200
informatik                                                0.001200
'o' & 'a' levels                                          0.001200
wirtschaftsinformatil                                     0.001200
finance & marketing                                       0.001200
software engineer                                         0.001200
american culture studies and political science            0.001200
pcm                                                       0.001200
bachelor of engineering                                   0.001133
+2                                                        0.001067
schooling                                                 0.001067
bachelor of multimedia                                    0.001000
film & media                                              0.001000
computer science engineering degree                       0.001000
meao bedrijfsadministratie                                0.001000
international business                                    0.001000
m.a.i.t                                                   0.001000
12th                                                      0.001000
mavo                                                      0.001000
ba philosophy                                             0.001000
general studies                                           0.001000
design & technology                                       0.001000
computer science, phd                                     0.001000
computer sciencie engineering technical degree            0.001000
ma cognitive science                                      0.001000
chemistry                                                 0.001000
s.s.l.c                                                   0.001000
8 th                                                      0.001000
12 th                                                     0.001000
ist                                                       0.001000
electronics & communication engineering                   0.001000
electronics & communication                               0.001000
geography                                                 0.001000
b.tech c.s.e.                                             0.001000
primary school                                            0.000967
education                                                 0.000933
b.s. in computer science                                  0.000867
computer information systems: network administr...        0.000800
webdesign                                                 0.000800
b.com(h)                                                  0.000800
ingegneria elettronica                                    0.000800
electrical and computer engineering technology            0.000800
mechanical engineer                                       0.000800
communication, it- & mediamanagement                      0.000800
teknikumingeniør                                          0.000800
computacion                                               0.000800
allmän                                                    0.000800
communication                                             0.000800
b. tech.                                                  0.000800
aeronautics                                               0.000800
matematyczno-informatyczny                                0.000800
master of information technology                          0.000800
ccna / mcse                                               0.000800
communication & multimedia design                         0.000800
ba in finance                                             0.000800
datanomi                                                  0.000800
computers and electronics                                 0.000800
m.sc. chemical engineering                                0.000800
communications & new media                                0.000800
bca                                                       0.000800
licenciatura engenharia informática                       0.000800
computer science/games & simulation arts & science        0.000800
g2, compa                                                 0.000800
computer applications                                     0.000800
perito elettronico                                        0.000800
master of international business                          0.000800
engineering management and information systems            0.000800
masters in accounting                                     0.000800
translation studies + czech language and litera...        0.000800
b.sc chemistry                                            0.000800
mavo/havo                                                 0.000800
management information systems                            0.000800
computer and system engineering                           0.000800
communication studies                                     0.000800
phd                                                       0.000800
industrial economics                                      0.000800
practical engineering - rf & communication                0.000800
math                                                      0.000800
theatre arts                                              0.000800
b.s. journalism                                           0.000800
technik-informatyk                                        0.000800
bds                                                       0.000800
computer science engineering                              0.000800
datalogi                                                  0.000800
computers science                                         0.000800
b.sc computer science                                     0.000800
ba economics                                              0.000800
engg                                                      0.000800
concept art                                               0.000800
b.sc. - electrical engineering - rf & communica...        0.000800
bachelor of design                                        0.000800
internationale bwl                                        0.000800
bs physical education                                     0.000800
commerac                                                  0.000800
מדעי התנהגות                                              0.000800
hvac                                                      0.000800
כתיבה/עיתונאות/תסריטאות                                   0.000800
biochemistry                                              0.000800
procrastination                                           0.000800
communications/public relations                           0.000800
engineering science programme                             0.000800
arhitectura                                               0.000800
bsc animation                                             0.000800
be computer science                                       0.000800
marine biology                                            0.000800
ba in business administration                             0.000800
m.sc., computer science                                   0.000800
mbo+ computer techniek                                    0.000800
financial management and accounting                       0.000800
aerospace engineering                                     0.000800
masters in marketing                                      0.000800
classical and ancient languages                           0.000800
mathematics - computer science                            0.000800
digital entertainment technology                          0.000800
computer science & engineering                            0.000800
mathematics, computer science                             0.000800
cpre                                                      0.000800
yoga and naturopathy                                      0.000800
l.l.b (law) & b.a (goverment)                             0.000800
business | studio art                                     0.000800
diploma in lingue                                         0.000800
ms telecommunication                                      0.000800
production engineering                                    0.000800
business adminsitrator                                    0.000800
scm                                                       0.000800
software development                                      0.000800
something                                                 0.000800
bio medical sciences                                      0.000800
apm                                                       0.000800
automation och mekatronik                                 0.000800
biotechnlogy                                              0.000800
mathematics & computer science                            0.000800
geomatics engineering                                     0.000800
software information systems                              0.000800
applied and engineering physics                           0.000800
sslc                                                      0.000800
particle physics                                          0.000800
intermediate                                              0.000700
m.s. computer science                                     0.000700
ph.d. computer science                                    0.000700
11 and 12                                                 0.000667
master's in computer science                              0.000667
lkg- 10                                                   0.000667
phd in computer science                                   0.000667
secondary school                                          0.000667
i.t engineering                                           0.000667
computer science and cognitive science                    0.000667
computer science and mathematics                          0.000667
international peace studies                               0.000600
french studies                                            0.000600
optical science & engineering                             0.000600
bachelor of science - visual communication                0.000600
interaction design, ma                                    0.000600
mechatronics engineering                                  0.000600
applied math & economics                                  0.000600
digital media studies                                     0.000600
human computer interaction                                0.000600
computer technology                                       0.000600
ba                                                        0.000600
diploma in mining and mine surveying                      0.000600
m.b.a                                                     0.000600
b.tech (it)                                               0.000600
second class mines manager certificate of compe...        0.000600
b tech                                                    0.000600
higher secondry                                           0.000600
industrial design, ba                                     0.000600
statistics                                                0.000600
zoology                                                   0.000600
applied physics                                           0.000600
till 10th                                                 0.000567
diploma in computer technology                            0.000533
mit                                                       0.000533
genetics                                                  0.000533
b.e computer science                                      0.000533
computer                                                  0.000500
pharmacy                                                  0.000500
mba (marketing)                                           0.000467
life                                                      0.000400
土木系                                                       0.000400
mass comm/minority studies                                0.000400
filosofia                                                 0.000400
computer scinence                                         0.000400
università degli studi di milano                          0.000400
b.tech cse                                                0.000400
life sciences                                             0.000400
bsc. computer applications                                0.000400
electro-mechanical engineering                            0.000400
international studies                                     0.000400
b.e in telecommunication                                  0.000400
md                                                        0.000400
math with cs option                                       0.000400
sociology & economics                                     0.000400
english with creative writing                             0.000400
b.e electrical and electronics engineering                0.000400
lkg - intermediate                                        0.000400
btech info tech                                           0.000400
social & behavioral sciences                              0.000400
goofin off                                                0.000400
12                                                        0.000400
10+2                                                      0.000400
spiritual psychology                                      0.000400
early childhood education                                 0.000400
operations research and computer applications             0.000400
political science, political economy                      0.000400
financial economics                                       0.000400
varied                                                    0.000400
maths and cs                                              0.000400
architecture & visual arts                                0.000400
computer science & computer engineering                   0.000400
m. tech (c.s)                                             0.000400
msc cs                                                    0.000400
i/o psychology                                            0.000400
vwo                                                       0.000400
digital media design                                      0.000400
electrical engg.                                          0.000400
bsee                                                      0.000400
physical therapy                                          0.000400
supply chain management                                   0.000400
msc marketing                                             0.000400
b.e mechanical engineering                                0.000400
survival skills                                           0.000400
biología marina                                           0.000400
odontologija                                              0.000400
pre engineering                                           0.000400
plastic technology                                        0.000400
antisocial studies                                        0.000400
b-tech ece                                                0.000400
gdes                                                      0.000400
faculty of automatic control and computers                0.000400
ing.sistemas                                              0.000400
lsca                                                      0.000400
btech na &oe                                              0.000400
wo                                                        0.000400
digital media                                             0.000400
awesomeness                                               0.000400
phd in biochemistry and cell biology                      0.000400
b.e cse                                                   0.000400
comunicación                                              0.000400
tortureforfuture                                          0.000400
ms ee                                                     0.000400
bs in business                                            0.000400
master, commercial sciences                               0.000400
computer science & engg                                   0.000400
electronics and instrumentation engineering               0.000400
b.tech(mech)                                              0.000400
알거 없어                                                     0.000400
literature                                                0.000400
msee                                                      0.000400
signal processing                                         0.000400
film directing                                            0.000400
graphic communication                                     0.000400
msc mobile & distributed computer networks                0.000400
telecommunication                                         0.000400
computer engg.                                            0.000400
computer engg                                             0.000400
diseño publicitario                                       0.000400
aa                                                        0.000400
b tech cs                                                 0.000400
o.s.s.d                                                   0.000400
b.b.a. advertising                                        0.000400
commerce& chinese studies                                 0.000400
marine                                                    0.000400
diseño industrial                                         0.000400
master in computer science                                0.000400
pharmazie                                                 0.000400
math & economis                                           0.000400
master ingénierie des systèmes informatiques              0.000400
applied mathematics - economics                           0.000400
computer forensics (bsc)                                  0.000400
astrophysics                                              0.000400
english (ma)                                              0.000400
economics, computer science                               0.000400
be mechanical                                             0.000400
working                                                   0.000400
mba-hrm                                                   0.000400
mfa                                                       0.000400
english (ba)                                              0.000400
education & sociology/psychology                          0.000400
ccna                                                      0.000400
economy                                                   0.000400
business administsration                                  0.000400
banking and finance                                       0.000400
psychology & criminology                                  0.000400
pcmb                                                      0.000400
computer science: game design                             0.000400
real estate                                               0.000400
be in cse                                                 0.000400
l.l.b                                                     0.000400
inter                                                     0.000400
b.s. in electrical engineering                            0.000400
applied math                                              0.000400
information technology management for business ...        0.000400
b.tech(planning)                                          0.000400
computer systems engineer                                 0.000400
architecture                                              0.000400
bba                                                       0.000400
business and management                                   0.000400
b. tech                                                   0.000400
cirriculum                                                0.000400
philosophy and physics                                    0.000400
science - biology, mathematics                            0.000400
ms engineering science                                    0.000400
humanities                                                0.000400
electronics & tele-comm engg                              0.000400
corporate communications & public affairs                 0.000400
creative writing                                          0.000400
mp                                                        0.000400
computing science                                         0.000400
std ( 5 - 10 )                                            0.000400
bachelor of i.t                                           0.000400
bacharelado em sistemas de informação                     0.000400
b. arch                                                   0.000400
havo                                                      0.000400
b.e hons mechanical                                       0.000400
bfa                                                       0.000400
aerospace                                                 0.000400
m.b.a. marketing                                          0.000400
vlsi design and embedded system                           0.000400
b.pharmacy                                                0.000400
økonomi og administrasjon                                 0.000400
bio medical engineering                                   0.000400
elementary                                                0.000400
international management                                  0.000400
electrical and electronic engineering                     0.000400
nitec in info-communication technology                    0.000400
veterinary medicine                                       0.000400
electronics & power systems engineering                   0.000400
vocal music education                                     0.000400
electrical engineering and computer science               0.000400
loomis, ca                                                0.000400
computer science / mathematics                            0.000400
ennamoo ethoooo                                           0.000400
b.e. mechanical                                           0.000400
b.tec electrical                                          0.000400
msc biotechnology                                         0.000400
telecommunications                                        0.000400
bachelor of journalism                                    0.000400
wirtschaft                                                0.000400
electical engineering                                     0.000400
hogere secundaire studies, economische wetensch...        0.000400
huntsman program for international studies and ...        0.000400
construction engineering and management                   0.000400
b.tech in civil engineering                               0.000400
business marketing/mass com                               0.000400
finance and management                                    0.000400
mat sci                                                   0.000400
bachelors of science in computer engineering              0.000400
chemical & biological engineering                         0.000400
computer science and software engineering                 0.000400
11th                                                      0.000400
rundveehouderij                                           0.000400
licenciatura en computacion                               0.000400
lietuvių filologija                                       0.000400
biomedical                                                0.000400
maths & physics                                           0.000400
bsece                                                     0.000400
bachelor of arts (criminology and political sci...        0.000400
bachelors of computer applications                        0.000400
bsc botany                                                0.000400
design communication                                      0.000400
graduation                                                0.000400
engenharia informática                                    0.000400
animation, vfx                                            0.000400
bsc. hons. computer science                               0.000400
btech it                                                  0.000400
פיזיקה-מחשבים                                             0.000400
math, cs                                                  0.000400
b.e [mechanical]                                          0.000400
wirtschaftsrecht                                          0.000400
film & screen media production                            0.000400
economics, psychology                                     0.000400
msc                                                       0.000400
rajniwas marg                                             0.000400
b.com (computers)                                         0.000400
instrumentation                                           0.000400
be (cse)                                                  0.000400
computational biology                                     0.000400
computer science and engg.                                0.000400
network admin                                             0.000400
biochemistry and molecular biology                        0.000400
bachelor of information technology                        0.000400
pozemní stavitelství                                      0.000400
cse, b.tech                                               0.000400
electronics and communication engineering                 0.000400
electrical and electronics                                0.000400
software engineer amk                                     0.000400
electrical & electronics                                  0.000400
engineer                                                  0.000400
b.tech computer science & engineering                     0.000400
secondary                                                 0.000333
religious studies                                         0.000333
biomedical engineering                                    0.000333
pgdm                                                      0.000300
masters in business administration                        0.000300
bcom                                                      0.000300
7th                                                       0.000267
upto 10th                                                 0.000267
b-tech cs                                                 0.000267
software:bachlor                                          0.000267
rhetoric, scientific & technical communication            0.000267
applied mathematics                                       0.000267
computer science (artificial intelligence)                0.000267
8-10th                                                    0.000267
software:master                                           0.000267
b. a. english                                             0.000267
advanced level (london)                                   0.000267
1st-5th                                                   0.000267
rhetoric & writing                                        0.000267
advanced level                                            0.000267
english, rhetoric                                         0.000267
software                                                  0.000267
ordinary level                                            0.000267
11th-12th                                                 0.000267
plus two                                                  0.000267
6th-10th                                                  0.000267
m. a. english                                             0.000267
media psychology                                          0.000267
primary                                                   0.000200
b.t.s informatique de gestion                             0.000200
public administration                                     0.000200
applied math and statistics                               0.000200
software systems                                          0.000200
master of marketing                                       0.000200
molecular biology                                         0.000200
summer abroad                                             0.000200
college                                                   0.000200
bachelor of computer science engineering                  0.000200
b.tech, electronics & communication                       0.000200
computational mathematics and cybernetics                 0.000200
m. tech in computer science                               0.000200
it and economics                                          0.000200
good enough diploma                                       0.000200
maths,physics,chemistry                                   0.000200
under graduation                                          0.000200
mech                                                      0.000200
civil engg.                                               0.000200
ph.d. in computer science                                 0.000200
masters in mechanical engineering                         0.000200
b.e.(hons.), computer science                             0.000200
electronics & electrical communication engineering        0.000200
bachelor of nursing                                       0.000200
optical sciences & engineering                            0.000200
german language                                           0.000200
computational linguistics                                 0.000200
hs                                                        0.000200
visual communication                                      0.000200
masters                                                   0.000200
biology/pre medicine                                      0.000200
aero                                                      0.000200
french and history                                        0.000200
comp sc & engg                                            0.000200
mexx                                                      0.000200
something!!                                               0.000200
state board                                               0.000200
manufacturing technologies: design emphasis               0.000200
b.sc mathematics                                          0.000200
sport management                                          0.000200
lkg to 10th                                               0.000200
10 th                                                     0.000200
m.b.b.s                                                   0.000200
graphical design and communication                        0.000200
b.tech - e.c.e                                            0.000200
b.e. mechanical engineering                               0.000200
computer application                                      0.000200
masters in industrial engineering                         0.000200
ingénieurie                                               0.000200
diploma of it                                             0.000200
biochemsitry                                              0.000200
telecommunications & information management               0.000200
robotics and automation                                   0.000200
inter,m.p.c                                               0.000200
veřejná správa                                            0.000200
reklama a public relations                                0.000200
public relations                                          0.000200
university diploma, computer science                      0.000200
computer engineering masters                              0.000200
b.com                                                     0.000200
inter of science                                          0.000200
m e                                                       0.000200
commerce group                                            0.000200
higher sec                                                0.000200
global logistics and supply chain management              0.000200
b.tech i.t                                                0.000200
6th - 12th                                                0.000200
cosmetology                                               0.000200
biology, maths                                            0.000200
school studies                                            0.000200
ms it                                                     0.000200
degree                                                    0.000200
information engineering                                   0.000200
business law                                              0.000200
bachelors in mechanical engineering                       0.000200
be- cse                                                   0.000200
masters computer science                                  0.000200
mmath, computer science                                   0.000200
m.sc - software engg                                      0.000200
vlsi design                                               0.000200
tvwo                                                      0.000200
hss                                                       0.000200
masters of electrical engineering                         0.000200
sequential design                                         0.000200
veterinary medicne                                        0.000200
msc advertising                                           0.000200
communications                                            0.000200
french literature                                         0.000200
1-12                                                      0.000200
12th & 10th                                               0.000200
hsc                                                       0.000200
d.u. multimédia                                           0.000200
research                                                  0.000200
b.e.cse                                                   0.000200
bs - computer science and mathematical economics          0.000200
b tech it                                                 0.000200
optical science                                           0.000200
economie/management                                       0.000200
11th  & 12th                                              0.000200
colegio                                                   0.000133
bi.p.c                                                    0.000133
inter mpc                                                 0.000133
pre kg to 3rd grade                                       0.000133
ug & pg (integrated)                                      0.000133
4th grade to 12th grade                                   0.000133
cbse                                                      0.000133
ms in cs                                                  0.000133
kindergarten                                              0.000133
economics and finance                                     0.000133
7th-10th                                                  0.000133
b.a., psychology                                          0.000133
commerce, accounts, economics                             0.000133
class 12th                                                0.000133
be - information technology                               0.000133
bie                                                       0.000133
lp, up, hs                                                0.000133
computer science engineeering                             0.000133
remote sensing                                            0.000133
financiewezen verzekeringen                               0.000133
international baccalaureate diploma programme             0.000133
international masters in information technology           0.000133
economie wiskunde                                         0.000133
1st - 5th std                                             0.000133
information infrastructure management systems             0.000133
education- mathematics                                    0.000133
ph.d., computer science                                   0.000133
m.p.c                                                     0.000133
master of computer applications                           0.000133
commercial and corporate law                              0.000133
new media communications                                  0.000133
cognitive & computer science                              0.000133
high-school                                               0.000133
b.com professional                                        0.000133
tata busana                                               0.000133
maths, physics, chemistry, biology                        0.000133
electornics and telecommunication                         0.000133
n/a                                                       0.000133
micro computer support technology                         0.000133
b.com (bank management)                                   0.000133
ph.d., information sciences and technology                0.000133
pgdm - finance                                            0.000133
tata boga                                                 0.000133
be in cs                                                  0.000133
6th - 12 th std                                           0.000133
e.c.e                                                     0.000133
schooling: lkg -x                                         0.000133
b.tech mechatronics                                       0.000133
7th to 10th                                               0.000133
pcmc                                                      0.000133
sistem komputer                                           0.000133
b.sc physics                                              0.000133
junior college                                            0.000133
management accounting                                     0.000133
btech, electronics and communication engineering          0.000133
hermeneutical theology                                    0.000133
informatica programmeren                                  0.000133
accounting & payroll administration                       0.000133
adp                                                       0.000133
pre-degree                                                0.000133
class 10th                                                0.000133
s.s.l.c.                                                  0.000133
b.e (hons) ece                                            0.000133
maths                                                     0.000133
high, grade school                                        0.000133
masters in embedded systems design                        0.000133
instrumentation engineering                               0.000133
m.s., computer science                                    0.000133
b.tech-cse                                                0.000133
b.s., computer science                                    0.000133
biological sciences                                       0.000133
bsc. multimedia                                           0.000133
sistemas de informação                                    0.000133
wtf                                                       0.000100
mpc ipe                                                   0.000100
msme                                                      0.000100
b.s. mathematics                                          0.000100
vlsi                                                      0.000100
12th standard                                             0.000100
vi - viii                                                 0.000100
ba (hons) fashion & retail design                         0.000100
mathematics, electronics, computer science                0.000100
university programmer                                     0.000100
bs mathematics (minor)                                    0.000100
hardware                                                  0.000100
degree in computer science                                0.000100
1st to 10th standard                                      0.000100
xi - xii                                                  0.000100
higher secondary school                                   0.000100
diploma: software quality                                 0.000100
max, phy, che, comp                                       0.000100
ii pu, electronics                                        0.000100
m.s. mathematics                                          0.000100
b.tech (i.t)                                              0.000100
bs computer science                                       0.000100
horticulture                                              0.000100
gniit                                                     0.000100
marketing & strategy                                      0.000100
be mechanical engineering                                 0.000100
senior secondary                                          0.000100
be computer engineering                                   0.000100
diploma in fashion design & information technology        0.000100
lp school                                                 0.000100
ix -x                                                     0.000100
multimedia & animation                                    0.000100
agriculture                                               0.000100
secondary/primary                                         0.000100
wth                                                       0.000100
scr                                                       0.000100
11th standard                                             0.000100
ddz                                                       0.000100
b.e. in computer science                                  0.000100
degree in computerscience                                 0.000100
till 8th                                                  0.000080
exportlehrgang, export training course                    0.000080
executive management - business coaching and tr...        0.000080
a-level                                                   0.000080
business school, kolleg                                   0.000080
pgdam                                                     0.000080
marketing and sales                                       0.000080
b-tech cse                                                0.000080
matric                                                    0.000080
mba- global business                                      0.000080
master in mech. engineering                               0.000050
bachelor in mech. engineering                             0.000050
finance and marketing                                     0.000050
m.com                                                     0.000050
mdp in finance                                            0.000050
mba in operations & marketing                             0.000050
class i - vii                                             0.000050
master in material sciences                               0.000050
general - ssc                                             0.000050
m.phil                                                    0.000050
maths, physics, chemistry                                 0.000050
ph.d                                                      0.000050