                                                    voteProportion
attribute                                                         
computer science                                          0.081567
information technology                                    0.019533
high school                                               0.015167
mechanical engineering                                    0.014733
mca                                                       0.014333
computer engineering                                      0.011800
mba                                                       0.011500
electrical engineering                                    0.010400
cse                                                       0.010267
commerce                                                  0.010067
accounting                                                0.009600
b.tech                                                    0.008647
science                                                   0.008547
it                                                        0.008133
ece                                                       0.007867
finance                                                   0.007467
physics                                                   0.007467
psychology                                                0.006900
economics                                                 0.006233
information processing science                            0.006000
mechanical                                                0.005867
software engineering                                      0.005667
biology                                                   0.005333
business management                                       0.005300
mbbs                                                      0.004933
english                                                   0.004800
b.e                                                       0.004733
marketing                                                 0.004600
eee                                                       0.004467
civil engineering                                         0.004333
mathematics                                               0.004033
management                                                0.004000
be                                                        0.003933
political science                                         0.003833
higher secondary                                          0.003813
computer science and engineering                          0.003800
music                                                     0.003600
liceo scientifico tecnologico                             0.003600
linguistics                                               0.003400
business                                                  0.003400
engineering                                               0.003367
babe watching                                             0.003200
datanomi                                                  0.003200
mas                                                       0.003200
software eng. phd.                                        0.003200
engineering management and information systems            0.003200
arts of theology                                          0.003200
bsc in computer sciences                                  0.003200
mis                                                       0.003200
הנדסה תעשיה וניהול                                        0.003200
b.com                                                     0.003167
business administration                                   0.002933
history                                                   0.002900
cs                                                        0.002800
computer & systems engineering                            0.002800
b.tech it                                                 0.002800
computers & electrical rngineering                        0.002800
computer science phd                                      0.002800
engenharia da computação                                  0.002800
zoology                                                   0.002800
politics                                                  0.002800
wirtschaftsinformatik                                     0.002800
health occupations                                        0.002800
wolf pussy                                                0.002800
computers                                                 0.002733
medicine                                                  0.002600
computer science engineering                              0.002533
hsc                                                       0.002447
neuroscience and psychology                               0.002400
pgditm                                                    0.002400
développement web                                         0.002400
ha                                                        0.002400
licenciatura diseño publicitario                          0.002400
bachelors of law                                          0.002400
computer and systems engineering                          0.002400
scienze dell'educazione                                   0.002400
telecomunicaciones                                        0.002400
cirriculum                                                0.002400
information engineering                                   0.002400
theatre                                                   0.002400
teknikumingeniør                                          0.002400
electronics and communication engineering                 0.002333
visual communication                                      0.002200
mpc                                                       0.002200
bca                                                       0.002067
graphic design                                            0.002000
bachelor of commerce                                      0.002000
b. tech                                                   0.002000
estudiante                                                0.002000
international business                                    0.002000
mathematics and computer science                          0.002000
chemical engineering                                      0.002000
bs in accountancy                                         0.002000
geography                                                 0.002000
law                                                       0.001933
biotechnology                                             0.001933
philosophy                                                0.001933
criminal justice                                          0.001800
bds                                                       0.001800
college prep                                              0.001800
fachinformatiker systemintegration                        0.001800
informatics                                               0.001800
emba                                                      0.001680
advertising                                               0.001600
ing. telematica                                           0.001600
information systems                                       0.001600
nitec in info-communication technology                    0.001600
sozialwissenschaften und englisch                         0.001600
finance/it                                                0.001600
fine art                                                  0.001600
art                                                       0.001600
ms computer science                                       0.001600
contabilidad                                              0.001600
computing                                                 0.001600
md                                                        0.001600
teknik informatika                                        0.001600
bachelor of music                                         0.001600
architecture                                              0.001600
information technology&systems                            0.001600
turismo                                                   0.001600
doctor of physical therapy                                0.001600
contador                                                  0.001600
b tech                                                    0.001600
licenciatura en sistemas computacionales                  0.001600
cis                                                       0.001600
schooling                                                 0.001533
bioinformatics                                            0.001400
intermediate                                              0.001400
electronics and communications                            0.001400
btech                                                     0.001400
electronics & communication                               0.001400
informatique                                              0.001400
b.sc. - electrical engineering - rf & communica...        0.001400
multimedia                                                0.001400
college                                                   0.001400
practical engineering - rf & communication                0.001400
general                                                   0.001400
primary school                                            0.001367
electrical and electronics engineering                    0.001333
itec                                                      0.001200
general studies                                           0.001200
dut services et réseaux de communication                  0.001200
first class degree in economics                           0.001200
information networks                                      0.001200
ingeniería civil informática                              0.001200
ttk                                                       0.001200
informatic                                                0.001200
chemistry                                                 0.001200
life                                                      0.001200
school                                                    0.001200
administración de sistemas informáticos                   0.001200
be.(ece)                                                  0.001200
perito informatico                                        0.001200
informatica                                               0.001200
mat sci                                                   0.001200
environmental studies                                     0.001200
b.s. in computer science                                  0.001200
industrial design                                         0.001200
ragioneria                                                0.001200
ingeniero informatico                                     0.001200
design                                                    0.001200
video game designing                                      0.001200
map                                                       0.001200
b.com (computers)                                         0.001200
b.e.                                                      0.001200
tecnólogo em processamento de dados                       0.001200
bbm                                                       0.001200
wirtschafts-assi informatik                               0.001200
production engineering                                    0.001200
ba, communication arts, african studies                   0.001200
letras inglês                                             0.001200
esthetics                                                 0.001200
mbo detailhandel nivo 4                                   0.001200
maths, physics, computing                                 0.001200
mass communication                                        0.001200
the fundamentals of jurisprudence                         0.001200
bsc                                                       0.001167
b-tech                                                    0.001133
mit                                                       0.001067
ssc                                                       0.001067
aeronautical                                              0.001000
b.s. computer science                                     0.001000
industrial psychology, political science                  0.001000
french studies                                            0.001000
electronics                                               0.001000
pgdm                                                      0.001000
math                                                      0.001000
gcses                                                     0.001000
labour relations                                          0.001000
ph.d. in computer science                                 0.001000
plus two                                                  0.000967
abitur                                                    0.000933
sistemas de informação                                    0.000933
electronics and instrumentation                           0.000933
electrical engg                                           0.000900
computer                                                  0.000900
bsc physics                                               0.000900
international relations                                   0.000900
graduation                                                0.000833
ec                                                        0.000800
computer science & engg                                   0.000800
dme, bca                                                  0.000800
technik informatyk                                        0.000800
maschinenbau                                              0.000800
gcse/a-level                                              0.000800
management science                                        0.000800
b.tech(cse)                                               0.000800
business administration/finance                           0.000800
msc chemistry and be electrical and electronics           0.000800
political philosophy                                      0.000800
business and management                                   0.000800
computer animation                                        0.000800
bachelor of electrical engineering                        0.000800
public relations                                          0.000800
creative media                                            0.000800
electronics and telecommunication                         0.000800
informatik                                                0.000800
audio engineering                                         0.000800
ciências contábeis                                        0.000800
bedrijfskunde                                             0.000800
business information technology                           0.000800
mba-hrm                                                   0.000800
software development                                      0.000800
sistemas da informação                                    0.000800
electronics & power systems engineering                   0.000800
b.e. computer science                                     0.000800
letras                                                    0.000800
print                                                     0.000800
english and american studies                              0.000800
christian studies / mass communications                   0.000800
bachelor of science business information techno...        0.000800
media engineering und kommunikation                       0.000800
staatl. geprüfter dv-techniker                            0.000800
building engineering                                      0.000800
masters of electrical engineering                         0.000800
icse & isc                                                0.000800
diseño gráfico                                            0.000800
archeology                                                0.000800
bachelor of engineering                                   0.000800
工学部情報工学科                                                  0.000800
design technology                                         0.000800
production                                                0.000800
бизнес-информатика                                        0.000800
geology                                                   0.000800
audit et controle de gestion                              0.000800
serviço social                                            0.000800
ccna                                                      0.000800
web                                                       0.000800
geomatics engineering                                     0.000800
chemistry, biology                                        0.000800
b.com(h)                                                  0.000800
civil                                                     0.000800
computer engeniering                                      0.000800
electronics and instrumentation engineering               0.000800
aeronautical engineering                                  0.000800
pcm                                                       0.000800
politologia                                               0.000800
msc it                                                    0.000800
fachhochschulreife                                        0.000800
computer science (honours)                                0.000800
bachiller humanístico                                     0.000800
biomedical engineering                                    0.000800
english/spanish                                           0.000800
8 th                                                      0.000800
bio                                                       0.000800
design gráfico                                            0.000800
neue medien                                               0.000800
allmenn                                                   0.000800
12 th                                                     0.000800
industrial engineering                                    0.000800
communications                                            0.000800
cell and molecular biology                                0.000800
network engineering                                       0.000800
economist                                                 0.000800
paralegal studies                                         0.000800
mba finanace                                              0.000800
publicidade e propaganda                                  0.000800
bachelor of engineering (b.eng.) electrotechnic...        0.000800
cognitive science and computer science                    0.000800
computer science/games & simulation arts & science        0.000800
operations research and computer applications             0.000800
marine biology                                            0.000800
direction                                                 0.000800
amm                                                       0.000800
media and communications                                  0.000800
games, art and design                                     0.000800
enfermagem                                                0.000800
american culture studies and political science            0.000800
ug                                                        0.000800
10th                                                      0.000767
12th                                                      0.000747
pharmacy                                                  0.000733
degree in computer science                                0.000700
m.s. computer science                                     0.000700
diploma: software quality                                 0.000700
degree in computerscience                                 0.000700
computer engineer                                         0.000700
university programmer                                     0.000700
journalism                                                0.000700
be cse                                                    0.000667
b.sc                                                      0.000633
b.sc (hons) in computing studies                          0.000600
english language                                          0.000600
computer science, computer engineering                    0.000600
structural engineering                                    0.000600
bachelor's degree                                         0.000600
electronics and communication                             0.000600
12th bio group                                            0.000600
education                                                 0.000600
sslc                                                      0.000600
ba economics                                              0.000600
ciências da comunicação                                   0.000600
デザインⅱ類                                                    0.000600
elektro                                                   0.000600
a-levels                                                  0.000600
b.e cse                                                   0.000600
telecommunications                                        0.000600
m.a.i.t                                                   0.000600
bs computer science                                       0.000600
historie                                                  0.000600
diploma in computing studies                              0.000600
ee                                                        0.000600
electrical and computer engineering                       0.000600
architectural engineering                                 0.000600
mcs                                                       0.000600
computer science, phd                                     0.000600
commerce group                                            0.000600
b.tech c.s.e.                                             0.000600
art history                                               0.000600
+2                                                        0.000600
economia                                                  0.000600
aerospace engineering                                     0.000600
digital media studies                                     0.000600
美術学部デザイン科                                                 0.000600
b.e (cse)                                                 0.000600
bba                                                       0.000600
derpa derping, professionally.                            0.000600
české a československé dějiny                             0.000600
miage                                                     0.000600
hr                                                        0.000580
information science                                       0.000533
maturità scientifica                                      0.000533
secondary school                                          0.000533
electronic engineering                                    0.000533
financial economics                                       0.000533
mechatronics                                              0.000533
secundaria y bachillerato                                 0.000500
masters                                                   0.000500
secondary                                                 0.000500
msc                                                       0.000500
bachelor of business administration                       0.000480
xii                                                       0.000467
10                                                        0.000467
hss                                                       0.000467
humanities and social sciences                            0.000400
behavioral neuroscience, english                          0.000400
bachelor of  in information technology                    0.000400
ba in film (screenwriting and directing)                  0.000400
lea                                                       0.000400
wind energy                                               0.000400
msc.ct                                                    0.000400
aeronautical & mechancial engineering                     0.000400
telecommunication                                         0.000400
general education                                         0.000400
aviation maintenance                                      0.000400
b.s. in electrical engineering                            0.000400
ingeniería                                                0.000400
b.b.a                                                     0.000400
journalist                                                0.000400
zerspanungsmechaniker                                     0.000400
contador público                                          0.000400
computer eng                                              0.000400
management & information systems                          0.000400
b-tech bioinfo                                            0.000400
secondary school education                                0.000400
dun learned good their                                    0.000400
perito elettronico                                        0.000400
culinary arts                                             0.000400
media arts and animation                                  0.000400
electronics communication and engineering                 0.000400
electrical engg.                                          0.000400
mathématiques et informatique appliquées à la l...        0.000400
b.arch                                                    0.000400
bsc maths                                                 0.000400
ba philosophy                                             0.000400
visual communications                                     0.000400
o levels                                                  0.000400
industrial biotechnology                                  0.000400
audiovizuální tvorba                                      0.000400
be electronics                                            0.000400
accounts & finance                                        0.000400
commerce - bms                                            0.000400
m.s.software engineering                                  0.000400
computer networking specialist                            0.000400
creativo/director de arte                                 0.000400
communication & multimedia design                         0.000400
lp, up, hs                                                0.000400
ing. en sistemas                                          0.000400
biomedical science                                        0.000400
ms applied mathematics                                    0.000400
business | studio art                                     0.000400
matematika                                                0.000400
electronics and telecom engineering                       0.000400
media technologies                                        0.000400
masters in computer applications                          0.000400
administração de empresas                                 0.000400
math/physics                                              0.000400
തറ                                                        0.000400
hs                                                        0.000400
m.tech                                                    0.000400
m.sc computer science                                     0.000400
inter                                                     0.000400
charuset univercity                                       0.000400
computer science: game design                             0.000400
electrical and computer engineering technology            0.000400
communications & new media                                0.000400
applied mechanics                                         0.000400
b.tech (it)                                               0.000400
be civil                                                  0.000400
bachelors of computer applications                        0.000400
i.t. telecomunicaciones                                   0.000400
math and computer science                                 0.000400
sähkötekniikka                                            0.000400
periodismo                                                0.000400
elektroniker für geräte und systeme                       0.000400
operátor drevárskej a nábytkárskej výroby                 0.000400
we buzz everything                                        0.000400
music performance/entrepreneurship                        0.000400
behavioral neuroscience                                   0.000400
btech-it                                                  0.000400
ibdp                                                      0.000400
computer science and engg                                 0.000400
自动化                                                       0.000400
economics & political science                             0.000400
קולנוע                                                    0.000400
hotellerie restauration                                   0.000400
economics and political science                           0.000400
higher secondary school education                         0.000400
primary                                                   0.000400
markeing                                                  0.000400
administration publique                                   0.000400
ehtra high voltage                                        0.000400
communications and tourism                                0.000400
economics and marketing                                   0.000400
ing. electromecánica                                      0.000400
computer studies                                          0.000400
advertising & public relations                            0.000400
b.e.mechanical, m.sc.biological sciences                  0.000400
b.sc.,                                                    0.000400
rhetoric, economics                                       0.000400
bbm(ib)                                                   0.000400
department of finance, faculty of economics               0.000400
mech                                                      0.000400
registered nursing                                        0.000400
stúdent                                                   0.000400
dess gigl                                                 0.000400
communication & journalism                                0.000400
human resource management                                 0.000400
be.eee                                                    0.000400
electrical and electronics                                0.000400
informatique, multimedia, réseaux                         0.000400
6th-10th                                                  0.000400
informatica de sistemas                                   0.000400
be in cse                                                 0.000400
elektrotechnik                                            0.000400
informatique logiciel                                     0.000400
dota                                                      0.000400
translation studies + czech language and litera...        0.000400
degree                                                    0.000400
math with cs option                                       0.000400
gdes                                                      0.000400
bachiller técnico en administración de negocios           0.000400
computer information systems and quantitative m...        0.000400
landscape architecture                                    0.000400
master 2 iaie                                             0.000400
early childhood education                                 0.000400
applied and engineering physics                           0.000400
entrepreneurship                                          0.000400
processamento de dados                                    0.000400
nursing                                                   0.000400
ing. informatica                                          0.000400
oooooooooo                                                0.000400
business and sports studies                               0.000400
angewandte informatik                                     0.000400
hospitality administration                                0.000400
advanced certification                                    0.000400
bsc. hons. computer science                               0.000400
interactive multimedia design                             0.000400
dip tech computing                                        0.000400
be information science                                    0.000400
bachelors in commerce                                     0.000400
toegepaste informatica                                    0.000400
operations reasearch & information engineering            0.000400
computer science and business                             0.000400
computer science / law                                    0.000400
pcmc                                                      0.000400
electricidad                                              0.000400
ged                                                       0.000400
be electrical                                             0.000400
commercial sciences (marketing)                           0.000400
ing. en sistemas de la informacion                        0.000400
radiology                                                 0.000400
maths hons.                                               0.000400
masters in intelligent embedded system                    0.000400
b.tech final year                                         0.000400
btech info tech                                           0.000400
pedagogia                                                 0.000400
bachelor of engineering, computer science                 0.000400
ausbildung                                                0.000400
dance education                                           0.000400
english section                                           0.000400
pgdit                                                     0.000400
hegemonic values                                          0.000400
bachelor of information technology                        0.000400
management science, economics                             0.000400
communication, it- & mediamanagement                      0.000400
design arts                                               0.000400
accounting & economics                                    0.000400
relações públicas                                         0.000400
bachelors of engineering                                  0.000400
computer and information                                  0.000400
bachelor in media studies                                 0.000400
business and spanish                                      0.000400
computer engg                                             0.000400
bachelor in pharmacy                                      0.000400
b.tech cse                                                0.000400
electronics & communications engineering                  0.000400
illustration                                              0.000400
10, 12                                                    0.000400
environmental sciences                                    0.000400
pcmb                                                      0.000400
bsc in economics                                          0.000400
organisatie & informatica                                 0.000400
bio-maths                                                 0.000400
allmän                                                    0.000400
a.sistemas                                                0.000400
finance & marketing                                       0.000400
manufacturing engineering                                 0.000400
computer scinece and engineering                          0.000400
informatika                                               0.000400
staatlich geprüfter wirtschaftsinformatiker               0.000400
me (cs)                                                   0.000400
b.tech [i.t]                                              0.000400
physics, computer science                                 0.000400
computational and systems biology                         0.000400
production engg                                           0.000400
theology                                                  0.000400
nätverksteknik                                            0.000400
be-cse                                                    0.000400
french                                                    0.000400
economics, computer science                               0.000400
msc biochem                                               0.000400
bsee                                                      0.000400
meng computing                                            0.000400
educación                                                 0.000400
facoltà disegno industriale, 3° fac. architettura         0.000400
international finance                                     0.000400
be computer science                                       0.000400
maths & cs                                                0.000400
b.e. eee                                                  0.000400
computer science and electrical engg                      0.000400
b.sc (chem)                                               0.000400
management information systems                            0.000400
communications/public relations                           0.000400
bachelor of arts (criminology and political sci...        0.000400
mecha                                                     0.000400
information system                                        0.000400
vlsi design and embedded system                           0.000400
m.sc - software engg                                      0.000400
b.c. finance                                              0.000400
communications - advertising                              0.000400
todas                                                     0.000400
bachelor of education                                     0.000400
spanish & business management                             0.000400
fashion design                                            0.000400
b.e.(computer science and engineering)                    0.000400
periodismo deportivo                                      0.000400
neuroscience                                              0.000400
dut informatique                                          0.000400
human-computer interaction                                0.000400
business finance                                          0.000400
computer science, management science                      0.000400
infographisme                                             0.000400
computational engineering                                 0.000400
b.e. ( information technology )                           0.000400
computer/software                                         0.000400
imc                                                       0.000400
כתיבה/עיתונאות/תסריטאות                                   0.000400
b.e. mechanical                                           0.000400
digital business                                          0.000400
vi.a                                                      0.000400
contador público nacional                                 0.000400
прикладная информатика и математика                       0.000400
b.e(cse)                                                  0.000400
b.tech eee                                                0.000400
integrated marketting communications                      0.000400
dai                                                       0.000400
visual arts                                               0.000400
communication                                             0.000400
b.sc.electronic media                                     0.000400
systemutvikling                                           0.000400
stuff                                                     0.000400
bussiness administration                                  0.000400
bioengineering                                            0.000400
b.e in telecommunication                                  0.000400
12                                                        0.000400
10 th                                                     0.000400
electronics and electrical communications                 0.000400
music education                                           0.000400
computer technology-- networking                          0.000400
international studies                                     0.000400
natur-miljö                                               0.000400
software information systems                              0.000400
music technology                                          0.000400
digital forensics                                         0.000400
extc                                                      0.000400
mechatronics engineering/computer science                 0.000400
economics & finance                                       0.000400
creative writing                                          0.000400
b.e-eee                                                   0.000400
b.e biomed engg.                                          0.000400
metallurgical & materials engineering                     0.000400
social studies                                            0.000400
italian language and literature                           0.000400
mass communications                                       0.000400
financial management and accounting                       0.000400
"b" grp                                                   0.000400
b.e (cs)                                                  0.000400
robotics                                                  0.000400
interactive media design                                  0.000400
finance & banking                                         0.000400
dono know                                                 0.000400
engenharia informática                                    0.000400
physics & media                                           0.000400
b.tech(ece)                                               0.000400
cognitive science                                         0.000400
ph.d.                                                     0.000400
tecnico superior administracion de sistemas inf...        0.000400
aerospace/mechanical engr                                 0.000400
ca                                                        0.000400
ib                                                        0.000400
computer science / math                                   0.000400
általános                                                 0.000400
bsc. biochemistry                                         0.000400
awesomeness                                               0.000400
msee                                                      0.000400
international management                                  0.000400
high school diploma                                       0.000400
eit                                                       0.000400
bsc. multimedia                                           0.000400
finger painting                                           0.000400
matematyczno-informatyczny                                0.000400
webdesign                                                 0.000400
business information systems                              0.000400
infomation technologies                                   0.000400
6 to 12                                                   0.000400
political science - international relations               0.000400
b.e. - computers                                          0.000400
génie informatique                                        0.000400
post graduate                                             0.000400
hospitality and tourism management                        0.000400
s s l c                                                   0.000400
sports management                                         0.000400
information systems management                            0.000400
tv/radio/film                                             0.000400
bsit                                                      0.000400
particle physics                                          0.000400
masters in computer application                           0.000400
biochemistry                                              0.000400
lri                                                       0.000400
software developer                                        0.000400
classical and ancient languages                           0.000400
ingeniería en informática                                 0.000400
liberal arts                                              0.000400
political science, political economy                      0.000400
sosh                                                      0.000400
msc. electromechanical engineering - automation           0.000400
msc it&ca                                                 0.000400
college of engineering                                    0.000400
derecho                                                   0.000400
programmering                                             0.000400
deutsche bomben                                           0.000400
ms ee                                                     0.000400
msc marketing                                             0.000400
ingeniería en sistemas computacionales                    0.000400
history, computer applications                            0.000400
software engineer                                         0.000400
bachelor of science                                       0.000400
b.sc. eco.                                                0.000400
wirtschaftsinformatil                                     0.000400
bachelor of computer science                              0.000400
japanese language and literature                          0.000400
mcitp                                                     0.000400
meteorology                                               0.000400
computer science / commerce                               0.000400
teknik                                                    0.000400
прикладная математика и информатика                       0.000400
kerfisfræði                                               0.000400
technique génie mécanique                                 0.000400
mercadotecnia                                             0.000400
theoretical physics                                       0.000400
b.tech in computer science                                0.000400
history/international relations                           0.000400
medicine and surgery                                      0.000400
iit                                                       0.000400
b.e,                                                      0.000400
business academy                                          0.000400
electronics & communication engineering                   0.000400
b.sc visual communication                                 0.000400
maths-bio                                                 0.000400
bcom (honours)                                            0.000400
ingeniero electronico                                     0.000400
masters in embedded systems and control enginee...        0.000400
science/business                                          0.000400
a levels                                                  0.000400
it engineering                                            0.000400
licenciatura en computacion                               0.000400
msc computer science                                      0.000400
music performance                                         0.000400
integrated marketing communications                       0.000400
international trade                                       0.000400
engineering informatics                                   0.000400
folkeskolelærer                                           0.000400
doctor                                                    0.000400
it, business & language                                   0.000400
industrial engg                                           0.000400
6th - 12th                                                0.000400
bilgisayar mühendisliği                                   0.000400
be computers                                              0.000400
networks                                                  0.000400
physiotherapy                                             0.000400
b.e mechanical                                            0.000400
sequential design                                         0.000400
kaufmann im einzelhandel                                  0.000400
maths-science                                             0.000400
computer sciense                                          0.000400
photography                                               0.000400
7a                                                        0.000400
b.tech(it)                                                0.000400
electronics science                                       0.000400
technische informatik                                     0.000400
business admin.                                           0.000400
year 12                                                   0.000400
tecnico superior en desarrollo de aplicaciones ...        0.000400
мэо                                                       0.000400
study                                                     0.000400
administration                                            0.000400
masters in electrical and information technology          0.000400
bachelor i it-ledelse                                     0.000400
compsci                                                   0.000400
finance-banking                                           0.000400
bachelor of fine arts                                     0.000400
information security                                      0.000400
comunicare si relatii publice                             0.000400
dimploma                                                  0.000400
mechatronic engineering                                   0.000400
physics chemistry maths                                   0.000400
b.s.c computer technology                                 0.000400
11th-12th                                                 0.000400
japanese studies                                          0.000400
fachinformatiker für systemintegration                    0.000400
media                                                     0.000400
m. tech in computer science                               0.000400
ma cognitive science                                      0.000400
primary education                                         0.000400
reality                                                   0.000400
b.tech computer science                                   0.000400
communication arts and interactive media                  0.000400
affiliate broker                                          0.000400
b a                                                       0.000400
engenharia informática industrial                         0.000400
gaming and simulations arts and sciences                  0.000400
commerac                                                  0.000400
telecommunications & information management               0.000400
tecnico delle industrie elettroniche                      0.000400
environmental science & public policy                     0.000400
d.e.s                                                     0.000400
lkg to viii                                               0.000333
ix to xii                                                 0.000333
science group                                             0.000333
b.sc computer science                                     0.000333
btech computer science                                    0.000333
till 10th                                                 0.000333
exportlehrgang, export training course                    0.000320
marketing and sales                                       0.000320
executive management - business coaching and tr...        0.000320
business school, kolleg                                   0.000320
a-level                                                   0.000320
diploma in computer engineering                           0.000300
ph.d. computer science                                    0.000300
maths                                                     0.000300
spm                                                       0.000280
metallbaukonstrukteur                                     0.000267
advanced level                                            0.000267
phd, computer science                                     0.000267
b.tech in mechanical engineering                          0.000267
lower and middle school                                   0.000267
1st-5th                                                   0.000267
vestuario                                                 0.000267
advanced level (london)                                   0.000267
b.tech computer science and engineering                   0.000267
5-10                                                      0.000267
l.k.g-10th                                                0.000267
msc, computer science                                     0.000267
optoelectronics                                           0.000267
moldaje                                                   0.000267
ordinary level                                            0.000267
systemtechnik fh                                          0.000267
alta costura                                              0.000267
technische bms                                            0.000267
msit                                                      0.000267
ms                                                        0.000233
foreign trade                                             0.000200
advance accounting                                        0.000200
computer science & engineering                            0.000200
msc biotechnology                                         0.000200
bachelor of computer engineering                          0.000200
high school & junior college                              0.000200
b.b.a. advertising                                        0.000200
b.s., business administration with area of emph...        0.000200
computer science and technology                           0.000200
comp.sci.                                                 0.000200
lp school                                                 0.000200
msc advanced computing                                    0.000200
mechatronics engineering                                  0.000200
gesundheits- und krankenpflege                            0.000200
under graduation                                          0.000200
b.e ece                                                   0.000200
electronic science                                        0.000200
fakulta výrobných technológií                             0.000200
lkg - higher secondary                                    0.000200
el-data                                                   0.000200
applied math and statistics                               0.000200
d.u. multimédia                                           0.000200
higher sec                                                0.000200
advance diploma in leadership and management              0.000200
hse                                                       0.000200
designer                                                  0.000200
s.s.c                                                     0.000200
b.sc. computer science and engineering                    0.000200
ict                                                       0.000200
b.t.s informatique de gestion                             0.000200
economics & management                                    0.000200
advertisment                                              0.000200
higer secondary                                           0.000200
master                                                    0.000200
state board                                               0.000200
m.b.a ( ib )                                              0.000200
b.e (mech)                                                0.000200
b.tech. in aerospace engineering                          0.000200
maths, physics, chemistry and computer science            0.000200
dte                                                       0.000200
m.com                                                     0.000200
medical science                                           0.000200
science -non biology                                      0.000200
be computer                                               0.000200
computer science / phd studies                            0.000200
.net                                                      0.000200
siviløkonom                                               0.000200
+2 science                                                0.000200
ms in signal processing                                   0.000200
applied physics                                           0.000200
comp science                                              0.000200
hsc-bio-maths                                             0.000200
molecular biology                                         0.000200
vállalatfinanszirozás, személyes pénzügyi terve...        0.000200
mavo                                                      0.000200
informatica multimediale                                  0.000200
petroleum engineering                                     0.000200
日本語                                                       0.000200
b.tech i.t                                                0.000200
informática                                               0.000200
electronics &communication                                0.000200
electrical & electronics                                  0.000200
b.tech extc                                               0.000200
computer application                                      0.000200
electrical engineering and computer science               0.000200
ms-electrical engineering                                 0.000200
embedded systems                                          0.000200
advanced zentherapy                                       0.000200
perito tecnico industriale in elettronica e tel...        0.000200
master 2 pro auteur rédacteur multimédia                  0.000200
computing science                                         0.000200
wirtschaft & verwaltung                                   0.000200
higher secondry                                           0.000200
ms engineering science                                    0.000200
teknologi/matmatik                                        0.000200
comp. sci & engg.                                         0.000200
ikt                                                       0.000200
meao bedrijfsadministratie                                0.000200
highschool, intermediate                                  0.000200
electronics engineering                                   0.000200
mcp                                                       0.000200
bachelors - creative writing                              0.000200
b.tech (i.t)                                              0.000200
makine mühendisliği                                       0.000200
e.c.e                                                     0.000200
administração                                             0.000200
information and systems management                        0.000200
communication studies                                     0.000200
statistics                                                0.000200
sport management                                          0.000200
cultural anthropology                                     0.000200
physics-chemistry-mathematics                             0.000200
be mechanical engineering                                 0.000200
cbse                                                      0.000200
comedy education                                          0.000200
bengtech                                                  0.000200
erzieher fachrichtung sonderpädagogik und psych...        0.000200
12th science                                              0.000200
btech in computer science                                 0.000200
microtechniques                                           0.000200
computational mathematics and cybernetics                 0.000200
masters - creative writing                                0.000200
finance and marketing                                     0.000200
design and multimedia programming systems                 0.000200
math & computer science                                   0.000200
be mechanical                                             0.000200
gestão pública                                            0.000200
high school - comp math                                   0.000200
marketng                                                  0.000200
international peace studies                               0.000200
bachelor of computer science engineering                  0.000200
bts ig                                                    0.000200
m.a./b.a., chinese language and literature                0.000200
remote sensing                                            0.000200
elementary education                                      0.000200
ms cs                                                     0.000200
m.b.a. marketing                                          0.000200
c.e.c                                                     0.000200
工学部航空宇宙工学科                                                0.000200
theatre arts                                              0.000200
info science                                              0.000200
civil engg.                                               0.000200
japanese language                                         0.000200
global logistics and supply chain management              0.000200
andragógia                                                0.000200
mbo+ computer techniek                                    0.000200
it and economics                                          0.000200
htl bregenz                                               0.000200
mba shipping & logistics                                  0.000200
msc. it                                                   0.000200
diplôme d'etudes supérieures spécialisées, nouv...        0.000200
kg - hsc                                                  0.000200
b.s. computer & systems engineering, and comput...        0.000200
human factors engineering                                 0.000200
physics, chemistry, mathematics, biology                  0.000200
mathematics and computer                                  0.000200
master communication & media                              0.000200
işletme                                                   0.000200
acca                                                      0.000200
doctor of pharmacy                                        0.000200
mavo/havo                                                 0.000200
applied math & economics                                  0.000200
b.tech ( ece )                                            0.000200
fashion designing                                         0.000200
ba (english)                                              0.000200
insurance and risk mgnt                                   0.000200
ingenieria sistemas computacionales                       0.000200
ph.d                                                      0.000200
bachelor i økonomi og administrasjon                      0.000200
ms by reseach                                             0.000200
ärztlich geprüfter personal trainer                       0.000200
phd. computer science                                     0.000200
weiterführende schule                                     0.000200
electrical & electronics engineering                      0.000200
k12                                                       0.000200
e&c                                                       0.000200
marketing i zarządzanie                                   0.000200
bep electronique                                          0.000200
bachelor of technology                                    0.000200
broscience                                                0.000200
strategy, marketing                                       0.000200
comunicação social - publicidade e propaganda             0.000200
technology                                                0.000200
it (ba)                                                   0.000200
form-ami european post-master, art and mechanic...        0.000200
gráfica publicitaria                                      0.000200
be in electronics                                         0.000200
computer science and economics                            0.000200
bsc (mecs)                                                0.000200
strojárstvo                                               0.000200
msc advertising                                           0.000200
optical science & engineering                             0.000200
instrumentation and control engineering                   0.000200
bsc computer engineering                                  0.000200
aero                                                      0.000200
computational neurobiology                                0.000200
be, computer science                                      0.000200
computational mathematics                                 0.000200
honors                                                    0.000200
aes                                                       0.000200
advanced software technologies                            0.000200
dentistry                                                 0.000200
b.c.a                                                     0.000200
bio_maths                                                 0.000200
hssc                                                      0.000200
geoinformatics                                            0.000200
comp                                                      0.000200
fotografía artística                                      0.000200
computer science - networking                             0.000200
information science & engineering                         0.000200
pgdm in operations                                        0.000200
1 to 10                                                   0.000200
b.e. in ece                                               0.000200
b-tech ece                                                0.000200
b.tech (cse)                                              0.000200
media computer science                                    0.000200
computerscience                                           0.000200
elektronika ogólna                                        0.000200
high scool                                                0.000200
general course in economics                               0.000200
bs                                                        0.000200
m.phil                                                    0.000200
matematika tagozat                                        0.000200
be-eee                                                    0.000200
it-teknolog                                               0.000200
phd, computer engineering                                 0.000200
工学系航空宇宙工学専攻                                               0.000200
nível médio                                               0.000200
c.s.e.                                                    0.000200
bachelor of science ( statistics)                         0.000200
mba - marketig                                            0.000200
bsc botany                                                0.000200
all-in-one media                                          0.000200
software information technology                           0.000200
higher secondary school                                   0.000200
character animation                                       0.000200
be computer engineering                                   0.000200
preparatoria                                              0.000200
be-mechanical engg                                        0.000200
bsc. cse                                                  0.000200
higher secondtry                                          0.000200
visual art, computer science                              0.000200
accountancy                                               0.000133
ece dept.                                                 0.000133
animation                                                 0.000133
grad student                                              0.000133
development studies                                       0.000133
be eee                                                    0.000133
série scientifique                                        0.000133
6th - 10th                                                0.000133
9&ssc                                                     0.000133
ba, philosophy                                            0.000133
science - physics, chemistry, maths                       0.000133
ing. sistemas computacionales                             0.000133
sistem komputer                                           0.000133
jeta eshte mesim                                          0.000133
pgdm (mktg)                                               0.000133
information sciences and technology                       0.000133
masters in computer science                               0.000133
international trade laws                                  0.000133
b.sc. visual communication                                0.000133
aptech certified computer professional                    0.000133
be (cs)                                                   0.000133
gymnasium                                                 0.000133
economia aziendale                                        0.000133
8 to 10th                                                 0.000133
embedded systems design                                   0.000133
xi and xii                                                0.000133
computer science - artificial intelligence                0.000133
bachelor in computer science                              0.000133
library and information science                           0.000133
b.e-aeronautical                                          0.000133
operations management                                     0.000133
almennfag                                                 0.000133
btech(it)                                                 0.000133
bachiller                                                 0.000133
grade 10 (icse)                                           0.000133
nuclear engineering                                       0.000133
12 th std                                                 0.000133
tecnico electricista                                      0.000133
aliran agama                                              0.000133
power engineering                                         0.000133
bcom                                                      0.000133
csc dept.                                                 0.000133
b-tech (eee)                                              0.000133
itermediate                                               0.000133
elementary school                                         0.000133
ba                                                        0.000133
leo con dificultad. biligüe romaní-vallekano              0.000133
ba industrial relations                                   0.000133
tecnico informatico contable                              0.000133
bsc, mathematics                                          0.000133
b.sc. in computer engineering                             0.000133
m.p,c                                                     0.000133
motion graphics                                           0.000133
management accounting                                     0.000133
dba - diploma in business administration                  0.000133
egb                                                       0.000133
media communications                                      0.000133
1-12                                                      0.000133
deee                                                      0.000133
chartered accountancy                                     0.000133
adp                                                       0.000133
mse                                                       0.000133
corporate secretaryship                                   0.000133
std ( 5 - 10 )                                            0.000133
cyber security                                            0.000133
nursery to high school                                    0.000133
l.k.g to x                                                0.000133
dominante génie des systèmes d'informations               0.000133
6 to 8th                                                  0.000133
real estate                                               0.000133
engineering physics                                       0.000133
classe préparatoire pcsi/psi                              0.000133
sumar                                                     0.000133
mba (marketing and it)                                    0.000133
piano profesional                                         0.000133
taf teknisk almennfag (maskin)                            0.000133
microsoft curriculum                                      0.000133
b.com professional                                        0.000133
s.s.l.c.                                                  0.000133
preuinversity course                                      0.000133
b.tech computer sc. & engg.                               0.000133
ms economics                                              0.000133
computer science and cognitive science                    0.000133
b.tech -  computer science and engineering                0.000133
vatticherukuru                                            0.000133
l.k.g - 5th                                               0.000133
10th class                                                0.000133
kindergarten                                              0.000133
cumputer science                                          0.000133
mechatronik                                               0.000133
b.sc physics                                              0.000133
pu                                                        0.000133
mediengestaltung                                          0.000133
volksschule                                               0.000133
lkg- 10                                                   0.000133
10 std                                                    0.000133
pre university                                            0.000133
till +2                                                   0.000133
i.t engineering                                           0.000133
medieninformatik                                          0.000133
kinder garden                                             0.000133
economic laws                                             0.000133
tata busana                                               0.000133
pre-degree                                                0.000133
m.sc. in computer engineering                             0.000133
msc strategic hrm                                         0.000133
colegio                                                   0.000133
b.e in ece                                                0.000133
micro electronics                                         0.000133
lkg to 10th                                               0.000133
b.pharm                                                   0.000133
aliran sains                                              0.000133
tata boga                                                 0.000133
middle school                                             0.000133
mmm                                                       0.000133
leaving certificate                                       0.000133
sceince , maths                                           0.000133
11 and 12                                                 0.000133
6th to 10th                                               0.000133
mip                                                       0.000133
science - biology, mathematics                            0.000133
musical                                                   0.000133
m.a.                                                      0.000100
1st - upto half yearly of 5th class                       0.000100
i.s.c.                                                    0.000100
rachunkowość                                              0.000100
ukg to 10 th                                              0.000100
ms&e                                                      0.000100
aero/astronautics                                         0.000100
+1 & +2                                                   0.000100
i.c.s.e.                                                  0.000100
design, interiors                                         0.000100
piano                                                     0.000100
pg diploma in embedded system                             0.000100
percusión                                                 0.000100
jkg to 3rd                                                0.000100
b.e.p metiers de la comptabilité                          0.000100
school education                                          0.000100
secondary schooling                                       0.000100
+1 +2                                                     0.000100
ibt                                                       0.000100
9th and 10 th                                             0.000100
astrophysics                                              0.000100
1st to 10th                                               0.000100
lkg to 7th                                                0.000100
licence professionnelle - rsc option e-commerce           0.000100
amie                                                      0.000100
ii pu, electronics                                        0.000100
bts informatique de gestion option developpeur ...        0.000100
8th to 10th (ssc)                                         0.000100
baccalauréat s.t.g option g.s.i (gestion des sy...        0.000100
master of public policy                                   0.000100
b.s. mathematics                                          0.000100
8th, 9th, 10th                                            0.000100
l.k.g - +2                                                0.000100
5th - 12th class                                          0.000100
12th computer science                                     0.000100
ekonomia                                                  0.000100
m.s. mathematics                                          0.000100
idpa                                                      0.000100
b.a.                                                      0.000100
matematyka                                                0.000100
senior secondary                                          0.000100
zarządzanie, marketing                                    0.000100
b.e electrical & electronics                              0.000100
annual arabic program                                     0.000100
mms                                                       0.000100
primaria                                                  0.000100
4th to 7th                                                0.000100
public policy                                             0.000100
lkg to 9th                                                0.000100
entrance coaching                                         0.000100
mathematics, electronics, computer science                0.000100
pgdm hr                                                   0.000100
center for arabic studies abroad (casa)                   0.000100
till 6th                                                  0.000080
primary and high school                                   0.000080
5th-10th                                                  0.000080
4th-5th                                                   0.000080
master of information technology                          0.000080
7th to 12th                                               0.000080
advanced diploma in web technology                        0.000080
integrated(se)                                            0.000080
primary(lkg-3rd)                                          0.000080
+12                                                       0.000080
bsc computer science                                      0.000080
viii                                                      0.000067
8th to 10th                                               0.000067
b sc                                                      0.000067
11th to 12th                                              0.000067
b.tech in civil                                           0.000067
kgs                                                       0.000067
1st grade to 2nd grade                                    0.000067
vii                                                       0.000067
x                                                         0.000067
3rd to 7th                                                0.000067