                                                    voteProportion
attribute                                                         
computer science                                          0.053120
b.tech                                                    0.025800
science                                                   0.024357
mca                                                       0.020090
information technology                                    0.017767
mechanical engineering                                    0.017600
cse                                                       0.017333
high school                                               0.014820
commerce                                                  0.014280
engineering                                               0.012091
mba                                                       0.012067
mechanical                                                0.011833
ece                                                       0.011433
it                                                        0.010567
btech                                                     0.010167
schooling                                                 0.009260
b.e                                                       0.009233
electrical engineering                                    0.008547
electronics and communication                             0.008333
eee                                                       0.008267
ssc                                                       0.007924
mbbs                                                      0.007400
computer engineering                                      0.007400
be                                                        0.007333
marketing                                                 0.007133
intermediate                                              0.007068
12th                                                      0.007067
10th                                                      0.006833
b.com                                                     0.006667
mpc                                                       0.006400
school                                                    0.006080
higher secondary                                          0.005753
electronics                                               0.005733
bca                                                       0.005433
physics                                                   0.005300
computer science and engineering                          0.005080
finance                                                   0.005000
hsc                                                       0.004657
chemical engineering                                      0.004400
civil engineering                                         0.004267
medicine                                                  0.004200
electronics & communication                               0.004067
biotechnology                                             0.004000
b tech                                                    0.003867
architecture                                              0.003800
b.e.                                                      0.003700
bsc                                                       0.003667
computer science & engineering                            0.003533
production engineering                                    0.003333
computer                                                  0.003267
electronics and communication engineering                 0.002980
biology                                                   0.002933
b-tech                                                    0.002933
computer science engineering                              0.002733
information science                                       0.002733
graduation                                                0.002680
computers                                                 0.002600
electrical & electronics engineering                      0.002600
+2                                                        0.002500
be cse                                                    0.002433
bachelor of commerce                                      0.002413
electronics and communications                            0.002400
secondary                                                 0.002313
i.t                                                       0.002200
biomedical engineering                                    0.002200
pcm                                                       0.002200
pcmb                                                      0.002167
electronics and instrumentation                           0.002133
maths                                                     0.002133
mechanical engg                                           0.002000
electrical and electronics                                0.002000
international business                                    0.002000
chemistry, biology                                        0.002000
visual communication                                      0.001933
electrical engg                                           0.001933
electrical and electronics engineering                    0.001900
cs                                                        0.001800
b.e cse                                                   0.001800
bachelor of engineering                                   0.001767
sslc                                                      0.001727
m.tech                                                    0.001713
b.sc                                                      0.001700
pgdm                                                      0.001680
masters                                                   0.001667
management                                                0.001657
icse                                                      0.001633
b .tech eee                                               0.001600
business administration                                   0.001600
b.tech it                                                 0.001600
electonics and communication                              0.001600
bds                                                       0.001600
civil                                                     0.001600
b.tech(cse)                                               0.001533
law                                                       0.001533
m.p.c                                                     0.001533
inter                                                     0.001433
under graduation                                          0.001400
e&c                                                       0.001400
computer sciences                                         0.001400
bcom                                                      0.001400
mit                                                       0.001400
secondary school                                          0.001360
mass communication                                        0.001333
physiotherapy                                             0.001333
engg                                                      0.001333
b.tech cse                                                0.001267
plus two                                                  0.001247
btech cse                                                 0.001247
civil engg                                                0.001200
infographiste                                             0.001200
electronics & tele-comm engg                              0.001200
medicine, surgery                                         0.001200
bcom honours.                                             0.001200
b.sc visual communication                                 0.001200
maths with computer                                       0.001200
ipa                                                       0.001200
master of international business                          0.001200
be(hons) mechanical engg.                                 0.001200
b.tech in eee                                             0.001200
accounting                                                0.001200
finance & operations                                      0.001200
ce                                                        0.001200
m sc [comp sci]                                           0.001200
hotel management                                          0.001200
engineer                                                  0.001200
junior college                                            0.001193
software engineering                                      0.001167
primary school                                            0.001160
mechanical engg.                                          0.001133
bms                                                       0.001100
pu                                                        0.001100
10                                                        0.001067
mathematics                                               0.001033
informatica                                               0.001000
msit                                                      0.001000
electronics & communication engineering                   0.001000
software engineer                                         0.001000
be-cse                                                    0.001000
information and communication technology                  0.001000
telecommunications                                        0.001000
m.b.b.s                                                   0.001000
bba                                                       0.000967
xii                                                       0.000967
college                                                   0.000933
cbse                                                      0.000933
ec                                                        0.000933
12 th                                                     0.000933
10+2                                                      0.000933
computer applications                                     0.000933
pharmacy                                                  0.000900
b. tech                                                   0.000900
12                                                        0.000900
b. com                                                    0.000900
b.tech information technology                             0.000880
ca                                                        0.000880
btech it                                                  0.000833
awesomeness                                               0.000800
i.t.                                                      0.000800
btech in cse                                              0.000800
advace accounting                                         0.000800
computer-software                                         0.000800
computer engg.                                            0.000800
b.tech (c.s)                                              0.000800
applied computer science                                  0.000800
electrical                                                0.000800
science - electronics                                     0.000800
till 7th standard                                         0.000800
bachelor in instrumentation engineering                   0.000800
இளங்கலை வணிகவியல்                                         0.000800
b.d.s                                                     0.000800
electronics engineering                                   0.000800
b e                                                       0.000800
information science and engineering                       0.000800
b.tech eie                                                0.000800
b. pharm                                                  0.000800
b.tech-cse                                                0.000800
ma in social work                                         0.000800
b.e. - computers                                          0.000800
b.sc computer science                                     0.000800
btech in ece                                              0.000800
htl                                                       0.000800
biomedical                                                0.000800
bis                                                       0.000800
electronics & comm engg                                   0.000800
btech- cse                                                0.000800
m.sc[hons]economics & b.e[hons]mechanical                 0.000800
till 12th standard                                        0.000800
b.tech (i.t)                                              0.000800
telecommunication engineer                                0.000800
hnd in computing                                          0.000800
b.e.cse                                                   0.000800
b.tech (mechanical)                                       0.000800
b.tech eee                                                0.000800
bba (cam)                                                 0.000800
b.tech , cse                                              0.000800
undergraduate, computer science and engineering           0.000800
naval architecture and ocean engineering                  0.000800
engineering physics                                       0.000800
b.sc.electronic media                                     0.000800
mba in communication management(pr)                       0.000800
arts                                                      0.000800
accounting & finance                                      0.000800
administracion de empresas                                0.000800
divination                                                0.000800
computer engg                                             0.000800
eleeconics engineering                                    0.000800
mental health technology                                  0.000800
mms                                                       0.000800
biochem                                                   0.000800
maths with commerce                                       0.000800
aeronautical                                              0.000800
btech-it                                                  0.000800
bachelor in fine arts (applied art)                       0.000800
"b" grp                                                   0.000800
btech  biotech                                            0.000800
advertising                                               0.000800
b-tech(it)                                                0.000800
ms, electrical engineering                                0.000800
11th                                                      0.000800
till 10th                                                 0.000800
science and mathamatics                                   0.000800
amm                                                       0.000800
btech. cse                                                0.000800
maths, physics, computing                                 0.000800
be mechanical                                             0.000800
mba-hrm                                                   0.000800
business it                                               0.000800
instrumentation and control engineering                   0.000800
b.tech (ece)                                              0.000800
علمي                                                      0.000800
b.e (computer science)                                    0.000800
marketing and operation                                   0.000800
b.tech(it)                                                0.000800
creative abuser                                           0.000800
اقتصاد                                                    0.000800
ll.b                                                      0.000800
b.com (computers)                                         0.000800
b-tech (hons) mechanical                                  0.000800
ennamoo ethoooo                                           0.000800
5th                                                       0.000800
11th-12th                                                 0.000800
s.s.l.c                                                   0.000733
b.e computer science                                      0.000733
bachelor of architecture                                  0.000733
be it                                                     0.000733
xth                                                       0.000733
general                                                   0.000700
11th and 12th                                             0.000667
11th & 12th                                               0.000667
aeronautical engineering                                  0.000633
1st to 10th                                               0.000633
chartered accountancy                                     0.000613
electronics and instrumentation engineering               0.000600
applied electronics                                       0.000600
non med                                                   0.000600
b.sc mathematics                                          0.000600
computer science and engg                                 0.000600
english literature                                        0.000600
journalism                                                0.000600
deutsches abitur                                          0.000600
c.s.e.                                                    0.000600
psychology                                                0.000600
computer science egineering                               0.000600
msc                                                       0.000600
pcmc                                                      0.000600
12th science                                              0.000600
ph.d                                                      0.000600
microbiology                                              0.000600
marketind                                                 0.000600
bio                                                       0.000600
bbm                                                       0.000600
compter science                                           0.000600
software systems                                          0.000600
industrial engineering                                    0.000600
masters in biology                                        0.000600
industrial & production                                   0.000600
be computer science                                       0.000600
bachelor of biotechnology                                 0.000600
b.tech-it                                                 0.000600
e.e.e                                                     0.000600
b tech it                                                 0.000600
calicut university                                        0.000600
electronics and communication engg                        0.000600
ms                                                        0.000567
tenth                                                     0.000533
bsc.it                                                    0.000533
bachelor of arts                                          0.000533
b.com.                                                    0.000533
mba (marketing)                                           0.000533
gniit                                                     0.000533
electronics and telecommunication                         0.000533
b.b.a                                                     0.000533
be(it)                                                    0.000533
s.s.c                                                     0.000533
chemical engg                                             0.000533
secondary school leaving certificate                      0.000533
electronics and computers engineering                     0.000533
pre university                                            0.000533
degree                                                    0.000500
الشريعة                                                   0.000500
bioinformatics                                            0.000500
elementary                                                0.000500
information systems                                       0.000500
b.tech in it                                              0.000500
senior secondary                                          0.000480
bsc computer science                                      0.000480
primary                                                   0.000480
kathak                                                    0.000480
phd                                                       0.000467
secondary education                                       0.000467
x                                                         0.000467
+1,+2                                                     0.000467
primary education                                         0.000413
bachelor of computer applications                         0.000413
be - it                                                   0.000400
electrotechnique                                          0.000400
msc it                                                    0.000400
b.tech, biotech                                           0.000400
aviation                                                  0.000400
acc,computersceince                                       0.000400
b.e. computer                                             0.000400
be(cse)                                                   0.000400
commercial pilot certificate                              0.000400
bachelor of technolgy                                     0.000400
btech biotechnology                                       0.000400
fashion design                                            0.000400
graphic design                                            0.000400
till 12th                                                 0.000400
mechanical maintenance                                    0.000400
aero..                                                    0.000400
accounts                                                  0.000400
cinematography                                            0.000400
business management                                       0.000400
b.tech - ece                                              0.000400
be in electronics                                         0.000400
maths+bio                                                 0.000400
electrical n electronicsengineering                       0.000400
ele & telecom                                             0.000400
electronics & communications                              0.000400
cement nagar                                              0.000400
video game designing                                      0.000400
comouter science engineering                              0.000400
b.tech (it)                                               0.000400
acme                                                      0.000400
aerospace, computer science                               0.000400
b.tech (c.s.e)                                            0.000400
b.tech in computer science                                0.000400
fashion management                                        0.000400
b.e computer engineering                                  0.000400
be in electrical and electronics                          0.000400
media                                                     0.000400
b.e (ise)                                                 0.000400
tronix                                                    0.000400
mass media (advertising)                                  0.000400
englisch, sozialkunde/geschichte                          0.000400
elec n communication                                      0.000400
b.e ece                                                   0.000400
electronics & electrical communication engineering        0.000400
btech (ict)                                               0.000400
electrical and electronic engineering                     0.000400
power management                                          0.000400
petroleum engineering                                     0.000400
english                                                   0.000400
msc it service management                                 0.000400
tourism and hotel management                              0.000400
geoinformatics                                            0.000400
lcrcet                                                    0.000400
b.e (computer engineering)                                0.000400
fachgymnasium wirtschaft                                  0.000400
b.tech- i.t.                                              0.000400
bsece                                                     0.000400
electrical and power                                      0.000400
secondary school :s                                       0.000400
electricals and electronics                               0.000400
b.e mechanical                                            0.000400
b.com computer application                                0.000400
bsc in information technology                             0.000400
survival skills                                           0.000400
instrumentation and control engg.                         0.000400
metallurgical engineering & materials science             0.000400
b-tech cs                                                 0.000400
b.tech, electronics & communication                       0.000400
non medical                                               0.000400
maths science                                             0.000400
b.tech(c.s.e)                                             0.000400
school edu                                                0.000400
teknik                                                    0.000400
m.sc. theoretical computer science                        0.000400
ing. computación                                          0.000400
maths/computer                                            0.000400
mba (operations)                                          0.000400
ma , llb                                                  0.000400
management(mba)                                           0.000400
mba-shipping & logistics management                       0.000400
btech info tech                                           0.000400
mba (finance,marketing)                                   0.000400
oooooooooo                                                0.000400
ortóptica                                                 0.000400
e & c                                                     0.000400
bachelor in electronics and communication                 0.000400
statistics                                                0.000400
m.sc. electronic media                                    0.000400
finance & mkt                                             0.000400
electronics and electrical engineering                    0.000400
technik drogownictwa z programem klasy sportowe...        0.000400
accountancy                                               0.000400
b.e,cse                                                   0.000400
pgdm piping engineering                                   0.000400
b.e [mechanical]                                          0.000400
energy engineering                                        0.000400
b'tech                                                    0.000400
direction                                                 0.000400
b. e. (computer)                                          0.000400
twelfth                                                   0.000400
b.e.mechanical, m.sc.biological sciences                  0.000400
inst of tech                                              0.000400
btech mechanical                                          0.000400
a.n.u university                                          0.000400
multimedia design                                         0.000400
ms software engg                                          0.000400
pg-fmba                                                   0.000400
b.tech civil                                              0.000400
bcs                                                       0.000400
jntu computers                                            0.000400
engineering--electronics & communication                  0.000400
computer science btech                                    0.000400
be mech                                                   0.000400
electrical and information engineering                    0.000400
economics psychology                                      0.000400
b.tech, production                                        0.000400
masters in science, botany                                0.000400
b.tech. - information technology                          0.000400
lkg - intermediate                                        0.000400
finance & strategy                                        0.000400
b.e.i.t                                                   0.000400
communication and journalism                              0.000400
b.e. computer science                                     0.000400
electronics and communication engineering....             0.000400
me (cs)                                                   0.000400
b.tech - electrical and electronics engineering           0.000400
b.e. (cse)                                                0.000400
automotive engineering                                    0.000400
hf                                                        0.000400
mbatech (telecom)                                         0.000400
rajniwas marg                                             0.000400
b.e(food technology)                                      0.000400
pharmaceutical sciences                                   0.000400
commerce management                                       0.000400
java                                                      0.000400
comp. sci.                                                0.000400
electronics and communications engineering                0.000400
b.pharm                                                   0.000400
filmmaking                                                0.000400
mechanial engineering                                     0.000400
information tech                                          0.000400
الثـآانوي                                                 0.000400
info. tech.                                               0.000400
information tehnology                                     0.000400
bachelor in business management                           0.000400
be / ece                                                  0.000400
marketing management                                      0.000400
bachelors of science                                      0.000400
diseño gráfico                                            0.000400
masters in cis                                            0.000400
bio technology                                            0.000400
aeie                                                      0.000400
mass communication and journalism                         0.000400
be computers                                              0.000400
biotechnolgy                                              0.000400
beng. software engineering                                0.000400
b-tech bioinfo                                            0.000400
менеджмент организаций                                    0.000400
bio_maths                                                 0.000400
fashion style                                             0.000400
final year                                                0.000400
instrmentation & control                                  0.000400
m.b;b.s.                                                  0.000400
computer networking(                                      0.000400
bahasa jepang                                             0.000400
b.e. in it                                                0.000400
computer scince - education                               0.000400
btech - electronics and instrumentation                   0.000400
yoga and naturopathy                                      0.000400
internet tehnologije                                      0.000400
post graduation                                           0.000400
pgpm                                                      0.000400
interactive media design                                  0.000400
masters in business                                       0.000400
b.tech agricultural engineering                           0.000400
b.sc. in computer systems                                 0.000400
b.tech ( it )                                             0.000400
rekayasa perangkat lunak                                  0.000400
optics                                                    0.000400
b.e. (extc)                                               0.000400
administración de sistemas informáticos                   0.000400
b.tech. it                                                0.000400
integrated science                                        0.000400
metallurgical engineering and materials science           0.000400
maths & computer science                                  0.000400
m.s.software engineering                                  0.000400
b.e.-i.t.                                                 0.000400
pgd in software technology                                0.000400
textiles                                                  0.000400
6 to 12                                                   0.000400
m.sc. information technology                              0.000400
electronic and instrumentation                            0.000400
amp                                                       0.000400
be in computer science                                    0.000400
ms embedded systems engineering                           0.000400
rubber and plastics technology                            0.000400
biopocess                                                 0.000400
finance & systems                                         0.000400
bachelors in mass media                                   0.000400
commercial arts                                           0.000400
economics                                                 0.000400
ιατρικη                                                   0.000400
medical electronics                                       0.000400
bachelors in management                                   0.000400
legal executive diploma                                   0.000400
msc chemistry and be electrical and electronics           0.000400
life sciences                                             0.000400
b.tech final year                                         0.000400
be e.e.e                                                  0.000400
b.c.a                                                     0.000400
japanese language                                         0.000400
b.e electrical and electronics engineering                0.000400
bams                                                      0.000400
be cs                                                     0.000400
software                                                  0.000400
aeronautical engg                                         0.000400
b-com                                                     0.000400
b.e.electronics and instrumentation                       0.000400
production and industrial engineering                     0.000400
b.tech ece                                                0.000400
information security engineering                          0.000400
junior college, science                                   0.000400
geomatics engineering                                     0.000400
b.a. journalism, psychology                               0.000400
b.e.computer science                                      0.000400
eng (h)                                                   0.000400
ba multimedia                                             0.000400
m .d                                                      0.000400
be (electrical)                                           0.000400
ingeniería                                                0.000400
electical and electronics                                 0.000400
instrumentation engg                                      0.000400
demonology                                                0.000400
b.e(hons.)computer science                                0.000400
company law                                               0.000400
wychowanie przedszkolne                                   0.000400
bachelor's of engineering in information techno...        0.000400
agricultural and food engineering                         0.000400
b.tech mechatronics                                       0.000400
computer and information sciences                         0.000400
8 th                                                      0.000400
operations research and computer applications             0.000400
b.tech mechanical                                         0.000400
advertising & marketing                                   0.000400
b.e in chemical                                           0.000400
chemistry                                                 0.000400
software enginerring                                      0.000400
music                                                     0.000400
b .pharm                                                  0.000400
mech. engg.                                               0.000400
b.f.tech(apparel production)                              0.000400
sistemas de informaçao                                    0.000400
geography                                                 0.000400
mettalurgical engineering                                 0.000400
ms - electrical engineering                               0.000400
engg physics                                              0.000400
b.com (banking & insurance)                               0.000400
ms computer science                                       0.000400
naval architecture & offshore engg                        0.000400
electonics & communicationa                               0.000400
avionics                                                  0.000400
mba hr                                                    0.000400
st.marys college                                          0.000400
b.tech in electronics & instrumentation                   0.000400
tecnologia em redes de computadores                       0.000400
be in information science                                 0.000400
b.sc viscom                                               0.000400
telecommunication and information engineering             0.000400
rural management                                          0.000400
nonsense                                                  0.000400
diploma in computer technology                            0.000400
networking                                                0.000400
cello                                                     0.000400
c                                                         0.000400
audio engineering                                         0.000400
b tech cs                                                 0.000400
b.e eie                                                   0.000400
public health                                             0.000400
production                                                0.000400
porur, chennai 600 116                                    0.000400
pgp                                                       0.000400
jntu anantapur                                            0.000400
ing. sistemas de información                              0.000400
b.a in english literature                                 0.000400
be (computer)                                             0.000400
textile technology                                        0.000400
jog                                                       0.000400
print journalism                                          0.000400
12th & 10th                                               0.000400
mechanical & energy engineering                           0.000400
biological sciences                                       0.000400
teknik informatika                                        0.000400
structural engineering                                    0.000400
bachelor of science - visual communication                0.000400
computer application                                      0.000400
b.tech cs                                                 0.000400
mba - marketing                                           0.000400
computer technology                                       0.000400
b.e. - mechanical engineering                             0.000400
stuff                                                     0.000400
computer engineeering                                     0.000400
economie-moderne talen                                    0.000400
it engineer                                               0.000400
ingeniero en informática                                  0.000400
msc advanced software engineering                         0.000400
politics & international relations                        0.000400
mba it                                                    0.000400
dece                                                      0.000400
هندسة كهربائية-الإتصالات الرقمية                          0.000400
h s c                                                     0.000400
mcs                                                       0.000400
7th to 10th                                               0.000400
b.a. ll.b.                                                0.000400
electrical and electroics engineering                     0.000400
bachelor in commerce                                      0.000400
enginnering                                               0.000400
b.e(cse)                                                  0.000400
b.tech (computer science)                                 0.000400
2008                                                      0.000400
m-tech it                                                 0.000400
bachelor of engineering, computer science                 0.000400
racunarske mreze i komunikacije                           0.000400
computer science  and engineering                         0.000400
be electrical                                             0.000400
b.sc. (psychology)                                        0.000400
vfx and film making                                       0.000400
human resource                                            0.000400
technology                                                0.000400
bsc animation                                             0.000400
class x                                                   0.000347
mpcc                                                      0.000333
computerscience                                           0.000333
m.s                                                       0.000333
bsc it                                                    0.000333
pre-university                                            0.000333
hss                                                       0.000333
science group                                             0.000333
all                                                       0.000333
11-12                                                     0.000333
maths,physics and chemistry                               0.000333
10th class                                                0.000313
pre-degree                                                0.000313
7th-10th                                                  0.000311
8th                                                       0.000300
mba marketing                                             0.000300
8th to 10th                                               0.000280
master of computer applications                           0.000280
science stream                                            0.000280
middle school                                             0.000280
bachelor of technology                                    0.000280
b,e. ec                                                   0.000267
class vi                                                  0.000267
matric                                                    0.000267
6th-10th                                                  0.000267
m.sc ( hons) economics  b.e.(hons) mechanical             0.000267
intemediate                                               0.000267
12th grade                                                0.000267
hs                                                        0.000267
be cs&e                                                   0.000267
hsc, ssc                                                  0.000267
11,12                                                     0.000267
mathematica, science                                      0.000267
bsc electronics                                           0.000267
primary & secondary                                       0.000267
class xii                                                 0.000267
10th grade                                                0.000267
class viii-x                                              0.000267
mba (finance)                                             0.000267
school studies                                            0.000267
1-10                                                      0.000267
upto 10th                                                 0.000267
b.e. automobile                                           0.000267
upto vth                                                  0.000267
higher grade                                              0.000267
upto 6th                                                  0.000267
class vi-vii                                              0.000267
i.c.s.e                                                   0.000267
information science & engineering                         0.000267
mechanical engineer                                       0.000267
intermediate education                                    0.000267
class 8,9,10                                              0.000267
b.e (cse)                                                 0.000267
ug program                                                0.000267
lkg - 10th                                                0.000267
mba-energy & infra                                        0.000267
corporate secretaryship                                   0.000267
a level                                                   0.000267
comp sci                                                  0.000267
upto higher secondary                                     0.000267
b.e. (i.t.)                                               0.000267
11th - 12th                                               0.000267
upto 12th                                                 0.000267
b.sc.                                                     0.000257
8th - 10th                                                0.000250
1st to 4th                                                0.000240
9th & 10th                                                0.000233
primary and secondary school                              0.000233
pdc                                                       0.000227
animation                                                 0.000213
pgdm in operations                                        0.000200
ib                                                        0.000200
m.tech - it (dbis)                                        0.000200
physics, chemistry, mathematics                           0.000200
ddz                                                       0.000200
diploma in computer hardware maintenance                  0.000200
ms communication                                          0.000200
masters in electrical engineering                         0.000200
class 6 - class 12                                        0.000200
b.tech.                                                   0.000200
bs                                                        0.000200
classes 9-12                                              0.000200
gits                                                      0.000200
2004                                                      0.000200
science with it                                           0.000200
computer science and enginering                           0.000200
math - info                                               0.000200
b.e. (it)                                                 0.000200
b com                                                     0.000200
masters in it                                             0.000200
non-medical                                               0.000200
mpc e/m                                                   0.000200
primary and secondary education                           0.000200
working                                                   0.000200
tietotekniikan perustutkinto                              0.000200
commerece                                                 0.000200
b.tech - eee                                              0.000200
csc dept                                                  0.000200
computer engineer                                         0.000200
tybscit                                                   0.000200
b.e-eee                                                   0.000200
bsc chemistry                                             0.000200
master's in english literature                            0.000200
applied geophysics                                        0.000200
virology                                                  0.000200
school : |                                                0.000200
global logistics and supply chain management              0.000200
class 1 - class 5                                         0.000200
electricals                                               0.000200
c.s.e                                                     0.000200
science and maths                                         0.000200
sixth to tenth                                            0.000200
pcmip                                                     0.000200
b.sc.(it)                                                 0.000200
be, ece                                                   0.000200
10 + 2                                                    0.000200
bio medical engg.                                         0.000200
bcom[ca]                                                  0.000200
bio-maths                                                 0.000200
intermediate science                                      0.000200
upto fifth class                                          0.000200
pathology                                                 0.000200
b.m.s                                                     0.000200
umělecké slévárenství                                     0.000200
mba (m&s)                                                 0.000200
m.a.i.t                                                   0.000200
b.e. ece                                                  0.000200
pgdbm-marketing                                           0.000200
wth                                                       0.000200
b.e. computers                                            0.000200
b.tech in extc engg                                       0.000200
class 12                                                  0.000200
ingenieria en ciencias de la computacion                  0.000200
naval architecture & ocean engineering                    0.000200
b.sc - chemistry                                          0.000200
m.sc - chemistry                                          0.000200
instrumentation and control                               0.000200
microbiology/biochemistry                                 0.000200
8th to 12th                                               0.000200
b.tech in electronics & communication                     0.000200
journalistik / socialvidenskab                            0.000200
mba tech it                                               0.000200
hr                                                        0.000200
game design and production management                     0.000200
bachelor of mass media                                    0.000200
comp.sc                                                   0.000200
b.e (mech)                                                0.000200
b.com(e-commerce)                                         0.000200
b.arch                                                    0.000200
be-mechanical engg                                        0.000200
mba - marketig                                            0.000200
l.kg to 3rd std                                           0.000200
be electronics and communication engineering              0.000200
bachelor of medicine and bachelor of surgery              0.000200
hsc-bio-maths                                             0.000200
diploma in dance                                          0.000200
marketing and systems & operations                        0.000200
industrial and systems engineering                        0.000200
wtf                                                       0.000200
b-tech bio-technology                                     0.000200
industrial engineering & management                       0.000200
project engineering and managemnt                         0.000200
6th - 12th                                                0.000200
higher secondtry                                          0.000200
math, science                                             0.000200
1 to 12                                                   0.000200
b.e ec                                                    0.000200
isc-sci                                                   0.000200
b.e information science                                   0.000200
electronics and computer science                          0.000200
enggineering                                              0.000200
electronics engg                                          0.000200
primary and secondary                                     0.000200
playground master                                         0.000200
dimploma in mechanical engineering                        0.000200
bsc. (hons) maths                                         0.000200
md                                                        0.000200
managament                                                0.000200
12th std                                                  0.000200
mba finance                                               0.000200
m.p.c.                                                    0.000200
lkg- ukg                                                  0.000200
highschool, intermediate                                  0.000200
k12                                                       0.000200
bachelors in electrical engineering                       0.000200
foreign trade                                             0.000200
sproglig linje                                            0.000200
recording arts                                            0.000200
maths, english,telugu,hindi, biology, physics, ...        0.000200
manufacturing / operations                                0.000200
4th - 6th                                                 0.000200
linguistics                                               0.000200
advertising and pr                                        0.000200
computer networks                                         0.000200
m + b                                                     0.000200
tp-ing                                                    0.000200
m.sc[se]                                                  0.000200
science (electronics)                                     0.000200
10, 12                                                    0.000200
mba/mis                                                   0.000200
b.tech c.s.e.                                             0.000200
engineering e&c                                           0.000200
b.pharma                                                  0.000200
be comp science                                           0.000200
mms, marketing                                            0.000200
pgdca                                                     0.000200
f & b production                                          0.000200
bba in marketing                                          0.000200
6th and 7th std                                           0.000200
pu course                                                 0.000200
junior high                                               0.000200
science (maths)                                           0.000200
b.tech (cs&e)                                             0.000200
computer and infomation sciences                          0.000200
till class 12th                                           0.000200
e.c.e                                                     0.000200
computer science engg.                                    0.000200
ba journalism                                             0.000200
m.tech.                                                   0.000200
pti                                                       0.000200
computers science                                         0.000200
diploma in commercial arts.                               0.000200
schooling.                                                0.000200
master of technology in electrical engineering            0.000200
vocational (electronics)                                  0.000200
dual degree ( energy systems)                             0.000200
system                                                    0.000200
bachelor of engineer                                      0.000200
b.e computer science and engineering                      0.000200
electronics and telecommunication engineering             0.000200
it management                                             0.000200
accessory design                                          0.000200
hrm                                                       0.000200
bsc mathematics                                           0.000200
2009                                                      0.000200
finance and strategy                                      0.000200
ms-electrical engineering                                 0.000200
instrument technology                                     0.000200
information and systems management                        0.000200
advance accounting                                        0.000200
pochampally                                               0.000200
2nd pu                                                    0.000200
1st - 12th std                                            0.000200
masters in advanced architecture                          0.000200
7th class                                                 0.000200
cs engg                                                   0.000200
marine                                                    0.000200
classes 3-8                                               0.000200
m.e.c                                                     0.000200
b.e electronics and communication engg                    0.000200
fpgdst                                                    0.000200
nothing                                                   0.000200
b.e-electronics                                           0.000200
pcms                                                      0.000200
hse                                                       0.000200
science(xii th )                                          0.000200
pg diploma in marketing and communications                0.000200
kindergarten                                              0.000200
ssc(10th)                                                 0.000200
p.c.m.                                                    0.000200
bachelor of technology in electronics & communi...        0.000200
bachillerato general                                      0.000200
science (pcm)                                             0.000200
puc - pcme                                                0.000200
computer applicatioins                                    0.000200
master of chemical engineering                            0.000200
ma english                                                0.000200
phd, computer science                                     0.000200
senior secondary school                                   0.000200
b.e computers                                             0.000200
diploma ec                                                0.000200
scr                                                       0.000200
electronics & instrumentation engineering                 0.000200
upto class 10                                             0.000200
12th standard                                             0.000200
b.tech in electronics and communications                  0.000200
b.e.mech                                                  0.000200
b.e - ece                                                 0.000200
informative practices                                     0.000200
maths, physics, chemistry, sanskrit                       0.000200
cbse 12                                                   0.000200
oděvnictví                                                0.000200
general studies                                           0.000200
puc science                                               0.000200
mba, general management                                   0.000200
computer science hons                                     0.000200
lkg to 10th                                               0.000200
human resource & marketing                                0.000200
automobile engineering                                    0.000200
hpc                                                       0.000200
master of computer applications - arrears                 0.000200
chemical and electrochemical engineering                  0.000200
ty bcom                                                   0.000200
biology, maths                                            0.000200
tietotekniikan koulutusohjelma                            0.000200
science -non biology                                      0.000200
industrial biotechnology                                  0.000200
pgdca (computer)                                          0.000200
logistics and shipping                                    0.000200
be-eee                                                    0.000200
msc computer science & technology                         0.000200
physics, chemistry, mathemetics                           0.000200
m-tech                                                    0.000200
physics,chemistry,mathematics,biology                     0.000200
comp.sci.                                                 0.000200
finance & investment management                           0.000200
b.tech (cse)                                              0.000200
be-ece                                                    0.000200
bachelor of technology in chemical engineering            0.000200
8th std to 12 th std                                      0.000200
school nd pu                                              0.000200
computer science - ms                                     0.000200
b.e - information technology                              0.000200
be, computer science                                      0.000200
m.phil                                                    0.000200
m.sc - software engg                                      0.000200
i.b.                                                      0.000200
b.e. hons. mechanical engineering                         0.000200
m.sc ( tech ) information systems                         0.000200
mba - finance                                             0.000200
mech                                                      0.000200
marketing analytics                                       0.000200
bachelor in pharmacy                                      0.000200
pgdba                                                     0.000200
b.e. e.c.e.                                               0.000200
electronics and telecommunications                        0.000200
high school, +2                                           0.000200
csit                                                      0.000200
be (cse)                                                  0.000200
bachelors of business administration                      0.000200
ms engineering science                                    0.000200
b.e. in ece                                               0.000200
finance & marketing                                       0.000200
b.tech. in aerospace engineering                          0.000200
10 th                                                     0.000200
bachelor of computer science engineering                  0.000200
s.s.c.                                                    0.000200
pcbm                                                      0.000200
advance diploma in leadership and management              0.000200
1st-10th                                                  0.000200
b.e - cse                                                 0.000200
bsc. computer science                                     0.000200
mba-finance & marketing                                   0.000200
communication design                                      0.000200
power electronics                                         0.000200
medical+ maths                                            0.000200
be is                                                     0.000200
information technology - b.tech                           0.000200
higher secondry                                           0.000200
pgdie                                                     0.000200
mcp                                                       0.000200
kst                                                       0.000200
computational and systems biology                         0.000200
grad                                                      0.000200
b.pharmacy                                                0.000200
be (it)                                                   0.000200
std 1 to 12                                               0.000200
m-tech bio-informatics                                    0.000200
ie & m                                                    0.000200
school 2                                                  0.000200
engg>                                                     0.000200
plus two, computer science                                0.000200
diploma in web/graphic design                             0.000200
h.sc. (science)                                           0.000200
11 and 12                                                 0.000200
b.tech. civil (iii)                                       0.000200
ms computer and network security                          0.000200
mba-operations                                            0.000200
p.u.c                                                     0.000200
ms in imaging science                                     0.000200
bachelor of pharmacy                                      0.000200
m.a communication                                         0.000200
doctor                                                    0.000200
masters in software engineering                           0.000200
be- cse                                                   0.000200
b.e\computer science                                      0.000200
higher secondary school                                   0.000180
5th to 10th                                               0.000160
m. tech. electronics                                      0.000160
bachelor of technology - electrical & electroni...        0.000160
b. sc. physics                                            0.000160
lkg & ukg                                                 0.000160
master of business administration                         0.000160
m. sc. electronic science                                 0.000160
professional multimedia course                            0.000133
upto my 10th standard                                     0.000133
enginerring                                               0.000133
lp, up, hs                                                0.000133
grade 1-5                                                 0.000133
b.i.s.m                                                   0.000133
mba(tech)- telecom                                        0.000133
b.com pass                                                0.000133
beit                                                      0.000133
instrumentation engineering                               0.000133
master's, electrical and computer engineering             0.000133
btech, electronics and communication engineering          0.000133
primary edcation                                          0.000133
matriculation                                             0.000133
advanced level (london)                                   0.000133
b.e (eie)                                                 0.000133
bachelor of business administration                       0.000133
btech bioinformatics                                      0.000133
internatioanl business                                    0.000133
b. arch                                                   0.000133
madhyamik and h.s.                                        0.000133
ordinary level                                            0.000133
b.tech mechanical engg                                    0.000133
11- 12 th                                                 0.000133
4th - 10th                                                0.000133
electrical engineering spl. communication and s...        0.000133
bsc. multimedia                                           0.000133
kg to 2nd                                                 0.000133
cs engineering                                            0.000133
maths, physics, chemistry                                 0.000133
h.s.c                                                     0.000133
b.e. (hons) electrical & electronics                      0.000133
5 to 10                                                   0.000133
b.tech(eee)                                               0.000133
class 4- 10                                               0.000133
iit coaching                                              0.000133
engineering design                                        0.000133
engineering (ece)                                         0.000133
upto s.s.c.                                               0.000133
inter mpc                                                 0.000133
electronics & communications engineering                  0.000133
bsc(mscs)                                                 0.000133
bsc (maths)                                               0.000133
primary,secondary                                         0.000133
ict                                                       0.000133
b.tech.(computer science and engineering)                 0.000133
advanced level                                            0.000133
prmary education                                          0.000133
till +2                                                   0.000133
1993                                                      0.000133
xi and xii                                                0.000133
master of commerce                                        0.000133
iit                                                       0.000133
science stream...                                         0.000133
be information technology                                 0.000133
b.e, mechanical                                           0.000133
4-10 th                                                   0.000133
b.e-aeronautical                                          0.000133
b.e. in computer technology                               0.000133
electronics& comm.                                        0.000133
hsc(computer science)                                     0.000133
mba (marketing and it)                                    0.000133
l.k.g to x                                                0.000133
science,maths                                             0.000133
b.tech in cse                                             0.000133
bachelors in film production                              0.000133
ninth to plustwo                                          0.000133
citc                                                      0.000133
10,11                                                     0.000133
12th commerce                                             0.000133
vfx / animation                                           0.000133
bachelor's, electronics engineering                       0.000133
lkg to eighth                                             0.000133
xii (pcm)                                                 0.000133
viii                                                      0.000133
till 3rd...                                               0.000133
csc dept.                                                 0.000133
vii                                                       0.000133
ipe                                                       0.000133
astrology                                                 0.000133
sslc, economics, political science                        0.000133
a-levels                                                  0.000133
hmm.., remember only maths                                0.000133
masters, pr & corporate communications                    0.000133
mechanical and aerospace engineering                      0.000133
12th board                                                0.000133
b.tech(electronics and instrumentation)                   0.000133
masters in business management                            0.000133
sleeping                                                  0.000133
six sigma green belt                                      0.000133
s.s.l.c.                                                  0.000133
metallurgical engineering and materials science...        0.000133
pre-school                                                0.000133
1st-6th                                                   0.000133
mba(marketing)                                            0.000133
graphics design                                           0.000133
extc engineering                                          0.000133
1st to 12th                                               0.000133
1-3                                                       0.000133
bachelors in mass media - advertising                     0.000133
vi-x                                                      0.000133
msc physics                                               0.000133
h.s.c.                                                    0.000133
intermediate in mpc                                       0.000133
higher secondary education                                0.000133
3rd to 8th                                                0.000133
basic science                                             0.000133
electronics (hons.)                                       0.000133
secondary school certificate examination                  0.000133
ug & pg (integrated)                                      0.000133
hsc computer science                                      0.000133
be college                                                0.000133
kg to 4                                                   0.000133
maths,physics,chemistry                                   0.000133
photography                                               0.000133
ba fep                                                    0.000133
electrical & electronics                                  0.000133
b. e. mechanical engg.                                    0.000133
adventure sports & eco-tourism course                     0.000133
economics, statistics                                     0.000133
s s l c                                                   0.000133
bsc cs,mca                                                0.000133
jr college                                                0.000133
highschool and intermediate                               0.000133
10th board                                                0.000133
l.k.g - 5th                                               0.000133
bie                                                       0.000133
completed graduation                                      0.000133
ece dept.                                                 0.000133
msc (is)                                                  0.000133
english and sociology                                     0.000133
be eee                                                    0.000133
m.eng                                                     0.000133
icwai                                                     0.000133
m.com (accounting and taxation)                           0.000133
b.e(instrumentation)                                      0.000133
pgdm - finance                                            0.000133
b.sc physics                                              0.000133
advance diploma in busincess administration               0.000133
msc in communication                                      0.000133
bachelors, journalism, psychology                         0.000133
b.tech in mechanical engineering                          0.000133
master in business administration                         0.000133
integrated msc (physics)                                  0.000133
aisse                                                     0.000133
major                                                     0.000133
mechatronics                                              0.000133
finance & it                                              0.000133
electronics and communication enguneering                 0.000133
bachelor of science                                       0.000133
o level, mathematics                                      0.000133
b.sc. comp. sc. (hons.)                                   0.000133
state board                                               0.000133
computer science and enginerring                          0.000133
b.ed                                                      0.000133
kinder gaten-10th standard                                0.000133
pre-university college                                    0.000133
hsc science                                               0.000133
actuarial studies                                         0.000133
maths ,science,social                                     0.000133
hospital administration (mha)                             0.000133
pgdit                                                     0.000133
german course                                             0.000133
pre-university course                                     0.000133
german level a1-c1                                        0.000133
10th - 12th                                               0.000133
heps                                                      0.000133
higher secondary certificate examination                  0.000133
be, information science                                   0.000133
intermediate college                                      0.000133
6th - 10th                                                0.000133
7-10                                                      0.000133
completed higher secondary education                      0.000133
nursery                                                   0.000117
intermidiate                                              0.000100
max, phy, che, comp                                       0.000100
be(instrumentation)                                       0.000100
b.e., computer science and engineering                    0.000100
science (12+)                                             0.000100
advanced computer science and it management               0.000100
msme                                                      0.000100
ba (hons) fashion & retail design                         0.000100
be chemical                                               0.000100
prekg - 8th                                               0.000100
9th and 10th                                              0.000100
أصول الفقه                                                0.000100
b.e electrical & electronics engineering                  0.000100
6th to 9th                                                0.000100
diploma in electronics & telecommunication engi...        0.000100
pre primary school                                        0.000100
10th,11th,12th                                            0.000100
m.tech in cse                                             0.000100
bn,lkg,ukg                                                0.000100
lkg to 5th                                                0.000100
open university of british columbia                       0.000100
pre primary                                               0.000100
general (10+)                                             0.000100
ib diploma                                                0.000100
multimedia & animation                                    0.000100
m.b.a.                                                    0.000100
upper primary                                             0.000100
pcme                                                      0.000100
beng hons in computer science                             0.000100
b.l.s.                                                    0.000100
3d animation                                              0.000100
m.s. computer science                                     0.000100
1 to 10                                                   0.000100
electronics & telecommunication engineering               0.000100
pgdm hr                                                   0.000100
p.g.t.d                                                   0.000100
b.tech in electronics and telecommunication               0.000100
bachelor of computer application (bca)                    0.000100
aerospace engineering                                     0.000100
asian school of cyber law                                 0.000100
bsc(computer science)                                     0.000100
المعهد العلمي في الشفا                                    0.000100
xi - xii                                                  0.000100
+1 & +2                                                   0.000100
msc automotive technology                                 0.000100
ix -x                                                     0.000100
senior year                                               0.000100
up to class 10th                                          0.000100
diploma in computer engineering                           0.000100
till 5th class                                            0.000100
diploma in fashion design & information technology        0.000100
+2 frm commerce                                           0.000100
upto 7th standard                                         0.000100
course in cd mixing/djing                                 0.000100
vi - viii                                                 0.000100
6th-10 th                                                 0.000100
master of engineering                                     0.000100
b.e.aeronautical                                          0.000100
i.sc.                                                     0.000100
m.tech(sst)                                               0.000100
s.l.c.                                                    0.000100
b,tech                                                    0.000100
1st - 5th                                                 0.000100
bachelors in physics                                      0.000100
b.b.a. & m.b.a.                                           0.000100
m.c.a.                                                    0.000100
hardware                                                  0.000100
m.b.a. (finance + ib)                                     0.000100
6th to 10th                                               0.000100
خبيب بن عدي لتحفيظ القرآن الكريم                          0.000100
media studies                                             0.000100
ibt                                                       0.000100
pre kindergarten                                          0.000100
secondary/primary                                         0.000100
b.b.a. (finance)                                          0.000100
ll.b.                                                     0.000100
hfi international                                         0.000100
master of computer application(mca)                       0.000100
1st to 6th                                                0.000100
bachelors in commerce                                     0.000100
mechanical enginnering                                    0.000100
9th to 10th                                               0.000100
till 8th                                                  0.000100
b.e. computer engineering                                 0.000100
i.c.s.e.                                                  0.000100
dietetics                                                 0.000080
studied high school                                       0.000080
mtech cse                                                 0.000080
2 to 5 grade                                              0.000080
mba power management                                      0.000080
lp                                                        0.000080
lkg - 1st standard                                        0.000080
+2 in computer science                                    0.000080
pg diploma in finance management                          0.000080
4th-5th                                                   0.000080
iit foundation                                            0.000080
junior kg and senior kg                                   0.000080
computer scince & engineering                             0.000080
5th-10th                                                  0.000080
7th&high school                                           0.000080
computer network engineering                              0.000080
pre primary , primary and secondary                       0.000080
b pharm                                                   0.000080
m.s. (mathematics)                                        0.000080
studied up school                                         0.000080
2nd standard                                              0.000080
4st to 8th                                                0.000080
6 to 10 standard                                          0.000080
class vi-ix                                               0.000080
b.sc (mathematics)                                        0.000080
2nd std - 12th                                            0.000080
primary(lkg-3rd)                                          0.000080
b. e                                                      0.000080
8th grade to 12th grade                                   0.000080
1st to 5th grade                                          0.000080
b.tech degree                                             0.000080
studiying ccna,mcitp,h/w and n/w ing                      0.000080
intermediate mpc                                          0.000080
studied lp shchool                                        0.000080
ii pu                                                     0.000080
b.com(h)                                                  0.000080
iit foundation, xi and xii classes                        0.000080
studied diploma                                           0.000080
6th and 7th                                               0.000080
5th&6th                                                   0.000080
1st class to 6th class                                    0.000080
data engineering                                          0.000080
journalism and mass media                                 0.000080
lower kg                                                  0.000080
b-tech in computer science                                0.000080
ph.d. mathematics                                         0.000080
class v                                                   0.000080
higher primary                                            0.000080
literature                                                0.000080
8th class, 9th class                                      0.000080
secndary school                                           0.000080
lp and up                                                 0.000080
elementary school                                         0.000080
speech & drama, effective communication                   0.000080
mtech                                                     0.000067
lp, up school                                             0.000067
11th & 12th standard                                      0.000067
b.sc.(physics)                                            0.000067
internship                                                0.000067
+2 2nd year                                               0.000067
b. tech.                                                  0.000067
aissce                                                    0.000067
marketing & hr                                            0.000067
higher                                                    0.000067
l.k.g-3rd                                                 0.000067
5th to 7th standard                                       0.000067
6th to 10th standard                                      0.000067
1st to 4th standard                                       0.000067
maths,science                                             0.000067
b tech mechanical engineering                             0.000067
8th to 10th standard                                      0.000067
4th standard                                              0.000067
4th to 5th standard                                       0.000067
aisce                                                     0.000067
+2 1st year                                               0.000067
nursery school                                            0.000067
lower primary                                             0.000067
intermideate                                              0.000067
4th-10th                                                  0.000067
electrical maintanence                                    0.000057
games                                                     0.000050
b.tech. engineering physics                               0.000050
2nd - 7th                                                 0.000050
lkg                                                       0.000050
ukg - 1st                                                 0.000050
nursery,ukg,1st and 2nd                                   0.000044
5th class                                                 0.000044
4th class                                                 0.000044
6th class                                                 0.000044
longterm                                                  0.000044
3rd class                                                 0.000044