                                                    voteProportion
attribute                                                         
computer science                                          0.049720
science                                                   0.027624
b.tech                                                    0.024813
cse                                                       0.020067
information technology                                    0.019000
mechanical engineering                                    0.018433
mca                                                       0.017590
mba                                                       0.016817
commerce                                                  0.014130
mechanical                                                0.012467
ece                                                       0.012180
it                                                        0.012133
btech                                                     0.010733
computer engineering                                      0.010333
high school                                               0.010227
engineering                                               0.009933
electronics and communication                             0.009933
ssc                                                       0.009324
b.e                                                       0.009267
be                                                        0.008667
computer science and engineering                          0.008380
eee                                                       0.008200
finance                                                   0.007117
b.com                                                     0.006967
marketing                                                 0.006733
computers                                                 0.006733
school                                                    0.006733
civil engineering                                         0.006400
higher secondary                                          0.006327
biotechnology                                             0.006267
bca                                                       0.006213
mpc                                                       0.006193
schooling                                                 0.006073
electronics                                               0.006067
mbbs                                                      0.005433
electronics & communication                               0.005333
10th                                                      0.005233
electrical engineering                                    0.005180
chemical engineering                                      0.005033
physics                                                   0.004700
b.e.                                                      0.004200
intermediate                                              0.004193
electronics and instrumentation                           0.003933
hsc                                                       0.003890
electronics and communication engineering                 0.003633
law                                                       0.003533
12th                                                      0.003533
computer                                                  0.003413
b tech                                                    0.003333
m.tech                                                    0.003147
+2                                                        0.002900
bsc                                                       0.002800
b.tech it                                                 0.002800
medicine                                                  0.002733
b-tech                                                    0.002667
software engineering                                      0.002600
pgdm                                                      0.002560
computer science engineering                              0.002533
management                                                0.002440
architecture                                              0.002400
cbse                                                      0.002367
computer science & engineering                            0.002280
10+2                                                      0.002267
aeronautical engineering                                  0.002267
ca                                                        0.002160
biology                                                   0.002100
b.sc                                                      0.002033
visual communication                                      0.002000
10                                                        0.001933
maths                                                     0.001933
sslc                                                      0.001867
college                                                   0.001867
bachelor of commerce                                      0.001867
information science                                       0.001800
xii                                                       0.001800
aeronautical                                              0.001800
icse                                                      0.001800
pcm                                                       0.001800
msc                                                       0.001733
production engineering                                    0.001700
electrical                                                0.001600
mech                                                      0.001600
civil                                                     0.001600
b com                                                     0.001600
e.e.e                                                     0.001600
mechanical engg                                           0.001600
b.tech(it)                                                0.001600
b.tech computer science                                   0.001600
electrical and electronics                                0.001600
apparel production                                        0.001600
b.tech. it                                                0.001600
b.e(cse)                                                  0.001600
mathematics                                               0.001600
mechanical engg.                                          0.001600
industrial engineering                                    0.001600
bcom                                                      0.001600
inter                                                     0.001533
cs                                                        0.001533
b.tech(cse)                                               0.001467
international business                                    0.001400
be computer science                                       0.001400
masters                                                   0.001400
computer science and engg                                 0.001400
graduation                                                0.001393
chemistry                                                 0.001300
animation                                                 0.001267
b.tech ece                                                0.001227
computer science & engg                                   0.001200
b. pharmacy                                               0.001200
informatics                                               0.001200
veterinaruy science                                       0.001200
e&c                                                       0.001200
enginnering                                               0.001200
be-cse                                                    0.001200
m.tech. computer science                                  0.001200
bachelors of mass media                                   0.001200
chartered accountancy                                     0.001200
b.e(computer science)                                     0.001200
primary school                                            0.001147
bba                                                       0.001133
electrical & electronics engineering                      0.001133
pcmb                                                      0.001133
b.tech information technology                             0.001100
b.e mechanical                                            0.001100
plus two                                                  0.001067
md                                                        0.001000
accounting                                                0.001000
b.e. mechanical                                           0.001000
hotel management                                          0.001000
mechatronics                                              0.001000
electronics and telecommunication                         0.001000
be cse                                                    0.001000
b.pharm                                                   0.001000
biochemistry                                              0.001000
electrical and electronics engineering                    0.001000
10th class                                                0.000980
s.s.c                                                     0.000980
secondary                                                 0.000967
mit                                                       0.000933
mass communication                                        0.000933
business                                                  0.000933
secondary education                                       0.000933
be it                                                     0.000933
mba finance                                               0.000933
ba                                                        0.000933
primary                                                   0.000900
master of international business                          0.000900
structural engineering                                    0.000900
11th and 12th                                             0.000883
bbm                                                       0.000867
upto 10th                                                 0.000833
information techonology                                   0.000800
bio medical sciences                                      0.000800
bachelor's of engineering in information techno...        0.000800
i.t                                                       0.000800
fashion design                                            0.000800
electronics and intsrumentation engineering               0.000800
bachelors of computer applications                        0.000800
commercial pilot certificate                              0.000800
instrumentation and control engineering                   0.000800
video game designing                                      0.000800
philosophy                                                0.000800
engineering (e&c)                                         0.000800
electronics & tele-comm engg                              0.000800
informatik                                                0.000800
b.tech (i.t)                                              0.000800
b.a.ll.b                                                  0.000800
applied electronics and instrumentation                   0.000800
manufacturing science & engineering                       0.000800
economics and statistics                                  0.000800
bsc it                                                    0.000800
b. tech                                                   0.000800
civil engg                                                0.000800
b.tech-information technology                             0.000800
informatio technology                                     0.000800
ms chemistry                                              0.000800
mba in communication management(pr)                       0.000800
graphic design                                            0.000800
bsc. computer applications                                0.000800
be aeronautical                                           0.000800
ms computer science                                       0.000800
physical therapy                                          0.000800
operations research and computer applications             0.000800
b.e-cse                                                   0.000800
be computers                                              0.000800
bio                                                       0.000800
software engg                                             0.000800
mat sci                                                   0.000800
englisch, sozialkunde/geschichte                          0.000800
c                                                         0.000800
mpc,inter                                                 0.000800
materials science and engineering                         0.000800
information & technology                                  0.000800
electical and electronics                                 0.000800
btech  biotech                                            0.000800
metallurgical engineering & materials science             0.000800
b.tech - electrical and electronics engineering           0.000800
m.e design                                                0.000800
computer application                                      0.000800
b.e (eee)                                                 0.000800
rubber and plastics technology                            0.000800
b.tech e.c.e                                              0.000800
b.e in chemical                                           0.000800
petroleum engineering                                     0.000800
informatica                                               0.000800
journalism (hons.)                                        0.000800
software engineer                                         0.000800
b.tech(mech)                                              0.000800
mhrd                                                      0.000800
optometry                                                 0.000800
bio medical engineering                                   0.000800
mechanical (mechatronics)                                 0.000800
electonics and communication                              0.000800
ιατρικη                                                   0.000800
diseño industrial                                         0.000800
master of computer application                            0.000800
awesomeness                                               0.000800
b.e hons mechanical                                       0.000800
electronics & communication engg.                         0.000800
rajniwas marg                                             0.000800
mba (finance)                                             0.000800
be(it)                                                    0.000800
b.e. (i.t.)                                               0.000800
s s l c                                                   0.000767
matriculation                                             0.000767
advertising                                               0.000733
computer applications                                     0.000733
pcme                                                      0.000733
b.pharmacy                                                0.000733
8th                                                       0.000724
n/a                                                       0.000667
hs                                                        0.000667
electrical & electronics                                  0.000667
science group                                             0.000667
12                                                        0.000633
media                                                     0.000600
be cs                                                     0.000600
b.b.a                                                     0.000600
b.tech eee                                                0.000600
b.e cse                                                   0.000600
btech biotechnology                                       0.000600
mba-finance                                               0.000600
electronics & communication engineering                   0.000600
higher secondry                                           0.000600
mba(finance)                                              0.000600
bachelor of technology                                    0.000600
bsc.it                                                    0.000600
b.e biomed engg.                                          0.000600
college of engineering                                    0.000600
undergraduate                                             0.000600
engineer                                                  0.000600
b.e computer science and engineering                      0.000600
bio-maths                                                 0.000600
civil engg.                                               0.000600
be-ece                                                    0.000600
bms                                                       0.000600
msit                                                      0.000600
computational mechanics                                   0.000600
information science and engineering                       0.000600
instrumentation engineering                               0.000600
materials science                                         0.000600
electronics & telecommunication                           0.000600
business management                                       0.000600
telecommunication engineering                             0.000600
junior college                                            0.000573
11th & 12th                                               0.000567
s.s.c.                                                    0.000533
11 and 12                                                 0.000533
electronics and communications                            0.000533
be extc                                                   0.000533
operations                                                0.000533
b.e ece                                                   0.000533
bachelor of engineering                                   0.000533
comp sci                                                  0.000533
digital electronics                                       0.000533
b.e it                                                    0.000533
be (ece)                                                  0.000533
pre university                                            0.000533
bachelor of arts                                          0.000533
11-12                                                     0.000533
ec                                                        0.000533
pharmacy                                                  0.000513
bsc physics                                               0.000500
business administration                                   0.000500
general                                                   0.000500
biomedical                                                0.000500
b.tech (cse)                                              0.000500
senior secondary                                          0.000500
hse                                                       0.000480
m.p.c                                                     0.000467
hss                                                       0.000467
+1,+2                                                     0.000467
b.sc.                                                     0.000457
xth                                                       0.000433
economics psychology                                      0.000400
b.tech, production                                        0.000400
biotechnology & biochemical engineering                   0.000400
pursuing mba                                              0.000400
teknik informatika                                        0.000400
t.informatika                                             0.000400
aerospace engineering                                     0.000400
gms                                                       0.000400
b.tech in eee                                             0.000400
mechanical engineering b.tech                             0.000400
energy                                                    0.000400
bachelor in electronics and communication                 0.000400
upto class 10                                             0.000400
applied art                                               0.000400
photography                                               0.000400
survival skills                                           0.000400
naval architecture and ocean engineering                  0.000400
finance and investment                                    0.000400
bcs                                                       0.000400
finance & strategy                                        0.000400
طب وجراحة                                                 0.000400
mp                                                        0.000400
b.tech.                                                   0.000400
marketing management                                      0.000400
b.e(e&ee)                                                 0.000400
bachelor of engineering, computer science                 0.000400
banking & insurance                                       0.000400
b.a. english                                              0.000400
molecular biology                                         0.000400
mba -hr                                                   0.000400
bachelors of science                                      0.000400
mait                                                      0.000400
tecnologia em redes de computadores                       0.000400
11th-12th                                                 0.000400
nidumolu                                                  0.000400
renewable energy                                          0.000400
b.e mech                                                  0.000400
mechanial engineering                                     0.000400
10th std.                                                 0.000400
automobile engineering                                    0.000400
b.tech [it]                                               0.000400
aerospace, computer science                               0.000400
b.e. (information technology)                             0.000400
b.e.-c.s.                                                 0.000400
b.pharmacy(hons)                                          0.000400
spm                                                       0.000400
instrumentation&control                                   0.000400
be ece                                                    0.000400
english literature                                        0.000400
hsc(computer science)                                     0.000400
intermediate in mpc                                       0.000400
הנדסאי קול                                                0.000400
btech- cse                                                0.000400
mass media (advertising)                                  0.000400
b.com hons.                                               0.000400
b.com (banking & insurance)                               0.000400
abcdefghijklmnopqrstuvwxyz                                0.000400
doctor                                                    0.000400
b'tech                                                    0.000400
b.sc. (psychology)                                        0.000400
administración de sistemas informáticos                   0.000400
humanities and social sciences                            0.000400
st.marys college                                          0.000400
grafik-/kommunikationsdesign, illustration                0.000400
be (cse)                                                  0.000400
dcme                                                      0.000400
b.e.electronics and instrumentation                       0.000400
m.sc (hons.) economics                                    0.000400
b.e eie                                                   0.000400
software engineerin                                       0.000400
franchising                                               0.000400
b.tech (c.s)                                              0.000400
الشريعة                                                   0.000400
mechanica                                                 0.000400
finance & operations                                      0.000400
ingeniero en informática                                  0.000400
mkt                                                       0.000400
cement nagar                                              0.000400
ba(hons) english                                          0.000400
be -telecom                                               0.000400
diploma in advertising and media                          0.000400
bis                                                       0.000400
electrical power                                          0.000400
mining engg                                               0.000400
bachelor of engineering (cse)                             0.000400
b.tech in electronics & communication                     0.000400
textile technology                                        0.000400
instrmentation & control                                  0.000400
std i to x                                                0.000400
hsc, ssc                                                  0.000400
bds                                                       0.000400
bachelor of engineering in information technology         0.000400
bachelor in fine arts (applied art)                       0.000400
materials science engineering                             0.000400
bachelor of mass media                                    0.000400
std xi to xii                                             0.000400
architecture and planning                                 0.000400
pgdac                                                     0.000400
physics,chemistry,maths                                   0.000400
be information technology                                 0.000400
be in electrical and electronics                          0.000400
medicine and surgery                                      0.000400
ceramic engg.                                             0.000400
12 th                                                     0.000400
company secretary                                         0.000400
in                                                        0.000400
b.tech mech                                               0.000400
game design                                               0.000400
biopocess                                                 0.000400
be(hons) mechanical engg.                                 0.000400
department of applied informatics in management...        0.000400
electronics and instrumentation engineering               0.000400
electronics & communications                              0.000400
bsc nautical science                                      0.000400
be - cse                                                  0.000400
b.e.mechanical                                            0.000400
bachelor of engineering (computer science engin...        0.000400
product design                                            0.000400
electrical and communication engineering                  0.000400
its called b.tech                                         0.000400
1st-10th                                                  0.000400
algorithmic profile class                                 0.000400
b.e.-i.t.                                                 0.000400
b.e. in comp. sc.                                         0.000400
power management                                          0.000400
bachelor of software                                      0.000400
bachelors in engg                                         0.000400
b.tech in electronics and communication                   0.000400
computer software                                         0.000400
computer & tech.                                          0.000400
bachelor's degree                                         0.000400
medico                                                    0.000400
computer information system                               0.000400
non medical                                               0.000400
mtech biomedical                                          0.000400
mct                                                       0.000400
tourism                                                   0.000400
bba retail                                                0.000400
ug                                                        0.000400
mechanic                                                  0.000400
computer engineering technology                           0.000400
production and industrial engineering                     0.000400
b.e.hons. computer sciences                               0.000400
bjmc                                                      0.000400
food quality management                                   0.000400
b.tech (cs&e)                                             0.000400
commerce and arts                                         0.000400
bsc physics, 1st class, mumbai university                 0.000400
phy, che, maths                                           0.000400
stuff                                                     0.000400
bsc animation                                             0.000400
b. tech.                                                  0.000400
psychology                                                0.000400
master of information technology                          0.000400
filmmaking                                                0.000400
b. tech , cse                                             0.000400
engineering in it                                         0.000400
msc. economics, b.e. chemical                             0.000400
bio-medical engg                                          0.000400
b.e computer science                                      0.000400
elec n communication                                      0.000400
geomatics engineering                                     0.000400
computer and information sciences                         0.000400
pg-fmba                                                   0.000400
b.a. llb                                                  0.000400
kathak                                                    0.000400
sproglig linje                                            0.000400
"b" grp                                                   0.000400
aieee                                                     0.000400
company law                                               0.000400
accessory design                                          0.000400
be (electronics and communication engineering)            0.000400
study                                                     0.000400
rekayasa perangkat lunak                                  0.000400
b.tech in computer science                                0.000400
bachelor of computer application                          0.000400
computer networking(                                      0.000400
b.tech - ece                                              0.000400
b.e.i.t                                                   0.000400
b.e. eee                                                  0.000400
b.e mechanical engineering                                0.000400
m.sc biotechnology                                        0.000400
b.tech(information technology)                            0.000400
elec                                                      0.000400
national diploma it                                       0.000400
ind.biotech                                               0.000400
be (electrical)                                           0.000400
second year, bachelors in management studies              0.000400
eletronics & communication                                0.000400
bio chemistry                                             0.000400
secondary school leaving certificate                      0.000400
b.tech in cse                                             0.000400
m.sc. statistics                                          0.000400
maths/biology                                             0.000400
me (cs)                                                   0.000400
be / ece                                                  0.000400
كلية إدارة الأعمال - تسويق                                0.000400
btech in computer science                                 0.000400
b.tech- it                                                0.000400
mba (m&s)                                                 0.000400
b.e. computer science                                     0.000400
b-tech cs                                                 0.000400
b. com                                                    0.000400
navanagar                                                 0.000400
music                                                     0.000400
btech in information technology                           0.000400
ccna                                                      0.000400
علمي                                                      0.000400
maths & computer science                                  0.000400
b.m.m.                                                    0.000400
ing,sistemas computacionales                              0.000400
aerospace engg.                                           0.000400
radiation oncology                                        0.000400
engineering physics                                       0.000400
image communication                                       0.000400
chemical science and technology                           0.000400
software engineering & game design                        0.000400
bsc.multimedia/digital animation                          0.000400
m.s                                                       0.000400
b.tech mechanical prodcution                              0.000400
m.sc.                                                     0.000400
ing. computación                                          0.000400
m.b.b.s                                                   0.000400
btech (cse)                                               0.000400
computer applicatioins                                    0.000400
mfa                                                       0.000400
b.tech cs                                                 0.000400
e& fbm                                                    0.000400
phd                                                       0.000400
b a                                                       0.000400
btech cse                                                 0.000400
b.tech bioinformatics                                     0.000400
direction                                                 0.000400
b.tech agricultural engineering                           0.000400
master of public health                                   0.000400
ingles                                                    0.000400
b.tech,c.s                                                0.000400
b.tech (it)                                               0.000400
eit                                                       0.000400
linguistics                                               0.000400
bachelor in mechanical engineering                        0.000400
be/btech computer science engineering                     0.000400
foreign trade                                             0.000400
iiit basar                                                0.000400
pharmaceutical sciences                                   0.000400
b.tech in mechatronics                                    0.000400
business it                                               0.000400
msc chemistry + be electronics and instrumentation        0.000400
aeronautics                                               0.000400
dentistry                                                 0.000400
1-12                                                      0.000400
english honours                                           0.000400
audio engineering                                         0.000400
engineering management                                    0.000400
mathematics and scientific computing                      0.000400
electricals and electronics                               0.000400
mba hr                                                    0.000400
teknik                                                    0.000400
msc chemistry and be electrical and electronics           0.000400
bsc. physics                                              0.000400
information system                                        0.000400
bcom(h)                                                   0.000400
btech na &oe                                              0.000400
electronics n communications                              0.000400
+1 and +2                                                 0.000400
computer science&engineering                              0.000400
industrial production                                     0.000400
games                                                     0.000400
ba multimedia                                             0.000400
computer sceince and engg                                 0.000400
electronic & communication engineering                    0.000400
advanced diploma in 3d animation and vfx                  0.000400
electronics & telecommunications                          0.000400
bsc biotechnology                                         0.000400
b.tech mechanical engineering                             0.000400
batchelors in electronics and communication               0.000400
bioengineering                                            0.000400
under graduation                                          0.000400
10th and 12th                                             0.000400
bcom(hons)                                                0.000400
ma , llb                                                  0.000400
b.tech - cse                                              0.000400
be mechanical                                             0.000400
b.e.(computer science and engineering)                    0.000400
b.tech. mechanical                                        0.000400
software                                                  0.000400
ortóptica                                                 0.000400
tvp, writing for screen                                   0.000400
b.tech (electronics)                                      0.000400
economics and taxation                                    0.000400
game design & development                                 0.000400
btech - electronics and communication                     0.000400
applied geology                                           0.000400
demonology                                                0.000400
electronics & comm engg                                   0.000400
b.e .                                                     0.000400
electronics & comm. engg.                                 0.000400
computer sciences                                         0.000400
b.e (ece)                                                 0.000400
biochemical engineering                                   0.000400
all subjects!!                                            0.000400
pgdm marketing                                            0.000400
bmm (advertising)                                         0.000400
wychowanie przedszkolne                                   0.000400
bachelor of mass media in advertising                     0.000400
divination                                                0.000400
amm                                                       0.000400
biomedical engineering                                    0.000400
b.tech (e&c)                                              0.000400
pcm/b                                                     0.000400
علوم الحاسب                                               0.000400
b.tech in petroleum engineering                           0.000400
ennamoo ethoooo                                           0.000400
mba-tech telecom                                          0.000400
physiotherapy                                             0.000400
cybernetics                                               0.000400
vente-conseil                                             0.000400
biological sciences and bioengineering                    0.000400
comp sc & engg                                            0.000400
electical engineering                                     0.000400
bachelors in engineerign                                  0.000400
be - it                                                   0.000400
maths,physics & chemistry                                 0.000400
msw                                                       0.000400
b.tech in civil engineering                               0.000400
b.com(hons.)                                              0.000400
economie-moderne talen                                    0.000400
bsc. biochemistry                                         0.000400
journalistik / socialvidenskab                            0.000400
bachelor of architecture                                  0.000400
master of computer information                            0.000400
pgpm                                                      0.000400
information technology and management                     0.000400
electronics engg                                          0.000400
b.e,                                                      0.000400
journalist                                                0.000400
communications and new media                              0.000400
derecho                                                   0.000400
elektromehanicar za masine i opremu                       0.000400
acme                                                      0.000400
comouter science engineering                              0.000400
computer engg.                                            0.000400
global                                                    0.000400
lietuvių filologija - teksto tvarkyba                     0.000400
mba - marketing & retail mgt.                             0.000400
b. tech (eee)                                             0.000400
bachelor of science in information technology             0.000400
chemical engineering dual degree                          0.000400
mis                                                       0.000400
information tech                                          0.000400
ošetrovateľstvo                                           0.000400
cello                                                     0.000400
b.e. mechanical engineering                               0.000400
embedded systems                                          0.000400
interior designer                                         0.000400
mineral engineering                                       0.000400
dme                                                       0.000400
lcrcet                                                    0.000400
math, physics, chemistry                                  0.000400
tortureforfuture                                          0.000400
mba (systems)                                             0.000400
9th and 10th                                              0.000367
lower primary                                             0.000367
pre-university                                            0.000367
middle school                                             0.000347
primary education                                         0.000333
a level                                                   0.000333
imt                                                       0.000333
b.e computers                                             0.000333
electronics engineering                                   0.000333
metallurgical and materials engineering                   0.000333
till 12th                                                 0.000333
arts                                                      0.000333
x                                                         0.000333
pcmc                                                      0.000333
gniit                                                     0.000333
c.s.e                                                     0.000333
ict                                                       0.000333
bioinformatics                                            0.000300
information systems                                       0.000300
computer engg                                             0.000300
bachelor of science                                       0.000300
9&ssc                                                     0.000267
mdhmik                                                    0.000267
mat, phy, che, c.sc                                       0.000267
masters in business management                            0.000267
finance, mba                                              0.000267
msc in product design                                     0.000267
speech-language pathology                                 0.000267
speech language pathology                                 0.000267
puc (+2)                                                  0.000267
b.e-aeronautical                                          0.000267
tool & die making                                         0.000267
mba (marketing and it)                                    0.000267
class 10                                                  0.000267
thermal engineering                                       0.000267
b.tech in computers                                       0.000267
mech engg                                                 0.000267
be eee                                                    0.000267
mechanical and aerospace engineering                      0.000267
mechanical engineer                                       0.000267
ba.llb(hons.)                                             0.000267
l.k.g - 5th                                               0.000267
11th , 12th                                               0.000267
b.tech(ece)                                               0.000267
jntu anantapur                                            0.000267
maths, science                                            0.000267
diploma in computer science                               0.000267
6th - 10th                                                0.000267
integrated science batch                                  0.000267
6 to 8th                                                  0.000267
speech and hearing sciences                               0.000267
h.s.c.                                                    0.000267
iit foundation, xi and xii classes                        0.000240
iit foundation                                            0.000240
data engineering                                          0.000240
5-10                                                      0.000233
+1, +2                                                    0.000233
degree                                                    0.000233
xiith                                                     0.000233
bi.p.c                                                    0.000233
6th to 10th                                               0.000233
class x                                                   0.000213
secondary school                                          0.000213
ms civil engineering- construction engineering ...        0.000200
till 10th                                                 0.000200
o level                                                   0.000200
math, physics, chem                                       0.000200
m.tech (ie&or)                                            0.000200
e.c                                                       0.000200
till syjc(science)                                        0.000200
industrial biotechnology                                  0.000200
engg>                                                     0.000200
electronic media                                          0.000200
mba - finance                                             0.000200
computer science integrated                               0.000200
something                                                 0.000200
sciences                                                  0.000200
commerece                                                 0.000200
primary and secondery education                           0.000200
m.s. computer science                                     0.000200
diploma in computer technology                            0.000200
diploma in multimedia                                     0.000200
m.tech.,computer science                                  0.000200
project engineering and managemnt                         0.000200
m.sc biological sciences                                  0.000200
plus two science                                          0.000200
bsc computer science                                      0.000200
mathematics and computer                                  0.000200
i.com ,  b.com                                            0.000200
computerscience                                           0.000200
pu                                                        0.000200
maths, physics, chemistry and computer science            0.000200
10th icse                                                 0.000200
management and it                                         0.000200
bcom(accounts)                                            0.000200
instrumentation and control                               0.000200
7th to 10th                                               0.000200
infirmation technology                                    0.000200
intermediate-mpc                                          0.000200
business systems                                          0.000200
advance diploma in leadership and management              0.000200
information and communication technology                  0.000200
strategy                                                  0.000200
b.a                                                       0.000200
high-school                                               0.000200
fbm                                                       0.000200
computer science and entrepreneurship                     0.000200
stateboard                                                0.000200
a' levels                                                 0.000200
school studies                                            0.000200
b.e - cse                                                 0.000200
nursing                                                   0.000200
physical science                                          0.000200
be is                                                     0.000200
ms software engineering                                   0.000200
electronics & telecomm                                    0.000200
bba in marketing                                          0.000200
media planning                                            0.000200
m.p.c.                                                    0.000200
recording arts                                            0.000200
bachelor of pharmacy                                      0.000200
ops/mktg                                                  0.000200
non-medical                                               0.000200
8th to 12th                                               0.000200
advertising & copy writing                                0.000200
be civil                                                  0.000200
b.tech - mechanical engineering                           0.000200
human resource & marketing                                0.000200
b.s. in computer science                                  0.000200
b.e (mech)                                                0.000200
m.s. aqc                                                  0.000200
be comp sci                                               0.000200
extc                                                      0.000200
multimedia                                                0.000200
masters degree                                            0.000200
b.e (computer science)                                    0.000200
vis. com                                                  0.000200
bachelor of commerce, accounting & finance                0.000200
mass communication and journalism                         0.000200
multi disciplinary course                                 0.000200
m.pharmacy                                                0.000200
industrial design                                         0.000200
pcm, cs                                                   0.000200
ms in computer science                                    0.000200
working                                                   0.000200
marcom/brand management                                   0.000200
b. f. a.                                                  0.000200
turzizmus -vendéglátás szak                               0.000200
maths, english,telugu,hindi, biology, physics, ...        0.000200
aero                                                      0.000200
second class mines manager certificate of compe...        0.000200
transportation systems engineering                        0.000200
metallurgical engineering                                 0.000200
1 to a/l                                                  0.000200
pgdsda                                                    0.000200
remote sensing                                            0.000200
materials and metallurgical engineering                   0.000200
l.k.g to 2nd                                              0.000200
control systems                                           0.000200
b.com(e-commerce)                                         0.000200
m.sc mechanical engineering                               0.000200
dnb psychiatry                                            0.000200
mist                                                      0.000200
digital animation                                         0.000200
12th std                                                  0.000200
upto 12th                                                 0.000200
b.tech (ece)                                              0.000200
pgdie                                                     0.000200
logistics and shipping                                    0.000200
primary & secondary                                       0.000200
b.tech electronics                                        0.000200
pgdba                                                     0.000200
everything                                                0.000200
b.pharma                                                  0.000200
dept of engineering design                                0.000200
mcp                                                       0.000200
pgdm(c)                                                   0.000200
electronics and telecommunication engineering             0.000200
+1&+2                                                     0.000200
cbse 12th                                                 0.000200
diploma in mechanical engineering                         0.000200
b.e. computer engineering                                 0.000200
electronics and electrical communication engine...        0.000200
b tech (ece)                                              0.000200
public health                                             0.000200
human resources                                           0.000200
masters in information technology                         0.000200
bachelors in mass media (advertising)                     0.000200
bs                                                        0.000200
physics, chemistry, mathemetics                           0.000200
b.tech mechanical                                         0.000200
be, computer science                                      0.000200
nothing                                                   0.000200
industrial and production engg                            0.000200
b.e., computer science                                    0.000200
shooling                                                  0.000200
be comp science                                           0.000200
jr. collage                                               0.000200
instrument technology                                     0.000200
electricals an electronics engineering                    0.000200
be , e nc                                                 0.000200
grid computin                                             0.000200
bachillerato general                                      0.000200
geoinformatics                                            0.000200
6th to +2                                                 0.000200
b.c.a                                                     0.000200
digital media (visual effects)                            0.000200
7th-12th                                                  0.000200
deutsches abitur                                          0.000200
ingenieria en ciencias de la computacion                  0.000200
marketing and systems & operations                        0.000200
p.e.                                                      0.000200
p.u (science)                                             0.000200
icse,isc                                                  0.000200
bsc in mcaj&adverstisement                                0.000200
non- med                                                  0.000200
bachelor of computer science and engineering              0.000200
metallurgy                                                0.000200
btech - computer science and engineering                  0.000200
beng software engineering                                 0.000200
m.sc - chemistry                                          0.000200
be (mechanical(                                           0.000200
science (pcm)                                             0.000200
機械科                                                       0.000200
general studies                                           0.000200
marketing and branding                                    0.000200
phycis                                                    0.000200
till intermediate                                         0.000200
physics, chemistry, mathematics                           0.000200
cbse 10th                                                 0.000200
advertising and pr                                        0.000200
tsm                                                       0.000200
science with maths                                        0.000200
system & finance                                          0.000200
commerce, accounts, economics, computer science           0.000200
k-12                                                      0.000200
b.arch                                                    0.000200
b.e.aeronautical                                          0.000200
b.e. ece                                                  0.000200
be biomed                                                 0.000200
+12                                                       0.000200
graphic design / interactive media                        0.000200
material sciences and engineering                         0.000200
bba finance                                               0.000200
bsc. biotechnology (honours)                              0.000200
bussiness                                                 0.000200
marine                                                    0.000200
mastors in libreial arts                                  0.000200
b.sc(chemistry)                                           0.000200
b.e electronics                                           0.000200
iit                                                       0.000200
s. s. c.                                                  0.000200
mba/mis                                                   0.000200
diploam in computers                                      0.000200
biology, maths                                            0.000200
biomedical engg                                           0.000200
b.e electronics and communication engineering             0.000200
automation and information technology                     0.000200
honours                                                   0.000200
b.tech - eee                                              0.000200
m.scc                                                     0.000200
bsc mathematics                                           0.000200
commerce group                                            0.000200
school 2                                                  0.000200
grad                                                      0.000200
higher secondery education                                0.000200
bachelor of science - visual communication                0.000200
ma public administration                                  0.000200
song ngữ (pháp - việt)                                    0.000200
3rd to 6th                                                0.000200
ms software systems                                       0.000200
công nghệ nano                                            0.000200
mcs                                                       0.000200
state board                                               0.000200
it engg                                                   0.000200
b.com (management accounting)                             0.000200
mba (marketing)                                           0.000200
diploma mechanical engineering                            0.000200
biblical theology                                         0.000200
b. tech in computer science                               0.000200
b. e. electronics & telecommunications                    0.000200
english                                                   0.000200
information science and technology                        0.000200
chemical                                                  0.000200
sec. scl                                                  0.000200
msc information technology                                0.000200
feat e & i                                                0.000200
4th-10th                                                  0.000200
diploma in mining and mine surveying                      0.000200
engineering e&c                                           0.000200
class 11th &  12th                                        0.000200
digital signal processing                                 0.000200
b.com (computers)                                         0.000200
journalism                                                0.000200
electrical & electronics engg                             0.000200
science maths                                             0.000200
maths, physics, chemistry, sanskrit                       0.000200
computer engg  (dip)                                      0.000200
be computer                                               0.000200
electronics and communication engnineering                0.000200
master of business administration                         0.000200
chem engg                                                 0.000200
pcmip                                                     0.000200
e.c.e                                                     0.000200
hsc in science                                            0.000200
12th bio group                                            0.000200
mba tech                                                  0.000200
8th class                                                 0.000200
interior designing                                        0.000200
visual arts, dept. of fine arts                           0.000200
m.phil information systems                                0.000200
puc science                                               0.000200
nanotechnology                                            0.000200
global logistics and supply chain management              0.000200
b.e. (production & industrial engineering)                0.000200
ece engineering                                           0.000200
ba economics                                              0.000200
hospitality management                                    0.000200
humanities                                                0.000200
自動化工程                                                     0.000200
electronics & instrumentation                             0.000200
architect                                                 0.000200
nyelvi osztály                                            0.000200
computational and systems biology                         0.000200
class 5-10                                                0.000200
masters in pharmaceutics                                  0.000200
high school, +2                                           0.000200
embedded                                                  0.000200
diploma in non linear editing for film & teleci...        0.000200
m.s. in computer science                                  0.000200
masters of computer science                               0.000200
msc economics & be hons computer science                  0.000200
be civil engineering                                      0.000200
bachelors in pharmacy                                     0.000200
computer science engg.                                    0.000200
m.e. energy engineering                                   0.000200
master's in english literature                            0.000200
b.tech. civil (iii)                                       0.000200
power electronics                                         0.000200
pre primary education                                     0.000200
chemical engineer                                         0.000200
6th- 12th                                                 0.000200
ms - communication (print)                                0.000200
lkg to high school :p                                     0.000200
electrical and electronics communication engine...        0.000200
organizational leadership                                 0.000200
electrical and electronics engg                           0.000200
b.sc - chemistry                                          0.000200
pgdca (computer)                                          0.000200
mexx                                                      0.000200
bba - finance                                             0.000200
msc building engineering                                  0.000200
m.b;b.s.                                                  0.000200
b.sc mathematics                                          0.000200
itermediate                                               0.000200
btech mech                                                0.000200
pgdm (finance)                                            0.000200
m.com                                                     0.000183
2nd standard                                              0.000160
7-10                                                      0.000160
4-7                                                       0.000160
german level a1-c1                                        0.000133
international economics                                   0.000133
pcmcs                                                     0.000133
b.sc physics                                              0.000133
home science                                              0.000133
diploma in computer enginner                              0.000133
schooling: lkg -x                                         0.000133
ug & pg (integrated)                                      0.000133
hssc                                                      0.000133
11 &12  science                                           0.000133
engineering (solar)                                       0.000133
11th-12th science                                         0.000133
master of computer applications                           0.000133
masters in information management                         0.000133
bachelors in history                                      0.000133
class 12 ( cbse , pcm )                                   0.000133
xi and xii                                                0.000133
high scool                                                0.000133
vii                                                       0.000133
upto vth                                                  0.000133
class vi                                                  0.000133
upto 5th standard                                         0.000133
b.sc. visual communication electronic media               0.000133
5 to 10                                                   0.000133
prmary education                                          0.000133
telecommuncations                                         0.000133
metallurgical & materials engineering                     0.000133
nutrition & dietetics                                     0.000133
basic science                                             0.000133
dilpoma in embedded systems                               0.000133
b.tech - computer science & engineering ( wbut )          0.000133
b.tech(eee)                                               0.000133
studied for jee                                           0.000133
mathematica, science                                      0.000133
ms - software engineering                                 0.000133
b.tech (eee)                                              0.000133
pgdm(it)                                                  0.000133
science - biology, mathematics                            0.000133
5 th to 10th                                              0.000133
intermidiate                                              0.000133
master of engineering -electrical and computer ...        0.000133
8-10                                                      0.000133
manufacturing technology                                  0.000133
maths & biology                                           0.000133
mba-production                                            0.000133
10th standard                                             0.000133
lkg- 10                                                   0.000133
hsc - science                                             0.000133
std ( 5 - 10 )                                            0.000133
sleeping                                                  0.000133
m.tech(cs)                                                0.000133
electrical engineering,                                   0.000133
m.sc it                                                   0.000133
bachelor of engineering -electrical engineering           0.000133
pcm with b                                                0.000133
b.e, mechanical                                           0.000133
beng                                                      0.000133
metallurgical engineering and materials science...        0.000133
computer science and information security (m.tech)        0.000133
upto higher secondary                                     0.000133
bsc-it                                                    0.000133
md - pharmacology                                         0.000133
advance diploma in busincess administration               0.000133
pre-degree                                                0.000133
icwai                                                     0.000133
english hons                                              0.000133
b,e. ec                                                   0.000133
be - electronics & communication engineering              0.000133
class 10 ( cbse )                                         0.000133
mba-energy & infra                                        0.000133
computer application and technology                       0.000133
kg to 4                                                   0.000133
electornics and telecommunication                         0.000133
biostatistics                                             0.000133
international relations                                   0.000133
b.tech(computer science engineering)                      0.000133
vlsi                                                      0.000133
foodtechnology & management                               0.000133
primary and high school                                   0.000133
science, maths, english                                   0.000133
b.com pass                                                0.000133
general science                                           0.000133
1-10                                                      0.000133
piping design                                             0.000133
bs - software engineering                                 0.000133
b. tech. in civil engineering                             0.000133
b.tech (c.s.e)                                            0.000133
b.tech, cse                                               0.000133
7th to 12th std.                                          0.000133
ec engg.                                                  0.000133
a-levels                                                  0.000133
3rd                                                       0.000133
bachelors in mass media - advertising                     0.000133
tenth                                                     0.000133
pgdm - finance                                            0.000133
electronics and comm                                      0.000133
6th-10th                                                  0.000133
vfx / animation                                           0.000133
basic schooling                                           0.000133
higer secondary education                                 0.000133
sslc (secondary)                                          0.000133
b.com (bank management)                                   0.000133
enginerring                                               0.000133
be (mechanical)                                           0.000133
o level, mathematics                                      0.000133
class xii                                                 0.000133
nothing useful                                            0.000133
high school (12th)                                        0.000133
b. e. mechanical engg.                                    0.000133
b.e. computers                                            0.000133
bca ( bachelor in computer applications )                 0.000133
tourism & hotel management                                0.000133
maths,physics,chemistry                                   0.000133
biotech                                                   0.000133
lkg-11th                                                  0.000133
chemical technology                                       0.000133
till 5th                                                  0.000133
3-7                                                       0.000133
6th- 10th                                                 0.000133
mass media                                                0.000133
post graduate diploma in human resource management        0.000133
m.com (accounting and taxation)                           0.000133
be-eee                                                    0.000133
6th std.                                                  0.000133
b.sc computer science                                     0.000133
graphics design                                           0.000133
bachlors in computers                                     0.000133
bachelors in maths, physics, chemistry                    0.000133
l.k.g to x                                                0.000133
1st to 12th                                               0.000133
b.tech computer science and engineering                   0.000133
be(electronics & communications)                          0.000133
managemant                                                0.000133
s.s.l.c.                                                  0.000133
sslc & higher secondary                                   0.000133
intermediate, m.p.c                                       0.000133
csc dept.                                                 0.000133
higher primary school                                     0.000133
higher education                                          0.000133
mathematics information                                   0.000133
bt.z.c                                                    0.000133
3rd-10th                                                  0.000133
communication systems                                     0.000133
secondary edu                                             0.000133
cisce board                                               0.000133
6th-10th class                                            0.000133
b.e (cse)                                                 0.000133
computer science and enginnering                          0.000133
intermediatte                                             0.000133
metriculation                                             0.000133
10+1, 10+2                                                0.000133
deee                                                      0.000133
computer science (higher secondary)                       0.000133
+1 n +2                                                   0.000133
actuarial studies                                         0.000133
pdc                                                       0.000133
1st -5th class                                            0.000133
economics, statistics                                     0.000133
masters in human resource                                 0.000133
ph.d -electrical and computer engineering                 0.000133
botany(hons)                                              0.000133
b.e (hons) ece                                            0.000133
bio/maths/phy/chem                                        0.000133
10th grade                                                0.000133
6p - 7i2 - 7,8,9 i1                                       0.000133
p.u.e                                                     0.000133
b.tech / ece                                              0.000133
statistics                                                0.000133
human resource management                                 0.000133
information science & engineering                         0.000133
4 to 10                                                   0.000133
computer sceince                                          0.000133
doctor of medicine                                        0.000133
inter,+2                                                  0.000133
all                                                       0.000133
12th grade                                                0.000133
10 th class                                               0.000133
10th std                                                  0.000133
b-tech i.t                                                0.000133
+2 mpc                                                    0.000133
medical research, infomatics                              0.000133
i.t engineering                                           0.000133
high school (10th)                                        0.000133
e.c.e.                                                    0.000133
play house to 10th                                        0.000133
10 e                                                      0.000133
beta                                                      0.000133
ece dept.                                                 0.000133
pmt                                                       0.000133
b.tech, computer science and engineering                  0.000133
film direction                                            0.000133
secondary schooling                                       0.000133
4th to 10th                                               0.000133
btech bioinformatics                                      0.000133
7 b                                                       0.000133
srioom                                                    0.000133
commerce, accounts, economics                             0.000133
b.e. cse                                                  0.000133
commercial and corporate law                              0.000133
viii                                                      0.000133
class 12                                                  0.000133
pre-unviersity                                            0.000133
post graduate diploma in import export & intern...        0.000133
bim                                                       0.000100
middle                                                    0.000100
science and maths                                         0.000100
diploma in htl mngt n catering tech                       0.000100
diploma e&tc                                              0.000100
diploma in fashion design & information technology        0.000100
b.tech computers                                          0.000100
class 1-3                                                 0.000100
m tech- ocean engg and naval architecture                 0.000100
mtech                                                     0.000100
a levels                                                  0.000100
k.g                                                       0.000100
9th & 10th                                                0.000100
be[it]                                                    0.000100
higher secondary 2nd year                                 0.000100
be chemical                                               0.000100
pre univeristy                                            0.000100
pgdftm                                                    0.000100
electronics design                                        0.000100
+2 computer science                                       0.000100
b.e., computer science and engineering                    0.000100
pre-graduation                                            0.000100
kg-6                                                      0.000100
junoir college                                            0.000100
kindergarten                                              0.000100
b.sc in biotechnology                                     0.000100
upper primary                                             0.000100
jr.college                                                0.000100
b.tech in it                                              0.000100
mba marketing                                             0.000100
b tech.                                                   0.000100
11-12th                                                   0.000100
prekg - 8th                                               0.000100
b tech - civil engg                                       0.000100
1st - 5th standard                                        0.000100
class 4-7                                                 0.000100
ba (hons) fashion & retail design                         0.000100
lkg-5th                                                   0.000100
mathematics, physics, chemistry and biology               0.000100
8th to 10th (ssc)                                         0.000100
5-7th                                                     0.000100
matric                                                    0.000100
financial management                                      0.000100
public relations                                          0.000100
8-10th                                                    0.000100
b.e (civil)                                               0.000100
7-12                                                      0.000100
till 8th                                                  0.000100
brand management and advertising management               0.000100
primary schooling                                         0.000100
9th and 10th class                                        0.000100
diploma in computer engineering                           0.000100
1st - xiith                                               0.000100
higher secondary, science                                 0.000100
nursery - kg                                              0.000100
class 8-12                                                0.000100
be in computer science                                    0.000100
6-10                                                      0.000100
computer engineer                                         0.000100
school lyf                                                0.000100
bsc ism                                                   0.000100
jkg to 3rd                                                0.000100
degree it                                                 0.000100
m.b.a., - marketing                                       0.000100
secondar (cbse)                                           0.000100
iitjee                                                    0.000100
b-tech in computer science                                0.000100
3 - 10th grade                                            0.000100
higher secondary 1st year                                 0.000100
upto 10th std                                             0.000100
longterm                                                  0.000100
b.e extc                                                  0.000100
1991                                                      0.000100
2nd to 8th class                                          0.000100
1st & 2nd grade                                           0.000100
mathematics physics and chemistry                         0.000100
bmm- journalism                                           0.000100
master of science                                         0.000100
pgdm - marketing                                          0.000100
l.k.g and u.k.g.                                          0.000100
all subjects                                              0.000100
amie                                                      0.000100
upto 4th                                                  0.000100
mba[it]                                                   0.000100
nursery to 5                                              0.000100
structural engg                                           0.000100
(ph.d.) biochemistry                                      0.000100
8                                                         0.000100
upto 8th                                                  0.000100
be-it                                                     0.000100
m.c.a.                                                    0.000100
b.sc. computer science                                    0.000100
secondary/primary                                         0.000100
10 th                                                     0.000100
4th to 7th                                                0.000100
ukg to 10 th                                              0.000100
phd - bacterial infections                                0.000100
studiying ccna,mcitp,h/w and n/w ing                      0.000080
class vi-ix                                               0.000080
b.com(h)                                                  0.000080
secndary school                                           0.000080
pg diploma in finance management                          0.000080
inter i, ii                                               0.000080
schooling (class-viii)                                    0.000080
l.k.g- 4th                                                0.000080
junior kg and senior kg                                   0.000080
ee                                                        0.000080
class v                                                   0.000080
diploma in electronic and communication enginee...        0.000080
studied lp shchool                                        0.000080
schooling (class-(nursery-vii))                           0.000080
studied high school                                       0.000080
b. e                                                      0.000080
8th-10th                                                  0.000080
studied up school                                         0.000080
8th grade to 12th grade                                   0.000080
computer scince & engineering                             0.000080
studied diploma                                           0.000080
elelctronic and communication engineering                 0.000080
elementary school                                         0.000080
6th and 7th                                               0.000080
schooling (class-(ix-x))                                  0.000080
1st to 5th grade                                          0.000080
3rd to 9th class                                          0.000080
computer network engineering                              0.000080
science stream                                            0.000080
h.s.c                                                     0.000080
5th-7th                                                   0.000080
account                                                   0.000080
8th to 10th                                               0.000067
class 8th to 10th                                         0.000067
marketing & hr                                            0.000067
intermideate                                              0.000067
b.sc.(physics)                                            0.000067
class 3rd to 5th                                          0.000067
b.tech in civil                                           0.000067
l.k.g-3rd                                                 0.000067
class 6th                                                 0.000067
11th to 12th                                              0.000067
1st grade to 2nd grade                                    0.000067
kgs                                                       0.000067
nursery                                                   0.000067
1st to 5th                                                0.000067
class 11th and 12th                                       0.000067
class 7th                                                 0.000067
6th to 9th                                                0.000067
3rd to 7th                                                0.000067
11th m.p.c(e.m)                                           0.000057
9th(t.m)                                                  0.000057
6th,7th                                                   0.000057
12th m.p.c(e.m)                                           0.000057
electrical maintanence                                    0.000057
b.sc (m.p.c)                                              0.000057
m.b.a                                                     0.000057
ph.d                                                      0.000050
lkg-ukg                                                   0.000050
7th grade                                                 0.000050
4th-6th grade                                             0.000050
b.tech-it                                                 0.000050
1st - 2nd grade                                           0.000050
finance and marketing                                     0.000050
3rd grade                                                 0.000050
m.phil                                                    0.000050
8th-10th grade                                            0.000050