                                                    voteProportion
attribute                                                         
computer science                                          0.069200
economics                                                 0.023067
history                                                   0.019667
psychology                                                0.018813
english                                                   0.018600
mechanical engineering                                    0.018400
political science                                         0.015833
biology                                                   0.015333
computer engineering                                      0.014933
mba                                                       0.014667
physics                                                   0.012600
electrical engineering                                    0.010800
mathematics                                               0.009867
finance                                                   0.009067
philosophy                                                0.008333
biomedical engineering                                    0.008000
marketing                                                 0.008000
journalism                                                0.007600
anthropology                                              0.007267
law                                                       0.007067
chemistry                                                 0.006880
music                                                     0.006400
architecture                                              0.006400
business                                                  0.006200
accounting                                                0.006133
business administration                                   0.005700
communications                                            0.005533
engineering                                               0.005533
information technology                                    0.005200
neuroscience                                              0.005200
civil engineering                                         0.004600
sociology                                                 0.004600
chemical engineering                                      0.004533
graphic design                                            0.004000
medicine                                                  0.003800
business management                                       0.003667
film                                                      0.003600
information systems                                       0.003533
management                                                0.003533
cognitive science                                         0.003400
biochemistry                                              0.003200
art history                                               0.003200
fine arts                                                 0.003200
international studies                                     0.003067
high school                                               0.002980
international relations                                   0.002933
ece                                                       0.002867
eecs                                                      0.002800
english literature                                        0.002800
public policy                                             0.002800
informatics                                               0.002600
computer information systems                              0.002600
management information systems                            0.002600
media arts                                                0.002600
public relations                                          0.002600
nursing                                                   0.002600
education                                                 0.002433
liberal arts                                              0.002400
industrial engineering                                    0.002400
drama                                                     0.002400
microbiology                                              0.002200
commerce                                                  0.002200
it                                                        0.002100
electrical engineering and computer science               0.002000
elementary education                                      0.002000
software engineering                                      0.002000
geography                                                 0.002000
international development                                 0.002000
computer science and engineering                          0.002000
mit                                                       0.001933
creative writing                                          0.001933
linguistics                                               0.001813
electrical and computer engineering                       0.001800
masters in higher education                               0.001800
political economy                                         0.001800
communication                                             0.001800
aerospace engineering                                     0.001800
bachelors in business administration                      0.001800
theatre                                                   0.001800
engineering management                                    0.001733
statistics                                                0.001733
criminal justice                                          0.001700
modern culture and media                                  0.001600
applied mathematics                                       0.001600
interior design                                           0.001600
cognitive neuroscience                                    0.001600
mis                                                       0.001600
ieor                                                      0.001600
politics                                                  0.001600
md                                                        0.001400
molecular biology                                         0.001400
materials science & engineering                           0.001400
ba biological sciences                                    0.001400
phd history                                               0.001400
political science, history                                0.001400
bs chemical physics                                       0.001400
bioengineering                                            0.001333
b.com                                                     0.001200
computer games and anomation                              0.001200
modern culture & media                                    0.001200
marketing management                                      0.001200
economics & global poverty                                0.001200
phonology                                                 0.001200
computer science scm                                      0.001200
electrical & electronic engineering                       0.001200
life expert                                               0.001200
bioinformatics                                            0.001200
gau-odernheim                                             0.001200
strategic management & organization                       0.001200
新聞系                                                       0.001200
資管                                                        0.001200
computational biology                                     0.001200
computer science#14                                       0.001200
visual arts                                               0.001200
studio art                                                0.001200
主修 3aaa                                                   0.001200
bachelors of science in information systems               0.001200
biophysics                                                0.001200
經濟                                                        0.001200
英文系                                                       0.001200
m.ed                                                      0.001200
rhetoric                                                  0.001200
math                                                      0.001200
finance & strategic management                            0.001200
computer sciences                                         0.001200
計算機工程組                                                    0.001200
kinesiology                                               0.001200
general studies                                           0.001200
business adminitration                                    0.001200
computer systems engineering                              0.001200
archaeology                                               0.001200
mat                                                       0.001200
music education                                           0.001200
資訊管理科                                                     0.001200
computer technology                                       0.001200
computer science/games & simulation arts & science        0.001200
science                                                   0.001133
cs                                                        0.001133
ba                                                        0.001067
acting                                                    0.001067
theatre arts                                              0.001033
biochemistry and molecular biology                        0.001000
chemistry, phd                                            0.001000
photography                                               0.001000
master of divinity                                        0.001000
spanish                                                   0.001000
b.a.                                                      0.001000
russian                                                   0.001000
chemical biology, bs                                      0.001000
classics                                                  0.001000
astrophysics                                              0.001000
comparative literature                                    0.000933
educational psychology                                    0.000933
government                                                0.000933
religious studies                                         0.000933
art education                                             0.000933
hsc                                                       0.000933
art                                                       0.000933
financial economics                                       0.000933
public health                                             0.000933
undecided                                                 0.000933
mechanical                                                0.000867
資訊管理系                                                     0.000867
ssc                                                       0.000833
mathematics/computer science                              0.000800
bs - information systems                                  0.000800
communication sciences and disorders                      0.000800
psychology and education                                  0.000800
japanese language and literature                          0.000800
visual communication design                               0.000800
biochemistry and cell biology                             0.000800
neuroscience and behavioral biology                       0.000800
特殊教育                                                      0.000800
biotechnolgy                                              0.000800
datateknikk                                               0.000800
advertising                                               0.000800
telecommunications                                        0.000800
finance & accounting                                      0.000800
english major                                             0.000800
fine art                                                  0.000800
astronomy and astrophysics                                0.000800
music + neuroeconomics                                    0.000800
international business                                    0.000800
吃喝拉                                                       0.000800
german studies                                            0.000800
資訊工程                                                      0.000800
painting                                                  0.000800
television production                                     0.000800
materials engineering                                     0.000800
electrical engineering technology                         0.000800
藝術行政管理                                                    0.000800
電機                                                        0.000800
marine science                                            0.000800
computer science and information technology               0.000800
international politics                                    0.000800
media studies                                             0.000800
american studies                                          0.000800
atmospheric science                                       0.000800
engineering physics                                       0.000800
economic                                                  0.000800
mathematik/wirtschaft                                     0.000800
brocca                                                    0.000800
design                                                    0.000800
applied math                                              0.000800
urban studies                                             0.000800
history of consciousness                                  0.000800
biochemistry & biophysics                                 0.000800
politics, philosophy                                      0.000800
工业设计                                                      0.000800
b.tech                                                    0.000800
economics and visual art                                  0.000800
h.r.                                                      0.000800
o                                                         0.000800
meteorology                                               0.000800
bachelor of engineering (cse)                             0.000800
m.d.                                                      0.000800
music performance                                         0.000800
college prep                                              0.000800
school                                                    0.000800
computer science and math                                 0.000800
italian studies                                           0.000800
social work                                               0.000800
communication studies                                     0.000800
theater                                                   0.000800
electrical engineering and computer sciences              0.000800
animal science                                            0.000800
資訊管理學系                                                    0.000800
mechanical engineer                                       0.000800
bfa                                                       0.000800
服裝設計                                                      0.000800
geology                                                   0.000800
ms, computer science                                      0.000800
多媒体设计                                                     0.000800
entrepreneurship                                          0.000800
economics & political science                             0.000800
finance, legal studies, marketing and operation...        0.000800
chemistry and studio art                                  0.000800
computer science and economics                            0.000800
cleg                                                      0.000800
資訊管理                                                      0.000800
vcd & photography                                         0.000800
clinical psychology                                       0.000800
writing                                                   0.000800
chemistry & pharmacy                                      0.000800
bio-chemistry                                             0.000800
east asian studies                                        0.000800
slavic languages and literatures                          0.000800
religion                                                  0.000733
cis                                                       0.000733
international affairs                                     0.000733
schooling                                                 0.000733
communication arts                                        0.000733
eee                                                       0.000733
j.d.                                                      0.000733
biotechnology                                             0.000700
jd                                                        0.000667
japanese                                                  0.000667
bachelor of science                                       0.000667
computer programming                                      0.000667
ba english literature                                     0.000600
國中                                                        0.000600
studio art, psychology                                    0.000600
school psychology                                         0.000600
electronics                                               0.000600
master of computer science                                0.000600
mfa poetry                                                0.000600
environmental science                                     0.000600
business information systems                              0.000600
french                                                    0.000600
organizational dynamics                                   0.000600
mathematics & computer science                            0.000600
pharmacy                                                  0.000600
engineering science                                       0.000600
高中                                                        0.000600
humanities                                                0.000600
cse                                                       0.000600
economics, political science                              0.000600
louhintatekniikka                                         0.000600
ba, english                                               0.000600
plant sciences                                            0.000600
mathematics, physics                                      0.000600
atmospheric sciences                                      0.000600
systems engineering                                       0.000600
masters                                                   0.000600
art practice                                              0.000600
biological sciences                                       0.000600
political science phd                                     0.000600
natural and mathematical sciences                         0.000600
mba, marketing                                            0.000600
cultural anthropology                                     0.000600
bs eecs                                                   0.000600
b.s.                                                      0.000600
political science ba                                      0.000600
informatica                                               0.000600
web design                                                0.000600
b.e                                                       0.000600
printmaking                                               0.000600
economics/finance                                         0.000600
geology-biology                                           0.000600
art history and practice                                  0.000600
divinity                                                  0.000600
ylioppilas                                                0.000600
illustration                                              0.000600
microcomputer specialist                                  0.000600
pre-law                                                   0.000600
development studies                                       0.000533
12th                                                      0.000533
10                                                        0.000533
clinical forensic psychology                              0.000533
film and media arts                                       0.000533
computers                                                 0.000533
materials science and engineering                         0.000533
english, philosophy                                       0.000533
master of business administration                         0.000533
nuclear engineering                                       0.000533
study abroad                                              0.000533
secondary education                                       0.000467
event management                                          0.000467
architectural studies                                     0.000400
cognitive psychology, phd                                 0.000400
economics/computer science                                0.000400
hukuk                                                     0.000400
btech mechanical                                          0.000400
journalism and mass communications                        0.000400
bsc in computer sciences                                  0.000400
practice of art                                           0.000400
elementary school                                         0.000400
slavic studies                                            0.000400
ab interdisciplinary studies                              0.000400
dance                                                     0.000400
networking                                                0.000400
broadcasting and film                                     0.000400
mechanical engineering and physics                        0.000400
translation studies + czech language and litera...        0.000400
forensic science                                          0.000400
phd sociology                                             0.000400
teknik informatika                                        0.000400
me (cs)                                                   0.000400
economics/math                                            0.000400
computer science & japanese                               0.000400
systems science and engineering                           0.000400
radio and tv                                              0.000400
english (ba)                                              0.000400
เทคโนโลยีคอมพิวเตอร์อุตสาหกรรม                            0.000400
molecular and cell biology: immunology                    0.000400
epidemiology                                              0.000400
classics, history                                         0.000400
computer animation                                        0.000400
undeclared                                                0.000400
history and epics                                         0.000400
mechanics                                                 0.000400
mcitp                                                     0.000400
middle eastern studies                                    0.000400
accounting/finance                                        0.000400
english and drama                                         0.000400
english (ma)                                              0.000400
management studies                                        0.000400
im                                                        0.000400
b. a. math                                                0.000400
mandarin                                                  0.000400
literature and philosophy                                 0.000400
f1 - f5                                                   0.000400
biological systems engineering                            0.000400
mca                                                       0.000400
pharmacological chemistry                                 0.000400
bs in electrical engineering                              0.000400
exercise & sport science                                  0.000400
environmental studies and english                         0.000400
woodrow wilson school                                     0.000400
journalism, information and library science               0.000400
technology management                                     0.000400
public policy studies and history                         0.000400
information technology - network administration           0.000400
business administration/marketing                         0.000400
film and digital media                                    0.000400
architecture and visual communications                    0.000400
human and organizational development                      0.000400
computer networking                                       0.000400
film & tv                                                 0.000400
political communications                                  0.000400
master of science in accounting                           0.000400
be.(ece)                                                  0.000400
art & design                                              0.000400
communication and culture                                 0.000400
information engineering                                   0.000400
chemical and biological engineering                       0.000400
computer science, modern culture & media                  0.000400
psychology and religious studies                          0.000400
journalism & mass communication                           0.000400
prepa                                                     0.000400
media studies, political science                          0.000400
stage management                                          0.000400
computer art                                              0.000400
psychology and communications                             0.000400
latin american history                                    0.000400
b.s. neuroscience                                         0.000400
ba, communication arts, african studies                   0.000400
sc.b. computer engineering                                0.000400
masters of computer science                               0.000400
computing & information systems                           0.000400
ekonomická informatika                                    0.000400
轻化工程                                                      0.000400
construction management                                   0.000400
aeronautical engineering                                  0.000400
business information system                               0.000400
se                                                        0.000400
italian language and literature                           0.000400
communications and tourism                                0.000400
b.tech information technology                             0.000400
political science and sociology                           0.000400
literary translation                                      0.000400
mechanical engeering                                      0.000400
b.tech(it)                                                0.000400
soziologie                                                0.000400
secondary eduction                                        0.000400
sustainability                                            0.000400
ciência da computação                                     0.000400
optical engineering                                       0.000400
social sciences                                           0.000400
direct marketing                                          0.000400
cis networking                                            0.000400
electrical engineering & math                             0.000400
university studies                                        0.000400
masters in digital character animation                    0.000400
designer                                                  0.000400
information management and systems                        0.000400
sales & marketing                                         0.000400
bs electrical engineering                                 0.000400
economics phd                                             0.000400
bba - mis                                                 0.000400
comp sci                                                  0.000400
b.e civil                                                 0.000400
art history, french-semiotics                             0.000400
computer science/philosophy                               0.000400
molecular genetics, phd                                   0.000400
phd physics                                               0.000400
business: finance                                         0.000400
m.a. english                                              0.000400
community & regional planning                             0.000400
tourism management                                        0.000400
ece/cs                                                    0.000400
mmathcomp (mathematics & computer science)                0.000400
contemplative psychology                                  0.000400
physical therapy                                          0.000400
bio technology                                            0.000400
film and video                                            0.000400
medical assisting                                         0.000400
english/spanish                                           0.000400
natural sciences                                          0.000400
magazine journalism                                       0.000400
finance, operations and information management,...        0.000400
컴퓨터정보계열                                                   0.000400
pnp                                                       0.000400
b.a. psychology                                           0.000400
masters of business administration                        0.000400
barch                                                     0.000400
b.tech c.s.e.                                             0.000400
bfa acting                                                0.000400
political science/econ/art history                        0.000400
cognitive science and computer science                    0.000400
history and philosophy                                    0.000400
design communication                                      0.000400
economics, history                                        0.000400
bs computer science, minor applied mathematics            0.000400
writschaftsinformatik                                     0.000400
theatre & religious studies                               0.000400
medical engineering                                       0.000400
applied mathematics - economics                           0.000400
art history & criticism                                   0.000400
horticulture                                              0.000400
cognitive science, computer science                       0.000400
b.a. political science                                    0.000400
master of information technology                          0.000400
m.b.a. conc. accounting                                   0.000400
computer science phd                                      0.000400
buisness                                                  0.000400
psychology & sociology                                    0.000400
business information                                      0.000400
computer security                                         0.000400
journalism: visual communication; spanish                 0.000400
technical theatre                                         0.000400
apparel merchandising                                     0.000400
international politics and strategic studies              0.000400
electronics technology                                    0.000400
bme                                                       0.000400
electrical and mechanical engineering                     0.000400
bme/econ                                                  0.000400
studio art and media studies                              0.000400
informatics and biomedical engineering                    0.000400
medical school                                            0.000400
africana studies                                          0.000400
global studies                                            0.000400
graduation                                                0.000400
human development                                         0.000400
economics and finance                                     0.000400
environmental sciences                                    0.000400
english/cinema studies                                    0.000400
business statisics                                        0.000400
ing. telematica                                           0.000400
audio recording                                           0.000400
bachelor's degree of computer science                     0.000400
mathematics, political science, psychology                0.000400
msc                                                       0.000400
physics/mathematics/computer science                      0.000400
b.sc(computer science)                                    0.000400
english & film                                            0.000400
phd                                                       0.000400
european history                                          0.000400
business administration & public health                   0.000400
b .tech eee                                               0.000400
integrative biology                                       0.000400
b.a. journalism                                           0.000400
radio & television                                        0.000400
air traffic control                                       0.000400
organizational leadership and supervision                 0.000400
bs mechanical engineering                                 0.000400
management science                                        0.000400
dentistry                                                 0.000400
economics, political science, mathematics                 0.000400
accounting & economics                                    0.000400
spanish literature                                        0.000400
cap                                                       0.000400
computer science / math                                   0.000400
應用數學系                                                     0.000400
ba in psychology                                          0.000400
political science, economics                              0.000400
bmath and computer science                                0.000400
american civilization                                     0.000400
b.sc.electronic media                                     0.000400
russian and east european studies                         0.000400
enology                                                   0.000400
financial planning                                        0.000400
math/economics                                            0.000400
應用數學所                                                     0.000400
mba project management                                    0.000400
วิทย์ คณิต                                                0.000400
global management                                         0.000400
ms physics                                                0.000400
mathematical economics and music                          0.000400
beng                                                      0.000400
scandinavian studies                                      0.000400
physics & astronomy                                       0.000400
ms computer science                                       0.000400
ec                                                        0.000400
anatomy & physiology                                      0.000400
industrial & systems engineering                          0.000400
history of science                                        0.000400
análise e desenvolvimento de sistemas                     0.000400
diseño gráfico                                            0.000400
estudiante                                                0.000400
jomc                                                      0.000400
sociology and psychology                                  0.000400
computer information technology                           0.000400
classical civilizations                                   0.000400
it for logistics                                          0.000400
economics / international relations                       0.000400
operations reasearch & information engineering            0.000400
computer engineeer                                        0.000400
wirtschaftsrecht                                          0.000400
masters in art education                                  0.000400
integrative arts                                          0.000400
political science/international relations                 0.000400
as computer programming                                   0.000400
biology/anthropology                                      0.000400
b.sc. computer science                                    0.000400
industrial and interaction design                         0.000400
mechanical engineerin                                     0.000400
multimedia computing                                      0.000400
ed tech                                                   0.000400
music production & engineering                            0.000400
health occupations                                        0.000400
mathematical statistics                                   0.000400
english, gender studies                                   0.000400
bs nursing                                                0.000400
audio engineering                                         0.000400
higher diploma in computer systems administration         0.000400
digital art                                               0.000400
film production                                           0.000400
economics/political science                               0.000400
graphic communication                                     0.000400
計算機                                                       0.000400
law and society                                           0.000400
computer science, business                                0.000400
m.s.                                                      0.000400
computers & electrical rngineering                        0.000400
multimedia design & technology                            0.000400
journalism and philosophy                                 0.000400
form 5                                                    0.000400
urban planning                                            0.000400
economics and business administration                     0.000400
computer science specialist                               0.000400
licenciatura diseño publicitario                          0.000400
network application                                       0.000400
animation mfa                                             0.000400
lietuvių filologija - teksto tvarkyba                     0.000400
cs and ee                                                 0.000400
physics doctorate                                         0.000400
criminology                                               0.000400
economics and political science                           0.000400
electrical and information engineering                    0.000400
non medical                                               0.000400
literary arts                                             0.000400
library & information studies                             0.000400
chemistry/computer science                                0.000400
applied and computational math - discrete math ...        0.000400
國中部                                                       0.000400
biology, physical anthropology, pre-med                   0.000400
statistica                                                0.000400
bmt                                                       0.000400
hs diploma                                                0.000400
history & economics                                       0.000400
ba economics                                              0.000400
b.s. computer engineering                                 0.000400
microbial biology                                         0.000400
turismo                                                   0.000400
water management                                          0.000400
md/phd                                                    0.000400
latin american studies, spanish                           0.000400
math/computer science                                     0.000400
mfa photography                                           0.000400
鍼灸推拿                                                      0.000400
e.e.e                                                     0.000400
information assurance                                     0.000400
phd - finance                                             0.000400
economics and philosophy                                  0.000400
writing for children                                      0.000400
technik informatyk                                        0.000400
opim, marketing, pschology                                0.000400
infographiste                                             0.000400
m.a.i.t                                                   0.000400
bsc. geographie                                           0.000400
small animal                                              0.000400
3. qe                                                     0.000400
latin american studies                                    0.000400
m.sc., computer science                                   0.000400
výpočetní technika                                        0.000400
japanese and math                                         0.000400
attorney                                                  0.000400
ekonomi                                                   0.000400
sociology and english                                     0.000400
pre-med                                                   0.000400
electronics and communication engineering                 0.000400
broadcast journalism                                      0.000400
psychology, french                                        0.000400
molecular, cellular, and developmental biology            0.000400
honours mathematics                                       0.000400
psyhology                                                 0.000400
environmental management                                  0.000400
food science                                              0.000400
philosophy and physics                                    0.000400
bsit                                                      0.000400
professional flight technology                            0.000400
being awesome and happy                                   0.000400
matric                                                    0.000400
schwankwopery                                             0.000400
physician assistant                                       0.000400
business it                                               0.000400
media arts & science                                      0.000400
speech and hearing science                                0.000400
business of information technology                        0.000400
wirtschafts-assi informatik                               0.000400
bs information systems                                    0.000400
b.s. environmental sciences                               0.000400
electrotechnique                                          0.000400
chemistry, economics                                      0.000400
chemistry and chemical engineering                        0.000400
bs in computer science                                    0.000400
engineering & applied science                             0.000400
ph.d. management                                          0.000400
history and journalism                                    0.000400
computer game design                                      0.000400
electrical and computer engineer                          0.000400
biochem                                                   0.000400
hr                                                        0.000400
policy studies and administration                         0.000400
international relations and economics                     0.000400
aide-soignante                                            0.000400
history and psychology                                    0.000400
mass communication                                        0.000400
viola performance                                         0.000400
learning and organizational change                        0.000400
manufacturing engineering technology                      0.000400
earth systems                                             0.000400
hotelnictví a turismus                                    0.000400
film & television                                         0.000400
b.tech(info. tech. )                                      0.000400
electrical and computer engineering technology            0.000400
general                                                   0.000400
human resource management                                 0.000400
sport communication                                       0.000400
advertising & marketing communications                    0.000400
computer science and engineering bse                      0.000400
information management technology                         0.000400
mathematics, ph.d.                                        0.000400
animation, vfx                                            0.000400
computer science mse                                      0.000400
mathematics ba                                            0.000400
business/economics                                        0.000400
antisocial studies                                        0.000400
english and creative writing                              0.000400
communication media                                       0.000400
computer science, economics                               0.000400
bs                                                        0.000400
fsl                                                       0.000400
international and comparative law                         0.000400
life                                                      0.000400
political science/communication arts                      0.000400
高中部                                                       0.000400
j.d., law                                                 0.000400
molecular biology and genetics                            0.000400
electronics and communication                             0.000400
biomedical sciences                                       0.000400
educational linguistics                                   0.000400
hd in nutrition and food management                       0.000400
biology, chemistry                                        0.000400
biomedical                                                0.000400
računarska tehnika                                        0.000400
public relations, political science                       0.000400
international student                                     0.000400
computer science \ computer engineering                   0.000400
masters in public health                                  0.000400
lic. sistemas computacionales                             0.000400
commerce & management                                     0.000400
political economy of industrial societies                 0.000400
computer science technology                               0.000400
peace, war and defense                                    0.000400
mathetmatics                                              0.000400
entrepreneurship/management                               0.000400
computer graphics                                         0.000400
interdisciplinary studies                                 0.000400
bachelor of nursing                                       0.000400
undergraduate, computer science and engineering           0.000400
administration of justice                                 0.000400
bs, civil engineering                                     0.000400
systems design engineering                                0.000400
english ba                                                0.000400
digital business                                          0.000400
urban and environmental planning                          0.000400
business administraion                                    0.000400
m.a. in english                                           0.000400
electronic engineering                                    0.000400
dut services et réseaux de communication                  0.000400
life science                                              0.000400
b.tech(ece)                                               0.000400
university transfer                                       0.000400
biology with systems and synthetic biology                0.000400
politikwissenschaft                                       0.000400
education & sociology/psychology                          0.000400
meng computing                                            0.000400
bsc. computer applications                                0.000400
msaud                                                     0.000400
giurisprudenza                                            0.000400
pharmaceutical science                                    0.000400
finance / spanish                                         0.000400
pokemon mastery                                           0.000400
library and information science                           0.000400
graphic arts                                              0.000400
video game designing                                      0.000400
robotics engineering                                      0.000400
health law                                                0.000400
loomis, ca                                                0.000400
biology/neuroscience                                      0.000400
russian language and literature                           0.000400
economics and international relations                     0.000400
classical civilization                                    0.000400
earth science                                             0.000400
ph.d                                                      0.000400
biochemistry & psychology                                 0.000400
honours computing and computer electronics                0.000400
aeronautics                                               0.000400
english/secondary education                               0.000400
ba history                                                0.000400
information and computer science                          0.000400
computer engineer                                         0.000400
วิทยาการคอมพิวเตอร์                                       0.000400
mpa                                                       0.000400
political science, math, japanese                         0.000400
political science/psychology                              0.000400
modern culture & media / art                              0.000400
junior high school                                        0.000333
industrial and systems engineering                        0.000333
n/a                                                       0.000333
biostatistics                                             0.000333
new media                                                 0.000333
m.s. computer science                                     0.000333
transfer studies                                          0.000333
ib                                                        0.000333
higher secondary                                          0.000280
advanced japanese language                                0.000267
culinary arts                                             0.000267
intermediate                                              0.000267
10th                                                      0.000267
interior decorating                                       0.000267
ma musicology                                             0.000267
m.p.th.                                                   0.000267
english — rhetoric and composition                        0.000267
chinese                                                   0.000267
condensed matter physics                                  0.000267
商業經營系                                                     0.000267
化工科                                                       0.000267
pcll                                                      0.000267
mpc                                                       0.000267
l6th - u6th                                               0.000267
jazz musician                                             0.000267
bm saxophone performance                                  0.000267
tenth                                                     0.000267
secondary                                                 0.000267
english — rhetoric and writing                            0.000267
english, history                                          0.000267
premedicine                                               0.000267
ee                                                        0.000267
saxophone performance                                     0.000267
form 1 - form 5                                           0.000267
primary 1 - primary 6                                     0.000267
llm                                                       0.000267
automation                                                0.000267
middle school                                             0.000267
medical physics                                           0.000267
inter                                                     0.000233
med - life science                                        0.000200
medical microbiology and immunology                       0.000200
modern middle eastern studies                             0.000200
business logistics                                        0.000200
b.s. psychology                                           0.000200
elementary                                                0.000200
masters of public health                                  0.000200
mathematics and computer science                          0.000200
eecs + math                                               0.000200
ingegneria dell'informazione                              0.000200
master                                                    0.000200
m.scc                                                     0.000200
international peace studies                               0.000200
early childhood education                                 0.000200
b.s. mathematics                                          0.000200
m.s mechanical engineering                                0.000200
m.s. electrical and computer engineering                  0.000200
mcdb                                                      0.000200
software engineer                                         0.000200
ph.d. in economics                                        0.000200
history and philosophy of science and technology          0.000200
public administration                                     0.000200
구약학                                                       0.000200
computer science and technology                           0.000200
leaving cert                                              0.000200
hssc                                                      0.000200
child psychology                                          0.000200
structural engineerin                                     0.000200
hse                                                       0.000200
b.e. computer science and engineering                     0.000200
water resources science                                   0.000200
american history & politics                               0.000200
business studies                                          0.000200
cns                                                       0.000200
higher education administration                           0.000200
anthropology; applied math                                0.000200
computer science and psychology                           0.000200
occupational therapy                                      0.000200
pcmc                                                      0.000200
m.e.c                                                     0.000200
msee                                                      0.000200
molecular and cellular biology                            0.000200
network technology                                        0.000200
mfa design                                                0.000200
ba media production/management                            0.000200
mathematics of finance                                    0.000200
msc. human rights and international politics              0.000200
6th - 12th                                                0.000200
電子工程系                                                     0.000200
교역학                                                       0.000200
international politics and japanese                       0.000200
computer science and software engineering                 0.000200
masters in business                                       0.000200
computational mathematics                                 0.000200
biology, english                                          0.000200
international management                                  0.000200
school psychology phd                                     0.000200
mathematics (phd)                                         0.000200
journalism/political science                              0.000200
biomedical, biomolecular and chemical sciences            0.000200
master of sciene wirtschaftsinformatik                    0.000200
general education                                         0.000200
industrial engineering and operations research            0.000200
btech (it)                                                0.000200
masters of arts in teaching                               0.000200
radio/tv/film                                             0.000200
higher secondry                                           0.000200
science high school                                       0.000200
master, commercial sciences                               0.000200
ms engineering science                                    0.000200
producing                                                 0.000200
m.b.a.                                                    0.000200
ba in political communication                             0.000200
juris doctor                                              0.000200
ist                                                       0.000200
b tech                                                    0.000200
mia                                                       0.000200
business and english                                      0.000200
วิทย์ - คณิต                                              0.000200
chemical engineer                                         0.000200
information systems development                           0.000200
mathematics, computer science                             0.000200
b.e cse                                                   0.000200
ms eecs                                                   0.000200
bcom                                                      0.000200
m.s. industrial engineering                               0.000200
university diploma, computer science                      0.000200
math, cs                                                  0.000200
???                                                       0.000200
ms cs                                                     0.000200
lawyer                                                    0.000200
english education                                         0.000200
chemistry, ph.d.                                          0.000200
composition                                               0.000200
ba american studies                                       0.000200
b.s. applied information technology                       0.000200
english secondary edication                               0.000200
logistics and shipping                                    0.000200
ba, political science                                     0.000200
public policy, tpol                                       0.000200
real estate sales                                         0.000200
history and english                                       0.000200
medieval literature                                       0.000200
economics and psychology                                  0.000200
graduate school of journalism                             0.000200
exchange student                                          0.000200
ph.d. political science                                   0.000200
ms computer and network security                          0.000200
finance & computer information systems                    0.000200
finance and international business                        0.000200
information science                                       0.000200
bsc                                                       0.000200
pharmacology                                              0.000200
chemical                                                  0.000200
history, communications                                   0.000200
econ / business admin                                     0.000200
汉语言文学 chinese literature                                  0.000200
m.b.a                                                     0.000200
ba goverment                                              0.000200
athletic training                                         0.000200
business & economics                                      0.000200
mpa/enr                                                   0.000200
history / philosophy                                      0.000200
mechanik elektrotechnik                                   0.000200
ph..d., history                                           0.000200
photovoltaics                                             0.000200
provozní elektrotechnika                                  0.000200
electrical engineering & computer science                 0.000200
german                                                    0.000200
form 1-5                                                  0.000200
french, arabic                                            0.000200
be- cse                                                   0.000200
transportation and logistics                              0.000200
higher education                                          0.000200
library and information studies                           0.000200
political science / film studies                          0.000200
human computer interaction                                0.000200
biology, maths                                            0.000200
studio art - painting                                     0.000200
civil/environmental engineering                           0.000200
environmental economics and policy                        0.000200
colegio                                                   0.000200
network engineering                                       0.000200
materials physics and chemistry                           0.000200
mfa creative writing                                      0.000200
computer system engineering                               0.000200
wirtschaftsinformatik                                     0.000200
multimedia journalism                                     0.000200
mathematics - computational                               0.000200
gettin residency                                          0.000200
masters of public administration                          0.000200
management and human resources                            0.000200
be computer science                                       0.000200
mba - finance                                             0.000200
sports medicine                                           0.000200
engineering manamgent & systems engineering               0.000200
media & public affairs                                    0.000200
planetary sciences                                        0.000200
biology/specialization of biological and enviro...        0.000200
masters in political management                           0.000200
marketing/journalism                                      0.000200
music production                                          0.000200
information systems technology                            0.000200
m.p.c                                                     0.000200
mathematical engineering                                  0.000200
3d modeling & visual effects                              0.000200
ba, economics                                             0.000200
bs computer science major in computer systems e...        0.000200
communications, culture and technology                    0.000200
bsc. computer science                                     0.000200
russian civilization                                      0.000200
electrical and electronics                                0.000200
marine biology                                            0.000200
educational technology leadership                         0.000200
journalism and mass communication                         0.000200
audiology                                                 0.000200
b.e. computer science                                     0.000200
women's & gender studies                                  0.000200
business marketing                                        0.000200
mass communications                                       0.000200
b.e mechanical engineering                                0.000200
telecommunication engineering                             0.000200
visual art, computer science                              0.000200
physics, philosophy                                       0.000200
history and political science                             0.000200
bm                                                        0.000200
m.sc - software engg                                      0.000200
physics and astrophysics                                  0.000200
chemistry, neuroscience                                   0.000200
american history                                          0.000200
vocational high school                                    0.000200
materials science                                         0.000200
software design                                           0.000200
electrical engineer and computer science                  0.000200
hnd film production                                       0.000200
human computer interaction/mechanical engineering         0.000200
form 6-7                                                  0.000200
anthropology/museum studies                               0.000200
film & media studies                                      0.000200
psychological research methods                            0.000200
medicinal chemistry                                       0.000200
applied economics                                         0.000200
organizational management                                 0.000200
eng                                                       0.000200
international affairs & german                            0.000200
电子学 electronic engineering                                0.000200
practical engineering - rf & communication                0.000200
bachelor of engineering                                   0.000200
food quality management                                   0.000200
m.s. information assurance                                0.000200
politics / near eastern studies                           0.000200
bachelor of science - visual communication                0.000200
b.sc (hons) in computing studies                          0.000200
เทคโนโลยีสารสนเทศ                                         0.000200
psychology; spanish                                       0.000200
msc management info science                               0.000200
primary school                                            0.000200
m.s. aqc                                                  0.000200
b.a. english                                              0.000200
maternal and child health                                 0.000200
建築                                                        0.000200
health behavior and health education                      0.000200
biological engineering                                    0.000200
civil                                                     0.000200
oriental studies                                          0.000200
mathematical finance                                      0.000200
writing, literature & publishing                          0.000200
masters of economics                                      0.000200
piano                                                     0.000200
computing (networks)                                      0.000200
b.pharm                                                   0.000200
computer studies                                          0.000200
physics and mathematics                                   0.000200
土木                                                        0.000200
chemistry and neuroscience, b.s.                          0.000200
sports management                                         0.000200
genetics                                                  0.000200
english studies                                           0.000200
ph.d., cs                                                 0.000200
english & theatre                                         0.000200
多媒體設計系                                                    0.000200
english, women's studies                                  0.000200
统计                                                        0.000200
sociology, english, africana studies                      0.000200
rock mechanics                                            0.000200
b.s. electrical engineering                               0.000200
molecular and cell biology                                0.000200
be electronics and communication engineering              0.000200
bsee                                                      0.000200
b.sc. computer science and engineering                    0.000200
history of technology                                     0.000200
ee, cs                                                    0.000200
theoretical physics                                       0.000200
political science/journalism                              0.000200
school counseling                                         0.000200
policy analysis                                           0.000200
ma political science                                      0.000200
pu                                                        0.000200
m.a. in economics                                         0.000200
process engineering                                       0.000200
politics and social policy                                0.000200
f & b production                                          0.000200
ab mathematics                                            0.000200
filosofie                                                 0.000200
computer and information science                          0.000200
comm                                                      0.000200
computer sciencee                                         0.000200
labor studies                                             0.000200
kst                                                       0.000200
pre-ad                                                    0.000200
computational mathematics and cybernetics                 0.000200
ecet                                                      0.000200
mba finance                                               0.000200
visual communication                                      0.000200
dvm                                                       0.000200
economics/psychology                                      0.000200
ingeniería industrial                                     0.000200
economic history                                          0.000200
school of nursing                                         0.000200
sslc                                                      0.000200
communications/journalism                                 0.000200
slavic linguistics                                        0.000200
economics & philosophy                                    0.000200
theater and music                                         0.000200
diploma in computing studies                              0.000200
business economics                                        0.000200
poli sci                                                  0.000200
psychology/criminal justice                               0.000200
forestry & political science                              0.000200
public communication                                      0.000200
environmental chemistry                                   0.000200
film studies                                              0.000200
psychology, sociology                                     0.000200
k12                                                       0.000200
premed                                                    0.000200
computer science - masters                                0.000200
copywriting                                               0.000200
secondary school                                          0.000200
mm                                                        0.000200
ab history                                                0.000200
associate in arts                                         0.000200
hogere secundaire studies, economische wetensch...        0.000200
ma education                                              0.000200
epo biology                                               0.000200
english/rhetoric                                          0.000200
political management                                      0.000200
m.s. electrical engineering                               0.000200
physics and math                                          0.000200
phd engineering                                           0.000200
ph.d. in computer science                                 0.000200
mba accountancy                                           0.000200
speech language pathology                                 0.000200
political science & history                               0.000200
b.sc. - electrical engineering - rf & communica...        0.000200
computer science engg.                                    0.000200
computer science, mathematics                             0.000200
transportation                                            0.000200
b.a., english                                             0.000200
fashion design                                            0.000200
biology & spanish                                         0.000200
human services                                            0.000200
bs, business admin                                        0.000200
rehabilitation counseling                                 0.000200
資訊工程所                                                     0.000200
b.s. math                                                 0.000200
geology and astronomy                                     0.000200
bs computer science                                       0.000200
ｍｂａ                                                       0.000160
会计学                                                       0.000160
中学校                                                       0.000160
高校                                                        0.000160
国際教養部                                                     0.000160
electronica digital                                       0.000133
btec national diploma for it practitioners in s...        0.000133
ca                                                        0.000133
evolutionary anthropology                                 0.000133
secondary 7                                               0.000133
+1,+2                                                     0.000133
i.t                                                       0.000133
bba                                                       0.000133
materials science bs                                      0.000133
lean six sigma                                            0.000133
ph.d. software engineering                                0.000133
screenwriting                                             0.000133
b.a. in journalism                                        0.000133
ethnomusicology                                           0.000133
psychology ms phd                                         0.000133
law school                                                0.000133
real estate                                               0.000133
masters in library science                                0.000133
bs physics                                                0.000133
academic                                                  0.000133
6th-10th                                                  0.000133
b.s. in economics (finance)                               0.000133
técnico en electrónica                                    0.000133
s s l c                                                   0.000133
foreign service                                           0.000133
b.sc computer science                                     0.000133
b.a. in international studies                             0.000133
ms, phd astrophysics                                      0.000133
ma - english                                              0.000133
secondary 5                                               0.000133
advanced level                                            0.000133
ba, philosophy                                            0.000133
phd, computer science                                     0.000133
hermeneutical theology                                    0.000133
psych                                                     0.000133
association degree (it)                                   0.000133
nursing msn                                               0.000133
btec national diploma for it practitioners                0.000133
m.sc it                                                   0.000133
senior high school                                        0.000133
informationtechnology                                     0.000133
english writing                                           0.000133
library science                                           0.000133
basics of life                                            0.000133
hemant for idiots                                         0.000133
hemant see hemant do                                      0.000133
particle physics                                          0.000133
vwo                                                       0.000133
electrical & electronics                                  0.000133
b.sc physics                                              0.000133
msc, computer science                                     0.000133
computer science (bsc)                                    0.000133
international law                                         0.000133
latin                                                     0.000133
e.c.e.                                                    0.000133
cpcu                                                      0.000133
junior high / high school                                 0.000133
rhetoric and composition                                  0.000133
masters of education                                      0.000133
gcses                                                     0.000133
sats                                                      0.000133
hemant 101                                                0.000133
bsie                                                      0.000133
irish literature                                          0.000133
gcse's english, maths, imedia, media studies, p...        0.000133
1-10                                                      0.000133
museum studies                                            0.000133
gcse's                                                    0.000133
b.a. computer science                                     0.000133
costume technology                                        0.000133
k5-12                                                     0.000133
literature                                                0.000133
study abroad: english and gender studies                  0.000133
wo                                                        0.000133
ordinary level                                            0.000133
ib diploma                                                0.000133
electronics and communications engineering                0.000133
ba - communication; bs - business                         0.000133
pre university                                            0.000133
editing                                                   0.000133
s.s.l.c.                                                  0.000133
philosophy, politics & economics                          0.000133
radar                                                     0.000133
accountancy                                               0.000133
computerscience                                           0.000133
advanced level (london)                                   0.000133
medical science                                           0.000133
ph.d. in communication                                    0.000133
public relations and corporate communications             0.000133
doctor of medicine                                        0.000133
computer science (vi-3)                                   0.000133
the technion center for pre-university education          0.000133
a levels                                                  0.000133
m.a. in mathematics                                       0.000133
be-eee                                                    0.000133
ma - sport management                                     0.000133
5th                                                       0.000133
biological anthropology                                   0.000133
pre-degree                                                0.000133
11th-12th                                                 0.000133
m.s. in mass communication                                0.000133
art and religion                                          0.000133
a-levels & gcses                                          0.000133
applied and engineering physics                           0.000133
havo                                                      0.000133
lic. sistemas                                             0.000133
dramatic arts                                             0.000133
learning sciences                                         0.000133
ummm... middle schooly things                             0.000133
applied linguistics                                       0.000133
ba - english                                              0.000133
business information technologies                         0.000133
mlis                                                      0.000133
mba-production                                            0.000133
mscs                                                      0.000133
applied physics phd                                       0.000133
+2                                                        0.000133
nursing bsn                                               0.000133
electronics and instrumentation                           0.000133
music, polysci                                            0.000133
literary studies                                          0.000133
beng(computer engineering)                                0.000133
msie                                                      0.000133
沒精神的遊魂                                                    0.000100
junior school                                             0.000100
infant school                                             0.000100
senior school                                             0.000100
lp school                                                 0.000100
天天打架小捧由                                                   0.000100
technicien supérieur en electronique                      0.000100
老師人很好之中文系                                                 0.000100
bi.p.c                                                    0.000100
degree in computer science                                0.000100
science experimentale                                     0.000100
higher secondary school                                   0.000100
network administration                                    0.000100
1st - 5th                                                 0.000100
university programmer                                     0.000100
technicien spécialisé réseau et systèmes inform...        0.000100
diploma: software quality                                 0.000100
mise en oeuvre système et réseau informatique             0.000100
be mechanical engineering                                 0.000100
college                                                   0.000100
6th - 10th                                                0.000100
degree in computerscience                                 0.000100
jr. high                                                  0.000100
熱血武俠呆呆小學生                                                 0.000100
middle level                                              0.000080
psychology and child development                          0.000080
nursery,1st and 2nd                                       0.000080
developmental psychology                                  0.000080
3rd-5th                                                   0.000080
info tech                                                 0.000067
hi school                                                 0.000067
hkal pure maths, computer study, physics                  0.000067
plus two                                                  0.000067
studie                                                    0.000067
5d                                                        0.000067
2e                                                        0.000067
3d?                                                       0.000067
lp-up                                                     0.000067
hkcee                                                     0.000067