                                                    voteProportion
attribute                                                         
computer science                                          0.075613
economics                                                 0.027067
psychology                                                0.026000
english                                                   0.021933
mechanical engineering                                    0.016933
physics                                                   0.015667
mba                                                       0.015613
finance                                                   0.014600
political science                                         0.014333
electrical engineering                                    0.013133
history                                                   0.013067
computer engineering                                      0.012133
biology                                                   0.011500
marketing                                                 0.009800
mathematics                                               0.009800
law                                                       0.009600
chemistry                                                 0.009333
journalism                                                0.008933
business                                                  0.008800
business administration                                   0.008300
philosophy                                                0.008267
chemical engineering                                      0.007600
neuroscience                                              0.006200
civil engineering                                         0.006033
medicine                                                  0.005733
anthropology                                              0.005600
government                                                0.005267
biochemistry                                              0.005000
information technology                                    0.005000
biomedical engineering                                    0.004933
software engineering                                      0.004867
architecture                                              0.004800
graphic design                                            0.004800
sociology                                                 0.004667
accounting                                                0.004200
engineering                                               0.004033
communications                                            0.004013
advertising                                               0.004000
international relations                                   0.003933
management                                                0.003467
geography                                                 0.003400
communication                                             0.003333
management information systems                            0.003200
computer information systems                              0.003200
music education                                           0.003200
electrical and computer engineering                       0.003000
business management                                       0.002933
information systems                                       0.002933
commerce                                                  0.002800
business economics                                        0.002800
music                                                     0.002733
nursing                                                   0.002733
public relations                                          0.002600
communication studies                                     0.002600
eecs                                                      0.002600
art history                                               0.002600
international affairs                                     0.002600
high school                                               0.002467
bioengineering                                            0.002333
literature                                                0.002200
film and digital media                                    0.002200
industrial engineering                                    0.002133
math                                                      0.002100
linguistics                                               0.002080
photography                                               0.002067
english literature                                        0.002033
integrative biology                                       0.002000
cognitive science                                         0.002000
politics                                                  0.002000
education                                                 0.001900
aerospace engineering                                     0.001800
theology                                                  0.001800
computer science and engineering                          0.001600
mass communication                                        0.001600
film                                                      0.001600
environmental studies                                     0.001600
biotechnology                                             0.001600
it                                                        0.001600
journalism and mass communication                         0.001600
mis                                                       0.001600
landscape architecture                                    0.001533
international business                                    0.001500
jd                                                        0.001467
industrial design                                         0.001400
fine arts                                                 0.001400
film production                                           0.001400
microbiology                                              0.001400
systems engineering                                       0.001400
elementary education                                      0.001333
molecular biology                                         0.001333
geology                                                   0.001300
accountancy                                               0.001200
painting                                                  0.001200
pharmacology                                              0.001200
mechanical                                                0.001200
public policy                                             0.001200
engineering management                                    0.001200
biological sciences                                       0.001200
american studies                                          0.001200
computer science engineering                              0.001200
management science                                        0.001200
religion                                                  0.001200
electrical engineering and computer science               0.001200
pharmacy                                                  0.001200
religious studies                                         0.001200
ece                                                       0.001200
physiology                                                0.001200
secondary education                                       0.001133
liberal arts                                              0.001133
general studies                                           0.001133
astrophysics                                              0.001067
modern culture and media                                  0.001000
informatica                                               0.001000
architectural engineering                                 0.001000
public policy studies                                     0.001000
accounting & finance                                      0.001000
gender studies                                            0.001000
german studies                                            0.001000
library science                                           0.001000
sports management                                         0.001000
molecular and cell biology                                0.001000
computer science & economics                              0.001000
political economy                                         0.001000
german                                                    0.001000
informatics                                               0.001000
general education                                         0.001000
illustration                                              0.001000
mechanical engineer                                       0.001000
veterinary medicine                                       0.001000
international studies                                     0.000967
general course                                            0.000933
mlis                                                      0.000933
criminal justice                                          0.000933
j.d.                                                      0.000933
social work                                               0.000867
master's in education                                     0.000800
機械系                                                       0.000800
animal science                                            0.000800
fine art                                                  0.000800
ingenieria de sistemas                                    0.000800
exercise science                                          0.000800
b-tech                                                    0.000800
sports marketing                                          0.000800
economics, government                                     0.000800
international relations & economics                       0.000800
urban planning                                            0.000800
english, psychology                                       0.000800
human development                                         0.000800
sport management                                          0.000800
marketing/advertising                                     0.000800
polisci                                                   0.000800
engineering science                                       0.000800
cse                                                       0.000800
neurobiology                                              0.000800
game design                                               0.000800
ethics, politics & economics                              0.000800
incomplete                                                0.000800
religion; philosophy                                      0.000800
bachelor of science                                       0.000800
international development                                 0.000800
applied economics and management                          0.000800
visual arts                                               0.000800
maths                                                     0.000800
electrical & electronic engineering                       0.000800
pre-pharmacy                                              0.000800
biology/pre-med                                           0.000800
art & art history                                         0.000800
public health                                             0.000800
computer science: game design                             0.000800
electrical engineering/computer science                   0.000800
film studies                                              0.000800
media                                                     0.000800
food science                                              0.000800
computing science                                         0.000800
b.tech                                                    0.000800
biochemistry and cell biology                             0.000800
spanish                                                   0.000800
classics                                                  0.000800
music composition                                         0.000800
computer systems engineering                              0.000800
interactive media                                         0.000800
health science                                            0.000800
business marketing                                        0.000800
materials science and engineering                         0.000800
pre-veterinary medicine                                   0.000733
media studies                                             0.000733
theatre                                                   0.000733
bsc computer science                                      0.000733
study abroad                                              0.000733
science                                                   0.000733
communication design                                      0.000733
art                                                       0.000733
ms computer science                                       0.000700
ba                                                        0.000700
ib                                                        0.000633
nuclear engineering                                       0.000600
law school                                                0.000600
library and information science                           0.000600
biomedical sciences                                       0.000600
biophysics                                                0.000600
hsc                                                       0.000600
dentistry                                                 0.000600
computer science & engineering                            0.000600
b.e                                                       0.000600
b.sc.                                                     0.000600
bfa                                                       0.000600
economics, philosophy                                     0.000600
writing                                                   0.000600
management science & engineering                          0.000600
business admin.                                           0.000600
communication sciences and disorders                      0.000600
school of law                                             0.000600
broadcast journalism                                      0.000600
college                                                   0.000600
molecular toxicology                                      0.000600
engineering physics                                       0.000600
electronics                                               0.000600
geology-biology                                           0.000600
ecology and evolutionary biology                          0.000600
comparative literature                                    0.000600
creative writing                                          0.000600
social science                                            0.000600
mpa                                                       0.000600
bsba                                                      0.000600
speech pathology                                          0.000600
audio engineering                                         0.000600
library & information science                             0.000600
bs computer science                                       0.000600
interdisciplinary studies                                 0.000600
phd                                                       0.000567
molecular and cellular biology                            0.000533
math/cs                                                   0.000533
general                                                   0.000533
applied math                                              0.000533
biomedical science                                        0.000533
visual communications                                     0.000533
electrical engineering and computer sciences              0.000533
theater                                                   0.000533
school                                                    0.000533
genetics                                                  0.000500
french                                                    0.000480
bioinformatics                                            0.000467
computing                                                 0.000400
english & journalism                                      0.000400
sound engineering                                         0.000400
mathematics and computer science                          0.000400
biological basis of behavior                              0.000400
orie                                                      0.000400
ee & cs                                                   0.000400
técnico em administração                                  0.000400
comunication                                              0.000400
clinical psychology                                       0.000400
masters in mechanical engineering                         0.000400
major in advertising management                           0.000400
computer science, cognitive science                       0.000400
history, anthropology                                     0.000400
b.s. biology                                              0.000400
global economics                                          0.000400
инженер-системотехник                                     0.000400
marketing, minors in film and music                       0.000400
fire protection engineering                               0.000400
journalism and mass communications                        0.000400
health sciences                                           0.000400
創造理工学研究科経営システム工学専攻                                        0.000400
msc decision sciences                                     0.000400
hookering                                                 0.000400
molecular biology and biotechnology                       0.000400
automation & robotics                                     0.000400
視覺傳達設計                                                    0.000400
materials science                                         0.000400
english, ba                                               0.000400
human biology                                             0.000400
economics & global poverty                                0.000400
geochemistry, english                                     0.000400
finance & accounting                                      0.000400
b.e.i.t                                                   0.000400
animacion y artes digitales                               0.000400
ca                                                        0.000400
math /econ                                                0.000400
ingeniero en computacion                                  0.000400
chemical & biomolecular engineering                       0.000400
physics & computer science                                0.000400
medieval studies                                          0.000400
psychology and cognitive sciences                         0.000400
environmental analysis and policy                         0.000400
journalism & mass communication                           0.000400
master of environmental management                        0.000400
woodrow wilson school                                     0.000400
fundamentals                                              0.000400
pharmacology bsc                                          0.000400
finance and s.w testing                                   0.000400
computer integrated manufacturing                         0.000400
music!                                                    0.000400
cis                                                       0.000400
chemical and biological engineering                       0.000400
computer forensics                                        0.000400
history, english                                          0.000400
family studies                                            0.000400
master in computer science                                0.000400
religion, public policy                                   0.000400
engineering and management systems                        0.000400
sociology/political science                               0.000400
integrated marketing communication                        0.000400
h.r.                                                      0.000400
anthropology, international affairs, germanic s...        0.000400
bcst                                                      0.000400
b.s. computer science                                     0.000400
business computer information systems                     0.000400
university of aerospace engineering.                      0.000400
bsc. aerospace engineering                                0.000400
applied mathematics and economics                         0.000400
cs & physics                                              0.000400
electrical and information engineering                    0.000400
computer science, linguistics and german                  0.000400
english: creative writing                                 0.000400
managerial economics                                      0.000400
earth science                                             0.000400
facoltà di lingue - catania                               0.000400
child development                                         0.000400
ist                                                       0.000400
speech communication                                      0.000400
medical anthropology                                      0.000400
системный анализ                                          0.000400
physical therapy                                          0.000400
marine science                                            0.000400
building construction management                          0.000400
psych                                                     0.000400
interactive design                                        0.000400
musical theatre                                           0.000400
marketing & psychology                                    0.000400
medical laboratory science                                0.000400
scandinavian studies                                      0.000400
btech                                                     0.000400
computer science & maths                                  0.000400
biology, english                                          0.000400
msmis                                                     0.000400
bs - mobile developement                                  0.000400
anthro, religion and history                              0.000400
social development studies                                0.000400
mathematics - computer science                            0.000400
control science                                           0.000400
operations and information management                     0.000400
bs economics                                              0.000400
health care policy and management, m.s.                   0.000400
gca                                                       0.000400
informatika                                               0.000400
philosophy/english                                        0.000400
information systems and entrepreneurial studies           0.000400
industrial engineering and operations research            0.000400
technical theatre                                         0.000400
psychology / sociology                                    0.000400
physics & cs                                              0.000400
materials science & engineering                           0.000400
ensino médio                                              0.000400
politics, third world studies                             0.000400
evolutionary biology                                      0.000400
economics and politics                                    0.000400
mathematics, economics                                    0.000400
ancient history                                           0.000400
bachelor of computer science                              0.000400
psychology [b.s.], political science, philosoph...        0.000400
bme                                                       0.000400
engineering (electrical)                                  0.000400
bsc hons computing and information systems                0.000400
b.a., communications                                      0.000400
歷史系                                                       0.000400
b.eng. computer engineering                               0.000400
business education                                        0.000400
american studies, spanish                                 0.000400
ingenieria mecanica                                       0.000400
human computer interaction m.s.                           0.000400
history of consciousness                                  0.000400
b.tech in electronics & instrumentation                   0.000400
history and science                                       0.000400
political sociology                                       0.000400
international political economy                           0.000400
preparatoria                                              0.000400
music management                                          0.000400
bs in electrical engineering                              0.000400
engineering and economics                                 0.000400
economics & statistics                                    0.000400
biologist                                                 0.000400
actuarial science                                         0.000400
システム情報科学部 情報アーキテクチャ学科                                     0.000400
pure mathematics                                          0.000400
commerce / engineering                                    0.000400
finance/economics                                         0.000400
electronics and communication engineering                 0.000400
biochemistry and molecular biology                        0.000400
course vi : eecs                                          0.000400
math, computer science and engineering                    0.000400
dramatic arts                                             0.000400
electrical engineering & computer sciences                0.000400
graduate school of journalism                             0.000400
ph.d. physics                                             0.000400
ma translation                                            0.000400
משפטים                                                    0.000400
information technology management                         0.000400
ba in english                                             0.000400
theatre and journalism                                    0.000400
geosciences & economics                                   0.000400
finance/management                                        0.000400
chemical-biological engineering                           0.000400
course 6                                                  0.000400
interior designing                                        0.000400
politics and east european studies with a year ...        0.000400
department of automation                                  0.000400
bachelor of information environments                      0.000400
marketing communications                                  0.000400
american studies, journalism                              0.000400
i.t. telecomunicaciones                                   0.000400
mathematics, physics                                      0.000400
computer and electrical engineering                       0.000400
environment & business                                    0.000400
project management                                        0.000400
bsc zoology                                               0.000400
juris doctorate                                           0.000400
b.s. business marketing / management                      0.000400
ing en computación                                        0.000400
business administration, finance, mathematics             0.000400
literary arts                                             0.000400
m.s.in reading/special ed                                 0.000400
design                                                    0.000400
finance and accounting                                    0.000400
b.s. environmental science                                0.000400
physics, computer science (focus)                         0.000400
computer info systems                                     0.000400
journalism and political science                          0.000400
economics and international affairs                       0.000400
civil and environmental engineering                       0.000400
medicinal chemistry                                       0.000400
premed                                                    0.000400
ba marketing                                              0.000400
ing. sistemas computacionales                             0.000400
music studies                                             0.000400
computer engineering/computer science                     0.000400
city planning                                             0.000400
molecular, cell, and developmental biology                0.000400
political economies of industrial societies               0.000400
computer                                                  0.000400
communications/journalism                                 0.000400
english/rhetoric                                          0.000400
drawing                                                   0.000400
political science/english                                 0.000400
doctrate                                                  0.000400
russian                                                   0.000400
marketing management                                      0.000400
b. tech (eee)                                             0.000400
masters of architecture                                   0.000400
education/history                                         0.000400
ige                                                       0.000400
ms chemistry                                              0.000400
f.7 graduate                                              0.000400
global health and development                             0.000400
marketing communications/entrepreneurship                 0.000400
digital arts                                              0.000400
ilmu komunikasi                                           0.000400
materials engineering                                     0.000400
psychology & sociology                                    0.000400
b. tech                                                   0.000400
master of library and information science                 0.000400
political science, mass communications  (double...        0.000400
symbolic systems                                          0.000400
industrial and systems engineering                        0.000400
master of business administration                         0.000400
제작석사                                                      0.000400
電子工程係                                                     0.000400
health and physical education                             0.000400
information systms - web application develppment          0.000400
master of divinity                                        0.000400
gces                                                      0.000400
marketing and economics                                   0.000400
bsc information management                                0.000400
master of physics                                         0.000400
cognitive sciences                                        0.000400
informatikk                                               0.000400
forensic science                                          0.000400
art-semiotics                                             0.000400
多媒體設計                                                     0.000400
computer science, bs                                      0.000400
b.ecomputer science                                       0.000400
mass media                                                0.000400
philosophical theology                                    0.000400
cise                                                      0.000400
sociology/afam studies                                    0.000400
computer science/spanish                                  0.000400
ilt                                                       0.000400
environmental engineering                                 0.000400
ms information systems                                    0.000400
psychology and music                                      0.000400
phd sociology                                             0.000400
structural engineering/history                            0.000400
licenciado en ciencias de la computación                  0.000400
communicative disorders                                   0.000400
la wena, la que vale                                      0.000400
mathematics and physics                                   0.000400
microbial                                                 0.000400
biological engineering                                    0.000400
computer information systems, information security        0.000400
general ed                                                0.000400
computational biology                                     0.000400
pharm. d.                                                 0.000400
bsc(hons) artificial intelligence                         0.000400
b.a., american studies                                    0.000400
audiology                                                 0.000400
a.s. computer science                                     0.000400
biopsych                                                  0.000400
컴퓨터 공학과 웹 데이타마이닝                                          0.000400
linguistics and computer science                          0.000400
is/it                                                     0.000400
woodrow wilson school of public and internation...        0.000400
economics, french                                         0.000400
political science & history                               0.000400
medical assistant                                         0.000400
global business                                           0.000400
game programming                                          0.000400
higher education admin                                    0.000400
video production                                          0.000400
electronic and computer engineering                       0.000400
mse                                                       0.000400
mathematics-economics                                     0.000400
chemical & biological engineering                         0.000400
computer graphics                                         0.000400
biology and society                                       0.000400
healthcare                                                0.000400
business honors                                           0.000400
composition                                               0.000400
ba computer science                                       0.000400
computer engineer                                         0.000400
marketing, management, entrepreneurship                   0.000400
chinese studies                                           0.000400
sykepleie                                                 0.000400
telecommunication arts                                    0.000400
finance & real estate                                     0.000400
foreign languages                                         0.000400
electrical engineering and computer science (eecs)        0.000400
business finance                                          0.000400
politicial science                                        0.000400
computer science (6-3), music composition (21m)           0.000400
undergraduate legal studies                               0.000400
maths & physics                                           0.000400
cs+maths                                                  0.000400
global epidemiology                                       0.000400
psychology & communications                               0.000400
international politics/economics                          0.000400
bsc (hons) psychology                                     0.000400
應用英語                                                      0.000400
economics, mathematics                                    0.000400
philosophy, history                                       0.000400
perito informatico                                        0.000400
operations research & financial engineering               0.000400
communications, business                                  0.000400
bio-nuclear engineering                                   0.000400
meng computing                                            0.000400
a.a. general studies                                      0.000400
bs in mechanical engineering                              0.000400
history and economics                                     0.000400
pokemon mastery                                           0.000400
bachelors in commerce                                     0.000400
electronic optics                                         0.000400
se                                                        0.000400
computer and information sciences                         0.000400
computer science and business                             0.000400
philosophy/economics                                      0.000400
neuroscience and behavior                                 0.000400
journalism/music management                               0.000400
writing, literature & publishing                          0.000400
master in information management                          0.000400
judaic studies                                            0.000400
masters in embedded systems                               0.000400
animation                                                 0.000400
systems analysis                                          0.000400
philosophy and english                                    0.000400
instrumental music education                              0.000400
ecological and evolutionary biology                       0.000400
digital media                                             0.000400
tv production                                             0.000400
btech in ece                                              0.000400
b.s. in computer science                                  0.000400
digital music, physics                                    0.000400
molecular and cellular biology, pre-pharmacy              0.000400
youth ministry                                            0.000400
business economics and public policy                      0.000400
awesomeness                                               0.000400
photojournalism                                           0.000400
french and international relations                        0.000400
behavioral neuroscience                                   0.000400
marketing/finance                                         0.000400
business/marketing                                        0.000400
b.tech (i.t)                                              0.000400
gcse!                                                     0.000400
electrical engineering, computer engineering              0.000400
informatica de sistemas                                   0.000400
film and television                                       0.000400
vocal performance                                         0.000400
ab                                                        0.000400
special education                                         0.000400
anthropology/peace studies                                0.000400
english & sociology                                       0.000400
microbiology, immunology, and molecular genetics          0.000400
bs, computer science                                      0.000400
security and risk analysis                                0.000400
music and business                                        0.000400
b.com (hons.)                                             0.000400
software engineering/science                              0.000400
el                                                        0.000400
supply chain management                                   0.000400
information sciences                                      0.000400
astronomy and astrophysics                                0.000400
msc management                                            0.000400
information systems and decision sciences                 0.000400
business & management                                     0.000400
business adminstration                                    0.000400
b.a. in political science                                 0.000400
comp sci                                                  0.000400
hs                                                        0.000400
interaction design                                        0.000400
medier og kommunikasjon                                   0.000400
wirtschaftsinformatil                                     0.000400
electrical and electronics engineering                    0.000400
apparel design                                            0.000400
flute performance                                         0.000400
b.tech (ece)                                              0.000400
mathematics-physics                                       0.000400
literature in english                                     0.000400
music production & engineering                            0.000400
ingeniería en computación                                 0.000400
bfa musical theatre                                       0.000400
b.s. business administration                              0.000400
bfa graphic design                                        0.000400
sport media                                               0.000400
political science & chinese                               0.000400
design & environmental analysis                           0.000400
cntt                                                      0.000400
communications/business                                   0.000400
intensive physics, philosophy                             0.000400
cosmetology                                               0.000400
math, chem, bio-engineering                               0.000400
sc.b. computer engineering                                0.000400
theater & psychology                                      0.000400
civil                                                     0.000400
n/a                                                       0.000400
ms education                                              0.000400
petroleum engineering                                     0.000400
allmennlærer                                              0.000400
geographic science                                        0.000400
radio-television-film/computer science                    0.000400
electronic media production                               0.000400
statistics                                                0.000400
hospitality & tourism management                          0.000400
math-computer science                                     0.000400
biology/neuroscience                                      0.000400
food science & human nutrition                            0.000400
english, sociology                                        0.000400
business and marketing                                    0.000400
architektura i urbanistyka                                0.000400
human science                                             0.000400
software developer                                        0.000400
environmental management                                  0.000400
商業經營科                                                     0.000400
educational leadership & policy                           0.000400
accountant / comptabilité                                 0.000400
communication/public relations                            0.000400
mathematica methods of economics                          0.000400
wirtschaftsinformatik                                     0.000400
прикладна математика                                      0.000400
psychology: research                                      0.000400
theater design/technology                                 0.000400
environmental science                                     0.000400
mercadotecnia y publicidad                                0.000400
signal processing                                         0.000400
psychology, anthropology                                  0.000400
sociology, economics                                      0.000400
archaeology                                               0.000400
ms software engineering                                   0.000400
politcal science                                          0.000400
數位媒體設計系                                                   0.000400
journalism, anthropology                                  0.000400
math&econ                                                 0.000400
electrónica y telecomunicaciones                          0.000400
master, commerce & marketing                              0.000400
telecommunications                                        0.000400
english and film                                          0.000400
government and latin american studies                     0.000400
english and theater                                       0.000400
physics, chemistry                                        0.000400
computational physics                                     0.000400
aerospace & mechanical engineering                        0.000400
art & design                                              0.000400
b.e. cse                                                  0.000400
applied mathematics and statistics                        0.000400
english literature/studio art minor                       0.000400
political science pre law                                 0.000400
biology & physics                                         0.000400
math and computer science                                 0.000400
biology/psychology                                        0.000400
environmental sciences                                    0.000400
applied computer science                                  0.000400
product design                                            0.000400
massage therapy                                           0.000400
video arts and technology                                 0.000400
b.tech-mechanical                                         0.000400
music performance                                         0.000400
architecture, interior architecture, art history          0.000400
political science, history, leadership studies            0.000400
bioresource research                                      0.000400
kinesiology and health                                    0.000400
political science and history                             0.000400
sociology & philosophy                                    0.000400
contemplative psychology                                  0.000400
electrical engineering & computer science                 0.000400
interior design                                           0.000400
political science/french                                  0.000400
baseball                                                  0.000400
jazz studies                                              0.000400
political economy of industrial societies                 0.000400
classical studies                                         0.000400
ing. en informática                                       0.000400
ingegneria informatica                                    0.000400
undecided                                                 0.000400
english - creative writing                                0.000400
finance, mathematics                                      0.000400
screenwriting                                             0.000400
network administrator                                     0.000400
mathematics - ma                                          0.000400
aerospace engineering and mechanics                       0.000400
ieor                                                      0.000400
md                                                        0.000400
computer science major, physics minor                     0.000400
robotics engineering                                      0.000400
kommunikation og it                                       0.000400
global studies                                            0.000400
marriage and family therapy                               0.000400
b. a., english                                            0.000400
media production                                          0.000400
music education: instrumental/general                     0.000400
math and theology                                         0.000400
mpa - international development                           0.000400
electronic media/broadcasting                             0.000400
chemical biology                                          0.000400
information tech                                          0.000400
computer science/engineering                              0.000400
sports management & finance                               0.000400
bcom                                                      0.000400
ingegneria civile                                         0.000400
kinetic imaging                                           0.000400
film, sociology                                           0.000400
philosophy and political science                          0.000400
physik                                                    0.000400
geosciences                                               0.000400
hustle                                                    0.000400
cognitive science and mathematics                         0.000400
psychology ba                                             0.000400
international business management                         0.000400
agriculture communications                                0.000400
iphone development                                        0.000400
pyscology                                                 0.000400
security studies                                          0.000400
chemistry and chemical engineering                        0.000400
bachelor of biomedical science                            0.000400
molecular biology, neurobiology                           0.000400
anthropology b.s.                                         0.000400
production engg.                                          0.000400
mathematics, statistics                                   0.000400
electronic media & film                                   0.000400
sports/entertainment/event management                     0.000400
optometry                                                 0.000400
automotive technology                                     0.000400
economics, east asian studies                             0.000400
anthropology and economics                                0.000400
acting                                                    0.000400
neuroscience and behavioral biology                       0.000400
mass communications                                       0.000400
computer engineering and computer science                 0.000400
social sciences                                           0.000400
applied physiology and kinesiology                        0.000400
markets and management                                    0.000400
英文系                                                       0.000400
dietetics                                                 0.000400
visual arts (media)                                       0.000400
bioresource engg                                          0.000400
licenciatura en ciencias de la comunicación               0.000400
b.s. digital media                                        0.000400
marine biology                                            0.000333
schooling                                                 0.000333
chinese                                                   0.000333
philosophy (phd)                                          0.000333
mathematical physics                                      0.000333
physics phd                                               0.000333
cs                                                        0.000333
ba, psychology                                            0.000333
instructional design                                      0.000333
masters in business administration                        0.000333
ee/cs                                                     0.000333
molecular cell biology                                    0.000333
masters of business administration                        0.000333
entrepreneurship                                          0.000333
ba history                                                0.000333
philosophy (ba)                                           0.000333
matriculation                                             0.000333
biostatistics                                             0.000333
msc computer science                                      0.000333
mphil                                                     0.000300
m.phil                                                    0.000280
computers                                                 0.000213
bfa in filmmaking                                         0.000200
technical management                                      0.000200
operations management                                     0.000200
business design                                           0.000200
human resource management                                 0.000200
community psychology                                      0.000200
ph.d.                                                     0.000200
communications, culture and technology                    0.000200
sciences informatiques                                    0.000200
divinity                                                  0.000200
huntsman program in international studies & bus...        0.000200
bm performance                                            0.000200
radio/tv/film                                             0.000200
landscape design                                          0.000200
b.s. biology, economics                                   0.000200
political science, advanced east asian language...        0.000200
+2                                                        0.000200
medieval history                                          0.000200
bsc                                                       0.000200
m.a. communication                                        0.000200
welding                                                   0.000200
epidemiology                                              0.000200
psychobiology                                             0.000200
instructional design and development                      0.000200
technical and professional communication                  0.000200
mls                                                       0.000200
visual art                                                0.000200
mphil bioscience enterprise                               0.000200
english, mathematics                                      0.000200
radiography                                               0.000200
computer sciences                                         0.000200
entomology (and classics, unofficially)                   0.000200
study abroad film program                                 0.000200
12th                                                      0.000200
computer sciece, math                                     0.000200
rhetoric & composition                                    0.000200
b.s. journalism                                           0.000200
social studies                                            0.000200
english/creative writing                                  0.000200
educational policy                                        0.000200
sound                                                     0.000200
dvm                                                       0.000200
ib diploma recipient                                      0.000200
phd, biochemistry                                         0.000200
chinese language program                                  0.000200
abrsm grade 8 cello                                       0.000200
pre-theology                                              0.000200
artificial intelligence                                   0.000200
ma, intellectual history                                  0.000200
a-levels                                                  0.000200
m.s., biotechnology                                       0.000200
physics and astronomy                                     0.000200
abitur                                                    0.000200
educaiton                                                 0.000200
electronics & communication                               0.000200
optics & materials science                                0.000200
ba architecture                                           0.000200
theory & criticism                                        0.000200
physics, mathematics, astronomy                           0.000200
mpp                                                       0.000200
business law                                              0.000200
technology policy                                         0.000200
strategic communication                                   0.000200
administration                                            0.000200
urban studies & planning                                  0.000200
political science, theatre                                0.000200
molecular genetics                                        0.000200
liberal studies                                           0.000200
bachelors of architecture                                 0.000200
clinical mental health counseling                         0.000200
international health policy                               0.000200
politics & development                                    0.000200
bs, engineering physics                                   0.000200
med - life science                                        0.000200
economic geography                                        0.000200
computer science/mathematics                              0.000200
music industries studies                                  0.000200
bba                                                       0.000200
sociology and english                                     0.000200
arts administration                                       0.000200
mm                                                        0.000200
human factors engineering                                 0.000200
precollege                                                0.000200
finane & management                                       0.000200
communication / music                                     0.000200
history of art and architecture                           0.000200
mathematics and economics                                 0.000200
art history and painting                                  0.000200
business - it and operations                              0.000200
electronics&comm.                                         0.000200
ph.d., history                                            0.000200
administracion de sistemas informáticos                   0.000200
labor studies                                             0.000200
cisco ccna                                                0.000200
hotel administration                                      0.000200
computer science and information systems                  0.000200
mfa graphic design                                        0.000200
mechanical & aerospace engineering                        0.000200
mcdb                                                      0.000200
elektronik                                                0.000200
engineering systems                                       0.000200
business honors/finance                                   0.000200
masters in music                                          0.000200
history, art history                                      0.000200
virology                                                  0.000200
bsc-ims                                                   0.000200
masters of public policy                                  0.000200
industrial-organizational psychology                      0.000200
m.a. international relations                              0.000200
gcses                                                     0.000200
masters  in information technology mgmt                   0.000200
economics, international relations                        0.000200
curriculum & instruction                                  0.000200
information systems engineering                           0.000200
media arts and design                                     0.000200
theater and music                                         0.000200
engineering for sustainable development                   0.000200
spanish literature                                        0.000200
electronic engineering and information science            0.000200
cancer biology                                            0.000200
english/ communication                                    0.000200
biology and music                                         0.000200
political theory                                          0.000200
communications and information studies                    0.000200
emad                                                      0.000200
ethnicity, race & migration                               0.000200
gemology                                                  0.000200
biology- ecology/evolution program                        0.000200
physics (ms not completed)                                0.000200
theatre and performance studies                           0.000200
nothing                                                   0.000200
ma in communications                                      0.000200
business & economics                                      0.000200
government, east asian studies                            0.000200
environmental economics and policy                        0.000200
mfa - photography and digital imaging                     0.000200
chemistry, phd                                            0.000200
math, physics                                             0.000200
higher education student affairs                          0.000200
information technology a+                                 0.000200
biology, economics                                        0.000200
post production                                           0.000200
ph.d. cognitive psychology                                0.000200
higher education administration                           0.000200
masters of management                                     0.000200
information tecnology                                     0.000200
bs marketing                                              0.000200
theater, film, and television                             0.000200
history of international relations                        0.000200
furniture design                                          0.000200
b.com                                                     0.000200
computer science (ph.d.)                                  0.000200
economics, government, math                               0.000200
mba - marketing                                           0.000200
cell biology & neuroscience                               0.000200
design|media arts                                         0.000200
law; jurisprudence and civil rights                       0.000200
english and religion                                      0.000200
ya k09                                                    0.000200
technical communications                                  0.000200
finance, insurance & business law                         0.000200
radio & television                                        0.000200
ms - mechanical engineering                               0.000200
course 10                                                 0.000200
leadership                                                0.000200
music, film                                               0.000200
history, computer science                                 0.000200
mphys physics                                             0.000200
mba - entrepreneurship                                    0.000200
textile design                                            0.000200
mba - finance & marketing                                 0.000200
cs + math                                                 0.000200
biology, french                                           0.000200
computer engineering (hardware emphasis)                  0.000200
bachelor of science in computer engineering               0.000200
computer networking                                       0.000200
business and education                                    0.000200
history and government                                    0.000200
masters in business                                       0.000200
agricultural and biological engineering                   0.000200
environmental education                                   0.000200
industrial/ organizational psychology                     0.000200
political science, history                                0.000200
east asian studies                                        0.000200
instructional technology                                  0.000200
speech language pathology                                 0.000200
industrial sciences                                       0.000200
computer and information systems                          0.000200
mathematics and cognitive science                         0.000200
bsme                                                      0.000200
geographical information systems                          0.000200
master of global affairs                                  0.000200
primary and secondary school                              0.000200
gis                                                       0.000200
micro and nanotechnology                                  0.000200
biology/criminal justice                                  0.000200
communication systems                                     0.000200
ba, english & comp lit                                    0.000200
biology (but i'll call it "entomology")                   0.000200
film studies/east asian languages and literatures         0.000200
vwo n&t                                                   0.000200
juris doctor                                              0.000200
decision sciences                                         0.000200
political science ba                                      0.000200
film studies major & english major                        0.000200
computer science and computer engineering                 0.000200
environmental governance, msc                             0.000200
bsc combined honours in cs and math                       0.000200
mis and finance                                           0.000200
9th to 12th                                               0.000200
cleg                                                      0.000200
b. s. computer science                                    0.000200
ph.d. computer science                                    0.000200
politics and international relations                      0.000200
m.s. copywriting                                          0.000200
engineering systems division                              0.000200
planetary science                                         0.000200
mpa/enr                                                   0.000200
communications design                                     0.000200
english, classics                                         0.000200
automotive engineering                                    0.000200
comp science                                              0.000200
msme                                                      0.000200
cell and molecular biology                                0.000200
kinesiology                                               0.000200
hsd                                                       0.000200
botany                                                    0.000200
university programmer                                     0.000200
public history                                            0.000200
computer art                                              0.000200
mathematics, theater                                      0.000200
biology, chemistry                                        0.000200
communication arts                                        0.000200
dental medicine                                           0.000200
peace and conflict studies, ba                            0.000200
international business administration                     0.000200
chinese language & culture                                0.000200
politics, philosophy and economics                        0.000200
b.sc. life science                                        0.000200
degree in computerscience                                 0.000200
btech (it)                                                0.000200
degree in computer science                                0.000200
phd, engineering                                          0.000200
bs, business administration                               0.000200
communication, culture, and technology                    0.000200
journalism / international studies                        0.000200
bs education                                              0.000200
nuclear engineering and engineering physics               0.000200
european politics                                         0.000200
informatique                                              0.000200
clinical forensic psychology                              0.000200
mpia                                                      0.000200
diploma: software quality                                 0.000200
gcses and a-levels                                        0.000200
ma in economics                                           0.000200
ecology & evolutionary biology                            0.000200
english lit                                               0.000200
french & anthropology                                     0.000200
a levels                                                  0.000200
philosophy and finance                                    0.000200
structural engineering                                    0.000200
product design engineering                                0.000200
b.a. political science                                    0.000200
phd astrophysics                                          0.000200
politics / near eastern studies                           0.000200
computer science [phd]                                    0.000200
bba - finance                                             0.000200
construction management                                   0.000200
psychology, communication                                 0.000200
physics mphys (hons)                                      0.000200
computer graphics technology                              0.000200
doctor of optometry                                       0.000200
international development studies                         0.000200
機械科                                                       0.000200
機械與自動化工程                                                  0.000200
natural resources                                         0.000200
educational leadership                                    0.000200
masters in computer science                               0.000200
electrical engineerin                                     0.000200
school of business administration                         0.000200
information technology mgmt                               0.000200
ba physics                                                0.000200
graphic art                                               0.000200
history, film                                             0.000200
strategy, marketing                                       0.000200
elementary teaching license program                       0.000200
master of science in architecture studies                 0.000200
bs in economics                                           0.000200
meng - electrical engineering and computer science        0.000200
computer technology - networking                          0.000200
french literature                                         0.000200
architectural technology                                  0.000200
phd computational biophysics                              0.000200
bsc sslm                                                  0.000200
ba - studio art                                           0.000200
political science phd                                     0.000200
computational chemistry                                   0.000200
m.ed                                                      0.000200
environmental design                                      0.000200
b.s. psychology                                           0.000200
biochemistry, mathematics                                 0.000200
business (mba)                                            0.000200
m.d.                                                      0.000200
ec                                                        0.000200
maths, computer science and physics                       0.000200
commercial art                                            0.000200
msee - vlsi design                                        0.000200
o levels                                                  0.000200
bm                                                        0.000200
maths and computer science                                0.000200
ba mathematics                                            0.000200
bs - mechanical engineering                               0.000200
english & business administration                         0.000200
masters in journalism                                     0.000200
culinary arts                                             0.000200
bussiness                                                 0.000200
bachelor of business administration                       0.000200
english language & literature                             0.000200
manufacturing engineering                                 0.000200
licence informatique                                      0.000200
deaf education                                            0.000200
immunology                                                0.000200
m.phil., political thought and intellectual his...        0.000200
economics and mathematics                                 0.000200
film and psychology                                       0.000200
marketing/ management                                     0.000200
m.a.                                                      0.000200
organizational behavior                                   0.000200
mfa                                                       0.000200
bsc - electrical engineering and computer science         0.000200
foundation studies                                        0.000200
filmmaking/creative writing                               0.000200
music theory                                              0.000200
finance, opim, statistics, anthropology                   0.000200
theoretical physics                                       0.000200
middle east studies                                       0.000200
agricultural and resource economics                       0.000200
b.s.e., biomedical engineering                            0.000200
chemical biology, bs                                      0.000200
east asian languages and civilizations                    0.000200
music business                                            0.000200
college student personnel                                 0.000200
web design                                                0.000200
environmental science and management                      0.000200
finance & economics                                       0.000200
summer publishing institute                               0.000200
cognitive psychology                                      0.000200
ba economics                                              0.000200
mdiv                                                      0.000200
early childhood education                                 0.000200
master of laws                                            0.000200
psychology and computer science                           0.000200
b.sc.biotechnology                                        0.000200
translation                                               0.000200
wildlife conservation                                     0.000200
decision processes                                        0.000200
ingeniería informática                                    0.000200
molecular biophysics and biochemistry                     0.000200
social psychology                                         0.000200
political science / international relations               0.000200
mpc                                                       0.000200
ma. english                                               0.000200
human development and family studies                      0.000200
african and comparative history                           0.000200
a7                                                        0.000200
popular and world musics                                  0.000200
science.                                                  0.000200
mechanical engg                                           0.000200
bs, chemistry                                             0.000200
bdic                                                      0.000200
government and economics                                  0.000200
advanced networks                                         0.000200
cognitive neuroscience                                    0.000200
information architecture and knowledge management         0.000200
spanish & latin american literature                       0.000200
m.sc. physiology                                          0.000200
american culture                                          0.000200
architecture history/theory                               0.000200
10th                                                      0.000200
psychology, political science                             0.000200
informatique de gestion                                   0.000200
studio art                                                0.000200
aeronautical engineering                                  0.000200
ba in computer science                                    0.000200
p.g.d.m.l.t.                                              0.000200
ma sociology                                              0.000200
ssc                                                       0.000200
ethics, politics, & economics                             0.000200
urban and regional planning                               0.000200
ba. history                                               0.000200
computer engineering technology                           0.000200
counseling psychology                                     0.000200
sociology & women's studies                               0.000200
bs electrical engineering                                 0.000200
idpn program-neuroscii                                    0.000200
m.s. management information systems                       0.000200
english and philosophy                                    0.000200
physics mphil                                             0.000133
religious education                                       0.000133
mater of arts in teaching secondary history               0.000133
bachelors of science business administration              0.000133
bsc in computer engineering                               0.000133
coachdiplom                                               0.000133
ms ece                                                    0.000133
public administration                                     0.000133
mfa, fiction writing                                      0.000133
primary school                                            0.000133
資管系                                                       0.000133
liberal arts and pre-law                                  0.000133
international baccalaureate                               0.000133
traditional animation                                     0.000133
theoretical and computational chemistry                   0.000133
ba, history                                               0.000133
la                                                        0.000133
mip                                                       0.000133
primary and secondary education                           0.000133
humanities                                                0.000133
m.a. economics                                            0.000133
ryt-200                                                   0.000133
national security                                         0.000133
ems                                                       0.000133
philosophies                                              0.000133
global marketing communication and advertising            0.000133
english writing                                           0.000133
secondary school                                          0.000133
communications media                                      0.000133
philosophy & law                                          0.000133
international baccalaureate / gcse                        0.000133
ba, english                                               0.000133
international & business law                              0.000133
physical chemistry                                        0.000133
english and history                                       0.000133
ms, phd astrophysics                                      0.000133
japanese literature                                       0.000133
business administration mba                               0.000133
information systems development                           0.000133
b.s. mathematics/mechanical engineering                   0.000133
laws                                                      0.000133
master of social work                                     0.000133
advanced regents diploma                                  0.000133
fashion marketing                                         0.000133
dai                                                       0.000133
b.i.s.m                                                   0.000133
資管所                                                       0.000133
history and philosophy of science                         0.000133
allmenfag                                                 0.000133
industrial and labor relations                            0.000133
music and physics                                         0.000133
phd in computer science                                   0.000133
computer science, physics, applied mathematics            0.000133
writing popular fiction                                   0.000133
complex systems                                           0.000133
associates of art                                         0.000133
geology and geochemistry of oil and gas                   0.000133
ma education                                              0.000133
輪機科                                                       0.000133
applied mathematics                                       0.000133
msc                                                       0.000133
music production & audio engineering                      0.000133
international studies- political science                  0.000133
general science                                           0.000133
engelsk lingvistik                                        0.000133
statsautorisert translatøreksamen, estisk-norsk           0.000133
m.div.                                                    0.000133
secondry school and 6th form                              0.000133
cont. ed. (random classes)                                0.000133
b.a. business/economics                                   0.000133
estisk og finsk-ugrisk lingvistikk - estisk som...        0.000133
ma, english                                               0.000133
paralegal program                                         0.000133
higher secondary                                          0.000133
physics bsc                                               0.000133
astronomy (ph.d., m.sc.)                                  0.000133
human resources                                           0.000133
m.s. applied mathematics                                  0.000133
b.sc. comp. sc. (hons.)                                   0.000133
management science and engineering                        0.000133
msc health psychology                                     0.000133
ma, history                                               0.000133
matemáticas                                               0.000133
kinder gaten-10th standard                                0.000133
reservoir engeneer                                        0.000133
stem cell biology                                         0.000133
marketing & management                                    0.000133
math and business                                         0.000133
associates of hospitality management                      0.000133
business-economics                                        0.000133
reservoir geosciences and engeneering                     0.000133
im                                                        0.000133
bse                                                       0.000133
highschool diploma                                        0.000133
gcse & a level                                            0.000133
biology, chemistry, maths, physics, latin                 0.000133
be (cs)                                                   0.000133
physics (b.sc.), math (b.a.)                              0.000133
islamic studies                                           0.000133
law (starting august!)                                    0.000133
2nd major in sustainability                               0.000133
junior school                                             0.000133
honours in mathematics of computer science                0.000133
masters of business management                            0.000133
government & international relations                      0.000133
bsc in mathematics and computer science                   0.000133
b.tech mechanical engg                                    0.000133
premedicine                                               0.000133
företagsekonomi                                           0.000133
coastal engineering                                       0.000133
ms                                                        0.000133
philosophy (ma)                                           0.000133
m.s. sport management                                     0.000133
10+2                                                      0.000133
internal medicine                                         0.000133
organizational psychology                                 0.000133
b.e computer science                                      0.000133
history of science, history of medicine                   0.000133
bsn                                                       0.000133
fashion design                                            0.000133
msc in computer science                                   0.000133
m.f.a.                                                    0.000133
industrial/organizational psychology                      0.000133
bachelor of design                                        0.000133
comparative area studies, political science               0.000133
bs physics                                                0.000133
management studies                                        0.000133
international politics                                    0.000133
physics/math                                              0.000133
evangelism                                                0.000133
bsc psychology                                            0.000133
management of information systems                         0.000133
radio astronomy (m.sc.)                                   0.000133
information science                                       0.000133
college prep                                              0.000133
international commercial management                       0.000100
commercial management                                     0.000100
computer and information technology                       0.000100
msc intelligent robotics                                  0.000100
electronic engineering                                    0.000100
ma latin american studies                                 0.000100
cultural globalization and the internet                   0.000100
phd computer science                                      0.000100
ریاضی فیزیک                                               0.000100
archival science (master's)                               0.000100
b.a. international studies                                0.000100
mathematics, physics, chemistry and biology               0.000100
l.k.g and u.k.g.                                          0.000100
b.a. communication                                        0.000100
upper primary and high school                             0.000100
7-12                                                      0.000100
lower primary                                             0.000100
b tech - civil engg                                       0.000100
4th - 6th                                                 0.000100
software engineering (certificate)                        0.000100
archival science (phd)                                    0.000100
1st - 5th standard                                        0.000100
b.tech information technology                             0.000100
mst                                                       0.000100
l.kg to 3rd std                                           0.000100
english literature; ba                                    0.000100
educational technology                                    0.000100
m tech- ocean engg and naval architecture                 0.000100
7th class                                                 0.000100
ethnic and african studies                                0.000100
kg-6                                                      0.000100
m.a. strategic communication and leadership               0.000100
bsc (hons) computer science                               0.000100
english literature; ma                                    0.000100
ba english literature                                     0.000100
gallatin school of individualized study                   0.000100
german language                                           0.000100
history (bachelor's)                                      0.000100
getting gpa up                                            0.000080
hr                                                        0.000080
mca                                                       0.000080
יסודי                                                     0.000067
middle&high school                                        0.000067
תיכון                                                     0.000067
elementry school                                          0.000067