                                                    voteProportion
attribute                                                         
university of texas at austin                             0.027300
university of california, los angeles                     0.014800
georgia institute of technology                           0.014467
stanford university                                       0.012667
university of california, irvine                          0.010600
university of maryland, college park                      0.010133
ohio state university                                     0.009800
university of washington                                  0.009800
massachusetts institute of technology                     0.009267
cornell university                                        0.008333
pennsylvania state university                             0.008067
university of houston                                     0.007933
university of california, san diego                       0.007667
university of michigan                                    0.007133
university of illinois at urbana-champaign                0.007000
rochester institute of technology                         0.007000
texas a&m university                                      0.006533
case western reserve university                           0.006000
california polytechnic state university                   0.005800
virginia polytechnic institute and state univer...        0.005800
university of southern california                         0.005667
new york university                                       0.005600
university of california, berkeley                        0.005267
northeastern university                                   0.005033
north carolina state university                           0.004933
university of pennsylvania                                0.004933
princeton university                                      0.004733
drexel university                                         0.004600
university at buffalo, the state university of ...        0.004600
university of virginia                                    0.004400
michigan technological university                         0.004400
boston university                                         0.004390
university of connecticut                                 0.004200
queen's university                                        0.004200
cooper union                                              0.004200
brigham young university                                  0.004200
university of california, santa barbara                   0.003933
technion - israel institute of technology                 0.003800
louisiana state university                                0.003800
columbia university                                       0.003733
university of toronto                                     0.003600
national taiwan university                                0.003533
michigan state university                                 0.003400
university of victoria                                    0.003400
california institute of technology                        0.003333
university of north carolina at chapel hill               0.003200
university of pittsburgh                                  0.003200
occidental college                                        0.003200
duke university                                           0.003200
tufts university                                          0.003200
university of illinois at chicago                         0.003200
florida state university                                  0.003133
university of minnesota                                   0.003000
temple university                                         0.003000
emerson college                                           0.003000
clemson university                                        0.002933
yale university                                           0.002900
carnegie mellon university                                0.002800
worcester polytechnic institute                           0.002800
university of phoenix                                     0.002800
george mason university                                   0.002767
university of california, riverside                       0.002733
emory university                                          0.002657
james madison university                                  0.002600
university of colorado at boulder                         0.002600
university of texas at dallas                             0.002533
northwestern university                                   0.002533
rice university                                           0.002500
virginia commonwealth university                          0.002400
university of delaware                                    0.002400
bucknell university                                       0.002400
mcgill university                                         0.002400
university of louisville                                  0.002400
university of maryland baltimore county                   0.002400
university of california, berkeley; rutgers uni...        0.002400
university of georgia                                     0.002390
mcmaster university                                       0.002200
mississippi state university                              0.002200
university of alabama                                     0.002200
rose-hulman institute of technology                       0.002200
brown university                                          0.002200
indian institute of technology delhi                      0.002200
university of tennessee                                   0.002147
mercer university                                         0.002133
university of oklahoma                                    0.002133
rutgers university                                        0.002133
iowa state university                                     0.002080
pretty much self taught                                   0.002000
colorado school of mines                                  0.002000
university of akron                                       0.002000
central michigan university                               0.002000
university of massachusetts amherst                       0.002000
indiana university bloomington                            0.002000
university of arizona                                     0.002000
binghamton university                                     0.002000
santa clara university                                    0.002000
western michigan university                               0.002000
utah state university                                     0.002000
university of alaska anchorage                            0.001867
polytechnic university of new york                        0.001800
oregon state university                                   0.001800
university of toledo                                      0.001800
university of portland                                    0.001800
university of miami                                       0.001800
auburn university                                         0.001800
tsinghua university                                       0.001733
syracuse university                                       0.001733
california state university, northridge                   0.001700
university of oregon                                      0.001680
texas tech university                                     0.001667
sharif university of technology                           0.001600
west virginia university                                  0.001600
northern illinois university                              0.001600
letourneau university                                     0.001600
i ain't got no                                            0.001600
eth zurich                                                0.001600
kansas state university                                   0.001600
san josé state university                                 0.001600
wright state university                                   0.001600
university of tehran                                      0.001600
tel aviv university                                       0.001600
university of rhode island                                0.001600
hindu high school                                         0.001600
stevens institute of technology                           0.001600
union university                                          0.001600
university of british columbia                            0.001600
barnard college                                           0.001600
kettering university                                      0.001533
the university of texas at austin                         0.001533
university of south carolina                              0.001533
ucla                                                      0.001400
university of alberta                                     0.001400
devry university                                          0.001400
dalhousie university                                      0.001400
washington university in st. louis                        0.001400
university of glasgow                                     0.001400
san francisco state university                            0.001400
university of maryland                                    0.001400
instituto tecnológico de costa rica                       0.001400
university of california, santa cruz                      0.001400
university of kansas                                      0.001400
howard university                                         0.001400
dartmouth college                                         0.001400
pomona college                                            0.001400
university of dayton                                      0.001400
illinois state university                                 0.001400
appalachian state university                              0.001333
johns hopkins university                                  0.001333
full sail university                                      0.001333
southern polytechnic state university                     0.001333
chulalongkorn university                                  0.001300
virginia tech                                             0.001233
king mongkut's university of technology thonburi          0.001200
tulane university                                         0.001200
indian institute of technology ropar                      0.001200
prince of songkla university                              0.001200
new mexico institute of mining and technology             0.001200
university of texas at san antonio                        0.001200
dunaújvárosi főiskola                                     0.001200
universidade federal de pelotas                           0.001200
western new england college                               0.001200
lagrange sda school                                       0.001200
san diego state university                                0.001200
imperial college london                                   0.001200
florida international university                          0.001200
university of western ontario                             0.001200
university of wisconsin-madison                           0.001200
oklahoma state university–stillwater                      0.001200
minnesota state university, mankato                       0.001200
washington state university                               0.001200
university of kentucky                                    0.001200
feup                                                      0.001200
bergaskolan                                               0.001200
stellenbosch university                                   0.001200
escola politécnica da universidade de são paulo           0.001200
indian institute of technology kanpur                     0.001200
national central university                               0.001200
university of texas at el paso                            0.001200
valparaiso university                                     0.001200
university of mississippi                                 0.001200
colgate university                                        0.001200
brandeis university                                       0.001200
institut teknologi bandung                                0.001200
grand valley state university                             0.001200
university of vermont                                     0.001200
kilgore college                                           0.001200
georgia tech                                              0.001200
university at albany, the state university of n...        0.001200
bradley university                                        0.001200
the chicago school of professional psychology             0.001200
university of auckland                                    0.001200
southern nazarene university                              0.001200
university of north dakota                                0.001200
trinity college                                           0.001133
george washington university                              0.001067
smith college                                             0.001000
villanova university                                      0.001000
lahore university of management sciences                  0.001000
wichita state university                                  0.001000
university of minnesota, morris                           0.001000
university of st. thomas                                  0.001000
muhlenberg college                                        0.001000
coastal carolina university                               0.001000
university of moratuwa                                    0.001000
miami university                                          0.001000
ben-gurion university of the negev                        0.001000
marquette university                                      0.001000
national tsing hua university                             0.001000
youngstown state university                               0.001000
santa monica college                                      0.001000
university of utah                                        0.001000
california state university, sacramento                   0.001000
stony brook university                                    0.000933
new jersey institute of technology                        0.000933
university of north texas                                 0.000933
university high school                                    0.000900
university of new south wales                             0.000867
st. edward's university                                   0.000867
iit bombay                                                0.000833
milpitas high school                                      0.000800
western kentucky university                               0.000800
suny stony brook                                          0.000800
university of pune                                        0.000800
university of stuttgart                                   0.000800
birla institute of technology & science, pilani           0.000800
tnnua                                                     0.000800
somerville high school                                    0.000800
rider university                                          0.000800
delhi college of engineering                              0.000800
university of notre dame                                  0.000800
university of california, merced                          0.000800
sam houston state university                              0.000800
associates degree                                         0.000800
university of indonesia                                   0.000800
college of the holy cross                                 0.000800
charles university in prague                              0.000800
new york college of osteopathic medicine                  0.000800
colorado state university                                 0.000800
ned university of engineering and technology              0.000800
hofstra university                                        0.000800
university of saskatchewan                                0.000800
sacramento city college                                   0.000800
seton hall university                                     0.000800
jadavpur university                                       0.000800
manipal institute of technology                           0.000800
calvin college                                            0.000800
nit warangal                                              0.000800
milwaukee school of engineering                           0.000800
st. joseph school of nursing                              0.000800
montcalm community college                                0.000800
denison university                                        0.000800
james river masters                                       0.000800
embry-riddle aeronautical university, prescott ...        0.000800
university of alabama, tuscaloosa county high s...        0.000800
mount union college                                       0.000800
edmonds community college                                 0.000800
budapest university of technology and economics           0.000800
university of west florida                                0.000800
lansing community college                                 0.000800
hillsdale college                                         0.000800
teachers college, columbia university                     0.000800
university of technology, eindhoven                       0.000800
guivy zaldastanishvili american academy in tbilisi        0.000800
american university of beirut                             0.000800
michigan state university college of engineering          0.000800
chemeketa community college                               0.000800
birbhum insitute of engg &tech                            0.000800
itesm                                                     0.000800
lawrence technological university                         0.000800
simon fraser university                                   0.000800
yıldız technical university                               0.000800
carleton university                                       0.000800
national university of sciences and technology            0.000800
university of engineering and technology lahore...        0.000800
bandung institute of technology                           0.000800
ludwig maximilian university of munich                    0.000800
hampton university                                        0.000800
georgetown university law center                          0.000800
university of south carolina aiken                        0.000800
white plains high school                                  0.000800
montana state university - bozeman                        0.000800
ecole de technologie supérieur                            0.000800
university of queensland                                  0.000800
penn state university                                     0.000800
chinese university of hong kong                           0.000800
depaul university                                         0.000800
platt college san diego                                   0.000800
mccallum                                                  0.000800
macon state college                                       0.000800
deylaman university                                       0.000800
eaton rapids high school                                  0.000800
uc davis                                                  0.000800
university of texas at brownsville and texas so...        0.000800
south dakota state university                             0.000800
university of central oklahoma                            0.000800
louisiana tech university                                 0.000800
aalto university school of electrical engineering         0.000800
universidad nacional de córdoba                           0.000800
california state university, fresno                       0.000800
belarusian state university                               0.000800
humboldt state university                                 0.000800
arcadia high school                                       0.000800
forest grovehigh schoo;                                   0.000800
university of new mexico                                  0.000800
harvard law school                                        0.000800
northwest college                                         0.000800
texas state university–san marcos                         0.000800
university of the philippines, diliman                    0.000800
university of massachusetts                               0.000800
technion                                                  0.000800
universidade federal do recôncavo da bahia                0.000800
penn state erie, the behrend college                      0.000800
universidad nacional de asunción                          0.000800
the university of hong kong                               0.000800
university of new hampshire                               0.000733
royal institute of technology                             0.000733
vassar college                                            0.000733
middlebury college                                        0.000733
school of hard knocks                                     0.000700
uc san diego                                              0.000667
the streets                                               0.000667
mt. san antonio college                                   0.000600
king fahd university of petroleum and minerals            0.000600
chung yuan christian university                           0.000600
清華大學                                                      0.000600
morgan state university                                   0.000600
台灣大學                                                      0.000600
richmond college                                          0.000600
trinity university                                        0.000600
stouffville district secondary school                     0.000600
new mexico state university                               0.000600
harmon hall                                               0.000600
fairview high school                                      0.000600
bates college                                             0.000600
colegio científico costarricense                          0.000600
patha bhavan                                              0.000600
sekolah tinggi akuntansi negara                           0.000600
new york university stern school of business              0.000600
portland state university                                 0.000600
university of massachusetts boston                        0.000600
hadaf high sshool                                         0.000600
wharton school of the university of pennsylvania          0.000600
college of charleston                                     0.000600
university of texas at arlington                          0.000600
seoul national university                                 0.000600
pontifical catholic university of chile                   0.000600
southern illinois university carbondale                   0.000600
northern arizona university                               0.000600
taylor university                                         0.000600
punjab engineering college                                0.000600
santa barbara city college                                0.000600
georgetown university                                     0.000600
university of nebraska–lincoln                            0.000600
university of nevada, reno                                0.000600
north dakota state university                             0.000600
the ohio state university                                 0.000600
university of california, san francisco                   0.000600
facultad de psicologia                                    0.000600
university of ottawa                                      0.000600
karachi grammar school                                    0.000600
marymount university                                      0.000600
stanford                                                  0.000600
king saud university                                      0.000600
ballston spa high school                                  0.000600
harvard                                                   0.000533
wheaton college                                           0.000533
connecticut college                                       0.000533
universiteit twente                                       0.000533
grove city college                                        0.000533
rhodes college                                            0.000533
berklee college of music                                  0.000533
albany medical college                                    0.000533
fayetteville-manlius high school                          0.000533
union college                                             0.000533
american university                                       0.000533
irvine valley college                                     0.000500
indian institute of technology bombay                     0.000480
missouri university of science and technology             0.000433
university of mary washington                             0.000433
hard knocks                                               0.000433
kings park high school                                    0.000400
winthrop university                                       0.000400
state university of new york at potsdam                   0.000400
concord university                                        0.000400
staples high school                                       0.000400
turabo                                                    0.000400
national taipei university of technology                  0.000400
clarksburg high school                                    0.000400
eastern nazarene college                                  0.000400
columbus state community college                          0.000400
universidad nacional pedro ruiz gallo                     0.000400
conway high school                                        0.000400
manhattanville college                                    0.000400
hcmute                                                    0.000400
miracosta college                                         0.000400
thomas jefferson high school                              0.000400
teach me a book!                                          0.000400
commercial diving academy                                 0.000400
university of wisconsin colleges                          0.000400
st. thomas university                                     0.000400
the college of wooster                                    0.000400
florida institute of technology                           0.000400
university of szeged                                      0.000400
university of montevallo                                  0.000400
lancaster university                                      0.000400
中央大学                                                      0.000400
california state university, east bay                     0.000400
university of hull                                        0.000400
indian institute of technology roorkee                    0.000400
grinnell college                                          0.000400
dragonfly latin school                                    0.000400
delaware technical and community college                  0.000400
university of guelph                                      0.000400
old dominion university                                   0.000400
carleton college                                          0.000400
bca '08                                                   0.000400
dubai gem private school                                  0.000400
collin college                                            0.000400
soquel high                                               0.000400
university of hawaii                                      0.000400
swarthmore college                                        0.000400
liceo cantonale di mendrisio                              0.000400
pc proschools                                             0.000400
טכניון                                                    0.000400
air force institute of technology                         0.000400
coconino high school                                      0.000400
hsr                                                       0.000400
keene state college                                       0.000400
indian institute of technology (bhu), varanasi            0.000400
kmitl                                                     0.000400
suratthai                                                 0.000400
university of louisiana at monroe                         0.000400
southwest university of political science & law           0.000400
indiana university                                        0.000400
college of the university of chicago                      0.000400
university of bath                                        0.000400
diploma                                                   0.000400
corporación universitaria de la costa                     0.000400
barely high school                                        0.000400
alma high school                                          0.000400
isu/iupui                                                 0.000400
amirkabir university of technology                        0.000400
southern union state community college                    0.000400
bonneville high school                                    0.000400
william jewell college                                    0.000400
brihaspati vidyasadan                                     0.000400
cornell college                                           0.000400
adit                                                      0.000400
mississippi state                                         0.000400
southern illinois university edwardsville                 0.000400
university of pavel josef safarik kosice                  0.000400
some college                                              0.000400
universitas 17 agustus                                    0.000400
交通大學                                                      0.000400
nashua community college                                  0.000400
csu channel islands                                       0.000400
itb                                                       0.000400
albany state university                                   0.000400
assumption high school                                    0.000400
california state university, los angeles                  0.000400
nust                                                      0.000400
lindholmens gymnasium                                     0.000400
tufts university school of dental medicine                0.000400
timber creek high school                                  0.000400
pennsylvania state university university park,            0.000400
the citadel                                               0.000400
university of the witwatersrand                           0.000400
pvlhs,cup,rmu,iup                                         0.000400
university of michigan-flint                              0.000400
university of nevada reno                                 0.000400
kendriya vidyalaya jehanabad                              0.000400
את"א                                                      0.000400
seattle university                                        0.000400
universitas jember                                        0.000400
fdltcc                                                    0.000400
national institute of technology karnataka                0.000400
đh ngoại thương                                           0.000400
north fort myers high                                     0.000400
ism dhanbad                                               0.000400
sandy union high                                          0.000400
bolton school boys' division                              0.000400
pravni fakultet, split                                    0.000400
leland high                                               0.000400
l.e. college                                              0.000400
ksrm college of engineering                               0.000400
ป.ตรี suan dusit                                          0.000400
mahidol university                                        0.000400
sherafatian                                               0.000400
bellevue community college                                0.000400
kent state university                                     0.000400
tennessee technological university                        0.000400
faculdade de engenharia da universidade do porto          0.000400
university of oxford                                      0.000400
mount elizabeth secondary school                          0.000400
northville high school                                    0.000400
university of arkansas                                    0.000400
roosevelt roads hs                                        0.000400
drake university                                          0.000400
the illinois institute of art - chicago                   0.000400
brooklyn college                                          0.000400
curtin university of technology                           0.000400
universidade estadual de campinas                         0.000400
calicut islamic residential higher secondary sc...        0.000400
university of santa clara                                 0.000400
it bhu, india                                             0.000400
duquesne university                                       0.000400
university of otago                                       0.000400
the blandford school                                      0.000400
university of sydney                                      0.000400
lunds tekniska högskola                                   0.000400
university of kiel                                        0.000400
university of puerto rico                                 0.000400
spherion                                                  0.000400
cogswell poly                                             0.000400
byu                                                       0.000400
california state university, fullerton                    0.000400
usurt                                                     0.000400
furman university                                         0.000400
universidad galileo                                       0.000400
college of engineering, trivandrum                        0.000400
korea university                                          0.000400
west morris central high school                           0.000400
del mar community college                                 0.000400
lahore college of arts & sciences                         0.000400
university of western sydney                              0.000400
ntpu national taipei university                           0.000400
grenada boys secondary school                             0.000400
university of michigan-dearborn                           0.000400
i.p.chileno británico de cultura.                         0.000400
university of maryland, baltimore                         0.000400
twente university                                         0.000400
cal state fullerton                                       0.000400
community college of the air force                        0.000400
hogwarts                                                  0.000400
hogeschool utrecht                                        0.000400
gosford hill school                                       0.000400
sandwich high school                                      0.000400
belmont abbey college                                     0.000400
ngee ann polytechnic                                      0.000400
longmont highschool                                       0.000400
universiti teknologi petronas                             0.000400
university of malta                                       0.000400
rolling hills prep                                        0.000400
platt college - san diego                                 0.000400
the american university                                   0.000400
calpoly                                                   0.000400
university of terriffic                                   0.000400
st. lawrence university                                   0.000400
immaculata high school                                    0.000400
pellissippi state technical community college             0.000400
blue valley northwest                                     0.000400
universidad tecnológica de chile                          0.000400
panther creek high school                                 0.000400
leigh high school                                         0.000400
salem state college                                       0.000400
慶應義塾大学                                                    0.000400
lewis & clark college                                     0.000400
lake washington technical college                         0.000400
eldorado high school                                      0.000400
middle east technical university                          0.000400
universidade federal de santa catarina                    0.000400
saint louis university                                    0.000400
c.w.w.kannangara college,matugama                         0.000400
university of puerto rico, mayagüez                       0.000400
master 2 eisa                                             0.000400
clarkson university                                       0.000400
california state university long beach                    0.000400
facultad politécnica - universidad nacional de ...        0.000400
university of patras                                      0.000400
comsats institute of it                                   0.000400
gemalto大学                                                 0.000400
wake forest university                                    0.000400
providence college                                        0.000400
jp taravella                                              0.000400
wellesley college                                         0.000400
st. theresa's convent school                              0.000400
monash university                                         0.000400
watson chapel high school                                 0.000400
kathford international college                            0.000400
universidad de guadalajara                                0.000400
davenport university                                      0.000400
لا يوجد حاليا                                             0.000400
musselman middle school                                   0.000400
north carroll high school                                 0.000400
durbanville high school                                   0.000400
university of haifa                                       0.000400
you dub                                                   0.000400
drop-out                                                  0.000400
mayde creek high school                                   0.000400
waseda university                                         0.000400
east carolina university                                  0.000400
college of william and mary                               0.000400
art institute of fortlauderdale                           0.000400
st. ninians high school                                   0.000400
north high school                                         0.000400
lincoln tech                                              0.000400
hebrew university of jerusalem                            0.000400
university of tulsa                                       0.000400
st. theresa's convent senior secondary school             0.000400
the woodlands school                                      0.000400
purdue university calumet                                 0.000400
bradley bourbonnais high school                           0.000400
jyothishmathi institute of technology and sciences        0.000400
depauw university                                         0.000400
university of north florida                               0.000400
university of missouri–columbia                           0.000400
nordiska folkhögskolan                                    0.000400
borishal zilla school                                     0.000400
saint-petersburg state university                         0.000400
saito college                                             0.000400
i have a ged                                              0.000400
scit                                                      0.000400
wickliffe high school                                     0.000400
vtu                                                       0.000400
meh.                                                      0.000400
granville high school                                     0.000400
penn state harrisburg                                     0.000400
mezőszél úti általános iskola                             0.000400
williams college                                          0.000400
armstrong atlantic state university                       0.000400
mechanical trades institute                               0.000400
university of lethbridge                                  0.000400
school of life                                            0.000400
university of alberta, ross sheppard chs, hillc...        0.000400
mnnit                                                     0.000400
bntu                                                      0.000400
nku, antonelli                                            0.000400
argo community highschool                                 0.000400
niddrie secondary college                                 0.000400
cypress wood high school                                  0.000400
sekolah rakyat                                            0.000400
南開科技大學                                                    0.000400
kalamazoo valley community college                        0.000400
south pasadena high school                                0.000400
chaminade university of honolulu                          0.000400
central college anuradhapura                              0.000400
valencia college                                          0.000400
united states merchant marine academy                     0.000400
north idaho college                                       0.000400
university of belgrade                                    0.000400
killing people                                            0.000400
grafton high school                                       0.000400
university of oslo                                        0.000400
bevill state university                                   0.000400
state university of new york maritime college             0.000400
hammond high                                              0.000400
university of massachusetts dartmouth                     0.000400
slack mafia                                               0.000400
comsats lahore                                            0.000400
norte vista high school                                   0.000400
university of maryland university college                 0.000400
university of wyoming                                     0.000400
university of nicosia                                     0.000400
christ nagar english high school                          0.000400
brookhaven college                                        0.000400
la costa canyon high school                               0.000400
winchester high school                                    0.000400
oberlin college                                           0.000400
shippensburg university of pennsylvania                   0.000400
instituto profesional aiep                                0.000400
st. patrick high school                                   0.000400
ucsi                                                      0.000400
newcastle college                                         0.000400
new england school of communications                      0.000400
university of manitoba                                    0.000400
truman state university                                   0.000400
ferndale high school                                      0.000400
keilor heights secondary college                          0.000400
hanoi university of technology                            0.000400
internets.                                                0.000400
azad university of dezful                                 0.000400
southern oregon university                                0.000400
ulg                                                       0.000400
olivet nazarene university                                0.000400
אוניברסיטת תל אביב                                        0.000400
hamilton school k-12                                      0.000400
ph.d. in english, uc irvine                               0.000400
7 schools in my life                                      0.000400
university of scranton                                    0.000400
rocky mountain high school                                0.000400
nottingham trent university                               0.000400
university of puerto rico, mayagüez campus                0.000400
south cobb high school                                    0.000400
gulf coast community college                              0.000400
the art institute of philadelphia                         0.000400
college!                                                  0.000400
tomsk polytechnic university                              0.000400
university of chicago law school                          0.000400
thammasat university                                      0.000400
james m. bennett sr hs                                    0.000400
tokyo university of science                               0.000400
loyola marymount university                               0.000400
uc irvine                                                 0.000400
carlson school of management                              0.000400
butler university                                         0.000400
taiz secondary school                                     0.000400
universidad de concepción                                 0.000400
universidad de morón                                      0.000400
university of california irvine                           0.000400
nova high school                                          0.000400
ntit                                                      0.000400
västergårdsgymnasiet                                      0.000400
university of alabama in huntsville                       0.000400
university of tennessee at chattanooga                    0.000400
florida atlantic university                               0.000400
palm beach atlantic university                            0.000400
roberto-venn school of luthiery                           0.000400
american university in dubai                              0.000400
university of evansville                                  0.000400
hendrix college                                           0.000400
richland college                                          0.000400
university of central arkansas                            0.000400
duke university school of law                             0.000400
university of massachusetts, amherst                      0.000400
brashier middle college                                   0.000400
escola secundária d. manuel i                             0.000400
montgomery county community college                       0.000400
the bush school                                           0.000400
aalto university                                          0.000400
palomar college                                           0.000400
blake                                                     0.000400
houston baptist university                                0.000400
早稲田大学                                                     0.000400
puranchandra vidyaniketan                                 0.000400
school voor verpleegkunigen azvu te amsterdam             0.000400
indiana university-purdue university indianapolis         0.000400
boston university college of engineering                  0.000400
itesm campus cd. juárez                                   0.000400
southeast missouri state university                       0.000400
iit roorkee                                               0.000400
king's college london                                     0.000400
rhein-maas-gymnasium                                      0.000400
currently in some college                                 0.000400
columbiana high school                                    0.000400
university of nevada, las vegas                           0.000400
yale school of nursing                                    0.000400
university of northern colorado                           0.000400
school of amazingness                                     0.000400
churchland high school                                    0.000400
endas                                                     0.000400
anonymus                                                  0.000400
uw-whitewater                                             0.000400
kentridge high school                                     0.000400
boston university school of management                    0.000400
university of western australia                           0.000400
ufrgs                                                     0.000400
mbo ict 3                                                 0.000400
erskine college                                           0.000400
university of cincinnati                                  0.000400
winona state university                                   0.000400
university college of malmö                               0.000400
university of calgary                                     0.000400
pontifical catholic university of peru                    0.000400
fordham university                                        0.000400
universidad nacional experimental del táchira             0.000400
chiang mai university                                     0.000400
the british university in egyt                            0.000400
university college, university of toronto                 0.000400
university of texas–pan american                          0.000400
american school of bangkok                                0.000400
univerity of wisconsin oshkosh                            0.000400
north carolina agricultural and technical state...        0.000400
universidad autonoma de coahuila                          0.000400
madrid-waddington central school                          0.000400
made me the trivia expert i am today                      0.000400
east lawrence                                             0.000400
sjs public                                                0.000400
notre dame high school                                    0.000400
city college of new york                                  0.000400
rmit university                                           0.000400
university of massachusetts lowell                        0.000400
parkland high school                                      0.000400
polytechnic university of milan                           0.000400
seminole state college                                    0.000400
university of missouri–kansas city                        0.000400
brooklyn college/cuny                                     0.000400
stuyvesant high school                                    0.000400
penn state university park                                0.000400
holy cross school                                         0.000400
nit rourkela                                              0.000400
groucho marx high                                         0.000400
poplarville high school                                   0.000400
cornerstone university                                    0.000400
university of missouri - columbia                         0.000400
n.v. patel arts & commerce colledge                       0.000400
instituto tecnológico de chihuahua                        0.000400
national chi nan university                               0.000400
power & water univ. of tech.                              0.000400
мгимо (у) мид рф                                          0.000400
elgin community college                                   0.000400
vanderbilt                                                0.000400
university of texas                                       0.000400
none                                                      0.000400
cal poly pomona                                           0.000400
university of wisconsin-stout                             0.000400
queens college, city university of new york               0.000400
st. olaf college                                          0.000400
vcu                                                       0.000400
northwest university                                      0.000400
mira costa high school                                    0.000400
north carolina                                            0.000400
bandaranayake college,                                    0.000400
marian university                                         0.000400
leonard m. miller school of medicine                      0.000400
cosumnes river college                                    0.000400
plano west sr. high school                                0.000400
islamic university of gaza                                0.000400
university of st andrews                                  0.000400
new york university school of law                         0.000400
christopher newport university                            0.000400
國立台中技術學院                                                  0.000400
i.s.i.s. albertini                                        0.000400
frederiksberg hf-kursus                                   0.000400
moscow state university                                   0.000400
indian institute of technology guwahati                   0.000400
clark university                                          0.000400
st pet                                                    0.000400
swinburne university of technology                        0.000400
south park elementary                                     0.000400
university of south carolina upstate                      0.000400
marlboro college                                          0.000400
centre college                                            0.000400
the evergreen state college                               0.000400
tkm college of engg, kollam                               0.000400
patrick henry college                                     0.000400
ovhard knox                                               0.000400
wingate university                                        0.000400
ounsdale high school                                      0.000400
iitm                                                      0.000400
canisius college                                          0.000400
ryerson university                                        0.000400
central high school                                       0.000400
siridhamma college                                        0.000400
北海道ハイテクノロジー専門学校                                           0.000400
university of leeds                                       0.000400
new century technology high school                        0.000400
north dakota state bison                                  0.000400
national cheng kung university                            0.000400
kaplan university                                         0.000400
ipfw                                                      0.000400
unr                                                       0.000400
devry                                                     0.000400
university of missouri st. louis                          0.000400
itt - tech                                                0.000400
diwan ballubhai higher secondary school                   0.000400
emu                                                       0.000400
university of hartford                                    0.000400
ufmg                                                      0.000400
texas a&m university–kingsville                           0.000400
kansas city university of medicine and biosciences        0.000400
highschool                                                0.000367
rutgers – new brunswick                                   0.000333
sierra college                                            0.000333
bridgewater state university                              0.000300
quartz hill high school                                   0.000300
smithfield state high school                              0.000267
beijing institute of technology                           0.000267
richmond college galle                                    0.000267
oakland catholic high school                              0.000267
santa fe community college                                0.000267
santa fe high school                                      0.000267
university of shiraz                                      0.000267
institute of engineering sciences                         0.000267
decorator training institute                              0.000267
univrsity of rostock                                      0.000267
ijts                                                      0.000267
trident technical college                                 0.000267
kellogg school of management                              0.000267
anchor bay high school                                    0.000267
dublin city university                                    0.000267
northern virginia community college                       0.000233
san diego miramar college                                 0.000200
thornlea secondary school                                 0.000200
shvhs                                                     0.000200
ucsd                                                      0.000200
reformed theological seminary                             0.000200
mazanka school                                            0.000200
washington university school of law                       0.000200
potomac falls high school                                 0.000200
seven lakes high school                                   0.000200
d.s.s.c.                                                  0.000200
comsewogue high school                                    0.000200
national taichung girls' senior high school               0.000200
grand isle elementary school                              0.000200
punjab college of science                                 0.000200
mainland regional high school                             0.000200
abilene christian university                              0.000200
csu la                                                    0.000200
mountain view high school                                 0.000200
idaho state university                                    0.000200
university of qatar                                       0.000200
ucsb                                                      0.000200
covington high school                                     0.000200
shanghai american school, pudong                          0.000200
wroughton middle school                                   0.000200
king's college lagos                                      0.000200
new hanover high school                                   0.000200
western illinois university                               0.000200
hutchison school                                          0.000200
princess anne high school                                 0.000200
淡江大學                                                      0.000200
fort collins high school                                  0.000200
byu - idaho                                               0.000200
al ma'arifa international school                          0.000200
augusta state university                                  0.000200
文化大學                                                      0.000200
univ of pittsburgh                                        0.000200
college of engineering adoor                              0.000200
dumont high school                                        0.000200
crimean state agrarian university                         0.000200
kempner high school                                       0.000200
greencastle high school                                   0.000200
th bình tân 2                                             0.000200
yokohama city university                                  0.000200
grossmont college                                         0.000200
nanjing university of science and technology              0.000200
florida state university college of law                   0.000200
cit                                                       0.000200
etone high school                                         0.000200
allame helli high school                                  0.000200
arcus college                                             0.000200
illinois institute of technology                          0.000200
roman catholic high school                                0.000200
dps maruti kunj                                           0.000200
istituto paraguayo de telecomunicaciones                  0.000200
broward community college                                 0.000200
universidad complutense de madrid                         0.000200
uniformed services university of the health sci...        0.000200
dalian university of technology                           0.000200
dips                                                      0.000200
whitman college                                           0.000200
lahore grammar school                                     0.000200
shanghai jiao tong university                             0.000200
passaic valley hs                                         0.000200
alliance high school                                      0.000200
gonzaga university                                        0.000200
albany senior high school                                 0.000200
wayne valley high school                                  0.000200
victoria university of wellington                         0.000200
northeast high school                                     0.000200
chulalongkorn uni. dem. secondary school                  0.000200
american university of sharjah                            0.000200
east norfolk sixth form college                           0.000200
chiangmai university                                      0.000200
lynnhaven middle school                                   0.000200
california state university, long beach                   0.000200
eastside catholic high school                             0.000200
agawam high school                                        0.000200
ateneo grad school                                        0.000200
licenciado en ciencias de la comunicación.                0.000200
stephen decatur high school                               0.000200
claremont mckenna college                                 0.000200
le cordon bleu                                            0.000200
明道中學                                                      0.000200
明志科大                                                      0.000200
hayden high school                                        0.000200
university of memphis                                     0.000200
red mountain high school                                  0.000200
waiopehu college                                          0.000200
hong kong institution of vocational education             0.000200
walla walla college                                       0.000200
stanford graduate school of business                      0.000200
iit bhu                                                   0.000200
south burlington high school                              0.000200
silpakorn university                                      0.000200
"omanit"                                                  0.000200
loyola university chicago                                 0.000200
pacific international hotel management school             0.000200
huazhong university of science and technology             0.000200
san lorenzo high school                                   0.000200
lord botetourt                                            0.000200
kantonsschule luzern                                      0.000200
don bosco, university of santo tomas                      0.000200
nipissing university                                      0.000200
ryan international school                                 0.000200
university of minnesota law school                        0.000200
king philip regional highschool                           0.000200
loyola university maryland                                0.000200
north carolina school of science and mathematics          0.000200
st. charles high school                                   0.000200
institut d'etudes politiques de paris                     0.000200
methodist 2                                               0.000200
sanford-fritch high school                                0.000200
belhaven university                                       0.000200
南台科技大學--碩士                                                0.000200
đh bách khoa - đh qg - tp hồ chí minh                     0.000200
ludwig von mises institute                                0.000200
spaulding high school                                     0.000200
fairfield university                                      0.000200
national tainan first senior high                         0.000200
taylor high school                                        0.000200
university of illinois                                    0.000200
douche u.                                                 0.000200
ball state university                                     0.000200
anoka high school                                         0.000200
ucf                                                       0.000200
the hockaday school                                       0.000200
kantonsschule schaffhausen                                0.000200
mount saint charles                                       0.000200
kenyon college                                            0.000200
mayo college                                              0.000200
muffakham jah college of engineering and techno...        0.000200
montgomery blair high school                              0.000200
university of bridgeport                                  0.000200
university of east anglia                                 0.000200
gordon-conwell theological seminary                       0.000200
delft university of technology                            0.000200
national experimental high school                         0.000200
university of idaho                                       0.000200
sussex county community college                           0.000200
richard montgomery hs                                     0.000200
gustavus adolphus college                                 0.000200
臺北市立士林高級商業職業學校                                            0.000200
suankularb wittayalai                                     0.000200
whitmer high school                                       0.000200
beaconhouse islamabad                                     0.000200
birla vishwakrma mahavidhyalaya                           0.000200
erasmiaans gymnasium                                      0.000200
university of virginia college of arts and scie...        0.000200
petroleum institute                                       0.000200
eastern michigan university                               0.000200
azusa pacific university                                  0.000200
smu n sakar                                               0.000200
saint george school                                       0.000200
timpanogos high school                                    0.000200
hunter high                                               0.000200
bellbrook high school                                     0.000200
cedarville university                                     0.000200
antelope valley college                                   0.000200
tift county high                                          0.000200
thomas jefferson high school for science and te...        0.000200
transylvania university                                   0.000200
seattle pacific university                                0.000200
iese                                                      0.000200
porta mosana college                                      0.000200
sam houston mstc                                          0.000200
county college of morris                                  0.000200
montfort college                                          0.000200
hunking                                                   0.000200
delhi public school                                       0.000200
fort mill high school                                     0.000200
instituto alonso de ercilla                               0.000200
tokyo institute of technology                             0.000200
pontificia universidad catolica de chila                  0.000200
lynn grove va high school                                 0.000200
sma negeri 1 tangerang                                    0.000200
thcs bình tân                                             0.000200
university of mumbai                                      0.000200
university of aarhus                                      0.000200
samakkhivittayakhom school                                0.000200
parsippany hills high school                              0.000200
washington and lee university                             0.000200
wayne valley hs                                           0.000200
cal poly pomona college of environmental design           0.000200
yonsei university                                         0.000200
政治大學                                                      0.000200
buffalo state college                                     0.000200
canterbury college kent                                   0.000200
polines                                                   0.000200
clermont northeastern high school                         0.000200
groton school                                             0.000200
lums                                                      0.000200
sacred heart university                                   0.000200
college of dupage                                         0.000200
st. john's university                                     0.000200
meikun                                                    0.000200
facultad de psicología                                    0.000200
university of pretoria                                    0.000200
independence high school                                  0.000200
baylor college of medicine                                0.000200
sherwood high                                             0.000200
charter school of wilmington                              0.000200
the hyderabad public school                               0.000200
punahou school                                            0.000200
verkmenntaskólinn á akureyri                              0.000200
trường thpt minh khai                                     0.000200
nwcta                                                     0.000200
downingtown high school east                              0.000200
psg college of technology                                 0.000200
lilu 2                                                    0.000200
saint mary's academy                                      0.000200
universität zürich                                        0.000200
monta vista high school                                   0.000200
south plains college                                      0.000200
clarkstown hs south                                       0.000200
head-royce                                                0.000200
ohio university                                           0.000200
juniata college                                           0.000200
emmaus high school                                        0.000200
iliff school of theology                                  0.000200
indian institute of technology madras                     0.000200
belmont university                                        0.000200
heriot-watt university                                    0.000200
skyview high school                                       0.000200
san marcos high school                                    0.000200
sheridan college                                          0.000200
glenfield college                                         0.000200
university of colorado                                    0.000200
gulport high school                                       0.000200
new england institute of technology                       0.000200
westlake high school                                      0.000200
tehran university                                         0.000200
pontifícia universidade católica do rio de janeiro        0.000200
west hills high school                                    0.000200
thomas jefferson high school for science & tech...        0.000200
sandy high school                                         0.000200
rosemont college                                          0.000200
driscoll catholic hs                                      0.000200
british international school, budapest                    0.000200
kingston elementary                                       0.000200
fremont high school                                       0.000200
mahaveer inst                                             0.000200
university of lagos                                       0.000200
st stanislaus college                                     0.000200
massachusetts academy of math and science                 0.000200
university of southampton                                 0.000200
hilliard davidson high school                             0.000200
fairleigh dickinson university                            0.000200
capital university                                        0.000200
bozeman senior high school                                0.000200
sman 3 kota jambi                                         0.000200
budhanilkantha school                                     0.000200
和春技術學院--學士                                                0.000200
school of hardknocks                                      0.000200
bunyawat witthayalai                                      0.000200
upland high school                                        0.000200
universidad autónoma de nuevo león                        0.000200
allame tabatabae- kargar branch                           0.000200
art institute of ft. lauderdale                           0.000200
colby college                                             0.000200
novi high school                                          0.000200
debsirin school                                           0.000200
baltimore polytechnic institute                           0.000200
meridian sr. high school                                  0.000200
慈濟大學                                                      0.000200
enterprise high                                           0.000200
lamar high school                                         0.000200
saint john bosco high school                              0.000200
hoërskool montana                                         0.000200
latta high school                                         0.000200
hrafnagilsskóli                                           0.000200
龍華科技大學                                                    0.000200
goodrich high school                                      0.000200
providence catholic high school                           0.000200
fundação getúlio vargas                                   0.000200
bryn mawr college                                         0.000200
national keelung commercril & industrial vocati...        0.000200
thpt nguyễn thị minh khai                                 0.000200
đại học công nghiệp hà nội                                0.000200
columbia science honors program                           0.000200
bridgewater raritan high school                           0.000200
regis high school                                         0.000200
高雄第一科技大學                                                  0.000200
bar-ilan university                                       0.000200
nsu college of optometry                                  0.000200
monroe community college                                  0.000200
strath haven high school                                  0.000200
dallas theological seminary                               0.000200
university of chicago                                     0.000200
台南科技大學                                                    0.000200
hampshire college                                         0.000200
college for financial planning                            0.000200
hereford high school                                      0.000200
cypress creek high school                                 0.000200
陽明大學                                                      0.000200
west bengal university of technology                      0.000200
crown seminary                                            0.000200
franklin high school                                      0.000200
palo alto high school                                     0.000200
north allegheny high school                               0.000200
santa rosa high school                                    0.000200
嘉南藥理科技大學                                                  0.000200
michael debakey high school for health professions        0.000200
loyola law school                                         0.000200
kendriya vidyalaya                                        0.000200
george mason university school of law                     0.000200
national taiwan university of science and techn...        0.000200
west texas a&m university                                 0.000200
lexington community college                               0.000200
solon high school                                         0.000200
universidade do porto                                     0.000200
siddaganga institute of technology                        0.000200
university of engineering and technology                  0.000200
bezalel academy of art and design                         0.000200
beijing university of posts and telecommunications        0.000200
itm                                                       0.000200
westminster college                                       0.000200
st. augustine high school                                 0.000200
d.n high school                                           0.000200
university of sharjah                                     0.000200
johnston senior high school                               0.000200
john jay high school                                      0.000200
marshall university                                       0.000200
southwestern university                                   0.000200
acadia university                                         0.000200
台灣科技大學                                                    0.000200
umd                                                       0.000200
dekalb high school                                        0.000200
instituto santa maria                                     0.000200
university of manchester                                  0.000200
smu                                                       0.000200
sumrall attendance center                                 0.000200
highland high school                                      0.000200
richland senior high school                               0.000200
fag/coc                                                   0.000200
good shepherd school                                      0.000200
львівська класична гімназія                               0.000200
chubb institute                                           0.000200
st. mary's preparatory                                    0.000200
river hill high school                                    0.000200
harriton high school                                      0.000200
cauvery school                                            0.000200
institute of technical education and research             0.000200
university of buffalo                                     0.000200
east lee county high school                               0.000200
canterbury university college of business and e...        0.000200
islamic university of technology                          0.000200
institute of culinary education                           0.000200
niit visakhapatnam                                        0.000200
walter payton college prep                                0.000200
the college of mount st. joseph                           0.000200
unapec                                                    0.000200
cornell university college of engineering                 0.000200
port byron high school                                    0.000200
bishop ward high school                                   0.000200
irmo high school                                          0.000200
lbj high school                                           0.000200
лну ім. івана франка                                      0.000200
輔仁大學                                                      0.000200
bentley university                                        0.000200
shanmugha arts, science, technology & research ...        0.000200
cal state san bernadino                                   0.000200
indiana university-purdue university fort wayne           0.000200
franklin & marshall college                               0.000200
centerville high school                                   0.000200
crown college                                             0.000200
the art institute of seattle                              0.000200
daniel j gross catholic high school                       0.000200
union high school                                         0.000200
stanford university school of humanities and sc...        0.000200
crespi carmelite hs                                       0.000200
osaka university                                          0.000200
southtown first school                                    0.000200
columbia                                                  0.000200
northwestern university school of law                     0.000200
danville area community college                           0.000200
uc los angeles                                            0.000200
california lutheran university                            0.000200
nova southeastern university                              0.000133
os desanka maksimovic                                     0.000133
owensboro community college                               0.000133
illinois mathematics and science academy                  0.000133
hoërskool oudtshoorn                                      0.000133
northwestern university mccormick school of eng...        0.000133
clark high school                                         0.000133
6/θεσιο δημοτικο μελισσιου                                0.000133
zrenjaninska gimnazija                                    0.000133
norton high school                                        0.000133
hacettepe university                                      0.000133
mepco schlenk engg. college                               0.000133
naval nuclear power school                                0.000133
cuny graduate center                                      0.000133
fashion institute of technology                           0.000133
i.p.c.l.                                                  0.000133
argosy university                                         0.000133
國立桃園高中                                                    0.000133
central gwinnett high school                              0.000133
edina high school                                         0.000133
nasr high school                                          0.000133
başkent university                                        0.000133
pride public school                                       0.000133
ysgol gynradd penysarn                                    0.000133
daviess county high school                                0.000133
university of electronic science and technology...        0.000133
metro state college of denver                             0.000133
east haven public grammar school                          0.000133
d.w. daniel high school                                   0.000133
toledo early college                                      0.000133
mguce                                                     0.000133
vims, college of william & mary                           0.000133
bishop miege high school                                  0.000133
sumner memorial high school                               0.000133
det fri gymnasium                                         0.000133
ets mihajlo pupin                                         0.000133
gd avm                                                    0.000133
kennemer lyceum                                           0.000133
merritt island high school                                0.000133
laërskool buurmansdrift                                   0.000133
university of georgia grad school                         0.000133
hoërskool lightenburg                                     0.000133
dtu                                                       0.000133
cary high school                                          0.000133
chipola college                                           0.000133
tasis england                                             0.000133
norwegian university of science and technology            0.000133
anita vidyalayam                                          0.000133
orange christian academy                                  0.000133
j. sterling morton west high school                       0.000133
lahore garrison grammar school                            0.000133
k v vikaspuri, new delhi                                  0.000133
zhejiang university                                       0.000133
knox college, illinois                                    0.000133
s.v. national institute of technology, surat              0.000133
davidson college                                          0.000133
2 γυμνασιο γιαννιτσων                                     0.000133
richmond elementary                                       0.000133
roseville                                                 0.000133
ds science academy                                        0.000133
mt. tabor middle school                                   0.000133
the hotchkiss school                                      0.000133
國立台北大學                                                    0.000133
amrita vidyalayam                                         0.000133
university of colorado at denver                          0.000133
allame tabatabayi                                         0.000133
university of wisconsin-milwaukee                         0.000133
scotch plains fanwoodhs                                   0.000133
winkler prins scholengemeenschap                          0.000133
lahore schools of economics                               0.000133
university of massachusetts at amherst                    0.000133
2 γελ γιαννιτσων                                          0.000133
fakulty of tehnical sience                                0.000133
bybækskolen                                               0.000133
texas academy of mathematics and science                  0.000133
k v no.1, gandhinagar                                     0.000133
st. thomas aquinas                                        0.000133
guru nanak institute of technology                        0.000133
altha high school                                         0.000133
university of cambridge                                   0.000133
tri-county technical college                              0.000133
ferdowsi university of mashad                             0.000133
nnptc power school                                        0.000133
carrollton high school                                    0.000133
warren county high school                                 0.000133
brevard community college                                 0.000133
harvard business school                                   0.000133
ted ankara koleji                                         0.000133
middlesex university                                      0.000133
deerfield academy                                         0.000133
redlands high school                                      0.000133
littleton high school                                     0.000133
clear lake high school                                    0.000133
ysgol syr thomas jones                                    0.000133
plano east senior high school                             0.000133
lord faifax community college                             0.000133
univerzitet u beogradu                                    0.000133
st. paul's episcopal day school                           0.000133
woodcreek high school                                     0.000133
temecula valley high school                               0.000133
notre dame of west haven                                  0.000133
jacobs university bremen                                  0.000133
benjamin franklin high school                             0.000133
emmaus bible college                                      0.000133
mnit jaipur                                               0.000133
uga                                                       0.000133
college of notre dame of maryland                         0.000133
saxion hogeschool enschede                                0.000133
nptu                                                      0.000133
university of groningen                                   0.000133
roshd                                                     0.000133
kian pre-university                                       0.000133
great oak high school                                     0.000133
nnptc  eta school                                         0.000133
桃園慈文國中                                                    0.000133
eugene lang college the new school for liberal ...        0.000133
north carolina central school of law                      0.000133
morehead state university                                 0.000133
taipei first girls' high school                           0.000133
george street primary                                     0.000100
greater johnstown vo-tech                                 0.000100
university of malaya                                      0.000100
smk infant jesus convent                                  0.000100
page high school                                          0.000100
hanoi university of science and technology                0.000100
chitralada                                                0.000100
ufjf                                                      0.000100
itam                                                      0.000100
maysville highschool                                      0.000100
llantarnam                                                0.000100
drew university                                           0.000100
st. mary's, blackburn                                     0.000100
cross keys collage                                        0.000100
nus                                                       0.000100
collegiate school                                         0.000100
malacca high school                                       0.000100
lrg high school                                           0.000100
hanoi national university                                 0.000100
thomasville high school                                   0.000100
benjamin hargreaves' c of e                               0.000100
high school for talented students in maths and ...        0.000100
university of pittsburgh at johnstown                     0.000100
the university of liverpool                               0.000100
graham high school                                        0.000100
whippany park high school                                 0.000100
p.s. 116                                                  0.000100
central catholic grade school - johnstown, pa             0.000100
lab school                                                0.000100
the hollins technology college                            0.000100
bishop mccort high school - johnstown, pa                 0.000100
newton high school                                        0.000100
woodbridge senior high school                             0.000100
coppe - ufrj                                              0.000100
ita                                                       0.000100
ramaiah                                                   0.000100
west monmouth                                             0.000100
uiuc                                                      0.000100
pay fong ii                                               0.000100
tsun jin primary school                                   0.000080
sepang institute of technology                            0.000080
lycée pilote nabeul                                       0.000080
west sylvan                                               0.000080
miller creek                                              0.000080
ruprecht karl university of heidelberg                    0.000080
collège tahar alhaddad                                    0.000080
mrsm balik pulau                                          0.000080
srk (2) simpang lima, klang                               0.000080
mary e. silvera elementary                                0.000080
mother's public school                                    0.000080
ecole primaire ibn khaldoun                               0.000080
rise academy                                              0.000080
chong hwa independent high school                         0.000080
lincoln high school                                       0.000080
stewart school, cuttack                                   0.000080
technical university of munich                            0.000080
msm kuantan                                               0.000080
inti college                                              0.000080
mcc kuantan                                               0.000080
resonance, kota                                           0.000080
sghoolcraft college                                       0.000067
holmes middle school                                      0.000067
coolidge elementary school                                0.000067
webster elementary school                                 0.000067
stevenson high school                                     0.000067
georgia state university                                  0.000057
georgia perimeter college                                 0.000057
north georgia college & state university                  0.000057
piedmont college                                          0.000057
monta vista elementary                                    0.000050
jack r. kearns elementary                                 0.000050
meade senior high school                                  0.000050
florida state university college of information           0.000050
west meade elemetary                                      0.000050
brevard elementary                                        0.000050
florida state univerisity school of information...        0.000050
jack r. kearns junior high school                         0.000050