                                                    voteProportion
attribute                                                         
university of california, berkeley                        0.014733
university of michigan                                    0.014000
university of chicago                                     0.013947
university of california, los angeles                     0.013000
university of texas at austin                             0.012267
duke university                                           0.010800
university of california, irvine                          0.010447
boston university                                         0.009467
northwestern university                                   0.009433
university of pennsylvania                                0.008733
rutgers university                                        0.008600
stanford university                                       0.008600
boston college                                            0.007933
yale university                                           0.007867
university of california, san diego                       0.007733
new york university                                       0.007567
ohio state university                                     0.006600
university of california, santa barbara                   0.006333
university of washington                                  0.006267
university of virginia                                    0.006100
columbia university                                       0.005800
university of illinois at urbana-champaign                0.005600
florida state university                                  0.005533
pennsylvania state university                             0.005400
brown university                                          0.005400
university of georgia                                     0.005333
university of north carolina at chapel hill               0.005233
texas a&m university                                      0.005000
university of maryland, college park                      0.004600
princeton university                                      0.004600
indiana university bloomington                            0.004533
virginia polytechnic institute and state univer...        0.004333
dartmouth college                                         0.004200
university of pittsburgh                                  0.004133
george washington university                              0.004133
cornell university                                        0.004000
university of southern california                         0.004000
university of connecticut                                 0.004000
george mason university                                   0.003967
university of massachusetts amherst                       0.003933
carnegie mellon university                                0.003800
emory university                                          0.003700
washington university in st. louis                        0.003667
tufts university                                          0.003667
lahore university of management sciences                  0.003600
north carolina state university                           0.003600
rice university                                           0.003600
stony brook university                                    0.003400
university of california, santa cruz                      0.003200
rutgers – new brunswick                                   0.003200
amherst college                                           0.003200
georgetown university                                     0.003200
university of utah                                        0.003200
brigham young university                                  0.003067
smith college                                             0.003000
university of north texas                                 0.003000
binghamton university                                     0.003000
brandeis university                                       0.002900
claremont mckenna college                                 0.002800
wharton school of the university of pennsylvania          0.002800
london school of economics                                0.002767
trinity college                                           0.002733
massachusetts institute of technology                     0.002733
fordham university                                        0.002600
new college of florida                                    0.002600
denison university                                        0.002600
vassar college                                            0.002400
national taiwan university                                0.002400
san diego state university                                0.002400
university of oregon                                      0.002400
pomona college                                            0.002400
swarthmore college                                        0.002400
northeastern university                                   0.002400
san josé state university                                 0.002400
university of california, riverside                       0.002400
colgate university                                        0.002200
depauw university                                         0.002200
northern illinois university                              0.002200
university of british columbia                            0.002133
johns hopkins university                                  0.002133
california polytechnic state university                   0.002067
keio university                                           0.002000
university of maryland baltimore county                   0.002000
university at buffalo, the state university of ...        0.002000
seattle university                                        0.002000
university of warwick                                     0.002000
st. john's university                                     0.002000
providence college                                        0.002000
university of arizona                                     0.002000
wesleyan university                                       0.002000
boğaziçi university                                       0.002000
knox college, illinois                                    0.002000
carleton college                                          0.002000
ryerson university                                        0.002000
college of william and mary                               0.001933
st. olaf college                                          0.001800
american university                                       0.001800
university of colorado at boulder                         0.001800
michigan state university                                 0.001800
barnard college                                           0.001800
waseda university                                         0.001800
university of minnesota                                   0.001733
university of missouri–columbia                           0.001633
santa clara university                                    0.001600
明治大学                                                      0.001600
university of oslo                                        0.001600
jahangirnagar university                                  0.001600
marmara university                                        0.001600
האוניברסיטה העברית                                        0.001600
university at albany, the state university of n...        0.001600
villanova university                                      0.001600
loyola university chicago                                 0.001600
saint anselm college                                      0.001600
university of illinois at chicago                         0.001600
full sail university                                      0.001600
simon fraser university                                   0.001600
university of delaware                                    0.001600
ohio university                                           0.001600
middlebury college                                        0.001600
grinnell college                                          0.001600
utah state university                                     0.001600
william s. boyd school of law                             0.001600
university of toronto                                     0.001600
university of notre dame                                  0.001533
california state university, sacramento                   0.001533
wake forest university                                    0.001533
早稲田大学                                                     0.001467
western washington university                             0.001467
hampshire college                                         0.001400
california state university, fresno                       0.001400
texas tech university                                     0.001400
harvard law school                                        0.001400
wellesley college                                         0.001400
university of minnesota law school                        0.001400
muhlenberg college                                        0.001400
university of minnesota duluth                            0.001333
kent state university                                     0.001333
san francisco state university                            0.001333
seton hall university                                     0.001333
ihm bangalore                                             0.001200
istanbul university                                       0.001200
northern michigan university                              0.001200
maxwell school of citizenship and public affairs          0.001200
the university of texas at austin                         0.001200
monash university                                         0.001200
desert vista high school                                  0.001200
jadavpur university                                       0.001200
university of baltimore                                   0.001200
university of california at berkeley                      0.001200
bellarmine university                                     0.001200
fh oberösterreich                                         0.001200
saint louis university                                    0.001200
elon university                                           0.001200
new york university college of nursing                    0.001200
american university of beirut                             0.001200
fernuni hagen                                             0.001200
university of alabama                                     0.001200
whitman college                                           0.001200
university of leicester                                   0.001200
university of houston                                     0.001200
appalachian state university                              0.001200
longwood university                                       0.001200
georgia institute of technology                           0.001200
кпи                                                       0.001200
gemological institute of america                          0.001200
leiden university                                         0.001200
frostburg state university                                0.001200
miami university                                          0.001200
central michigan university                               0.001200
portland state university                                 0.001200
clark university                                          0.001200
university of wisconsin-madison                           0.001200
hendrix college                                           0.001200
university of washington business school                  0.001200
harvard college                                           0.001200
the college of new jersey                                 0.001200
colorado college                                          0.001133
hitotsubashi university                                   0.001133
wilfrid laurier university                                0.001067
queen's university                                        0.001067
bocconi university                                        0.001067
open university                                           0.001033
le cordon bleu                                            0.001000
tulane university                                         0.001000
university of glasgow                                     0.001000
university of nottingham                                  0.001000
nankai university                                         0.001000
bowdoin college                                           0.001000
university of rhode island                                0.001000
georgetown university law center                          0.001000
wheaton college                                           0.001000
illinois state university                                 0.001000
university of new hampshire                               0.001000
tennessee technological university                        0.001000
colby college                                             0.001000
college of the holy cross                                 0.001000
tel aviv university                                       0.001000
reed college                                              0.001000
lewis & clark law school                                  0.001000
the evergreen state college                               0.001000
university of nebraska–lincoln                            0.001000
university of kentucky                                    0.001000
st. lawrence university                                   0.001000
morehead state university                                 0.001000
hebrew university of jerusalem                            0.001000
kenyon college                                            0.001000
university of vermont                                     0.001000
national tsing hua university                             0.001000
queen mary, university of london                          0.000933
washington state university                               0.000933
university of northern colorado                           0.000933
oberlin college                                           0.000933
radford university                                        0.000933
university of hartford                                    0.000933
harvard                                                   0.000933
towson university                                         0.000900
university of cambridge                                   0.000900
salisbury university                                      0.000900
california state university, fullerton                    0.000900
brigham young university-idaho                            0.000867
csu channel islands                                       0.000800
florida international university                          0.000800
california state university, long beach                   0.000800
thunderbird school of global management                   0.000800
olivet college                                            0.000800
goose creek high school                                   0.000800
montclair state university                                0.000800
loyola marymount university                               0.000800
university of helsinki                                    0.000800
faculty of economics and political science , ca...        0.000800
st. peter's college, oxford                               0.000800
university of kansas                                      0.000800
dalhousie university                                      0.000800
housei uneversity                                         0.000800
itesm                                                     0.000800
canadian mennonite university                             0.000800
the thomas hardye school                                  0.000800
alpharetta high                                           0.000800
drew university                                           0.000800
james madison university                                  0.000800
中央大学                                                      0.000800
concord university                                        0.000800
國立虎尾科技大學                                                  0.000800
westminster college, salt lake city                       0.000800
jean bart                                                 0.000800
foreign trade university                                  0.000800
pontifical catholic university of peru                    0.000800
university of tromsø                                      0.000800
symbiosis international university                        0.000800
suny college at cortland                                  0.000800
university of south carolina                              0.000800
greenwich high school                                     0.000800
university of leeds                                       0.000800
universidad nacional pedro ruiz gallo                     0.000800
georgia college & state university                        0.000800
universidade federal de pelotas                           0.000800
wayne state university                                    0.000800
moscow state university                                   0.000800
uwe                                                       0.000800
inholland university of applied sciences                  0.000800
occidental college                                        0.000800
eastern virginia medical school                           0.000800
universiteit van tilburg                                  0.000800
university of alberta                                     0.000800
мгупи                                                     0.000800
university of victoria                                    0.000800
university of huddersfield                                0.000800
california polytechnic state university of pomona         0.000800
university of manitoba                                    0.000800
鹿港高中                                                      0.000800
oklahoma state university–stillwater                      0.000800
university of edinburgh                                   0.000800
baruch college                                            0.000800
franklin & marshall college                               0.000800
emporia state university                                  0.000800
brandman university                                       0.000800
university of new mexico                                  0.000800
davidson college                                          0.000800
santa fe college                                          0.000800
allegheny college                                         0.000800
gazi university                                           0.000800
old dominion university                                   0.000800
gutenbergschule frankfurt                                 0.000800
biola university                                          0.000800
autonomous university of barcelona                        0.000800
rhodes college                                            0.000800
california state university, northridge                   0.000800
慶應義塾大学                                                    0.000800
george fox university                                     0.000800
marymount university                                      0.000800
university of north florida                               0.000800
depaul university                                         0.000800
university of portland                                    0.000800
royal roads university                                    0.000800
mt. san antonio college                                   0.000800
university of st andrews                                  0.000800
college of staten island                                  0.000800
helwan university                                         0.000800
university of massachusetts dartmouth                     0.000800
mount sinai                                               0.000800
college for financial planning                            0.000800
st. joseph's college                                      0.000800
bucknell university                                       0.000800
mount union college                                       0.000800
sewanee: the university of the south                      0.000800
gesjeesd!                                                 0.000800
university of massachusetts - amherst                     0.000800
johnson county community college                          0.000800
eastern mennonite university                              0.000800
thammasat university                                      0.000800
virginia tech                                             0.000800
university of calgary                                     0.000800
stuyvesant high school                                    0.000800
cal poly pomona                                           0.000800
blake                                                     0.000800
texas state university–san marcos                         0.000800
singapore management university                           0.000800
csu                                                       0.000800
tokyo metropolitan university                             0.000800
indiana university                                        0.000800
liberty university                                        0.000800
washburn university                                       0.000800
dickinson college                                         0.000800
emmanuel college, cambridge                               0.000800
university of central missouri                            0.000800
ball state university                                     0.000800
jedi                                                      0.000800
pratt institute                                           0.000800
furman university                                         0.000800
ucsc                                                      0.000800
etiwanda high school                                      0.000800
bradley university                                        0.000800
university of insubria                                    0.000800
university of phoenix                                     0.000800
the streets                                               0.000800
monroe county community college                           0.000800
american university in cairo                              0.000800
itam                                                      0.000800
middle tennessee state university                         0.000800
立教大学                                                      0.000800
truman state university                                   0.000800
yale college                                              0.000800
mars university                                           0.000800
none                                                      0.000800
nanjing normal university                                 0.000800
columbia college chicago                                  0.000800
ecpi college of technology                                0.000800
indiana university of pennsylvania                        0.000733
rollins college                                           0.000700
university of tennessee                                   0.000700
university of tennessee at chattanooga                    0.000700
duke university school of law                             0.000667
university of western ontario                             0.000667
lewis & clark college                                     0.000600
university of dayton                                      0.000600
florida atlantic university                               0.000600
grossmont college                                         0.000600
east carolina university                                  0.000600
kennesaw state university                                 0.000600
mountain view high school                                 0.000600
hamilton college                                          0.000600
the college of wooster                                    0.000600
mercer university                                         0.000600
temple university                                         0.000600
texas christian university                                0.000600
wichita state university                                  0.000600
university of exeter                                      0.000600
aristotle university of thessaloniki                      0.000600
solon high school                                         0.000600
city college of new york                                  0.000600
university of arkansas                                    0.000600
williams college                                          0.000600
auburn university                                         0.000600
輔仁大學                                                      0.000600
ruprecht karl university of heidelberg                    0.000600
choate rosemary hall                                      0.000600
virginia commonwealth university                          0.000600
kellogg school of management                              0.000600
messiah college                                           0.000600
süleyman demirel university                               0.000600
louisiana state university                                0.000600
ben-gurion university of the negev                        0.000600
clemson university                                        0.000600
iowa state university                                     0.000600
sewanee, the university of the south                      0.000600
harvard business school                                   0.000600
manhattan college                                         0.000600
illinois wesleyan university                              0.000600
örebro university                                         0.000600
university of são paulo                                   0.000600
ufmg                                                      0.000600
skidmore college                                          0.000600
barry university                                          0.000600
university of western australia                           0.000600
uc san diego                                              0.000600
eastern kentucky university                               0.000600
bowling green state university                            0.000600
university of macedonia                                   0.000600
dallas theological seminary                               0.000600
marquette university                                      0.000600
saint bonaventure university                              0.000600
capital university                                        0.000600
phillips exeter academy                                   0.000600
uc berkeley                                               0.000533
marist college                                            0.000533
nyu                                                       0.000533
santa rosa junior college                                 0.000533
state university of new york at new paltz                 0.000533
universiteit van amsterdam                                0.000533
haverford college                                         0.000533
colorado state university                                 0.000533
syracuse university                                       0.000533
edinboro university of pennsylvania                       0.000533
carleton university                                       0.000533
southern utah university                                  0.000533
university of texas at arlington                          0.000533
beloit college                                            0.000533
mcgill university                                         0.000533
university of mary washington                             0.000533
state university of new york at oswego                    0.000533
oregon state university                                   0.000533
national taiwan normal university                         0.000500
university of texas at san antonio                        0.000500
northern kentucky university                              0.000500
columbia business school                                  0.000500
university of sheffield                                   0.000500
maryland institute college of art                         0.000500
indiana university-purdue university indianapolis         0.000500
insead                                                    0.000500
pepperdine university                                     0.000500
western new england college                               0.000467
çukurova university                                       0.000400
bloomsburg university of pennsylvania                     0.000400
unviersity of colorado                                    0.000400
utesa                                                     0.000400
university of southern mississippi                        0.000400
luther college                                            0.000400
hogeschool rotterdam                                      0.000400
james logan high school                                   0.000400
seoul national university                                 0.000400
university college of malmö                               0.000400
university of mississippi                                 0.000400
baton rouge magnet high, lsu                              0.000400
meh.                                                      0.000400
california state university, san bernardino               0.000400
longmont highschool                                       0.000400
elizabeth city state university                           0.000400
friedrich-alexander-university, erlangen-nuremberg        0.000400
claremont graduate university                             0.000400
california state university, san marcos                   0.000400
coventry university                                       0.000400
panther creek high school                                 0.000400
palomar college                                           0.000400
sup de pub                                                0.000400
westfield state university                                0.000400
miracosta college                                         0.000400
millersville university of pennsylvania                   0.000400
прикарпатський національний університет ім.в.ст...        0.000400
bartow high school                                        0.000400
university of california san diego                        0.000400
oklahoma city community college                           0.000400
spbguef                                                   0.000400
rutgers university - new brunswick                        0.000400
kmitl                                                     0.000400
princeton                                                 0.000400
universidad de chile                                      0.000400
hancock central school, hancock ny                        0.000400
east lawrence                                             0.000400
clark college                                             0.000400
saint vincent college                                     0.000400
insper (ibmec são paulo)                                  0.000400
minnesota state university, mankato                       0.000400
university of delhi                                       0.000400
university of trieste                                     0.000400
hohai university                                          0.000400
近畿大学                                                      0.000400
university of wisconsin-milwaukee                         0.000400
williamson trade school                                   0.000400
同志社大学                                                     0.000400
salem state college                                       0.000400
ashford university                                        0.000400
university of pavia                                       0.000400
efh bochum                                                0.000400
university of basel                                       0.000400
bennington college                                        0.000400
eötvös loránd tudományegyetem                             0.000400
kansas city university of medicine and biosciences        0.000400
california state university, los angeles                  0.000400
associates degree                                         0.000400
university of minnesota, morris                           0.000400
instituto politécnico de beja                             0.000400
streamwood high school                                    0.000400
saint mary's university                                   0.000400
peking university                                         0.000400
kansas state university                                   0.000400
university of richmond                                    0.000400
munich university of applied sciences                     0.000400
goshen college                                            0.000400
pacific lutheran university                               0.000400
nj(t                                                      0.000400
roc friese poort                                          0.000400
macalester college                                        0.000400
framingham state college                                  0.000400
university of guelph                                      0.000400
ufgd - universidade federal da grande dourados            0.000400
monmouth university                                       0.000400
texas a&m university–corpus christi                       0.000400
ag der dillinger hüttenwerke                              0.000400
ankara university                                         0.000400
linfield college                                          0.000400
university of texas @ austin                              0.000400
university of indianapolis                                0.000400
nykøbing f katedralskole                                  0.000400
new york university school of law                         0.000400
銘傳大學                                                      0.000400
stevenson college, edinburgh                              0.000400
california state university, chico                        0.000400
university of birmingham                                  0.000400
university of colorado at colorado springs                0.000400
university of tampa                                       0.000400
hollins university                                        0.000400
gymnasium bernode                                         0.000400
vsv                                                       0.000400
university of mary hardin-baylor                          0.000400
univerity of washington                                   0.000400
connecticut college                                       0.000400
cleveland state university                                0.000400
polytechnic university of milan                           0.000400
loyola college chennai                                    0.000400
culver-stockton college                                   0.000400
bar-ilan university                                       0.000400
columbus state university                                 0.000400
uw-milwaukee                                              0.000400
hibbing high school                                       0.000400
catonsville community college                             0.000400
norges teknisk-naturvitenskaplige universitet             0.000400
立命館大学                                                     0.000400
university of padjadjaran                                 0.000400
fernando de aragon                                        0.000400
university of west florida                                0.000400
portland community college                                0.000400
střední průmyslová škola eletrotechnická olomouc          0.000400
university of south africa                                0.000400
university of wisconsin-stevens point                     0.000400
university of illinois urbana - champaign                 0.000400
sussex university                                         0.000400
university of colorado                                    0.000400
hogeschool utrecht                                        0.000400
royal latin school                                        0.000400
eastern connecticut state university                      0.000400
bristol business school                                   0.000400
florida sate university                                   0.000400
гуу                                                       0.000400
yerevan state university                                  0.000400
mslu                                                      0.000400
agnes scott college                                       0.000400
tunghai university                                        0.000400
栃木県立宇都宮東高等学校                                              0.000400
m. s. university                                          0.000400
bury college                                              0.000400
parkers chapel high school                                0.000400
west chester university of pennsylvania                   0.000400
nipissing university                                      0.000400
university of hawaii at manoa                             0.000400
calvin college                                            0.000400
university of alaska anchorage                            0.000400
rikkyo university                                         0.000400
western oregon university                                 0.000400
thammasat u.                                              0.000400
minnehaha academy                                         0.000400
fort hays state university                                0.000400
monterrey institute of technology and higher ed...        0.000400
fuller theological seminary                               0.000400
神戸情報大学院大学                                                 0.000400
measi academy of architecture                             0.000400
western michigan university                               0.000400
hnue                                                      0.000400
university of turku                                       0.000400
ucla                                                      0.000400
rhodes university                                         0.000400
technische universität darmstadt                          0.000400
珠海机关第一幼稚园                                                 0.000400
goldsmiths college                                        0.000400
animas high                                               0.000400
valencia community college                                0.000400
josé hernández school                                     0.000400
lively technical institute                                0.000400
northeastern illinois university                          0.000400
parahyangan catholic university                           0.000400
university of massachusetts lowell                        0.000400
tarleton state university                                 0.000400
redruth school                                            0.000400
youngstown state university                               0.000400
darden graduate school of business administration         0.000400
iba                                                       0.000400
上智大学                                                      0.000400
uckfield community technology college                     0.000400
universtiy of rochester                                   0.000400
universidad del rosario                                   0.000400
kansas city art institute                                 0.000400
ftu                                                       0.000400
århus statsgymnasium                                      0.000400
bentley college                                           0.000400
csu northridge                                            0.000400
university of pennsylvania law school                     0.000400
university of coimbra                                     0.000400
eleanor roosevelt high school                             0.000400
university college dublin - national university...        0.000400
fontbonne university                                      0.000400
notre dame de namur university                            0.000400
santiago high school in garden grove ca                   0.000400
don state technical  university                           0.000400
deerfield academy                                         0.000400
warren east high school                                   0.000400
go bears.                                                 0.000400
university of iceland                                     0.000400
charles university in prague                              0.000400
交通大學                                                      0.000400
aberystwyth university                                    0.000400
university of trento                                      0.000400
logger u                                                  0.000400
jai hind college                                          0.000400
university of the andes, colombia                         0.000400
guivy zaldastanishvili american academy in tbilisi        0.000400
budapest university of technology and economics           0.000400
palm springs high school                                  0.000400
catholic junior college                                   0.000400
永達技術學院                                                    0.000400
iconomic university                                       0.000400
berklee college of music                                  0.000400
baylor university                                         0.000400
camosun college                                           0.000400
college of the university of chicago                      0.000400
new york city college of technology                       0.000400
delbarton                                                 0.000400
national and kapodistrian university of athens            0.000400
university of oxford                                      0.000400
lps                                                       0.000400
saint petersburg state university                         0.000400
chuo university                                           0.000400
university of distance education yangon                   0.000400
university of oklahoma                                    0.000400
university of western sydney                              0.000400
depaul university, st. viator high school, linc...        0.000400
united states naval academy                               0.000400
loyola university new orleans                             0.000400
united world college of the adriatic                      0.000400
college of managment                                      0.000400
the hong kong institute of education                      0.000400
udg                                                       0.000400
kingston university                                       0.000400
university of regina                                      0.000400
christendom college                                       0.000400
southeastern university, lakeland fl                      0.000400
trinity high school                                       0.000400
white house heritage                                      0.000400
rhode island college                                      0.000400
benjamin n. cardozo school of law                         0.000400
uludağ university                                         0.000400
university of lethbridge                                  0.000400
universtiy of kansas                                      0.000400
fairmont state university                                 0.000400
some elementary                                           0.000400
itca                                                      0.000400
winchester high school                                    0.000400
colorado school of mines                                  0.000400
ifsi maubeuge                                             0.000400
state university of new york at geneseo                   0.000400
ucla school of law                                        0.000400
university of virginia college of arts and scie...        0.000400
westerdals reklameskole                                   0.000400
university of saskatchewan                                0.000400
hanover college                                           0.000400
princeton univeristy                                      0.000400
成功大學                                                      0.000400
selçuk university                                         0.000400
loyola law school                                         0.000400
university of louisville                                  0.000400
yale school of management                                 0.000400
lviv university                                           0.000400
university of the philippines, diliman                    0.000400
mahidol wittayanusorn                                     0.000400
aomori public college                                     0.000400
french culinary institute                                 0.000400
private tutors                                            0.000400
hampden-sydney college                                    0.000400
delasalle university                                      0.000400
johann wolfgang goethe university of frankfurt ...        0.000400
drake university                                          0.000400
מכללת סלע                                                 0.000400
university of south carolina upstate                      0.000400
st. johns university                                      0.000400
university of akron                                       0.000400
cebu institute of technology - university                 0.000400
juanita hight school                                      0.000400
schulich school of business                               0.000400
hogwarts                                                  0.000400
bellevue community college                                0.000400
rctc                                                      0.000400
itesm campus toluca                                       0.000400
aarhus business academy                                   0.000400
leigh high school                                         0.000400
kettering university                                      0.000400
htw saarbrücken                                           0.000400
not enough                                                0.000400
university of latvia                                      0.000400
university of nebraska at omaha                           0.000400
wittenberg university                                     0.000400
lock haven university of pennsylvania                     0.000400
saint michael's college                                   0.000400
the hague university                                      0.000400
st. george's school                                       0.000400
marlborough school                                        0.000400
nowehere too fancy                                        0.000400
university of york                                        0.000400
dodge county high school                                  0.000400
university of montevallo                                  0.000400
pinellas park high                                        0.000400
the citadel                                               0.000400
niels brock                                               0.000400
berkeley city college                                     0.000400
punahou school                                            0.000400
yonsei university                                         0.000400
淡江                                                        0.000400
louisiana state university in shreveport                  0.000400
nordiska folkhögskolan                                    0.000400
wheaton graduate school                                   0.000400
hoa sen university                                        0.000400
unc charlotte                                             0.000400
goizueta business school                                  0.000400
middle east technical university                          0.000400
united states air force academy                           0.000400
segerstrom fundamental high school                        0.000400
chiang mai university                                     0.000400
私立中國文化大學                                                  0.000400
an undisclosed institute for further and higher...        0.000400
new york college of osteopathic medicine                  0.000400
adam mickiewicz university in poznań                      0.000400
penn state abington                                       0.000400
west virginia university                                  0.000400
the ohio state university                                 0.000400
ramapo college                                            0.000400
aarhus school of business                                 0.000400
community college of the air force                        0.000400
bwflc                                                     0.000400
university of chicago law school                          0.000400
university of tehran                                      0.000400
mises academy                                             0.000400
university of northern iowa                               0.000400
brooklyn college                                          0.000400
university of alabama in huntsville                       0.000400
washington university school of law                       0.000400
学習院大学                                                     0.000400
universidad nacional de asunción                          0.000400
university of hohenheim                                   0.000400
ftc                                                       0.000400
sait                                                      0.000400
south cobb                                                0.000400
university of kiel                                        0.000400
mabo fenster und türen gmbh und co kg                     0.000400
hochschule ravensburg weingarten                          0.000400
háskóli íslands                                           0.000400
ins can jofresa                                           0.000400
iscte                                                     0.000400
unversity of san francisco                                0.000400
regis university                                          0.000400
stockholm university                                      0.000400
franklin university                                       0.000400
hobart and william smith colleges                         0.000400
uiuc                                                      0.000400
bergen county academies                                   0.000400
biss                                                      0.000400
tarrant county college                                    0.000400
case western reserve university                           0.000400
bca '08                                                   0.000400
nolan catholic highschool                                 0.000400
københavns universitet                                    0.000400
myers park high school                                    0.000400
tomsk state univercity                                    0.000400
butler university                                         0.000400
九州大学                                                      0.000400
university of ottawa                                      0.000400
chulalongkorn university                                  0.000400
southeast missouri state university                       0.000400
solano community college                                  0.000400
coastal carolina university                               0.000400
waubonsee community college                               0.000400
faculdade marista                                         0.000400
norwegian university of science and technology            0.000400
moscow state institute of electronics and mathe...        0.000400
fh darmstadt                                              0.000400
rogers state university                                   0.000400
tenafly high school                                       0.000400
the school they knocked down to build the "old ...        0.000400
dublin city university                                    0.000400
suny buffalo                                              0.000400
harvard medical school                                    0.000400
universität bielefeld                                     0.000400
southwestern assemblies of god university                 0.000400
verzlunarskóli íslands                                    0.000400
california university of pennsylvania                     0.000400
fachhochschule nordwestschweiz                            0.000400
urbe                                                      0.000400
delhi university, rutgers university, drew univ...        0.000400
國立新竹師範學院                                                  0.000400
universidad tecnologica de chile                          0.000400
uern                                                      0.000400
university of central arkansas                            0.000400
sarah lawrence college                                    0.000400
labarden / marin                                          0.000400
indiana tech                                              0.000400
grossmont                                                 0.000400
escuela de arte y diseño multimedial da vinci             0.000400
skodborg skole                                            0.000400
st. edward's university                                   0.000400
shippensburg university of pennsylvania                   0.000400
university of virginia school of law                      0.000400
university of colorado school of medicine                 0.000400
ateneo de manila university                               0.000400
universidad privada del valle                             0.000400
canisius college                                          0.000400
wustl                                                     0.000400
metropolitan state college of denver                      0.000400
prince of songkla university                              0.000400
university of adelaide                                    0.000400
marmara univercity                                        0.000400
poznań university of economics                            0.000400
fu jen catholic university                                0.000400
bronx science                                             0.000400
facultad de medicina - udelar                             0.000400
the classical academy                                     0.000400
university of szeged                                      0.000400
koc university                                            0.000400
northeast high school                                     0.000400
aaa school of advertising                                 0.000400
rigas 8. school                                           0.000400
chapman university                                        0.000400
imperial college london                                   0.000400
universit of wisconsin - eau claire                       0.000400
university of otago                                       0.000400
university of san diego school of law                     0.000400
university bremen                                         0.000400
nyenrode university                                       0.000400
indiana university southeast                              0.000400
ulb                                                       0.000400
berkeley college                                          0.000400
willamette university                                     0.000400
escuela davinci                                           0.000400
m a                                                       0.000400
taipei american school                                    0.000400
мггу                                                      0.000400
ucsd                                                      0.000400
cedarville university                                     0.000400
university of illinois springfield                        0.000400
new bulgarian university                                  0.000400
laurentian university                                     0.000400
copenhagen business school                                0.000400
buckinghamshire new university                            0.000400
indeg                                                     0.000400
oklahoma wesleyan university                              0.000400
osaka university                                          0.000400
ургу                                                      0.000400
rogers high school                                        0.000400
universidad de san andrés                                 0.000400
technische universität graz                               0.000400
sanda university                                          0.000400
gettysburg college                                        0.000400
prydonian academy                                         0.000400
university of queensland                                  0.000400
simmons college                                           0.000400
triad                                                     0.000400
leadership team development                               0.000400
universita degli studi di trieste                         0.000400
hanze university groningen                                0.000400
bronx high school of science                              0.000333
university of north carolina at greensboro                0.000333
belmont hill school                                       0.000333
florida a&m university                                    0.000333
azusa pacific university                                  0.000333
university of california berkeley                         0.000300
roc van twente                                            0.000267
the international trade institute                         0.000267
the affiliated senior high school of national t...        0.000267
orange coast college                                      0.000267
kossuth lajos általános iskola, kurityán                  0.000267
national cheng kung university                            0.000267
herman ottó gimnázium                                     0.000267
広島大学附属高校                                                  0.000267
deltion college                                           0.000267
miskolci egyetem- ájk                                     0.000267
carmel college                                            0.000267
hofstra university                                        0.000267
chugiak high school                                       0.000267
harmon hall                                               0.000200
le ber                                                    0.000200
roxbury latin school                                      0.000200
university of north carolina at wilmington                0.000200
algoma christian                                          0.000200
universität augsburg                                      0.000200
university of arkansas - fort smith                       0.000200
holy trinity high school                                  0.000200
kwok tak seng catholic secondary school                   0.000200
the college of mount st. joseph                           0.000200
moscow state academy of fine chemical technology          0.000200
university of arkansas school of law                      0.000200
cegep de sherbrooke                                       0.000200
brookhaven college                                        0.000200
new hanover high school                                   0.000200
istanbul bilgi university                                 0.000200
1ο λύκειο αγρινίου                                        0.000200
uci                                                       0.000200
rhöngymnasium bad neustadt                                0.000200
'בני צבי'                                                 0.000200
park school                                               0.000200
washtenaw community college                               0.000200
gulport high school                                       0.000200
babson college                                            0.000200
montcalm community college                                0.000200
university of ballarat                                    0.000200
webster university                                        0.000200
tu-belrin                                                 0.000200
dav girls senior secondary school                         0.000200
ctc wings                                                 0.000200
tohoku university                                         0.000200
hec lausanne                                              0.000200
regent university                                         0.000200
national wu-ling senior high school                       0.000200
folsom lake college                                       0.000200
yeditepe university                                       0.000200
california college of the arts                            0.000200
south point hgh school, kolkata                           0.000200
howard university                                         0.000200
lsu                                                       0.000200
massey university                                         0.000200
assumption college                                        0.000200
george mason university school of law                     0.000200
east central university                                   0.000200
rowan university                                          0.000200
st francis university                                     0.000200
pennsbury high school                                     0.000200
university of montana - missoula                          0.000200
hogeschool west-vlaanderen                                0.000200
university of arkansas clinton school of public...        0.000200
nyu summer publishing institute                           0.000200
emily carr university of art + design                     0.000200
ucf                                                       0.000200
the bush school                                           0.000200
valencia college                                          0.000200
kasetsart university                                      0.000200
california institute of technology                        0.000200
sonoma state university                                   0.000200
brookdale community college                               0.000200
banaras hindu university                                  0.000200
adem tolunay anadolu lisesi                               0.000200
bayside high school                                       0.000200
amandinacollege                                           0.000200
valley high school                                        0.000200
the christian academy high school                         0.000200
de anza college                                           0.000200
carmel school                                             0.000200
lebanese university                                       0.000200
computer learning network, mechanicsburg, pa              0.000200
university of jyväskylä                                   0.000200
okanagan university college                               0.000200
owens community college                                   0.000200
lely high school                                          0.000200
lawrenceville school                                      0.000200
sydney missionary and bible college                       0.000200
escanaba area high school                                 0.000200
università cà foscari di venezia                          0.000200
evans highschool                                          0.000200
boyd buchanan high school                                 0.000200
macquarie graduate school of management                   0.000200
jamia millia islamia                                      0.000200
northfield mount hermon school                            0.000200
moreau catholic high school                               0.000200
rosemont college                                          0.000200
covenant seminary                                         0.000200
institute of foreign languages                            0.000200
university of indonesia                                   0.000200
victoria university of wellington                         0.000200
seminole community college                                0.000200
universidade estadual de campinas                         0.000200
westbrook high school                                     0.000200
wesleyan college                                          0.000200
st. mary's preparatory                                    0.000200
montana state university - billings                       0.000200
walter payton college prep                                0.000200
university of strathclyde                                 0.000200
crespi carmelite high school                              0.000200
mount sinai high school                                   0.000200
north allegheny high school                               0.000200
royal university of law and economics                     0.000200
loomis chaffee                                            0.000200
penn state harrisburg                                     0.000200
emerson college                                           0.000200
nova southeastern university                              0.000200
new canaan high school                                    0.000200
killian high                                              0.000200
universidad iberoamericana                                0.000200
rockhurst university                                      0.000200
bishop's university                                       0.000200
germiston high                                            0.000200
clarkstown hs south                                       0.000200
delhi public school, rkp                                  0.000200
university of miami                                       0.000200
redwood high school                                       0.000200
the branson school                                        0.000200
sacred heart prep                                         0.000200
derby grammar school                                      0.000200
pte - pmmk                                                0.000200
מכללת הרצוג                                               0.000200
grafiker                                                  0.000200
damelin college, johannesburg                             0.000200
siegen university                                         0.000200
aoyama gakuin university                                  0.000200
brockton high school                                      0.000200
new england institute of technology                       0.000200
delhi university                                          0.000200
aston university, birmingham                              0.000200
satit prasanmitr                                          0.000200
thomas stone high school                                  0.000200
south shore christian academy                             0.000200
university of colombo                                     0.000200
lake forest college                                       0.000200
george brown college                                      0.000200
university of michigan, school of information             0.000200
temple university school of medicine                      0.000200
newton north high school                                  0.000200
mount vernon nazarene university                          0.000200
saint mary's college of california                        0.000200
uaic iasi, romania                                        0.000200
cottey college                                            0.000200
alpharetta high school                                    0.000200
monivae college, hamilton, victoria                       0.000200
haverhill high school                                     0.000200
πανεπιστήμιο πατρών                                       0.000200
university of new south wales                             0.000200
illinois institute of technology                          0.000200
wayne memorial high school                                0.000200
stuyvesant hs                                             0.000200
bodindecha                                                0.000200
yuba college                                              0.000200
niskayuna high school                                     0.000200
escola maria imaculada chapel school                      0.000200
shaker high school                                        0.000200
freedom high school                                       0.000200
crimean state agrarian university                         0.000200
stella maris college                                      0.000200
augusta state university                                  0.000200
union institute and university                            0.000200
kaohsiung senior high school                              0.000200
the millbrook school                                      0.000200
university of ulster                                      0.000200
marlboro college                                          0.000200
colegio motolinia de comalcalco                           0.000200
alleghany high school                                     0.000200
university of massachusetts boston                        0.000200
成功高中                                                      0.000200
universidad de las americas puebla                        0.000200
university of southampton                                 0.000200
daniel hand high school                                   0.000200
ntnu                                                      0.000200
江戸川学園取手高等学校                                               0.000200
boston university school of business                      0.000200
mcmaster university                                       0.000200
suny stony brook                                          0.000200
blue valley north high school                             0.000200
lady shriram college for women                            0.000200
king & low-heywood thomas                                 0.000200
saint mary's academy                                      0.000200
st. mary's college of maryland                            0.000200
lafayette college                                         0.000200
national institute of development administration          0.000200
stanford graduate school of business                      0.000200
mira loma high school                                     0.000200
west catholic high school                                 0.000200
state university - higher school of economics             0.000200
st. johns college high school                             0.000200
western kentucky university                               0.000200
pacific union college                                     0.000200
carmel high school                                        0.000200
tu-berlin                                                 0.000200
warren county community college                           0.000200
scarsdale high school                                     0.000200
blakstad vgs                                              0.000200
shanghai american school, pudong                          0.000200
bates college                                             0.000200
mazanka school                                            0.000200
lcad                                                      0.000200
keller graduate school of management                      0.000200
university of sussex                                      0.000200
uno                                                       0.000200
eastman school of music                                   0.000200
iteso                                                     0.000200
national taipei university                                0.000200
abilene christian university                              0.000200
wright state university                                   0.000200
spanaway lake high school                                 0.000200
college of charleston                                     0.000200
hebrew university                                         0.000200
rupin - ben gurion emek hefer                             0.000200
seminole high school                                      0.000200
north farmington high school                              0.000200
animasjon                                                 0.000200
umeå university                                           0.000200
broad run high school                                     0.000200
scsu                                                      0.000200
universität bayreuth                                      0.000200
saguaro high school                                       0.000200
stuyvesant                                                0.000200
new england school of acupuncture                         0.000200
franklin high school                                      0.000200
taft senior high school                                   0.000200
st benedict's                                             0.000200
chavakachchery hindu collge                               0.000200
albright college                                          0.000200
university of mannheim                                    0.000200
johnston senior high school                               0.000200
rutgers-newark                                            0.000200
david a. clarke school of law                             0.000200
middle georgia college                                    0.000200
university of copenhagen                                  0.000200
lakeside high school                                      0.000200
istituto tecnológico autónomo de méxico                   0.000200
corvinus                                                  0.000200
texas wesleyan university school of law                   0.000200
miami dade college                                        0.000200
university of san francisco                               0.000200
gothenburg university                                     0.000200
boston college law school                                 0.000200
md.h berlin                                               0.000200
plymouth college of fe                                    0.000200
lecole for advanced studies                               0.000200
king philip regional high school                          0.000200
cedar crest high school                                   0.000200
clermont northeastern high school                         0.000200
redmond high school                                       0.000200
luiss university of rome                                  0.000200
moorpark college                                          0.000200
bristol uwe                                               0.000200
sierra college                                            0.000200
max the mutt                                              0.000200
st. stephen's college, delhi                              0.000200
greencastle high school                                   0.000200
university college dublin                                 0.000200
bishop ward high school                                   0.000200
deutsche evangelische oberschule kairo                    0.000200
ernesettle secondary modern                               0.000200
facultad de psicologia                                    0.000200
university of cincinnati                                  0.000200
university of białystok                                   0.000200
university of california, san francisco                   0.000200
gig harbor high school                                    0.000200
sacred heart prepratory                                   0.000200
hotchkiss school                                          0.000200
calumet high school                                       0.000200
universiteit maastricht                                   0.000200
ucla anderson                                             0.000200
european business school                                  0.000200
guilford college                                          0.000200
southern connecticut state university                     0.000200
oxford university, st. catherine's college                0.000200
texas culinary academy                                    0.000200
musikhögskolan örebro                                     0.000200
sagesse university                                        0.000200
fremont high school                                       0.000200
lacordaire academy                                        0.000200
irvine high school                                        0.000200
southern new hampshire university                         0.000200
doane college                                             0.000200
wentworth ins.of tech                                     0.000200
desales university                                        0.000200
shaker heights high school                                0.000200
hoshino high school                                       0.000200
western illinois university                               0.000200
university of szczecin                                    0.000200
free university of berlin                                 0.000200
dematha high school                                       0.000200
southeastern oklahoma state university                    0.000200
auburn riverside hs                                       0.000200
aitchison college                                         0.000200
sam houston state university                              0.000200
canterbury school                                         0.000200
west york area high school                                0.000200
boston latin academy                                      0.000200
metropolitan community college                            0.000200
strømsbu vgs                                              0.000200
university of reading                                     0.000200
william penn charter school                               0.000200
ohlone college                                            0.000200
northfield mount hermon                                   0.000200
szent mór iskolaközpont                                   0.000200
montana state university - bozeman                        0.000200
university of colorado, boulder                           0.000200
wissahickon high school                                   0.000200
lynchburg college                                         0.000200
ccbc                                                      0.000200
faulkner university                                       0.000200
bay de noc community college                              0.000200
university of maryland school of law                      0.000200
university of california                                  0.000200
christ for the nations institute                          0.000200
radboud university nijmegen                               0.000200
american river college                                    0.000200
mesa high school                                          0.000200
gainesville high school                                   0.000200
netanya academic college                                  0.000200
warsaw school of economics                                0.000200
rivier college                                            0.000200
langley high school                                       0.000200
dulaney high school                                       0.000200
st. john's prep                                           0.000133
吉祥女子中学                                                    0.000133
william mitchell college of law                           0.000133
american university of antigua college of medicine        0.000133
義守大學                                                      0.000133
suny new paltz                                            0.000133
mccombs school of business                                0.000133
gilman school                                             0.000133
brock university                                          0.000133
diablo valley college                                     0.000133
南台工商專校                                                    0.000133
marshfield high school                                    0.000133
claremont school of theology                              0.000133
tallahassee community college                             0.000133
rick's college                                            0.000133
boise state university                                    0.000133
charter oak high school                                   0.000133
universidad de montevideo                                 0.000133
hampden academy                                           0.000133
u.s. army judge advocate general's legal center...        0.000133
cotton college                                            0.000133
高雄工學院                                                     0.000133
seneca college                                            0.000133
university of massachusetts at amherst                    0.000133
asu                                                       0.000133
mead senior high school                                   0.000133
milton academy                                            0.000133
st. mary's college of california                          0.000133
chaminade college preparatory                             0.000133
point park university                                     0.000133
taft college                                              0.000133
school of visual concepts                                 0.000133
high point university                                     0.000133
charleston school of law                                  0.000133
east haven public grammar school                          0.000133
university of texas                                       0.000133
pleasant grove high school                                0.000133
university of la verne                                    0.000133
waterloo oxford d.s.s                                     0.000133
university of east anglia                                 0.000133
teri university                                           0.000133
bishop conwell high school                                0.000133
marywood university                                       0.000133
the taft school                                           0.000133
kaplan university                                         0.000133
university of hamburg                                     0.000133
the lawrenceville school                                  0.000133
bridgewater state college                                 0.000133
indian hill high school                                   0.000133
duquesne university                                       0.000133
phillips academy andover                                  0.000133
bit                                                       0.000133
university of texas - austin                              0.000133
university of illinois, urbana-champaign                  0.000133
naval war college                                         0.000133
universität zu köln                                       0.000133
lycee alain chartier                                      0.000133
milpitas high school                                      0.000133
nassau community college                                  0.000133
park university                                           0.000133
rtl journalistenschule                                    0.000133
universidad torcuato di tella                             0.000133
waseca high school                                        0.000133
st. mary's school, nairobi                                0.000133
midland lutheran college                                  0.000133
cit                                                       0.000133
u.c. berkeley                                             0.000133
mcc                                                       0.000133
university of essex                                       0.000133
hillsdale college                                         0.000133
gustavus adolphus college                                 0.000133
isu                                                       0.000133
northern virginia community college                       0.000133
csu, stanislaus & ikip jakarta                            0.000133
rio mesa high school                                      0.000133
aloha high school                                         0.000133
archbishop hoban high school                              0.000133
haas school of business                                   0.000133
sjsu                                                      0.000133
university of hull                                        0.000133
salem state university                                    0.000133
oak hill school                                           0.000133
college of william and mary school of law                 0.000133
notre dame of west haven                                  0.000133
united states military academy                            0.000133
eugene lang college the new school for liberal ...        0.000133
highschool                                                0.000133
warwick university                                        0.000133
zicklin school of business                                0.000133
吉祥女子高校                                                    0.000133
long stratton high school                                 0.000133
dobson                                                    0.000133
holy child convent                                        0.000133
churchill county high school                              0.000133
the mirman school for highly gifted children              0.000133
american university of paris                              0.000100
texas state university                                    0.000100
st. michael's college, university of toronto              0.000100
ooltewah high school                                      0.000100
57 соу "св. наум охридски"                                0.000100
elisava                                                   0.000100
lpc                                                       0.000100
национална търговско-банкова гимназия                     0.000100
centre college                                            0.000100
virginia wesleyan college                                 0.000100
a.h.p matthew elementary                                  0.000100
los altos high school                                     0.000100
cheltenham college                                        0.000100
104. оу “з. стоянов”                                      0.000100
sthlms universitet                                        0.000100
lunds universitet                                         0.000100
queen elizabeth sr. high                                  0.000100
nottingham law school                                     0.000100
william beagle jr. high                                   0.000100
collegiate school                                         0.000100
nottingham trent university                               0.000100
egan intermediate school                                  0.000100
kth                                                       0.000100
american institute for cpcu                               0.000100
yale law school                                           0.000100
university college london                                 0.000100
santa rita elementary school                              0.000100
the american college                                      0.000100
lab school                                                0.000100
the catholic university of america                        0.000100
northwest vista college                                   0.000100
university of portsmouth                                  0.000100
university of national and world economy                  0.000100
trinity university                                        0.000100
washington and lee university                             0.000100
p.s. 116                                                  0.000100
hunter college high school                                0.000100
walton high school                                        0.000100
bocskai istván gimnázium - szerencs                       0.000080
diamond bar high school                                   0.000080
century high school                                       0.000080
문정초등학교                                                    0.000080
budapesti műszaki egyetem - budapest                      0.000080
quail summit elementary                                   0.000080
washington elemantary                                     0.000080
chaparral middle school                                   0.000080
grafológiai intézet - budapest                            0.000080
rochester montessori school                               0.000080
mészáros lőrinc körzeti általános iskola - megy...        0.000080
киевский институт инженеров гражданской авиации...        0.000080
kellogg middle school                                     0.000080
kvam skule                                                0.000067
james m. hill memorial high school                        0.000067
vinstra ungdomsskule                                      0.000067
west end elementary school                                0.000067
j.m. craig                                                0.000067
vinstra vidaregåande skule                                0.000067
universitetet i oslo                                      0.000067
kåja barnehage                                            0.000067
le college militaire royal du st-jean                     0.000067
lahr senior high school                                   0.000067
brekka skule                                              0.000067