                                                    voteProportion
attribute                                                         
georgia institute of technology                           0.020100
university of california, los angeles                     0.014933
university of texas at austin                             0.014300
stanford university                                       0.013800
university of illinois at urbana-champaign                0.013800
university of southern california                         0.012733
university of washington                                  0.010200
university of maryland, college park                      0.010000
texas a&m university                                      0.009933
university of california, san diego                       0.009267
pennsylvania state university                             0.009200
university of michigan                                    0.008600
virginia polytechnic institute and state univer...        0.007680
princeton university                                      0.007600
drexel university                                         0.007600
rochester institute of technology                         0.006933
northeastern university                                   0.006547
north carolina state university                           0.006533
queen's university                                        0.006400
university of california, irvine                          0.006400
california polytechnic state university                   0.006000
worcester polytechnic institute                           0.006000
massachusetts institute of technology                     0.005933
national taiwan university                                0.005800
ohio state university                                     0.005800
university of toronto                                     0.005600
university of houston                                     0.005467
rice university                                           0.005433
university of california, berkeley                        0.005200
mcgill university                                         0.005067
michigan technological university                         0.005000
university of victoria                                    0.004933
brigham young university                                  0.004800
ucla                                                      0.004800
university of pennsylvania                                0.004667
auburn university                                         0.004400
university of minnesota                                   0.004333
university of wisconsin-madison                           0.004300
northwestern university                                   0.004200
university of texas at dallas                             0.004200
university of tennessee                                   0.004200
utah state university                                     0.004000
university of alberta                                     0.004000
university of texas at arlington                          0.004000
institut teknologi bandung                                0.003800
university of virginia                                    0.003667
ben-gurion university of the negev                        0.003600
rutgers university                                        0.003600
cooper union                                              0.003400
university of colorado at boulder                         0.003400
university at buffalo, the state university of ...        0.003333
california institute of technology                        0.003333
louisiana state university                                0.003200
gadjah mada university                                    0.003200
texas state university–san marcos                         0.003200
tel aviv university                                       0.003200
syracuse university                                       0.003133
university of toledo                                      0.003000
carnegie mellon university                                0.003000
university of british columbia                            0.003000
university of puerto rico                                 0.003000
university of utah                                        0.003000
new jersey institute of technology                        0.002933
university of arizona                                     0.002933
california state university, long beach                   0.002900
university of pittsburgh                                  0.002867
iowa state university                                     0.002800
technion - israel institute of technology                 0.002800
university of kansas                                      0.002800
university of california, santa barbara                   0.002733
new york university                                       0.002733
boston university                                         0.002657
western michigan university                               0.002600
oregon state university                                   0.002600
university of arkansas                                    0.002600
mississippi state university                              0.002600
kettering university                                      0.002533
university of notre dame                                  0.002533
university of massachusetts amherst                       0.002467
seoul national university                                 0.002400
case western reserve university                           0.002400
university of north dakota                                0.002400
west virginia university                                  0.002400
santa clara university                                    0.002400
florida state university                                  0.002400
clemson university                                        0.002333
ucsd                                                      0.002333
cornell university                                        0.002200
columbia university                                       0.002200
university of louisville                                  0.002200
stony brook university                                    0.002133
california state university, northridge                   0.002133
university of moratuwa                                    0.002000
johns hopkins university                                  0.002000
milwaukee school of engineering                           0.002000
indian institute of technology delhi                      0.002000
university of texas at san antonio                        0.002000
university of akron                                       0.002000
michigan state university                                 0.002000
mcmaster university                                       0.002000
clarkson university                                       0.002000
university of rhode island                                0.002000
miami university                                          0.002000
university of new brunswick                               0.002000
san josé state university                                 0.002000
stevens institute of technology                           0.001933
university of tehran                                      0.001800
california state university, sacramento                   0.001800
university of illinois at chicago                         0.001800
northern illinois university                              0.001800
university of missouri–columbia                           0.001800
university of california, riverside                       0.001800
mercer university                                         0.001733
george mason university                                   0.001700
lahore university of management sciences                  0.001667
franklin w. olin college of engineering                   0.001600
kasetsart university                                      0.001600
oklahoma state university–stillwater                      0.001600
brown university                                          0.001600
university of kentucky                                    0.001600
sharif university of technology                           0.001600
george washington university                              0.001600
ohio university                                           0.001600
rider university                                          0.001600
temple university                                         0.001600
binghamton university                                     0.001600
大同大學                                                      0.001600
san diego state university                                0.001600
chulalongkorn university                                  0.001600
rose-hulman institute of technology                       0.001600
stellenbosch university                                   0.001600
texas tech university                                     0.001600
colorado school of mines                                  0.001600
virginia commonwealth university                          0.001533
indian institute of technology madras                     0.001533
indian institute of technology bombay                     0.001480
cleveland state university                                0.001400
university of texas at el paso                            0.001400
university of cape town                                   0.001400
missouri university of science and technology             0.001400
iit kanpur                                                0.001400
indian institute of technology kanpur                     0.001400
universiti teknologi petronas                             0.001400
university of louisiana at lafayette                      0.001400
feup                                                      0.001400
youngstown state university                               0.001333
university of stuttgart                                   0.001200
jadavpur university                                       0.001200
indian institute of technology roorkee                    0.001200
kansas state university                                   0.001200
indiana university bloomington                            0.001200
university of tulsa                                       0.001200
southern illinois university edwardsville                 0.001200
universidade estadual de campinas                         0.001200
none                                                      0.001200
depaul university                                         0.001200
manipal institute of technology                           0.001200
university of cincinnati                                  0.001200
university of new hampshire                               0.001200
swinburne university of technology                        0.001200
new mexico state university                               0.001200
école de technologie supérieure                           0.001200
grand valley state university                             0.001200
university of jordan                                      0.001200
portland state university                                 0.001200
northern arizona university                               0.001200
university of delaware                                    0.001200
west bengal university of technology                      0.001200
diponegoro university                                     0.001200
university of maryland                                    0.001200
truman state university                                   0.001200
university of memphis                                     0.001200
university of new south wales                             0.001133
chiang mai university                                     0.001133
university of massachusetts lowell                        0.001133
colorado state university                                 0.001100
florida international university                          0.001067
north carolina agricultural and technical state...        0.001000
wichita state university                                  0.001000
western carolina university                               0.001000
yale university                                           0.001000
seattle pacific university                                0.001000
lamar university                                          0.001000
universiteit twente                                       0.001000
university of western ontario                             0.001000
university of ottawa                                      0.001000
nirma university of science & technology                  0.001000
florida atlantic university                               0.001000
georgia tech                                              0.001000
cornell university college of engineering                 0.001000
ufrgs                                                     0.001000
rutgers – new brunswick                                   0.001000
marquette university                                      0.001000
saint mary's university                                   0.001000
university of north texas                                 0.001000
university of tennessee at chattanooga                    0.000933
scripps ranch high school                                 0.000933
university of new mexico                                  0.000933
villanova university                                      0.000933
devry university                                          0.000933
victoria junior college                                   0.000900
simon fraser university                                   0.000900
indian institute of technology kharagpur                  0.000880
nit jamshedpur                                            0.000867
itb                                                       0.000850
itt technical institute                                   0.000850
universidad autónoma de chihuahua - facultad de...        0.000800
ned university of engineering and technology              0.000800
ntpu national taipei university                           0.000800
ph.d of electrical engineering, university of v...        0.000800
mnnit                                                     0.000800
minnesota state university, mankato                       0.000800
kyoto university                                          0.000800
del mar community college                                 0.000800
university of hartford                                    0.000800
university of california, santa cruz                      0.000800
mayde creek high school                                   0.000800
universidad nacional de rosario                           0.000800
national university of laos                               0.000800
college of the university of chicago                      0.000800
pontifical catholic university of chile                   0.000800
university of alabama                                     0.000800
james madison university                                  0.000800
portland community college                                0.000800
saint louis university                                    0.000800
輔仁大學                                                      0.000800
jyoti nilayam hss                                         0.000800
howard university                                         0.000800
university of sheffield                                   0.000800
university of wyoming                                     0.000800
university of western australia                           0.000800
university of oregon                                      0.000800
texas a&m                                                 0.000800
wright state university                                   0.000800
afeka engineering college                                 0.000800
sherafatian                                               0.000800
najafabad azad university                                 0.000800
byu                                                       0.000800
oklahoma christian university                             0.000800
niagara college                                           0.000800
indian institute of technology ropar                      0.000800
budapest university of technology and economics           0.000800
i think i survived rhs                                    0.000800
southern union state community college                    0.000800
ism dhanbad                                               0.000800
university of canterbury                                  0.000800
ort braude                                                0.000800
ain shams university                                      0.000800
queensbury upper school                                   0.000800
university of oklahoma                                    0.000800
western new england college                               0.000800
東吳大學                                                      0.000800
university of illinois                                    0.000800
loyola marymount university                               0.000800
oberlin college                                           0.000800
universidade federal do recôncavo da bahia                0.000800
grove city college                                        0.000800
cornell university school of industrial and lab...        0.000800
eth zurich                                                0.000800
hcmute                                                    0.000800
chalmers university of technology                         0.000800
santa barbara city college                                0.000800
polytechnic university of new york                        0.000800
purdue university college of engineering                  0.000800
universidade de coimbra                                   0.000800
indian institute of technology patna                      0.000800
california state university long beach                    0.000800
milpitas high school                                      0.000800
calvin college                                            0.000800
university of the witwatersrand                           0.000800
university of massachusetts                               0.000800
university of nebraska–lincoln                            0.000800
prince of songkla university                              0.000800
universidade federal de pelotas                           0.000800
monash university                                         0.000800
university of wisconsin-whitewater                        0.000800
self educated                                             0.000800
高雄應用科技大學                                                  0.000800
universidad catolica de valparaiso                        0.000800
newberry college                                          0.000800
giovanni bartolena                                        0.000800
escola politécnica - usp                                  0.000800
university of auckland                                    0.000800
mckvie                                                    0.000800
wayne state university                                    0.000800
universidad nacional experimental del táchira             0.000800
university of vermont                                     0.000800
utfsm                                                     0.000800
brawijaya university                                      0.000800
the catholic university of america                        0.000800
el capitan high school                                    0.000800
university of saskatchewan                                0.000800
iit roorkee                                               0.000800
unibe                                                     0.000800
korea university                                          0.000800
the university of texas at austin                         0.000800
olivet nazarene university                                0.000800
cedarville university                                     0.000800
university of arkansas, fayetteville                      0.000800
universidad tecnológica de chile                          0.000800
bradley bourbonnais high school                           0.000800
augusta high school                                       0.000800
duquesne university                                       0.000800
technical university of denmark                           0.000800
national central university                               0.000733
duke university                                           0.000733
中國文化大學                                                    0.000667
tulane university                                         0.000667
illinois institute of technology                          0.000667
iit bombay                                                0.000633
osmania university                                        0.000600
university of alabama in huntsville                       0.000600
university of colorado                                    0.000600
university of st. thomas                                  0.000600
ros asa                                                   0.000600
washington university in st. louis                        0.000600
台灣大學                                                      0.000600
university of california davis                            0.000600
university of the pacific                                 0.000600
montfort college                                          0.000600
shanghai jiao tong university                             0.000600
university of phoenix                                     0.000600
thammasat university                                      0.000600
franklin & marshall college                               0.000600
fitchburg state university                                0.000600
university of massachusetts boston                        0.000600
holmdel high school                                       0.000600
tennessee tech                                            0.000600
king mongkut's university of technology thonburi          0.000600
tsinghua university                                       0.000600
jesuit high school                                        0.000600
american university of sharjah                            0.000600
boston university college of engineering                  0.000600
punjab engineering college                                0.000600
dunaújvárosi főiskola                                     0.000600
upr mayaguez                                              0.000600
technion                                                  0.000600
universidade federal de santa catarina                    0.000600
uc san diego                                              0.000600
patha bhavan                                              0.000600
florida institute of technology                           0.000600
bucknell university                                       0.000600
college de heemlanden                                     0.000600
university of mississippi                                 0.000600
university of porto                                       0.000600
emerson college                                           0.000600
university of dayton                                      0.000600
missouri state university                                 0.000533
beaconhouse school system                                 0.000533
rit                                                       0.000533
utsa                                                      0.000533
colgate university                                        0.000533
bandung institute of technology                           0.000533
university of chicago                                     0.000533
university of miami                                       0.000533
new mexico institute of mining and technology             0.000533
de la salle university-manila                             0.000500
virginia tech                                             0.000480
harvard business school                                   0.000467
diploma                                                   0.000413
university of pune                                        0.000400
stetson university                                        0.000400
national tsing hua university                             0.000400
st joseph's                                               0.000400
scit                                                      0.000400
uc santa barbara, bilkent university                      0.000400
texas a&m university–corpus christi                       0.000400
實踐娘學校                                                     0.000400
bradley university                                        0.000400
boston college                                            0.000400
university college dublin - national university...        0.000400
university at albany, the state university of n...        0.000400
cairo university                                          0.000400
islamic university of gaza                                0.000400
university of massachusetts, amherst                      0.000400
西飞技校                                                      0.000400
universidad de la frontera                                0.000400
north star high school                                    0.000400
indian institute of delhi                                 0.000400
pretty much self taught                                   0.000400
jyothishmathi institute of technology and sciences        0.000400
nit rkl                                                   0.000400
howard community college                                  0.000400
bayside high school                                       0.000400
katholieke hogeschool kempen                              0.000400
thomas jefferson high school                              0.000400
國立中正大學                                                    0.000400
eastern washington university                             0.000400
vassar college                                            0.000400
white house heritage                                      0.000400
fanshawe college                                          0.000400
frederick community college                               0.000400
state university of new york at new paltz                 0.000400
llcc                                                      0.000400
ubco                                                      0.000400
wheaton warrenville south high school                     0.000400
university of manitoba                                    0.000400
maryland institute college of art                         0.000400
hit holon                                                 0.000400
dalhousie university                                      0.000400
southeast missouri state university                       0.000400
crown woods school                                        0.000400
texas tech                                                0.000400
suranaree university of technology                        0.000400
ulg                                                       0.000400
university of nevada, reno                                0.000400
rose-hulman institute of technology,                      0.000400
hampshire college                                         0.000400
universidad de los andes                                  0.000400
shasta college                                            0.000400
hammond high                                              0.000400
beresford high school                                     0.000400
jamia millia islamia                                      0.000400
rutgers the state university of new jersey                0.000400
jyväskylän yliopisto                                      0.000400
indian school of business                                 0.000400
westwood high school                                      0.000400
university of puerto rico, mayagüez campus                0.000400
bsuir                                                     0.000400
wrocław university of technology                          0.000400
the university of hong kong                               0.000400
st theresas convent school                                0.000400
universidad de la salle                                   0.000400
t.i.c.t                                                   0.000400
南台科技大學                                                    0.000400
iasa                                                      0.000400
river hill high school                                    0.000400
mekelle university                                        0.000400
hadaf high sshool                                         0.000400
york college of pennsylvania                              0.000400
guru gobind singh public school                           0.000400
cal poly, san luis obispo                                 0.000400
universidad de monterrey                                  0.000400
gateway community college                                 0.000400
famu                                                      0.000400
ufsc                                                      0.000400
colleges and universities                                 0.000400
brandman university                                       0.000400
natal technikon                                           0.000400
kendall college                                           0.000400
univesity of tehran                                       0.000400
mansfield university of pennsylvania                      0.000400
california state polytechnic university, pomona           0.000400
k.n.toosi university of technology                        0.000400
university of nicosia                                     0.000400
suny fredonia                                             0.000400
ctc highschool                                            0.000400
nit durgapur                                              0.000400
nku, antonelli                                            0.000400
istituto statale d'arte                                   0.000400
life is the best teacher!                                 0.000400
交通大學                                                      0.000400
我沒念書                                                      0.000400
מכללה למנהל                                               0.000400
south cobb high school                                    0.000400
hogwarts                                                  0.000400
politeknik negeri jakarta                                 0.000400
national cheng kung university                            0.000400
the ohio state university                                 0.000400
staffordshire university                                  0.000400
national kaohsiung university of applied sciences         0.000400
faculty of accountancy, mara universiti of tech...        0.000400
university of nevada reno                                 0.000400
mizzou                                                    0.000400
penn state u.                                             0.000400
uppsala university                                        0.000400
prince mohammed bin fahd university                       0.000400
högskolan dalarna                                         0.000400
cuyahoga community college                                0.000400
george harvey collegiate institute                        0.000400
liceo javier vespertina                                   0.000400
the british university in egyt                            0.000400
univeristy of texas                                       0.000400
sjsu                                                      0.000400
south dakota school of mines and technology               0.000400
holland patent high school                                0.000400
ngee ann polytechnic                                      0.000400
north carolina                                            0.000400
ubc                                                       0.000400
istanbul sehir university                                 0.000400
oakland university                                        0.000400
r.i.t                                                     0.000400
lakehead university                                       0.000400
university of maryland school of law                      0.000400
hofstra university                                        0.000400
university of sydney                                      0.000400
mississippi state                                         0.000400
suffolk county community college                          0.000400
bntu                                                      0.000400
kendriya vidyalaya kanjikode                              0.000400
indian institute of technology gandhinagar                0.000400
해군사관학교                                                    0.000400
international school of lusaka                            0.000400
seattle university                                        0.000400
st. mary's university                                     0.000400
bronx science                                             0.000400
debsirin school                                           0.000400
west chester east high school                             0.000400
bit durg                                                  0.000400
北海道造形デザイン専門学校                                             0.000400
lipa                                                      0.000400
school of electrical engineering, university of...        0.000400
columbia college chicago                                  0.000400
utep                                                      0.000400
aquinas college                                           0.000400
scarsdale high school                                     0.000400
wootton high school                                       0.000400
hunterdon central regional high school                    0.000400
university of tennessee at martin                         0.000400
college of william and mary                               0.000400
nova high school                                          0.000400
french culinary institute                                 0.000400
middle east technical university                          0.000400
lawrence technological univerisity                        0.000400
roberto-venn school of luthiery                           0.000400
international culinary school at the art instit...        0.000400
university of ulster                                      0.000400
传媒大学                                                      0.000400
sunset high school, beaverton, or                         0.000400
oklahoma state university–tulsa                           0.000400
國立中興大學                                                    0.000400
salem state college                                       0.000400
linköping university                                      0.000400
st. cloud state university                                0.000400
university of michigan law school                         0.000400
riverside community college                               0.000400
manipal academy of higher education                       0.000400
it bhu                                                    0.000400
monte vista high school                                   0.000400
mt. hood community college                                0.000400
university of mary washington                             0.000400
american public university system                         0.000400
sacramento city college                                   0.000400
indian institute of technology (bhu), varanasi            0.000400
addis abeba university, faculty of technology             0.000400
handasaim high school                                     0.000400
umass - lowell                                            0.000400
ensea                                                     0.000400
california institute of technology,                       0.000400
ben gurion university of the negev                        0.000400
california state university, los angeles                  0.000400
southern utah university                                  0.000400
lunds tekniska högskola                                   0.000400
tnnua                                                     0.000400
schulich school of engineering                            0.000400
carleton university                                       0.000400
autonomous university of barcelona                        0.000400
rangitoto college                                         0.000400
killing people                                            0.000400
felix varela senior high                                  0.000400
shawnee mission northwest                                 0.000400
tokyo denki university                                    0.000400
full time student                                         0.000400
university of washington business school                  0.000400
הולץ                                                      0.000400
德霖技術學院                                                    0.000400
buet                                                      0.000400
clark college                                             0.000400
c.w.w.kannangara college,matugama                         0.000400
alcott elementary                                         0.000400
universidad tecnológica del centro                        0.000400
st. patrick high school                                   0.000400
elte-ik                                                   0.000400
al azhar university                                       0.000400
university of pelita harapan                              0.000400
corvinus university of budapest                           0.000400
university of wisconsin-platteville                       0.000400
the art institute of california - los angeles             0.000400
bergaskolan                                               0.000400
nca                                                       0.000400
broward community college                                 0.000400
central washington university                             0.000400
beogradska politehnika                                    0.000400
university of nevada, las vegas                           0.000400
westminster college                                       0.000400
istanbul technical university                             0.000400
universität wuppertal                                     0.000400
university of washington, bothell                         0.000400
barnard college                                           0.000400
madrid-waddington central school                          0.000400
i didnt go to high school, i went to school high.         0.000400
אוניברסיטת "בר אילן"                                      0.000400
unr                                                       0.000400
northville high school                                    0.000400
illinois state university                                 0.000400
vjti                                                      0.000400
university of massachusetts dartmouth                     0.000400
associates degree                                         0.000400
huazhong university of science and technology             0.000400
universidad de concepción                                 0.000400
ucf                                                       0.000400
嶺東科技大學                                                    0.000400
boise state university                                    0.000400
indian institute of technology indore                     0.000400
university of alberta, ross sheppard chs, hillc...        0.000400
teknikum                                                  0.000400
university of edinburgh                                   0.000400
北海道ハイテクノロジー専門学校                                           0.000400
the woodlands school                                      0.000400
occidental college                                        0.000400
universidade federal de juiz de fora                      0.000400
forest grovehigh schoo;                                   0.000400
i.p.chileno británico de cultura.                         0.000400
smpn 1 tanjungsari                                        0.000400
טכניון                                                    0.000400
muhlenberg college                                        0.000400
christopher newport university                            0.000400
stanford                                                  0.000400
chung shan medical university                             0.000400
university of iceland                                     0.000400
sparkman high                                             0.000400
technische universität darmstadt                          0.000400
george brown college                                      0.000400
penn state university                                     0.000400
nanyang technological university                          0.000400
bar-ilan university                                       0.000400
appalachian state university                              0.000400
washington state university, tri-cities                   0.000400
central michigan university                               0.000400
northville high                                           0.000400
university of calicut                                     0.000400
troy university                                           0.000400
university of minnesota - institute of technology         0.000400
university of salzburg                                    0.000400
chandler high school                                      0.000400
visvesvaraya national institute of technology             0.000400
saint bonaventure university                              0.000400
dortmund university                                       0.000400
hong kong polytechnic university                          0.000400
大葉大學                                                      0.000400
politeknik pos indonesia                                  0.000400
immaculata high school                                    0.000400
democritus university of thrace                           0.000400
the citadel                                               0.000400
國立台北商業技術學院                                                0.000400
upn veteran yogyakarta, smu 9 yogyakarta, sltp ...        0.000400
iit hyderabad                                             0.000400
university of wolverhampton                               0.000400
parkland high school                                      0.000400
moscow state university                                   0.000400
colegio aleman humboldt                                   0.000400
penn state erie, the behrend college                      0.000400
california state university, stanislaus                   0.000400
fhsu                                                      0.000400
many schools, no degrees. yet.                            0.000400
british columbia institute of technology                  0.000400
ses high school                                           0.000400
الخليل ابن احمد                                           0.000400
university of puerto rico, mayaguez                       0.000400
indian institute of technology bhubaneswar                0.000400
oxford academy                                            0.000400
nankai university                                         0.000400
wku                                                       0.000400
birzeit university                                        0.000400
dong-a univ.                                              0.000400
boston latin                                              0.000400
universidad de puerto rico - mayaguez                     0.000400
lakshmi school                                            0.000400
national university of sciences and technology            0.000400
gateway technical college                                 0.000400
ming chi university of technology                         0.000400
misericordia school of nursing                            0.000400
minnehaha academy                                         0.000400
kamal                                                     0.000400
king mongkut's university of technology north b...        0.000400
university of wisconsin-stevens point                     0.000400
university of santa clara                                 0.000400
university of connecticut                                 0.000400
north central texas college                               0.000400
panjab university, chandigarh                             0.000400
svp gujarat vidyalaya                                     0.000400
rit, jamshedpur, india                                    0.000400
kalamazoo valley community college                        0.000400
purdue university calumet                                 0.000400
universidade federal da grande dourados                   0.000400
國立政治大學                                                    0.000400
sandy union high                                          0.000400
towson university                                         0.000400
emmaus high school                                        0.000400
mt. san antonio college                                   0.000400
suny brockport                                            0.000400
university of concepcion                                  0.000400
hamilton school k-12                                      0.000400
אוניברסיטת תל אביב                                        0.000400
rhodes                                                    0.000400
aalto university school of electrical engineering         0.000400
wargentin                                                 0.000400
singapore management university                           0.000400
university of texas at brownsville and texas so...        0.000400
university of windsor                                     0.000400
uabc                                                      0.000400
southern oregon university                                0.000400
the evergreen state college                               0.000400
institut teknologi sepuluh nopember                       0.000400
montana state university - bozeman                        0.000400
university of minnesota twin cities                       0.000400
ramkhamhaeng university                                   0.000400
holy cross school                                         0.000400
slack mafia                                               0.000400
st. john's university                                     0.000400
sfsu, sbcc, uci, lbcc, lacc, wlacc, saddleback,...        0.000400
vidya niketan                                             0.000400
marian university                                         0.000400
university of arkansas-fayetteville                       0.000400
indian school of mines                                    0.000400
university of alabama at birmingham                       0.000400
unesp                                                     0.000400
b.c.k.v                                                   0.000400
collin college                                            0.000400
ургу                                                      0.000400
sdsu                                                      0.000400
ests "nikola tesla"                                       0.000400
uf                                                        0.000400
badnung institute of technology                           0.000400
universidade lusófona de humanidades e tecnologias        0.000400
patrick henry college                                     0.000400
brandeis university                                       0.000400
national university of science and technology             0.000400
university of sam ratulangi                               0.000400
fh jena                                                   0.000400
westfield state college                                   0.000400
los angeles trade-technical college                       0.000400
richards middle school                                    0.000400
pulchowk campus                                           0.000400
ryerson university                                        0.000400
idc herzliya                                              0.000400
ufmg                                                      0.000400
moorpark college                                          0.000400
stt stikma internasional malang                           0.000400
pima community college                                    0.000400
university of calgary                                     0.000400
christian brother academy                                 0.000400
fei                                                       0.000400
california state university, fullerton                    0.000400
university college cork - national university o...        0.000400
butler university                                         0.000400
friedman school of nutrition                              0.000400
kfupm                                                     0.000400
elgin community college                                   0.000400
university of queensland                                  0.000400
surya chandra                                             0.000400
mainland regional high school                             0.000400
marlboro college                                          0.000400
western kentucky university                               0.000400
university of wisconsin - platteville                     0.000400
islamic education college                                 0.000400
bina nusantara university                                 0.000400
fisat                                                     0.000400
letourneau university                                     0.000400
7 schools in my life                                      0.000400
union university                                          0.000400
s.v.national institute of technology                      0.000400
ut                                                        0.000400
universtity of lampung                                    0.000400
mae fah luang university                                  0.000400
west virginia institute of technology                     0.000400
national experimental high school                         0.000400
the hard streets of a san diegan whiteflight ne...        0.000400
sdn tanjungsari iii                                       0.000400
trisakti university                                       0.000400
university of leicester                                   0.000400
blue valley northwest                                     0.000400
national university of computer and emerging sc...        0.000400
smk                                                       0.000400
jalpaiguri zilla school                                   0.000400
usc viterbi school of engineering                         0.000400
itesm campus cd. juárez                                   0.000400
fhnw                                                      0.000400
atwater high school                                       0.000400
kaist                                                     0.000400
ugm                                                       0.000400
university of engineering and technology lahore...        0.000400
st. mary redcliffe                                        0.000400
widener university                                        0.000400
雲林科技大學                                                    0.000400
embry-riddle aeronautical university, prescott ...        0.000400
淡江大學                                                      0.000400
university of south carolina                              0.000333
princeton                                                 0.000333
nova southeastern university                              0.000333
university of maryland university college                 0.000333
kent state university                                     0.000333
southern polytechnic state university                     0.000333
silver valley high                                        0.000267
chuyên tin tổng hợp                                       0.000267
amrita vidyalayam                                         0.000267
modern indian school                                      0.000267
đại học bách khoa hà nội                                  0.000267
ims engineering college                                   0.000267
little angels' school                                     0.000267
government college university                             0.000267
b.i.v 2/d                                                 0.000267
indian language school                                    0.000267
georgetown university                                     0.000267
holy angels school                                        0.000267
nagaoka university of technology                          0.000267
berklee college of music                                  0.000267
mguce                                                     0.000267
mcnally smith college of music                            0.000267
anita vidyalayam                                          0.000267
tribhuvan university                                      0.000267
kendriya vidyalaya no.1                                   0.000267
svsvm                                                     0.000267
technical university of munich                            0.000213
d.a.v boys senior secondary school                        0.000200
台灣科技大學                                                    0.000200
lums                                                      0.000200
fort collins high school                                  0.000200
mcc                                                       0.000200
rockhurst high school                                     0.000200
mapúa institute of technology                             0.000200
garland high school                                       0.000200
kongu engineering college                                 0.000200
clarksburg high school                                    0.000200
cornell                                                   0.000200
bay city western high school                              0.000200
netaji subhash engineering college                        0.000200
lafayette college                                         0.000200
university of engineering and technology, taxila          0.000200
eötvös loránd szakközépiskola                             0.000200
אוניברסיטת בן גוריון                                      0.000200
vak bottyán gimnázium                                     0.000200
anoka high school                                         0.000200
texas academy of mathematics and science                  0.000200
st michael's high school                                  0.000200
harry s truman high school                                0.000200
instituto santa maria                                     0.000200
sophia university                                         0.000200
federal university of são carlos                          0.000200
richard montgomery high school                            0.000200
seven lakes high school                                   0.000200
sandy high school                                         0.000200
texas christian university                                0.000200
tel-aviv academic college                                 0.000200
city honors school                                        0.000200
iit kharagpur                                             0.000200
uet lahore                                                0.000200
clsml                                                     0.000200
university of texas southwestern medical center...        0.000200
tu dresden                                                0.000200
etesp                                                     0.000200
governors state university                                0.000200
niu                                                       0.000200
yázigi                                                    0.000200
zhejiang university                                       0.000200
gadsden state community college                           0.000200
beep school                                               0.000200
lake forest high school                                   0.000200
poi lam high school                                       0.000200
cumberland regional high school                           0.000200
harbin institute of technology                            0.000200
san francisco state university                            0.000200
tufts university school of dental medicine                0.000200
eastern high school                                       0.000200
milford high school                                       0.000200
v.c.e rohtak                                              0.000200
seminole community college                                0.000200
fctuc                                                     0.000200
allemeh helli high school.                                0.000200
humberside collegiate institute                           0.000200
california state university, chico                        0.000200
walla walla college                                       0.000200
acton-boxborough regional high school                     0.000200
texas a&m university (college station)                    0.000200
churchland high school                                    0.000200
assumption high school                                    0.000200
中山附中                                                      0.000200
usc                                                       0.000200
rocky mountain high school                                0.000200
hogeschool gent                                           0.000200
tiểu học hưng bình                                        0.000200
petrik lajos tiszk                                        0.000200
grammar school "filip visnjic", bijeljina                 0.000200
little flower convent school                              0.000200
jntuniversity                                             0.000200
dartmouth college                                         0.000200
rosemont high school                                      0.000200
thomas jefferson high school for science and te...        0.000200
national chengchi university                              0.000200
tehran azad university of medical sciences                0.000200
hayden high school                                        0.000200
genetic                                                   0.000200
niagara falls high school                                 0.000200
kenyon college                                            0.000200
chaminda-julienne high school                             0.000200
birla institute of technology & science, pilani...        0.000200
centerville high school                                   0.000200
sonoma valley high school                                 0.000200
faculdade engenharia universidade do porto                0.000200
sun college                                               0.000200
pontifícia universidad cátolica de chile                  0.000200
west islip high school                                    0.000200
hunter college high school                                0.000200
aarhus school of business                                 0.000200
jawahar navodaya vidyalaya,jamnagar                       0.000200
pontifícia universidade católica do rio de janeiro        0.000200
tennessee technological university                        0.000200
copenhagen business school                                0.000200
the international school bangalore                        0.000200
fort zumwalt north high school                            0.000200
william s. hart high school                               0.000200
uniformed services university of the health sci...        0.000200
iese                                                      0.000200
university of mumbai                                      0.000200
durbanville high school                                   0.000200
st stanislaus college                                     0.000200
marymount university                                      0.000200
loyola university chicago                                 0.000200
usp                                                       0.000200
college for financial planning                            0.000200
hutchison school                                          0.000200
sma negeri 1 medan                                        0.000200
university of tokyo                                       0.000200
brother martin                                            0.000200
nust                                                      0.000200
ut knoxville                                              0.000200
united states military academy                            0.000200
indian institute of technology guwahati                   0.000200
john marshall high school                                 0.000200
smith college                                             0.000200
lansing community college                                 0.000200
university of macedonia                                   0.000200
nitk surathkal                                            0.000200
psg college of technology                                 0.000200
severna park high school                                  0.000200
nccu                                                      0.000200
technische universität dresden                            0.000200
wallkill valley regional high school                      0.000200
monterrey institute of technology and higher ed...        0.000200
people                                                    0.000200
manchester high school west                               0.000200
capital university                                        0.000200
blich                                                     0.000200
georgetown                                                0.000200
armstrong atlantic state university                       0.000200
tufts university                                          0.000200
technische universiteit eindhoven                         0.000200
stuyvesant high school                                    0.000200
university of dhaka                                       0.000200
collierville hs, william blount hs,                       0.000200
the university of texas at dallas                         0.000200
óbudai egyetem, nik                                       0.000200
grand canyon university                                   0.000200
uah                                                       0.000200
national sun yat-sen university                           0.000200
suankularb wittayalai school                              0.000200
st. charles high school                                   0.000200
ucsb                                                      0.000200
ursuline high school                                      0.000200
lehigh carbon community college                           0.000200
faculty of technical sciences, novi sad                   0.000200
siliguri institute of technology                          0.000200
明道中學                                                      0.000200
sinclair community college                                0.000200
port isabel high school                                   0.000200
huron high school                                         0.000200
modern systems school                                     0.000200
kansas stste univ                                         0.000200
kumamoto gakuen univeristy                                0.000200
whittier law school                                       0.000200
pontificia universidad catolica de chila                  0.000200
hcmc university of technology                             0.000200
complutense university of madrid                          0.000200
mdhs                                                      0.000200
lums sse                                                  0.000200
mira loma high school                                     0.000200
new york university school of law                         0.000200
national keelung commercril & industrial vocati...        0.000200
saint joseph's university                                 0.000200
fundação getúlio vargas                                   0.000200
oaks christian high school                                0.000200
whitmer high school                                       0.000200
loyola school                                             0.000200
hrafnagilsskóli                                           0.000200
allentown central catholic high school                    0.000200
wentworth college                                         0.000200
franklin regional high school                             0.000200
trung học phổ thông huỳnh thúc kháng                      0.000200
trung học cơ sở hưng bình                                 0.000200
waverley college                                          0.000200
pchs                                                      0.000200
clear lake high school                                    0.000200
blue valley north high school                             0.000200
uc los angeles                                            0.000200
cinco ranch high school                                   0.000200
tri-city christian schools                                0.000200
kendriya vidyalaya hebbal                                 0.000200
old dominion university                                   0.000200
tarbiat modares university                                0.000200
maharaja sayajirao university of baroda-faculty...        0.000200
glenfield college                                         0.000200
brooks secondary school                                   0.000200
fort dodge senior high school                             0.000200
south shore vocational technical                          0.000200
lahore grammar school                                     0.000200
colby college                                             0.000200
cadet college hassanabdal                                 0.000200
aristotle university of thessaloniki                      0.000200
emporia ks state univ                                     0.000200
manlius pebble hill school                                0.000200
chattanooga state technical community college             0.000200
west texas a&m university                                 0.000200
san francisco art institute                               0.000200
university of oxford                                      0.000200
eaton rapids high school                                  0.000200
washington school                                         0.000200
north cobb high scool                                     0.000200
university of science and technology beijing              0.000200
valley christian high school                              0.000200
granger high school                                       0.000200
friends select school                                     0.000200
xi'an jiaotong university                                 0.000200
cnc                                                       0.000200
st francis xavier college                                 0.000200
maria cruz buitrago                                       0.000200
mary baldwin college                                      0.000200
university of arkansas - fort smith                       0.000200
lawrence technological university                         0.000200
fairfield university                                      0.000200
karachi grammar school                                    0.000200
university of hawaii at manoa                             0.000200
kennesaw state university                                 0.000200
bangalore university                                      0.000200
university of isfahan                                     0.000200
university of new hampshire school of law                 0.000200
birla vishwakrma mahavidhyalaya                           0.000200
kaiserslautern american high school                       0.000200
south florida community college                           0.000200
anna university                                           0.000200
gábor dénes főiskola                                      0.000200
budhanilkantha school                                     0.000200
national chung cheng university                           0.000200
peachtree ridge high school                               0.000200
شهید اژه ای اصفهان                                        0.000200
narsee monjee institute of management and highe...        0.000200
jacksonville state university                             0.000200
beijing polytech university                               0.000200
taunton high school                                       0.000200
henry ford community college                              0.000200
jyoti se. sr. school                                      0.000200
nipissing university                                      0.000200
benet academy                                             0.000200
university of newcastle, australia                        0.000200
desales university                                        0.000200
blue valley north                                         0.000200
k.n.t.u                                                   0.000200
solon high school                                         0.000200
hebrew union college - jewish institute of reli...        0.000200
la salle university                                       0.000200
hurlstone agricultural high school                        0.000200
verkmenntaskólinn á akureyri                              0.000200
coverdell elementary school                               0.000200
yeditepe university                                       0.000200
carroll college                                           0.000200
biola university                                          0.000200
ansal institute of tech.                                  0.000200
bramalea secondary school                                 0.000200
denver technical college                                  0.000200
mirzapur cadet college                                    0.000200
wellesley college                                         0.000200
suankularb wittayalai                                     0.000200
bolton high school                                        0.000200
k. j. somaiya college of engineering                      0.000200
מכון לב                                                   0.000200
university of illinois, urbana-champaign                  0.000200
pepperdine university                                     0.000200
colegio de sao gonçalo                                    0.000200
escola secundária de viriato                              0.000200
jatt high school                                          0.000200
university of denver                                      0.000200
ndsu                                                      0.000200
auckland university of technology                         0.000200
sharif university of technology,                          0.000200
moorpark college'                                         0.000200
montgomery blair high school                              0.000200
kendriya vidyalaya no 1, jaipur                           0.000200
hogeschool west-vlaanderen                                0.000200
wayne valley hs                                           0.000200
crespi carmelite hs                                       0.000200
alliance high school                                      0.000200
harvard law school                                        0.000200
peking university                                         0.000200
south plains college                                      0.000200
international christian university high school            0.000200
developing virtue secondary school                        0.000200
inglemoor high school                                     0.000200
pace high school                                          0.000200
ballard high school                                       0.000200
university of wollongong                                  0.000200
rivier college                                            0.000200
georgetown university law center                          0.000200
kendriya vidyalaya akkulam                                0.000200
jackson prep                                              0.000200
monroe community college                                  0.000200
sullivan south high school                                0.000200
north dakota state university                             0.000200
university of science and technology of china             0.000200
philippine cultural high school annex                     0.000200
lakota west high school                                   0.000200
maritime                                                  0.000200
macquarie university                                      0.000200
mount st joseph high school                               0.000200
shahid beheshti ahvaz                                     0.000200
princeton high school                                     0.000200
notre dame high school                                    0.000200
perry high school                                         0.000200
ort guttman                                               0.000200
salt lake community college                               0.000200
hope christian school                                     0.000200
hardin middle school                                      0.000200
ntnu trondheim                                            0.000200
baylor university                                         0.000200
kendriya vidyalaya                                        0.000200
california polytechnic state university, pomona           0.000200
eiko gakuen high school                                   0.000200
colegio tabancura                                         0.000200
義守大學                                                      0.000200
united states coast guard academy                         0.000200
university of north carolina - kenan-flagler bu...        0.000200
hashemite university                                      0.000200
randolph school                                           0.000200
queens school of business                                 0.000200
jodhpur park boys school                                  0.000200
methuen high school                                       0.000200
widefield high school                                     0.000200
champlain college saint-lambert                           0.000200
yorktown highschool                                       0.000200
école polytechnique                                       0.000200
jawaharlal nehru university                               0.000200
mit csail                                                 0.000200
lisgar collegiate institute                               0.000200
baldwin-wallace college                                   0.000200
bemidji state university                                  0.000200
harper college                                            0.000200
turkmen polytechnic institute                             0.000200
columbia                                                  0.000200
ort kiryat motzkin                                        0.000200
tepper school of business                                 0.000200
richmond college                                          0.000200
hanoi university of science and technology                0.000200
台南科技大學                                                    0.000200
escola secundaria santa maria da feira                    0.000200
al ma'arifa international school                          0.000200
rwth aachen                                               0.000200
st. anne's college oxford university                      0.000200
高雄第一科技大學                                                  0.000200
punjab college of science                                 0.000200
united states naval academy                               0.000200
d.n high school                                           0.000200
university of the ryukyus                                 0.000200
university of engineering and technology                  0.000200
university of west florida                                0.000200
central carolina community college                        0.000200
ohio northern university                                  0.000200
lakeville high school                                     0.000200
eberhard karls university of tübingen                     0.000200
emory university                                          0.000190
niles mckinley high school                                0.000133
community college of the air force                        0.000133
nagoya university                                         0.000133
apeiron academy                                           0.000133
tk tunas harapan ii                                       0.000133
colegio objetivo                                          0.000133
naropa university                                         0.000133
wayzata high school                                       0.000133
myråsskolan                                               0.000133
lee county high school                                    0.000133
islamia college peshawar                                  0.000133
njit                                                      0.000133
sardar patel vidyalaya                                    0.000133
antelope valley college                                   0.000133
christian brothers university                             0.000133
j. sargeant reynolds community college                    0.000133
emmaus bible college                                      0.000133
smkn 26 pembangunan jakarta                               0.000133
bodaskolan                                                0.000133
the prince royal's college                                0.000133
2 γυμνασιο γιαννιτσων                                     0.000133
shenendehowa                                              0.000133
volvogymnasiset, skövde                                   0.000133
thapar institute of engineering and technology            0.000133
university of north carolina at chapel hill               0.000133
united south central                                      0.000133
clyde a. erwin highschool                                 0.000133
university of central arkansas                            0.000133
cdtm                                                      0.000133
pride public school                                       0.000133
universidad central de venezuela                          0.000133
beijing university of posts and telecommunications        0.000133
audencia nantes                                           0.000133
靜宜大學                                                      0.000133
indian school muscat                                      0.000133
prrm                                                      0.000133
the university of texas at san antonio                    0.000133
american military university                              0.000133
蘇澳國小                                                      0.000133
new york institute of technology                          0.000133
suny plattsburgh                                          0.000133
chartered institute of public relations (cirr, uk)        0.000133
new river community college                               0.000133
st paul's english school                                  0.000133
university of california, san francisco                   0.000133
indian school of mines, dhanbad                           0.000133
university of engineering & technology peshawar           0.000133
gadjah mada university, electrical engineering            0.000133
imperial college london                                   0.000133
sltpn 115 jakarta                                         0.000133
university of alaska anchorage                            0.000133
慧燈中學                                                      0.000133
hobro gymnasium & hf                                      0.000133
university of aalborg                                     0.000133
beacon house school system                                0.000133
umass lowell                                              0.000133
army public school & college bannu cantt                  0.000133
l.n.s. high school                                        0.000133
the college of new jersey                                 0.000133
smun 8 jakarta                                            0.000133
elte radnóti                                              0.000133
hasso plattner institute                                  0.000133
park hill south high school                               0.000133
new bulgarian university                                  0.000133
trident technical college                                 0.000133
6/θεσιο δημοτικο μελισσιου                                0.000133
max-steenbeck-gymnasium cottbus                           0.000133
s.g. spieringshoek                                        0.000133
shady side academy                                        0.000133
fakulty of tehnical sience                                0.000133
lenoir-rhyne university (college)                         0.000133
ets mihajlo pupin                                         0.000133
enmore design centre                                      0.000133
toa                                                       0.000133
texas a&m university-commerce                             0.000133
nnptc  eta school                                         0.000133
itc                                                       0.000133
university of aarhus                                      0.000133
anchor bay high school                                    0.000133
don bosco                                                 0.000133
國立中壢高級中學                                                  0.000133
state university of new york at farmingdale               0.000133
mira mesa high school                                     0.000133
unb                                                       0.000133
quartz hill high school                                   0.000133
rutgers school of law-newark                              0.000133
sacred heart inter college, sitapur                       0.000133
modi public school, kota                                  0.000133
morgan state university                                   0.000133
smpn 184 jakarta                                          0.000133
universidad simon bolivar                                 0.000133
crescent model higher secondary school                    0.000133
the mccallie school                                       0.000133
soddy daisy high school                                   0.000133
kossuth lajos gimnázium mosonmagyaróvár                   0.000133
chattanooga state                                         0.000133
university of colorado at denver                          0.000133
ph d                                                      0.000133
kungliga tekniska högskolan                               0.000133
nanzan daigaku                                            0.000133
bronx high school of science                              0.000133
beijing language and culture university                   0.000133
richmond college galle                                    0.000133
shree rama vidyalaya                                      0.000133
asheville buncome technical community college             0.000133
metro state college of denver                             0.000133
chongqing bashu middle school                             0.000133
colegio galois                                            0.000133
whittier vo. tech hs                                      0.000133
pázmány péter catholic university                         0.000133
rpi                                                       0.000133
dos pueblos high school                                   0.000133
university of portsmouth                                  0.000133
nathan hale high school                                   0.000133
govt. polytechnic jalgaon                                 0.000133
mmi - phoenix                                             0.000133
elte-ájk                                                  0.000133
southmoreland high school                                 0.000133
bishop union high school                                  0.000133
qantm college sydney                                      0.000133
2 γελ γιαννιτσων                                          0.000133
san diego mesa college                                    0.000133
institute of engineering sciences                         0.000133
felix varela high school                                  0.000133
gravin aleidaschool                                       0.000133
ualr                                                      0.000133
imi                                                       0.000133
chalmers                                                  0.000133
szfe                                                      0.000133
lahore garrison grammar school                            0.000133
os desanka maksimovic                                     0.000133
hammocks middle school                                    0.000133
national taiwan ocean university                          0.000133
sdn rawajati 08                                           0.000133
supélec                                                   0.000133
littleton high school                                     0.000133
ais                                                       0.000133
southern alamance high                                    0.000133
roosevelt high school                                     0.000133
the trust school                                          0.000133
camosun college                                           0.000133
univerisity of maryland, college park college park        0.000133
nnptc power school                                        0.000133
vermont law school                                        0.000133
k.k.wagh college of engineering nasik                     0.000133
västerhöjdsgymnasiet, skövde                              0.000133
insa rennes                                               0.000133
westmont hilltop high school                              0.000133
hereford high school                                      0.000133
bangor high school                                        0.000133
godalming college                                         0.000133
georgia southwestern state university                     0.000133
dexter regional high school                               0.000133
lacas                                                     0.000133
syosset high school                                       0.000133
university of maine                                       0.000133
leicester high school                                     0.000133
university of cambridge                                   0.000133
john de britto college                                    0.000133
sacramento sate                                           0.000133
williamsville north high school                           0.000133
ijts                                                      0.000133
moorestown friends school                                 0.000133
northern alberta institute of technology                  0.000133
st. xavier's high school loyola hall, ahmedabad           0.000133
unm                                                       0.000133
sdn pekayon 10 pagi                                       0.000133
bergsätergymnasiet                                        0.000133
tulane university law school                              0.000133
leonardtown high school                                   0.000133
fekete istván általános iskola mosonmagyaróvár            0.000133
sdn pancoran 01                                           0.000133
cochise college                                           0.000133
churchers college                                         0.000133
samford university                                        0.000133
astrid-lindgren-grundschule cottbus                       0.000133
eseo angers                                               0.000133
nptu                                                      0.000133
domenico savio junior high school                         0.000133
lycée saint-louis                                         0.000133
delft university of technology                            0.000133
st marys college                                          0.000133
lahore schools of economics                               0.000133
university of wisconsin marathon county                   0.000100
university of wisconsin-river falls                       0.000100
nassau community college                                  0.000100
princess anne high school                                 0.000100
tadbir high school                                        0.000100
oakwood middle school                                     0.000100
waples mill                                               0.000100
razi elementary school                                    0.000100
anglo-chinese school (barker road)                        0.000100
uiuc                                                      0.000100
northcentral technical college                            0.000100
university of roudehen                                    0.000100
anglo-chinese school (independent)                        0.000100
irvine valley college                                     0.000100
kingston elementary                                       0.000100
kamal middle school                                       0.000100
ramaiah                                                   0.000100
school of hard knocks                                     0.000100
east meadow high school                                   0.000100
john jay college of criminal justice                      0.000100
gatech                                                    0.000100
lrg high school                                           0.000100
goose creek high school                                   0.000100
hard knocks                                               0.000100
yu neng primary school                                    0.000100
paul vi high school                                       0.000100
vernon hills high school                                  0.000100
nus                                                       0.000100
lynnhaven middle school                                   0.000100
sheffeild institute for the recording arts                0.000080
crystal lake south high school                            0.000080
st john's senior secondary school                         0.000080
midland street school                                     0.000080
mother's public school                                    0.000080
elm park elementary school                                0.000080
ramkishna vidya mandir                                    0.000080
apr-atc                                                   0.000080
ecole primaire ibn khaldoun                               0.000080
collège tahar alhaddad                                    0.000080
resonance, kota                                           0.000080
sound engineer                                            0.000080
cisco networking academy                                  0.000080
smk bukit sentosa, rawang.                                0.000080
rise academy                                              0.000080
anne arundel community college                            0.000080
campion school                                            0.000080
little world sr. sec school                               0.000080
stewart school, cuttack                                   0.000080
forest grove middle school                                0.000080
woodscreek elementary school                              0.000080
illinois institute of technology (iit)                    0.000080
ruprecht karl university of heidelberg                    0.000080
lycée pilote nabeul                                       0.000080
smk wangsa maju seksyen 2, kuala lumpur.                  0.000080
old mill senior high school                               0.000080
srk wangsa maju seksyen 1, kuala lumpur.                  0.000080
universiti putra malaysia                                 0.000080
lundahl middle school                                     0.000080
advanced technology center                                0.000080
tallwood high school                                      0.000080
indian prairie elementary school                          0.000080
doherty memorial high school school                       0.000080
divisional public school, lahore.                         0.000067
台灣海洋大學                                                    0.000067
governmnt college university, lahore.                     0.000067
lums-sse                                                  0.000067
faisal school, faisalabad.                                0.000067
thpt phú nhuận                                            0.000067
oak park high school                                      0.000067
前鎮高中                                                      0.000067
岡山國小                                                      0.000067
faisalabad grammer school.                                0.000067
lasalle, multan.                                          0.000067
mẫu giáo thực nghiệm tw3                                  0.000067
tiểu học trần quang cơ                                    0.000067
seameo retrac                                             0.000067
thcs trần văn đang                                        0.000067
upenn                                                     0.000067
岡山國中                                                      0.000067
sài gòn university                                        0.000067
university of georgia                                     0.000057
boston university (bu)                                    0.000057
bandalier elementary (albuquerque, nm)                    0.000057
north georgia college & state university                  0.000057
georgia state university                                  0.000057
taft middle school (albuquerque, nm)                      0.000057
georgia perimeter college                                 0.000057
piedmont college                                          0.000057
valley high school (albuquerque, nm)                      0.000057
minadeo elementary (pittsburgh, pa)                       0.000057
wilson middle school (albuquerque, nm)                    0.000057
university of california, santa barbara (ucsb)            0.000057
sman 3 bandung                                            0.000050
tk sandhy putra surakarta                                 0.000050
sdn pelita bandung                                        0.000050
sdn 63 surakarta                                          0.000050
smpn 5 bandung                                            0.000050
tk muslimin bandung                                       0.000050