                                                    voteProportion
attribute                                                         
derecho                                                   0.032000
periodismo                                                0.028033
publicidad                                                0.026833
diseño gráfico                                            0.024267
ingeniería comercial                                      0.020700
admon                                                     0.017200
ingeniería civil industrial                               0.015333
ingeniería civil informática                              0.014600
medicina                                                  0.011133
ingeniería civil                                          0.010800
arquitectura                                              0.010000
psicología                                                0.009933
ingeniería en informática                                 0.008933
ingenieria comercial                                      0.008000
informática                                               0.007467
ingeniería informática                                    0.007467
odontología                                               0.006800
ciencias de la comunicación                               0.006700
comunicación social                                       0.006333
sociología                                                0.005600
ingeniería de sistemas                                    0.005200
administración pública                                    0.005200
ingeniería en computación                                 0.005000
ingenieria civil industrial                               0.004800
ingenieria de sistemas                                    0.004733
ingenieria                                                0.004600
tecnología médica                                         0.004600
química y farmacia                                        0.004600
computer science                                          0.004533
bachiller                                                 0.004400
pedagogía en inglés                                       0.004400
ingenieria en sistemas computacionales                    0.004200
enfermería                                                0.004200
diseñador gráfico                                         0.004000
ingeniería en sistemas computacionales                    0.004000
bachillerato                                              0.003980
administración de empresas                                0.003533
comunicación audiovisual                                  0.003400
ingeniería civil en computación                           0.003400
psicologia                                                0.003200
ingeniería civil electrónica                              0.003200
secundaria                                                0.003060
diseño industrial                                         0.003000
ingenieria en informatica                                 0.003000
informatica                                               0.002933
industrial engineering                                    0.002867
estudiante                                                0.002800
ing. sistemas computacionales                             0.002800
analista programador                                      0.002700
publicista                                                0.002667
educación media                                           0.002600
computacion                                               0.002600
ingeniería                                                0.002600
ingeniería industrial                                     0.002600
ingenieria civil informatica                              0.002600
ingeniero de sistemas                                     0.002533
economía                                                  0.002533
diseño                                                    0.002400
odontologia                                               0.002400
diseño gráfico profesional                                0.002400
ingenieria civil informática                              0.002400
enseñanza media                                           0.002300
humanista                                                 0.002200
ing. informatica                                          0.002200
contador auditor                                          0.002200
ciencia política                                          0.002133
ingeniería en sistemas                                    0.002133
electronica                                               0.002133
filosofía                                                 0.002067
arquitecto                                                0.002000
ing. industrial                                           0.002000
ciencias de la computación                                0.002000
ingenieria civil                                          0.002000
ingeniero civil en computación                            0.002000
advertising                                               0.002000
ing. informática                                          0.002000
comunicación multimedia                                   0.002000
construcción civil                                        0.002000
enfermeria                                                0.002000
medicina veterinaria                                      0.002000
ingeniería eléctrica                                      0.001933
contabilidad                                              0.001800
biología marina                                           0.001800
ing. comercial                                            0.001800
biología                                                  0.001800
diseño grafico                                            0.001800
química industrial                                        0.001800
preparatoria                                              0.001800
ingenieria informatica                                    0.001800
graphic design                                            0.001800
ingenieria en sistemas                                    0.001800
primaria                                                  0.001760
matemático                                                0.001733
lsca                                                      0.001600
auditoria                                                 0.001600
científico-humanista                                      0.001600
fotografía                                                0.001600
agronomia                                                 0.001600
bussiness and administration                              0.001600
ing. civil industrial                                     0.001600
contador público y auditor                                0.001600
comunicación                                              0.001600
ingeniero en sistemas                                     0.001600
ingeniero en computación                                  0.001600
ing. sistemas                                             0.001600
ingenieria en software                                    0.001600
engineer                                                  0.001600
ingeniería civil en informática                           0.001600
ing. en sistemas                                          0.001600
kinesiologia                                              0.001600
ingeniería ambiental                                      0.001600
ing. en sistemas computacionales                          0.001600
terapia ocupacional                                       0.001600
mba                                                       0.001600
administracion de negocios internacionales                0.001600
engineering                                               0.001600
nutrición y dietética                                     0.001600
computer engineering                                      0.001600
telecomunicaciones                                        0.001533
educacion media                                           0.001533
ingeniería técnica en informática de gestión              0.001533
marketing                                                 0.001500
administración                                            0.001400
trabajo social                                            0.001400
ingeniería química                                        0.001400
ingeniería civil mecánica                                 0.001400
kinesiología                                              0.001400
ingenieria en computacion                                 0.001400
ingeniero civil industrial                                0.001400
historia                                                  0.001400
relaciones públicas                                       0.001400
analisis de sistemas                                      0.001400
bachiller en ciencias                                     0.001400
diseño en comunicación visual                             0.001400
ingeniería de software                                    0.001400
publicidad y relaciones públicas                          0.001400
ingenieria en informática                                 0.001400
ingeniero civil en informática                            0.001333
bachiller en ciencias sociales                            0.001300
licenciatura en historia                                  0.001240
biotecnología                                             0.001200
ingeniería en computación e informática                   0.001200
isc                                                       0.001200
ingeniería civil telemática                               0.001200
ingeniería civil química                                  0.001200
fonoaudiología                                            0.001200
ing en sistemas                                           0.001200
ingeniería civil de minas                                 0.001200
it                                                        0.001200
comunicacion multimedia                                   0.001200
sistemas computacionales                                  0.001200
medico cirujano                                           0.001200
cirujano dentista                                         0.001200
animación digital                                         0.001200
ingeniería electrónica                                    0.001200
lic. en ing. en sistemas computacionales                  0.001200
diseño grafico publicitario                               0.001200
ing. de sistemas                                          0.001200
ing. civil eléctrica                                      0.001200
analista en sistemas                                      0.001200
contador publico                                          0.001200
industrial engineer                                       0.001200
lic. informatica                                          0.001200
tec. musica                                               0.001200
ingenieria ejecucion informatica                          0.001200
laboratorista químico                                     0.001200
educación                                                 0.001173
básica y media                                            0.001167
licenciatura en física                                    0.001133
analista de sistemas                                      0.001133
ingeniero en informática                                  0.001033
comunicaciones                                            0.001033
educación básica y media                                  0.001000
ciencias                                                  0.001000
comunicación social y periodismo                          0.001000
administracion de empresas                                0.001000
abogado                                                   0.001000
ingeniería en sistemas de información                     0.001000
licenciatura en comunicación                              0.001000
ing. en computacion                                       0.001000
basica y media                                            0.001000
computación                                               0.001000
mercadotecnia                                             0.001000
pedagogía                                                 0.001000
journalism                                                0.001000
ingeniero electronico                                     0.001000
ingenieria civil ambiental                                0.000933
enseñanza básica                                          0.000933
historia del arte                                         0.000933
eso                                                       0.000933
electrónica                                               0.000933
licenciatura en informática                               0.000933
ingeniería civil en computación e informática             0.000900
ingeniero informática                                     0.000900
sistemas                                                  0.000900
educación básica                                          0.000833
ingeniería (e) en computación e informática               0.000800
administracion de empresa - mencion marketing             0.000800
gastronomia internacional                                 0.000800
ingeniería civil en informática y telecomunicac...        0.000800
ingenieria textil                                         0.000800
diseñador grafico                                         0.000800
ingeniería industrial en mineria                          0.000800
administrador de empresas                                 0.000800
pedagogía general básica                                  0.000800
ingeniería física                                         0.000800
psicólogo                                                 0.000800
multimedia                                                0.000800
comunicador social                                        0.000800
diseño de la comunicación gráfica                         0.000800
pedagogía y licenciatura en lenguaje y literatura         0.000800
ing. en informatica                                       0.000800
finanzas                                                  0.000800
ingenieria civil en computacion e informatica             0.000800
ingenieria civil en computacion                           0.000800
ingeniería en ciencias y sistemas                         0.000800
dibujante técnico proyectista                             0.000800
bachillerato en filosofia                                 0.000800
ing.informatica                                           0.000800
ingeniería civil eléctrica                                0.000800
contaduría pública                                        0.000800
educación basica                                          0.000800
ingeniería en biotecnología                               0.000800
contador                                                  0.000800
médico                                                    0.000800
ingenieria electrica                                      0.000800
estadistica                                               0.000800
técnico en computación                                    0.000800
obstetricia y puericultura                                0.000800
programación computacional                                0.000800
música                                                    0.000800
cine y tv                                                 0.000800
business administration                                   0.000800
licenciatura en ciencia de la computación                 0.000800
m7                                                        0.000800
ingeniería eléctrica y electrónica                        0.000800
ingles avanzado                                           0.000800
computer systems engineer                                 0.000800
sistemes microinformàtics i xarxes                        0.000800
diseño gráfico y publicidad                               0.000800
ingenieria en marketing                                   0.000800
cientifico humanista                                      0.000800
contaduría pública y finanzas                             0.000800
científico humanista                                      0.000800
ingeniero comercial                                       0.000800
lic. administración                                       0.000800
enfermera                                                 0.000800
ingeniería civil informatica                              0.000800
ingenieria en construcción                                0.000800
ingenieria de sistemas y computación                      0.000800
cfgm instal·lacions elèctriques automàtiques              0.000800
cine                                                      0.000800
ing. civil electrónica                                    0.000800
medicina veterinaria y zootecnia                          0.000800
ped. en inglés                                            0.000800
telecomunicaciones conectividad y redes                   0.000800
desarrollo de aplicaciones informáticas                   0.000800
ingeniería de petróleo                                    0.000800
sistemas informaticos                                     0.000800
dis. de imagen y sonido                                   0.000800
sistemas informáticos                                     0.000800
ingenieria en computación e informatica                   0.000800
kinder                                                    0.000800
ingenieria en conectividad y redes                        0.000800
tecnología médica en oftalmología                         0.000800
bachiller en computación                                  0.000800
ingenieria (e) en geomensura                              0.000800
com multimedia                                            0.000800
relaciones pùblicas                                       0.000800
lic. en mercadotecnia                                     0.000800
lic. en computación                                       0.000800
traducció i interpretació                                 0.000800
licenciatura                                              0.000800
mercadotecnia y negocios internacionales                  0.000800
programacion                                              0.000800
informatics                                               0.000800
ingenieria mecanica                                       0.000800
ingeniero industrial                                      0.000800
ing. e. informatica                                       0.000800
ingeniero de telecomunicación                             0.000800
comunicación y periodismo                                 0.000800
negocios internacionales                                  0.000800
licenciatura en medicina                                  0.000800
ingenieria en sistemas de la informacion                  0.000800
ingenieria civil informatica y telecomunicaciones         0.000800
computer systems engineering                              0.000800
ingeniería en prevención de riesgos, calidad y ...        0.000800
pedagogía en lenguaje y comunicación                      0.000800
ed. media                                                 0.000800
ingeniería en multimedia                                  0.000800
relaciones laborales                                      0.000800
ing. de sistemas.                                         0.000800
ing. civil telemática                                     0.000800
ingeniero electrónico                                     0.000800
advrtsment                                                0.000800
ingenieria de software                                    0.000800
lic. en administración de empresas                        0.000800
lic. informática y administración de empresas             0.000800
informatics engineering                                   0.000800
diseño en vestuario                                       0.000800
relaciones internacionales                                0.000800
antropología                                              0.000800
diseño y programación multimedia                          0.000800
ingenieria en construccion                                0.000800
fau                                                       0.000800
matemáticas                                               0.000800
high school                                               0.000733
diseño digital                                            0.000733
inglés                                                    0.000733
licenciatura en comunicación social                       0.000700
diseño gráfico publicitario                               0.000700
ingeniería en información y control de gestión            0.000600
técnico en sonido                                         0.000600
contador público                                          0.000600
diseñador gráfico profesional                             0.000600
ingenieria mecánica                                       0.000600
ing. telecomunicaciones                                   0.000600
lic. informática                                          0.000600
ingeniería informática de gestión                         0.000600
diseño publicitario                                       0.000600
ingeniería civil en obras civiles                         0.000600
ade                                                       0.000600
economía y gestión de las organizaciones                  0.000600
law                                                       0.000600
architect                                                 0.000600
ciencias y letras                                         0.000600
comunicación organizacional                               0.000600
perito mercantil                                          0.000600
ingeniería en informática y sistemas                      0.000600
diseño gráfico y multimedia                               0.000600
bachillerato en humanidades                               0.000600
ing. civil informatica                                    0.000600
gestión turística cultural                                0.000600
ingeniería mecatrónica                                    0.000600
lic. en comunicación social                               0.000600
pedagogía en educación física, deportes y recre...        0.000600
biblioteconomía y documentación                           0.000600
licenciatura en lingüística aplicada a la tradu...        0.000600
psicóloga                                                 0.000600
ingeniero en informatica                                  0.000600
administración de sistemas informáticos                   0.000600
psychology                                                0.000533
bases de datos                                            0.000533
lcc                                                       0.000533
licenciatura en diseño gráfico                            0.000533
científico                                                0.000533
education                                                 0.000533
grado en ingeniería informática                           0.000533
dibujo técnico                                            0.000533
magíster en comunicación y periodismo digital             0.000500
ingeniería en software                                    0.000480
preescolar                                                0.000480
licenciado en ciencias de la comunicación                 0.000467
adm. pública                                              0.000400
bachiller humanístico                                     0.000400
grafica                                                   0.000400
ingeniería ejecución electronica                          0.000400
especialización en administración en salud ocup...        0.000400
fotografía publicitaria.                                  0.000400
ingeniería informatica                                    0.000400
técnico superior en salud medioambiental                  0.000400
turismo bilingue                                          0.000400
farmacia                                                  0.000400
psicología clínica                                        0.000400
medios audiovisuales                                      0.000400
ingeniero en sonido                                       0.000400
ing(e) informatica                                        0.000400
comunicación social, mención artes audiovisuales          0.000400
administración de redes computacionales                   0.000400
msc. student                                              0.000400
informatica y redes                                       0.000400
geología                                                  0.000400
telemática                                                0.000400
economía del desarrollo                                   0.000400
estudiante informático                                    0.000400
licenciatura en computacion                               0.000400
mecanica industrial                                       0.000400
comunicadora social - periodista                          0.000400
desarrollo                                                0.000400
licenciado en ciencias de la computación                  0.000400
comunicaciones integradas de marketing                    0.000400
licenciatura en educación media superior interc...        0.000400
adm. redes                                                0.000400
industrial organizational psychology                      0.000400
diseño de vestuario                                       0.000400
ingenieria agroindustrial                                 0.000400
ingenieria en informacion y control de gestion            0.000400
piloto                                                    0.000400
tsu tecnología de la información y comunicación           0.000400
ingenieria ambiental                                      0.000400
ciencias biológicas                                       0.000400
física y astronomía                                       0.000400
publicidad y marketing                                    0.000400
medio ambiente                                            0.000400
lic. en ciencias de la computación                        0.000400
cartografía                                               0.000400
geografía                                                 0.000400
tecnologias de la informacion                             0.000400
san luis                                                  0.000400
licenciado ciencias de la comunicación                    0.000400
electrónica y comunicaciones                              0.000400
publicidad y rr.pp                                        0.000400
informatic engineering                                    0.000400
mental                                                    0.000400
digital learning                                          0.000400
ingeniero civil químico                                   0.000400
software ingeneer                                         0.000400
tec. en informatica                                       0.000400
humanistafrustadocientifico                               0.000400
lic. en ciencias de la informática                        0.000400
exchange student program                                  0.000400
comunicación publicitaria                                 0.000400
criminology                                               0.000400
contabilidad mención en computación                       0.000400
pintura                                                   0.000400
ing.comercial                                             0.000400
electronics                                               0.000400
ejecución informática                                     0.000400
licenciado en economia                                    0.000400
ingenería civil                                           0.000400
ilustración                                               0.000400
construccion civil                                        0.000400
mecanica                                                  0.000400
técnico medio electrónico                                 0.000400
economics                                                 0.000400
odontólogo                                                0.000400
m. c. sistemas inteligentes                               0.000400
ingeniero en informativa                                  0.000400
eso, bachillerato                                         0.000400
ingenieria civil quimica                                  0.000400
licenciada en derecho                                     0.000400
fotografia artística                                      0.000400
pedagogía en matemáticas                                  0.000400
ingenieria civil electricista                             0.000400
ing. quimica                                              0.000400
lic. en administración                                    0.000400
licenciado en producción de medios                        0.000400
tecnología medica                                         0.000400
mis                                                       0.000400
social communication                                      0.000400
medicina y cirugia                                        0.000400
comunicación social mención periodismo                    0.000400
ingenieria telematica                                     0.000400
publicidad y rrpp                                         0.000400
ingenieria civil industrial computacion                   0.000400
bachiller ing. informática y de sistemas                  0.000400
ingeniería en ejecución en informática                    0.000400
b.t. dibujante                                            0.000400
bs  in telecommunications                                 0.000400
lic. comunicación                                         0.000400
injenieria                                                0.000400
lic. publicidad                                           0.000400
ingieneria ejecucion informatica                          0.000400
ingenieria ejecucion en computacion e informatica         0.000400
técnico programación                                      0.000400
derecho constitucional                                    0.000400
traduccion e interpretacion                               0.000400
itie                                                      0.000400
lengua inglesa                                            0.000400
ingenieria de sistemas & telecomunicaciones               0.000400
ingeniero civil electricista                              0.000400
diseño web                                                0.000400
pedagogía en español                                      0.000400
lingüística                                               0.000400
master en administracion y gestion de sistemas ...        0.000400
licenciado en diseño gráfico                              0.000400
ingeniero civil informatico                               0.000400
ciencias políticas                                        0.000400
administración de empresa                                 0.000400
ingenieria de ejecucion en informatica                    0.000400
licenciada en periodismo                                  0.000400
ing. electrónica                                          0.000400
musica                                                    0.000400
licenciatura en derecho                                   0.000400
filología hispánica                                       0.000400
com. audiovisual                                          0.000400
organización de eventos y espectaculos                    0.000400
tsu informática                                           0.000400
ingeniería civil industrial en tecnologías de l...        0.000400
social coimunication                                      0.000400
informática administrativa                                0.000400
ilustrador                                                0.000400
actuación                                                 0.000400
bachiller en dibujo tecnico y de construccion             0.000400
filología                                                 0.000400
licenciatura en informatica                               0.000400
maestria en ciencias de la computación                    0.000400
magíster en gestión de la comunicación                    0.000400
bachillerato fisico-matematico                            0.000400
asistente ejecutiva bilingue                              0.000400
programador                                               0.000400
técnico medio en comercio y servicios administr...        0.000400
lic. en ciencias computacionales                          0.000400
bachiller en ciencias sociales y humanidades              0.000400
artes plasticas                                           0.000400
univesidad autónoma de baja california                    0.000400
arquitectura técnica                                      0.000400
basica                                                    0.000400
ing sistemas computacionales                              0.000400
diseño en comunicacón visual                              0.000400
comunicacion                                              0.000400
dirección de empresas                                     0.000400
ingenieria en ciencas y sistemas                          0.000400
ingeniería de ejecución en computación e inform...        0.000400
filología e idiomas, inglés                               0.000400
técnico superior en animación sociocultural               0.000400
maestría en gestión de tecnologías de información         0.000400
técnico químico                                           0.000400
ingeniería civil en danza turca - mención pande...        0.000400
ing. de telecomunicaciones                                0.000400
lic en relaciones internacionales                         0.000400
master en diseño industrial y desarrollo de pro...        0.000400
ingeniero en informatica / software engenieer             0.000400
ingeniría en mantenimiento industrial.                    0.000400
arte y diseño gráfico                                     0.000400
pregrado                                                  0.000400
bioquímica                                                0.000400
ciencias jurídicas                                        0.000400
ingenieria en computación                                 0.000400
ing. en producción multimedia                             0.000400
comercio exterior                                         0.000400
phd                                                       0.000400
ingenieria ensistemas computacionales                     0.000400
manufactura asistida por computadora [mac]                0.000400
structural engineering                                    0.000400
licenciado en computación                                 0.000400
lic en informatica administrativa                         0.000400
contador publico y auditor                                0.000400
lengua y literatura de hispanoamérica                     0.000400
lic. en lengua y literatura inglesa                       0.000400
grado en economía                                         0.000400
ms.sc computer science                                    0.000400
pedagogía en biología y ciencias                          0.000400
licenciado en informatica                                 0.000400
administración de negocios internacionales                0.000400
programador de computadores                               0.000400
licenciatura en lengua y literatura inglesas              0.000400
administración turística                                  0.000400
comercio exterior integracion y aduanas                   0.000400
chef                                                      0.000400
computer science engineering                              0.000400
nsa                                                       0.000400
magíster (c) comunicación                                 0.000400
ing. en telemática                                        0.000400
geografia                                                 0.000400
facultad de periodismo y comunicación social              0.000400
físico matemático                                         0.000400
ing civil informatica                                     0.000400
lic. en ciencias de la comunicación                       0.000400
sep                                                       0.000400
lic. en diseño gráfico                                    0.000400
diseño para la comunicación gráfica                       0.000400
ing. en sistemas informaticos                             0.000400
bachillerato en administración de negocios                0.000400
salaverry                                                 0.000400
bachiller físico matemático                               0.000400
turismo                                                   0.000400
ingeniería superior informática                           0.000400
ingeniería civil informático                              0.000400
diseño y comunicación visual                              0.000400
ventas y publicidad                                       0.000400
artes visuales                                            0.000400
licenciatura en ciencias geologicas                       0.000400
informàtica                                               0.000400
managment                                                 0.000400
psichology                                                0.000400
facultad de ciencias físicas y matemáticas                0.000400
iia                                                       0.000400
facultad de medicina                                      0.000400
ingenieria en agronegocios                                0.000400
traduccion                                                0.000400
telecommunications engineer                               0.000400
licenciatura en medicina y cirugía                        0.000400
diplomado estrategia digital                              0.000400
maestría en comunicación en tecnologías educativas        0.000400
tec. en turismo                                           0.000400
lic. internacional en la administracion de empr...        0.000400
administracion de redes computacionales                   0.000400
humanistico                                               0.000400
programa académico preparatorio                           0.000400
bachiller en ciencias y letras                            0.000400
bachiller humanista                                       0.000400
ingeniero ejecución bioprocesos                           0.000400
electrical engineering                                    0.000400
humanidades y ciencias sociales                           0.000400
licenciatura en educación física                          0.000400
lic. gobierno y gestion publica                           0.000400
inf                                                       0.000400
historia medieval                                         0.000400
bachiller academico                                       0.000400
ing. mecatrónica                                          0.000400
ingeniería civil industrial, mención tecnología...        0.000400
pedagogia en educacion fisica                             0.000400
químico farmacéutico                                      0.000400
contaduria                                                0.000400
iis                                                       0.000400
ing. en electrónica y comunicaciones                      0.000400
rr.pp                                                     0.000400
ingeniería técnica informática de sistemas                0.000400
estudiante de ingeniería civil industrial                 0.000400
ingeniería biomédica                                      0.000400
astronomía                                                0.000400
ingeniería en prevención de riesgos                       0.000400
astronomia                                                0.000400
pedagogía en ingles                                       0.000400
ingenieria civil electrica                                0.000400
lic. en ciencias de la informatica                        0.000400
tecnico medio en informatica                              0.000400
ingeniería en negocios internacionales                    0.000400
ingenieria electronica                                    0.000400
bachellor                                                 0.000400
ingeniería agronomica                                     0.000400
network engineer                                          0.000400
literatura                                                0.000400
lic. cs. de la computación                                0.000400
ingeniería electrica                                      0.000400
intermedia                                                0.000400
tecnico universitario infornática                         0.000400
fonoaudiologia                                            0.000400
comunicacion multimedial                                  0.000400
técnico en informática                                    0.000400
direccion de arte                                         0.000400
t.m.i tecnología gráfica                                  0.000400
6° básico a 4° medio                                      0.000400
oclusión y ttm                                            0.000400
magister periodismo digital                               0.000400
licenciatura en tecnología educativa                      0.000400
in obviousness                                            0.000400
idiomas modernos                                          0.000400
ba en finanzas y rrii                                     0.000400
geofísica                                                 0.000400
licenciado en ciencias fiscales, mención finanz...        0.000400
tecnologías de la información y la comunicación           0.000400
ingenieria industrial y de sistemas                       0.000400
ingeniería en recursos naturales renovables               0.000400
fisico-matematico                                         0.000400
community management & social media                       0.000400
diseño de ambientes                                       0.000400
tns administracion publica                                0.000400
eso y bachiller                                           0.000400
ingeniería en informatica                                 0.000400
comunicadora                                              0.000400
finances                                                  0.000400
licenciado en computacion                                 0.000400
webmaster                                                 0.000400
cine y televisión                                         0.000400
lic. en pedagogía                                         0.000400
physics                                                   0.000400
m.sc.                                                     0.000400
t.s.u en informática                                      0.000400
tecnico en bromatología                                   0.000400
civil engineer                                            0.000400
imt                                                       0.000400
veterinarian                                              0.000400
optico                                                    0.000400
tecnico juridico                                          0.000400
educación secundaria                                      0.000400
artes gráficas                                            0.000400
admisnitracion                                            0.000400
comunicación digital y multimedia                         0.000400
lic. negocios internacionales                             0.000400
lic. ciencias de la comunicación                          0.000400
ingenieria en sonido                                      0.000400
ingeniería en sistetas                                    0.000400
programmer analist                                        0.000400
literatura hispanoamericana                               0.000400
técnico en electrónica                                    0.000400
school                                                    0.000400
técnico en turismo                                        0.000400
lcda. comunicación audiovisual y multimedia               0.000400
ingeniería en alimentos                                   0.000400
dirección y producción de cine y tv                       0.000400
escuela de diseño gráfico                                 0.000400
cientifico                                                0.000400
ingeniero civil estructural                               0.000400
filosofia                                                 0.000400
técnico en trabajo social                                 0.000400
pedagogia en ingles                                       0.000400
actriz                                                    0.000400
licenciatura en ciencias de la computación                0.000400
produccion                                                0.000400
ingeniería civíl informática                              0.000400
ingeniería en información                                 0.000400
comuniación audiovisual                                   0.000400
bellas artes                                              0.000400
comunicación y diseño                                     0.000400
comunicación digital & multimedia                         0.000400
comunicación colectiva                                    0.000400
enxeñeria telecomunicacións                               0.000400
political science and government                          0.000400
abogacía                                                  0.000400
tecnologa en sistemas                                     0.000400
bachiller en comercio/ publicidad                         0.000400
educación de párvulos                                     0.000400
ingenieria civil en obras civiles                         0.000400
comercio y negocios internacionales                       0.000400
derecho y ciecias sociales                                0.000400
ingeniería de ejecución en informática                    0.000400
mass media                                                0.000400
tecnicatura superior en diseño gráfico                    0.000400
master en gerencia de tecnologías de la informa...        0.000400
tecnico en informatica                                    0.000400
graphic designer                                          0.000400
ingeniería matemática                                     0.000400
ingeniería en construcción                                0.000400
computer sciences                                         0.000400
roper las consola de las maquinas                         0.000400
analista programador computacional                        0.000400
ingeniería en comercio internacional                      0.000400
ingeniería en biotecnología molecular                     0.000400
economía y gestión                                        0.000400
lic. diseño gráfico                                       0.000400
ing. aeronáutica                                          0.000400
diplomado seguridad computacional                         0.000400
ingeniería mecánica                                       0.000400
international business                                    0.000400
ciencia politica                                          0.000400
ingenieria en negocios internacionales                    0.000400
licenciatuta en ciencia de la computación                 0.000400
ingenierio tecnico informatico de gestion                 0.000400
ingeniería de sistemas y computación                      0.000400
técnico electrónico                                       0.000400
maestría en telecomunicaciones estudiando                 0.000400
ingeniero en tecnologías de la información                0.000400
ingenieria civil electronica                              0.000400
explotació de sistemes informàtics                        0.000400
soporte computacional                                     0.000400
ingeniero ejecución informática                           0.000400
ing. electromecanica                                      0.000400
biologica                                                 0.000400
lic. en informática administrativa                        0.000400
contaduría                                                0.000400
ingeniería sanitaria                                      0.000400
diseño y grabado.                                         0.000400
computer programming                                      0.000400
diseño y producción editorial                             0.000400
lenguajes audiovisuales                                   0.000400
diplomado crossmedia avanzado                             0.000400
ingenería civil plan común                                0.000400
(c) injeniero civil en computación                        0.000400
técnico agrícola                                          0.000400
tecnico profesional en sistemas                           0.000400
ingieneria comercial                                      0.000400
ingeneria en prevencion de riesgos                        0.000400
ingeniería civil en informátic                            0.000400
ingeniería de sistmas                                     0.000400
telematica                                                0.000400
mercadeo                                                  0.000400
bachiller en periodismo                                   0.000400
ingeniero acuicola                                        0.000400
ingeniero tecnico forestal                                0.000400
tecnico                                                   0.000400
tec. en informática                                       0.000400
concerts and whatever i like                              0.000400
ingeniería en telecomunicaciones                          0.000400
nutrició humana i dietètica                               0.000400
public administration and political science               0.000400
sociales                                                  0.000400
lic. diseño digital interactivo                           0.000400
contador público & auditor                                0.000400
computer science engineer                                 0.000400
lic. publicidad y relaciones públicas                     0.000400
ingeniera en telecomunicaciones, conectividad y...        0.000400
international baccalaureate                               0.000400
mercadeo y publicidad                                     0.000400
lic. kinesiología                                         0.000400
bioingenieria                                             0.000400
ingeniero civil en computación e informático              0.000400
ingeniería en sonido                                      0.000400
técnico superior en desarrollo de aplicaciones ...        0.000400
lic. en informática y medios audiovisuales                0.000400
ingenieria en informatica y gestion                       0.000400
ing. en informática                                       0.000400
diseño de videojuegos                                     0.000400
telecommunications engineering                            0.000400
comunicación multimedia & interactividad en med...        0.000400
gestión de empresas                                       0.000400
licenciatura en educación en inglés                       0.000400
servicio social                                           0.000400
ecoturismo                                                0.000400
diseño grafico empresarial                                0.000400
profesor                                                  0.000400
educación preescolar, básica y media                      0.000400
desarrollo de aplicaciones infrmáticas                    0.000400
facultad de filosofía y humanidades                       0.000400
comunicación digital                                      0.000400
licenciado en diseño                                      0.000400
comercio internacional                                    0.000400
pedagogía en castellano                                   0.000400
educacion fisica                                          0.000400
geógrafo                                                  0.000400
sociologia                                                0.000400
diseño de imagen y sonido                                 0.000400
agropecuaria                                              0.000400
física teórica                                            0.000400
agronomía                                                 0.000400
mechanical engineering                                    0.000400
bachelor degree                                           0.000400
ingeniería de sistemas y telecomunicaciones               0.000400
licenciada en lengua y literatura inglesas                0.000400
maestría en ciencias computacionales                      0.000400
ingeniería civil de biotecnología                         0.000400
ingeniero civil informático                               0.000400
tefl programme                                            0.000400
enseñanza básica y media                                  0.000333
diplomado en educación superior                           0.000333
economia                                                  0.000300
egb                                                       0.000300
maestría                                                  0.000300
comunicación multimedial                                  0.000267
administración de empresas mención marketing              0.000267
business and marketing                                    0.000267
filosofía y letras                                        0.000267
mba dirección y gestión de empresas                       0.000267
ingeniería en tecnologías de la información               0.000267
ingeniería en en marketingjecución                        0.000267
programacion de sistemas                                  0.000267
living, listening, observing, learning, leading           0.000267
international mba                                         0.000267
chemical engineering                                      0.000267
management                                                0.000267
ingles                                                    0.000267
inss                                                      0.000267
postitulo multimedia-internet                             0.000267
bachiller comercial                                       0.000267
maestría en ciencias de la computación                    0.000267
especialista en medicina del trabajo                      0.000267
básica                                                    0.000267
diplomado gestión de proyectos web                        0.000267
ingienería informática                                    0.000267
barista                                                   0.000267
licenciado en medicina y cirugía                          0.000267
licenciatura comunicación visual                          0.000267
eso y bachillerato                                        0.000267
philosophie                                               0.000267
magister en periodismo                                    0.000240
year 7- year 8 and year 9                                 0.000240
4° a 6° básico                                            0.000240
bioquimica                                                0.000233
educacion básica                                          0.000233
técnico superior de imagen                                0.000200
lic. informática administrativa                           0.000200
ingeniería civil civil                                    0.000200
especialidad en redes computacionales                     0.000200
recording arts associate degree                           0.000200
maestría en ciencias y artes para el diseño               0.000200
bachiller en ciencias, letras y filosofia                 0.000200
programador de aplicaciones computacionales               0.000200
bachelor in physics                                       0.000200
lic. comunicación social                                  0.000200
bachillerato técnico en informática                       0.000200
e.g.b. / e.s.o                                            0.000200
lic. documentación                                        0.000200
humanidades                                               0.000200
msc - computer science                                    0.000200
preparatoria interdisciplinaria (cepan)                   0.000200
educación matemática mención informática                  0.000200
ingeniería de ejecución en administración de em...        0.000200
veterinaria                                               0.000200
animacion 3d                                              0.000200
electricidad                                              0.000200
enseñanaza media                                          0.000200
e.s.o                                                     0.000200
lsc a webo perros                                         0.000200
música & sonido                                           0.000200
ingeniería civil plan común                               0.000200
ingeniería en administración de empresas                  0.000200
tecnico informatica                                       0.000200
técnico en gestión de empresas mención rrhh               0.000200
tecnico medio en electronica                              0.000200
escolar                                                   0.000200
ingeneria comercial                                       0.000200
m.sc. ingeniería civil                                    0.000200
tecnico profesional                                       0.000200
licenciatura en tecnologías de información para...        0.000200
actuacion teatral                                         0.000200
audiovisuales                                             0.000200
ingeniero en deasrrollo de software                       0.000200
grado en ingenieria informática                           0.000200
ing. en control y computación                             0.000200
ingeniería civil electricista                             0.000200
ingeniero quimico                                         0.000200
master                                                    0.000200
master en periodismo de agencia                           0.000200
it enginner                                               0.000200
gsp                                                       0.000200
ingeniería civil en electricidad                          0.000200
técnico en computación e informática                      0.000200
maestria biotecnologia.                                   0.000200
ing. en informática (1 año)                               0.000200
enginyera tècnica en disseny industrial                   0.000200
byca                                                      0.000200
m. sc.                                                    0.000200
bachiller en cs. naturales                                0.000200
técnico en microsist. y redes                             0.000200
ingeniero electricista                                    0.000200
landscape urbanism                                        0.000200
master en dirección de marketing                          0.000200
diplomado biblioteconomía y documentación                 0.000200
desarrollo de aplicaciones web                            0.000200
matematica                                                0.000200
administración y dirección de empresas                    0.000200
post-título en administración de bibliotecas              0.000200
auditoria t.i.                                            0.000200
produccion multimedia                                     0.000200
magíster en análisis económico                            0.000200
ingeniería en telemática                                  0.000200
tecnico industrial                                        0.000200
magisterio educación física                               0.000200
ciclo superior de administración de sistemas in...        0.000200
t.s.u informatica                                         0.000200
administracion logistica                                  0.000200
tecnico electronica                                       0.000200
ing. control e instrumetacion                             0.000200
tecnico en computacion                                    0.000200
tec. diseño gráfico                                       0.000200
bachillerato en computacion                               0.000200
pedagogia teatral                                         0.000200
tecnico de nivel medio en productos de la madera|         0.000200
bachiller físico - matemático                             0.000200
master en posicionamiento y social media marketing        0.000200
técnico en telemercadeo y contact center                  0.000200
mantenimiento industrial                                  0.000200
licenciado documentación                                  0.000200
humanístico-científica                                    0.000200
tec. en administración                                    0.000200
armado en html paginas webs                               0.000200
ms. information technologies                              0.000200
ing. en computación e informática                         0.000200
matemáticas aplicadas                                     0.000200
basic science                                             0.000200
abogacia                                                  0.000200
master en comunicación periodística                       0.000200
especialista superior                                     0.000200
derecho informático                                       0.000200
phisician                                                 0.000200
bachillerato ciencias e ingenieria                        0.000200
licenciatura en marketing                                 0.000200
lic. en fisica                                            0.000200
perito en informática                                     0.000200
nutrición                                                 0.000200
ciencias nauticas                                         0.000200
locución                                                  0.000200
medicina general                                          0.000200
bachelor                                                  0.000200
master en terapia familiar y de pareja                    0.000200
bachiller con mención humanidades y ciencias so...        0.000200
master of media practice                                  0.000200
enseñanza basica y media                                  0.000200
lic. en psicologia                                        0.000200
jardín, escuela y liceo                                   0.000200
br. en contabilidad                                       0.000200
administrador publico                                     0.000200
doctorado en paleontología                                0.000200
master in physics                                         0.000200
m.sc. ebusiness & ecommerce                               0.000200
ingeniero en sistemas de informacion                      0.000200
adm. y soporte de redes                                   0.000200
economia y gestion de las organizaciones                  0.000200
ciencia política y administración pública                 0.000200
bachillerato ciencias salud                               0.000200
especialista antropología visual                          0.000200
ingeniero civil                                           0.000200
ingeniero de informatica de gestión                       0.000200
maestría en comercialización de ciencia y tecno...        0.000200
tecnologias de la infromación y comunicación ar...        0.000200
documentación sanitaria                                   0.000200
especialización en automatización industrial              0.000200
periodista, licenciado en comunicación social             0.000200
ingeniero en software                                     0.000200
msc. computer science                                     0.000200
tecnicatura en telecomunicaciones                         0.000200
lic. en comunicaciones sociales                           0.000200
m.sc. computer science ai                                 0.000200
dramaturgia                                               0.000200
tecnico medio en mecanica                                 0.000200
licenciatura en biología                                  0.000200
educación básica-media                                    0.000200
periodista licenciada en comunicación social              0.000200
licenciatura en física y matemáticas                      0.000200
ingeniero ejecución                                       0.000200
especialidad de endodoncia                                0.000200
desarrollo de software                                    0.000200
administración de empresas hoteleras y servicios          0.000200
diplomado en comunicación y marketing digital             0.000200
bussiness & administration                                0.000200
tecnico en contabilidad                                   0.000200
master en negocios y administración del futbol            0.000200
angol                                                     0.000200
profesor técnico profesional mención en informá...        0.000200
vago de mierda                                            0.000200
escuela superior de ingeniería                            0.000200
armado y mantencion de sistemas                           0.000200
telecomunicaciones digitales                              0.000200
diseñadora industrial                                     0.000200
postítulo en educación tecnológica                        0.000200
uagrm/utrecht                                             0.000200
quimica                                                   0.000200
architecture                                              0.000200
t.s.u. en telemática                                      0.000200
ing. informatics                                          0.000200
lic. idiomas modernos mención traducción e inte...        0.000200
licenciatura en inglés                                    0.000200
tec. unv. electricidad                                    0.000200
doctorado en informática                                  0.000200
medialogi (cand)                                          0.000200
ing. civil informática                                    0.000200
injeniero civil mecanico                                  0.000200
e2                                                        0.000200
msp                                                       0.000200
ingeniería en tecnologías computacionales                 0.000200
s                                                         0.000200
lenguaje-matematica-historia                              0.000200
tec. diseño web                                           0.000200
ing. de sistemas informaticos                             0.000200
maestría en política y gestión del cambio tecno...        0.000200
ing. civil computación                                    0.000200
maestría en mercadotecnia                                 0.000200
maestría en física                                        0.000200
tecnologia en sistematizacion de datos                    0.000200
bachillerato técnico opcion contaduría                    0.000200
grado en estudios ingleses                                0.000200
postitulo intervención vif - asi                          0.000200
preprimaria - preparatoria                                0.000200
web design                                                0.000200
técnico de sonido                                         0.000200
mtria. ingenieria de software                             0.000200
licenciatura en periodismo                                0.000200
postítulo en creación y desarrollo de sitios web          0.000200
tecnico superior en sistemas informaticos                 0.000200
magister en estudios internacionales                      0.000200
ped. en lengua castellana y comunicación                  0.000200
licenciatura en análisis de sistemas                      0.000200
lic. en ingeniería en sistemas computacionales            0.000200
bachiller en artes plásticas                              0.000200
periodismo / dirección audiovisual                        0.000200
llicenciada en publicitat i relacions públiques           0.000200
diplomado en alta cocina                                  0.000200
maquetación css                                           0.000200
graduado                                                  0.000200
comunicación periodística                                 0.000200
master en historia y gestión del patrimonio cul...        0.000200
comunicador estratégico                                   0.000200
lic. en computación y sistemas                            0.000200
electricidad y electrónica                                0.000200
bibliotecología                                           0.000200
técnico en electronica                                    0.000200
ingeniero comercial, mención economía                     0.000200
ingeniero agronomo                                        0.000200
diplomado en mercadeo                                     0.000200
tecnico en diseño gráfico                                 0.000200
diplomado en innovación y emprendimeinto                  0.000200
maestria en administración de ti                          0.000200
medico                                                    0.000200
laboratorista clinico                                     0.000200
ingeniero informático                                     0.000200
bachelor of arts in mass media                            0.000200
idioma frances                                            0.000200
contador técnico de nivel medio                           0.000200
licda. sistemas computacionales                           0.000200
ingenieria en telecomunicaciones                          0.000200
mba marketing                                             0.000200
licenciatura en mercadotecnia                             0.000200
bachiller en humanidades y ciencias sociales              0.000200
vc                                                        0.000200
magister en gestion de organizaciones                     0.000200
médico cirujano                                           0.000200
bsc - computer science                                    0.000200
técnico en explotación de sistemas informáticos           0.000200
tecnico en industrias de procesos                         0.000200
fp informática (esi)                                      0.000200
licenciado en ciencias empresariales                      0.000200
infantil y primaria                                       0.000200
lic. en diseño para la comunicación gráfica               0.000200
primaria-preparatoria                                     0.000200
master en administración de proyectos                     0.000200
informatics eng.                                          0.000200
contabilidad general                                      0.000200
ingeniería de ejecución eléctrica                         0.000200
diplomado en comunicación corporativa                     0.000200
igad                                                      0.000200
ingenieria en sistemas, informatica y ciencias ...        0.000200
master en garencia y desarrollo social                    0.000200
administracion                                            0.000200
multimedia associate degree                               0.000200
b ccll                                                    0.000200
tec. ventas - visitador médico                            0.000200
bachiller ccll                                            0.000200
periodismo digital                                        0.000200
máster de investigación                                   0.000200
enxeñería técnica en informática de xestión.              0.000200
comunicación social - periodismo                          0.000200
medialogi (bach)                                          0.000200
ingeniero en tecnologías computacionales                  0.000200
máster en comunicación política y corporativa             0.000200
magister en economía de recursos naturales y me...        0.000200
diplôme supérieur ecole culinaire française               0.000200
creatividad                                               0.000200
tecnologia medica                                         0.000200
licenciada en computación                                 0.000200
magíster (c) en comunicación y periodismo digital         0.000200
automàtica i robòtica                                     0.000200
bachillerato general                                      0.000200
rrpp                                                      0.000200
estudiante del 10mo semestre                              0.000200
bto en informática                                        0.000200
tecnico superior en programacion                          0.000200
ed. básica y media                                        0.000200
comunicación social - mención artes audiovisuales         0.000200
licenciada en comunicación social                         0.000200
asuntos franceses                                         0.000200
business developement, innovation                         0.000200
administracion publica                                    0.000200
teología                                                  0.000200
tecnicatura univ. en redes                                0.000200
ingenieria biomedica                                      0.000200
ingenieria en sistemas y tecnologia de la infor...        0.000200
ingeniería civil electrica (no terminada)                 0.000200
ingienieria civil telemática                              0.000200
logistica                                                 0.000200
derecho (2 años)                                          0.000200
t. productor en medios audiovisuales (carrera: ...        0.000200
secundaria y bachillerato                                 0.000200
educación general básica                                  0.000133
esl                                                       0.000133
licenciado en derecho                                     0.000133
licenciatura en economía                                  0.000133
educació primària                                         0.000133
maestría en ingeniería en imagen pública                  0.000133
doctorado                                                 0.000133
professional cooking                                      0.000133
castellano                                                0.000133
didacticas de la ciencia en educacion superior            0.000133
grado en bellas artes                                     0.000133
licenciada en sociología                                  0.000133
posgrado en community manager                             0.000133
desarrollo de páginas web                                 0.000133
philosophy                                                0.000133
licenciada en comunicación audiovisual                    0.000133
phd en minería de opiniones                               0.000133
adminsitracion de empresas                                0.000133
licenciado en periodismo                                  0.000133
educuación básica y media                                 0.000133
hacking ético y seguridad informática                     0.000133
software engineering                                      0.000133
ciencias químico biológicas                               0.000133
mathematical engineering                                  0.000133
ingeniería adm de empresas                                0.000133
ingeniería de telecomunicaciones                          0.000133
preparatoria técnica en computación                       0.000133
master arte contemporano y cultura visual                 0.000133
estudios liberales                                        0.000133
highscool                                                 0.000133
dipl. administrador de proyectos de ti                    0.000133
magíster en ciencia política                              0.000133
preescolar y primaria                                     0.000133
educación básica y media científico-humanista             0.000133
informatica y mantenimiento de computadores               0.000133
1º a 4º medio                                             0.000133
e. media (1ro - 2do)                                      0.000133
kinder a octavo                                           0.000133
magister en epidemiología clínica                         0.000133
educación primaria                                        0.000133
educación universitaria                                   0.000133
master in operations managment                            0.000133
biólogo                                                   0.000133
artes plásticas                                           0.000133
educación básica/media                                    0.000133
profesor de ep                                            0.000133
programa de formación pedagógica                          0.000133
bachiller/preparatoria/carrera tecnica                    0.000133
ingeniería administración                                 0.000133
univiversidad pontificia de salamanaca                    0.000133
retrato y figura humana                                   0.000133
ingenieria en electronica y comunicaciones                0.000133
dibujo y pintura                                          0.000133
batxillerat                                               0.000133
primaria - eso - bachillerato                             0.000133
preuniversitario                                          0.000133
preescolar - primaria                                     0.000133
secundaria y preparatoria                                 0.000133
educación secundaria obligatoria                          0.000133
e. básica                                                 0.000133
diplomado en metodologías de la investigación e...        0.000133
diplomado en formación pedagógica                         0.000133
doctor en ciencias exactas                                0.000133
posgrado en ciencias de la comunicación, menció...        0.000133
licenciatura en comunicación audiovisual                  0.000133
traducción de inglés y alemán al español                  0.000133
professional pastry and bakering                          0.000133
anestesiología                                            0.000133
biologia                                                  0.000133
bachillerato en ciencias                                  0.000133
master biologia celular  y molecular                      0.000133
licenciatura humanidades                                  0.000133
diplomado en sig                                          0.000133
primaria y eso                                            0.000133
diseñador multimedial                                     0.000133
master en comunicación para el desarrollo                 0.000133
journalist                                                0.000133
máster en tipografía: disciplina y usos.                  0.000133
ingeniería forestal                                       0.000133
primary school                                            0.000133
alemán                                                    0.000133
e. media (3ro)                                            0.000133
magister en psicología social aplicada                    0.000133
máster en periodismo y comunicación digital               0.000133
ingeniería civil mención transportes                      0.000133
maîtrise en économie appliqué                             0.000133
estudios generales letras                                 0.000133
bachiller en computacion                                  0.000133
ingeniero técnico agrícola                                0.000133
ingeniería electromecánica                                0.000133
químico biólogo                                           0.000133
diplomado comunicación y marketing digital                0.000133
história                                                  0.000133
history                                                   0.000133
maestría en comercio electrónico                          0.000133
postítulo en preparación y evaluación de proyectos        0.000133
civil minas                                               0.000133
diplomado en docencia para la educación superior          0.000133
redes de datos                                            0.000133
comunicación social, mención periodismo impreso           0.000133
ing. computación                                          0.000133
profesorado de biología                                   0.000133
maestría en administración de empresas                    0.000133
psicología organizacional                                 0.000133
peritaje mercantil                                        0.000133
tec. computacion                                          0.000133
political science and public administration               0.000133
lic. administración de empresas                           0.000133
taller computación                                        0.000133
magíster                                                  0.000133
ciclo formativo de grado superior en ilustración          0.000133
tec. en comunicación audiovisual digital                  0.000133
web developing                                            0.000133
ph.d. operations research                                 0.000133
primaria y bachillerato                                   0.000133
gesco                                                     0.000133
posgrado en planning                                      0.000133
posgrado en creatividad                                   0.000133
bachiller nocturno artes                                  0.000133
músico intérprete                                         0.000133
master internet business                                  0.000133
ingeniero civil en computación e informática              0.000100
ing. ejec. mecánica industrial                            0.000100
1ro - 4to medio                                           0.000100
posible vago con conocimientos relativos                  0.000100
educacion basica                                          0.000100
ciclo básico común                                        0.000100
ambiental                                                 0.000100
secuandaria                                               0.000100
tecnico community manager                                 0.000100
diplomado logística estratégica                           0.000100
bachiller bilingüe en ciencias y letras                   0.000100
ceet                                                      0.000100
master en comunicación aplicada                           0.000100
electronia                                                0.000100
msce windows 2000                                         0.000100
lengua y literatura modernas                              0.000100
técnico superior universitario                            0.000100
técnico contador                                          0.000100
magister                                                  0.000100
plan común de ingenieria                                  0.000100
marketing digital                                         0.000100
1ro - 4to básico                                          0.000100
curso de energía solar fotovoltaica                       0.000100
programa de desarrollo directivo                          0.000100
academia sap sd                                           0.000100
mecatrónica                                               0.000100
diplomado en arte                                         0.000100
5to - 8vo básico                                          0.000100
químico                                                   0.000100
licenciatura en cultura fisica                            0.000100
eduación media                                            0.000100
prensista offset                                          0.000100
project management by tata                                0.000100
ingeniero en computación e informática                    0.000100
ciencias de la comunicacion                               0.000100
gerencia sistemas                                         0.000100
posible vago                                              0.000100
posible profesional                                       0.000100
licenciado en ciencias de la ingenieria                   0.000100
superior                                                  0.000100
licenciatura en artes musicales                           0.000100
primaria - secundaria                                     0.000080
básica primaria                                           0.000080
licenciado en ciencias de la información                  0.000080
doctor en comunicación pública                            0.000080
magister en ingeniería de sistemas y computación          0.000080
máster en gestión de empresas de comunicación             0.000080
especialista en pedagogía del lenguaje audiovisual        0.000080
primaria y secundaria                                     0.000080
ibq                                                       0.000080
bachiller técnico en electricidad y electrónica           0.000080
técnico analísta programador                              0.000080
licenciado en matemáticas y computación                   0.000080
estancia de investigación postdoctoral                    0.000080
licenciatura en filosofía                                 0.000067
master en finanzas corporativas                           0.000067
bachillerato en filosofía                                 0.000067
postítulo en informática educativa                        0.000067
master en negocios internacionales                        0.000067
curso: “cuadro de mando integral aplicado - bal...        0.000067
licenciatura en filosfía                                  0.000067
bachillerato internacional                                0.000067
productor de radio y televisión                           0.000067
curso: “gestión de procesos”                             0.000067