                                                    voteProportion
attribute                                                         
derecho                                                   0.040333
periodismo                                                0.032300
publicidad                                                0.026180
psicología                                                0.022247
ingeniería civil informática                              0.020933
diseño gráfico                                            0.018767
ingeniería en informática                                 0.016933
ingeniería comercial                                      0.016533
arquitectura                                              0.016400
ingeniería civil industrial                               0.015800
medicina                                                  0.015400
ingeniería civil                                          0.011267
informática                                               0.011000
diseño grafico                                            0.010800
ingenieria civil industrial                               0.008933
ingeniería civil en informática                           0.008000
pedagogía en inglés                                       0.007800
sociología                                                0.007200
odontología                                               0.007000
ingenieria comercial                                      0.007000
ingeniería informática                                    0.006933
kinesiología                                              0.006333
ingenieria en informatica                                 0.006000
enfermería                                                0.005733
enseñanza media                                           0.005633
enfermeria                                                0.005600
informatica                                               0.005600
química y farmacia                                        0.005600
psicologia                                                0.005200
diseñador gráfico                                         0.004800
comunicación audiovisual                                  0.004800
ingeniería                                                0.004700
ingeniería civil electrónica                              0.004667
estudiante                                                0.004600
ingenieria civil informatica                              0.004400
humanista                                                 0.004267
educación media                                           0.004100
administración pública                                    0.004000
analista programador                                      0.004000
telecomunicaciones                                        0.003800
ingenieria                                                0.003600
contador auditor                                          0.003600
trabajo social                                            0.003600
economía                                                  0.003600
finanzas                                                  0.003400
ingenieria informatica                                    0.003400
diseño gráfico profesional                                0.003200
educación diferencial                                     0.003200
ingeniería civil en computación                           0.003200
odontologia                                               0.003200
media                                                     0.003200
ingeniero civil industrial                                0.002800
kinesiologia                                              0.002800
terapia ocupacional                                       0.002800
tecnología médica                                         0.002800
fonoaudiología                                            0.002800
diseño                                                    0.002800
comunicación                                              0.002800
ciencias de la comunicación                               0.002600
diseño industrial                                         0.002600
ingeniería civil mecánica                                 0.002600
licenciatura en educación en inglés                       0.002533
medicina veterinaria                                      0.002533
ingenieria civil                                          0.002400
ingenieria en computacion                                 0.002400
bioquímica                                                0.002333
ing. informatica                                          0.002280
electronica                                               0.002200
mba                                                       0.002200
construcción civil                                        0.002200
ingeniería física                                         0.002200
diseño en comunicación visual                             0.002200
bachillerato                                              0.002200
ingeniero civil informatico                               0.002200
marketing                                                 0.002200
sistemas computacionales                                  0.002200
ingeniería eléctrica                                      0.002133
publicista                                                0.002133
secundaria                                                0.002113
licenciatura en lengua y literatura hispánica, ...        0.002000
científico humanista                                      0.002000
comunicación social                                       0.002000
ingeniería de ejecución en informática                    0.002000
lic. diseño gráfico                                       0.002000
matrón                                                    0.002000
ingenieria civil en computación e informática             0.002000
geografía                                                 0.002000
journalism                                                0.002000
ipe                                                       0.002000
computacion e informatica                                 0.002000
analista de sistemas                                      0.001933
licenciatura en historia                                  0.001880
preparatoria                                              0.001833
contador público y auditor                                0.001800
auditoria                                                 0.001800
ingeniería en computación                                 0.001800
biología                                                  0.001800
ing. sistemas                                             0.001800
ingeniería en informatica                                 0.001733
biología marina                                           0.001600
ingeniería y ciencias plan común                          0.001600
ingenieria (e) en geomensura                              0.001600
pedagogia en musica                                       0.001600
astronomy                                                 0.001600
astronomía                                                0.001600
cine y tv                                                 0.001600
ingeniería en prevención de riesgos                       0.001600
ingeniería electrónica                                    0.001600
educación básica y media                                  0.001600
escuela de derecho                                        0.001600
ciencia política y políticas públicas                     0.001600
ing civil informática                                     0.001600
antropología                                              0.001600
cirujano dentista                                         0.001600
physics                                                   0.001600
producción crossmedia                                     0.001600
pedagogia en educacion fisica                             0.001600
ingeniería industrial                                     0.001600
ciencia política                                          0.001600
comunicación multimedia                                   0.001600
ingeniero en informática                                  0.001600
educación de párvulos                                     0.001600
electric engineering + computer science                   0.001600
ingenieria en informática                                 0.001600
nutrición y dietética                                     0.001600
enseñanza básica                                          0.001533
ingeniería forestal                                       0.001467
tecnólogo en telecomunicaciones                           0.001467
sociologia                                                0.001400
contabilidad                                              0.001400
agronomía                                                 0.001400
técnico en sonido                                         0.001400
turismo                                                   0.001400
ingeniería ambiental                                      0.001400
tecnico en informatica                                    0.001400
ingeniería de sistemas                                    0.001400
enseñanza básica y media                                  0.001300
educación básica                                          0.001293
administración de empresa                                 0.001200
ventas y publicidad                                       0.001200
journalist                                                0.001200
ingeniería civil química                                  0.001200
ingenieria civil en computacion                           0.001200
ingeniería en computación e informática                   0.001200
ingeniería informatica                                    0.001200
ing. matemático industrial                                0.001200
engineer                                                  0.001200
grado en ingenieria mecanica                              0.001200
master dirección comercial y marketing                    0.001200
ingeniería civil industtrial                              0.001200
ingeniero en conectividad y redes                         0.001200
técnico en obras civiles                                  0.001200
ingeniería química                                        0.001200
ingeniería en administración                              0.001200
agronomia                                                 0.001200
diseño en comunicacón visual                              0.001200
telecomunicaciones conectividad y redes                   0.001200
ingenieria civil ambiental                                0.001200
computer science                                          0.001200
basica y media                                            0.001200
tecnico                                                   0.001200
secretaria ejecutiva                                      0.001200
comunicaciones                                            0.001200
ingenieria civil en computación                           0.001200
ingenieria civil en computacion e informatica             0.001200
comunicación audiovisual, mención cine                    0.001200
ingeniería en sistemas computacionales                    0.001200
diseñador gráfico publicitario                            0.001200
ing. en desarrollo de software                            0.001200
industrial engineering                                    0.001200
injenieria                                                0.001200
ingeniería de software                                    0.001200
gastronomia internacional                                 0.001200
ingenieria en computación                                 0.001200
ingeneria en conectividad de redes                        0.001200
mercadotecnia                                             0.001200
ingeniería civil de industrias, diploma en comp...        0.001200
ingenieria en minas                                       0.001200
construccion civil                                        0.001200
ciencia política y organizacional                         0.001200
diseño multimedial                                        0.001200
business administration                                   0.001200
public administration and political science               0.001200
primaria                                                  0.001147
electricidad                                              0.001133
enfermera                                                 0.001100
relaciones públicas                                       0.001000
diseño y programación multimedia                          0.001000
diseñador industrial                                      0.001000
pedagogía                                                 0.001000
comunicación digital y multimedia                         0.001000
ingeniero de sistemas                                     0.001000
ingeniero civil en informática                            0.001000
computacion                                               0.001000
técnico en telecomunicaciones                             0.001000
administracion                                            0.001000
filosofía                                                 0.001000
educación basica                                          0.000960
fotografía                                                0.000933
maestría                                                  0.000900
basica                                                    0.000900
ingeniería civil telemática                               0.000900
mecatrónica                                               0.000900
diseñador grafico                                         0.000880
comunicación para el desarrollo                           0.000800
ingeniería en negocios internacionales                    0.000800
diseño grafico publicitario                               0.000800
diseño en comunicacion visual                             0.000800
ingeniería en comercio internacional                      0.000800
geógrafo con mención en ordenamiento territorial          0.000800
ed. media                                                 0.000800
bioquimica                                                0.000800
ciencias económicas                                       0.000800
pedagogía en castellano                                   0.000800
mechanical engineering                                    0.000800
mcp                                                       0.000800
cientifico                                                0.000800
bachiller                                                 0.000800
arquitectura con da en proyecto urbano                    0.000800
grau en informació i documentació                         0.000800
ingenieria de ejecucion en electricidad                   0.000800
alumna                                                    0.000800
ingeniera civil de industrias, diploma ti                 0.000800
contador público                                          0.000800
ingeneria en telecomunicaciones, conectividad y...        0.000800
engineering                                               0.000800
ing. agrónomo mba                                         0.000800
ici-i                                                     0.000800
ingeniero civil electricista                              0.000800
diseño gráfico mención computación                        0.000800
facultad de medicina                                      0.000800
carlos marquez                                            0.000800
lcdo. informatica                                         0.000800
lic. administración                                       0.000800
ingeniería en sistemas                                    0.000800
telecomunicacinoes                                        0.000800
psicopedagogia                                            0.000800
pedagogía en lenguaje y comunicación                      0.000800
ing. electrica                                            0.000800
audiovisual                                               0.000800
ingeniería civil en computación e informática             0.000800
ingeniería civil de minas                                 0.000800
ingenieria civil informática                              0.000800
gdl                                                       0.000800
animación digital                                         0.000800
ingeniero informática                                     0.000800
estudiante informático                                    0.000800
desarrollo de aplicaciones informáticas                   0.000800
psicólogo                                                 0.000800
estudiante de periodismo                                  0.000800
turismo bilingue                                          0.000800
electrónica                                               0.000800
biological sciences                                       0.000800
ingeniero informático                                     0.000800
ingeniería (e) en computación e informática               0.000800
tecnico electronico                                       0.000800
industrial design                                         0.000800
tecnología medica                                         0.000800
administracion de negocios internacionales                0.000800
ingeniero civil químico                                   0.000800
recursos humanos                                          0.000800
licenciatura de informática                               0.000800
administración                                            0.000800
fotografía periodistica                                   0.000800
traducción inglés-español                                 0.000800
contaduria publica                                        0.000800
ingeniería civil de transportes                           0.000800
ingeniería de ejecución en computación e inform...        0.000800
ingeniero ejecución bioprocesos                           0.000800
licenciado en odontologia                                 0.000800
animacion digital                                         0.000800
ing. civil informatica                                    0.000800
ingenieria en construcción                                0.000800
administración de empresas                                0.000800
publicidad y rrpp                                         0.000800
ecoturismo                                                0.000800
ing en sistemas computacionales                           0.000800
médico cirujano                                           0.000800
ingeniería civil informatica                              0.000800
licenciatura en lingüística aplicada a la tradu...        0.000800
ing. en sistemas computacionales                          0.000800
bachillerato en ciencias de la salud                      0.000800
ingeniería mecánica                                       0.000800
lic. en negocios internacionales                          0.000800
pre, básica, media                                        0.000800
ingenieria mecanica                                       0.000800
esmaltado sobre metal                                     0.000800
design                                                    0.000800
ingeniero mecanico                                        0.000800
ingeniería civil de industrias                            0.000800
básico                                                    0.000800
ingeniero electronico                                     0.000800
adm. bancaria y financiera                                0.000800
digital learning                                          0.000800
law                                                       0.000800
ing. en producción multimedia                             0.000800
ingenieria de sistemas                                    0.000800
ciencias biológicas                                       0.000800
profesor                                                  0.000800
3ro medio                                                 0.000800
psychology                                                0.000800
fisioterapia                                              0.000800
licenciatura en letras                                    0.000800
bachillerato general                                      0.000800
pedagogía en física y matemática                          0.000800
structural engineering                                    0.000800
ingenieria en construccion                                0.000800
ing informatica                                           0.000800
ingenieria informática                                    0.000800
ingeniería en biotecnología molecular                     0.000800
lingüística                                               0.000800
diseñador gráfico profesional                             0.000800
ejecución informática                                     0.000800
peluqueria                                                0.000800
graphic design                                            0.000800
administracion de empresas                                0.000800
arquitecto                                                0.000800
ai                                                        0.000800
pedagogía general básica                                  0.000800
licenciatura  en cs de la computacion                     0.000800
administrador público                                     0.000800
ingeniería en recursos naturales renovables               0.000800
ing. comercial                                            0.000800
ingenieria en telematica                                  0.000800
kinesiólogo                                               0.000800
tecnico ministerial batería                               0.000800
ingenieria civil en obras civiles                         0.000800
inglés                                                    0.000733
ing. en sistemas de información                           0.000667
4to i matemático                                          0.000667
8vo a                                                     0.000667
fotografía publicitaria                                   0.000667
bachillerato en ciencias                                  0.000667
bachiller en ciencias                                     0.000600
sistemas                                                  0.000600
ingeniero en sistemas                                     0.000600
enseñanaza media                                          0.000600
licenciatura en diseño gráfico                            0.000600
diseño de vestuario                                       0.000600
técnico en electrónica                                    0.000600
ingeniería civil en electricidad                          0.000600
ing. de sistemas                                          0.000600
ingenieria mecánica                                       0.000600
lic. en informática                                       0.000600
ing. en informatica                                       0.000600
diplomado en docencia universitaria                       0.000600
ingenieria en sistemas                                    0.000600
ingeniero quimico                                         0.000600
ed. básica y media                                        0.000600
phd. in business and administration                       0.000600
lenguaje-matematica-historia                              0.000600
licenciatura en informática                               0.000600
grado en medicina                                         0.000600
pc                                                        0.000600
comunicación digital                                      0.000600
ingenieria en sistemas computacionales                    0.000600
ingeniería en administración de empresas                  0.000600
cmd                                                       0.000600
licenciatura en mercadotecnia                             0.000600
ingeniería civil electricista                             0.000600
tecnico en electronica                                    0.000533
colegio                                                   0.000533
técnico en informática                                    0.000533
educacion media                                           0.000493
licenciatura en publicidad                                0.000480
ingenieria civil oceanica                                 0.000400
ingeniería civil biomédica                                0.000400
química farmacéutica                                      0.000400
diseño gráfico y publicidad                               0.000400
bachillerato en filosofia                                 0.000400
ingenieria civil en minas                                 0.000400
magister en gestion de organizaciones                     0.000400
ingenieria ejecución en computación e informática         0.000400
ingeniero informatico                                     0.000400
ingeniería matemática                                     0.000400
grado de física                                           0.000400
ing. desarrollo de software                               0.000400
geología                                                  0.000400
2° grado                                                  0.000400
ingenieria en tecnotronica                                0.000400
a                                                         0.000400
diseño gráfico multimedia                                 0.000400
ingenieria en agronegocios                                0.000400
estadistica                                               0.000400
desarrollo de sistemas                                    0.000400
programador                                               0.000400
bachillerato en humanidades y ciencias sociales           0.000400
dulce                                                     0.000400
ing. en informática                                       0.000400
ingeneria de sistemas                                     0.000400
tecnico en telecomunicaciones                             0.000400
secundaria y bachillerato                                 0.000400
ing. geológico                                            0.000400
analisis de sistemas                                      0.000400
ciencia politica                                          0.000400
ingenieria civil quimica                                  0.000400
adm. pública                                              0.000400
ciencias religiosas                                       0.000400
contabilidad mención en computación                       0.000400
administracion de empresa                                 0.000400
gastronomia                                               0.000400
ingenieria sistemas                                       0.000400
cs                                                        0.000400
periodismo y comunicación audiovisual                     0.000400
ingeniera civil                                           0.000400
secundario - bachiller con orientación docente            0.000400
ingeniero telecomuncación                                 0.000400
técnico en turismo                                        0.000400
comunicacion                                              0.000400
social communication                                      0.000400
ingeniería civil industrial mención informática           0.000400
ingeniería de las telecomunicaciones                      0.000400
profesional en ciencias sociales                          0.000400
comercio exterior                                         0.000400
ingles                                                    0.000400
gastronomía                                               0.000400
dibujo industrial                                         0.000400
psicología clínica                                        0.000400
marketing y gestión comercial                             0.000400
profesora                                                 0.000400
licenciatura ingenieria civil                             0.000400
se emplean en joder gente dejando tareas y maes...        0.000400
historia                                                  0.000400
profesor educacion general básica                         0.000400
mecanica industrial                                       0.000400
pedagogía en ingles                                       0.000400
enseñanza básica-media                                    0.000400
licenciatura en criminologia, criminalistica y ...        0.000400
minas                                                     0.000400
contador                                                  0.000400
ingeniero en sistemas de información                      0.000400
marketing + advertising                                   0.000400
ingeniería civil eléctrica                                0.000400
tec. turismo                                              0.000400
desarrollo software                                       0.000400
lentes de contacto                                        0.000400
pedagogia historia y geografia                            0.000400
ing quimica                                               0.000400
diseño editorial                                          0.000400
comunicacion audiovisual                                  0.000400
servicio social                                           0.000400
abogado                                                   0.000400
ingeneria en prevencion de riesgos                        0.000400
audiovisuales                                             0.000400
ingenieria civil electrica                                0.000400
diseño publicitario                                       0.000400
ingeniero civil informático                               0.000400
licenciada en lengua y literatura inglesas                0.000400
ingeniería civil bioquímica                               0.000400
post productor de video digital                           0.000400
ciencias de la computación                                0.000400
pedagogía en historia y geografia                         0.000400
periodista - comunicacion social                          0.000400
ing. petroleo                                             0.000400
ca                                                        0.000400
publicidad y relaciones públicas                          0.000400
escolar                                                   0.000400
ingeniero en mecatronica                                  0.000400
4º e.m                                                    0.000400
lsca                                                      0.000400
diseño gráfico & multimedia                               0.000400
locucion y conduccion en radio y tv                       0.000400
tec. juridico                                             0.000400
business economcs                                         0.000400
piloto comercial                                          0.000400
cine y fotografía                                         0.000400
ingnieria en mecatrónica                                  0.000400
ingeniero mecánico                                        0.000400
negocios internacionales                                  0.000400
técnico superior en diseño y desarrollo de apli...        0.000400
optico                                                    0.000400
lic. comercio internacional                               0.000400
grafica                                                   0.000400
disfunción temporomandibular                              0.000400
electronics engineering                                   0.000400
ingeniería superior de telecomunicaciones                 0.000400
ing. civil telematica                                     0.000400
ing.informatica                                           0.000400
construcciones metalicas                                  0.000400
ingenieria industrial y de sistemas                       0.000400
ing. civil electrónica                                    0.000400
ingeniero agrónomo                                        0.000400
tic                                                       0.000400
mmm                                                       0.000400
fa                                                        0.000400
ingeiería en informática                                  0.000400
literatura                                                0.000400
magíster en gestión de la comunicación                    0.000400
ingenieria en negocios internacionales                    0.000400
ing. electrónica                                          0.000400
traductor público nacional de inglés                      0.000400
master                                                    0.000400
maestria                                                  0.000400
telecomunicaciones e informatica                          0.000400
master in business engineering                            0.000400
relaciones publicas bilingue                              0.000400
ing. de petroleo                                          0.000400
facultad de ciencias físicas y matemáticas                0.000400
ingeniero técnico en informática de gestión               0.000400
traducción e interpretación                               0.000400
comunicador audiovisual                                   0.000400
astronomia                                                0.000400
lienciado en comunicaciones                               0.000400
diseño y comunicacion visual                              0.000400
ingeniería ejecución electronica                          0.000400
ingeniería civil industrial m/bioprocesos                 0.000400
tecnología educativa, elearning, tic en educación         0.000400
licenciatura en sistemas computacionales y admi...        0.000400
lic. comunicación                                         0.000400
tecnico electrico                                         0.000400
lic. mercadotecnia                                        0.000400
administrador en negocios internacionales                 0.000400
plan común de ingeniería y ciencias                       0.000400
ingeniería civil de biotecnología                         0.000400
lic en informatica                                        0.000400
fonoaudióloga                                             0.000400
ciencias físicas                                          0.000400
traducción e interpretación inglés alemán                 0.000400
lic. en ciencias de la informática                        0.000400
magíster en comunicación estratégica                      0.000400
alimentos y bebidas                                       0.000400
ingenieria en computacion e informatica                   0.000400
magisterio educación especial                             0.000400
tecnico medio en informatica                              0.000400
ciencias de la informática                                0.000400
ing en informática                                        0.000400
junior college                                            0.000400
comercialización                                          0.000400
derecho y ciecias sociales                                0.000400
química ambiental                                         0.000400
idiomas                                                   0.000400
ingenieria forestal                                       0.000400
ingenieria de redes y comunicación                        0.000400
lic. en mercadotecnia                                     0.000400
educación preescolar, básica y media                      0.000400
diplomado en gestión gerencial                            0.000400
profesor de diseño de medios digitales                    0.000400
ingenieria en geologia                                    0.000400
lic. en psicopedagogía                                    0.000400
ing. en sistemas                                          0.000400
lara tami                                                 0.000400
técnico en computacion                                    0.000400
estudios latinoamericanos                                 0.000400
tecnologias de la informacion                             0.000400
estudiante de ingeniería civil industrial                 0.000400
educación diferencial, discapacidad intelectual           0.000400
biotecnología genómica                                    0.000400
ingeniería en telecomunicaciones                          0.000400
high school                                               0.000400
obstetricia y puericultura                                0.000400
ingeniero ambienral                                       0.000400
grado en ingenieria informatica                           0.000400
chemical engineering                                      0.000400
maestría en comunicación en tecnologías educativas        0.000400
profesora en educación media en historia y cien...        0.000400
ciencia política y relaciones internacionales             0.000400
ingeniera informática                                     0.000400
música & sonido                                           0.000400
fotografo profesional                                     0.000400
licenciatura en administración                            0.000400
lic. en gestión turística                                 0.000400
desarrollo de software                                    0.000400
grabado y diseño gráfico                                  0.000400
ingenieria climatización                                  0.000400
relaciones industriales                                   0.000400
ing. en software                                          0.000400
clef                                                      0.000400
diseño de ambientes                                       0.000400
física y astronomía                                       0.000400
redes                                                     0.000400
pedagogía en educación física, deportes y recre...        0.000400
técnico eléctrico industrial                              0.000400
tecn. en contabilidad                                     0.000400
comunicación integral                                     0.000400
linguistica aplicada                                      0.000400
tecnología de los alimentos                               0.000400
informática administrativa                                0.000400
psicología organizacional                                 0.000400
fogoneo                                                   0.000400
licenciatura en física mención astronomía                 0.000400
pedagogía en español                                      0.000400
ingenieria electrica                                      0.000400
licenciatura en matemáticas                               0.000400
ingeniería en prevención de riesgos, calidad y ...        0.000400
quimico, licenciado en química                            0.000400
ing civil informatica                                     0.000400
técnico, electromecánico                                  0.000400
administración de sistemas informáticos                   0.000400
admon                                                     0.000400
diagramación                                              0.000400
bibliotecología                                           0.000400
tecnico agropecuario                                      0.000400
mercadotecnia y publicidad                                0.000400
comercial                                                 0.000400
t.s.u informatica                                         0.000400
ingeniería técnica de telecomunicación: especia...        0.000400
i.t.i.gestión                                             0.000400
biologico                                                 0.000400
licenciatura                                              0.000400
decoración                                                0.000400
biotecnología                                             0.000400
ingeniería civil industrial, mención sistemas d...        0.000400
restauración de patrimonios culturales                    0.000400
diplomado estrategia digital                              0.000400
ingeniería en informátcia                                 0.000400
telematica                                                0.000400
ingeniería en construcción                                0.000400
escuela básica                                            0.000400
engeneer                                                  0.000400
ingeniería industrial en tecnologías de la info...        0.000400
músico de tercera                                         0.000400
ingeniería comercial mención administración               0.000400
counicación audiovisual                                   0.000400
ba en finanzas y rrii                                     0.000400
cientifico humanista                                      0.000400
audiovisual y multimedia                                  0.000400
licenciado en matemáticas                                 0.000400
lic en comunicación                                       0.000400
tecnico industrial                                        0.000400
lic en comunicación (oyente jajajaja)                     0.000400
ing. mecanico                                             0.000400
roper las consola de las maquinas                         0.000400
licenciatura en ciencias de la comunicación               0.000400
lic. kinesiología                                         0.000400
ciencias de la salud                                      0.000400
ingeniería en alimentos                                   0.000400
diseño en vestuario                                       0.000400
actuaría                                                  0.000400
pre-kinder a 4° básico                                    0.000400
tsu en artes gráficas                                     0.000400
desarrollo de negocios                                    0.000400
lic. sistemas computacionales                             0.000400
ingeniero electrónico                                     0.000400
licenciatura en economía                                  0.000400
ingenieria en software                                    0.000400
ciencias ambientales                                      0.000400
economia y gestion                                        0.000400
ingeniero comercial                                       0.000400
magíster en comunicación y periodismo digital             0.000400
musico                                                    0.000400
ing. civil eléctrica                                      0.000400
advrtsment                                                0.000400
licenciado en artes del diseño industrial                 0.000400
psicóloga                                                 0.000400
physical therapy                                          0.000400
magisterio primaria                                       0.000400
ing, industrial                                           0.000400
ingeniería en electrónica                                 0.000400
mención discapacidad intelectual                          0.000400
fpii                                                      0.000400
rrhh                                                      0.000400
ingenieria de ejecucion en informatica                    0.000400
ingeniería en sistemas de información                     0.000400
diseñadora en comunicación visual                         0.000400
lic. cc. químicas                                         0.000400
pedagogía en historia y geografía                         0.000400
ing.comercial                                             0.000400
técnico electrónico                                       0.000400
psicología educativa                                      0.000400
relaciones internacionales                                0.000400
ingeniería técnica informática sistemas                   0.000400
ingenieria tecnica en telecomunicaciones, espec...        0.000400
matemáticas                                               0.000400
ing. informática                                          0.000400
social work                                               0.000400
comunicación multimedia & interactividad en med...        0.000400
comunicación social & marketing                           0.000400
traducción e interpretación inglés-español                0.000400
ing, en sistemas de información                           0.000400
ingeniería civil de industrias, diploma en inge...        0.000400
ingeniería civil en danza turca - mención pande...        0.000400
contador publico y auditor                                0.000400
ingeniería en informacion y control de gestión            0.000400
ingeniería en mecatrónica                                 0.000400
licenciatura en comunicación audiovisual                  0.000400
artes plasticas e historia del arte                       0.000400
economia - finanzas                                       0.000400
ingenieria en informacion y control de gestion            0.000400
fonoaudiologia                                            0.000400
ingenieria quimica                                        0.000400
ingeniería en computacion                                 0.000400
licenciatura en lengua y literatura inglesas              0.000400
escuela de verano: química                                0.000400
analista programador computacional                        0.000400
business                                                  0.000400
administrador publico                                     0.000400
bachiller pedagógico                                      0.000400
secretariado                                              0.000400
bachillerato en humanidades                               0.000400
bachillerato salud                                        0.000400
básica-media                                              0.000400
fashion design                                            0.000400
digital animation                                         0.000400
tecnico juridico                                          0.000400
ing. electromecanica                                      0.000400
ingeneria en informatica                                  0.000400
fps asi                                                   0.000400
edv                                                       0.000400
informática biomédica                                     0.000400
educación                                                 0.000347
postgrado                                                 0.000300
magister innovación de la docencia                        0.000300
diseño gráfico publicitario                               0.000300
básica y media                                            0.000300
tec. en comunicación audiovisual digital                  0.000267
estudios generales letras                                 0.000267
master en tecnologías de información y  gestión           0.000267
magíster en ciencia política                              0.000267
kinder a octavo                                           0.000267
tesista doctorado en sociología                           0.000267
artes plásticas                                           0.000267
gobierno electrónico                                      0.000267
egresado diseño gráfico                                   0.000267
plan común ingeniería                                     0.000267
maestro mayor de obras                                    0.000267
antropología social                                       0.000267
diplomado en sig                                          0.000267
1º a 4º medio                                             0.000267
educacion básica                                          0.000233
magister en estudios cognitivos                           0.000200
ingeniería de ejecución eléctrica                         0.000200
ms. information technologies                              0.000200
facultad de ciencias fisico matematicas                   0.000200
tecnico profesional                                       0.000200
científico-humanista                                      0.000200
animación 3d                                              0.000200
licenciatura en medicina                                  0.000200
master en dirección de marketing                          0.000200
especialización en psicología clínica                     0.000200
politica y gestión pública                                0.000200
phd                                                       0.000200
diploma propiedad intelectual y nuevas tecnologías        0.000200
iae - marketing                                           0.000200
basica - media                                            0.000200
lic. administración de empresas                           0.000200
ingeniería civil electrica (no terminada)                 0.000200
economía y negocios                                       0.000200
telemática                                                0.000200
web                                                       0.000200
técnico de enfermería                                     0.000200
magíster (c) comunicación                                 0.000200
ingeniero civil en computación                            0.000200
ped. en lengua castellana y comunicación                  0.000200
marketing y publicidad                                    0.000200
taekwondo                                                 0.000200
ingeniero en computación                                  0.000200
ingenieria en aviacion comercial                          0.000200
cursando magíster en comunicación y periodismo ...        0.000200
educación básica-media                                    0.000200
programación en computacion                               0.000200
pre-básica, básica y media                                0.000200
ingienieria civil en computacion                          0.000200
lic. en administración de empresas                        0.000200
bachiller en humanidades y ciencias sociales              0.000200
veterinaria                                               0.000200
tecnico superior en programacion                          0.000200
magister en ciencias, mención computación                 0.000200
6° básico a 4° medio                                      0.000200
máster en sistemas de información audiovisual             0.000200
licenciatura en contaduria                                0.000200
quimica                                                   0.000200
diseño de producto (diplomatura)                          0.000200
ues                                                       0.000200
sistemas distribuidos                                     0.000200
ingeniería técnica en informática de gestión              0.000200
conservación patrimonial                                  0.000200
matemático                                                0.000200
ingeniería civil en obras civiles                         0.000200
preescolar, primaria, secundaria                          0.000200
educación básica+media                                    0.000200
diplomado de marketing digital                            0.000200
odontopediatría                                           0.000200
marketing web                                             0.000200
bachelor in physics                                       0.000200
cine                                                      0.000200
actuación                                                 0.000200
ingieneria en bioinformatica                              0.000200
programación                                              0.000200
ingenieria en telecomunicaciones,conectividad y...        0.000200
técnico                                                   0.000200
ingeniería en biotecnología                               0.000200
licenciatura en psicología                                0.000200
contaduría                                                0.000200
ingeniería civil plan común                               0.000200
master in physics                                         0.000200
reconocimiento de patrones, tratamiento de imág...        0.000200
digital marketing                                         0.000200
ingeniería civil civil                                    0.000200
licenciado en ciencias de la comunicación                 0.000200
informática de gestión                                    0.000200
diplomado en comunicación corporativa                     0.000200
economia                                                  0.000200
magíster en gestión industrial (mención gestión...        0.000200
licenciatura en informatica                               0.000200
ingeniería en diseño de productos                         0.000200
ing. sistemas computacionales                             0.000200
secuandaria                                               0.000200
enseñanza basica y media                                  0.000200
ilustración                                               0.000200
técnico profesional en computación e informática          0.000200
creación de videojuegos                                   0.000200
asdf                                                      0.000200
administración de sistemas informáticos en red            0.000200
fisico-matematico                                         0.000200
ing. comunicaciones y electrónica                         0.000200
lic. informática                                          0.000200
informatic engineering                                    0.000200
ing comercial                                             0.000200
magisterio de educación primaria                          0.000200
tecnico analista programador computacional                0.000200
magister en medio ambiente                                0.000200
lic. en física y matemáticas                              0.000200
técnico superior de imagen                                0.000200
dibujante proyectista                                     0.000200
auxiliar de gestión administrativa                        0.000200
diplomado en multimedios interactivos                     0.000200
terapeuta                                                 0.000200
procef                                                    0.000200
area 3                                                    0.000200
explotación de sistema informáticos                       0.000200
gerencia de proyectos                                     0.000200
ingeniería en informática y sistemas                      0.000200
diplomado en educación superior                           0.000200
ingenieria ejecucion en informatica                       0.000200
desarrollo local sostenble                                0.000200
diplomado finanzas e inversiones                          0.000200
técnico en computación                                    0.000200
ingeniería técnica de telecomunicación en image...        0.000200
perito en mercadotecnia y publicidad                      0.000200
tecnico en informatica personal y profesional             0.000200
grado superior en imagen para el diagnostico              0.000200
ing. civil en computación                                 0.000200
comunicación y periodismo                                 0.000200
implantología oseointegrada                               0.000200
maestría en ing. en sistemas                              0.000200
técnico medio electrónico                                 0.000200
perito en informática                                     0.000200
especialización e-commerce tics                           0.000200
tec. ventas - visitador médico                            0.000200
isc                                                       0.000200
ingeniería en automática y electrónica                    0.000200
ingeniero comercial, mención economía                     0.000200
técnico superior en desarrollo y aplicación de ...        0.000200
injeniero civil mecanico                                  0.000200
ingeniería tecnica industrial                             0.000200
egb, bup y cou                                            0.000200
técnico electricista                                      0.000200
nutricio y dietetica                                      0.000200
japonés                                                   0.000200
magíster en análisis económico                            0.000200
farmacia                                                  0.000200
eso                                                       0.000200
ingeniería del software                                   0.000200
técnico en enfermería                                     0.000200
gestión turística cultural                                0.000200
msc. computer science                                     0.000200
ingeniero de edificación                                  0.000200
comunicador social                                        0.000200
especialización en administración en salud ocup...        0.000200
lic. en actuaria                                          0.000200
tecnologias de la infromación y comunicación ar...        0.000200
tecnico en contaduria                                     0.000200
ingeniería civil electronica                              0.000160
educacion basica                                          0.000160
1º medio                                                  0.000160
2º medio                                                  0.000160
3º y 4º medio                                             0.000160
técnico audiovisual                                       0.000160
educacion prébasica                                       0.000160
redes de datos                                            0.000133
ingeniero en ciencias y sistemas                          0.000133
comunicación multimedial                                  0.000133
prof ingles                                               0.000133
tecnico en vagancia                                       0.000133
ing. computación                                          0.000133
bachiller en ciencias y letras                            0.000133
ingeniería y ciencias, plan común                         0.000133
secundaria / bachiller                                    0.000133
economía y políticas públicas                             0.000133
diplomado en formación pedagógica                         0.000133
rama aire                                                 0.000133
cfgs ilustración                                          0.000133
perito en computación y bachiller en ciencias y...        0.000133
bases de datos                                            0.000133
pendejo picando a vago                                    0.000133
egb                                                       0.000133
postítulo en usabilidad                                   0.000133
msc. en educación abierta y a distancia                   0.000133
master comunicación y tecnologías digitales               0.000133
reflexología                                              0.000133
living, listening, observing, learning, leading           0.000133
politicall thinking and reading, english                  0.000133
schifffahrtskaufmann                                      0.000133
magister en psicología social aplicada                    0.000133
tec. computacion                                          0.000133
educación media - esp.                                    0.000133
management                                                0.000133
ingenieria en sistemas de la informacion                  0.000133
diplomado en metodologías de la investigación e...        0.000133
barista                                                   0.000133
lsia                                                      0.000133
educación primaria y secundaria                           0.000133
business and marketing                                    0.000133
bachiller docente                                         0.000133
diseño y trabajo social                                   0.000133
licenciado en educación matemática                        0.000133
cfgs producción                                           0.000133
documentación                                             0.000133
técnico superior de comercio marítimo bilingüe            0.000133
egb 1 y 2                                                 0.000133
taller computación                                        0.000133
postítulo en preparación y evaluación de proyectos        0.000133
mati                                                      0.000133
arlinux                                                   0.000133
licenciada en ciencias de la comunicación                 0.000133
ingeniería  civil plan comun                              0.000133
lms                                                       0.000133
técnicas de animación                                     0.000133
bachillerato artístico                                    0.000133
bto. ciencias sociales                                    0.000100
ambiental                                                 0.000100
enseñanza pre-básica y básica                             0.000100
mgpp                                                      0.000100
primaria y secundaria                                     0.000100
plan común de ingenieria                                  0.000100
eduación media                                            0.000100
integrante                                                0.000100
kinder                                                    0.000100
diplomado en políticas sociales y pobreza                 0.000100
infantil                                                  0.000100
básica                                                    0.000100
magister en ciencias de la ingeniería informática         0.000100
grado en psicología                                       0.000100
graduado                                                  0.000100
curso de energía solar fotovoltaica                       0.000100
estudios generales ciencias                               0.000100
ing. ejec. mecánica industrial                            0.000100
rompe-vidrios                                             0.000080
profesional tecnico en computacion                        0.000080
batxillerat                                               0.000080
facultad de humanidades                                   0.000080
year 7- year 8 and year 9                                 0.000080
ilustrador                                                0.000080
educació secundària obligatòria                           0.000080
25 años de experiencia                                    0.000080
ing. civil                                                0.000080
graduat superior en disseny gràfic                        0.000080
magister en periodismo                                    0.000080
tecnico en electricidad                                   0.000080
cicle superior en gràfica publicitària                    0.000080
psicología social                                         0.000080
primària                                                  0.000080
4° a 6° básico                                            0.000080
profesor de ingles para egb 3 y polimodal                 0.000067
especializacion en educacion y nuevas tecnologias         0.000067
traductor cientifico literario en ingles - espa...        0.000067
diplomatura en ciencias sociales con mención en...        0.000067
profesor de ingles para nivel inicial egb 1 y 2           0.000067