                                                    voteProportion
attribute                                                         
periodismo                                                0.041467
derecho                                                   0.037067
publicidad                                                0.027600
ingeniería comercial                                      0.022533
diseño gráfico                                            0.021933
psicología                                                0.020600
ingeniería civil informática                              0.018167
ingeniería civil industrial                               0.016267
medicina                                                  0.014200
ingeniería en informática                                 0.014000
arquitectura                                              0.013467
ingeniería civil                                          0.011600
ingenieria civil industrial                               0.009400
odontología                                               0.008800
diseño grafico                                            0.007600
ingeniería informática                                    0.007400
sociología                                                0.007400
comunicación audiovisual                                  0.007200
estudiante                                                0.007000
química y farmacia                                        0.006800
enfermería                                                0.006800
pedagogía en inglés                                       0.006200
tecnología médica                                         0.006000
diseño                                                    0.006000
enfermeria                                                0.006000
informatica                                               0.005600
kinesiología                                              0.005533
ingeniería civil en informática                           0.005200
ingeniería civil electrónica                              0.004933
diseño industrial                                         0.004800
ingeniería civil en computación                           0.004600
ingenieria comercial                                      0.004600
informática                                               0.004600
enseñanza media                                           0.004433
analista programador                                      0.004400
publicista                                                0.004400
ciencia política                                          0.003933
ingeniería civil mecánica                                 0.003800
medicina veterinaria                                      0.003800
fonoaudiología                                            0.003600
contabilidad                                              0.003533
educación media                                           0.003433
comunicación social                                       0.003400
ingenieria informatica                                    0.003400
ingeniería civil en computación e informática             0.003300
electronica                                               0.003200
ingenieria civil informatica                              0.003200
odontologia                                               0.003200
ingeniería eléctrica                                      0.003200
psicologia                                                0.003200
ingeniería                                                0.003200
marketing                                                 0.003200
diseñador gráfico                                         0.003133
diseñador industrial                                      0.003000
psicóloga                                                 0.002800
engineering                                               0.002800
administración pública                                    0.002800
ingeniería civil química                                  0.002800
ciencias de la comunicación                               0.002800
licenciatura en historia                                  0.002600
ingeniería civil telemática                               0.002600
ingeniero en informática                                  0.002600
contador público y auditor                                0.002600
ingenieria en informatica                                 0.002467
ingenieria                                                0.002400
ingeniero civil industrial                                0.002400
ingeniería civil eléctrica                                0.002400
ingenieria de sistemas                                    0.002400
ingeniería industrial                                     0.002300
ingeniería ambiental                                      0.002200
telecomunicaciones                                        0.002200
ingeniería de ejecución en computación e inform...        0.002200
ing. civil industrial                                     0.002200
trabajo social                                            0.002200
biología                                                  0.002200
educación básica                                          0.002193
computacion                                               0.002133
bioquímica                                                0.002133
ingeniería en computación                                 0.002133
kinesiologia                                              0.002000
economía                                                  0.002000
ing. comercial                                            0.002000
agronomía                                                 0.002000
ingeniería química                                        0.002000
educadora de parvulos                                     0.002000
nutrición y dietética                                     0.002000
administración de empresas                                0.002000
fotografía                                                0.002000
humanista                                                 0.002000
ing. informatica                                          0.001880
educación básica y media                                  0.001867
ingenieria civil                                          0.001867
auditoria                                                 0.001800
construcción civil                                        0.001800
mba                                                       0.001800
científico humanista                                      0.001800
contador publico y auditor                                0.001800
ingeniería informatica                                    0.001800
tecnólogo en telecomunicaciones                           0.001733
producción de multimedia                                  0.001600
química                                                   0.001600
ing. sistemas                                             0.001600
contador auditor                                          0.001600
diseño gráfico profesional                                0.001600
bachillerato                                              0.001600
ingeniero civil electricista                              0.001600
ingenieria en construccion                                0.001600
preparatoria                                              0.001600
traducción inglés-español                                 0.001600
ingeniería en conectividad y redes                        0.001600
bachillerato en humanidades                               0.001600
diseñador grafico                                         0.001600
agronomia                                                 0.001600
pedagogía en español                                      0.001600
ing. agrónomo mba                                         0.001600
ingeniería de ejecución en informática                    0.001600
secundaria                                                0.001533
bachiller                                                 0.001533
ing. informática                                          0.001400
diseño en comunicación visual                             0.001400
sociologia                                                0.001400
graphic design                                            0.001400
geografía                                                 0.001400
pedagogía                                                 0.001400
lic. en comunicación social                               0.001400
lic. diseño gráfico                                       0.001400
electrónica                                               0.001400
administración                                            0.001400
astronomía                                                0.001400
primaria                                                  0.001333
ingeniería técnica en informática de sistemas             0.001333
matemático                                                0.001333
media                                                     0.001267
iia                                                       0.001200
ciencia política y políticas públicas                     0.001200
programador                                               0.001200
comunicación                                              0.001200
ingeniería en computación e informática                   0.001200
ingenieria en computación                                 0.001200
ingenieria civil en computacion e informatica             0.001200
ingeniería en informatica                                 0.001200
ingeniero comercial                                       0.001200
diseño gráfico & multimedia                               0.001200
filosofía                                                 0.001200
pedagogia en musica                                       0.001200
adm. pública                                              0.001200
administracion de redes                                   0.001200
diseño grafico publicitario                               0.001200
tec. juridico                                             0.001200
composición musical                                       0.001200
geógrafo                                                  0.001200
administracion de negocios internacionales                0.001200
ingeniero civil informático                               0.001200
ingenieria en sistemas                                    0.001200
licenciatura en historia con mención en ciencia...        0.001200
técnico en telecomunicaciones                             0.001200
pedagogía en ingles                                       0.001200
ingeniería civil biomédica                                0.001200
ingeniería en sistemas                                    0.001200
escuela de derecho                                        0.001200
ingenieria civil en obras civiles                         0.001200
ing en informática                                        0.001200
servicio social                                           0.001200
ingenieria en negocios internacionales                    0.001200
ingeniería en comercio internacional                      0.001200
digital design                                            0.001200
ingenieria (e) en geomensura                              0.001200
tecnico en telecomunicaciones                             0.001200
técnico en sonido                                         0.001200
comunicacion                                              0.001200
ingeniero en sistemas computacionales                     0.001200
gastronomia internacional                                 0.001200
psicopedagogia                                            0.001200
terapia ocupacional                                       0.001200
ing. de sistemas                                          0.001200
diseño gráfico multimedia                                 0.001200
ingeniería civil de minas                                 0.001200
comuptacion e informatica                                 0.001200
ipe                                                       0.001200
ai                                                        0.001200
historia                                                  0.001200
turismo bilingüe                                          0.001200
diseño gráfico publicitario                               0.001100
comercio exterior                                         0.001067
actuación                                                 0.001000
ingeniería civil en electricidad                          0.001000
basica y media                                            0.001000
analista programador computacional                        0.001000
diseño y programación multimedia                          0.001000
ing. civil informática                                    0.001000
gastronomia                                               0.001000
ingeniería en construcción                                0.001000
ingenieria en sistemas computacionales                    0.001000
ingeniería física                                         0.001000
ingeniero de sistemas                                     0.001000
cine                                                      0.001000
ingenieria en informática                                 0.001000
publicidad y relaciones públicas                          0.001000
cirujano dentista                                         0.001000
eso                                                       0.000980
ciencias económicas                                       0.000933
comunicación multimedia                                   0.000933
administración de sistemas informáticos                   0.000933
administracion de empresas                                0.000933
journalism                                                0.000933
licenciatura                                              0.000933
ingeneria en informatica                                  0.000900
ingeniería civil en minas                                 0.000800
enseñanza básica y media                                  0.000800
facultad de humanidades                                   0.000800
estudiante de periodismo                                  0.000800
licenciatura en inglés                                    0.000800
ingenieria civil ambiental                                0.000800
4to                                                       0.000800
traducción e interpretación inglés alemán                 0.000800
magíster en gestión de la comunicación                    0.000800
licenciatura en lengua y literatura inglesas              0.000800
ing civil informática                                     0.000800
ingeniería electrónica                                    0.000800
diseñadora grafica                                        0.000800
ingenieria civil en computación                           0.000800
ingeniería civil informatica                              0.000800
colegio                                                   0.000800
ingeniería y ciencias plan común                          0.000800
sistenas                                                  0.000800
lentes de contacto                                        0.000800
análisis químico y físico                                 0.000800
fotografía periodistica                                   0.000800
comunicación social & marketing                           0.000800
lic. kinesiología                                         0.000800
tecnicatura superior en diseño gráfico                    0.000800
comercio internacional                                    0.000800
sistemas computacionales                                  0.000800
abogada                                                   0.000800
informatic                                                0.000800
plan común de ingeniería y ciencias                       0.000800
ciencias religiosas                                       0.000800
alta gastronomia                                          0.000800
diseño publicitario                                       0.000800
profesor educacion general básica                         0.000800
contador público                                          0.000800
ingenieria electronica                                    0.000800
diseño en comunicacion visual                             0.000800
licenciatura en comunicación social                       0.000800
relaciones pùblicas empresariales                         0.000800
tecnología en análisis y desarrollo de sistemas...        0.000800
ingenieria en minas                                       0.000800
fonoaudiologia                                            0.000800
ventas y publicidad                                       0.000800
ciencias administrativas                                  0.000800
traducción - intérprete inglés/español                    0.000800
tecnico en programacion computacional                     0.000800
pedagogía en castellano y comunicación                    0.000800
licenciatura en artes, mención fotografía                 0.000800
educacion fisica                                          0.000800
literature                                                0.000800
industrial engineer                                       0.000800
ici-i                                                     0.000800
ciencia política y organizacional                         0.000800
construccion civil                                        0.000800
música & sonido                                           0.000800
ingeniero industrial                                      0.000800
theology                                                  0.000800
estudiante ingenieria civil informatica                   0.000800
matrón                                                    0.000800
public administration and political science               0.000800
kinesiólogo                                               0.000800
lcc                                                       0.000800
profesorado de matemática                                 0.000800
administracion pública                                    0.000800
basica - media                                            0.000800
educación diferencial                                     0.000800
ingeneria en conectividad de redes                        0.000800
diseño en vestuario                                       0.000800
lic. comunicación                                         0.000800
pedagogía en historia y geografía                         0.000800
licenciatura en criminologia, criminalistica y ...        0.000800
licenciatura en educación en inglés                       0.000800
programmer analist                                        0.000800
alimentos y bebidas                                       0.000800
geología                                                  0.000800
ing quimica                                               0.000800
ingenieria de sistemas y computacion                      0.000800
licenciatura en biología                                  0.000800
ingenieria en adm. de empresas                            0.000800
pedagogia en ingles                                       0.000800
isc                                                       0.000800
ingeniera en informatica                                  0.000800
ingenieria de ejecucion en electricidad                   0.000800
química industrial                                        0.000800
ing. procesos ambientales                                 0.000800
química ambiental                                         0.000800
ingeniero civil en informática                            0.000800
laboratorio químico                                       0.000800
administrador público                                     0.000800
ingeniería civil industrial m/bioprocesos                 0.000800
grado en psicología                                       0.000800
ingeniería en software                                    0.000800
ing en sistemas                                           0.000800
mención discapacidad intelectual                          0.000800
antropología                                              0.000800
batería                                                   0.000800
ing en informatica                                        0.000800
analisis y desarrollo de sistemas                         0.000800
cs. políticas y administrativas                           0.000800
ejecución informática                                     0.000800
ingeniero civil en obras civiles                          0.000800
ingeniero electrónico                                     0.000800
3ro medio                                                 0.000800
electricidad                                              0.000800
fp medio equipos e instalaciones electrotecnicas          0.000800
electronics engineering                                   0.000800
relaciones públicas                                       0.000800
relaciones publicas bilingue                              0.000800
ingeniería electrica                                      0.000800
matematicas                                               0.000800
finanzas                                                  0.000800
ing(e) informatica                                        0.000800
ingeniería agronomica                                     0.000800
grabado                                                   0.000800
ingeniería civil de transportes                           0.000800
sociales                                                  0.000800
pedagogía en educación física, deportes y recre...        0.000800
enseñanza básica                                          0.000800
basica                                                    0.000767
técnico en informática                                    0.000667
ingenieria en computacion                                 0.000600
computer science                                          0.000600
telemática                                                0.000600
ing. en sistemas computacionales                          0.000600
ciencias                                                  0.000600
tecnico en conectividad y redes                           0.000600
comercial                                                 0.000600
especialización en administración en salud ocup...        0.000600
ingeniería en sistemas computacionales                    0.000600
master                                                    0.000600
ingenieria en marketing                                   0.000600
ingeniería civil industrial mención informática           0.000600
magíster en comunicación estratégica                      0.000600
bachiller en ciencias                                     0.000600
ed. media                                                 0.000600
adm. de empresas mencion marketing                        0.000600
comunicación digital y multimedia                         0.000600
contador publico                                          0.000600
diplomado en multimedios interactivos                     0.000600
ingeniería de sistemas                                    0.000600
ingeniero civil informatico                               0.000600
6° básico a 4° medio                                      0.000600
enfermera                                                 0.000600
licenciatura en mercadotecnia                             0.000600
ingeniería en diseño de productos                         0.000600
mecatrónica                                               0.000600
diseño de vestuario                                       0.000600
egb                                                       0.000580
técnico audiovisual                                       0.000560
ingeniería de sistemas multimedia e internet              0.000533
ingles                                                    0.000533
philosophy                                                0.000533
e                                                         0.000533
comunicación digital, interactividad en medios ...        0.000533
s                                                         0.000533
ingeniero en computación e informática                    0.000500
turismo                                                   0.000500
analista de sistemas                                      0.000500
educación basica                                          0.000480
grado en ingeniería informática                           0.000413
educación secundaria                                      0.000400
marketing + advertising                                   0.000400
ingeneria en telecomunicaciones, conectividad y...        0.000400
ingeniería en administración de empresas                  0.000400
maquinas con sistemas automatizados                       0.000400
educación de párvulos                                     0.000400
adm. redes                                                0.000400
máster en buscadores                                      0.000400
system engineering                                        0.000400
medico cirujano                                           0.000400
phd                                                       0.000400
profesor de castellano                                    0.000400
master in business engineering                            0.000400
ingeniería en administración                              0.000400
grado en ingenieria mecanica                              0.000400
lic. en ingeniería química                                0.000400
industrial logistics                                      0.000400
pedagogía y licenciatura en lenguaje y literatura         0.000400
diseñador gráfico publicitario                            0.000400
canto pop.                                                0.000400
tecnico de nivel medio en productos de la madera|         0.000400
ing. de petroleo                                          0.000400
diseño de ambientes                                       0.000400
social work                                               0.000400
cubo                                                      0.000400
p.a.r.e.                                                  0.000400
eso i batxillerat                                         0.000400
bachillerato general                                      0.000400
lic. admon. empresas                                      0.000400
ingenieria forestal                                       0.000400
software engineering                                      0.000400
ingenería civil                                           0.000400
estudios latinoamericanos                                 0.000400
computación                                               0.000400
diseño editorial                                          0.000400
ingeniero ambienral                                       0.000400
fotografía publicitaria                                   0.000400
ingeniero en conectividad y redes                         0.000400
maestría en comunicación en tecnologías educativas        0.000400
ingeniería eléctrica y electrónica                        0.000400
arquitecto                                                0.000400
cientifico humanista                                      0.000400
diseño de videojuegos                                     0.000400
licenciado en física                                      0.000400
desarrollo de sistemas                                    0.000400
educacion inicial                                         0.000400
geógrafo con mención en ordenamiento territorial          0.000400
lenguaje-matematica-historia                              0.000400
tecnico medio en tecnologias de alimentos                 0.000400
filosofia                                                 0.000400
ingeniería civil de industrias, diploma en inge...        0.000400
ing. civil mecánica                                       0.000400
metallurgical engineering                                 0.000400
administrador en negocios internacionales                 0.000400
t.s.u informática                                         0.000400
traduccion e interpretacion                               0.000400
ingeniero en sonido                                       0.000400
criminology                                               0.000400
intérprete inglés-español                                 0.000400
criminalistica                                            0.000400
a                                                         0.000400
ingeniería agronómica                                     0.000400
profesorado de educación física                           0.000400
pedagogía general básica                                  0.000400
ing. en prevencion de riesgos                             0.000400
ingeniero telecomuncación                                 0.000400
letras m/ lingüistica y literatura inglesa                0.000400
profesor técnico profesional mención en informá...        0.000400
psicología clínica                                        0.000400
lic. administración                                       0.000400
rrpp                                                      0.000400
ped. alemán                                               0.000400
ingeniería técnica en informatica de gestión              0.000400
estudiante ingeniería civil telemática                    0.000400
licenciatura en diseño gráfico                            0.000400
ingenieria en computacion e informatica                   0.000400
cmd                                                       0.000400
comunicación y periodismo                                 0.000400
administración de negocios internacionales                0.000400
programación                                              0.000400
ing. civil electrónica                                    0.000400
ingenieria en conectividad y redes                        0.000400
analista en computacion                                   0.000400
ing civil informatica                                     0.000400
ingenieria en sistemas de la información                  0.000400
humanístico-científica                                    0.000400
ingenieria en software                                    0.000400
designer graphic                                          0.000400
ingeniería de las telecomunicaciones                      0.000400
advertising                                               0.000400
licenciatura en matemáticas                               0.000400
diseño gráfico y multimedia                               0.000400
licenciado en artes del diseño industrial                 0.000400
mecanica industrial                                       0.000400
secretaria ejecutiva                                      0.000400
ambiental                                                 0.000400
ped. en inglés                                            0.000400
administracion                                            0.000400
licenciatura en letras                                    0.000400
profesora de informática                                  0.000400
mediación y orientación familiar & social                 0.000400
ingeniería técnica en informática de gestión              0.000400
business                                                  0.000400
tecn. en contabilidad                                     0.000400
ingeniero agrónomo                                        0.000400
ingeniera civil de industrias, diploma ti                 0.000400
enseñanza media cientifico-humanista                      0.000400
clef                                                      0.000400
economia - finanzas                                       0.000400
mercadotecnia y negocios internacionales                  0.000400
ciencias de la informática                                0.000400
licenciatura en física mención astronomía                 0.000400
ingenieria en sistemas informaticos                       0.000400
ingenieria civil en computación e informática             0.000400
contador general                                          0.000400
técnico en gestión de empresas mención rrhh               0.000400
contaduríab pública                                       0.000400
maestría                                                  0.000400
computer engineering                                      0.000400
licenciatura en ciencias de la computación                0.000400
computers sciences                                        0.000400
ing. en informática                                       0.000400
tecnico en enfermeria mencion urgencia                    0.000400
profesional gastronómico                                  0.000400
ingeniería (e) en computación e informática               0.000400
master on engineer science                                0.000400
producción crossmedia                                     0.000400
ingeniería ejecucion en informatica                       0.000400
edv                                                       0.000400
ingeniería civil bioquímica                               0.000400
ingeniería comercial mención administración               0.000400
videojuegos                                               0.000400
diplomado en óptica y optometría                          0.000400
explotación de sistemas                                   0.000400
primary and secondary school                              0.000400
economista                                                0.000400
licenciado en comunicación                                0.000400
ingeniería en aviación comercial                          0.000400
tecnnico nivel medio en artes de la respresenta...        0.000400
secretaria                                                0.000400
comunicación digital                                      0.000400
animacion digital                                         0.000400
lic. informática                                          0.000400
publicidad y rr.pp.                                       0.000400
injenieria                                                0.000400
programador de aplicaciones computacionales               0.000400
licenciatura en educación                                 0.000400
ing. en informatica                                       0.000400
ingenierìa en informatica                                 0.000400
comunicacion audiovisual                                  0.000400
traducción e interpretación inglés - español              0.000400
facultad de ciencias físicas y matemáticas                0.000400
pedagogia en fisica                                       0.000400
ingeniería en sistemas de información                     0.000400
ingeniero mecánico en mantenimiento industrial.           0.000400
soporte computacional                                     0.000400
geofisica                                                 0.000400
biological sciences                                       0.000400
diagramación                                              0.000400
ingeniería técnica telecomunicación: telemática           0.000400
licenciatura en diseño                                    0.000400
ingenieria civil electricista                             0.000400
tecnico explotacion de sistemas informáticos              0.000400
letras                                                    0.000400
grado en ingenieria de telecomunicaciones                 0.000400
licenciatura en educación física                          0.000400
ing. civil en computación                                 0.000400
casi periodista                                           0.000400
industrial design                                         0.000400
topografía                                                0.000400
ingeniería civíl informática                              0.000400
post productor de video digital                           0.000400
ya cuento con 6 doctorados                                0.000400
tecnico quimico                                           0.000400
administracion y soporte de redes                         0.000400
ingeniería matemática                                     0.000400
contador                                                  0.000400
diseño g´rafico                                           0.000400
game programming                                          0.000400
ciencias ambientales                                      0.000400
técnico en industrias de procesos                         0.000400
ingenieria informática                                    0.000400
ingenierio tecnico informatico de gestion                 0.000400
ingeniería civil industtrial                              0.000400
electrical engineering                                    0.000400
escuela secundaria                                        0.000400
business administration                                   0.000400
br. en ciencias                                           0.000400
biologío                                                  0.000400
industrial engineering                                    0.000400
business economcs                                         0.000400
ingeniería en electrónica                                 0.000400
estudiante informático                                    0.000400
com multimedia                                            0.000400
física y astronomía                                       0.000400
ingeniería en prevención de riesgos, calidad y ...        0.000400
estudante                                                 0.000400
linguistica aplicada                                      0.000400
piloto comercial                                          0.000400
inf                                                       0.000400
peluqueria                                                0.000400
ingeniería informática - tecnologías informáticas         0.000400
english                                                   0.000400
bachiller en dibujo tecnico y de construccion             0.000400
administración de ti                                      0.000400
naturales                                                 0.000400
programacion                                              0.000400
ing. en sistemas de información                           0.000400
ingenieria sistemas                                       0.000400
bachillerato en humanidades y ciencias sociales           0.000400
ingeniero ejecución bioprocesos                           0.000400
ing. civil informatica                                    0.000400
tec. en informática                                       0.000400
ingeniero ambiental                                       0.000400
lic. lengua y literatura, lingüística                     0.000400
web                                                       0.000400
licenciatura en artes c/m actuación teatral.              0.000400
ingeniería de computación y sistemas                      0.000400
ingeniería civil de industrias                            0.000400
educación musical                                         0.000400
ing. en electrónica y comunicaciones                      0.000400
tecnico universitario en informatica                      0.000400
electromecanica                                           0.000400
ingeniero economista                                      0.000400
ingeniería en ciencias y sistemas                         0.000400
técnico                                                   0.000400
comercio                                                  0.000400
ingeniería en telematica                                  0.000400
ingeniero civil químico                                   0.000400
ingenieria mecánica                                       0.000400
pedagogia en educacion fisica                             0.000400
curso de preparador físico                                0.000400
técnico en obras civiles                                  0.000400
lic. en física y matemáticas                              0.000400
biología marina                                           0.000400
reconocimiento de patrones, tratamiento de imág...        0.000400
licenciatura en historia - contemporanea                  0.000400
ingienieria civil telemática                              0.000400
cs politicas .                                            0.000400
ingenieria civil en computacion                           0.000400
licenciatura en comunicación audiovisual                  0.000400
ingeneria de sistemas                                     0.000400
ingenieria civil electrica                                0.000400
ilustración digital                                       0.000400
mmm                                                       0.000400
documentación                                             0.000400
ingeniería en recursos naturales renovables               0.000400
electric engineering + computer science                   0.000400
electronic engineer                                       0.000400
ciencias de la educación                                  0.000400
contabilidad mención en computación                       0.000400
administración y direccion de empresas                    0.000400
secretariado                                              0.000400
law                                                       0.000400
b.t. dibujante                                            0.000400
ing de sistema                                            0.000400
licenciatura en contaduria                                0.000400
diplomado corresponsale en defensa                        0.000400
lic. en informática                                       0.000400
physical therapy                                          0.000400
ciencias biológicas                                       0.000400
médico cirujano                                           0.000400
mia                                                       0.000400
diseño web                                                0.000400
estadistica                                               0.000400
bachillerato salud                                        0.000400
ciencia politica                                          0.000400
ingenieria en construcción                                0.000400
lsca                                                      0.000400
ingenieria civil informática                              0.000400
desarrollo de productos electrónicos                      0.000400
pedagogía en castellano                                   0.000400
técnico en computación                                    0.000400
dirección de negocios                                     0.000400
facultad de periodismo y comunicación social              0.000400
magíster en lingüística española                          0.000400
cinematografía                                            0.000400
comunicación audiovisual, mención cine                    0.000400
lic. en ciencias de la informática                        0.000400
licenciatura publicidad y rrpp                            0.000400
ingeniero civil en computación                            0.000400
analisis de sistemas                                      0.000400
grado ingenieria informatica                              0.000400
ingeniero en sistemas                                     0.000400
tsu en artes gráficas                                     0.000400
profesora en educación media en historia y cien...        0.000400
construcciones metalicas                                  0.000400
ingeniero informatico                                     0.000400
comunicación- investigación y docencia                    0.000400
tecnología                                                0.000400
av                                                        0.000400
administración y dirección de empresas                    0.000400
licenciatura en filosofía                                 0.000400
psicólogo                                                 0.000400
relaciones publicas y comunicaciones                      0.000400
técnico electrónico                                       0.000400
implantología oseointegrada                               0.000400
diplomado estrategia digital                              0.000400
phd. in business and administration                       0.000400
licenciatura en computación                               0.000400
4º e.m                                                    0.000400
licenciatura en lengua y literatura hispánica, ...        0.000400
comunicaciones                                            0.000400
diseño publicitario digital                               0.000400
bellas artes                                              0.000400
fa                                                        0.000400
cfgs administrador de sistemas                            0.000400
contaduría pública                                        0.000400
communications engineering                                0.000400
ing civil electrica                                       0.000400
contaduría pública y finanzas                             0.000400
informática biomédica                                     0.000400
ingeniería industrial en mineria                          0.000400
design                                                    0.000400
ing. telecomunicaciones y redes                           0.000400
structural engineering                                    0.000400
pedagogía media en inglés                                 0.000400
mercadotecnia                                             0.000400
grau en informació i documentació                         0.000400
pedagogía en lenguaje y comunicación                      0.000400
ipef                                                      0.000400
ing. de transporte                                        0.000400
msc in marketing                                          0.000400
veterinaria                                               0.000400
magíster en gestión industrial (mención gestión...        0.000400
dai                                                       0.000400
bussines management                                       0.000400
bachiller en ciencias y letras                            0.000400
tecnico en contaduria                                     0.000400
administrador de sistemas informáticos                    0.000400
fotografía publicitaria.                                  0.000400
derechos civiles                                          0.000400
area 3                                                    0.000400
ingeniero civil                                           0.000400
lienciado en comunicaciones                               0.000400
ingeneria en prevencion de riesgos                        0.000400
científico-humanista                                      0.000400
economía del desarrollo                                   0.000400
inglés                                                    0.000400
ingeniero de telecomunicación                             0.000400
tefl programme                                            0.000400
cine y tv                                                 0.000400
ingenieria técnica informática de gestión                 0.000400
lic. en comunicacion social                               0.000400
actriz                                                    0.000400
locucion y conduccion en radio y tv                       0.000400
ingeniería en ejecución en informática                    0.000400
química farmacéutica                                      0.000400
básica y media                                            0.000333
tecnico universitario en logistica                        0.000267
magíster en ciencia política                              0.000267
licenciatura comunicación visual                          0.000267
postitulo multimedia-internet                             0.000267
ingeniería  civil plan comun                              0.000267
plan común ingeniería                                     0.000267
egresado diseño gráfico                                   0.000267
pre kinder - 4to medio                                    0.000267
desarrollo de aplicaciones web                            0.000200
taekwondo                                                 0.000200
computacion e informatica                                 0.000200
educación básica-media                                    0.000200
armado en html paginas webs                               0.000200
ingeniería en automática y electrónica industrial         0.000200
ingenieria en aviacion comercial                          0.000200
mantenimiento industrial                                  0.000200
ingeniería en computacion                                 0.000200
especialización                                           0.000200
maestro, ed. musical                                      0.000200
liceo humanista                                           0.000200
ccna                                                      0.000200
cientifico                                                0.000200
ingeniería en biotecnología                               0.000200
economía y políticas públicas                             0.000200
gerencia de proyectos                                     0.000200
ing. en sistemas                                          0.000200
ci en pnl                                                 0.000200
ing. civil computación                                    0.000200
tecnico superior universitario tic                        0.000200
internet para periodistas                                 0.000200
lic. en matemática con orientación en computación         0.000200
english pedagogy                                          0.000200
master of international studies                           0.000200
lic. administración de empresas                           0.000200
master en dirección y administración de empresas          0.000200
tecnico electronico                                       0.000200
educación                                                 0.000200
master en posicionamiento y social media marketing        0.000200
magíster (c) comunicación                                 0.000200
magister en gestion de organizaciones                     0.000200
programa de desarrollo directivo                          0.000200
ingenieria en telematica                                  0.000200
tecnico electromecanico                                   0.000200
comunicador social                                        0.000200
bach. tecnológico                                         0.000200
adp                                                       0.000200
postítulo diseño y programación web                       0.000200
sistema                                                   0.000200
bachiller en cs sociales                                  0.000200
diplomado en guión de televisión y cine                   0.000200
técnico en explotación de sistemas informáticos           0.000200
ingenieria electrica                                      0.000200
msc. computer science                                     0.000200
project management by tata                                0.000200
contador técnico de nivel medio                           0.000200
cfgm laboratorio de imagen                                0.000200
lic. en actuaria                                          0.000200
postgrado                                                 0.000200
maestro, ed. infantil                                     0.000200
ingenieria biomedica                                      0.000200
arquitectura tècnica                                      0.000200
estrategia y márketing                                    0.000200
asdf                                                      0.000200
ingeniero químico                                         0.000200
biochemistry                                              0.000200
auxiliar en tecnicas de autopsia y toma de mues...        0.000200
tec. computación fiscal contable                          0.000200
marketing y publicidad                                    0.000200
data analysis and collection advance courses              0.000200
postítulo en creación y desarrollo de sitios web          0.000200
grado en medicina                                         0.000200
animación 3d                                              0.000200
ing. computación                                          0.000200
ingenieria en sistemas de información                     0.000200
marketing web                                             0.000200
infantil, primaria, eso                                   0.000200
tecnico en computacion                                    0.000200
ingeniería en automatización y control industrial         0.000200
bachiller en cs                                           0.000200
tecnicatura superior en gestoria                          0.000200
ieem                                                      0.000200
ciencia política y relaciones internacionales             0.000200
diplomado finanzas e inversiones                          0.000200
ing. en computación e informatíca                         0.000200
joyería                                                   0.000200
ciencias políticas                                        0.000200
ikastola                                                  0.000200
disfunción temporomandibular                              0.000200
procef                                                    0.000200
magister (c) derecho informático y de las telec...        0.000200
ingeniería en biotecnología molecular                     0.000200
secundaria y bachillerato                                 0.000200
enseñanaza media                                          0.000200
intérprete instrumentista en batería                      0.000200
técnico en artes gráficas                                 0.000200
perito mercantil                                          0.000200
clarinete                                                 0.000200
bibliotecología                                           0.000200
lia                                                       0.000200
ing. comunicaciones y electrónica                         0.000200
vc                                                        0.000200
ingeniero superior de telecomunicación                    0.000200
contaduria publica                                        0.000200
phd student in biotech                                    0.000200
licenciatura en medicina                                  0.000200
pre-básica, básica y media                                0.000200
administracion de sistemas informáticos                   0.000200
iae - marketing                                           0.000200
ingeniero de informatica de gestión                       0.000200
tecnico electrónico                                       0.000200
programación en computacion                               0.000200
ingeniería de ejecución en administración de em...        0.000200
técnico medio electrónico                                 0.000200
post-título en administración de bibliotecas              0.000200
magister innovación de la docencia                        0.000200
tecnico turismo                                           0.000200
e.s.o                                                     0.000200
e.s.o. y bachillerato científico                          0.000200
artes digitales                                           0.000200
f.p. desarollo apliaciones informaticas                   0.000200
cine y comunicación audiovisual                           0.000200
postitulo intervención vif - asi                          0.000200
ingeniería civil civil                                    0.000200
ingeniería técnica informática                            0.000200
master en dirección de marketing                          0.000200
analista de sistemas de información                       0.000200
tecnico en electronica                                    0.000200
obras publicas                                            0.000200
armado y mantencion de sistemas                           0.000200
administrador publico                                     0.000200
cursando magíster en comunicación y periodismo ...        0.000200
grado en matemáticas                                      0.000200
técnico de enfermería                                     0.000200
nutricio y dietetica                                      0.000200
informatica administrativa                                0.000200
ing comercial                                             0.000200
ingeniería técnica industrial, electrónica indu...        0.000200
oracle certified associate                                0.000200
técnico eléctrico industrial                              0.000200
high school                                               0.000200
comunicador audiovisual                                   0.000200
ingenería técnica informática de sistemas                 0.000200
ingeniería civil en obras civiles                         0.000200
masoterapeuta                                             0.000200
ingeniería del software                                   0.000200
administracion turistica y hotelera                       0.000200
ingeniería civil plan común                               0.000200
pedagogía en educación parvularia                         0.000200
técnico contable de nivel medio                           0.000200
tecnico en urgencias medicas                              0.000200
odontopediatría                                           0.000200
farmacia                                                  0.000200
sociología y ciencias políticas                           0.000200
e.s.o. y bachiller                                        0.000200
teatro dramatico                                          0.000200
facultad de ciencias fisico matematicas                   0.000200
maestría en innovación educativa                          0.000200
explotación de minas                                      0.000200
antropología visual                                       0.000200
ingeniería en informática y sistemas                      0.000200
infantil y primaria                                       0.000200
licenciada en lengua y literatura inglesas                0.000200
maestro mayor de obras                                    0.000167
1º medio                                                  0.000160
2º medio                                                  0.000160
3º y 4º medio                                             0.000160
educuación básica y media                                 0.000133
profesorado de biología                                   0.000133
técnico superior en análisis y control                    0.000133
ingeniería comercial con doble titulacion                 0.000133
tesista doctorado en sociología                           0.000133
8vo a                                                     0.000133
licenciatura en ciencias ambientales                      0.000133
psicología organizacional                                 0.000133
kinder a octavo                                           0.000133
diplomado en comunicación y marketing digital             0.000133
bachelor viola                                            0.000133
gestión de las organizaciones                             0.000133
ciencias químico biológicas                               0.000133
científico                                                0.000133
básica                                                    0.000133
diseño y trabajo social                                   0.000133
educación universitaria                                   0.000133
kinder a 8° básico                                        0.000133
dibujo técnico                                            0.000133
postítulo en usabilidad                                   0.000133
tec. en comunicación audiovisual digital                  0.000133
ingenieria climatización                                  0.000133
escuela básica                                            0.000133
antropología social                                       0.000133
eso y bachillerato                                        0.000133
grado medio viola                                         0.000133
piano                                                     0.000133
cap                                                       0.000133
1° a 4° medio                                             0.000133
f.p.g.m. técnico en sistemas microinformáticos ...        0.000133
educación primaria y secundaria                           0.000133
1º a 4º medio                                             0.000133
químico biólogo                                           0.000133
enseñanza básica-media                                    0.000133
comunicación multimedial                                  0.000133
redes en computadoras                                     0.000133
licenciada en filología hispánica (especialidad...        0.000133
o                                                         0.000133
barista                                                   0.000133
civil minas                                               0.000133
técnico superior en química ambiental                     0.000133
lic. en publicidad                                        0.000133
master comunicación y tecnologías digitales               0.000133
master en dirección técnica en sistemas multime...        0.000133
4to i matemático                                          0.000133
servicios: el desafío competitivo, negocios               0.000100
logopedia                                                 0.000100
licenciado en ciencias de la ingenieria                   0.000100
magister en ciencias de la ingeniería informática         0.000100
adobe flex 3/actionscript 3.0                             0.000100
ingeniero civil en computación e informática              0.000100
licenciatura en artes musicales                           0.000100
técnico contador                                          0.000100
lic. en contaduría pública                                0.000100
5to - 8vo básico                                          0.000100
polimodal - media                                         0.000100
computational systems engineering                         0.000100
posible profesional                                       0.000100
licenciatura en informatica                               0.000100
posible vago                                              0.000100
posible vago con conocimientos relativos                  0.000100
dirección comercial, planeamiento comercial               0.000100
educacion básica                                          0.000100
construcciones civiles                                    0.000100
liderazgo y project management                            0.000100
informática admva.                                        0.000100
deutsch                                                   0.000100
sun java certified developer                              0.000100
1ro - 4to básico                                          0.000100
industrias de proceso químico                             0.000100
carpintería                                               0.000100
1ro - 4to medio                                           0.000100
japonés i anglés                                          0.000080
rompe-vidrios                                             0.000080
educación secundaria obligatoria                          0.000080
ciclo formativo grado superior - administración...        0.000080
profesional tecnico en computacion                        0.000080
educacion media                                           0.000080
educacion prébasica                                       0.000080
educación primaria                                        0.000080
cfgs: dai                                                 0.000080
bachillerato tecnológico                                  0.000080
ing. civil                                                0.000080
educacion basica                                          0.000080
tecnico en electricidad                                   0.000080
batxillerat                                               0.000080
ingeniería civil electronica                              0.000080
máster                                                    0.000067
profesor de ingles para egb 3 y polimodal                 0.000067
profesor de ingles para nivel inicial egb 1 y 2           0.000067
gestión de empresas                                       0.000067
económicas                                                0.000067
traductor cientifico literario en ingles - espa...        0.000067
diplomatura en ciencias sociales con mención en...        0.000067
especializacion en educacion y nuevas tecnologias         0.000067
curso superior                                            0.000067