                                                    voteProportion
attribute                                                         
computer science                                          0.072300
psychology                                                0.023267
english                                                   0.020333
computer engineering                                      0.018200
electrical engineering                                    0.013867
economics                                                 0.013333
biology                                                   0.012933
political science                                         0.012700
mechanical engineering                                    0.012667
graphic design                                            0.011533
history                                                   0.010667
journalism                                                0.010200
marketing                                                 0.010133
business                                                  0.009867
communications                                            0.009300
information technology                                    0.008633
accounting                                                0.008000
music                                                     0.007933
mathematics                                               0.007533
mba                                                       0.007500
finance                                                   0.007200
chemistry                                                 0.007000
computer information systems                              0.006967
software engineering                                      0.006733
nursing                                                   0.005667
civil engineering                                         0.005600
anthropology                                              0.005467
business administration                                   0.005333
physics                                                   0.005333
communication                                             0.005200
business management                                       0.005200
chemical engineering                                      0.005200
sociology                                                 0.004900
medicine                                                  0.004667
information systems                                       0.004533
management information systems                            0.004400
philosophy                                                0.004300
law                                                       0.004267
general                                                   0.004067
aerospace engineering                                     0.004000
film                                                      0.004000
architecture                                              0.003933
high school                                               0.003713
education                                                 0.003400
engineering                                               0.003333
advertising                                               0.003200
biomedical engineering                                    0.002933
it                                                        0.002800
illustration                                              0.002800
biochemistry                                              0.002800
management                                                0.002733
creative writing                                          0.002667
linguistics                                               0.002667
theatre                                                   0.002600
music education                                           0.002600
literature                                                0.002467
animation                                                 0.002400
public relations                                          0.002400
pre-med                                                   0.002400
general studies                                           0.002367
elementary education                                      0.002333
english literature                                        0.002333
theater                                                   0.002333
cis                                                       0.002200
international relations                                   0.002133
computer programming                                      0.002133
life                                                      0.002000
kinesiology                                               0.002000
music composition                                         0.002000
music performance                                         0.002000
mis                                                       0.002000
cs                                                        0.002000
general education                                         0.001933
pharmacy                                                  0.001800
liberal arts                                              0.001800
japanese                                                  0.001800
commerce                                                  0.001800
theatre arts                                              0.001700
art                                                       0.001700
photography                                               0.001667
library science                                           0.001667
secondary education                                       0.001600
ece                                                       0.001600
visual communication design                               0.001600
ee                                                        0.001600
international studies                                     0.001600
business economics                                        0.001600
neuroscience                                              0.001600
computer animation                                        0.001600
digital media                                             0.001467
juris doctor                                              0.001400
industrial engineering                                    0.001400
statistics                                                0.001400
french                                                    0.001400
zoology                                                   0.001400
j.d.                                                      0.001400
electrical and computer engineering                       0.001400
communication studies                                     0.001400
environmental science                                     0.001400
social work                                               0.001333
environmental studies                                     0.001333
visual communications                                     0.001333
criminal justice                                          0.001300
art history                                               0.001200
geography                                                 0.001200
early childhood education                                 0.001200
religion                                                  0.001200
geology                                                   0.001200
network administration                                    0.001200
math                                                      0.001200
biological sciences                                       0.001200
landscape architecture                                    0.001200
culinary arts                                             0.001200
applied mathematics                                       0.001200
vocal performance                                         0.001200
american studies                                          0.001200
mass communications                                       0.001200
cosmetology                                               0.001200
english/creative writing                                  0.001200
game art and design                                       0.001200
youth ministry                                            0.001133
aa                                                        0.001133
fine arts                                                 0.001100
broadcast journalism                                      0.001100
computer graphics technology                              0.001000
forensic psychology                                       0.001000
undecided                                                 0.001000
cognitive science                                         0.001000
communication design                                      0.001000
actuarial science                                         0.001000
supply chain management                                   0.001000
fine art                                                  0.001000
computer technology                                       0.001000
studio art                                                0.000933
bs computer science                                       0.000933
information assurance                                     0.000933
science                                                   0.000900
computer game development                                 0.000800
pharm.d.                                                  0.000800
human resources management                                0.000800
math/music                                                0.000800
radio-television-film                                     0.000800
bba                                                       0.000800
cntt                                                      0.000800
radio/tv/film                                             0.000800
informatics                                               0.000800
wirtschaftsinformatik                                     0.000800
juris doctorate                                           0.000800
petroleum engineering                                     0.000800
veterinary medicine                                       0.000800
game development                                          0.000800
atc                                                       0.000800
public policy                                             0.000800
english - editing, writing and media                      0.000800
computer & systems engineering                            0.000800
aeronautical science                                      0.000800
communicationd                                            0.000800
cns                                                       0.000800
geological sciences                                       0.000800
işletme                                                   0.000800
interior design                                           0.000800
electrical and electronics engineering                    0.000800
organizational communication                              0.000800
entrepreneurship                                          0.000800
computer networking                                       0.000800
politics                                                  0.000800
ит                                                        0.000800
hukuk fakültesi                                           0.000800
management engineering                                    0.000800
web design                                                0.000800
computer science, math                                    0.000800
iletişim                                                  0.000800
interdisciplinary social sciences                         0.000800
jd                                                        0.000800
engineering physics                                       0.000800
materials science and engineering                         0.000800
broadcasting                                              0.000800
visual arts                                               0.000800
electronics engineering technology                        0.000800
interactive media                                         0.000800
informatica                                               0.000800
philosophy and history                                    0.000800
technology                                                0.000800
computer engineering technology                           0.000800
information technology & systems                          0.000800
dance                                                     0.000800
software engineer                                         0.000800
computing science                                         0.000800
game design and development                               0.000800
sosyoloji                                                 0.000800
computer science and philosophy                           0.000800
design                                                    0.000800
telecommunications                                        0.000800
video game art and design                                 0.000800
bfa graphic design                                        0.000800
associates of science                                     0.000800
english lit                                               0.000800
painting                                                  0.000800
management and organizational leadership                  0.000800
game art & design                                         0.000800
political science, spanish                                0.000800
international business                                    0.000800
government                                                0.000800
college prep                                              0.000733
masters of business administration                        0.000733
public administration                                     0.000733
web development                                           0.000733
b.a.                                                      0.000600
urban planning                                            0.000600
marine biology                                            0.000600
microbiology                                              0.000600
electrical engineer                                       0.000600
digital media design                                      0.000600
medical                                                   0.000600
environmental engineering                                 0.000600
sports medicine                                           0.000600
atmospheric science                                       0.000600
international affairs                                     0.000600
ingegneria informatica                                    0.000600
bioengineering                                            0.000600
b.s. computer engineering                                 0.000600
fashion design                                            0.000600
physics/math                                              0.000600
hs diploma                                                0.000600
fashion merchandising                                     0.000600
computer science and engineering                          0.000600
educational psychology                                    0.000600
clarinet performance                                      0.000600
computer science, mathematics                             0.000600
psychology/political science                              0.000600
commercial art                                            0.000600
industrial/organizational psychology                      0.000600
exercise science                                          0.000600
instructional technology                                  0.000600
general ed                                                0.000600
information science                                       0.000600
mechanical engineering technology                         0.000600
英语                                                        0.000600
animation/illustration                                    0.000600
information security                                      0.000533
visual art                                                0.000533
b.s. computer science                                     0.000533
masters in business administration                        0.000533
applied linguistics                                       0.000533
international management                                  0.000533
union, nj                                                 0.000533
high school diploma                                       0.000533
bachelor of arts                                          0.000533
ms computer science                                       0.000533
humanities                                                0.000533
bioethics                                                 0.000533
electronic engineering                                    0.000500
printmaking                                               0.000500
mpa                                                       0.000500
master of divinity                                        0.000467
applied science                                           0.000400
public and corporate communication                        0.000400
commercial photography                                    0.000400
electronic and computer engineering technology            0.000400
musical theatre major                                     0.000400
basketbol                                                 0.000400
commerciële economie                                      0.000400
math & econ                                               0.000400
secondary education - mathematics                         0.000400
b.s. in computer science                                  0.000400
psychology and spanish                                    0.000400
biology/chemistry                                         0.000400
инженер-системотехник                                     0.000400
funk                                                      0.000400
network communications and management                     0.000400
communication arts                                        0.000400
web                                                       0.000400
building science                                          0.000400
3d art & animation                                        0.000400
communication sciences and disorders                      0.000400
cmd                                                       0.000400
electrical&electronics engineering                        0.000400
bsc. computer science                                     0.000400
museum studies                                            0.000400
medical lab assisting                                     0.000400
deutsch                                                   0.000400
social studies education                                  0.000400
finance & banking                                         0.000400
情報理工学部生命情報学科                                              0.000400
реклама                                                   0.000400
переводчик                                                0.000400
bs civil engineering                                      0.000400
tic                                                       0.000400
associate of science                                      0.000400
computer science technology                               0.000400
mathematics/chartered accountancy                         0.000400
эвс                                                       0.000400
bachelor of game design and development                   0.000400
computer games design                                     0.000400
international business and marketing                      0.000400
chaos                                                     0.000400
bfa computer art                                          0.000400
english/theatre                                           0.000400
se                                                        0.000400
асоиу                                                     0.000400
bachelor it                                               0.000400
електропостачання промислових підприємств                 0.000400
psychobiology/theater                                     0.000400
sociology of cultural processes, political scie...        0.000400
illustration and cartooning                               0.000400
tesol                                                     0.000400
mass communication: print journalism                      0.000400
веб-дизан                                                 0.000400
english, ba                                               0.000400
motion media design                                       0.000400
journalism and new media                                  0.000400
bilişim teknolojileri - veritabanı programcılığı          0.000400
musicology                                                0.000400
survival                                                  0.000400
alman dili ve edebiyatı                                   0.000400
информационные системы и технологии (в бизнесе)           0.000400
автоматизированные системы управления                     0.000400
fizik                                                     0.000400
music business and technology                             0.000400
mechanic engineering                                      0.000400
midwifery                                                 0.000400
режиссер эстрады                                          0.000400
economia & commercio                                      0.000400
information technology; network support special...        0.000400
urbanism شهرسازی                                          0.000400
psychology and social behavior                            0.000400
informatics and applied math                              0.000400
high school teacher                                       0.000400
government and international politics                     0.000400
english, creative writing                                 0.000400
horticulture                                              0.000400
sleep                                                     0.000400
philosophy, psychology                                    0.000400
engineering mechanics                                     0.000400
masters in public administration                          0.000400
carpentry                                                 0.000400
digital video editing                                     0.000400
computer science, philosophy                              0.000400
motion pictures & television                              0.000400
information management & technology                       0.000400
criminology and criminal justice                          0.000400
applied physics                                           0.000400
radio/television                                          0.000400
ma, english                                               0.000400
matematik mühendisliği                                    0.000400
japanese and math                                         0.000400
журналист                                                 0.000400
bilgisayar mühendisliği                                   0.000400
english literature, philosophy                            0.000400
english/aerospace engineering                             0.000400
software for computing complexes and computer-a...        0.000400
bsee                                                      0.000400
мехмат                                                    0.000400
student affairs in higher education                       0.000400
corporate communication                                   0.000400
математика                                                0.000400
information tech                                          0.000400
english lit.                                              0.000400
computer forensics                                        0.000400
theatre and music                                         0.000400
biochemistry/chemistry                                    0.000400
college transfer                                          0.000400
специалист по защите информации                           0.000400
advertising & pr                                          0.000400
english and history                                       0.000400
บัญชี                                                     0.000400
molecular and cellular biology                            0.000400
pol. wissenschaft                                         0.000400
being awesome                                             0.000400
life science                                              0.000400
social psychology                                         0.000400
interactive multimedia                                    0.000400
finance and political science                             0.000400
journalism ~ strategic communication                      0.000400
компьютерные и интеллектуальные системы и сети            0.000400
aas                                                       0.000400
international bachelor of business administration         0.000400
film & animation                                          0.000400
体育会スキー部                                                   0.000400
ms                                                        0.000400
public relations & marketing                              0.000400
эссис                                                     0.000400
theater arts                                              0.000400
television-radio                                          0.000400
biology/philosophy                                        0.000400
business administration management information ...        0.000400
english linguistics                                       0.000400
electrical engineering technology                         0.000400
m.s. computer engineering                                 0.000400
radio broadcasting                                        0.000400
bm vocal performance                                      0.000400
電機工程系                                                     0.000400
datatekniker h2-svendeprøve                               0.000400
计算机应用                                                     0.000400
ethnic studies                                            0.000400
management of information systems                         0.000400
theatre studies                                           0.000400
business/marketing                                        0.000400
design & technology                                       0.000400
survey                                                    0.000400
socialization                                             0.000400
marketing/communications                                  0.000400
culinary aos                                              0.000400
street ministry                                           0.000400
вм                                                        0.000400
lpn                                                       0.000400
bsba - operations & supply chain management               0.000400
receptionist                                              0.000400
compute science                                           0.000400
informatica specialistica                                 0.000400
design computing                                          0.000400
оптико-электронные приборы                                0.000400
networking administration                                 0.000400
news-editorial journalism                                 0.000400
art history, history                                      0.000400
lawer                                                     0.000400
science (pft...)                                          0.000400
photographic imaging                                      0.000400
information and communication technology                  0.000400
cấp 3                                                     0.000400
history and education                                     0.000400
conflict analysis and resolution                          0.000400
television, film and new media                            0.000400
computer science, neurobiology                            0.000400
infomation technology                                     0.000400
academic                                                  0.000400
molecular and cell biology                                0.000400
ict-beheer                                                0.000400
insurance and finance                                     0.000400
human biology and psychology                              0.000400
early childhood development                               0.000400
industrial design and technology                          0.000400
electronics                                               0.000400
environmental health science                              0.000400
مدیریت جهانگردی                                           0.000400
masters of social work                                    0.000400
electronics and electrical engineering                    0.000400
film/video                                                0.000400
english (m.a.)                                            0.000400
biological science                                        0.000400
theologie                                                 0.000400
economics & finance                                       0.000400
meteorology                                               0.000400
philosophy, linguistics                                   0.000400
beautician                                                0.000400
computer science & molecular biology                      0.000400
new media interactive development                         0.000400
music technology                                          0.000400
hh-60h maintainer                                         0.000400
морское судовождение                                      0.000400
latin and english                                         0.000400
actuarial sciences                                        0.000400
engineering & applied science                             0.000400
philologist, teacher                                      0.000400
bfa studio art                                            0.000400
writing and rhetoric                                      0.000400
computer science master's                                 0.000400
choral music education                                    0.000400
film/tv production                                        0.000400
bachelor of game design                                   0.000400
modern literary studies                                   0.000400
chemistry & biology                                       0.000400
surgical  technology                                      0.000400
bachelor's of arts                                        0.000400
sociology, pr                                             0.000400
health and exercise science                               0.000400
human resource managment                                  0.000400
marketing and accounting                                  0.000400
advertising and business                                  0.000400
software engineering master                               0.000400
psychology/literature                                     0.000400
ballin'                                                   0.000400
medical doctor                                            0.000400
ba speech communication                                   0.000400
music/audio engineering                                   0.000400
biomedical equipment technology, aas                      0.000400
drama                                                     0.000400
packaging science                                         0.000400
ma school counseling                                      0.000400
film/television                                           0.000400
master of public administration                           0.000400
computer science/spanish                                  0.000400
business administration - marketing                       0.000400
защита информации                                         0.000400
journalism/english                                        0.000400
计算机科学与技术                                                  0.000400
ingilizce ogretmenligi                                    0.000400
percussion performance                                    0.000400
cell bio and neuroscience                                 0.000400
bba in management information systems                     0.000400
as: networking technology                                 0.000400
i'll graduate one day...                                  0.000400
vocal music performance                                   0.000400
history / leadership                                      0.000400
business information systems                              0.000400
中文                                                        0.000400
media production                                          0.000400
english, women's studies, psychology                      0.000400
biopsychology                                             0.000400
associates in science                                     0.000400
health information management                             0.000400
digital imaging and design                                0.000400
communication and media                                   0.000400
endüstri ürünleri tasarımı                                0.000400
naval architecture                                        0.000400
chinese                                                   0.000400
btmm                                                      0.000400
electronics technology                                    0.000400
computer science; mathematics                             0.000400
website development                                       0.000400
graphic and interactive communication                     0.000400
secondary education - social studies                      0.000400
physician assistant                                       0.000400
文科一類                                                      0.000400
economics-philosophy                                      0.000400
communications - print journalism                         0.000400
b.f.a. in theatrical production arts                      0.000400
civil & environmental engineering                         0.000400
computer system technician                                0.000400
mis / finance                                             0.000400
organization management                                   0.000400
media arts: production                                    0.000400
musical theatre                                           0.000400
communications/pr                                         0.000400
msee                                                      0.000400
business - mis                                            0.000400
технологии разработки программных систем                  0.000400
дизайн                                                    0.000400
halkla ilişkiler                                          0.000400
business & technology                                     0.000400
bible & theology                                          0.000400
english and theatre                                       0.000400
information systems and operations management             0.000400
international affairs, spanish                            0.000400
marketing & finance                                       0.000400
public policy and management                              0.000400
finance, marketing                                        0.000400
television and new media production                       0.000400
applied computing                                         0.000400
masters of architecture                                   0.000400
political science, ph.d.                                  0.000400
information systems technology                            0.000400
ms counseling                                             0.000400
computer science & electronics                            0.000400
criminology                                               0.000400
family and consumer sciences                              0.000400
bachelor of science in electrical engineering             0.000400
pharmacy technician                                       0.000400
general ed.                                               0.000400
computing and information science                         0.000400
telecommunication and film                                0.000400
biomedical sciences                                       0.000400
integrative biology                                       0.000400
computer scienc                                           0.000400
east asian studies                                        0.000400
情報科学研究科                                                   0.000400
educational leadership                                    0.000400
電機系                                                       0.000400
political science, history                                0.000400
перевод и переводоведение                                 0.000400
networking, security and systems administration           0.000400
computer sceince                                          0.000400
điện                                                      0.000400
finance & international business                          0.000400
astrophysics                                              0.000400
engineer                                                  0.000400
master of archiecture                                     0.000400
turkish philology                                         0.000400
computer science b.s.                                     0.000400
visual art administration                                 0.000400
economia                                                  0.000400
mba ibf                                                   0.000400
математик                                                 0.000400
jazz studies                                              0.000400
journalism & mass communication                           0.000400
computer science, music                                   0.000400
digital art & design                                      0.000400
journalism-strategic communications                       0.000400
electrical/computer engineering                           0.000400
geophysics                                                0.000400
music business                                            0.000400
adult photography                                         0.000400
political science & international studies                 0.000400
pre-medicine                                              0.000400
аппаратура радиосвязи тлевиденья и радиовещания           0.000400
interactive arts and media                                0.000400
film production                                           0.000400
english, b.a.                                             0.000400
food, nutrition and health                                0.000400
ngân hàng                                                 0.000400
electrical engineering & computer sciences                0.000400
eecs/theater                                              0.000400
english and women's studies                               0.000400
community health                                          0.000400
finance & information systems                             0.000400
programacion                                              0.000400
szkoła podstawowa                                         0.000400
political science/environmental studies                   0.000400
biological sciences, mcdb                                 0.000400
jeoloji mühendisliği                                      0.000400
计算机科学技术                                                   0.000400
interactive media and game development                    0.000400
english creative writing                                  0.000400
cscs, cpt - certified strength and conditioning...        0.000400
bis                                                       0.000400
pre med                                                   0.000400
специалист по связям с общественностью в област...        0.000400
ce                                                        0.000400
pharmacology                                              0.000400
communication and photography                             0.000400
information technology & web science                      0.000400
major                                                     0.000400
экономист                                                 0.000400
virtual technology and design                             0.000400
business administration - information systems             0.000400
psychology/sociology                                      0.000400
horn performance                                          0.000400
информационные технологии в образовании                   0.000400
macaroni art                                              0.000400
television and film                                       0.000400
business mangement                                        0.000400
government/political theory                               0.000400
mba - technology management                               0.000400
media arts & design                                       0.000400
mathematical and computer sciences                        0.000400
christian ministries                                      0.000400
video game programming                                    0.000400
pimp mastery                                              0.000400
chemistry & history                                       0.000400
bet                                                       0.000400
специалист широкого профиля                               0.000400
sound design                                              0.000400
photography/art history                                   0.000400
it,network                                                0.000400
multimedia & web design                                   0.000400
physics and math                                          0.000400
radio-tv-film                                             0.000400
educational technology                                    0.000400
2301 - радиоаппаратостроение                              0.000400
game dev                                                  0.000400
psychology, b.s.                                          0.000400
library & information science                             0.000400
finance and operations                                    0.000400
industrial and operations engineering                     0.000400
speech-language pathology/audiology                       0.000400
general business                                          0.000400
通信与信息系统                                                   0.000400
performance theatre, technical theatre                    0.000400
bachelor in information processing, operations ...        0.000400
radio and television                                      0.000400
journalism with a focus in strategic communication        0.000400
инженер                                                   0.000400
english economics                                         0.000400
law school                                                0.000400
managerial economics                                      0.000400
political science, english                                0.000400
criminal justice administration                           0.000400
english lit, non-fic writing and japanese                 0.000400
psychology and philosophy                                 0.000400
legal studies                                             0.000400
b.s. - computer science                                   0.000400
interdisciplinary early childhood education               0.000400
jura                                                      0.000400
textile and apparel management                            0.000400
mathematics and computer sciences                         0.000400
media arts & animation                                    0.000400
toxicology                                                0.000400
journalism & political science                            0.000400
information systems and technology                        0.000400
state regulation of economy                               0.000400
russian                                                   0.000400
speech language pathology                                 0.000400
nyelvi előkészítős                                        0.000400
软件工程                                                      0.000400
nlp                                                       0.000400
marine corps 101                                          0.000400
piano performance                                         0.000400
business computer information systems                     0.000400
mechanical engineer                                       0.000400
building construction                                     0.000400
радиофизика                                               0.000400
international politics and strategic studies              0.000400
english, journalism                                       0.000400
arts                                                      0.000400
film & english                                            0.000400
music and sound technology                                0.000400
geophysik                                                 0.000400
asl                                                       0.000400
biotechnology                                             0.000400
pastoral ministry                                         0.000400
industrial design                                         0.000400
hvac                                                      0.000400
music education/vocal performance                         0.000400
integrative physiology                                    0.000400
journalism; women's and gender studies                    0.000400
media studies                                             0.000400
masters in biomedical engineering                         0.000400
bs biology                                                0.000400
integrated marketing communications                       0.000400
agricultural communication                                0.000400
business, music                                           0.000400
компьютерные системы и сети                               0.000400
journalism - advertising                                  0.000400
digital arts & entertainment                              0.000400
bfa - new media                                           0.000400
information computer technology                           0.000400
game and simulation programming                           0.000400
applied computing systems                                 0.000400
mca                                                       0.000400
network admin.                                            0.000400
new media design                                          0.000400
от                                                        0.000400
double bass performance                                   0.000400
music and film studies                                    0.000400
international private law                                 0.000400
mathmatics                                                0.000400
how to turn on computer.                                  0.000400
учет и аудит                                              0.000400
applied statistics                                        0.000400
technology management                                     0.000400
diesel mechanics                                          0.000400
ユーザサービス学                                                  0.000400
masters in education                                      0.000400
endüstri mühendisliği                                     0.000400
electronics and telecommunication                         0.000400
mass communication technology                             0.000400
computer information technology                           0.000400
communications: journalism                                0.000400
mass communication - broadcast                            0.000400
medical assisting                                         0.000400
organizational leadership                                 0.000400
electronic and information engineering                    0.000400
philosophy and economics                                  0.000400
gslis                                                     0.000400
computational media                                       0.000400
flute performance                                         0.000400
product design                                            0.000400
math education                                            0.000400
open source programming                                   0.000400
management science and information technology             0.000400
networking                                                0.000400
spanish education                                         0.000400
зарубежная филология                                      0.000400
print journalism                                          0.000400
конфликтология                                            0.000400
программное обеспечение вычислительной техники            0.000400
jd/mba                                                    0.000400
gsp                                                       0.000400
games, cognitive sciences and communications              0.000400
theatre - performance                                     0.000400
broadcast news, international studies                     0.000400
digital art                                               0.000400
communications and film & video studies                   0.000400
b.a. geography                                            0.000400
b.s. computer science & engineering                       0.000400
interdisciplinary humanities                              0.000400
human resource development                                0.000400
industrial & systems engineering                          0.000400
b.s. microbiology                                         0.000400
political studies                                         0.000400
atec                                                      0.000400
marine and environmental biology and policy               0.000400
lojistik                                                  0.000400
religious studies                                         0.000400
grahic design                                             0.000400
環境醫學研究所                                                   0.000400
информационные системы в экномике                         0.000400
учитель технологии                                        0.000400
маркетинг                                                 0.000400
teaching credential                                       0.000400
cybernetics                                               0.000400
generals                                                  0.000400
art (studio)                                              0.000400
电子商务                                                      0.000400
accounting, finance                                       0.000400
isat                                                      0.000400
medieninformatik                                          0.000400
пииэ                                                      0.000400
audio engineering                                         0.000400
dentistry                                                 0.000400
library and information science                           0.000400
graphic communications                                    0.000400
public policy and administration                          0.000400
ms marriage and family therapy                            0.000400
urban studies, planning                                   0.000400
criminal justice & philosophy                             0.000400
accountant                                                0.000400
sculpture                                                 0.000400
информационные системы и технологии                       0.000400
construction management                                   0.000400
computer science/mathematics                              0.000400
international college - bba: information system           0.000400
medieval metaphysics                                      0.000400
indrustral electronics                                    0.000400
systems of automation                                     0.000400
it management                                             0.000400
computer science and interactive media                    0.000400
network support technology                                0.000400
photography/printmaking                                   0.000400
computer software engineering                             0.000400
fine arts: new media                                      0.000400
computer electronic engineering                           0.000400
cinematography                                            0.000400
english major                                             0.000400
business/accounting                                       0.000400
interactive multimedia design                             0.000400
business information technology                           0.000400
ingegneria inf. & aut                                     0.000400
müzik                                                     0.000400
visual and game programming                               0.000400
biology (pre-med)                                         0.000400
motion graphics                                           0.000400
international economics law                               0.000400
aas information tech.                                     0.000400
laurea triennale in scienze della comunicazione           0.000400
exercise physiology                                       0.000400
music studies                                             0.000400
clinical psychology                                       0.000400
hospitality management                                    0.000400
computer network and systems administration               0.000400
media, culture, and communications                        0.000400
applied statistics, economics                             0.000400
ekonomi                                                   0.000400
ит в медиаиндустрии                                       0.000400
general fine arts                                         0.000400
finacial                                                  0.000400
music industry                                            0.000400
operations research & engineering                         0.000400
media, practice & theory                                  0.000400
mathematics and computer science                          0.000400
sharing                                                   0.000400
history/political science                                 0.000400
ms, engineering management                                0.000400
социология                                                0.000400
pseo                                                      0.000400
fashion                                                   0.000400
business marketing                                        0.000400
video production                                          0.000400
менеджмент                                                0.000400
accountancy                                               0.000400
marine engineering                                        0.000400
human services                                            0.000400
wirtschaftsingenieurwesen                                 0.000400
teknisk kybernetikk                                       0.000400
voice performance                                         0.000400
biochemistry & molecular biology/biotechnology            0.000400
arts and theater                                          0.000400
mass communication and journalism                         0.000400
ingegneria biomedica                                      0.000400
latin                                                     0.000400
metallurgy                                                0.000400
massage therapy                                           0.000400
cartooning                                                0.000400
education never ends or you will end. i believe...        0.000400
finance and statistics                                    0.000400
biological systems engineering                            0.000400
第三学群情報学類                                                  0.000400
экономика труда                                           0.000400
mba marketing                                             0.000400
информатик социолог                                       0.000400
financial management                                      0.000400
theatrical production arts - tech                         0.000400
broadcast media                                           0.000400
interdisciplinary studies                                 0.000400
international business and management                     0.000400
classical acting                                          0.000400
game production                                           0.000400
paralegal                                                 0.000400
construction                                              0.000400
agricultural economics                                    0.000400
business and finance                                      0.000400
public health                                             0.000400
psychobiology                                             0.000333
ethics                                                    0.000333
gen ed                                                    0.000333
n/a                                                       0.000333
undeclared                                                0.000333
middle eastern studies                                    0.000333
higher education                                          0.000333
medical sciences                                          0.000333
higher education administration                           0.000333
ba - political science                                    0.000267
simulation systems in engineering                         0.000267
mdiv                                                      0.000267
ba business administration (accounting)                   0.000200
small business management                                 0.000200
classics, history                                         0.000200
cognition/neuroscience                                    0.000200
chemsitry                                                 0.000200
criminology & criminal justice                            0.000200
bs architecture                                           0.000200
emet                                                      0.000200
applied ict                                               0.000200
historic preservation                                     0.000200
school of medicine                                        0.000200
economics & psychology                                    0.000200
entrepreneurship/marketing                                0.000200
bsc                                                       0.000200
school of law                                             0.000200
liceo scientifico                                         0.000200
mfa                                                       0.000200
physics, astronomy                                        0.000200
political science & journalism                            0.000200
pazarlama                                                 0.000200
geochemistry                                              0.000200
bachelor of information technology (honours)              0.000200
technical theatre                                         0.000200
прикладная информатика                                    0.000200
electrical & computing engineering                        0.000200
bs business administration                                0.000200
mfa acting                                                0.000200
ms civil engineering                                      0.000200
mshrm                                                     0.000200
art & art history                                         0.000200
bs mathematics                                            0.000200
economics, political science                              0.000200
urban planning & gis                                      0.000200
bba - computer information systems                        0.000200
nothing                                                   0.000200
education-mathematics                                     0.000200
pharmacology and physiology                               0.000200
associates                                                0.000200
dental medicine                                           0.000200
german                                                    0.000200
graphics & imaging                                        0.000200
general courses                                           0.000200
chemistry and mathematics                                 0.000200
computer and network security                             0.000200
cpe                                                       0.000200
technical communications                                  0.000200
slackin'                                                  0.000200
political science and women's and gender studies          0.000200
organizational management                                 0.000200
multimedia design                                         0.000200
law & society                                             0.000200
process technology                                        0.000200
criminology, sociology                                    0.000200
m.b.a.                                                    0.000200
curriculum & instruction                                  0.000200
advanced high school diploma                              0.000200
psychology and social behaviora                           0.000200
digital entertainment and game design                     0.000200
materials science                                         0.000200
ph.d. in organic chemistry                                0.000200
physics & mathematics                                     0.000200
california standards                                      0.000200
serc                                                      0.000200
programming                                               0.000200
production design                                         0.000200
advanced japanese                                         0.000200
molecular & microbiology                                  0.000200
b.a. asian language and studies; concentrations...        0.000200
computer science (ms)                                     0.000200
資訊工程學系                                                    0.000200
urban & regional planning                                 0.000200
computer enginnering                                      0.000200
european history                                          0.000200
gen eds                                                   0.000200
particle theory                                           0.000200
business finance                                          0.000200
i.b.                                                      0.000200
b.s. early childhood education                            0.000200
md                                                        0.000200
math-sci                                                  0.000200
master of accounting                                      0.000200
english literature (grad)                                 0.000200
associates - academic                                     0.000200
pupil                                                     0.000200
needles, twigs, qi                                        0.000200
network system admin                                      0.000200
микроэлектроника                                          0.000200
business admin, marketing                                 0.000200
kommunikationswissenschaften                              0.000200
biology and chemistry                                     0.000200
phd engineering                                           0.000200
human resources management & development                  0.000200
digital arts                                              0.000200
analytical chemistry                                      0.000200
summer practice                                           0.000200
public relations and political science                    0.000200
gcse                                                      0.000200
elementary, high school                                   0.000200
ph.d. electrical engineering                              0.000200
information systems, finance                              0.000200
economics and political science                           0.000200
digital enterprise management                             0.000200
masters of arts in teaching                               0.000200
ph.d. physics                                             0.000200
secondary education: language arts                        0.000200
master's, women's studies                                 0.000200
molecular biology and genetics                            0.000200
sports management                                         0.000200
it's middle school dude                                   0.000200
comparative literature                                    0.000200
awesomeness                                               0.000200
elementary - high school                                  0.000200
bachelors of science in computer science                  0.000200
контрольно-измерительные приборы и аппараты               0.000200
dea                                                       0.000200
biological engineering                                    0.000200
educational media design and technology                   0.000200
teaching                                                  0.000200
physics- phd                                              0.000200
computer scence                                           0.000200
biochemistry and molecular biology                        0.000200
something about saving lives                              0.000200
history and religious studies                             0.000200
b. music                                                  0.000200
psychology/anthropology                                   0.000200
hospitality                                               0.000200
i dunno                                                   0.000200
science and math                                          0.000200
game technologies                                         0.000200
b.s. in applied mathematics                               0.000200
electronic                                                0.000200
türkçe-matematik                                          0.000200
m.a. international business                               0.000200
cis networking                                            0.000200
advertising and marketing communications                  0.000200
esl                                                       0.000200
developer                                                 0.000200
knowledge                                                 0.000200
spanish                                                   0.000200
urban planning & design                                   0.000200
environmental economics                                   0.000200
m.a. in mathematics education                             0.000200
master's of education                                     0.000200
culinary/pastry                                           0.000200
master of management                                      0.000200
digital communications                                    0.000200
literacy specialist                                       0.000200
molecular genetics - bachelor of science                  0.000200
service academy prep                                      0.000200
imd mfa                                                   0.000200
m.s. information systems                                  0.000200
mental health counseling                                  0.000200
primary - secondary education                             0.000200
bfa photography                                           0.000200
b.a. political science                                    0.000200
counseling                                                0.000200
se/cs bs                                                  0.000200
marketing & operations                                    0.000200
learning sciences                                         0.000200
business management economics                             0.000200
esf                                                       0.000200
mpp                                                       0.000200
b.s. physics, minor mathematics                           0.000200
film studies                                              0.000200
multimedia                                                0.000200
art studio- emphasis in figure drawing                    0.000200
ученик                                                    0.000200
classics                                                  0.000200
микро- и наноэлектронные технологии и системы             0.000200
advanced international studies                            0.000200
bsme                                                      0.000200
computer engg.                                            0.000200
polymer and fiber engineering                             0.000200
comp. sci                                                 0.000200
economics & east asian studies                            0.000200
mathematics, french                                       0.000200
computer info systems                                     0.000200
sports/entertainment/event management                     0.000200
m.s.                                                      0.000200
english education                                         0.000200
thug life                                                 0.000200
literature & writing                                      0.000200
human biology                                             0.000200
biology/pre-med                                           0.000200
b.s. business administration; concentrations: a...        0.000200
math and cs                                               0.000200
monash university foundation year                         0.000200
автоматизированные системы обработки информации           0.000200
mass media communication                                  0.000200
三類組                                                       0.000200
it's high school                                          0.000200
bs                                                        0.000200
korean                                                    0.000200
b.s. - biology                                            0.000200
english literature (undergrad)                            0.000200
ba: theatre                                               0.000200
b.a. political science, secondary major in tele...        0.000200
english, biology                                          0.000200
magazine journalism                                       0.000200
molecular biology                                         0.000200
art & design                                              0.000200
international business communication                      0.000200
management information system                             0.000200
spanish literature                                        0.000200
study abroad program                                      0.000200
設計創作研究所                                                   0.000200
business administration: computer information s...        0.000200
bsba project mgmt                                         0.000200
philippine studies                                        0.000200
bsc (hons) computing (multimedia)                         0.000200
資管系                                                       0.000200
marketing mba                                             0.000200
economics & sociology                                     0.000200
divinity                                                  0.000200
bba, finance                                              0.000200
national student exchange                                 0.000200
ph.d. - business administration(accounting)               0.000200
languages                                                 0.000200
english literature & communications                       0.000200
master of social work                                     0.000200
biochemsitry                                              0.000200
digital media communications                              0.000200
graphic arts                                              0.000200
mba/mha                                                   0.000200
media, culture and communication                          0.000200
social studies                                            0.000200
american history; philiosphy                              0.000200
auror studies                                             0.000200
master of marketing                                       0.000200
journalism and mass communication                         0.000200
liberal studies                                           0.000200
master of public health                                   0.000200
nuclear engineering                                       0.000200
h.s. diploma                                              0.000200
summer session a                                          0.000200
ma - security studies                                     0.000200
m.s, computer science                                     0.000200
japanese studies                                          0.000200
radiology                                                 0.000200
gis                                                       0.000200
event management                                          0.000200
computer graphics and motion technology                   0.000200
economics & international studies                         0.000200
academic librarianship                                    0.000200
ged                                                       0.000200
structural engineering                                    0.000200
cognitive sciences - cognitive neuroscience - c...        0.000200
acoustics                                                 0.000200
urban and regional studies                                0.000200
communication/interactive media                           0.000200
neuroscience and behavior                                 0.000200
tıp fakültesi                                             0.000200
psychology, criminal justice                              0.000200
communications design                                     0.000200
electronics engineering                                   0.000200
strategic communications                                  0.000200
psychology & chemistry                                    0.000200
mass communication                                        0.000200
senior high school                                        0.000200
social sciences                                           0.000200
b.s. in chemistry                                         0.000200
city planning                                             0.000200
pharmacy tech, web and graphic design.                    0.000200
doctor of jurisprudence                                   0.000200
b.s, computer engineering                                 0.000200
science, technology and culture                           0.000200
m.s. computer science                                     0.000200
drafting                                                  0.000200
computer science (bs)                                     0.000200
management w/ minor in computer science                   0.000200
associates desgree                                        0.000200
computer networks administration                          0.000200
gymnasium                                                 0.000200
biology - master of science                               0.000200
everything                                                0.000200
technische informatik                                     0.000200
aa - engineering                                          0.000200
history, spanish                                          0.000200
media communications                                      0.000200
mathematical                                              0.000200
power engineering                                         0.000200
aviation science                                          0.000200
digital media production                                  0.000200
business - cis                                            0.000200
computer programmer analyst                               0.000200
economics, business minor                                 0.000200
b.s. computer information systems                         0.000200
english writing                                           0.000200
graphic design and fine art                               0.000200
btec national diploma for ict practitioners               0.000200
paramedic                                                 0.000200
m.s. aerospace engineering                                0.000200
business studies                                          0.000200
computer information sciences                             0.000200
m.div                                                     0.000200
electronics and communications engineering                0.000200
psychology, philosophy                                    0.000200
animatión                                                 0.000200
wildlife science                                          0.000200
toán                                                      0.000200
criminology; spanish; law, politics, and philos...        0.000200
psychology/philosophy                                     0.000200
bsba management                                           0.000200
điện tử - viễn thông                                      0.000200
computer science / political science                      0.000200
psych                                                     0.000200
english; linguistics                                      0.000200
b.s. physics                                              0.000200
sci-math                                                  0.000200
web design & development                                  0.000200
vwl                                                       0.000200
pr and advertising                                        0.000200
film editing                                              0.000200
college of engineering                                    0.000200
kamehameha waves                                          0.000200
philosophy, computer science, mgt info systems            0.000200
emba                                                      0.000200
visual arts administration                                0.000200
عمران - عمران                                             0.000200
a.a. education                                            0.000200
cognitive psychology                                      0.000200
improvisational acting                                    0.000200
b.s. electrical engineering technology                    0.000200
فلسفه علم                                                 0.000200
cybersecurity                                             0.000200
bfa                                                       0.000200
philosophy, (biology)                                     0.000200
earthquake engineering                                    0.000200
inorganic chemistry                                       0.000200
b.s. aerospace engineering                                0.000200
publizistik- und kommunikationswissenschaften             0.000200
bachelors - computer information systems                  0.000200
business mgmt                                             0.000200
phd in internet, society, technology, culture             0.000200
film, history                                             0.000200
multimedia and web design                                 0.000200
sensory ecology                                           0.000200
美工科                                                       0.000200
psychology & women's studies                              0.000200
english - creative writing                                0.000200
wildlife                                                  0.000200
bsba: marketing                                           0.000200
english/secondary education                               0.000200
early childhood education/art                             0.000200
labor studies                                             0.000200
資工所                                                       0.000200
bilgisayar yazılım                                        0.000200
physical therapy                                          0.000200
performance studies                                       0.000200
msc in marketing and management of the wine sector        0.000200
master of science, computer science                       0.000133
associate of arts                                         0.000133
art/computer science                                      0.000133
open bsc                                                  0.000133
department of international health                        0.000133
student affairs                                           0.000133
school of social work                                     0.000133
sign language interpretation                              0.000133
grade                                                     0.000133
genome science                                            0.000133
french and spanish                                        0.000133
a-levels                                                  0.000133
ccna                                                      0.000133
karate                                                    0.000133
homeschooling group                                       0.000133
phd computer science                                      0.000133
bsc information technology                                0.000133
m.s. software engineering                                 0.000133
transfer credits                                          0.000133
bs mechanical engineering                                 0.000133
fen matematik                                             0.000133
class i to viii                                           0.000133
class ix to xii                                           0.000133
english, creative writing, arabic                         0.000133
graduation                                                0.000133
msc web technology                                        0.000133
school                                                    0.000133
academic honors                                           0.000133
ms mechanical engineering                                 0.000133
college prep diploma                                      0.000133
humanites                                                 0.000133
jeet kune do, karate, self defense, combatives            0.000133
historical theology                                       0.000133
math and science                                          0.000133
ged?                                                      0.000133
elementary & high school                                  0.000133
pre-health                                                0.000133
marriage and family therapy                               0.000133
intercultural studies                                     0.000133
figuring a way to kill everyone slowly                    0.000133
math & computer science                                   0.000133
mathematics/economics                                     0.000133
chemical engineering (b.sc.)                              0.000133
chemical engineering (ph.d)                               0.000133
curriculum and instruction                                0.000133
bachelor of science                                       0.000133
advertising photography                                   0.000133
bsc information technology engineering                    0.000133
english studies                                           0.000133
ba, english                                               0.000133
english/communications                                    0.000133
instructional technologies                                0.000133
master of adult education                                 0.000133
religion major with russian minor                         0.000133
anthropology, archaeology                                 0.000133
fisica                                                    0.000133
human resources                                           0.000133
aircraft maintenance tech / information and sys...        0.000133
web design & ecommerce                                    0.000133
latin american studies, history, geography                0.000133
comparative area studies, political science               0.000133
mit                                                       0.000133
editing                                                   0.000133
electronic systems technology                             0.000133
exercise & sport science                                  0.000133
phd in computer science                                   0.000133
political science & international relations               0.000133
taekwondo, kickboxing, jeet kune do                       0.000133
wirthschaftsingenieurwesen                                0.000133
pre-engineering                                           0.000133
administrative assistant                                  0.000133
management of technology                                  0.000133
game design and developement                              0.000133
maschinenbau                                              0.000133
interdisciplinary social science                          0.000133
music, english                                            0.000133
russian language & literature                             0.000133
bsc in computer engineering                               0.000133
sapienza università di roma                               0.000133
information systems engineering                           0.000133
computing                                                 0.000133
makine müh.                                               0.000133
figuring a way to kill everyone                           0.000133
cinema production                                         0.000133
information managemetn                                    0.000133
systems management                                        0.000133
biology & theology                                        0.000133
veterinary technology                                     0.000133
department of health, behavior & society                  0.000133
aas rn                                                    0.000133
arabic                                                    0.000133
medic training                                            0.000133
m.sc. computer science                                    0.000133
mater of arts in teaching secondary history               0.000133
computer repair                                           0.000133
medical administration                                    0.000133
liceo scientifico pni                                     0.000133
network engineering                                       0.000133
human development and family studies                      0.000133
international service                                     0.000133
electronics and communication                             0.000133
aaot                                                      0.000133
molecular, cellular, and developmental biology            0.000133
business technology                                       0.000133
msc in computer engineering                               0.000133
computer sciences                                         0.000133
internal medicine                                         0.000133
dmin                                                      0.000133
b.sc. computer science                                    0.000133
chemical engineering (m.sc.)                              0.000133
informatik + bwl                                          0.000133
b.a. mathematics                                          0.000133
mlis                                                      0.000133
doctor of osteopathic medicine                            0.000133
cinema studies                                            0.000133
evangelism                                                0.000133
computer & electrical engineering                         0.000133
doctor of philosophy, computer science                    0.000133
vertriebsingenieurwesen                                   0.000133
master of library and information studies                 0.000133
visual art and design                                     0.000133
i/o psychology                                            0.000133
a2                                                        0.000100
salgsassistent med speciale i glas og porcelæn            0.000100
a3                                                        0.000100
aa, broadcast production                                  0.000100
as nursing (rn)                                           0.000100
e-commerce                                                0.000100
information techology with web development                0.000100
teacher internship & induction program                    0.000100
graduate studies                                          0.000100
electronics, computer and communications engine...        0.000100
b.s. - biochemistry                                       0.000100
ba, journalism                                            0.000100
it-linjen                                                 0.000100
d.min.                                                    0.000100
general degree                                            0.000100
bsba                                                      0.000100
nano technology                                           0.000100
hg                                                        0.000100
ca                                                        0.000100
information systems management                            0.000100
general sciences                                          0.000100
a9                                                        0.000100
transfer                                                  0.000100
m.a. - ecology & evolutionary biology                     0.000100
teaching english to speakers of other languages           0.000100
folkeskole                                                0.000100
2nd major in operations management                        0.000100
mba - global marketing management                         0.000100
th.m.                                                     0.000100
violin - piano                                            0.000080
senior secondry                                           0.000080
violin - viola                                            0.000080
5th standard                                              0.000080
electrical engineering(dual degree)                       0.000080
8th standard                                              0.000080
ba                                                        0.000080
primary school                                            0.000080
violin - guitar                                           0.000080