                                                    voteProportion
attribute                                                         
computer science                                          0.053167
english                                                   0.026133
political science                                         0.024267
psychology                                                0.018200
history                                                   0.017133
economics                                                 0.016200
finance                                                   0.015000
biology                                                   0.014800
business                                                  0.013467
marketing                                                 0.013367
journalism                                                0.013067
mba                                                       0.012833
graphic design                                            0.012200
law                                                       0.011600
mechanical engineering                                    0.011400
electrical engineering                                    0.010733
mathematics                                               0.010080
physics                                                   0.008500
computer engineering                                      0.008333
business administration                                   0.007200
accounting                                                0.007000
chemistry                                                 0.007000
communications                                            0.006933
sociology                                                 0.006800
music                                                     0.006600
philosophy                                                0.006600
business management                                       0.005867
nursing                                                   0.005767
chemical engineering                                      0.005200
high school                                               0.005100
public relations                                          0.004933
medicine                                                  0.004533
civil engineering                                         0.004400
architecture                                              0.004200
computer information systems                              0.004133
management information systems                            0.004000
theatre                                                   0.004000
pharmacy                                                  0.004000
engineering                                               0.004000
education                                                 0.004000
information systems                                       0.004000
communication studies                                     0.003600
creative writing                                          0.003600
mass communications                                       0.003600
general                                                   0.003567
communication                                             0.003400
biochemistry                                              0.003400
liberal arts                                              0.003400
music education                                           0.003400
criminal justice                                          0.003333
elementary education                                      0.003133
art                                                       0.003133
film                                                      0.003000
animation                                                 0.002800
linguistics                                               0.002800
american studies                                          0.002800
management                                                0.002800
anthropology                                              0.002733
early childhood education                                 0.002733
international studies                                     0.002733
information technology                                    0.002700
international relations                                   0.002600
geography                                                 0.002600
advertising                                               0.002533
biomedical engineering                                    0.002533
neuroscience                                              0.002467
software engineering                                      0.002400
culinary arts                                             0.002400
general studies                                           0.002200
theology                                                  0.002200
social work                                               0.002200
cognitive science                                         0.002000
j.d.                                                      0.002000
english literature                                        0.002000
jd                                                        0.001933
biological sciences                                       0.001933
undecided                                                 0.001800
music performance                                         0.001800
electrical and computer engineering                       0.001800
kinesiology                                               0.001800
geology                                                   0.001800
fine arts                                                 0.001800
math                                                      0.001800
it                                                        0.001800
bioengineering                                            0.001800
theater                                                   0.001733
english education                                         0.001733
studio art                                                0.001600
chemical and biomolecular engineering                     0.001600
microbiology                                              0.001600
religion                                                  0.001600
classics                                                  0.001600
public health                                             0.001600
environmental studies                                     0.001600
general education                                         0.001533
spanish                                                   0.001533
public policy                                             0.001533
college prep                                              0.001467
media studies                                             0.001400
sport management                                          0.001400
film production                                           0.001400
art history                                               0.001400
environmental engineering                                 0.001400
government                                                0.001400
aerospace engineering                                     0.001400
mis                                                       0.001333
high school diploma                                       0.001333
communication arts                                        0.001333
library science                                           0.001267
acting                                                    0.001200
digital media                                             0.001200
ee                                                        0.001200
b.a. economics                                            0.001200
secondary education                                       0.001200
music business                                            0.001200
economics/finance                                         0.001200
ba english                                                0.001200
broadcast journalism                                      0.001200
film studies                                              0.001200
business finance                                          0.001200
french                                                    0.001200
materials science & engineering                           0.001200
physical therapy                                          0.001200
english lit                                               0.001200
graphic arts                                              0.001200
photography                                               0.001167
divinity                                                  0.001133
business admin                                            0.001067
visual communications                                     0.001000
environmental science                                     0.001000
civil and environmental engineering                       0.001000
international business                                    0.001000
special education                                         0.001000
computer information technology                           0.001000
3d animation                                              0.001000
ba                                                        0.001000
operations management                                     0.001000
hs diploma                                                0.001000
hospitality                                               0.001000
undeclared                                                0.001000
supply chain management                                   0.001000
legal studies                                             0.001000
urban planning                                            0.001000
project management                                        0.001000
media production                                          0.001000
recording arts                                            0.001000
professional writing                                      0.001000
mass communication                                        0.001000
juris doctor                                              0.001000
illustration                                              0.000933
master of social work                                     0.000933
aa                                                        0.000933
biblical studies                                          0.000933
theatre arts                                              0.000933
humanities                                                0.000867
game development                                          0.000800
ba in english                                             0.000800
show production                                           0.000800
bachelor of business administration                       0.000800
business marketing                                        0.000800
chemical engineering?                                     0.000800
pre-med                                                   0.000800
life                                                      0.000800
liberal studies                                           0.000800
juris doctorate                                           0.000800
msw                                                       0.000800
biochemistry/chemistry                                    0.000800
cinema and television arts                                0.000800
music composition                                         0.000800
business economics                                        0.000800
human biology                                             0.000800
aviation management                                       0.000800
marketing communication                                   0.000800
hospitality management                                    0.000800
digital cinema                                            0.000800
journalism/english                                        0.000800
communication sciences and disorders                      0.000800
strategic communication                                   0.000800
bachelor of arts, economics                               0.000800
mass comm                                                 0.000800
health sciences                                           0.000800
psychology/history                                        0.000800
computer science, economics                               0.000800
networking                                                0.000800
government and politics                                   0.000800
comp sci                                                  0.000800
architectural engineering                                 0.000800
finance & economics                                       0.000800
civil & environmental engineering                         0.000800
computer science and engineering                          0.000800
actuarial science                                         0.000800
radio/tv/film                                             0.000800
music technology                                          0.000800
meteorology                                               0.000800
bsee                                                      0.000800
managerial economics                                      0.000800
street smarts                                             0.000800
informatics                                               0.000800
basket weaving                                            0.000800
information networking and telecommunications             0.000800
criminology                                               0.000800
information systems management                            0.000733
cinema production                                         0.000733
german                                                    0.000733
computer engineering technology                           0.000733
multimedia                                                0.000733
marine biology                                            0.000733
computer networking                                       0.000680
mlis                                                      0.000600
communication disorders                                   0.000600
applied mathematics                                       0.000600
ms computer science                                       0.000600
doctor of osteopathic medicine                            0.000600
mat                                                       0.000600
theatre design                                            0.000600
sports management                                         0.000600
running start                                             0.000600
print journalism                                          0.000600
management science                                        0.000600
design                                                    0.000600
fine art                                                  0.000600
j.d., law                                                 0.000600
science                                                   0.000600
arts                                                      0.000600
molecular and cellular biology                            0.000600
human development and family studies                      0.000600
international affairs                                     0.000600
social psychology                                         0.000600
bachelor of science in communication                      0.000600
accounting & finance                                      0.000600
molecular cell biology                                    0.000600
literature                                                0.000600
urban and regional planning                               0.000600
associates in science                                     0.000600
radio broadcasting                                        0.000600
public administration                                     0.000600
industrial engineering                                    0.000600
english, spanish                                          0.000600
social studies education                                  0.000600
astrophysics                                              0.000600
applied math                                              0.000600
cs                                                        0.000600
comparative literature                                    0.000600
associates of arts                                        0.000600
cis                                                       0.000600
m.a. english                                              0.000600
politics                                                  0.000600
computer programming                                      0.000600
ba, english                                               0.000600
masters in library science                                0.000600
technology                                                0.000600
general ed                                                0.000600
business administrations                                  0.000533
bs - computer science                                     0.000533
japanese                                                  0.000533
piano performance                                         0.000533
h.s. diploma                                              0.000533
athletic training                                         0.000533
visual arts                                               0.000533
higher education administration                           0.000533
office administration                                     0.000533
master of divinity                                        0.000533
speech-language pathology                                 0.000533
political science, journalism                             0.000533
exercise science                                          0.000500
physiology                                                0.000500
b.s. in physics                                           0.000400
religious studies                                         0.000400
information systems security                              0.000400
lighting design                                           0.000400
b.s. geology                                              0.000400
mpa                                                       0.000400
radio-television-film                                     0.000400
professional photography                                  0.000400
mba - marketing                                           0.000400
molecular biology                                         0.000400
communications and political science                      0.000400
financial economics                                       0.000400
art and design                                            0.000400
mechancal engineering                                     0.000400
studio & graphic art                                      0.000400
marketing communications                                  0.000400
computer electronic engineering                           0.000400
clowning                                                  0.000400
psychology, education                                     0.000400
philosophy, linguistics                                   0.000400
early childhood education/special education               0.000400
eecs, mes, nes                                            0.000400
information systems and operations management             0.000400
pre-law                                                   0.000400
b.s. business administration                              0.000400
digital art & design                                      0.000400
mortuary science/funeral service                          0.000400
music, dance, & musical theater                           0.000400
business administration: computer information s...        0.000400
doctor of medicine                                        0.000400
machanical engineering                                    0.000400
imgd                                                      0.000400
mit                                                       0.000400
history of art                                            0.000400
resturant management                                      0.000400
urban studies and planning                                0.000400
geneeskunde                                               0.000400
trumpet performance                                       0.000400
math and science                                          0.000400
visual communication technology                           0.000400
mba in operations management                              0.000400
industrial and systems engineering                        0.000400
screenwriting/film                                        0.000400
computer networking and technical support                 0.000400
molecular toxicology                                      0.000400
bs information technology                                 0.000400
physiology and biophysics                                 0.000400
aeronautical engineering                                  0.000400
computer science/information systems                      0.000400
peace studies & political science                         0.000400
bs, chemistry                                             0.000400
telecommunication                                         0.000400
computer systems technology                               0.000400
k-8 elementary education                                  0.000400
entrepreneurship                                          0.000400
audio production                                          0.000400
journalism/music management                               0.000400
speech and hearing science                                0.000400
business operations management                            0.000400
political science/international studies                   0.000400
b.s. in mechanical engineering                            0.000400
communications - public relations                         0.000400
political science phd                                     0.000400
elektronika                                               0.000400
graphic communications                                    0.000400
accounting and finance                                    0.000400
biological science                                        0.000400
higher education & student affairs                        0.000400
engineering physics                                       0.000400
computer science and software engineering                 0.000400
general biology                                           0.000400
mortuary science                                          0.000400
furniture design                                          0.000400
construction engineering management                       0.000400
english/history                                           0.000400
robotics engineering                                      0.000400
ba, political science                                     0.000400
studio for interrelated media                             0.000400
business administration and marketing                     0.000400
not failing                                               0.000400
college student affairs                                   0.000400
applied physics                                           0.000400
network and communications management                     0.000400
nasp                                                      0.000400
electronic media and communications                       0.000400
advertising and chinese                                   0.000400
computing                                                 0.000400
public policy and women's studies                         0.000400
computer information science                              0.000400
city & regional planning                                  0.000400
earth and environmental science                           0.000400
visual communication design                               0.000400
law / english                                             0.000400
film studies & english literature                         0.000400
film/east asian studies                                   0.000400
pnp                                                       0.000400
computer networking systems                               0.000400
b.a., communication studies                               0.000400
ceramics                                                  0.000400
interactive media design & film                           0.000400
communications & marketing                                0.000400
political science and international studies               0.000400
political science & spanish                               0.000400
history, spanish                                          0.000400
writing and fashion                                       0.000400
hotel and restaurant management                           0.000400
poetry                                                    0.000400
social studies                                            0.000400
politics & theater                                        0.000400
economy                                                   0.000400
b.s. psychology                                           0.000400
film acting                                               0.000400
school psychology                                         0.000400
bachelor of communications and religion                   0.000400
b.a., economics                                           0.000400
structural engineering                                    0.000400
hvac                                                      0.000400
playwriting                                               0.000400
math education                                            0.000400
procrastination                                           0.000400
network technology                                        0.000400
library and information science                           0.000400
bs: biology                                               0.000400
b.s. computer science, minor in german                    0.000400
finance and real estate                                   0.000400
mechanical engineering/history                            0.000400
business law                                              0.000400
computer network management and design                    0.000400
bhp/mpa                                                   0.000400
family studies                                            0.000400
multimedia - game design                                  0.000400
general badassery                                         0.000400
vocal music                                               0.000400
computer studies                                          0.000400
social psychology ph.d.                                   0.000400
deaf studies                                              0.000400
mathematics & computer science                            0.000400
english, philosophy                                       0.000400
commerce                                                  0.000400
civil enginering                                          0.000400
marketing + finance                                       0.000400
cinematography                                            0.000400
history and literature                                    0.000400
biochemistry and molecular biology                        0.000400
political science, economics and chinese                  0.000400
visual effects                                            0.000400
international business and marketing                      0.000400
business information systems                              0.000400
mda                                                       0.000400
radio/television                                          0.000400
early childhood ed.                                       0.000400
no idea                                                   0.000400
general business                                          0.000400
finance and investments                                   0.000400
music education and music performance                     0.000400
communication/english                                     0.000400
b.a. communication                                        0.000400
something                                                 0.000400
recording industry                                        0.000400
botany                                                    0.000400
engineering management                                    0.000400
writing and rhetoric                                      0.000400
visual anthropology                                       0.000400
time arts                                                 0.000400
mathematics and english                                   0.000400
history and government                                    0.000400
ecology and evolutionary biology                          0.000400
english and theatre                                       0.000400
russian literature                                        0.000400
physics education                                         0.000400
health and nutrition science                              0.000400
geographic information systems                            0.000400
food science                                              0.000400
space physics                                             0.000400
magazine journalism                                       0.000400
street stuff                                              0.000400
advertising and public relations                          0.000400
mba entrepreneurship                                      0.000400
journalism/communication                                  0.000400
general engineering                                       0.000400
physical therpay                                          0.000400
exercise & sport science                                  0.000400
bs, psychology                                            0.000400
computer information sciences                             0.000400
bachelor of fine arts                                     0.000400
ifsm                                                      0.000400
world religions                                           0.000400
bachelor of science                                       0.000400
finance / accounting                                      0.000400
premed                                                    0.000400
mechanical engineering/economics                          0.000400
media study                                               0.000400
o-levels                                                  0.000400
radio-tv-film                                             0.000400
technical journalism and communications                   0.000400
diploma of building design & technology                   0.000400
art & art history                                         0.000400
community health education                                0.000400
english/psychology                                        0.000400
electronic media                                          0.000400
bs economics, ba chinese language                         0.000400
health administration                                     0.000400
mba - finance                                             0.000400
chemistry, education                                      0.000400
production animation                                      0.000400
bfa illustration                                          0.000400
g.e.d                                                     0.000400
broadcasting                                              0.000400
finance & management                                      0.000400
bse                                                       0.000400
english language and literature                           0.000400
mechanical engeneering                                    0.000400
women studies                                             0.000400
musical theatre                                           0.000400
film and television                                       0.000400
electrican and computer engineering                       0.000400
electronics engineering technology                        0.000400
international studies, economics                          0.000400
graphic + interactive communication                       0.000400
english - creative writing                                0.000400
master of business administration                         0.000400
asian studies                                             0.000400
social science                                            0.000400
ma - history                                              0.000400
bsc. information technology                               0.000400
astronomy and astrophysics                                0.000400
american civilization                                     0.000400
nutrition, chemistry                                      0.000400
literature/film                                           0.000400
communication/public relations                            0.000400
middle school education                                   0.000400
secondary mathematics education                           0.000400
quantitative and computational biology                    0.000400
police science                                            0.000400
general aa degree                                         0.000400
horticulture                                              0.000400
resource economics                                        0.000400
masters of social work                                    0.000400
md                                                        0.000400
commercial graphics                                       0.000400
psychology b.s.                                           0.000400
marketing and management                                  0.000400
common law                                                0.000400
digital arts                                              0.000400
english and theater                                       0.000400
organizational communications                             0.000400
economics bs                                              0.000400
game art and design                                       0.000400
african american studies                                  0.000400
interdisciplinary studies                                 0.000400
schwankwopery                                             0.000400
ba - economics                                            0.000400
radio                                                     0.000400
human resources management                                0.000400
biological engineering                                    0.000400
interactive digital design                                0.000400
bs in computer science                                    0.000400
film/tv                                                   0.000400
bachelors of science - recording arts/music pro...        0.000400
masters in business administration                        0.000400
computer network management                               0.000400
gslis                                                     0.000400
biochemistry & cell biology                               0.000400
finance, it and economics                                 0.000400
textile design                                            0.000400
english and history                                       0.000400
nusing                                                    0.000400
automotive design                                         0.000400
economics, international relations                        0.000400
biophysics                                                0.000400
computing science                                         0.000400
biochemistry & molecular biology                          0.000400
statistics                                                0.000400
biological chemistry                                      0.000400
information assurance                                     0.000400
software development technology                           0.000400
visual communication                                      0.000400
bfa musical theatre                                       0.000400
politcal science                                          0.000400
wildlife conservation                                     0.000400
computer & information science                            0.000400
marketing management                                      0.000400
airline career pilot                                      0.000400
information science                                       0.000400
journalism & mass communication                           0.000400
mechanical engineerin                                     0.000400
environmental policy                                      0.000400
ca                                                        0.000400
biology/premed                                            0.000400
global economics                                          0.000400
surgical tech                                             0.000400
business administrator                                    0.000400
woodrow wilson school                                     0.000400
finance/computer science                                  0.000400
ph.d. program in english                                  0.000400
golf turfgrass management                                 0.000400
communications, political science                         0.000400
masters of library science                                0.000400
painting and drawing                                      0.000400
marketing and graphic design                              0.000400
technical translation                                     0.000400
painting and literature                                   0.000400
public interest law                                       0.000400
business - marketing                                      0.000400
music/drama                                               0.000400
games dev.                                                0.000400
psychology/anthropology                                   0.000400
automotive repair                                         0.000400
audiology                                                 0.000400
english, writing concentration                            0.000400
network and computer security                             0.000400
psychobiology and public policy                           0.000400
cell biology                                              0.000400
biology for pre-med                                       0.000400
computer information system                               0.000400
business managment                                        0.000400
music education/music business                            0.000400
construction management                                   0.000400
political science, international relations                0.000400
journalism, graphic design                                0.000400
child development                                         0.000400
painting                                                  0.000400
network admin                                             0.000400
physics, computer science                                 0.000400
photojournalism                                           0.000400
latin                                                     0.000400
international studies-history                             0.000400
bme                                                       0.000400
business administration, accounting                       0.000400
mathematics of finance                                    0.000400
how to be awesome                                         0.000400
doctor of chiropractic                                    0.000400
mechanical engineer                                       0.000400
english, political science                                0.000400
management & organizational leadership                    0.000400
midi audio production                                     0.000400
psychology & asian american studies                       0.000400
mathematics and biology                                   0.000400
advertisment                                              0.000400
web design                                                0.000400
electrical engineering and computer science               0.000400
desktop publishing                                        0.000400
political science and economics                           0.000400
global studies, sustainability                            0.000400
computer science/applied mathematics                      0.000400
community studies                                         0.000400
communication and information sciences                    0.000400
film & digital media                                      0.000400
materials science                                         0.000400
b.s. in marketing                                         0.000400
acupuncture and chinese herbalism                         0.000400
creative advertising                                      0.000400
natural resources                                         0.000400
matric                                                    0.000400
ma, english                                               0.000400
ma, journalism                                            0.000400
molecular and cell biology, pre-med                       0.000400
classical guitar performance                              0.000400
english and creative writing                              0.000400
finance, economics                                        0.000400
ph.d. in economics                                        0.000400
history education                                         0.000400
culture and politics                                      0.000400
applied and engineering physics                           0.000400
music performance/accounting                              0.000400
stage management                                          0.000400
astronomy and physics                                     0.000400
chemistry & history                                       0.000400
biotechnology                                             0.000400
computer systems                                          0.000400
electronics engineering                                   0.000400
business administration - management                      0.000400
advertising/graphic design                                0.000400
cultural anthropology                                     0.000400
psychology and literature                                 0.000400
marketing & human resources                               0.000400
network administration                                    0.000400
master of pharmacy                                        0.000400
fashion design                                            0.000400
communication design                                      0.000400
dmd                                                       0.000400
accountancy                                               0.000400
bsba                                                      0.000400
cellular and molecular biology                            0.000400
bfa                                                       0.000400
pharmacology                                              0.000400
journalism, drafting, etc                                 0.000400
b.a., communications                                      0.000400
bs game programming                                       0.000400
masters accounting                                        0.000400
textiles and apparel                                      0.000400
g.e.d.                                                    0.000400
interpersonal/organizational communication                0.000400
sound recording technology                                0.000400
broadcast management                                      0.000400
security risk analysis and information science ...        0.000400
early childhood development                               0.000400
gen. ed                                                   0.000400
interior design                                           0.000400
public and international affairs                          0.000400
economics and mathematics                                 0.000400
digital media design                                      0.000400
christian ministry                                        0.000400
hospitality business                                      0.000400
english & film                                            0.000400
business information technology                           0.000400
osteopathic medicine                                      0.000400
political science (international relations), ge...        0.000400
psychology & criminology                                  0.000400
computer science, engineering psychology                  0.000400
b.a. international studies                                0.000400
medical sonography                                        0.000400
dance                                                     0.000400
ba mathematics                                            0.000400
literature/writing                                        0.000400
english/professional writing                              0.000400
jd candidate                                              0.000400
international politics                                    0.000400
sequential art                                            0.000400
criminal justice and criminology                          0.000400
business and marketing                                    0.000400
bsc (hons) in computing                                   0.000400
natural sciences                                          0.000400
college                                                   0.000400
general/transfer                                          0.000400
economics - management science, health care               0.000400
tv journalism                                             0.000400
world of warcraft                                         0.000400
paralegal                                                 0.000400
llb                                                       0.000400
philosophy / film                                         0.000400
business & technology                                     0.000400
ba french                                                 0.000400
computer art                                              0.000400
philosophy and political science                          0.000400
ab                                                        0.000400
filmmaking                                                0.000400
cinema & digital arts                                     0.000400
history and human development                             0.000400
advertising & marketing                                   0.000400
broadcast news                                            0.000400
bds                                                       0.000400
theatre/english/creative writing                          0.000400
environmental economics                                   0.000400
information science and technology                        0.000400
systems analyst                                           0.000400
computer scienece                                         0.000400
english/philosophy                                        0.000400
deploma                                                   0.000400
bioelectrical engineering                                 0.000400
marketing, finance                                        0.000400
digital arts and design                                   0.000400
economics and political science                           0.000400
bs, english                                               0.000400
e-commerce                                                0.000400
bba marketing                                             0.000400
global studies                                            0.000400
electronics technology                                    0.000400
merchandise management                                    0.000400
molecular biosciences                                     0.000400
english/creative writing                                  0.000400
ba economics                                              0.000400
film and electronic arts                                  0.000400
cosmotolgy                                                0.000400
bachelor of computer graphic design                       0.000400
urban studies                                             0.000400
computer science (bse)                                    0.000400
b.a. of commercial art                                    0.000400
rhetoric and composition                                  0.000400
edmund a walsh school of foreign service                  0.000400
secondary education- language arts                        0.000400
computer animation                                        0.000400
social studies, computer science                          0.000400
business computer information systems                     0.000400
bba international buiness                                 0.000400
music industry                                            0.000400
journalism & psychology                                   0.000400
physiological science                                     0.000400
bs/ms in computer science                                 0.000400
atmospheric science                                       0.000400
business management/marketing                             0.000400
computer science & psychology                             0.000400
computer science, ms                                      0.000400
ba, anthropology                                          0.000400
international education policy                            0.000400
psychology, computer science, english                     0.000400
sociology/history                                         0.000400
public relations and journalism                           0.000400
civil engineer                                            0.000400
anthro, religion and history                              0.000400
engineering - mechanical                                  0.000400
business administration: marketing                        0.000400
music; clarinet performance                               0.000400
law student                                               0.000333
masters of education                                      0.000333
cinema studies                                            0.000333
m.div.                                                    0.000333
telecommunications                                        0.000333
copywriting                                               0.000333
dentistry                                                 0.000333
physics, philosophy                                       0.000333
b.a.                                                      0.000333
m.f.a.                                                    0.000333
historical theology                                       0.000333
drama                                                     0.000333
m.b.a.                                                    0.000333
counseling                                                0.000333
ged                                                       0.000267
russian                                                   0.000200
highschool diploma                                        0.000200
english, journalism                                       0.000200
social sciences                                           0.000200
electrical & computing engineering                        0.000200
computer science engineering                              0.000200
m.s. in engineering and technology management             0.000200
english ma                                                0.000200
journalism and media studies/marketing                    0.000200
language technologies                                     0.000200
textile engineering                                       0.000200
bs electrical engineering                                 0.000200
doctor of osteopathy                                      0.000200
audio recording                                           0.000200
international baccalaureate                               0.000200
health care management & policy                           0.000200
indiana academic honors                                   0.000200
computer servicing and networking                         0.000200
a.a. applied arts                                         0.000200
redundancy                                                0.000200
slavic linguistics                                        0.000200
neuroscience and psychology                               0.000200
masters of technology                                     0.000200
undergrad                                                 0.000200
telecommunications and film                               0.000200
communications; spanish                                   0.000200
b.s. mechanical engineering                               0.000200
ma in journalism                                          0.000200
information studies                                       0.000200
epidemiology                                              0.000200
drama/film/journalism                                     0.000200
mgti                                                      0.000200
applied social psychology                                 0.000200
bs computer science, bs physics                           0.000200
dis                                                       0.000200
philosophy/history of conceptual mathematics an...        0.000200
computer science & math                                   0.000200
christian education                                       0.000200
computer systems and technology                           0.000200
law, j.d.                                                 0.000200
astronomy                                                 0.000200
business & administration                                 0.000200
graphic and interactive design                            0.000200
info systems (mba)                                        0.000200
international development studies                         0.000200
bachelor of commerce                                      0.000200
ecology                                                   0.000200
applied information technology programme                  0.000200
masters of business administration                        0.000200
international baccalleuerate                              0.000200
masters - elementary education                            0.000200
digital audio production                                  0.000200
poltical science                                          0.000200
international economics                                   0.000200
biology/pre-medicine                                      0.000200
medical physics                                           0.000200
masc                                                      0.000200
master of science in sport management                     0.000200
diplomatic history                                        0.000200
english and bacteriology                                  0.000200
being awkward yet adorable                                0.000200
television/radio                                          0.000200
food microbiology, m.s.                                   0.000200
mba business                                              0.000200
clinical psychology and research methodology              0.000200
information systems mgmt / greek                          0.000200
self-designed                                             0.000200
creative writing-fiction                                  0.000200
city and regional planning                                0.000200
psychology and studio art                                 0.000200
h.s                                                       0.000200
bachelor's in business administration                     0.000200
business logistics                                        0.000200
finance, accounting.                                      0.000200
electromechanical engineering                             0.000200
software development                                      0.000200
sleeping                                                  0.000200
environmental health                                      0.000200
biotech                                                   0.000200
hospitality and tourism management                        0.000200
bba - mis                                                 0.000200
multidisciplinary english/theology                        0.000200
digital arts & animation                                  0.000200
educational technology leadership                         0.000200
m.ed - counseling for higher rd.                          0.000200
broadcast meteorology                                     0.000200
psychology, philosophy                                    0.000200
ba in psychology                                          0.000200
msc internet engineering                                  0.000200
publishing                                                0.000200
cognitive neuroscience                                    0.000200
mass comm; public relations                               0.000200
mfa, acting                                               0.000200
publishing institute                                      0.000200
nothing important                                         0.000200
ba geography                                              0.000200
mba: finance                                              0.000200
hs dimploma                                               0.000200
computer science transfer                                 0.000200
secondary education / mathematics                         0.000200
biomedical sciences                                       0.000200
islamic studies                                           0.000200
journalism & history                                      0.000200
masters of divinity                                       0.000200
corporate systems management                              0.000200
electronics                                               0.000200
business administration and economics                     0.000200
media arts                                                0.000200
bsba - accounting                                         0.000200
criminal justice administration                           0.000200
mfa creative writing                                      0.000200
bm                                                        0.000200
technical theatre                                         0.000200
computer systems engineering                              0.000200
intellectual property                                     0.000200
bachelors in international relations                      0.000200
bioinformatics phd                                        0.000200
ms electrical engineering                                 0.000200
public relations & corporate communication                0.000200
b.s. business management & entrepreneurship               0.000200
transfer                                                  0.000200
college of pharmacy                                       0.000200
beng computer networks and security                       0.000200
journalism, political science                             0.000200
physical education                                        0.000200
politics & history                                        0.000200
psychology & studio art                                   0.000200
motion pictures & television: directing                   0.000200
english/art history                                       0.000200
technology management                                     0.000200
chemical physics bs                                       0.000200
digital design                                            0.000200
bs education                                              0.000200
art + design                                              0.000200
pastoral ministry                                         0.000200
intercultural studies                                     0.000200
history, french                                           0.000200
government, philosophy                                    0.000200
english, history                                          0.000200
digital media - special effects, gaming, and an...        0.000200
molecular environmental biology                           0.000200
information and computer science                          0.000200
ms, journalism                                            0.000200
music - vocal performance                                 0.000200
computer science and mathematics                          0.000200
bio/jpn                                                   0.000200
digital film and video                                    0.000200
media studies; women and gender studies                   0.000200
finance, international business                           0.000200
bachelor of arts - english                                0.000200
information systems technology                            0.000200
manufacturing engineering technology                      0.000200
mscs                                                      0.000200
50%                                                       0.000200
ba math/physics                                           0.000200
music, international relations                            0.000200
finance and logistics                                     0.000200
psychology/political science                              0.000200
higher education                                          0.000200
bachelor of communication                                 0.000200
ba in english/liberal studies                             0.000200
digital art                                               0.000200
computer technology                                       0.000200
computer engineering - masters                            0.000200
sociology, chinese studies                                0.000200
public affairs and practical politics                     0.000200
film & video production                                   0.000200
economics-philosophy                                      0.000200
advanced studies in character animation                   0.000200
speech communication                                      0.000200
ems                                                       0.000200
neurobiology                                              0.000200
computational math                                        0.000200
accounting and information systems                        0.000200
science, technology & society                             0.000200
masters in electrical engineering                         0.000200
evolution, ecology and behavior                           0.000200
b. a. english                                             0.000200
b.s.                                                      0.000200
web design and interactive media                          0.000200
mathematics, physics                                      0.000200
marketing and international business                      0.000200
associates in arch. & mech. drafting                      0.000200
character animation                                       0.000200
multimedia technologies                                   0.000200
graphic design, ba, general education                     0.000200
spanish literature                                        0.000200
telecommunications management                             0.000200
biomedical informatics                                    0.000200
japanese language studies / graphic design / el...        0.000200
bachelor's of communications                              0.000200
masters in gastronomy                                     0.000200
computer science & engineering                            0.000200
english ba                                                0.000200
history, public policy                                    0.000200
graphic design and communication design                   0.000200
developmental biology                                     0.000200
engineering and applied science (aerospace)               0.000200
advertising / sociology                                   0.000200
college preparatory                                       0.000200
new media                                                 0.000200
double major: geography and studio art                    0.000200
health science                                            0.000200
masters of library and information science                0.000200
b.s., biomedical engineering                              0.000200
bs biology                                                0.000200
translation                                               0.000200
education leadership                                      0.000200
music & music education                                   0.000200
neurobiology, physiology & behavior                       0.000200
museum and artifact studies                               0.000200
information and communication sciences                    0.000200
associate in arts                                         0.000200
the magis                                                 0.000200
networking technology                                     0.000200
deaf education                                            0.000200
kantorslinjen                                             0.000200
ma geography                                              0.000200
jazz piano                                                0.000200
survey methodology                                        0.000200
bachelor of science in electrical engineering             0.000200
computer science & photography                            0.000200
systems engineering                                       0.000200
human services                                            0.000200
religious rhetoric                                        0.000200
information systems and technology                        0.000200
health and human science                                  0.000200
industrial / organizational psychology                    0.000200
ms                                                        0.000200
digital photography                                       0.000200
library & information science                             0.000200
alternative dispute resolution                            0.000200
master of public administration                           0.000200
bs in biology                                             0.000200
m.a.e.                                                    0.000200
mba/itm                                                   0.000200
musical theater writing                                   0.000200
bioinformatics & mathematics minor                        0.000200
literature/cultural studies                               0.000200
integrated product development                            0.000200
new media technology                                      0.000200
biology & spanish                                         0.000200
mathematics ba                                            0.000200
physics and computer science                              0.000200
master's business adminstration                           0.000200
phd chemistry                                             0.000200
fashion, product development                              0.000200
radiological technology                                   0.000200
optometry                                                 0.000200
chinese                                                   0.000200
physics/engineering                                       0.000200
ib diploma                                                0.000200
fine art and visual technology                            0.000200
curriculum and instruction                                0.000200
m.s. mechanical engineering                               0.000200
integrated studies                                        0.000200
communications - journalism                               0.000200
master of fine arts                                       0.000200
recording arts and technology                             0.000200
ba - sociology                                            0.000200
graduate school                                           0.000200
ir/russian/european studies                               0.000200
health communication; environmental communication         0.000200
audio design & production                                 0.000200
climate change policy                                     0.000200
omis                                                      0.000200
creative writing, journalism                              0.000200
master of library and information science                 0.000200
ppe                                                       0.000200
m.div. & m.a. (youth ministry)                            0.000200
history and political science                             0.000200
b.a. english                                              0.000200
literature/creative writing                               0.000200
oceanography                                              0.000200
general associates                                        0.000200
music theory                                              0.000200
general ed.                                               0.000200
m.arch                                                    0.000200
electrical engineering and computer sciences              0.000200
analytical chemistry                                      0.000200
d.d.s.                                                    0.000200
amsat                                                     0.000200
ethnic studies                                            0.000200
masters in library and information science                0.000200
mba - operations management                               0.000200
cardiovascular perfusion                                  0.000200
gen ed.                                                   0.000200
master of public policy                                   0.000200
clinical social work                                      0.000200
fuck that shitty place                                    0.000200
ba - marketing                                            0.000200
physics/mathematics                                       0.000200
eecs                                                      0.000200
fine art photography                                      0.000200
engineering mechanics                                     0.000200
c.i.s.                                                    0.000200
user experience design                                    0.000200
interactive telecommunications program                    0.000200
college of osteopathic medicine                           0.000200
mfa                                                       0.000200
sign language interpreting                                0.000200
real estate                                               0.000200
speech pathology                                          0.000200
voice                                                     0.000200
film and tv                                               0.000200
philosophy; sport management                              0.000200
biostatistics                                             0.000200
b.s. in computer information systems                      0.000200
intergrated public relations                              0.000200
ma in literacy, technology, and professional wr...        0.000200
civil law; international law certificate                  0.000200
pathobiology                                              0.000200
anthropologie                                             0.000200
master's of social work                                   0.000200
media communications, youth ministry, bible               0.000200
industrial & manufacturing systems engineering            0.000200
basketball                                                0.000200
pain                                                      0.000200
masters                                                   0.000200
film and television production                            0.000200
telecommunication information management                  0.000200
linguistics and latin american studies                    0.000200
psychology/politics                                       0.000200
game design                                               0.000200
gen ed                                                    0.000200
football                                                  0.000200
economics (major) & computer science (minor)              0.000200
b.a. of music                                             0.000200
family life education (not completed)                     0.000200
clinical psychology                                       0.000200
ba branding and communications                            0.000200
education administration                                  0.000200
east asian studies (japanese)                             0.000200
information security                                      0.000200
mls                                                       0.000200
naturvetenskap                                            0.000200
art direction                                             0.000200
speech communications                                     0.000200
theater and music                                         0.000200
software engineering, computer engineering                0.000200
bioinformatics                                            0.000200
doctor of optometry                                       0.000200
network security & computer forensics                     0.000200
computer information systems in criminal justice          0.000200
igetc                                                     0.000200
biology, chemistry                                        0.000200
psycholinguitics                                          0.000200
german studies                                            0.000200
1000 hour                                                 0.000200
managment                                                 0.000200
modern literature                                         0.000200
liberal science                                           0.000200
physics and mathematics                                   0.000200
senior                                                    0.000200
pharmacy undergrad                                        0.000200
r/tv broadcasting                                         0.000200
paralegal studies                                         0.000200
politicial science                                        0.000200
neuroscience & behavior                                   0.000200
cognitive psychology                                      0.000200
architectural studies                                     0.000200
masters in business                                       0.000200
networking services technology                            0.000200
psychology/business                                       0.000200
jurisprudence                                             0.000200
fashion management                                        0.000200
civil/environmental engineering                           0.000200
bachelors - business management                           0.000200
transpersonal psychology & art therapy                    0.000200
dramatic arts                                             0.000200
food science, b.s.                                        0.000200
pharmd                                                    0.000200
dental assisting                                          0.000200
life sciences                                             0.000200
finance & entertainment strategy                          0.000200
mechanical engineering technology                         0.000200
pharmacology and toxicology                               0.000200
bs mathematics                                            0.000200
bs chemistry                                              0.000200
mass media communciations                                 0.000200
industrial & operations engineering                       0.000200
extra credit                                              0.000200
clinical dietetics                                        0.000200
economics/business                                        0.000200
biology & chemistry                                       0.000200
masters in computer science                               0.000200
master of education - elementary education                0.000200
video game programming                                    0.000200
history/political science                                 0.000200
making up rules                                           0.000200
aviation science                                          0.000200
m.s., biomedical engineering                              0.000200
mediamatiker                                              0.000200
english studies                                           0.000200
musical theater performance                               0.000200
pharmacie                                                 0.000200
nutritional science - dietetics                           0.000200
humanistic area studies                                   0.000200
commercial music                                          0.000200
school of foreign service                                 0.000200
poli sci                                                  0.000200
m. div                                                    0.000200
doctorate of physical therapy                             0.000200
msist                                                     0.000200
hotel restaurant management                               0.000200
ba biology                                                0.000200
biology/chemistry                                         0.000200
national security studies                                 0.000200
industrial design                                         0.000200
sociology, poli sci, religion                             0.000200
ms education                                              0.000200
chemical and biological engineering                       0.000200
master in electrical engineering                          0.000200
technical communications certificate                      0.000200
business finance, risk management & insurance, ...        0.000200
facult de pharmacie                                      0.000200
computer science, medieval studies, german lang...        0.000200
study abroad                                              0.000133
the dark arts of school leadership                        0.000133
bachelor of arts                                          0.000133
classical piano performance                               0.000133
master's degree: mechanical engineering                   0.000133
b.a                                                       0.000133
piano                                                     0.000133
ethics                                                    0.000133
security studies                                          0.000133
orthodontics                                              0.000133
instructional technologies                                0.000133
banking and finance                                       0.000133
accounting and spanish                                    0.000133
personal financial planning                               0.000133
advertising design                                        0.000133
film studies / spanish linguistics                        0.000133
communicative disorders                                   0.000133
emt-paramedic                                             0.000133
polymer chemistry                                         0.000133
applied science                                           0.000133
psychobiology                                             0.000133
bfa technical theatre and design                          0.000133
international summer institute                            0.000133
management of information systems                         0.000133
mathematics and economics                                 0.000133
nutrition                                                 0.000133
game art & design                                         0.000133
aa - liberal arts                                         0.000133
english courses                                           0.000133
computer engineering and computer science / ent...        0.000133
phd: mechanical engineering                               0.000133
logistics transportation and supply chain manag...        0.000133
bachelor of social work                                   0.000133
b/a communications                                        0.000133
radio - television - film                                 0.000133
art education                                             0.000133
fine arts/photography                                     0.000133
sport administration                                      0.000133
art history / new media arts                              0.000133
fire protection technologies                              0.000133
ph.d.:  mathematics                                       0.000133
performance studies                                       0.000133
bachelor's degree: mechanical engineering                 0.000133
b.s. accounting                                           0.000133
clarinet performance                                      0.000133
instructional technology                                  0.000133
b.s.:  computer science, mathematics                      0.000133
cmc                                                       0.000133
master information systems                                0.000133
public affairs                                            0.000133
police administration                                     0.000133
secondary science education                               0.000133
m.s.                                                      0.000133
ib                                                        0.000133
middle eastern studies                                    0.000133
generals                                                  0.000133
ms.ed:  education                                         0.000133
stuff                                                     0.000133
early childhood                                           0.000133
nurse midwifery                                           0.000133
aa liberal arts                                           0.000133
ba psychology                                             0.000133
educational administration                                0.000133
certified nursing assistant                               0.000133
advanced regents diploma                                  0.000133
doctor of ministry                                        0.000133
visiting student                                          0.000133
economics, media studies                                  0.000133
economics/managerial studies/religious studies            0.000133
troy tech / ib                                            0.000133
masters computer science                                  0.000133
japanese literature                                       0.000133
mathematics/secondary education                           0.000133
theatrical design                                         0.000133
ms - computer science                                     0.000133
ms marketing                                              0.000133
secondary social studies                                  0.000133
applied computer science                                  0.000133
taxation                                                  0.000133
practical theology                                        0.000133
english-creative writing                                  0.000133
pastry                                                    0.000133
international service                                     0.000133
political science & international relations               0.000133
mdr                                                       0.000133
biomechanics - ms                                         0.000100
ann                                                       0.000100
bs in business administration                             0.000100
elementary school                                         0.000100
physics & chemistry                                       0.000100
avoiding fights                                           0.000100
ccna                                                      0.000100
bleh!                                                     0.000100
ph.d., biological sciences                                0.000100
emergency medical technician                              0.000100
onc operations and maintenance                            0.000100
middle school                                             0.000100
advertising management                                    0.000100
orthotics & prosthetics - co                              0.000100
pre-nursing                                               0.000100
hnc mechanical engineering                                0.000100
information system security                               0.000100
academic                                                  0.000100
nvq level 3 design and draughting                         0.000100
business, law, history, maths                             0.000100
principles of electronics                                 0.000100
bs in health information management                       0.000100
master of studies in law                                  0.000100
video and theatre arts                                    0.000080
junior & senior                                           0.000080
high school (biology)                                     0.000080
elementary and high school                                0.000080
freshman                                                  0.000080
sophomore                                                 0.000080
american history                                          0.000080
communications/law                                        0.000080