                                                    voteProportion
attribute                                                         
derecho                                                   0.043813
periodismo                                                0.039180
publicidad                                                0.028500
diseño gráfico                                            0.023633
ingeniería comercial                                      0.023233
ingeniería civil industrial                               0.019000
ingeniería civil informática                              0.017533
medicina                                                  0.015800
psicología                                                0.015800
ingeniería en informática                                 0.015267
ingeniería civil                                          0.012933
arquitectura                                              0.012867
ingeniería civil en informática                           0.009267
ingeniería informática                                    0.008400
odontología                                               0.008200
diseño grafico                                            0.008000
ingenieria civil industrial                               0.007600
informática                                               0.006600
sociología                                                0.006400
ingenieria comercial                                      0.006200
enseñanza media                                           0.005567
enfermería                                                0.005333
comunicación audiovisual                                  0.005200
química y farmacia                                        0.005200
ingeniería en computación                                 0.005200
ingeniería civil electrónica                              0.005067
ingeniería civil mecánica                                 0.005000
medicina veterinaria                                      0.005000
pedagogía en inglés                                       0.004800
diseñador gráfico                                         0.004667
ingeniería                                                0.004600
enfermeria                                                0.004600
ingeniería ambiental                                      0.004400
kinesiología                                              0.004200
diseño                                                    0.004200
informatica                                               0.004200
educación básica y media                                  0.004133
trabajo social                                            0.004000
economía                                                  0.004000
kinesiologia                                              0.004000
engineering                                               0.003600
ciencia política                                          0.003467
telecomunicaciones                                        0.003467
estudiante                                                0.003400
ingenieria                                                0.003400
ing. comercial                                            0.003400
pedagogía                                                 0.003400
analista programador                                      0.003200
construcción civil                                        0.003200
ingenieria civil informatica                              0.003200
ing. informática                                          0.003200
ingeniería civil de minas                                 0.003200
comunicación social                                       0.003000
licenciatura en educación en inglés                       0.002933
ingenieria civil en obras civiles                         0.002800
agronomía                                                 0.002800
ingeniería electrónica                                    0.002800
facultad de ciencias físicas y matemáticas                0.002800
ingeniero en informática                                  0.002800
ingeniería industrial                                     0.002800
ingenieria en informatica                                 0.002733
electronica                                               0.002600
ingeniería civil eléctrica                                0.002600
ingeniería civil en computación                           0.002600
secundaria                                                0.002600
ing. informatica                                          0.002480
lic. diseño gráfico                                       0.002400
obstetricia y puericultura                                0.002400
diseño industrial                                         0.002400
comunicación                                              0.002400
ingeniería en conectividad y redes                        0.002400
ingeniero comercial                                       0.002400
contabilidad                                              0.002400
contador auditor                                          0.002333
publicista                                                0.002333
humanista                                                 0.002267
enseñanza básica                                          0.002233
ingenieria en informática                                 0.002200
ingeniería civil telemática                               0.002200
bachillerato                                              0.002133
historia                                                  0.002100
electrónica                                               0.002067
educación diferencial                                     0.002000
psicologia                                                0.002000
cine y tv                                                 0.002000
contador público y auditor                                0.002000
tecnología médica                                         0.002000
pedagogía en ingles                                       0.002000
geógrafo                                                  0.002000
odontologia                                               0.002000
ingeniería y ciencias plan común                          0.002000
agronomia                                                 0.002000
técnico en sonido                                         0.001800
ingenieria informatica                                    0.001800
administración pública                                    0.001767
educación basica                                          0.001760
ingeniería en informatica                                 0.001733
ingeneria en prevencion de riesgos                        0.001600
pedagogia en ingles                                       0.001600
finanzas                                                  0.001600
escuela de derecho                                        0.001600
ing civil informática                                     0.001600
ingeniero electronico                                     0.001600
ingenieria en sistemas                                    0.001600
ingeniería en administración                              0.001600
nutrición y dietética                                     0.001600
pedagogía en historia y geografia                         0.001600
physics                                                   0.001600
ing. civil eléctrica                                      0.001600
ciencia política y políticas públicas                     0.001600
industrial engineering                                    0.001600
gastronomia internacional                                 0.001600
gastronomia                                               0.001600
secretaria ejecutiva                                      0.001600
ingeniería civíl informática                              0.001600
linguistica aplicada                                      0.001600
primaria                                                  0.001533
ingenieria civil                                          0.001533
educación básica                                          0.001413
diseño de vestuario                                       0.001400
geografía                                                 0.001400
ciencia politica                                          0.001400
ciencias de la comunicación                               0.001400
mba                                                       0.001400
sociologia                                                0.001400
bachiller en ciencias                                     0.001400
ingenieria en computacion e informatica                   0.001400
bioquímica                                                0.001333
diseño grafico publicitario                               0.001333
antropología                                              0.001280
media                                                     0.001233
traducción - intérprete inglés/español                    0.001200
administrador público                                     0.001200
psicopedagogia                                            0.001200
peluqueria                                                0.001200
electrotecnia                                             0.001200
diseño y programación multimedia                          0.001200
ingenieria en minas                                       0.001200
ing. procesos ambientales                                 0.001200
tecnico en prevencion de riesgos                          0.001200
bioquimica                                                0.001200
programador                                               0.001200
administracion de negocios internacionales                0.001200
construccion civil                                        0.001200
ingeniero civil en informática                            0.001200
contador publico y auditor                                0.001200
fotografía                                                0.001200
ecoturismo                                                0.001200
ped. en inglés                                            0.001200
diseño editorial                                          0.001200
diseño publicitario                                       0.001200
ingenieria en computacion                                 0.001200
pedagogía en castellano                                   0.001200
ingeniería civil informatica                              0.001200
servicio social                                           0.001200
biología                                                  0.001200
comunicación multimedia                                   0.001200
ingeniería en comercio internacional                      0.001200
ingenieria civil informática                              0.001200
ingeniería civil química                                  0.001200
casi periodista                                           0.001200
ingeniería eléctrica                                      0.001200
licenciatura en letras                                    0.001200
marketing + advertising                                   0.001200
lienciado en comunicaciones                               0.001200
ingenieria en construccion                                0.001200
matemático                                                0.001200
ingenieria civil en computacion                           0.001200
ingeniería civil en computación e informática             0.001200
pedagogía en español                                      0.001200
computacion e informatica                                 0.001200
economia - finanzas                                       0.001200
inglés                                                    0.001100
educación media                                           0.001013
diseño en comunicación visual                             0.001000
licenciatura en ciencias de la computación                0.001000
programacion                                              0.001000
astronomía                                                0.001000
basica y media                                            0.001000
ingeniero civil informatico                               0.001000
licenciada en lengua y literatura inglesas                0.001000
ingeniero de sistemas                                     0.001000
ingeniería forestal                                       0.000933
licenciatura en comunicación social                       0.000900
eso                                                       0.000880
colegio                                                   0.000867
basica                                                    0.000833
licenciatura en psicología                                0.000800
ingeniería en información y control de gestión            0.000800
ingeniería en recursos naturales renovables               0.000800
comuptacion e informatica                                 0.000800
sistemas computacionales                                  0.000800
ingeniero en conectividad y redes                         0.000800
administración de sistemas informáticos                   0.000800
educación de párvulos                                     0.000800
business economcs                                         0.000800
analista de sistemas                                      0.000800
ingeniería civil industrial m/bioprocesos                 0.000800
licenciatura                                              0.000800
lic. informatica                                          0.000800
animacion digital                                         0.000800
secretaria                                                0.000800
geógrafo con mención en ordenamiento territorial          0.000800
tecnico en electronica                                    0.000800
tecnico                                                   0.000800
desarrollo de aplicaciones informáticas                   0.000800
estudiante de ingeniería civil industrial                 0.000800
magíster en gestión de la comunicación                    0.000800
pedagogia en fisica                                       0.000800
auditoria                                                 0.000800
biological sciences                                       0.000800
administracion de empresas                                0.000800
ingenieria en computación e informatica                   0.000800
computer science                                          0.000800
ingeniero industrial                                      0.000800
ing civil electrica                                       0.000800
arquitectura con da en proyecto urbano                    0.000800
ing. civil electrónica                                    0.000800
digital design                                            0.000800
ingenieria en adm. de empresas                            0.000800
biología marina                                           0.000800
ingeniería en sistemas                                    0.000800
ingeniera en informatica                                  0.000800
abogado                                                   0.000800
metallurgical engineering                                 0.000800
comunicación social & marketing                           0.000800
ingeniería en construcción                                0.000800
psicólogo                                                 0.000800
biologo                                                   0.000800
ingeniería (e) en computación e informática               0.000800
graphic designer                                          0.000800
traducción e interpretación inglés - español              0.000800
profesora en educación media en historia y cien...        0.000800
relaciones públicas                                       0.000800
fonoaudiologia                                            0.000800
ingeneria en telecomunicaciones, conectividad y...        0.000800
comunicacion audiovisual                                  0.000800
business                                                  0.000800
ingenieria civil en computación e informática             0.000800
ing. en sistemas                                          0.000800
magíster en comunicación estratégica                      0.000800
piloto comercial                                          0.000800
terapia ocupacional                                       0.000800
msc in marketing                                          0.000800
ingeniería matemática                                     0.000800
licenciada en edcucación preescolar                       0.000800
computación                                               0.000800
bachillerato en humanidades y ciencias sociales           0.000800
licenciatura en diseño                                    0.000800
ventas y publicidad                                       0.000800
estudiante ingenieria civil informatica                   0.000800
electrical engineer                                       0.000800
digital animation                                         0.000800
lic. kinesiología                                         0.000800
estudiante de periodismo                                  0.000800
ingeniería de ejecución en computación e inform...        0.000800
telematica                                                0.000800
relaciones industriales                                   0.000800
ingeniería mecánica                                       0.000800
alumna                                                    0.000800
ingeniería de sistemas                                    0.000800
ici-i                                                     0.000800
diseñador grafico                                         0.000800
ingeniería civil industtrial                              0.000800
ingenieria en informacion y control de gestion            0.000800
tecnico en programacion computacional                     0.000800
ingeniero civil electricista                              0.000800
ing. sistemas computacionales                             0.000800
fogoneo                                                   0.000800
diseño en comunicacón visual                              0.000800
injenieria                                                0.000800
administracion                                            0.000800
psicóloga                                                 0.000800
ingeniería civil plan común                               0.000800
ingeniería en negocios internacionales                    0.000800
fonoaudiología                                            0.000800
administración de empresas                                0.000800
publicidad, mención medios                                0.000800
lcc                                                       0.000800
diseñadora grafica                                        0.000800
plan común de ingeniería y ciencias                       0.000800
comunicacion y rrpp                                       0.000800
medios mixtos                                             0.000800
ciencias económicas                                       0.000800
ingenieria electronica                                    0.000800
educacion parvularia                                      0.000800
ingeniería civil industrial mención informática           0.000800
licenciatura en inglés                                    0.000800
ing. agrónomo mba                                         0.000800
ing. matemático industrial                                0.000800
ingeniería civil electricista                             0.000800
advertising                                               0.000800
química industrial                                        0.000800
ingeniero informática                                     0.000800
grado de ingeniería informática                           0.000800
optometría                                                0.000800
bachillerato en ciencias                                  0.000800
licenciatura en historia                                  0.000680
enseñanza básica-media                                    0.000667
ing. en sistemas computacionales                          0.000667
journalism                                                0.000667
dai                                                       0.000600
ing. civil industrial                                     0.000600
master in business engineering                            0.000600
ingenieria agronomica                                     0.000600
dibujante proyectista                                     0.000600
fotografia                                                0.000600
mercadotecnia                                             0.000600
ing. sistemas                                             0.000600
secretariado                                              0.000600
música                                                    0.000600
música & sonido                                           0.000600
ingenieria electrica                                      0.000600
ilustración                                               0.000600
comunicación gráfica                                      0.000600
ingeniero informático                                     0.000600
científico humanista                                      0.000600
comunicación digital                                      0.000600
diplomado en multimedios interactivos                     0.000600
cirujano dentista                                         0.000600
ingeniero en sonido                                       0.000600
sistemas                                                  0.000600
ingeniería técnica en informática de sistemas             0.000600
ed. media                                                 0.000600
cientifico                                                0.000600
ing. de sistemas                                          0.000600
programación                                              0.000600
licenciatura en filosofía                                 0.000600
economia                                                  0.000600
diseñador industrial                                      0.000600
veterinario                                               0.000600
adm. de empresas mencion marketing                        0.000600
ingenieria en marketing                                   0.000600
ingeniería de ejecución en informática                    0.000600
científico-humanista                                      0.000600
comercio exterior                                         0.000600
ingeniería en automatización y control industrial         0.000600
design                                                    0.000600
diseño gráfico y multimedia                               0.000600
ingenieria civil ambiental                                0.000533
ciencias químico biológicas                               0.000533
grado en ingeniería informática                           0.000533
ingenieria climatización                                  0.000533
ingles                                                    0.000533
dibujo técnico                                            0.000533
ciencias empresariales                                    0.000533
english                                                   0.000533
ingenieria en software                                    0.000533
diseño gráfico publicitario                               0.000533
químico biólogo                                           0.000533
magíster en ciencia política                              0.000533
relaciones internacionales                                0.000533
marketing                                                 0.000500
enfermera                                                 0.000500
básica y media                                            0.000500
comercio internacional                                    0.000500
ingeniero en computación e informática                    0.000500
ing. civil                                                0.000480
preparatoria                                              0.000467
ing. de transporte                                        0.000400
tecnico en telecomunicaciones                             0.000400
lic. en ingeniería química                                0.000400
técnico sistemas microinformáticos y redes                0.000400
licenciatura en matemáticas                               0.000400
lenguaje-matematica-historia                              0.000400
teoría musical, solfeo, armonía y técnica guita...        0.000400
infotec                                                   0.000400
diplomado en formación pedagógica                         0.000400
lentes de contacto                                        0.000400
adm. y soporte de redes                                   0.000400
diseño g´rafico                                           0.000400
diseño en vestuario                                       0.000400
master dirección comercial y marketing                    0.000400
psychology                                                0.000400
licenciado en publicidad                                  0.000400
trompeta y trombon                                        0.000400
mecanica automotriz                                       0.000400
estudiante informático                                    0.000400
enginyeria informatica                                    0.000400
licenciada en comunicación social                         0.000400
dirección de negocios                                     0.000400
ingeniería química                                        0.000400
dulce                                                     0.000400
cubo                                                      0.000400
educación básica y media científico-humanista             0.000400
ingeniería de las telecomunicaciones                      0.000400
diseñador gráfico profesional                             0.000400
lic. en diseño gráfico                                    0.000400
licenciatura en artes, mención fotografía                 0.000400
ing. en desarrollo de software                            0.000400
diseño en comunicacion visual                             0.000400
ingeniería civil de biotecnología                         0.000400
gràfica publicitaria                                      0.000400
programacion computacional                                0.000400
kinder                                                    0.000400
fashion design                                            0.000400
seguridad industrial                                      0.000400
tec. en informatica administrativa                        0.000400
licenciatura en artes c/m actuación teatral.              0.000400
diseño multimedial                                        0.000400
técnico en gestión de empresas mención rrhh               0.000400
ai                                                        0.000400
técnico en computación e informática                      0.000400
ingenieria en negocios internacionales                    0.000400
facultad de farmacia                                      0.000400
ingeniería civil bioquímica                               0.000400
licenciatura en comunicación                              0.000400
telecomunicaciones e informatica                          0.000400
pedagogia en educacion fisica                             0.000400
ingenieria (e) en geomensura                              0.000400
magister en estudios cognitivos                           0.000400
ingeniería agronomica                                     0.000400
biólogo                                                   0.000400
lic en relaciones internacionales                         0.000400
fisioterapia                                              0.000400
ingeniero técnico en informática de gestión               0.000400
licenciatura en lingüística aplicada a la tradu...        0.000400
explotación de sistema informáticos                       0.000400
contabilidad mención en computación                       0.000400
4º e.m                                                    0.000400
it. informática de gestión                                0.000400
magisterio educación especial                             0.000400
informatics                                               0.000400
mercadeo                                                  0.000400
ciencias biológicas                                       0.000400
programmer analist                                        0.000400
ing. bioquímico                                           0.000400
lic. ing en sistemas informaticos                         0.000400
licenciatura en diseño gráfico                            0.000400
producción de multimedia                                  0.000400
creatividad publicitaria                                  0.000400
tic                                                       0.000400
ingeniero en sistemas computacionales                     0.000400
tecn. en contabilidad                                     0.000400
architect                                                 0.000400
ingeniería electrica                                      0.000400
tsu informatica                                           0.000400
traducción e interpretación inglés alemán                 0.000400
ingenieria en electrónica                                 0.000400
ingeniería en computación e informática                   0.000400
torero muerto                                             0.000400
ingeniería civil electrica (no terminada)                 0.000400
abogacia                                                  0.000400
arquitecto                                                0.000400
grado en medicina                                         0.000400
pedagogía en educación física, deportes y recre...        0.000400
ing sistema                                               0.000400
profesional gastronómico                                  0.000400
tecnología médica en oftalmología                         0.000400
física y astronomía                                       0.000400
lic. en comercializacion                                  0.000400
cs                                                        0.000400
explotacion sistemas informaticos                         0.000400
ingenieria mecanica                                       0.000400
ingeniería industrial electrónica                         0.000400
cfgs desarrollo de aplicaciones informáticas              0.000400
ingeniería civil de transportes                           0.000400
bachiller en dibujo tecnico y de construccion             0.000400
ing. biomedica                                            0.000400
ingeniería ejecución electronica                          0.000400
postitulo intervención vif - asi                          0.000400
ingeniería en diseño de productos                         0.000400
comunicación y periodismo                                 0.000400
matrón                                                    0.000400
ingeniería superior de telecomunicaciones                 0.000400
ingeniería y arquitectura                                 0.000400
publicidad y marketing                                    0.000400
diplomado en óptica y optometría                          0.000400
reflexología                                              0.000400
aduanas y comercio exterior                               0.000400
biologico                                                 0.000400
lic. comunicación                                         0.000400
quimica                                                   0.000400
business & economics                                      0.000400
pintura                                                   0.000400
ies sa palomera                                           0.000400
licenciatura en criminologia, criminalistica y ...        0.000400
ingeniería en computacion                                 0.000400
biologica                                                 0.000400
criminología                                              0.000400
turismo bilingue                                          0.000400
licenciada en biologia                                    0.000400
informático                                               0.000400
grado en ingenieria de telecomunicaciones                 0.000400
ciencias y técnicas de la comunicación                    0.000400
enseñanza básica y media                                  0.000400
ingeniero civil en obras civiles                          0.000400
ingenieria civil industrial mención informática           0.000400
ing. petroleo                                             0.000400
técnico electrónico                                       0.000400
administración de empresas hoteleras y servicios          0.000400
postítulo en preparación y evaluación de proyectos        0.000400
maquinas con sistemas automatizados                       0.000400
lic. en informática administrativa                        0.000400
técnico en electricidad                                   0.000400
com multimedia                                            0.000400
ingenieria en sistemas computacionales                    0.000400
maestria                                                  0.000400
pedagogia en musica                                       0.000400
licenciatura en ciencias de la comunicación               0.000400
ingeniería de telecomunicación                            0.000400
electricidad y electronica.                               0.000400
licenciatura ingenieria civil                             0.000400
lic. en comunicación                                      0.000400
ingeniera civil de industrias, diploma ti                 0.000400
técnico en electrónica                                    0.000400
pre, básica, media                                        0.000400
lic. mercadotecnia                                        0.000400
construcion y reparacion naval                            0.000400
lsca                                                      0.000400
realización                                               0.000400
derecho y ade                                             0.000400
magister en medio ambiente                                0.000400
industrial design                                         0.000400
ingeniería técnica en informática de gestión              0.000400
educacion media-en curso                                  0.000400
història de l'art                                         0.000400
cmd                                                       0.000400
ing. en prevencion de riesgos                             0.000400
bachillerato en filosofia                                 0.000400
biologío                                                  0.000400
administración de sistemas informáticos en red            0.000400
ing. civil mecánica                                       0.000400
facultad de filosofía y humanidades                       0.000400
conservación y restauración                               0.000400
ingenieria civil en computacion mencion informa...        0.000400
lenguas modernas                                          0.000400
educación física                                          0.000400
ingeniería en sistemas computacionales                    0.000400
abogacía                                                  0.000400
administracion de redes                                   0.000400
iti sistemas                                              0.000400
tecnico en mecanica gral. y diesel                        0.000400
administración publica                                    0.000400
litig                                                     0.000400
batxillerat tecnològic                                    0.000400
administración                                            0.000400
tecnico medio en informatica                              0.000400
lic. en informática                                       0.000400
la                                                        0.000400
diplomado en comunicación corporativa                     0.000400
animación digital                                         0.000400
traducción                                                0.000400
ing. gestion empresarial                                  0.000400
ingenieria civil en computación                           0.000400
adm. pública                                              0.000400
engeneer                                                  0.000400
grado en ingeniería en tecnologías industriales           0.000400
ingeniería informatica                                    0.000400
topografía                                                0.000400
ing en informatica                                        0.000400
diseño de interiores                                      0.000400
ing de sistema                                            0.000400
animación 3d                                              0.000400
ingenieria en administracción de empresas recur...        0.000400
administrador en negocios internacionales                 0.000400
personal trainer                                          0.000400
filosofía                                                 0.000400
ingeneria en conectividad de redes                        0.000400
traductorado público de ingles                            0.000400
profesor en informática                                   0.000400
programador de aplicaciones computacionales               0.000400
computer science engineer                                 0.000400
periodista, licenciado en comunicación social             0.000400
programa académico preparatorio                           0.000400
facultad de medicina                                      0.000400
diplomado estrategia digital                              0.000400
diplomado diseño plantillas css                           0.000400
licenciatura en educación y pedagogía en educac...        0.000400
ingenieria en conectividad y redes                        0.000400
magister (c) derecho informático y de las telec...        0.000400
traducción inglés-español                                 0.000400
urbanismos                                                0.000400
licenciado en ciencias de la comunicación                 0.000400
manufactura asistida por computadora [mac]                0.000400
postítulo en educación tecnológica                        0.000400
ing.informatica                                           0.000400
ingenieria en agrorecursos                                0.000400
analisis y desarrollo de sistemas                         0.000400
geología                                                  0.000400
mecanica                                                  0.000400
criminalística                                            0.000400
bussiness and administration                              0.000400
ing. en computación e informática                         0.000400
ingeniería civil de industrias, diploma en comp...        0.000400
licenciatura en economía                                  0.000400
licenciatura en ciencia de la computación                 0.000400
ciencias ambientales                                      0.000400
ingeniería industrial en mineria                          0.000400
analista programador computacional                        0.000400
diplomado en biblioteconomía y documentación              0.000400
ingenieria en electronica                                 0.000400
comunicacion multimedia                                   0.000400
3ro medio                                                 0.000400
organización de eventos y espectaculos                    0.000400
maestría                                                  0.000400
ingenieria en computación e informática                   0.000400
lcdo. informatica                                         0.000400
mecatronica                                               0.000400
química                                                   0.000400
ingeniería civil en electricidad                          0.000400
ingenieria de caminos canales y puertos                   0.000400
diseñador gráfico publicitario                            0.000400
ingenieria mecanica electrica                             0.000400
8vo                                                       0.000400
3º y 4º medio                                             0.000400
ingeniero civil mecánico                                  0.000400
licenciatura ciencias de la comunicación                  0.000400
cs. políticas y administrativas                           0.000400
ing en informática                                        0.000400
ingeniería física                                         0.000400
pedagogía en lenguaje y comunicación                      0.000400
audiovisual y multimedia                                  0.000400
mitjans audiovisuals                                      0.000400
doctorando                                                0.000400
grabado                                                   0.000400
técnico superior en programación                          0.000400
diseño y programación de videojuegos                      0.000400
contador publico                                          0.000400
ciencias politicas                                        0.000400
literature                                                0.000400
rrpp                                                      0.000400
educación general básica                                  0.000400
ciencias de la informática                                0.000400
idiomas                                                   0.000400
tecnico agropecuario                                      0.000400
ing(e) informatica                                        0.000400
area 3                                                    0.000400
derechos civiles                                          0.000400
comuniación audiovisual                                   0.000400
isi                                                       0.000400
química ambiental                                         0.000400
alimentos y bebidas                                       0.000400
com. audiovisual                                          0.000400
pedagogía en castellano y comunicación                    0.000400
postítulo en creación y desarrollo de sitios web          0.000400
odontopediatría                                           0.000400
administracion de sistemas y programacion de ge...        0.000400
phd. in business and administration                       0.000400
ingeniero en informatica                                  0.000400
comunicación para el desarrollo                           0.000400
administración de empresa                                 0.000400
técnico en enfermería                                     0.000400
ingeniería de ejecución eléctrica                         0.000400
diseño y grabado.                                         0.000400
diseño gráfico profesional                                0.000400
electric engineering + computer science                   0.000400
licenciatura en sistemas computacionales y admi...        0.000400
tecnico especialista administrativo fpii                  0.000400
postgrado                                                 0.000400
bachiller nacional con orientación cs. sociales           0.000400
4to                                                       0.000400
ingenieria en prevención de riesgos, calidad y ...        0.000400
comunicación y publicidad                                 0.000400
lic. en comunicación social                               0.000400
artes gráficas                                            0.000400
contabilidad y finanzas                                   0.000400
desarrollo informático                                    0.000400
tec. en informática                                       0.000400
ingeniero civil en materiales                             0.000400
public administration and political science               0.000400
lic. en mercadotecnia                                     0.000400
pedagogía en física y matemática                          0.000400
tec. juridico                                             0.000400
ingeniería agronómica                                     0.000400
industrial engineer                                       0.000400
licenciatura en informática                               0.000400
ingeniero mecanico                                        0.000400
físico matemático                                         0.000400
ingeniería civil en danza turca - mención pande...        0.000400
psicología organizacional                                 0.000400
técnico profesional en computación e informática          0.000400
médico cirujano                                           0.000400
ingeniería en información y en control de gestión         0.000400
ingeniero civil en computación                            0.000400
roper las consola de las maquinas                         0.000400
ingeniería civil en obras civiles                         0.000400
ing. de sistema                                           0.000400
tecnologias de la infromación y comunicación ar...        0.000400
filosofia                                                 0.000400
master                                                    0.000400
bachiller industrial y perito en informatica              0.000400
construcciones metalicas                                  0.000400
ingeniero telecomuncación                                 0.000400
ingenieria ejecución en computación e informática         0.000400
taekwondo                                                 0.000400
optico                                                    0.000400
arte diseño y comunicacio´n                               0.000400
maestria en administración de negocios                    0.000400
ingenieria informática                                    0.000400
junior college                                            0.000400
ingeniero mecánico en mantenimiento industrial.           0.000400
publicidad profesional                                    0.000400
kinesiólogo                                               0.000400
facultad de humanidades                                   0.000400
comunicación multimedia & interactividad en med...        0.000400
graphic design                                            0.000400
batería                                                   0.000400
ciencias religiosas                                       0.000400
licenciatura en ciencias jurídicas y sociales             0.000400
turismo mención empresas turísticas                       0.000400
psicología clínica                                        0.000400
ing en sistemas                                           0.000400
diplomatura en turismo                                    0.000400
licenciatura en física mención astronomía                 0.000400
medicine                                                  0.000400
administración de negocios internacionales                0.000400
informática industrial                                    0.000400
lic. cc. químicas                                         0.000400
a                                                         0.000400
ingeniería civil en informátic                            0.000400
ciencias matemáticas                                      0.000400
isc                                                       0.000400
maestría en administración y marketing estratégico        0.000400
ingenieria civil electrica                                0.000400
licenciatura en lengua inglesa                            0.000400
técnico en fotografía                                     0.000400
tsu en informática                                        0.000400
tecnico en enfermeria mencion urgencia                    0.000400
telecomunicaciones, conectividad y redes                  0.000400
diplomado en marketing gerencial                          0.000400
ingenieria de ejecucion en electricidad                   0.000400
médico                                                    0.000400
ingenieria civil informatica y telecomunicaciones         0.000333
farmacia                                                  0.000333
comunicaciones                                            0.000300
fotografía publicitaria                                   0.000267
educuación básica y media                                 0.000267
licenciatura comunicación visual                          0.000267
escuela básica                                            0.000267
aeronautica administrativa                                0.000267
ciencias publicitarias                                    0.000267
postitulo multimedia-internet                             0.000267
antropología social                                       0.000267
tesista doctorado en sociología                           0.000267
técnico en turismo                                        0.000267
educación                                                 0.000213
cine                                                      0.000200
ing. control e instrumetacion                             0.000200
administracion de empresa                                 0.000200
eyg                                                       0.000200
administración y dirección de empresas                    0.000200
travel management                                         0.000200
ingeniería civil civil                                    0.000200
técnico eléctrico industrial                              0.000200
diplomatura en ciencias empresariales                     0.000200
photoshop                                                 0.000200
técnico en telemercadeo y contact center                  0.000200
humanidades y ciencias sociales                           0.000200
game programming                                          0.000200
publicidad y relaciones públicas                          0.000200
tecnico superior universitario tic                        0.000200
magister en gestion de organizaciones                     0.000200
i.s.i                                                     0.000200
flauta travesea                                           0.000200
técnico audiovisual                                       0.000200
oclusión y ttm                                            0.000200
construcciones                                            0.000200
tecnologo en multimedia                                   0.000200
ingeniero civil industrial                                0.000200
master en dirección de marketing                          0.000200
ing comercial                                             0.000200
ingenieria ejecucion en informatica                       0.000200
actuación                                                 0.000200
especialidad de endodoncia                                0.000200
licenciada en comunicación social con mención e...        0.000200
audiovisual communication                                 0.000200
batxillerat                                               0.000200
bachiller en ciencia y letras                             0.000200
diplomado de marketing digital                            0.000200
economía del desarrollo                                   0.000200
master auditorias entornos tecnológicos                   0.000200
ingenieria de sistemas                                    0.000200
diplomado finanzas e inversiones                          0.000200
tecnológico                                               0.000200
informatic engineering                                    0.000200
cine digital                                              0.000200
contador técnico de nivel medio                           0.000200
cursando magíster en comunicación y periodismo ...        0.000200
bachiller en comercio exterior y marketing                0.000200
preescolar, primaria y bachillerato                       0.000200
bibliotecología                                           0.000200
bachillerato en servicio público                          0.000200
bachiller en ciencias y letras                            0.000200
magisterio - lengua extranjera                            0.000200
ingeniería tecnica industrial                             0.000200
tecnico en informática                                    0.000200
licenciada en ciencias de la comunicación                 0.000200
iae - marketing                                           0.000200
técnico medio electrónico                                 0.000200
diplomado en comunicación y marketing digital             0.000200
administración de oficinas                                0.000200
economia y gestion de las organizaciones                  0.000200
ed. básica y media                                        0.000200
facultad de contaduria y administracion                   0.000200
bachiller y técnico en electricidad-electronica           0.000200
college en ciencias                                       0.000200
primario                                                  0.000200
dbh y bachillerato                                        0.000200
enseñanza pre-básica y básica                             0.000200
cocinero profesional                                      0.000200
educación musical                                         0.000200
técnica en comunicación social con especializac...        0.000200
contador y administración                                 0.000200
mecatrónica                                               0.000200
cfgs información y comercialización turística             0.000200
ing. en computación e informatíca                         0.000200
comunicación digital y multimedia                         0.000200
b ccll                                                    0.000200
comunicador audiovisual                                   0.000200
eso i batx                                                0.000200
ingeniería en biotecnología                               0.000200
programa gobernadores                                     0.000200
lic en administracion                                     0.000200
magíster (c) comunicación                                 0.000200
ambiental                                                 0.000200
físicas                                                   0.000200
ingeniería en automática y electrónica                    0.000200
licenciatura en educación                                 0.000200
técnico contable de nivel medio                           0.000200
gerencia de proyectos                                     0.000200
derecho (2 años)                                          0.000200
infromática                                               0.000200
secretaria ejecutiva bilingüe                             0.000200
bachillerato de ciencias, rama tecnológica                0.000200
pre-básica, básica y media                                0.000200
prepa & secundaria                                        0.000200
biblioteconomía y documentación                           0.000200
injeniería                                                0.000200
ofimática                                                 0.000200
maestro mayor de obras                                    0.000200
integrante                                                0.000200
ingieneria en bioinformatica                              0.000200
ing en conectividad y redes                               0.000200
diplomado en empresas y actividades turísticas            0.000200
programa en políticas públicas                            0.000200
técnico en administración de empresas                     0.000200
ingenieria en sistemas de información                     0.000200
ciencia política y relaciones internacionales             0.000200
armado en html paginas webs                               0.000200
web                                                       0.000200
administración de sistemas                                0.000200
ingenieria industrial y de sistemas                       0.000200
ingienieria civil en computacion                          0.000200
phisician                                                 0.000200
perito mercantil esp. informática                         0.000200
especialización en administración en salud ocup...        0.000200
bachillerato en humanidades                               0.000200
pedagogia                                                 0.000200
secundària                                                0.000200
administrador publico                                     0.000200
paisajismo                                                0.000200
tecnico profesional                                       0.000200
técnico superior en administración y finanzas             0.000200
contaduria publica                                        0.000200
enseñanaza media                                          0.000200
tecnico en urgencias medicas                              0.000200
1989                                                      0.000200
mfa - creative writing                                    0.000200
físico - matemático                                       0.000200
economía y negocios                                       0.000200
profesor técnico profesional mención en informá...        0.000200
tec. unv. electricidad                                    0.000200
odontólogo                                                0.000200
diseño de ambientes                                       0.000200
cine y comunicación audiovisual                           0.000200
ciencias sociales                                         0.000200
educación secundaria                                      0.000200
post-título en administración de bibliotecas              0.000200
enseñanza basica                                          0.000200
marketing web                                             0.000200
técnico superior en secretariado                          0.000200
diplomatura ciencias empresariales                        0.000200
mba en comunicación y marketing estratégico               0.000200
universitario                                             0.000200
periodista. licenciada en comunicación social             0.000200
tecnico en conectividad y redes                           0.000200
ingeniería de ejecución en administración de em...        0.000200
técnico electricista                                      0.000200
ingeniería en biotecnologia molecular                     0.000200
educacion básica                                          0.000200
ciencias políticas                                        0.000200
lic. informática                                          0.000200
dibujo tecnico                                            0.000200
grafico                                                   0.000200
tecnología                                                0.000200
economia y getsion                                        0.000200
bachiller academico                                       0.000200
tecnico quimico                                           0.000200
ingeniería mecatrónica                                    0.000200
máster en matemáticas y computación                       0.000200
asistente ejecutiva bilingue                              0.000200
high school                                               0.000200
e.s.o                                                     0.000200
canto pop.                                                0.000200
terapeuta                                                 0.000200
magíster en comunicación política                         0.000200
técnico agrícola                                          0.000200
ing. en informática (1 año)                               0.000200
comercial                                                 0.000200
master of international studies                           0.000200
lic. com. soc.                                            0.000200
gestión turística cultural                                0.000200
tecnico analista programador computacional                0.000200
educacion prébasica                                       0.000160
educacion media                                           0.000160
educacion basica                                          0.000160
ingeniería civil electronica                              0.000160
ingeniería de sistemas multimedia e internet              0.000133
tecnico diseñador de iluminación                          0.000133
emba                                                      0.000133
programa superior europeo marketing digital               0.000133
economía y políticas públicas                             0.000133
propiedad intelectual y gestión de derechos dig...        0.000133
experto en gestión de redes sociales                      0.000133
diploma in university education                           0.000133
tecnico universitario en logistica                        0.000133
4to medio                                                 0.000133
fisico-matematico                                         0.000133
arquitectura técnica                                      0.000133
tecnico mecanico electricista                             0.000133
diplomado en sig                                          0.000133
preescolar y primaria                                     0.000133
ingeniería adm de empresas                                0.000133
gestión y dirección de negocios                           0.000133
ing en técnica informática                                0.000133
técnico en computación                                    0.000133
eso y bachillerato                                        0.000133
schifffahrtskaufmann                                      0.000133
estructuras metalicas                                     0.000133
humanidades                                               0.000133
s                                                         0.000133
master en prevención riesgos laborales                    0.000133
productor profesional de música                           0.000133
lic. en ciencias de la computación                        0.000133
comunicación digital, interactividad en medios ...        0.000133
ingienería informática                                    0.000133
日本語                                                       0.000133
diplomado en metodologías de la investigación e...        0.000133
advertising graphic designer                              0.000133
o                                                         0.000133
ingeniería civil mención transportes                      0.000133
diploma in web design & web manager pro                   0.000133
técnico en informática                                    0.000133
agente de desarrollo local                                0.000133
ingeniería  civil plan comun                              0.000133
educación primaria y secundaria                           0.000133
7mo basico - 3ero medio                                   0.000133
ing. química                                              0.000133
técnico superior de comercio marítimo bilingüe            0.000133
pre kinder - 4to medio                                    0.000133
programa experto en habilidades directivas                0.000133
profesor de educación tecnica                             0.000133
tecnico de sonido                                         0.000133
f.p.g.m. técnico en sistemas microinformáticos ...        0.000133
matemáticas                                               0.000133
estudios generales letras                                 0.000133
infantil, primaria, e.s.o., bachillerato                  0.000133
técnico superior en informática de gestión                0.000133
master en marketing y ventas                              0.000133
artes plásticas                                           0.000133
diplomado comunicación y marketing digital                0.000133
cfgs electrotecnia                                        0.000133
e                                                         0.000133
ingeniería de edificación                                 0.000133
contador general                                          0.000133
magister en psicología social aplicada                    0.000133
ingeniería de computadores                                0.000133
educación básica/media                                    0.000133
licenciado en derecho                                     0.000133
desarrollo de aplicaciones multiplataforma                0.000133
diplomado en turismo                                      0.000133
master en dirección y planificación turística             0.000133
maestria en ciencias de la computación                    0.000133
lic. en periodismo y comunicación                         0.000133
medicina humana                                           0.000133
planificacion y gestión                                   0.000100
master en comunicación aplicada                           0.000100
magister innovación de la docencia                        0.000100
magíster en comunicación y periodismo digital             0.000100
bachiller en ciencias sociales                            0.000100
ingeniero civil en computación e informática              0.000100
computational systems engineering                         0.000100
comercio                                                  0.000100
técnico contador                                          0.000100
adobe flex 3/actionscript 3.0                             0.000100
inglés británico                                          0.000100
contador público (incompleto)                             0.000100
gerencia social y politicas publicas                      0.000100
deutsch                                                   0.000100
sun java certified developer                              0.000100
licenciado en ciencias de la ingenieria                   0.000100
diplomado en arte                                         0.000100
marketing digital                                         0.000100
educación primaria                                        0.000080
profesional tecnico en computacion                        0.000080
4° a 6° básico                                            0.000080
year 7- year 8 and year 9                                 0.000080
derecho y administración y dirección de empresas          0.000080
bac (ciencias sociales)                                   0.000080
tecnico en electricidad                                   0.000080
magister en periodismo                                    0.000080
preuniversitario                                          0.000080
rompe-vidrios                                             0.000080
graduat en direcció hotelera                              0.000067
postgrau en anàlisi política i política comparada         0.000067
certificat d'aptitud pedagògica en ciències soc...        0.000067
llicenciat en ciències polítiques i de l'admini...        0.000067
llicenciat en ciències polítiques i de l'admini...        0.000067
màster en gestió i resolució de conflictes: med...        0.000067