                                                    voteProportion
attribute                                                         
computer science                                          0.068433
english                                                   0.019333
biology                                                   0.018667
psychology                                                0.018333
computer engineering                                      0.016800
mechanical engineering                                    0.016533
graphic design                                            0.015933
history                                                   0.015533
economics                                                 0.013533
political science                                         0.012867
journalism                                                0.012200
electrical engineering                                    0.011733
mathematics                                               0.010033
accounting                                                0.009733
finance                                                   0.009267
information technology                                    0.009133
business                                                  0.008933
business administration                                   0.008800
physics                                                   0.008400
chemistry                                                 0.008400
communications                                            0.008267
marketing                                                 0.007167
law                                                       0.007133
mba                                                       0.006800
philosophy                                                0.006733
civil engineering                                         0.006600
music education                                           0.005667
computer information systems                              0.005300
general                                                   0.005200
aerospace engineering                                     0.004933
management information systems                            0.004800
chemical engineering                                      0.004800
high school                                               0.004733
architecture                                              0.004733
music                                                     0.004533
engineering                                               0.004400
public relations                                          0.004333
criminal justice                                          0.004200
elementary education                                      0.004200
nursing                                                   0.004100
sociology                                                 0.004100
anthropology                                              0.003600
communication                                             0.003600
math                                                      0.003600
film                                                      0.003533
liberal arts                                              0.003533
photography                                               0.003400
biomedical engineering                                    0.003400
software engineering                                      0.003300
mis                                                       0.003200
biochemistry                                              0.002933
advertising                                               0.002933
theatre                                                   0.002800
education                                                 0.002800
applied mathematics                                       0.002800
medicine                                                  0.002733
electrical and computer engineering                       0.002600
microbiology                                              0.002600
general studies                                           0.002533
business management                                       0.002533
computer animation                                        0.002467
music business                                            0.002400
information systems                                       0.002400
business marketing                                        0.002400
international relations                                   0.002267
art                                                       0.002267
international business                                    0.002200
college prep                                              0.002067
social work                                               0.002067
multimedia                                                0.002000
recording arts                                            0.002000
game design and development                               0.002000
geology                                                   0.001867
geography                                                 0.001867
animation                                                 0.001800
game development                                          0.001800
digital media                                             0.001800
pharmacy                                                  0.001800
mass communications                                       0.001800
international studies                                     0.001733
it                                                        0.001667
industrial design                                         0.001600
classics                                                  0.001600
video production                                          0.001600
interior design                                           0.001600
game art & design                                         0.001600
management of information systems                         0.001600
game art and design                                       0.001600
biological sciences                                       0.001600
spanish                                                   0.001533
human biology                                             0.001400
sport management                                          0.001400
secondary education                                       0.001400
masters of business administration                        0.001400
biomedical sciences                                       0.001400
special education                                         0.001400
public administration                                     0.001400
web development                                           0.001400
computer networking                                       0.001400
informatics                                               0.001300
environmental studies                                     0.001200
kinesiology                                               0.001200
computer graphics                                         0.001200
fine arts                                                 0.001200
linguistics                                               0.001200
graphic communications                                    0.001200
communication arts                                        0.001200
jd                                                        0.001200
computer science & engineering                            0.001200
software development                                      0.001200
aa                                                        0.001200
management                                                0.001200
sequential art                                            0.001200
french                                                    0.001200
drama                                                     0.001200
cis                                                       0.001200
creative writing                                          0.001200
library and information science                           0.001133
english education                                         0.001133
j.d.                                                      0.001133
visual communications                                     0.001100
historic preservation                                     0.001000
telecommunications                                        0.001000
music performance                                         0.001000
statistics                                                0.001000
library science                                           0.001000
high school diploma                                       0.001000
english literature                                        0.001000
ba psychology                                             0.001000
game design                                               0.001000
aeronautical engineering                                  0.001000
broadcasting                                              0.001000
computer science and engineering                          0.001000
film production                                           0.001000
meteorology                                               0.001000
athletic training                                         0.000933
school of social work                                     0.000933
cs                                                        0.000933
theater                                                   0.000800
audio engineering                                         0.000800
electrical/computer engineering                           0.000800
architectural drafting                                    0.000800
design                                                    0.000800
women's studies                                           0.000800
masters in biomedical engineering                         0.000800
b.s. computer science                                     0.000800
hospitality management                                    0.000800
neuroscience                                              0.000800
pre-pharmacy                                              0.000800
undecided                                                 0.000800
multimedia design                                         0.000800
horticulture                                              0.000800
audio production                                          0.000800
biochemistry and molecular biology                        0.000800
media arts                                                0.000800
government                                                0.000800
illustration                                              0.000800
связи с общественностью                                   0.000800
environmental engineering                                 0.000800
theater arts                                              0.000800
计算机科学与技术                                                  0.000800
middle school education                                   0.000800
american studies                                          0.000800
radio-television-film                                     0.000800
pre-med                                                   0.000800
integrative arts                                          0.000800
business administration marketing                         0.000800
финансы и кредит                                          0.000800
радиоаппаратостроение                                     0.000800
electrical engineering technology                         0.000800
japanese                                                  0.000800
integrative studies                                       0.000800
actuarial science                                         0.000800
art history                                               0.000800
mlis                                                      0.000800
information science & technology                          0.000800
english - creative writing                                0.000800
writing                                                   0.000800
media communication                                       0.000800
material science                                          0.000800
journalism - public relations                             0.000800
materials science and engineering                         0.000800
new media publishing                                      0.000800
cognitive science                                         0.000800
computer and electrical engineering                       0.000800
biology, education                                        0.000800
information systems management                            0.000800
pr/advertising                                            0.000800
networking specialist                                     0.000800
criminology                                               0.000800
lighting design                                           0.000800
computer science: information systems                     0.000800
the science of computers                                  0.000800
systems analyst                                           0.000800
film and television                                       0.000800
communication design                                      0.000800
environmental and forest biology                          0.000800
computer science engineering                              0.000733
religious studies                                         0.000733
music composition                                         0.000733
master of divinity                                        0.000733
general education                                         0.000733
educational technology                                    0.000733
international affairs                                     0.000733
bs computer science                                       0.000633
computer information technology                           0.000600
health science                                            0.000600
politics                                                  0.000600
music management                                          0.000600
wildlife biology                                          0.000600
electronic media and film                                 0.000600
broadcast journalism                                      0.000600
speech-language pathology                                 0.000600
pre-nursing                                               0.000600
social psychology                                         0.000600
speech communications                                     0.000600
economics and finance                                     0.000600
telecommunications systems management                     0.000600
bs, computer science                                      0.000600
korean                                                    0.000600
b.a. english                                              0.000600
fine art                                                  0.000600
film studies                                              0.000600
informatik                                                0.000600
music technology                                          0.000600
network administration                                    0.000600
network security                                          0.000600
media production                                          0.000600
journalism and communications                             0.000600
computer programming                                      0.000600
media studies                                             0.000600
b.s. - computer science                                   0.000600
medical doctor                                            0.000600
undeclared                                                0.000600
paramedic                                                 0.000600
general ed                                                0.000600
biotechnology                                             0.000600
marine science                                            0.000600
family studies                                            0.000600
masters of education                                      0.000600
dentistry                                                 0.000600
dental hygiene                                            0.000600
business adminstration                                    0.000600
higher education student affairs                          0.000533
stuff                                                     0.000533
bsee                                                      0.000533
juris doctor                                              0.000533
health informatics                                        0.000533
industrial engineering                                    0.000533
liberal studies                                           0.000533
ms computer science                                       0.000533
photojournalism                                           0.000533
computer science, creative writing                        0.000400
turism                                                    0.000400
автоматизированные системы обработки информации...        0.000400
دعاية وإعلان                                              0.000400
mba in finance                                            0.000400
international studies/spanish                             0.000400
bachelor's - accounting                                   0.000400
int'l relations                                           0.000400
web and digital media development                         0.000400
television production                                     0.000400
информационные сети связи                                 0.000400
communications and film & video studies                   0.000400
physics, critical thinking, maths, computing an...        0.000400
plan ii honors                                            0.000400
m.a. arts management                                      0.000400
regents                                                   0.000400
journalism/graphic design                                 0.000400
policy and management                                     0.000400
network engineering                                       0.000400
gspm                                                      0.000400
yazılım mühendisliği                                      0.000400
realgymnasium                                             0.000400
dietetics                                                 0.000400
game and simulation programming                           0.000400
comp. eng. tech.                                          0.000400
electronic and computer engineering technology            0.000400
computer science / business                               0.000400
graphic design & media                                    0.000400
counseling                                                0.000400
food science                                              0.000400
math/science/technology                                   0.000400
child & adolescent studies                                0.000400
procrastination                                           0.000400
entertainment and arts management                         0.000400
arabic                                                    0.000400
professional writing                                      0.000400
bachelor of science                                       0.000400
comparative literature                                    0.000400
a.s.                                                      0.000400
bsm                                                       0.000400
global studies                                            0.000400
international baccalaureate                               0.000400
dance                                                     0.000400
speech & hearing sciences                                 0.000400
mech engg                                                 0.000400
software applications programming                         0.000400
it - networking                                           0.000400
economics, political science                              0.000400
game art                                                  0.000400
advertising & public relations                            0.000400
networks                                                  0.000400
b.a. history                                              0.000400
theatre arts                                              0.000400
mit art creation                                          0.000400
networking and systems admin                              0.000400
police science                                            0.000400
english & spanish                                         0.000400
bachelor of commerce                                      0.000400
political studies                                         0.000400
political science + philosophy                            0.000400
mechincal engineering                                     0.000400
recreation and leisure studies                            0.000400
computer science - scientific data visualization          0.000400
game software development                                 0.000400
pre-major                                                 0.000400
מדעי המחשב                                                0.000400
political science and communications                      0.000400
integrative biology                                       0.000400
atmospheric sciences                                      0.000400
computer forensics                                        0.000400
secondary education- language arts                        0.000400
master akademske dtudije                                  0.000400
3d animation                                              0.000400
информатика                                               0.000400
film & television                                         0.000400
biometric systems & computer engineering                  0.000400
hs diploma                                                0.000400
criminal justice and psychology                           0.000400
film and media studies                                    0.000400
broadcast television                                      0.000400
veterinary technology                                     0.000400
winning                                                   0.000400
advanced diploma                                          0.000400
wildlife conservation                                     0.000400
e-comerce                                                 0.000400
bfa acting                                                0.000400
systems engineering                                       0.000400
philosophy and spanish                                    0.000400
game software                                             0.000400
political science and american studies                    0.000400
public health science                                     0.000400
sociology/criminology                                     0.000400
pmp                                                       0.000400
matemáticas                                               0.000400
visual art                                                0.000400
психология                                                0.000400
mathematics education                                     0.000400
computer sciences and engineering                         0.000400
accountin                                                 0.000400
philosophy and religion                                   0.000400
film and digital media                                    0.000400
deep sea diving                                           0.000400
finance, economics & strategy, ms in finance              0.000400
music education - instrumental                            0.000400
marketing managment                                       0.000400
masters of library science                                0.000400
环境艺术                                                      0.000400
bs biology, minor in chemistry                            0.000400
business and personal computers                           0.000400
new media interactive development, marketing, c...        0.000400
atmospheric science                                       0.000400
n/a                                                       0.000400
management computer systems                               0.000400
teology in english                                        0.000400
环境科学                                                      0.000400
network system administration                             0.000400
bilgisayar mühendisliği                                   0.000400
ms in mis                                                 0.000400
philosophy/poli sci                                       0.000400
useless liberal artsy stuff                               0.000400
bachelor of science in information technology             0.000400
early childhood education                                 0.000400
biology and hispanic literature                           0.000400
педагог-психолог                                          0.000400
information science                                       0.000400
german                                                    0.000400
software                                                  0.000400
summer school                                             0.000400
se                                                        0.000400
physician assistant                                       0.000400
business entrepreneurship                                 0.000400
mathematics & applied mathematics                         0.000400
electrical engineerin                                     0.000400
bsc computer science                                      0.000400
journalism and political science                          0.000400
n08b                                                      0.000400
b.s. liberal studies                                      0.000400
m.div.                                                    0.000400
iç mimarlık ve çevre tasarımı                             0.000400
jazz studies                                              0.000400
marketing/finance                                         0.000400
english/linguistics                                       0.000400
computer system and networks                              0.000400
ma educational psychology                                 0.000400
tourisme                                                  0.000400
international business and language                       0.000400
mcb                                                       0.000400
energy studies                                            0.000400
german and history                                        0.000400
юриспруденция                                             0.000400
mathematics, computer science                             0.000400
applied math                                              0.000400
computer networking and servicing                         0.000400
management of computer systems                            0.000400
moisture vaporation farming                               0.000400
international studies and political science               0.000400
public policy                                             0.000400
信息安全                                                      0.000400
acting                                                    0.000400
studio art                                                0.000400
rakendusinformaatika                                      0.000400
computer graphic arts                                     0.000400
applied health science                                    0.000400
help desk support                                         0.000400
pre-law                                                   0.000400
b.s. management                                           0.000400
poli-sci                                                  0.000400
notranja oprema                                           0.000400
journalism/mass communications                            0.000400
organizational psychology                                 0.000400
ba in graphic design                                      0.000400
portal science                                            0.000400
bs, biology                                               0.000400
biomathematics                                            0.000400
văn học                                                   0.000400
маркетинг                                                 0.000400
communications and media arts                             0.000400
gender studies                                            0.000400
computer sciences                                         0.000400
ms/cs                                                     0.000400
secondary education: english                              0.000400
generals                                                  0.000400
history of public policy                                  0.000400
design for service                                        0.000400
business law                                              0.000400
eecs                                                      0.000400
art and design                                            0.000400
digital media design                                      0.000400
psychology b.s.                                           0.000400
visual communication arts: graphic design                 0.000400
ba - psychology                                           0.000400
digital communications                                    0.000400
american literature                                       0.000400
physics & astronomy                                       0.000400
bachelor of science in information technolog              0.000400
radio/tv/film                                             0.000400
masters of library & information science                  0.000400
accounting, finance, marketing                            0.000400
bs biology                                                0.000400
biological science                                        0.000400
english and communication                                 0.000400
business - cis                                            0.000400
computer networking systems                               0.000400
hospitality                                               0.000400
business admin                                            0.000400
respiratory therapy                                       0.000400
instrumental music education                              0.000400
library and information studies                           0.000400
painting                                                  0.000400
english and religious studies                             0.000400
digital art and design                                    0.000400
speech communication                                      0.000400
interdisciplinary studies                                 0.000400
mcitp-ea                                                  0.000400
matematik müh.                                            0.000400
study abroad                                              0.000400
medical technology                                        0.000400
christian ministries                                      0.000400
mfa acting                                                0.000400
computer and electronic engineering                       0.000400
playwriting                                               0.000400
general diploma                                           0.000400
human services                                            0.000400
english/ creative writing                                 0.000400
engineering sciences                                      0.000400
bioengineering                                            0.000400
network computing                                         0.000400
advertising/graphic design                                0.000400
visual art administration                                 0.000400
dramatic writing                                          0.000400
french/international studies                              0.000400
bm                                                        0.000400
electronics engineering technology                        0.000400
business mgmt                                             0.000400
commercial art                                            0.000400
computer engineerin                                       0.000400
computer science / religion                               0.000400
electrical engineer                                       0.000400
biochemistry & cell biology                               0.000400
entrepreneurship                                          0.000400
biochemistry/chemistry                                    0.000400
media & communications                                    0.000400
bs accounting                                             0.000400
as in computer information systems                        0.000400
information technology and informatics                    0.000400
film & television production                              0.000400
arts administration and dance                             0.000400
hotel manager                                             0.000400
computer science (software engineering)                   0.000400
mass comm                                                 0.000400
high school degree                                        0.000400
contemporary art                                          0.000400
social science                                            0.000400
realfag                                                   0.000400
sociology & management                                    0.000400
speech and hearing science                                0.000400
motion picture production                                 0.000400
engineering - information technology                      0.000400
music business/voice                                      0.000400
molecular and cell biology                                0.000400
marketing & statistics                                    0.000400
biochemistry/pre-med                                      0.000400
pharmaceutical science                                    0.000400
wildlife and fisheries biology                            0.000400
aviation                                                  0.000400
toegepaste informatica                                    0.000400
chemistry and biochemistry                                0.000400
marketing, mis                                            0.000400
entertainment arts                                        0.000400
architectural construction technoloy                      0.000400
engineering management                                    0.000400
architecture, environmental studies                       0.000400
video game programming (vgp)                              0.000400
b.a. in history                                           0.000400
land and water resources - environmental stewar...        0.000400
public affairs                                            0.000400
pyschology                                                0.000400
psychology and criminology                                0.000400
3d modelling and animation                                0.000400
cyber security and computer forensics                     0.000400
urban planning                                            0.000400
neurobiology, physiology, and behavior                    0.000400
new media interactive development                         0.000400
digital media management                                  0.000400
information systems technology                            0.000400
bfa graphic design                                        0.000400
media (tv & film)                                         0.000400
mg                                                        0.000400
english, humanities-classics (latin/greek); med...        0.000400
bfa art                                                   0.000400
radio engineering                                         0.000400
chemical and biomolecular engineering                     0.000400
biblical studies/ethics                                   0.000400
fashion                                                   0.000400
registered instructor                                     0.000400
advertising/pr                                            0.000400
computer science/technical communication                  0.000400
bs/ms engineering physics                                 0.000400
ppl                                                       0.000400
political science, international studies, women...        0.000400
artificial life programming                               0.000400
new media art / japanese                                  0.000400
computer science - business                               0.000400
economics and political science                           0.000400
communication studies                                     0.000400
bs game programming                                       0.000400
bs in accounting                                          0.000400
film media studies                                        0.000400
network & communications management                       0.000400
character animation                                       0.000400
b.s. biochemistry                                         0.000400
accounting/finance                                        0.000400
political science/journalism                              0.000400
cosmetology                                               0.000400
computer game development                                 0.000400
applied network and systems administration                0.000400
english: writing                                          0.000400
political science, philosophy                             0.000400
genetics                                                  0.000400
computer engineering computer science                     0.000400
astronomy                                                 0.000400
evans school of public affairs                            0.000400
фпми                                                      0.000400
network specialist                                        0.000400
bachelor of music                                         0.000400
advertising and public relations                          0.000400
kamu yönetimi                                             0.000400
entrepreneurship & marketing                              0.000400
ba sociology                                              0.000400
media society and the arts                                0.000400
digital multimedia                                        0.000400
lý                                                        0.000400
global business management                                0.000400
graphic communication  |  marketing                       0.000400
communication & network                                   0.000400
type and media                                            0.000400
computational biology                                     0.000400
computer systems technology                               0.000400
funeral service education                                 0.000400
geography/gis                                             0.000400
german studies, hmcs                                      0.000400
applied physics and mathematics                           0.000400
aa degree                                                 0.000400
digital illustration                                      0.000400
b.a. communication                                        0.000400
new media design                                          0.000400
mad dog 20/20, billiards, fire building, etc.             0.000400
music ed                                                  0.000400
design and craft                                          0.000400
healthcare management                                     0.000400
biomedical                                                0.000400
ecnomics                                                  0.000400
tv/video production                                       0.000400
cinema and television arts                                0.000400
digital media and design                                  0.000400
life science                                              0.000400
финансовый аналитик                                       0.000400
teaching                                                  0.000400
bachelors of science in nursing                           0.000400
sound arts                                                0.000400
literature: creative writing                              0.000400
forensic science                                          0.000400
radio/tv production                                       0.000400
cntt                                                      0.000400
computer games programming                                0.000400
art history & archaeology / conservation of his...        0.000400
flute performance                                         0.000400
operations research                                       0.000400
хз                                                        0.000400
bfa                                                       0.000400
architecture; art history                                 0.000400
social science education                                  0.000400
computer aided drafting                                   0.000400
networking technologies                                   0.000400
it & multimedia                                           0.000400
ict                                                       0.000400
art emphasis in graphic design                            0.000400
mpa                                                       0.000400
math and econ                                             0.000400
jack of all trades                                        0.000400
comp sci                                                  0.000400
computer engineeering                                     0.000400
business/marketing                                        0.000400
industrial & systems engineering                          0.000400
literature                                                0.000400
exercise science                                          0.000400
master of public policy                                   0.000400
sports management                                         0.000400
computer science & mathematics                            0.000400
asian studies                                             0.000400
atmospheric science/math                                  0.000400
human resource mgmt                                       0.000400
robotics engineering                                      0.000400
psychology and philosophy                                 0.000400
sähkövoimatekniikka                                       0.000400
geomatics engineering                                     0.000400
emba                                                      0.000400
ms journalism                                             0.000400
cellular biology                                          0.000400
lan management                                            0.000400
guitar performance                                        0.000400
multimedia & web design                                   0.000400
poltical science                                          0.000400
music production                                          0.000400
marketing / advertising                                   0.000400
video game design and development                         0.000400
bfa photography                                           0.000400
sociology & anthropology                                  0.000400
creative writing, fiction                                 0.000400
theatre studies                                           0.000400
cartography and geographic information systems,...        0.000400
mst                                                       0.000400
political science and geography                           0.000400
system dynamics                                           0.000400
automotive                                                0.000400
scriptwriting                                             0.000400
computer software                                         0.000400
broadcast and cinematic arts                              0.000400
cse                                                       0.000400
psychology/sociology                                      0.000400
network and communications management                     0.000400
ee/cse                                                    0.000400
bioinformatics                                            0.000400
аналитик компьютеризированній систем                      0.000400
landscape architecture                                    0.000400
computer networks and systems                             0.000400
ba - history                                              0.000400
print journalism                                          0.000400
graphic design and illustration                           0.000400
electronic media production                               0.000400
statistics, economics                                     0.000400
mechanical systems engineering                            0.000400
webmaster                                                 0.000400
applied networking and system administration              0.000400
biomedical and electrical engineering                     0.000400
posting                                                   0.000400
international management                                  0.000400
mechanical engineering technology                         0.000400
justice administration                                    0.000400
masters information systems                               0.000400
community health                                          0.000400
doctor of chiropractic                                    0.000400
bcis                                                      0.000400
dentistry dds                                             0.000400
bsba marketing                                            0.000400
master in education                                       0.000400
entrepreneurship and marketing                            0.000400
recording industry                                        0.000400
writing, rhetoric, and technical communication            0.000400
mechanical and matematitian faculty                       0.000400
computer science / creative writing                       0.000400
literature in english                                     0.000400
aviation business management                              0.000400
стандартизация и сертификация                             0.000400
motion design                                             0.000400
industrial and systems engineering                        0.000400
visual arts                                               0.000400
computing and information science                         0.000400
information security and forensics                        0.000400
computer systems technician                               0.000400
union, nj                                                 0.000400
mixology                                                  0.000400
multimedia development                                    0.000400
triple whoppers                                           0.000400
enology                                                   0.000400
cinema and photography                                    0.000400
bachelor of arts in psychology                            0.000400
digital film production                                   0.000400
hotel, restaurant, and institutional management           0.000400
musical theatre and graphic design                        0.000400
communications - print journalism                         0.000400
physical therapy assistant                                0.000400
equestrian coach                                          0.000400
mechanical engineering & management                       0.000400
digital arts                                              0.000400
digital art                                               0.000400
psychology and french                                     0.000400
health and human performance                              0.000400
automotive maintenance                                    0.000400
english, political science                                0.000400
east asian studies (japanese)                             0.000400
editing                                                   0.000400
computer information science                              0.000400
sociology & psychology                                    0.000400
computer science technology                               0.000400
history/political science                                 0.000400
fashion design                                            0.000400
m.s. computer science                                     0.000400
bsc(hons) in business and management                      0.000400
endüstri mühendisliği                                     0.000400
natural sciences                                          0.000400
secondary english education                               0.000400
bitches and hoes                                          0.000400
recording industry management                             0.000400
information and computing science                         0.000400
women's and gender studies                                0.000400
master business administration                            0.000400
computer network& security                                0.000400
химическая технология оргахимико-фармацевтическ...        0.000400
business administration - mis                             0.000400
information & computer science                            0.000400
environmental policy                                      0.000400
economics + english                                       0.000400
computer technology                                       0.000400
sciences                                                  0.000400
graphic information technology                            0.000400
mba marketing                                             0.000400
business economics                                        0.000400
engineering science and biology                           0.000400
political science and history                             0.000400
medical assisting                                         0.000400
finance and management information systems                0.000400
slavic languages and literatures                          0.000400
double bass performance                                   0.000400
construction management                                   0.000400
ecology and evolutionary biology                          0.000400
baking & pastry arts                                      0.000400
computer and information technology                       0.000400
games design                                              0.000400
applied music                                             0.000400
informatic                                                0.000400
computer and information sciences                         0.000400
music/video, entertainment/management                     0.000400
fiction writing                                           0.000400
risk management and insurance                             0.000400
forensic accounting                                       0.000400
economics/finance                                         0.000400
m.a. journalism                                           0.000400
computing science                                         0.000400
anthropology - archaeology                                0.000400
bs, information systems                                   0.000400
journalism, international studies, spanish                0.000400
naps                                                      0.000400
iktisat                                                   0.000400
computer and information science                          0.000400
computer science, mathematics                             0.000400
associate of arts                                         0.000400
information systems security                              0.000400
programming                                               0.000400
network security specialist                               0.000400
atc                                                       0.000400
7-11                                                      0.000400
visual effects                                            0.000400
dental radiology                                          0.000400
graduated                                                 0.000400
computer security                                         0.000400
digital media - game design                               0.000400
b.s. chemistry                                            0.000400
bjh                                                       0.000400
public communication                                      0.000400
costume design                                            0.000400
master of arts management                                 0.000400
how to be a boss                                          0.000400
nutrition                                                 0.000400
cinema and media studies                                  0.000400
journalism/advertising                                    0.000400
psychology/advertising                                    0.000400
computer science / mathematics                            0.000400
civil and commercial law                                  0.000400
political science and international studies               0.000400
advertising design                                        0.000400
game design: computer science                             0.000400
technical theatre                                         0.000400
kommunikation og it                                       0.000400
masters of science in electrical engineering              0.000400
legal studies                                             0.000333
masters in accounting                                     0.000333
m.b.a.                                                    0.000333
interdisciplinary social science                          0.000333
computer                                                  0.000333
b.s. electrical engineering                               0.000333
educational administration                                0.000267
transfer                                                  0.000233
computer engineering bs                                   0.000200
music: vocal performance and drama                        0.000200
electronic production and design                          0.000200
information assurance                                     0.000200
m.s. in electrical engineering                            0.000200
cell and molecular biology                                0.000200
biomedical informatics                                    0.000200
chemistry, mathematics                                    0.000200
b.a.                                                      0.000200
spanish, english                                          0.000200
show production and touring                               0.000200
school administration                                     0.000200
aas                                                       0.000200
is&t                                                      0.000200
social welfare                                            0.000200
finance/english                                           0.000200
ma, sociology                                             0.000200
msw                                                       0.000200
ma music                                                  0.000200
international business & economics                        0.000200
be (electronics and communication)                        0.000200
art therapy                                               0.000200
bs- ias-ss                                                0.000200
it og kommunikasjon                                       0.000200
physics and mathematics                                   0.000200
theatre design and technology                             0.000200
b.a., economics                                           0.000200
lituriture, communications                                0.000200
ms in computer engineering                                0.000200
east asian studies                                        0.000200
geospatial and mapping sciences                           0.000200
education/social studies                                  0.000200
film, communications, advertising, public relat...        0.000200
public policy and management, policy analysis             0.000200
pti                                                       0.000200
communication studies, leadership studies                 0.000200
electronic technology                                     0.000200
veterinary medicine                                       0.000200
emergency medical technician                              0.000200
technical communications                                  0.000200
management science - operations research                  0.000200
uranium geology                                           0.000200
industrial & operations engineering                       0.000200
new media, bfa                                            0.000200
web design                                                0.000200
foreign affairs                                           0.000200
bachelor of business administration                       0.000200
environmental chemistry                                   0.000200
biology/chemistry                                         0.000200
網路學習科技研究所                                                 0.000200
applied networking and systems administration             0.000200
飞行                                                        0.000200
library & information studies                             0.000200
bachelors in music-voice performance/ outside f...        0.000200
physics and english                                       0.000200
electronic systems technology                             0.000200
ba music                                                  0.000200
ba photography                                            0.000200
real time interactive simulation                          0.000200
bs computer engineering                                   0.000200
computer information systems + philosophy                 0.000200
master of business administration                         0.000200
law & society                                             0.000200
business communication                                    0.000200
psychology/philosophy                                     0.000200
voice performance                                         0.000200
interactive media studies                                 0.000200
philosphy                                                 0.000200
правоведение                                              0.000200
bsn                                                       0.000200
computer science, philosophy                              0.000200
politics and international studies                        0.000200
bs chemistry                                              0.000200
b.s. early childhood education                            0.000200
a.a. education                                            0.000200
geochemistry                                              0.000200
management and economics                                  0.000200
manufacturing engineering                                 0.000200
coumputer engineer                                        0.000200
single subject credential                                 0.000200
neurobiology                                              0.000200
i.t. security and information assurance                   0.000200
political science/ international relations                0.000200
archaeology                                               0.000200
engineering, computer science                             0.000200
fine arts (painting and drawing)                          0.000200
a                                                         0.000200
massage therapy                                           0.000200
paralegal                                                 0.000200
electrical engineering - masters of engineering           0.000200
masters in information systems                            0.000200
ba creative writing                                       0.000200
retail merchandising                                      0.000200
archival studies, mlis                                    0.000200
ms, computer science                                      0.000200
commerce                                                  0.000200
bachelors of science in computer engineering              0.000200
computer engineer                                         0.000200
english studies                                           0.000200
gen eds                                                   0.000200
standard school studies                                   0.000200
digital media studies                                     0.000200
fishery resources                                         0.000200
virology                                                  0.000200
psychology/human services                                 0.000200
geoscience                                                0.000200
english, sociology                                        0.000200
communication disorders                                   0.000200
computer information system                               0.000200
psychology, and computer sciences                         0.000200
software management                                       0.000200
astronautical engineering                                 0.000200
it cns                                                    0.000200
computer aided drafting and design                        0.000200
physics and philosophy                                    0.000200
business and public admin                                 0.000200
media, culture and communication                          0.000200
elektrik-elektronik mühendisliği                          0.000200
history & social sciences                                 0.000200
fen bilimleri                                             0.000200
college                                                   0.000200
avionics systems technology                               0.000200
water resources science                                   0.000200
itna/itsf                                                 0.000200
masters of art therapy                                    0.000200
hospitality industry management                           0.000200
media communications                                      0.000200
molecular and cellular biology                            0.000200
geography/environmental studies                           0.000200
experimental psychology                                   0.000200
forensic computing                                        0.000200
nutrition and foods                                       0.000200
pc repair                                                 0.000200
mass media communication                                  0.000200
anthropology & psychology                                 0.000200
administrative management                                 0.000200
cell & molecular biology                                  0.000200
mfa poetry                                                0.000200
web & graphic design                                      0.000200
school psychology                                         0.000200
bs, computer engineering                                  0.000200
physics/math                                              0.000200
physics- phd                                              0.000200
english phd                                               0.000200
architectural technology                                  0.000200
bs psychology                                             0.000200
elementary - high school                                  0.000200
international relations/political science                 0.000200
(bnd) multimedia & 3d design                              0.000200
masters in social work                                    0.000200
masters of accounting                                     0.000200
interkulturelle germanistik                               0.000200
hispanic linguistics                                      0.000200
political science/international studies                   0.000200
amerikanistiek                                            0.000200
g.e.                                                      0.000200
undergraduate business management                         0.000200
japanese language and literature                          0.000200
baking and pastry                                         0.000200
art & art history                                         0.000200
ba - music                                                0.000200
иностранные языки                                         0.000200
community counseling                                      0.000200
jounalism and media studies                               0.000200
human development                                         0.000200
işletme                                                   0.000200
analytical chemistry                                      0.000200
m.a., college student development                         0.000200
chemisty                                                  0.000200
registered nurse                                          0.000200
general ed.                                               0.000200
health promotion                                          0.000200
m.s. - computer science                                   0.000200
mech. engineering                                         0.000200
forensic psychology                                       0.000200
sign language interpreting                                0.000200
vmik                                                      0.000200
mathematics and physics                                   0.000200
digital entertainment and game design                     0.000200
technology education                                      0.000200
physics, math                                             0.000200
design management                                         0.000200
sociology and communication                               0.000200
political management                                      0.000200
earth science                                             0.000200
csn                                                       0.000200
computing                                                 0.000200
master of public administration                           0.000200
master's of public administration                         0.000200
bachelor of arts in english                               0.000200
juris doctorate                                           0.000200
computer science (bs)                                     0.000200
aerospace engineer                                        0.000200
psychology, philosophy                                    0.000200
advanced ict                                              0.000200
math + physics                                            0.000200
honours biochemistry                                      0.000200
music composition, bassoon performance                    0.000200
mdiv                                                      0.000200
business communications                                   0.000200
ba political science                                      0.000200
csa                                                       0.000200
graphic design / computer science                         0.000200
ms computer engineering                                   0.000200
general science                                           0.000200
publishing                                                0.000200
human resources                                           0.000200
autocad r12                                               0.000200
i dunno                                                   0.000200
master business administartion                            0.000200
basic                                                     0.000200
b.s. in computer engineering                              0.000200
ms, electrical engineering                                0.000200
how to breathe                                            0.000200
film and media                                            0.000200
theoretical ecology                                       0.000200
industrieinformatik                                       0.000200
rhetoric                                                  0.000200
texas distinguished scholar program                       0.000200
bilgisayar teknolojileri ve programlama                   0.000200
integrated marketing communication                        0.000200
computer science/mathematics                              0.000200
math/econ                                                 0.000200
jazz piano                                                0.000200
空中交通管理                                                    0.000200
it/business                                               0.000200
masters of library and information sciences               0.000200
history, eastern european studies                         0.000200
m.s. internet marketing                                   0.000200
philosophy and mathematics                                0.000200
cert iv business (frontline managment)                    0.000200
ma human resources                                        0.000200
computer science / artificial life                        0.000200
contemporary improvisation                                0.000200
3d game design                                            0.000200
tech-prep                                                 0.000200
mps, art therapy and creativity developement              0.000200
emt-b                                                     0.000200
doctoral degree                                           0.000200
academic honors                                           0.000200
masters  in information technology mgmt                   0.000200
city and regional planning                                0.000200
history of science                                        0.000200
intellectual property                                     0.000200
general biology                                           0.000200
tecnológico de informática                                0.000200
international politics                                    0.000200
fgu                                                       0.000200
academic librarianship                                    0.000200
molecular & microbiology                                  0.000200
business administration (transfer)                        0.000200
m.s. higher education                                     0.000200
english, ba                                               0.000200
makin' pretty people.                                     0.000200
adgangskursus                                             0.000200
master of science (instructional technology)              0.000200
trumpet performance                                       0.000200
music industry                                            0.000200
b.a. journalism                                           0.000200
ba (hons) digital film & screen arts                      0.000200
economics, politics                                       0.000200
music - percussion                                        0.000200
masters of counseling                                     0.000200
master of social work                                     0.000200
communication (pr)                                        0.000200
neuroscience and psychology                               0.000200
developmental psychology                                  0.000200
masters in medical science                                0.000200
промышленная электроника.                                 0.000200
website development                                       0.000200
politicologie                                             0.000200
fine arts and science                                     0.000200
physician assistant studies                               0.000200
history, classics                                         0.000200
motion media design                                       0.000200
english/creative writing                                  0.000200
dual enrollment                                           0.000200
accounting/philosophy                                     0.000200
meng electronic engineering                               0.000200
management/it                                             0.000200
math and cs                                               0.000200
data processing                                           0.000200
physical chemistry                                        0.000200
environmental science                                     0.000200
general hs                                                0.000200
b.a., political science                                   0.000200
master of library and information studies                 0.000200
физ-мат                                                   0.000200
computer information sciences                             0.000200
b.s. business administration                              0.000200
masters in taxation                                       0.000200
masters of business                                       0.000200
college student personnel                                 0.000200
accounting and business administration-finance            0.000200
philosophy, religion                                      0.000200
masters of arts in teaching                               0.000200
electrical and computer engineering technology            0.000200
music and liberal art                                     0.000200
organizational management                                 0.000200
associates of arts and sciences                           0.000200
information systems and technology                        0.000200
web                                                       0.000200
non degree seeking                                        0.000200
computer engineering - bachelor of science                0.000200
computer science ms                                       0.000200
physical therapy                                          0.000200
theatre, performance                                      0.000200
epidemiology                                              0.000200
higher education administration                           0.000200
politcal science                                          0.000200
mdiv - worship                                            0.000200
animal science                                            0.000200
information technology mgmt                               0.000200
digital design                                            0.000200
aa computer science                                       0.000200
physics, english                                          0.000200
recording arts/business of music                          0.000200
arts and sciencestransfer associates                      0.000200
nurse anesthesia                                          0.000200
computer and network systems                              0.000200
arts and technology                                       0.000200
interactive multimedia design                             0.000200
networking technology                                     0.000200
master of accounting                                      0.000200
computer science (ms)                                     0.000200
the basics                                                0.000200
phd chemistry                                             0.000200
secondary school                                          0.000200
general business                                          0.000200
associate degree                                          0.000200
english-journalism                                        0.000200
mcitp                                                     0.000200
english and italian                                       0.000200
b.a., government, information science                     0.000200
bachelors of science: mechanical engineering              0.000200
bachelors of science in mechanical engineering            0.000200
bs in computer engineering                                0.000200
masters of science in mechanical engineering              0.000200
education/computer science                                0.000200
physics, astronomy                                        0.000200
b.a. japanese                                             0.000200
new media journalism                                      0.000200
computer security and information assurance               0.000200
masters in business administration/emphasis in ...        0.000200
pharmaceutical regulatory affairs and quality o...        0.000200
tcom                                                      0.000200
earth sciences                                            0.000200
mobile installation                                       0.000200
phd, sociology                                            0.000200
master of computer science                                0.000200
environmental biology                                     0.000200
bs in computer science                                    0.000200
management studies                                        0.000200
management, economics                                     0.000200
phd fpga architecures for network security                0.000200
computer architecture                                     0.000200
global legal studies                                      0.000200
organizational leadership                                 0.000200
drafting and engineering graphics                         0.000200
cable & tv broadcasting; design/technical theatre         0.000200
automotive technology                                     0.000200
general aa                                                0.000200
finance & international business                          0.000200
literature/writing                                        0.000200
fire science management                                   0.000200
child psychology                                          0.000200
awesome                                                   0.000200
electronics engineering                                   0.000200
master of education                                       0.000200
engenharia informática                                    0.000200
資訊管理學系                                                    0.000200
management science                                        0.000200
a-level                                                   0.000200
b. a. journalism                                          0.000200
library/information science                               0.000200
psychology & sociology                                    0.000200
natural science                                           0.000200
east asian studies & economics                            0.000200
mental health counseling                                  0.000200
راهنمایی                                                  0.000147
دبستان                                                    0.000147
دبیرستان                                                  0.000147
college prep diploma                                      0.000133
east asian languages and cultures                         0.000133
property & casualty broker / agent                        0.000133
life & health agent                                       0.000133
lingvo                                                    0.000133
masters in computer science                               0.000133
ma english                                                0.000133
digital investigator                                      0.000133
catholic guilt                                            0.000133
materials engineering                                     0.000133
phd geography                                             0.000133
political science and pre-law                             0.000133
adult & higher education                                  0.000133
foreign language education                                0.000133
fotojournalistikk                                         0.000133
visual impairment                                         0.000133
b.s. software engineering                                 0.000133
pimples                                                   0.000133
history & english                                         0.000133
phd, management                                           0.000133
ba, communication arts & religion                         0.000133
information systems, phd                                  0.000133
aviation maintenance                                      0.000133
secondary social studies                                  0.000133
phd linguistics                                           0.000133
internet technology                                       0.000133
bs in communications                                      0.000133
fine arts cultural studies                                0.000133
m.s. physics                                              0.000133
ba - art history                                          0.000133
школьник                                                  0.000133
multimedia and website development                        0.000133
sociology & communication                                 0.000133
6-7                                                       0.000133
visual journalism                                         0.000133
studio art-printmaking                                    0.000133
black eyeliner                                            0.000133
music theory                                              0.000133
資訊工程系                                                     0.000133
avce ict                                                  0.000133
b.s. in computer science                                  0.000133
ba english                                                0.000133
information security management                           0.000133
ministry                                                  0.000133
ba geography                                              0.000133
bachelor's in computer science                            0.000133
adolesence                                                0.000133
chemistry, biochemistry                                   0.000133
ma geography                                              0.000133
資料處理科                                                     0.000133
art studio                                                0.000133
ph. d. materials science                                  0.000133
ll.m. in taxation                                         0.000133
historie                                                  0.000133
m.s. software engineering                                 0.000133
acupuncture                                               0.000133
communication arts - advertising. minor in crim...        0.000133
master's in computer science                              0.000133
k-5                                                       0.000133
english, creative writing                                 0.000133
phd computer science                                      0.000133
e                                                         0.000133
baltic studies                                            0.000133
jiu jitsu, muay thai, pankration                          0.000133
ph.d. software engineering                                0.000133
資訊科                                                       0.000133
masters of divinity                                       0.000133
assistant system admin                                    0.000133
ba, history                                               0.000133
9-12                                                      0.000133
transfer credits                                          0.000133
religion major with russian minor                         0.000133
associate in arts                                         0.000133
zoology                                                   0.000133
mechanical and materials engineering                      0.000133
media architecture                                        0.000133
real estate finance                                       0.000133
bcs                                                       0.000133
comparative history of ideas                              0.000133
international relationas                                  0.000133
telecommunications management                             0.000133
spanish & political science                               0.000133
information systems, m.sc.                                0.000133
theology                                                  0.000133
информационные системы и технологии                       0.000133
msed - educational technology                             0.000133
msee                                                      0.000133
business administration, b.sc.                            0.000133
mit                                                       0.000133
ma, communication                                         0.000133
paste                                                     0.000133
english/communications                                    0.000133
medievitenskap                                            0.000133
mass communication                                        0.000133
technical writing                                         0.000133
graphic design technology                                 0.000133
phd, communication                                        0.000133
administrative assistant                                  0.000133
ms, library science                                       0.000133
master of computer engineering                            0.000133
finance & economics                                       0.000133
radio, tv, film                                           0.000133
humanities                                                0.000133
web - дизайнер, 3d - дизайнер.                            0.000133
political science and government                          0.000133
history, philosophy, east asian studies, japanese         0.000133
b. s. physics                                             0.000133
population biology                                        0.000133
creative writing, film studies                            0.000133
biology/drama                                             0.000100
small business management                                 0.000100
specialist                                                0.000100
mia                                                       0.000100
performing arts: theatre                                  0.000100
being a kid                                               0.000100
archives and records management                           0.000100
ba economics                                              0.000100
phd learning management                                   0.000100
bs economics                                              0.000100
computer graphics and game technology (cggt)              0.000100
anatolian cultural heritage management                    0.000100
blocks                                                    0.000100
bachelors of science - it, web programming                0.000100
math, art history                                         0.000100
ms human-computer interaction                             0.000100
certificate of web design                                 0.000100
bachelors of arts - graphic design                        0.000100
printmaking                                               0.000100
mba innovation                                            0.000100
teaching english to speakers of other languages           0.000100
ma learning and instruction                               0.000100
associates of arts                                        0.000100
mcghee center                                             0.000100
new media marketing                                       0.000100
visual & digital arts                                     0.000100
biology/philosoophy                                       0.000100
freshman                                                  0.000080
junior & senior                                           0.000080
sophomore                                                 0.000080
video and theatre arts                                    0.000080
communications/law                                        0.000080
پیش دانشگاهی                                              0.000080
دانشگاه                                                   0.000080
کامپیوتر                                                  0.000067
cinematic animation                                       0.000067
1st, 2nd, 3rd, 4th, 5th, 6th grade                        0.000067
مهندسی تکنولوژی کامپیوتر - نرم افزار                      0.000067
12th grade                                                0.000067
7th, 8th, 9th grade                                       0.000067
کاردانی کامیپوتر - نرم افزار                              0.000067
10th, 11th grade                                          0.000067