                                                    voteProportion
attribute                                                         
periodismo                                                0.027307
derecho                                                   0.026067
diseño gráfico                                            0.019600
publicidad                                                0.017547
ciencias de la comunicación                               0.013133
medicina                                                  0.012933
arquitectura                                              0.012933
ingeniería en informática                                 0.011467
ingeniería comercial                                      0.010967
comunicación social                                       0.010867
ingeniería de sistemas                                    0.010833
psicología                                                0.009967
comunicación                                              0.008500
ingeniería civil informática                              0.007700
ingeniería en sistemas computacionales                    0.007400
informatica                                               0.007200
técnico                                                   0.007000
ingeniería civil industrial                               0.006333
informática                                               0.006200
diseño grafico                                            0.005400
ingeniería informática                                    0.004933
ingenieria en sistemas                                    0.004933
administración de empresas                                0.004800
ingenieria en sistemas computacionales                    0.004600
ingeniería civil                                          0.004400
computer science                                          0.004267
ingenieria de sistemas                                    0.004200
sociología                                                0.004200
mba                                                       0.004200
ingeniería en computación                                 0.004200
comunicación audiovisual                                  0.004100
marketing                                                 0.004100
ingenieria en informatica                                 0.004033
economía                                                  0.004000
electronica                                               0.004000
ingeniería en sistemas                                    0.004000
ingenieria                                                0.003900
secundaria                                                0.003813
ing. sistemas computacionales                             0.003800
bachillerato                                              0.003733
bachiller                                                 0.003733
enfermería                                                0.003600
diseñador gráfico                                         0.003533
ingeniería en sistemas de información                     0.003400
ingeniería electrónica                                    0.003400
preparatoria                                              0.003347
diseño industrial                                         0.003200
lic. en comunicación social                               0.003000
lsca                                                      0.003000
ingeniero de sistemas                                     0.003000
ingeniería química                                        0.002800
ingenieria comercial                                      0.002800
publicista                                                0.002667
architecture                                              0.002600
auditoria                                                 0.002600
ciencia política                                          0.002600
analista de sistemas                                      0.002567
ing. informatica                                          0.002560
ingenieria informatica                                    0.002533
ingeniería civil en informática                           0.002533
ingeniería industrial                                     0.002500
ingeniería civil en computación                           0.002400
enseñanza media                                           0.002400
ing. de sistemas                                          0.002400
sistemas computacionales                                  0.002400
bachiller en ciencias                                     0.002400
ing. en sistemas                                          0.002300
comunicaciones                                            0.002233
telecomunicaciones                                        0.002200
analista programador                                      0.002200
licenciatura en comunicación social                       0.002200
ingeniería en ciencias y sistemas                         0.002200
primaria                                                  0.002180
artes audiovisuales                                       0.002000
ingenieria civil industrial                               0.002000
biología marina                                           0.002000
odontologia                                               0.002000
turismo                                                   0.002000
ingeniería ambiental                                      0.002000
mercadotecnia                                             0.002000
lic. mercadotecnia                                        0.002000
educación media                                           0.001813
ingeniero en sistemas                                     0.001800
ingenieria en computacion                                 0.001800
psicologia                                                0.001800
ing. sistemas                                             0.001800
ing. en informática                                       0.001800
ingenieria ejecucion informatica                          0.001800
licenciado en ciencias de la comunicación                 0.001800
pedagogía en inglés                                       0.001800
kinesiología                                              0.001800
ingeniería                                                0.001800
licenciatura en informática                               0.001800
ing. en sistemas computacionales                          0.001733
ing. en sistemas de información                           0.001733
high school                                               0.001700
contaduría pública                                        0.001680
advertising                                               0.001600
estudiante                                                0.001600
contador publico                                          0.001600
lic. informática                                          0.001600
odontología                                               0.001600
ingeniero electrónico                                     0.001600
lic. en psicología                                        0.001600
ing. informática                                          0.001600
ing. comercial                                            0.001600
kinder                                                    0.001600
trabajo social                                            0.001600
computacion                                               0.001600
tecnico en computacion                                    0.001600
diseño de imagen y sonido                                 0.001600
diseño                                                    0.001600
contador público y auditor                                0.001600
ingeniero en sistemas computacionales                     0.001600
construcción                                              0.001600
tecnico medio en tecnologias de alimentos                 0.001600
systems engineering                                       0.001600
ing. electrónica                                          0.001600
sistemas                                                  0.001500
administración pública                                    0.001433
abogado                                                   0.001400
ingeniería civil telemática                               0.001400
diseño en comunicación visual                             0.001400
diseño de vestuario                                       0.001400
música & sonido                                           0.001400
administración                                            0.001400
lic. informatica                                          0.001400
ingenieria civil                                          0.001333
ingeniería civil en computación e informática             0.001300
mecatronica                                               0.001200
fotografía                                                0.001200
abogacia                                                  0.001200
edición                                                   0.001200
tecnologías de la información y la comunicación           0.001200
ingeniero en computación                                  0.001200
lic. en comunicacion social                               0.001200
economía y gestión                                        0.001200
humanista                                                 0.001200
lic en relaciones internacionales                         0.001200
licenciatura en sistemas                                  0.001200
agronomía                                                 0.001200
filosofía                                                 0.001200
eso                                                       0.001200
terapia ocupacional                                       0.001200
ingeniería y ciencias plan común                          0.001200
pedagogía en física y matemática                          0.001200
ingeniero comercial                                       0.001200
abogacía                                                  0.001200
programación                                              0.001200
ciencias de la comunicacion                               0.001200
optometría                                                0.001200
técnico en informática                                    0.001200
comunicación gráfica                                      0.001200
admon                                                     0.001200
economista                                                0.001200
diseño editorial                                          0.001200
tecnología médica                                         0.001200
ingenieria electrica                                      0.001200
geógrafo                                                  0.001200
mantenimiento industrial                                  0.001200
diseño web                                                0.001200
licenciatura en historia                                  0.001200
mercadeo & publicidad                                     0.001200
dibujante técnico proyectista                             0.001200
lic. en sistemas                                          0.001200
comunicación multimedia                                   0.001200
administracion de empresas                                0.001200
técnico en fotografía                                     0.001200
pedagogía en ingles                                       0.001200
bachiller en comunicaion social                           0.001200
licenciado en computación                                 0.001200
ingeniería mecánica                                       0.001200
bachiller en informática                                  0.001200
business administration                                   0.001200
diseño y comunicación visual                              0.001200
ingenieria en computación                                 0.001200
ing, en informática                                       0.001200
comunicación y periodismo                                 0.001200
lic. en computación                                       0.001200
ingeniería de computación y sistemas                      0.001200
ingeniería civil electrónica                              0.001200
construccion civil                                        0.001200
diseño audiovisual                                        0.001200
colegio                                                   0.001200
medicina veterinaria y zootecnia                          0.001200
tripulante de cabina de pasajeros                         0.001200
comercial                                                 0.001200
licenciatura en sistemas de informacion                   0.001200
licenciatura                                              0.001133
ingeniería eléctrica                                      0.001133
química industrial                                        0.001000
música                                                    0.001000
contador público                                          0.001000
idiomas modernos                                          0.001000
ing. industrial                                           0.001000
industrial engineering                                    0.001000
programador                                               0.001000
publicidad y relaciones públicas                          0.001000
ingeniero en informática                                  0.001000
english                                                   0.001000
relaciones públicas                                       0.001000
ingeniero civil industrial                                0.001000
ing. en computacion                                       0.001000
cirujano dentista                                         0.001000
graphic design                                            0.001000
diseñador audiovisual                                     0.000960
diseño de interiores                                      0.000960
ing. civil                                                0.000960
primaria y secundaria                                     0.000933
diseño de la comunicación gráfica                         0.000933
ing. en informatica                                       0.000900
ilustrador                                                0.000880
human resources                                           0.000800
ilustración digital                                       0.000800
técnico analista programador                              0.000800
ciencias exactas                                          0.000800
lic. en comunicación                                      0.000800
lengua inglesa                                            0.000800
publicidad y rrpp                                         0.000800
ingeniería de software                                    0.000800
programa ejecutivo publicidad online, publicida...        0.000800
ingenieria en ciencias y sistemas                         0.000800
tecnico                                                   0.000800
lic. en comercio internacional                            0.000800
relaciones industriales                                   0.000800
tecnico en prevencion de riesgos                          0.000800
ingeniería en información y en control de gestión         0.000800
ingenieria de software                                    0.000800
analista en sistemas                                      0.000800
construcción civil                                        0.000800
fotografía publicitaria.                                  0.000800
comunicación social & marketing                           0.000800
ing. electronica                                          0.000800
information and library science                           0.000800
kinesiologia                                              0.000800
bachiller pedagógico                                      0.000800
ingeniería cibernética                                    0.000800
biología                                                  0.000800
magíster en comunicación y periodismo digital             0.000800
marketing y publicidad                                    0.000800
licenciatura en comunicación periodística                 0.000800
ms in information technology                              0.000800
químico farmacéutico                                      0.000800
lic. informática y administración de empresas             0.000800
ingenieria en sistemas de informacion                     0.000800
b.t. dibujante                                            0.000800
periodismo digital                                        0.000800
pintura                                                   0.000800
ingenieria en sistemas computacionales - redes            0.000800
ciencias administrativas                                  0.000800
ing mecatrónica                                           0.000800
tecnologias aplicadas al audio                            0.000800
contador auditor                                          0.000800
tecnica agronoma                                          0.000800
ingeniería en negocios internacionales                    0.000800
roper las consola de las maquinas                         0.000800
ing. matemático industrial                                0.000800
informatics                                               0.000800
fonoaudiología                                            0.000800
telecomunicaciones, conectividad y redes                  0.000800
comunicación digital & multimedia                         0.000800
analista programador computacional                        0.000800
lic en computacion mencion inteligencia artificial        0.000800
estudiante ingenieria civil informatica                   0.000800
desarrollo de software                                    0.000800
ciencia política y políticas públicas                     0.000800
ciencia politica                                          0.000800
básica y media                                            0.000800
trompeta y trombon                                        0.000800
software engineering                                      0.000800
search y social media marketing                           0.000800
filosofia                                                 0.000800
ingeniería civil industrial en tecnologías de l...        0.000800
ingeniería en sistemas y ciencias de la computa...        0.000800
periodismo financiero                                     0.000800
ingeniería (e) en computación e informática               0.000800
grado de física                                           0.000800
ingenieria (e) en geomensura                              0.000800
programador de aplicaciones computacionales               0.000800
tecnico en informatica                                    0.000800
ingeniería en informacion y control de gestión            0.000800
licenciatura en artes, mención fotografía                 0.000800
industrial engineer                                       0.000800
economia                                                  0.000800
licenciatura en física mención astronomía                 0.000800
fotografia                                                0.000800
cine y tv                                                 0.000800
bs  in telecommunications                                 0.000800
agronomia                                                 0.000800
sistemes microinformàtics i xarxes                        0.000800
ing civil informatica                                     0.000800
licenciatura ciencias de la comunicación                  0.000800
química y farmacia                                        0.000800
psicopedagogia                                            0.000800
pedagogía en historia y geografía                         0.000800
ingenieria civil informática                              0.000800
lic.multimedia y animación digital                        0.000800
todo (y nada)                                             0.000800
ingenieria en negocios internacionales                    0.000800
lic. sistemas computacionales                             0.000800
publicidad y marketing                                    0.000800
informática de gestión                                    0.000800
ingenieria forestal                                       0.000800
international business                                    0.000800
ingenieria agronomica                                     0.000800
licenciatura en analisis de sistemas                      0.000800
ganadería                                                 0.000800
lic. comunicación                                         0.000800
ingeniería civil industrial, mención tecnología...        0.000800
multimedia                                                0.000800
ing. desarrollo de software                               0.000800
ingeniería en electrónica                                 0.000800
ingeniería en computación e informática                   0.000800
ingenieria en electronica                                 0.000800
escaleras mecanicas                                       0.000800
information systems                                       0.000800
técnico profesional en computación e informática          0.000800
ingenería civil plan común                                0.000800
tsu mercadotecnia, mención publicidad                     0.000800
ing                                                       0.000800
lic. en informática administrativa                        0.000800
licenciatura en informatica                               0.000800
tsu informática                                           0.000800
lenguajes audiovisuales                                   0.000800
licenciatura en lengua y literatura inglesas              0.000800
ingenieria en software                                    0.000800
ingenieria en conectividad y redes                        0.000800
licenciado en comunicación                                0.000800
ingeniería civil química                                  0.000800
geografía                                                 0.000800
informática administrativa                                0.000800
ing. mecánica                                             0.000800
geologia                                                  0.000800
web master                                                0.000800
diseño de videojuegos                                     0.000800
tic: sistemas informáticos                                0.000800
abogada                                                   0.000800
lic. en mercadotecnia                                     0.000800
contador privado                                          0.000800
ingeniero en informatica                                  0.000800
humanidades                                               0.000733
bachillerato general                                      0.000733
journalism                                                0.000733
ingeniero industrial                                      0.000733
marketing digital                                         0.000700
maestría                                                  0.000700
licenciatura en economía                                  0.000667
relaciones internacionales                                0.000667
bases de datos                                            0.000667
enseñanza básica                                          0.000633
licenciatura en diseño y comunicación visual              0.000600
contaduria publica                                        0.000600
ingeniero químico                                         0.000600
produccion musical                                        0.000600
diplomado en comunicación y marketing digital             0.000600
maestría en administracón                                 0.000600
ciencias                                                  0.000600
ing. electronico                                          0.000600
licenciada en comunicaciones y periodista                 0.000600
educación básica secundaria                               0.000600
perito mercantil                                          0.000600
fisico-matematico                                         0.000600
electrónica                                               0.000600
ingeniería mecatrónica                                    0.000600
hoteleria y turismo                                       0.000600
ingenieria en informática                                 0.000600
ciencias de la computación                                0.000600
medico                                                    0.000600
elementary school                                         0.000600
ingenieria civil informatica                              0.000600
bachiller cs humanas y sociales                           0.000600
middle school & high school                               0.000600
diseño y programación multimedia                          0.000600
y el silencio no es mi idioma                             0.000600
comunicación integral                                     0.000600
técnico superior en sistemas informáticos                 0.000600
lic. en informática                                       0.000600
comunicación digital y multimedia                         0.000600
comunicación social - periodismo                          0.000600
educación básica y media                                  0.000600
cine                                                      0.000600
ingeniería en electrónica y automatización                0.000600
comunicador social - periodista                           0.000600
ecoturismo                                                0.000600
tecnología educativa                                      0.000600
ing. civil eléctrica                                      0.000533
licenciatura en física                                    0.000533
ingles                                                    0.000533
lic. diseño gráfico                                       0.000533
licenciado en publicidad                                  0.000533
tecnico mecanico electricista                             0.000533
ingeniería en informatica                                 0.000533
bachiller en ciencias y letras                            0.000533
inglés                                                    0.000533
tecnólogo en telecomunicaciones                           0.000533
comunicacion audiovisual                                  0.000533
enfermera                                                 0.000500
mecatrónica                                               0.000500
licenciatura en publicidad                                0.000480
antropología                                              0.000480
enseñanza básica y media                                  0.000467
contadora pública nacional                                0.000467
educación básica                                          0.000413
desarrollo rural                                          0.000400
ing. civil computación                                    0.000400
ingeneria                                                 0.000400
licenciatura educación basica                             0.000400
ingeniero en software                                     0.000400
tecnologias de la informacion y comunicacion              0.000400
facultad de ciencias físicas y matemáticas                0.000400
geología                                                  0.000400
ingeniero en informatica / software engenieer             0.000400
ing. mecánica en producción industrial                    0.000400
comunicaciòn                                              0.000400
ing sistemas computacionales                              0.000400
seguridad industrial                                      0.000400
publicidad, mención medios                                0.000400
com multimedia                                            0.000400
diplomado estrategia digital                              0.000400
ingeniería civil en informátic                            0.000400
mba en comunicación y marketing estratégico               0.000400
tecnico en instalaciones y mantenimiento electrico        0.000400
976escuela de bibliotecología                             0.000400
lic. en ciencias de la computación                        0.000400
ing comercial                                             0.000400
administración y marketing                                0.000400
ing. procesos ambientales                                 0.000400
licenciatura en física y matemáticas                      0.000400
psicología educativa y administración                     0.000400
ing. electromecanica                                      0.000400
animacion digital                                         0.000400
desarrolladores de software                               0.000400
alemán                                                    0.000400
dibujo tecnico                                            0.000400
ingeniería en telecomunicaciones                          0.000400
relaciones laborales                                      0.000400
diplomado en gestión gerencial                            0.000400
arquitecto                                                0.000400
ing. biomedica                                            0.000400
ing. computacion                                          0.000400
medicina veterinaria                                      0.000400
matemáticas                                               0.000400
graphic designer                                          0.000400
tsu comercialización                                      0.000400
ingenieria de ejecucion en informatica                    0.000400
ingeniero mecánico                                        0.000400
psicología social                                         0.000400
preparatoria 2 de octubre                                 0.000400
ing electronica                                           0.000400
licenciado en periodismo                                  0.000400
comunicación para el desarrollo                           0.000400
bachillerato en ciencias y letras                         0.000400
econimía                                                  0.000400
ciencias sociales y humanidades                           0.000400
law                                                       0.000400
licenciado en economía                                    0.000400
carrera de cine                                           0.000400
ingeniería de sistemas y computación                      0.000400
contador publico y auditor                                0.000400
tec. juridico                                             0.000400
ingenieria en construccion                                0.000400
bioingenieria                                             0.000400
dirección de negocios                                     0.000400
ing. comp.                                                0.000400
ingeniería en computacion                                 0.000400
publicidad profesional                                    0.000400
medicine                                                  0.000400
diseñador gráfico - graphic designer                      0.000400
sociologia                                                0.000400
licenciatura en diseño                                    0.000400
managment                                                 0.000400
ingeniero economista                                      0.000400
pedagogia en educacion fisica                             0.000400
lcc                                                       0.000400
tecnico superior en redes informaticas                    0.000400
computer systems engineering                              0.000400
gestión y alta dirección                                  0.000400
enfermeria                                                0.000400
ingenieria en telecomunicaciones                          0.000400
ingenieria electronica                                    0.000400
turiso                                                    0.000400
tecnologa en sistemas                                     0.000400
comunicador periodista                                    0.000400
educacion media                                           0.000400
sociales                                                  0.000400
finanzas                                                  0.000400
master                                                    0.000400
ai                                                        0.000400
egresado                                                  0.000400
programación en computacion                               0.000400
lo que pueda aprender                                     0.000400
periodista. licenciada en comunicación social             0.000400
realización cinematográfica con mención en dire...        0.000400
informatic                                                0.000400
informatico                                               0.000400
maestría en comunicación en tecnologías educativas        0.000400
licenciatura en administración de empresas                0.000400
ingeniería matemática                                     0.000400
ing industrial                                            0.000400
medio ambiente                                            0.000400
ingeniería agronómica                                     0.000400
ingenieria civil en computación                           0.000400
comercio exterior integracion y aduanas                   0.000400
ingenieria software                                       0.000400
especialidad en redes computacionales                     0.000400
posgrado en administración de empresas                    0.000400
ingeniería en diseño de productos                         0.000400
3º y 4º medio                                             0.000400
ingeniero electricista                                    0.000400
tec. en turismo                                           0.000400
t.s.u en informatica                                      0.000400
traducción inglés-español                                 0.000400
técnico contable de nivel medio                           0.000400
licenciado en sistemas de informacion                     0.000400
licenciada en educación preescolar                        0.000400
licenciatura en administracion de empresas                0.000400
ing civil electrica                                       0.000400
computer engineer                                         0.000400
licenciatura en educación en inglés                       0.000400
sistemas computacionales administrativos                  0.000400
ingeniero técnico en informática de gestión               0.000400
comunicacion                                              0.000400
veterinarian                                              0.000400
licenciado en administración y dirección de emp...        0.000400
facultad de informática                                   0.000400
humanidades.                                              0.000400
odontologo                                                0.000400
digital design                                            0.000400
chef                                                      0.000400
ing. en comunicaciones y electrónica                      0.000400
ciencias y artes de la comunicación                       0.000400
facultad de contaduría y administración.                  0.000400
ingeniero técnico de telecomunicaciones - telem...        0.000400
lic. artes, mención diseño gráfico                        0.000400
ingeniería aeronáutica                                    0.000400
ing. en computación e informatíca                         0.000400
mercadeo y publicidad                                     0.000400
cmd                                                       0.000400
adm. bancaria y financiera                                0.000400
bachelor in advertising                                   0.000400
licenciatura en administración agraria                    0.000400
ciencias y letras                                         0.000400
dirección de arte                                         0.000400
ingeniería en recursos naturales renovables               0.000400
diseño de ambientes                                       0.000400
sistemas informáticos                                     0.000400
ventas y publicidad                                       0.000400
ingenerio en informatica                                  0.000400
lic. en comercializacion                                  0.000400
administración de empresa                                 0.000400
journalist                                                0.000400
adm. pública                                              0.000400
telecommunications engineer                               0.000400
gastronomia internacional                                 0.000400
direccion de arte                                         0.000400
postitulo intervención vif - asi                          0.000400
bacteriología y laboratorio clínico                       0.000400
peridismo                                                 0.000400
lic. en producción y realización audiovisual              0.000400
maestría en innovación educativa                          0.000400
software develepment                                      0.000400
ingeniería civil de minas                                 0.000400
preescolar, primaria y bachillerato                       0.000400
matematicas aplicadas y computacion                       0.000400
musico                                                    0.000400
ingenieria ejecucion en computacion e informatica         0.000400
ingenieria de sistemas y computacion                      0.000400
illustrator - graphic designer                            0.000400
automation - control systems engineering                  0.000400
control and automation engineering                        0.000400
iae - marketing                                           0.000400
licenciatura en sociología                                0.000400
actuarial science                                         0.000400
informatica administrativa                                0.000400
licenciatura en ciencia de la computación                 0.000400
matemático                                                0.000400
ingeniero en sistemas de información                      0.000400
ingeniería superior de informática                        0.000400
ingeniero tecnico forestal                                0.000400
periodismo deportivo                                      0.000400
lic. en informatica                                       0.000400
técnco superior en programación                           0.000400
ingienería informática                                    0.000400
técnico superior en publicidad                            0.000400
fotografía profesional                                    0.000400
ciencias de la comunicación social                        0.000400
pedagogia en ingles                                       0.000400
ingeniero técnico informático de gestión                  0.000400
licenciado en ciencias de la computación                  0.000400
diagramación                                              0.000400
engineer                                                  0.000400
sep                                                       0.000400
produccion multimedia                                     0.000400
diseño grafico & multimedia                               0.000400
audiovisuales                                             0.000400
animación digital                                         0.000400
escuela técnica - electrónica                             0.000400
matemática                                                0.000400
lic. idiomas modernos mención traducción e inte...        0.000400
comunicación, arte y diseño                               0.000400
comunicación e información                                0.000400
magister periodismo digital                               0.000400
psicologia recursos humanos                               0.000400
publicidad y relaciones públicas.                         0.000400
licenciado en informatica                                 0.000400
ing. civil telemática                                     0.000400
tic´s                                                     0.000400
lienciado en comunicaciones                               0.000400
media                                                     0.000400
audiovisual y multimedia                                  0.000400
publicidad y rr.pp.                                       0.000400
lic. relaciones públicas                                  0.000400
bachiller ing. informática y de sistemas                  0.000400
letras                                                    0.000400
máster en política y gestión de la ciencia y la...        0.000400
astronomía                                                0.000400
licenciatura en educación                                 0.000400
ingeniería técnica informática sistemas                   0.000400
physics                                                   0.000400
sociology                                                 0.000400
técnico en computacion                                    0.000400
pr                                                        0.000400
ing.informatica                                           0.000400
ingenieria en produccion                                  0.000400
lic. en relaciones comerciales                            0.000400
educacion fisica                                          0.000400
maestria en ciencias de la computación                    0.000400
bachillerato en humanidades y ciencias sociales           0.000400
emprendedor                                               0.000400
mmo                                                       0.000400
ciencias sociales                                         0.000400
me especializo en crear.                                  0.000400
comunicación periodística                                 0.000400
tsu mantenimiento mecanico                                0.000400
maestría en diseño gerencial                              0.000400
ciencias de la computacion                                0.000400
diseño y comunicacion visual                              0.000400
administrador público                                     0.000400
electrónica y comunicaciones                              0.000400
manufactura asistida por computadora [mac]                0.000400
political science and government                          0.000400
ingenieria en ciencias de la computacion                  0.000400
comunicador social                                        0.000400
licenciatura  en cs de la computacion                     0.000400
ing civil informática                                     0.000400
psicología organizacional                                 0.000400
diseño publicitario                                       0.000400
systems engineer                                          0.000400
técnico en administrados de empresas                      0.000400
ingenieria y arquitectura                                 0.000400
diplomado marketing estratégico                           0.000400
ingeniero agronomo                                        0.000400
ingeniería forestal                                       0.000400
técnico en administración de empresas                     0.000400
batería                                                   0.000400
administración de ti                                      0.000400
ingenieria en sistemas de la informacion                  0.000400
2° grado                                                  0.000400
licenciatura en ingeniería en sistemas de infor...        0.000400
salaverry                                                 0.000400
tec. en informatica                                       0.000400
4to                                                       0.000400
gastronomia                                               0.000400
traducción - intérprete inglés/español                    0.000400
lic. contaduría                                           0.000400
licenciado en física                                      0.000400
ingeniero telecomunicaciones                              0.000400
tec. en informática                                       0.000400
design                                                    0.000400
ingeniría en mantenimiento industrial.                    0.000400
ing de sistema                                            0.000400
lic. admon. empresas                                      0.000400
diseño gráfico y multimedia                               0.000400
programacion                                              0.000400
cientifico                                                0.000400
tsu en informática                                        0.000400
ingeniería civil mecánica                                 0.000400
lic. diseño de comunicación visual                        0.000400
contaduría pública y finanzas                             0.000400
ipef                                                      0.000400
facultad de filosofía y humanidades                       0.000400
lic. en computación y sistemas                            0.000400
ing. en sistemas y tecnologías de la información          0.000400
ingeniero civil informático                               0.000400
biologica                                                 0.000400
lic. en ingeniería química                                0.000400
ingenieria mecánica                                       0.000400
analista universitario de sistemas                        0.000400
sistemas informaticos                                     0.000400
administracion de empresa                                 0.000400
licenciatura en ciencias de la comunicación               0.000400
imt                                                       0.000400
administración de sistemas informáticos                   0.000400
relaciones públicas - publicidad                          0.000400
lic. en criminología                                      0.000400
letras m/ lingüistica y literatura inglesa                0.000400
informática de gestion                                    0.000400
creatividad                                               0.000400
profesorado de matemática                                 0.000400
biotecnología                                             0.000400
bachiller en humanidades                                  0.000400
lic. educación integral                                   0.000400
físico matemático                                         0.000400
analisis de sistemas                                      0.000400
administración integral del ambiente                      0.000400
hacer queso                                               0.000400
bachiller en ciencias sociales y humanidades              0.000400
programación computacional                                0.000400
tecnico electricista con orientacion en electro...        0.000400
especialización en automatización industrial              0.000400
ciencias económicas                                       0.000400
tecnicatura electromecanica                               0.000400
ing. en electrónica y comunicaciones                      0.000400
lic. en composición musical                               0.000400
cuando puedo                                              0.000400
licenciatura en cs biologicas                             0.000400
engineering                                               0.000400
pedagogía en castellano y comunicación                    0.000400
ingenieria sistemas                                       0.000400
licenciado en contaduría pública                          0.000400
ingeniero civil en computación e informático              0.000400
bachillerato en ciencias naturales                        0.000400
ing en sistemas computacionales                           0.000400
tec. turismo                                              0.000400
analisis de sistemas informaticos                         0.000400
médico                                                    0.000400
tecnicatura en desarrollo web                             0.000400
administracion pública                                    0.000400
mechanical engineering                                    0.000400
ingeniería informatica                                    0.000400
fotografía publicitaria                                   0.000400
diplomatura diseño gráfico                                0.000400
ing.sistemas                                              0.000400
ingeniería en comercio internacional                      0.000400
bachiller en computación                                  0.000400
licenciatura en psicología                                0.000400
ventas                                                    0.000400
relaciones internacionales.                               0.000400
produccion grafica                                        0.000400
lic en informatica administrativa                         0.000400
cs. de la comunicación                                    0.000400
ingenieria mecanica electrica                             0.000400
ing. en telemática                                        0.000400
ingeniero mecánico en mantenimiento industrial.           0.000400
communications degree                                     0.000400
artes digitales                                           0.000400
byca                                                      0.000400
mia                                                       0.000400
ingenieria civil oceanica                                 0.000400
ingeniero administrador de sistemas                       0.000400
redactor                                                  0.000400
comunicación audiovisual, mención cine                    0.000400
master en comunicación periodística                       0.000400
técnico en ingeniería industrial                          0.000400
ingeniería en prevención de riesgos                       0.000400
guión                                                     0.000400
psicologia clinica                                        0.000400
bachillerato artes                                        0.000400
inta                                                      0.000400
ingeniería en biotecnología                               0.000400
kinesiologo                                               0.000400
ingenieria quimica                                        0.000400
c. auditor                                                0.000400
ingenieria civil quimica                                  0.000400
comercio                                                  0.000400
ingenieria civil en obras civiles                         0.000400
actuacion                                                 0.000400
ingeniería civil electricista                             0.000400
tecnico explotacion de sistemas informáticos              0.000400
ing. automotriz                                           0.000400
tec. superior en programación                             0.000400
maestría en ciencias sociales                             0.000400
lic. diseño grafico publicitario                          0.000400
telecomunicaciones e informatica                          0.000400
comunicadora social - periodista                          0.000400
college                                                   0.000400
ing. civil informática                                    0.000400
licenciado en diseño gráfico                              0.000400
si                                                        0.000400
profesorado de educación física                           0.000400
diseño industrial grafico                                 0.000400
bachiller en humanidades con especialidad en arte         0.000400
fotografía periodistica.                                  0.000400
cine y televisión                                         0.000400
lic. comunicación de mercadeo                             0.000400
lic. en informática y medios audiovisuales                0.000400
máster en buscadores                                      0.000400
comunicación social (periodismo)                          0.000400
bachillerato en ciencias de la salud                      0.000400
lic. kinesiología                                         0.000400
ing.tec. telecomunicaciones                               0.000400
qfb                                                       0.000400
lic. en enseñanza del inglés                              0.000400
maestria en educación                                     0.000400
psychology                                                0.000400
ing informatica                                           0.000400
dis. de imagen y sonido                                   0.000400
especialidad en gestión de imagen coorporativa            0.000400
perito en informática                                     0.000400
mecanica naval                                            0.000400
lic. en ciencias de la comunicación                       0.000400
científico humanista                                      0.000400
lic. gobierno y gestion publica                           0.000400
diseño gráfico profesional                                0.000400
bachiller en computacion                                  0.000400
sistemas de contro electrico                              0.000400
analista programado                                       0.000400
licenciatura educación media                              0.000400
desarrollo                                                0.000400
teporingacion de teporingos                               0.000400
lic. en publicidad                                        0.000400
lic en comunicación (oyente jajajaja)                     0.000400
ingenieria industrial y de sistemas                       0.000400
lic. en sistemas computacionales                          0.000400
ingeniería de ejecución en informática                    0.000400
matemáticas aplicadas                                     0.000400
licenciatura en informática, especialidad redes...        0.000400
licenciatura en biología                                  0.000400
comunicacion multimedial                                  0.000400
formación profesional                                     0.000400
licenciatura en educación media superior interc...        0.000400
contaduríab pública                                       0.000400
computer science engineering                              0.000400
lic en ciencias computacionales                           0.000400
ingenieria en electrónica                                 0.000400
ingeniero en electrónica                                  0.000400
ingeniería agronomica                                     0.000400
ingeniería civíl informática                              0.000400
tecnico agropecuario                                      0.000400
ing mecatronica                                           0.000400
english language teaching                                 0.000400
lic. en comunicación periodistica                         0.000400
ingeniería en construcción                                0.000400
ingeniería civil industrial, mención sistemas d...        0.000400
estudios liberales                                        0.000400
ingeniería de ejecución en computación e inform...        0.000400
diseño gráfico y publicitario                             0.000400
filosofís                                                 0.000400
medico cirujano                                           0.000400
criminology                                               0.000400
astronomy                                                 0.000400
ing. en cs. de la computación                             0.000400
curso de preparador físico                                0.000400
la                                                        0.000400
licenciada comunicación social                            0.000400
ingeniero indutrial y de sistemas                         0.000400
t.m.i tecnología gráfica                                  0.000400
ejecución informática                                     0.000400
derecho constitucional                                    0.000400
software developer                                        0.000400
lic. en ciencias de la informática                        0.000400
mamporrero                                                0.000400
medico y cirujano                                         0.000400
mediación y orientación familiar & social                 0.000400
licenciatura en diseño gráfico                            0.000400
pedagogía en lenguaje y comunicación                      0.000400
diseñador gráfico publicitario                            0.000400
bioquímica                                                0.000400
ingeniería sanitaria                                      0.000400
business                                                  0.000400
ing. civil industrial                                     0.000400
técnico superior universitario en informática             0.000400
profesional tecnica en informatica                        0.000400
licenciada en ciencias de la comunicación                 0.000333
computer engineering                                      0.000333
electricidad                                              0.000300
mg. gobernabilidad y democracias                          0.000267
productor profesional de música                           0.000267
ciencias publicitarias                                    0.000267
postítulo en preparación y evaluación de proyectos        0.000267
tecnico electronico                                       0.000267
esp. psicologia medica y de la salud                      0.000267
msc                                                       0.000267
licenciatura en computación                               0.000267
psicologo                                                 0.000267
ing. computación                                          0.000267
primaria/bachillerato                                     0.000267
doctorado en administración                               0.000267
admo de redes                                             0.000267
magister en comercialización internacional                0.000267
emba                                                      0.000267
redes de datos                                            0.000267
maîtrise en économie appliqué                             0.000267
taller computación                                        0.000267
tec. computacion                                          0.000267
diplomado en formación pedagógica                         0.000267
preuniversitario                                          0.000213
tecnico electricista                                      0.000200
polimodal en cs. naturales                                0.000200
#depd                                                     0.000200
translation                                               0.000200
licenciado en ciencias empresariales                      0.000200
magíster (c) en comunicación y periodismo digital         0.000200
computación                                               0.000200
especialista en gerencia informática                      0.000200
redes y telecomunicaciones                                0.000200
6° básico a 4° medio                                      0.000200
mecanica automotriz                                       0.000200
máster en gestión de empresas de comunicación             0.000200
master en historia y gestión del patrimonio cul...        0.000200
nutrición y dietetica                                     0.000200
bachillerato en humanidades                               0.000200
magister en ingeniería de negocios                        0.000200
licenciatura en sistemas de información                   0.000200
young learner's teacher                                   0.000200
licenciatura en mercadotecnia                             0.000200
ingeniero quimico                                         0.000200
diseñadora de moda                                        0.000200
ingeniería en software                                    0.000200
electricista                                              0.000200
tecnología                                                0.000200
ing. en prevención de riesgos                             0.000200
ingeniero informático                                     0.000200
ingenieria aeronautica                                    0.000200
técnico en artes gráficas                                 0.000200
procef                                                    0.000200
post-título en administración de bibliotecas              0.000200
nutrición                                                 0.000200
systems ingeneer                                          0.000200
master of international studies                           0.000200
iluminación y cámara                                      0.000200
ingeniero comerciak                                       0.000200
ing. en comunicación multimedia                           0.000200
técnico medio en informatica personal y profesi...        0.000200
isc                                                       0.000200
lic. informática administrativa                           0.000200
físico - matemático                                       0.000200
psicoterapia                                              0.000200
maestría en matemática aplicada                           0.000200
vc                                                        0.000200
guion                                                     0.000200
profesor de educación física                              0.000200
técnico en telemercadeo y contact center                  0.000200
master en negocios y administración del futbol            0.000200
diplomado finanzas e inversiones                          0.000200
graduado                                                  0.000200
lic. en informática [estudios sin terminar]               0.000200
csh                                                       0.000200
ingenieria ambiental                                      0.000200
colegio 1 a 4 medio                                       0.000200
bachelor of arts in mass media                            0.000200
licenciatura en inglés                                    0.000200
licenciatura en filosofía                                 0.000200
contabilidad.                                             0.000200
civil engineering                                         0.000200
telematica                                                0.000200
ingenieria ejecucion en informatica                       0.000200
licenciado en administración                              0.000200
lic. en administración de empresas                        0.000200
magister en ciencias de la ingeniería informática         0.000200
ingeniería en sistemas de la información                  0.000200
químico - biólogo                                         0.000200
b.sc. industrial engineering                              0.000200
técnico en computación e informática                      0.000200
master in business administration                         0.000200
ingeniería civíl industrial                               0.000200
tecnico electromecánico                                   0.000200
ingeniería de ejecución en administración de em...        0.000200
maestría en ciencias de la computación                    0.000200
perito mercantil con practica impositiva                  0.000200
pregrado                                                  0.000200
comunicación institucional                                0.000200
cultura y lengua italiana, idiomas                        0.000200
preparatoria no. 9                                        0.000200
ingeniería mecánica agrícola                              0.000200
msc. gerencia estratégica                                 0.000200
maestría en ciencias de la computacion                    0.000200
redes                                                     0.000200
mfa - creative writing                                    0.000200
humanidades y ciencias sociales                           0.000200
tec. en computación                                       0.000200
comunicación social - mención artes audiovisuales         0.000200
programacion y analisis                                   0.000200
ingenieria en aviacion comercial                          0.000200
maestria en educación lenguajes y medios                  0.000200
licenciatura en periodismo                                0.000200
técnica dental                                            0.000200
ingeniería en biotecnología molecular                     0.000200
lic. en ciencias y técnicas de la comunicación            0.000200
licenciada en lengua y literatura inglesas                0.000200
lic. en matemática con orientación en computación         0.000200
msc ciencias de la computación                            0.000200
ingeniería en sistemas informáticos                       0.000200
antropología visual                                       0.000200
biología molecular                                        0.000200
técnico medio electrónico                                 0.000200
bachiller en ciencia y letras                             0.000200
ecografia diagnostica e intervencionista                  0.000200
literatura                                                0.000200
educación musical                                         0.000200
analista en sistemas de información                       0.000200
ingeniería en desarrollo de software                      0.000200
economia y gestion de las organizaciones                  0.000200
magíster                                                  0.000200
scjp                                                      0.000200
contador técnico de nivel medio                           0.000200
bachillerato en computacion                               0.000200
disfunción temporomandibular                              0.000200
intérprete instrumentista en batería                      0.000200
comunicación audivisual                                   0.000200
tecnico analista programador computacional                0.000200
terapeuta                                                 0.000200
mtria. ingenieria de software                             0.000200
maestría en política y gestión del cambio tecno...        0.000200
desarrollo local sostenble                                0.000200
laboratorio químico                                       0.000200
periodista licenciada en comunicación social              0.000200
i.s.i                                                     0.000200
maestría en ciencias en horticultura                      0.000200
lic. en comunicaciones sociales                           0.000200
pedagogía                                                 0.000200
diploma de estudios avanzados                             0.000200
taekwondo                                                 0.000200
emt - informatica                                         0.000200
diploma de estudios avanzados en cartografía, s...        0.000200
derecho informático                                       0.000200
certificate in international journalism                   0.000200
técnico en computación                                    0.000200
administración de empresas hoteleras y servicios          0.000200
master comunicación corporativa                           0.000200
ingeniería civil en informatica                           0.000200
arqueologia                                               0.000200
ing mecanico electrico                                    0.000200
licenciatura ti                                           0.000200
técnico mecánico electricista                             0.000200
tsu computacion fiscal contable                           0.000200
medicina humana                                           0.000200
electricidad industrial                                   0.000200
filosofìa                                                 0.000200
masajista terapeuta                                       0.000200
ingeniería en telemática                                  0.000200
masoterapeuta                                             0.000200
tec. en sistemas computacionales                          0.000200
ingenieria en sistemas, informatica y ciencias ...        0.000200
análisis químico y físico                                 0.000200
ing bioquimico                                            0.000200
produccion                                                0.000200
contador publico nacional                                 0.000200
mid-level telecommunications technician                   0.000200
tecnico de nivel medio en productos de la madera|         0.000200
artes                                                     0.000200
canto pop.                                                0.000200
maestría en administración de negocios                    0.000200
maestría en comercio electrónico                          0.000200
lic. comunicación y diseño                                0.000200
master auditorias entornos tecnológicos                   0.000200
maestría en comunicación                                  0.000200
tpmc                                                      0.000200
ingeniería en informática y sistemas                      0.000200
maestría en comunicación corporativa e imagen i...        0.000200
diplomado en educación superior                           0.000200
bt turismo                                                0.000200
química                                                   0.000200
bachiller con mención humanidades y ciencias so...        0.000200
inglés británico                                          0.000200
primario                                                  0.000200
licenciado en ciencias de la informatica                  0.000200
bachelor degree in science management                     0.000200
periodista, licenciado en comunicación social             0.000200
lic. en psicología  [estudios sin terminar]               0.000200
ing. civil electrónica                                    0.000200
phd computer science                                      0.000200
ing. comunicaciones y electrónica                         0.000200
ingenieria en sistemas de información                     0.000200
licenciado en comunicación social                         0.000200
universitario                                             0.000200
magíster en comunicación estratégica                      0.000200
lic. en periodismo                                        0.000200
maestría en artes visuales                                0.000200
s                                                         0.000200
ingeniería civil en electricidad                          0.000200
ingeniería en sonido                                      0.000200
gestion administrativa                                    0.000200
pc                                                        0.000200
tecnico universitario en medio ambiente                   0.000200
ing. control e instrumetacion                             0.000200
auditoria t.i.                                            0.000200
educación secundaria                                      0.000200
english pedagogy                                          0.000200
pubblicità e comunicazione d'impresa                      0.000200
sapienza università di roma                               0.000200
ingeniero ejecución                                       0.000200
e.s.o                                                     0.000200
dirección de fotografía                                   0.000200
bachiller en economia                                     0.000200
desarrollo sustentable y ecología                         0.000200
polimodal - naturales                                     0.000200
comunicador audiovisual                                   0.000200
2011                                                      0.000200
automàtica i robòtica                                     0.000200
t. productor en medios audiovisuales (carrera: ...        0.000200
operador de pc                                            0.000200
tec. unv. electricidad                                    0.000200
ingeniería civil eléctrica                                0.000200
tecnicatura en periodismo                                 0.000200
bachiller academico                                       0.000200
introducción a la gestión ambiental local                 0.000200
bachiller pedagogico                                      0.000200
actriz                                                    0.000200
master en conservacion del patrimonio edificada           0.000200
ingeniería electrónica y comunicaciones                   0.000200
procesos de producción                                    0.000200
tecnico en conectividad y redes                           0.000200
phd. student                                              0.000200
desarrollo web                                            0.000200
maestria en ingenieria del medio ambiente                 0.000200
técnico en enfermería                                     0.000200
técnico electrónico                                       0.000200
comunicación digital                                      0.000200
ciencia política y relaciones internacionales             0.000200
técnico en electrónica                                    0.000200
licenciado en educacion                                   0.000200
bmt                                                       0.000200
construcciones civiles                                    0.000200
coordinador en viajes y tecnico en turismo                0.000200
licenciada en administración y dirección de emp...        0.000200
maestria en ciencias computacionaes                       0.000200
tecnico mecanico electrisista                             0.000200
estudiante del 10mo semestre                              0.000200
tecnicatura química                                       0.000200
comunicacion audiovisual y multimedia                     0.000200
ing. ambiental                                            0.000200
contador general                                          0.000200
public relations                                          0.000200
tecnicatura en telecomunicaciones                         0.000200
2009                                                      0.000200
magister en estudios cognitivos                           0.000200
msc ingeniería industrial                                 0.000200
lic. en diseño para la comunicación gráfica               0.000200
ingeniera en informatica                                  0.000200
eyg                                                       0.000200
ms. of project management                                 0.000200
emt - informática                                         0.000200
programa gobernadores                                     0.000200
contador público nacional                                 0.000200
ingeniería industrial en electrónica                      0.000200
analista ti                                               0.000200
tecnico en diseño multimedial y sitios web                0.000200
tecnico computacion                                       0.000200
sistema                                                   0.000200
ingeniería en administración de empresas                  0.000200
bibliotecología                                           0.000200
whmu                                                      0.000200
bachiller en ciencias sociales                            0.000200
lic. en arte visuales                                     0.000200
cursando magíster en comunicación y periodismo ...        0.000200
e-commerce                                                0.000200
marketing y gestión comercial                             0.000200
analista de sistemas informáticos                         0.000200
técnico en web site designer                              0.000160
computación e informática                                 0.000160
rompe-vidrios                                             0.000160
tecnico en electricidad                                   0.000160
profesional tecnico en computacion                        0.000160
cientifico humanista                                      0.000133
ing en técnica informática                                0.000133
diplomado en educación preescolar                         0.000133
analista de sistema                                       0.000133
japanesse mamangment                                      0.000133
ingeniero en ciencias y sistemas                          0.000133
rr.pp                                                     0.000133
lic. en periodismo y comunicación                         0.000133
lic. periodismo                                           0.000133
marketing y planeamiento estrátegico                      0.000133
4to i matemático                                          0.000133
msc. en educación abierta y a distancia                   0.000133
magíster en cs. de la ingeniería, mención eléct...        0.000133
gobierno electrónico                                      0.000133
lic. rr.pp.                                               0.000133
edificacion                                               0.000133
licenciado en educación matemática                        0.000133
ingenieria informatica aplicada                           0.000133
posgrado business marketing                               0.000133
tecnico diseñador de iluminación                          0.000133
m.sc. operations management                               0.000133
master en tecnologías de información y  gestión           0.000133
8vo a                                                     0.000133
maestria en tecnologias de la informacion                 0.000133
profesor de educación tecnica                             0.000133
ciencias de la naturaleza                                 0.000133
cfgs producción                                           0.000133
radio                                                     0.000133
licenciatura en ciencias de la informática                0.000133
se                                                        0.000133
ingeniería civil mención transportes                      0.000133
educación básica/media                                    0.000133
prepa                                                     0.000133
técnico en turismo                                        0.000133
pre kinder - 4to medio                                    0.000133
politicall thinking and reading, english                  0.000133
master en cultura de paz                                  0.000133
ingenerie en electronica                                  0.000133
edicación obligatoria                                     0.000133
secundaria / bachiller                                    0.000133
basic education                                           0.000133
desarrollo de páginas web                                 0.000133
tnm en electrónica                                        0.000133
b.eng. biotechnology                                      0.000133
profesorado de biología                                   0.000133
tecnico universitario en logistica                        0.000133
tv                                                        0.000133
licenciatura en comunicación social, mención pe...        0.000133
maestría en gestión de tecnologías de información         0.000133
ingeniería de sistemas multimedia e internet              0.000133
licenciatura en cs. de la ingeniería, mención e...        0.000133
architect                                                 0.000133
tec en protocolo y ceremonial empresario                  0.000133
product manager, multimedia                               0.000133
ingeniería acústica                                       0.000133
doctor en ciencias exactas                                0.000133
puericultura                                              0.000133
lic. en tecnologia multimedial                            0.000133
ingeniero de ejec. en procesamiento de la infor...        0.000133
application of multimedia technology for e-educ...        0.000133
comunicación digital, interactividad en medios ...        0.000133
tec.mecanica                                              0.000133
gestión de restaurantes                                   0.000133
licenciado en diseño                                      0.000133
grado superior - sistemas de telecomunicación e...        0.000133
ciencias naturales                                        0.000133
licenciada en comunicación social                         0.000133
fotografo profesional - sist de zonas y fine print        0.000133
technical manager                                         0.000133
diseñador gráfico profesional                             0.000133
egb                                                       0.000133
bachiller/preparatoria/carrera tecnica                    0.000133
actuación                                                 0.000133
tns en computación e informática                          0.000133
educación                                                 0.000133
bachiller docente                                         0.000133
bachillerato en ciencias sociales y humanidades           0.000133
e.s.o.                                                    0.000133
computación y electrónica                                 0.000133
gerencia comunicacional                                   0.000133
ingeniería electromecánica                                0.000133
introducción al project management                        0.000133
estudios franceses                                        0.000133
perito en computación y bachiller en ciencias y...        0.000133
enseñanza básica-media                                    0.000133
adminsitracion de empresas                                0.000133
b.eng. (+engineering) computer science                    0.000133
posgrado en ebusiness                                     0.000133
magister innovación de la docencia                        0.000100
jardin y preescolar                                       0.000100
programador web                                           0.000100
lic. comunicación social                                  0.000100
periodista profesional                                    0.000100
diseño y comunicación visual / audiovisual y mu...        0.000100
bachiller humanista                                       0.000100
posible profesional                                       0.000100
ambiental                                                 0.000100
adobe flex 3/actionscript 3.0                             0.000100
tecnico informatica                                       0.000100
deutsch                                                   0.000100
diseño gráfico publicitario                               0.000100
gerencia sistemas                                         0.000100
master advertising and communication management           0.000100
posible vago con conocimientos relativos                  0.000100
electronic engineering                                    0.000100
advertising degree                                        0.000100
sun java certified developer                              0.000100
educación de valores                                      0.000100
químico                                                   0.000100
educacion básica                                          0.000100
locutor nacional iser-comfer                              0.000100
maestro mayor de obras                                    0.000100
computational systems engineering                         0.000100
llm international business law                            0.000100
posgrado en artes visuales                                0.000100
básica                                                    0.000100
estancia de investigación, floss en el arte y e...        0.000100
diversificada                                             0.000100
7° a 9°                                                   0.000100
magister                                                  0.000100
basica                                                    0.000100
técnico superior universitario                            0.000100
abogado y notario                                         0.000100
tec. en informatica, personal y profesional               0.000100
posible vago                                              0.000100
25 años de experiencia                                    0.000080
primaria / elementary                                     0.000080
diseñador grafico                                         0.000080