                                                    voteProportion
attribute                                                         
computer science                                          0.070300
english                                                   0.024600
psychology                                                0.023733
political science                                         0.021267
biology                                                   0.015800
history                                                   0.014533
economics                                                 0.013933
graphic design                                            0.013933
electrical engineering                                    0.012933
journalism                                                0.012800
physics                                                   0.012633
business                                                  0.010867
business administration                                   0.010733
computer engineering                                      0.010533
mechanical engineering                                    0.010467
law                                                       0.010400
marketing                                                 0.010333
accounting                                                0.009133
mba                                                       0.009000
communications                                            0.008733
information technology                                    0.008600
mathematics                                               0.008233
finance                                                   0.008000
chemistry                                                 0.007467
music                                                     0.006633
sociology                                                 0.006600
business management                                       0.006067
philosophy                                                0.006067
education                                                 0.006000
communication                                             0.005933
civil engineering                                         0.005933
chemical engineering                                      0.005600
computer information systems                              0.005600
anthropology                                              0.005500
criminal justice                                          0.005333
elementary education                                      0.004800
management information systems                            0.004457
information systems                                       0.004267
creative writing                                          0.004200
architecture                                              0.004200
liberal arts                                              0.003867
general                                                   0.003733
biomedical engineering                                    0.003733
general studies                                           0.003724
nursing                                                   0.003533
software engineering                                      0.003400
biological sciences                                       0.003200
film                                                      0.003200
theatre                                                   0.003067
medicine                                                  0.002933
high school                                               0.002900
advertising                                               0.002800
international business                                    0.002800
aerospace engineering                                     0.002733
communication studies                                     0.002733
english literature                                        0.002600
engineering                                               0.002600
international studies                                     0.002600
music education                                           0.002600
photography                                               0.002600
illustration                                              0.002400
public relations                                          0.002333
neuroscience                                              0.002200
pharmacy                                                  0.002200
government                                                0.002200
art history                                               0.002200
secondary education                                       0.002200
mis                                                       0.002133
music business                                            0.002133
international relations                                   0.002133
fashion design                                            0.001933
undeclared                                                0.001800
social work                                               0.001800
master of business administration                         0.001600
bioengineering                                            0.001600
electrical and computer engineering                       0.001600
animation                                                 0.001600
management                                                0.001600
business economics                                        0.001600
interior design                                           0.001600
liberal studies                                           0.001600
film production                                           0.001600
math                                                      0.001600
biochemistry                                              0.001533
j.d.                                                      0.001400
culinary arts                                             0.001400
linguistics                                               0.001400
german                                                    0.001400
comparative literature                                    0.001400
business admin                                            0.001400
microbiology                                              0.001400
geography                                                 0.001400
jd                                                        0.001367
fine arts                                                 0.001333
high school diploma                                       0.001333
college prep                                              0.001267
communication arts                                        0.001200
english lit                                               0.001200
studio art                                                0.001200
merchandising                                             0.001200
kinesiology                                               0.001200
mass communication                                        0.001200
geology                                                   0.001200
industrial engineering                                    0.001200
art                                                       0.001200
environmental studies                                     0.001200
business finance                                          0.001200
visual communication                                      0.001200
special education                                         0.001200
cis                                                       0.001200
finance/economics                                         0.001200
hospitality                                               0.001200
it                                                        0.001200
general education                                         0.001190
literature                                                0.001133
md                                                        0.001133
east asian studies                                        0.001133
film studies                                              0.001067
computer engineering technology                           0.001000
science                                                   0.001000
fine art                                                  0.001000
business adminstration                                    0.001000
entrepreneurship                                          0.001000
health science                                            0.001000
american studies                                          0.001000
exercise science                                          0.001000
environmental science                                     0.001000
mechanical engineer                                       0.001000
computer sciences                                         0.001000
teaching credential                                       0.001000
audio engineering                                         0.001000
cognitive science                                         0.001000
media arts & animation                                    0.001000
telecommunications                                        0.001000
undecided                                                 0.001000
classics                                                  0.001000
accounting/finance                                        0.001000
business management economics                             0.001000
occupational therapy                                      0.001000
landscape architecture                                    0.001000
acting                                                    0.001000
music composition                                         0.000933
software development                                      0.000933
library science                                           0.000933
cosmetology                                               0.000933
master of divinity                                        0.000933
humanities                                                0.000933
health sciences                                           0.000800
basics                                                    0.000800
media communication                                       0.000800
information systems technology                            0.000800
media communications                                      0.000800
computing science                                         0.000800
electrical computer engineering                           0.000800
english education                                         0.000800
international affairs                                     0.000800
game art                                                  0.000800
environmental design                                      0.000800
athletic training                                         0.000800
pharmd                                                    0.000800
neurobiology                                              0.000800
life                                                      0.000800
hospitality management                                    0.000800
network security                                          0.000800
drama                                                     0.000800
b.a., journalism                                          0.000800
recording arts                                            0.000800
computer art                                              0.000800
operations research and financial engineering             0.000800
molecular and cell biology                                0.000800
visual communication design                               0.000800
bs information technology                                 0.000800
accountancy & chinese                                     0.000800
nuclear engineering                                       0.000800
statistics                                                0.000800
advertising/public relations                              0.000800
mass communications                                       0.000800
media arts and animation                                  0.000800
writing                                                   0.000800
ag business                                               0.000800
informatyka                                               0.000800
computer networking                                       0.000800
mathematics, computer science                             0.000800
history/political science                                 0.000800
video production                                          0.000800
musical theatre                                           0.000800
philosophy/biology/undecided                              0.000800
computer graphics                                         0.000800
b.a.                                                      0.000800
digital media                                             0.000800
computer science and engineering                          0.000800
international politics                                    0.000800
manufacturing engineering                                 0.000800
film and television                                       0.000800
broadcasting                                              0.000800
actuarial science                                         0.000800
business administration - finance                         0.000800
b.s. computer science                                     0.000800
psych                                                     0.000800
archaeology                                               0.000800
forensic science                                          0.000800
art education                                             0.000800
molecular biology                                         0.000800
interdisciplinary studies                                 0.000800
supply chain management                                   0.000800
computer science & engineering                            0.000800
exercise physiology                                       0.000800
bme                                                       0.000800
bandier program                                           0.000800
social sciences                                           0.000733
public policy                                             0.000733
clinical psychology                                       0.000733
spanish                                                   0.000733
associate of arts                                         0.000733
new media                                                 0.000733
computer and information science                          0.000600
epidemiology                                              0.000600
bsc management                                            0.000600
philosophy, political science                             0.000600
strategic communication                                   0.000600
music performance                                         0.000600
architectural engineering                                 0.000600
gen ed                                                    0.000600
integrative biology                                       0.000600
network administration                                    0.000600
derp                                                      0.000600
public health                                             0.000600
television broadcasting                                   0.000600
sport management                                          0.000600
business education                                        0.000600
early childhood ed                                        0.000600
computer systems engineering                              0.000600
biotechnology                                             0.000600
early childhood education                                 0.000600
ma communication                                          0.000600
mpa                                                       0.000600
geosciences                                               0.000600
industrial & systems engineering                          0.000600
mathematics education                                     0.000600
mit                                                       0.000600
information assurance                                     0.000600
library and information science                           0.000600
instructional design                                      0.000600
politics                                                  0.000600
biochemistry and cell biology                             0.000600
computer info systems                                     0.000600
biostatistics                                             0.000600
animal science                                            0.000600
mass media                                                0.000600
masters in business administration                        0.000600
general business                                          0.000600
masters of business administration                        0.000600
multimedia                                                0.000600
computer technology                                       0.000600
bs computer engineering                                   0.000600
juris doctorate                                           0.000600
computer aided drafting                                   0.000600
theatre arts                                              0.000600
medical technology                                        0.000600
design                                                    0.000600
public administration                                     0.000600
instructional technology                                  0.000600
m.div                                                     0.000600
genetics                                                  0.000600
industrial and systems engineering                        0.000600
vocal performance                                         0.000600
theater                                                   0.000600
nutrition                                                 0.000600
u.s. history                                              0.000600
master of public administration                           0.000600
public communication                                      0.000600
business/marketing                                        0.000600
human biology                                             0.000600
political science/economics                               0.000533
human resources management                                0.000533
computer technician                                       0.000533
masters of education                                      0.000533
religion                                                  0.000533
traditional animation                                     0.000533
speech communication                                      0.000533
juris doctor                                              0.000533
higher education                                          0.000533
educational psychology                                    0.000533
applied physics                                           0.000500
computer enginnering                                      0.000400
electronic media and communication                        0.000400
pharmd.                                                   0.000400
political science and anthropology                        0.000400
women's and gender studies                                0.000400
business information systems                              0.000400
broadcast communication                                   0.000400
social policy/urban studies                               0.000400
biology/history                                           0.000400
chemical & biological engineering                         0.000400
political science and spanish                             0.000400
business mgmt                                             0.000400
business and enterprise management                        0.000400
english/journalism                                        0.000400
japanese                                                  0.000400
filmmaking                                                0.000400
bachelors of music education                              0.000400
english literature/women's studies                        0.000400
gcse                                                      0.000400
finance, management information systems                   0.000400
bsee                                                      0.000400
graphic design/art history                                0.000400
media studies                                             0.000400
auto collision repair                                     0.000400
criminal law                                              0.000400
mcsa                                                      0.000400
business marketing                                        0.000400
bs - electrical engineering                               0.000400
philosophy / political science                            0.000400
social science                                            0.000400
b.a., communications                                      0.000400
master of architecture                                    0.000400
politics, history                                         0.000400
ba political science                                      0.000400
cinema arts                                               0.000400
ctva                                                      0.000400
pharmacy tech                                             0.000400
medical humanities                                        0.000400
ingles                                                    0.000400
business accounting                                       0.000400
journalism:magazine                                       0.000400
external economic                                         0.000400
finance / economics                                       0.000400
food science                                              0.000400
ba: english                                               0.000400
b.s. chemistry                                            0.000400
marketing/leadership                                      0.000400
emerging media and communications                         0.000400
human movement science                                    0.000400
bachelor of health sciences                               0.000400
christian education                                       0.000400
industrial and organizational psychology                  0.000400
art & design                                              0.000400
urban planning                                            0.000400
politics/english                                          0.000400
molecular and cell biology, pre-med                       0.000400
criminology                                               0.000400
computer science engineering                              0.000400
natural sciences                                          0.000400
telecommunication                                         0.000400
english, ma                                               0.000400
modern languages                                          0.000400
computer animation                                        0.000400
political science and international studies               0.000400
elementary/special education                              0.000400
general biology                                           0.000400
business computer information systems                     0.000400
design/tech - lighting                                    0.000400
chemistry, bcmb, business                                 0.000400
hotel administration                                      0.000400
bachelor of science in nursing                            0.000400
psychology, computer science, english                     0.000400
writing for film and television                           0.000400
masters of arts, strategic security studies               0.000400
phlebotomy                                                0.000400
chemistry, economics                                      0.000400
media arts                                                0.000400
sports management                                         0.000400
finance, marketing                                        0.000400
international                                             0.000400
computers & information processing                        0.000400
applied mathematics                                       0.000400
computer engineer                                         0.000400
classic literature/ philosophy                            0.000400
bachlor of science- business admin                        0.000400
bachelor of it                                            0.000400
botany                                                    0.000400
animal sciences                                           0.000400
business - finance                                        0.000400
chemical and biomolecular engineering                     0.000400
communications/pr                                         0.000400
game development                                          0.000400
geography / history                                       0.000400
bs-mis                                                    0.000400
journalism and political science                          0.000400
hotel and restaurant management                           0.000400
sociology, games                                          0.000400
bs game programming                                       0.000400
dietetics                                                 0.000400
diploma in information technology                         0.000400
marketing/finance                                         0.000400
historic preservation                                     0.000400
marketing and advertising                                 0.000400
linguistics & psychology                                  0.000400
radio/tv broadcasting                                     0.000400
computational media                                       0.000400
electrical & electronics engineering                      0.000400
chemistry/pre-med                                         0.000400
american studies/media studies                            0.000400
bsee/bscs                                                 0.000400
diploma.                                                  0.000400
art - studio arts                                         0.000400
doctor of medicine                                        0.000400
physics, math                                             0.000400
english education and french                              0.000400
pre-med                                                   0.000400
construction engineering & management                     0.000400
brandcenter                                               0.000400
b.s. psychology                                           0.000400
art history & archaeology                                 0.000400
technocultural studies                                    0.000400
media arts and science                                    0.000400
ma media studies                                          0.000400
bs in business management                                 0.000400
electrical engineer                                       0.000400
politics and international relations                      0.000400
political and social thought                              0.000400
food science and technology                               0.000400
entertainment design                                      0.000400
fashion merchandising                                     0.000400
systems managment                                         0.000400
building level leadership                                 0.000400
virology                                                  0.000400
digital film and video                                    0.000400
ged                                                       0.000400
economics, mathematics                                    0.000400
communication design & animation                          0.000400
theatre and performance studies                           0.000400
arts                                                      0.000400
english / communications                                  0.000400
recording industry management                             0.000400
physics, math, chemistry                                  0.000400
english (ba)                                              0.000400
theatre performance                                       0.000400
game design                                               0.000400
mph                                                       0.000400
biblical studies                                          0.000400
ph.d., english                                            0.000400
rhetoric                                                  0.000400
semester experience in art                                0.000400
english, studio art                                       0.000400
ifsm                                                      0.000400
m.s. computer engineering                                 0.000400
computer                                                  0.000400
visual effects                                            0.000400
journalism and communication                              0.000400
cognitive and neural systems                              0.000400
foundation                                                0.000400
ba - political science                                    0.000400
history/english                                           0.000400
ba - graphic design                                       0.000400
biology-immunology                                        0.000400
hrim                                                      0.000400
linguistics and religious studies                         0.000400
biochemistry/pre-med                                      0.000400
business administration concentration in marketing        0.000400
theatre, creative writing                                 0.000400
prerequisites                                             0.000400
plastics engineering                                      0.000400
clinical laboratory science                               0.000400
m.div.                                                    0.000400
wlp                                                       0.000400
design & photography                                      0.000400
pre-dentistry                                             0.000400
электро                                                   0.000400
digital art & design                                      0.000400
automotive technology                                     0.000400
ecoloy / wildlife management                              0.000400
english and philosophy                                    0.000400
school                                                    0.000400
engineering science                                       0.000400
english literature and graphic design                     0.000400
media arts & technology                                   0.000400
school psychology                                         0.000400
integrative arts                                          0.000400
educational studies                                       0.000400
film/video                                                0.000400
psychology, b.s.                                          0.000400
ba literature                                             0.000400
multimedia and graphic design                             0.000400
bfa                                                       0.000400
ms in management information systems                      0.000400
network admin                                             0.000400
construction management                                   0.000400
fighting texas aggie polisci                              0.000400
communications-public relations                           0.000400
mba, business administration                              0.000400
mcse                                                      0.000400
biology/chemistry                                         0.000400
health sciences/pre-med                                   0.000400
computer applications                                     0.000400
lettekjøretøy                                             0.000400
advertising & public relations                            0.000400
marriage and family therapy                               0.000400
liberal arts and engineering studies                      0.000400
asian studies                                             0.000400
medical lab science                                       0.000400
ca                                                        0.000400
art/philosophy                                            0.000400
radio/tv/film                                             0.000400
sports journalism                                         0.000400
m.e. systems engineering                                  0.000400
bm performance                                            0.000400
web development                                           0.000400
physician assistant                                       0.000400
software engineering bsc (hons)                           0.000400
associates in arts                                        0.000400
applied information technology                            0.000400
gen. ed.                                                  0.000400
ms in mis                                                 0.000400
imagen y diseno                                           0.000400
bsc. (hons) chemistry                                     0.000400
public relations/ business marketing                      0.000400
7-11                                                      0.000400
film, sociology                                           0.000400
neurobiology, physiology, and behavior                    0.000400
mme                                                       0.000400
literatures and cultures in english                       0.000400
business information technology                           0.000400
digital media design                                      0.000400
dance, technical theatre                                  0.000400
finance + economics + statistics                          0.000400
human resource management                                 0.000400
human services                                            0.000400
sculpture, psychology                                     0.000400
aviation flight science                                   0.000400
undergrad' junior for computer engineering degree         0.000400
ph.d., computer science                                   0.000400
psychology and education                                  0.000400
sociology: criminology concentration and a mino...        0.000400
english writing                                           0.000400
mass communications - new media                           0.000400
digital technolgies & culture                             0.000400
random                                                    0.000400
bachelor accounting                                       0.000400
architectural technology                                  0.000400
b.s., biomedical engineering                              0.000400
biophysical chemistry                                     0.000400
learning and organizational change                        0.000400
speech pathology                                          0.000400
counseling psychology                                     0.000400
digital communication -graphic design emphasis            0.000400
journalism and mass communication                         0.000400
architecture, urban planning                              0.000400
bachelor of fine arts                                     0.000400
online marketing                                          0.000400
english and theater arts                                  0.000400
english/creative writing                                  0.000400
biological basis of behavior                              0.000400
advanced electronics field                                0.000400
auto mechanica                                            0.000400
chinese                                                   0.000400
intercultural studies                                     0.000400
political communication                                   0.000400
computer science, english, banking and finance,...        0.000400
math and physics                                          0.000400
advance leval                                             0.000400
physical therapy                                          0.000400
web design & interactive media                            0.000400
acting/theatre                                            0.000400
psychology/music                                          0.000400
media, society, and the arts                              0.000400
trombone performance                                      0.000400
international business transactions                       0.000400
physics, mathematics                                      0.000400
production animation                                      0.000400
applied networking and system administration              0.000400
audio production                                          0.000400
network and communications management                     0.000400
环境工程                                                      0.000400
gen                                                       0.000400
phd in clinical psychology                                0.000400
ba biology                                                0.000400
computer information systems / web development            0.000400
journalism and media studies                              0.000400
biological sciences/neuroscience track and english        0.000400
union, nj                                                 0.000400
student affairs in higher education                       0.000400
pre-medicine                                              0.000400
networking security                                       0.000400
history, african american studies, anthropology           0.000400
marine engineering systems                                0.000400
advertising and public relations                          0.000400
biology education                                         0.000400
3d animation                                              0.000400
public health and social work                             0.000400
sociology & anthropology                                  0.000400
computer networking and information security              0.000400
digital animation and game design                         0.000400
communication design                                      0.000400
theology (philosophy minor)                               0.000400
ad&d                                                      0.000400
masters in education                                      0.000400
medical anthropology                                      0.000400
english: language and literature                          0.000400
marketing & business administration                       0.000400
computer science, math                                    0.000400
trying harder than you planned and falling horr...        0.000400
associates of science                                     0.000400
biology and spanish                                       0.000400
ba                                                        0.000400
computer science/business                                 0.000400
associates degree in accounting                           0.000400
insurance                                                 0.000400
secondary education - english                             0.000400
sociology, italian                                        0.000400
graphic communication                                     0.000400
masters of library science                                0.000400
stage management                                          0.000400
radio broadcasting                                        0.000400
consumer econ                                             0.000400
computer information studies                              0.000400
information sciences & technology                         0.000400
computer science/economics                                0.000400
bs in computer science                                    0.000400
political science, philosophy                             0.000400
economics/political science                               0.000400
materials engineering                                     0.000400
увм (всс)                                                 0.000400
valedictorian                                             0.000400
criminal science                                          0.000400
business management / computer science                    0.000400
computer information system                               0.000400
mcb                                                       0.000400
mathematical economics                                    0.000400
bioengineering, biotechnology                             0.000400
english, film studies                                     0.000400
bachelor's - accounting                                   0.000400
broadcast journalism                                      0.000400
biochem                                                   0.000400
english and creative writing                              0.000400
bachelor of commerce                                      0.000400
veterinary technician                                     0.000400
isat                                                      0.000400
near eastern studies                                      0.000400
deaf studies                                              0.000400
film/english                                              0.000400
social welfare                                            0.000400
applied computer science                                  0.000400
human development and family studies                      0.000400
film and media production                                 0.000400
mathetmatics                                              0.000400
professional writing                                      0.000400
journalism - print and digital news                       0.000400
psychology, cognitive science                             0.000400
master of science information management                  0.000400
writing and publishing                                    0.000400
game art & design                                         0.000400
mathematics/computer science                              0.000400
doctor of pharmacy                                        0.000400
network systems administration                            0.000400
history, political science                                0.000400
judaic studies                                            0.000400
international security studies                            0.000400
criminology and criminal justice                          0.000400
pre-journalism                                            0.000400
doctor of chiropractic                                    0.000400
sociology, political sciene                               0.000400
aerospace enginering                                      0.000400
network technologies                                      0.000400
computer graphics technology                              0.000400
economics & poliitcs                                      0.000400
bsba marketing                                            0.000400
environmental sciences                                    0.000400
mathematics and computer science                          0.000400
media study                                               0.000400
communcation                                              0.000400
machine shop                                              0.000400
international social justice, economic justice,...        0.000400
b.f.a. film production, music - voice                     0.000400
psychology, communications                                0.000400
russian literature                                        0.000400
geographic science                                        0.000400
metals and jewelry                                        0.000400
вмк                                                       0.000400
wirtschaftsinformatik                                     0.000400
oriental medicine                                         0.000400
linguistics/spanish                                       0.000400
biology neuroscience                                      0.000400
film school                                               0.000400
instructional design & technology                         0.000400
sociology and political science                           0.000400
motion picture video theater                              0.000400
learning & organizational change                          0.000400
information system engineer                               0.000400
b.s.e. electrical engineering, b.s.e. biomedial...        0.000400
1993                                                      0.000400
everything                                                0.000400
communicationa                                            0.000400
bachelor of design in communications design               0.000400
political science, mathematics                            0.000400
spanish and political science                             0.000400
regulatory law                                            0.000400
journalism/history                                        0.000400
advertising / illustration                                0.000400
ms telecommunications                                     0.000400
march                                                     0.000400
industrial technology                                     0.000400
military history                                          0.000400
computer science/mathematics                              0.000400
business/economics                                        0.000400
ib program                                                0.000400
pharmaceutical marketing                                  0.000400
politics, philosophy, and economics                       0.000400
religion, music                                           0.000400
msj                                                       0.000400
biological systems engineering                            0.000400
public relations & cinematic arts                         0.000400
molecular and cellular biology                            0.000400
business communications                                   0.000400
graphics communications                                   0.000400
communications, public relations                          0.000400
construction                                              0.000400
electrical engineering & computer science                 0.000400
finance and marketing                                     0.000400
journalism-advertising                                    0.000400
industrial and system engineering                         0.000400
computer science / business                               0.000400
high school?                                              0.000400
graphic & interactive                                     0.000400
journalism/mass comm.                                     0.000400
cell biology and genetics                                 0.000400
bseet                                                     0.000400
marketing / mgmt                                          0.000400
teknisk tegning                                           0.000400
immunology                                                0.000400
information management                                    0.000400
economics and computer science                            0.000400
business admin/info systems                               0.000400
mechanical and aeronautical engineering                   0.000400
english: creative writing                                 0.000400
life sciences                                             0.000400
game art and design                                       0.000400
environmental policy                                      0.000400
networking                                                0.000400
organizational communication                              0.000400
computer systems technology                               0.000400
multimedia design & production                            0.000400
english/secondary education                               0.000400
healthcare                                                0.000400
electrical engineering and computer sciences              0.000400
russian lit & language                                    0.000400
accounting / finance                                      0.000400
business economics, anthropology                          0.000400
g.e.d.                                                    0.000400
radio television film                                     0.000400
electrical                                                0.000400
sound recording technology                                0.000400
mathematics, computer science, neural computation         0.000400
communications and advertising                            0.000400
studio arts                                               0.000400
ecology and evolutionary biology                          0.000400
journalism, economics                                     0.000400
sociology, ba                                             0.000400
managerial economics                                      0.000400
master spécialisé 2                                       0.000400
communications studies                                    0.000400
ph.d. physics                                             0.000400
wedc                                                      0.000400
psychological & brain sciences                            0.000400
dentistry                                                 0.000333
visual communications                                     0.000333
english, ba                                               0.000333
astronomy                                                 0.000333
non-profit management                                     0.000333
curriculum & instruction                                  0.000333
school administration                                     0.000333
ms computer science                                       0.000333
sales management                                          0.000333
classical studies                                         0.000300
piano performance                                         0.000300
bioinformatics                                            0.000300
music theory                                              0.000267
archival studies, mlis                                    0.000200
master of theological studies                             0.000200
human computer interaction                                0.000200
ms structural engineering                                 0.000200
m.d.                                                      0.000200
general ed                                                0.000200
history, computer science                                 0.000200
h.s. diploma                                              0.000200
biomedical engineering, bs                                0.000200
mathematics and government                                0.000200
bs in biomedical engineering                              0.000200
economics & african studies                               0.000200
game design online                                        0.000200
ms electrical engineering                                 0.000200
instrumental music                                        0.000200
anthropology & sociology                                  0.000200
phd. educational psychology and applied develop...        0.000200
copywriting                                               0.000200
osteopathic medicine                                      0.000200
mass comm / advertising                                   0.000200
life science                                              0.000200
b.s. computer engineering                                 0.000200
ba, journalism                                            0.000200
lighting design                                           0.000200
industrial and manufacturing systems engineering          0.000200
mba, general management                                   0.000200
higher education (student affairs)                        0.000200
english, communications, art history                      0.000200
communications / graphic design                           0.000200
clinical social work                                      0.000200
gemology                                                  0.000200
law (j.d.)                                                0.000200
phd nuclear physics                                       0.000200
media and performing arts                                 0.000200
masters of accountancy                                    0.000200
networking services technology                            0.000200
network management                                        0.000200
bs in physics and biological sciences                     0.000200
biomedical sciences                                       0.000200
phd, aeronautics and astronautics                         0.000200
graphic design / computer science                         0.000200
social studies                                            0.000200
music, nursing                                            0.000200
emergency health sciences                                 0.000200
shamanism                                                 0.000200
vwo                                                       0.000200
llm                                                       0.000200
creative writing mfa                                      0.000200
associates                                                0.000200
bachelor of music - percussion performance                0.000200
computer programming & analysis                           0.000200
bsme                                                      0.000200
ba photography                                            0.000200
nerd                                                      0.000200
ancient near eastern studies                              0.000200
computer science - artificial intelligence                0.000200
b.s. - computer science                                   0.000200
masters of divinity                                       0.000200
outdoor recreation                                        0.000200
german language                                           0.000200
computer science information systems                      0.000200
master of regional planning                               0.000200
music ministry                                            0.000200
survival                                                  0.000200
web design                                                0.000200
russian and east european studies                         0.000200
b.a. in communications                                    0.000200
b.s. mathematics and computer science                     0.000200
commerce                                                  0.000200
applied math                                              0.000200
electronic media                                          0.000200
english, sociology                                        0.000200
dvm                                                       0.000200
ph.d microbiology                                         0.000200
materials science & engineering                           0.000200
veterinary technology                                     0.000200
psychology and sociology                                  0.000200
jazz studies                                              0.000200
pre-physical therapy                                      0.000200
phd student studying physics                              0.000200
the law                                                   0.000200
bs in physics and mathematics                             0.000200
aerospace                                                 0.000200
masters in educational leadership                         0.000200
biochemistry & cell biology                               0.000200
psychology, ma                                            0.000200
psychology, ba                                            0.000200
marine science and conservation                           0.000200
writing popular fiction                                   0.000200
bachelors in music                                        0.000200
hotel/restaurant management                               0.000200
film and media arts                                       0.000200
drafting                                                  0.000200
political science phd                                     0.000200
information & communication technology                    0.000200
b.a. english                                              0.000200
business administration - mis                             0.000200
biomedical science                                        0.000200
radiology                                                 0.000200
english/history                                           0.000200
b.s.ed & b.a., secondary education & history; m...        0.000200
mfa                                                       0.000200
gen eds                                                   0.000200
rhetoric and composition                                  0.000200
b.s. microbiology                                         0.000200
ancient studies                                           0.000200
visual and media art                                      0.000200
open option                                               0.000200
badassery                                                 0.000200
community development                                     0.000200
digital technology and culture                            0.000200
ms in management                                          0.000200
psychobiology                                             0.000200
msis                                                      0.000200
defense against the dark arts                             0.000200
international peace studies                               0.000200
computer information technology                           0.000200
computing and business                                    0.000200
exercise and sport science                                0.000200
internet marketing                                        0.000200
biology, history                                          0.000200
history/classics                                          0.000200
arts management                                           0.000200
dramatic arts                                             0.000200
classical animation                                       0.000200
elementary ed                                             0.000200
economie en bedrijfskunde                                 0.000200
mca                                                       0.000200
bs - mechanical engineering                               0.000200
astrophysics                                              0.000200
bachelors of music                                        0.000200
creative advertising                                      0.000200
mdiv                                                      0.000200
college                                                   0.000200
bachelor’s degree in information technology               0.000200
information systems management                            0.000200
advanced character animation studies                      0.000200
earth and space sciences                                  0.000200
sip                                                       0.000200
css                                                       0.000200
hebrew                                                    0.000200
b.s. biological sciences                                  0.000200
quantitative political science                            0.000200
practical nursing                                         0.000200
cfad                                                      0.000200
adolescence education                                     0.000200
bachelor of arts                                          0.000200
applied music                                             0.000200
anthropology (ba)                                         0.000200
economics and political science                           0.000200
bs in communication                                       0.000200
television production                                     0.000200
bba                                                       0.000200
cinema studies, psychology                                0.000200
mba/mis                                                   0.000200
photography & graphic design                              0.000200
master in mechanical engineering                          0.000200
medical school                                            0.000200
commercial photography                                    0.000200
integrated marketing communications                       0.000200
b.s. business and economics                               0.000200
organic chemistry                                         0.000200
masters of electrical engineering                         0.000200
family life                                               0.000200
bs/ms, aerospace engineering sciences                     0.000200
microbial biology                                         0.000200
exercise & sports science                                 0.000200
rabbinics                                                 0.000200
college of medicine                                       0.000200
human resources                                           0.000200
computer and electronics engineering                      0.000200
education & assistive technology                          0.000200
mba finance                                               0.000200
information technology infrastructure                     0.000200
fine arts: music                                          0.000200
bs aerospace engineering                                  0.000200
business / history                                        0.000200
information systems security                              0.000200
european baccalaureate                                    0.000200
vocal music performance                                   0.000200
electrical and information engineering                    0.000200
mfa studio art                                            0.000200
divinity                                                  0.000200
radio & television                                        0.000200
music technology                                          0.000200
geography (vgi/geoweb)                                    0.000200
paramedic                                                 0.000200
midwifery                                                 0.000200
environmental economics                                   0.000200
ma in british and american literature                     0.000200
b.a., religion                                            0.000200
aa general education                                      0.000200
english and women's studies                               0.000200
concentation: marketing                                   0.000200
technical entrepreneurship and management                 0.000200
english ba                                                0.000200
city and regional planning                                0.000200
mba candidate                                             0.000200
music education - voice                                   0.000200
neuroscience and theatre                                  0.000200
systems engineering                                       0.000200
music direction (musical theatre)                         0.000200
electronic engineering                                    0.000200
digital arts, media and interactive web design            0.000200
marketing mba                                             0.000200
master of accounting                                      0.000200
ma education                                              0.000200
sign lanaguage interpretation                             0.000200
pop art, modern design objects, matisse, 5 pain...        0.000200
educational technology                                    0.000200
m.a.t.                                                    0.000200
chemical and biological engineering                       0.000200
digital photography                                       0.000200
multidisciplinary studies                                 0.000200
ba mathematics                                            0.000200
msee                                                      0.000200
media assistant, multimedia and communication             0.000200
accounting & economics                                    0.000200
bachelors of accountancy                                  0.000200
mechanical engineering - robotics                         0.000200
pedagogik                                                 0.000200
child development                                         0.000200
theatre production/design                                 0.000200
alternative health & psychology                           0.000200
ylioppilastutkinto                                        0.000200
healthcare administration                                 0.000200
french and english                                        0.000200
mechanical engineergin                                    0.000200
ba in history                                             0.000200
music: vocal performance and drama                        0.000200
political science, sociology                              0.000200
directing/cinematography                                  0.000200
reliability and maintenance engineering                   0.000200
art - photography                                         0.000200
public policy and management                              0.000200
christian studies                                         0.000200
middle eastern studies                                    0.000200
m.a. in literature                                        0.000200
aa, broadcast production                                  0.000200
bsba                                                      0.000200
zoology                                                   0.000200
justice, law, and society                                 0.000200
precollege                                                0.000200
ap/ib                                                     0.000200
computer science, japanese                                0.000200
master of fine arts                                       0.000200
masters in music                                          0.000200
master of science: entertainment business                 0.000200
electronics engineering technology                        0.000200
information science and technology                        0.000200
multimedia technology                                     0.000200
mass communication: visual media & english                0.000200
biomedical engineering, phd                               0.000200
chemistry / music                                         0.000200
statistics and psychology                                 0.000200
master of arts in teaching                                0.000200
voice                                                     0.000200
psychology/political science                              0.000200
a.a.                                                      0.000200
film & multimedia                                         0.000200
biochemistry/chemistry                                    0.000200
information technology/oracle                             0.000200
samhäll ekonomi                                           0.000200
theater performance                                       0.000200
music marketing                                           0.000200
international baccalaureate program                       0.000200
history/computer science                                  0.000200
bs biology                                                0.000200
m.s. industrial engineering                               0.000200
communication, culture and technology                     0.000200
history technology & society                              0.000200
english, history                                          0.000200
analytical chemistry                                      0.000200
aa                                                        0.000200
industrial organizational psychology                      0.000200
history, anthropology                                     0.000200
theater studies                                           0.000200
veterinary medicine                                       0.000200
soul destruction                                          0.000200
psychology b.a.                                           0.000200
organizational leadership                                 0.000200
masters of secondary education                            0.000200
ms - mechanical engineering                               0.000200
masters computer science                                  0.000200
masters in information technology                         0.000200
bs accounting                                             0.000200
ba history                                                0.000200
physics/engineering                                       0.000200
ph.d. economics                                           0.000200
gis                                                       0.000200
getting through school                                    0.000200
korean                                                    0.000200
astronomy-physics, physics, mathematics                   0.000200
jd-mba                                                    0.000200
chiropractic                                              0.000200
bs in business administration                             0.000200
chemistry and economics                                   0.000200
worldview and apologetics                                 0.000200
pre-pharmacy                                              0.000200
aerospace engineering sciences                            0.000200
sociology & gi technology                                 0.000200
honors program                                            0.000200
health administration                                     0.000200
policy studies                                            0.000200
writing and literature                                    0.000200
3d animation/game design                                  0.000200
msme                                                      0.000200
biological engineering                                    0.000200
biology, economics                                        0.000200
natural resources and environment                         0.000200
ms computer engineering                                   0.000200
digital design                                            0.000200
internet technology                                       0.000200
economics/finance                                         0.000200
digital animation                                         0.000200
human development                                         0.000200
m.a. english                                              0.000200
music theatre                                             0.000200
network engineering                                       0.000200
m.s. - computer information systems                       0.000200
physics computer science                                  0.000200
biochemistry and molecular biology                        0.000200
ece                                                       0.000200
immunobiology                                             0.000200
ms information systems                                    0.000200
anthropology (ma)                                         0.000200
communication sciences & disorders                        0.000200
itse                                                      0.000200
mathematics, psychology                                   0.000200
photo journalism                                          0.000200
management of information systems                         0.000200
critical and visual studies                               0.000200
painting and printmaking                                  0.000200
ohjelmistotekniikka                                       0.000200
necromancing                                              0.000200
ba in english                                             0.000200
english, graphic communications, technical comm...        0.000200
business law                                              0.000200
international law, paralegal studies                      0.000200
applied communication                                     0.000200
b.s. agricultural economics                               0.000200
physics/mathematics                                       0.000200
business management and marketing                         0.000200
mathematical economics and physics                        0.000200
vocational certificate in electronics theory              0.000200
physics and computer science                              0.000200
english, religious studies                                0.000200
physiology                                                0.000200
economics & political science                             0.000200
art & art history                                         0.000200
american literature                                       0.000200
msc marketing & strategy                                  0.000200
bs in biology                                             0.000200
b.s.                                                      0.000200
mathematics ph.d.                                         0.000200
electronics                                               0.000200
it's high school, figure it out.                          0.000200
film & video                                              0.000200
social studies education                                  0.000200
electronics and computer tech                             0.000200
public justice (b.a)                                      0.000200
masters of arts in teaching                               0.000200
political science/leadership studies                      0.000133
physical education                                        0.000133
ba communication                                          0.000133
hustle                                                    0.000133
women, policy and political leadership                    0.000133
improvisation / sketch                                    0.000133
graphic communication/ information systems                0.000133
speech communication and theater arts                     0.000133
b.s.b.a.                                                  0.000133
computer programming / project coordination               0.000133
ba, philosophy                                            0.000133
english, critical theory, phd                             0.000133
counseling                                                0.000133
being awesome                                             0.000133
ms. computer engineering                                  0.000133
med in technology education                               0.000133
honnors management information systems                    0.000133
b. a. (lib sci)                                           0.000133
dermatology                                               0.000133
english, humanities, ma                                   0.000133
science and math elementary education                     0.000133
bsc engineering in electronics & telecommunication        0.000133
m.b.a.                                                    0.000133
ba in psychology                                          0.000133
forensic psychology                                       0.000133
as                                                        0.000133
master's management information systems                   0.000133
bs comp science                                           0.000133
mba in mis                                                0.000133
peter stark producing program                             0.000133
political science and psychology                          0.000133
masters +                                                 0.000133
masters of public administration                          0.000133
journalism, photography                                   0.000133
ma, political science                                     0.000133
grad. dip. ed.                                            0.000133
masters in public administration                          0.000133
management nfrmation systems                              0.000133
master of social work                                     0.000133
m. ed.                                                    0.000133
marketing management                                      0.000133
pre-veterinary medicine                                   0.000133
management science                                        0.000133
secondary english education                               0.000133
film & television                                         0.000133
master of arts holistic health studies                    0.000133
mandarin chinese                                          0.000133
master of science                                         0.000133
b.s. physics                                              0.000133
m.s. environmental studies                                0.000133
intermedia                                                0.000133
sex symbolization                                         0.000133
executive mba                                             0.000133
polymer chemistry                                         0.000133
fiction                                                   0.000133
rocking the party                                         0.000133
phd in curriculum and instruction                         0.000133
orthodontics                                              0.000133
liberal arts- literature                                  0.000133
curriculum and instruction                                0.000133
gifted education                                          0.000133
english - b.a.                                            0.000133
early childhood                                           0.000133
ma philosophy                                             0.000133
bio chemistry                                             0.000133
doctor of physical therapy                                0.000133
ma, philosophy                                            0.000133
communications theory                                     0.000133
ceng                                                      0.000133
agribusiness                                              0.000133
mba, finance                                              0.000133
improvisation                                             0.000133
english literature (ba)                                   0.000133
english (honors)                                          0.000133
ph.d. philosophy                                          0.000133
political science, international studies                  0.000133
oceanography                                              0.000133
professional photography                                  0.000133
marine transportation                                     0.000133
chinese summer language program                           0.000133
liberal studies (aa)                                      0.000133
phd                                                       0.000133
medical assisting                                         0.000133
molecular microbiology and immunology                     0.000133
history/psychology                                        0.000133
school counseling                                         0.000133
biology/neuroscience                                      0.000133
ba, political science                                     0.000133
b.s. health promotion                                     0.000133
information science - m.i.s.                              0.000133
public and non profit management                          0.000133
robotics                                                  0.000133
bs chemical engineering                                   0.000133
m.s. community and regional planning                      0.000133
business, computer science                                0.000133
information technology management                         0.000133
college prepatory                                         0.000133
mathematics/secondary education                           0.000133
maths                                                     0.000133
math and computer science                                 0.000133
psychology, business                                      0.000133
primary                                                   0.000133
m.s. exercise science                                     0.000133
anthropology/sociology                                    0.000100
jazz piano                                                0.000100
acoustics                                                 0.000100
project management                                        0.000100
masters, finance                                          0.000100
ba, history                                               0.000100
masters, applied economics                                0.000100
deutsches abitur                                          0.000100
information and library science                           0.000100
jazz improvisation, piano                                 0.000100
ed leadership                                             0.000100
international law and organizations                       0.000100
global legal studies                                      0.000100
credentialing prep                                        0.000100
mfcc                                                      0.000100
social psychology                                         0.000100
llm, taxation                                             0.000100
certificate, forecasting practice                         0.000100
b.s. in computer science                                  0.000100
jazz composition                                          0.000100
gdl, lpc                                                  0.000100
ph.d. in computer science                                 0.000100
ed technology                                             0.000100
eu law                                                    0.000100
ma, american history                                      0.000100
arts administration                                       0.000100
bachelors, economics                                      0.000100
ba journalism                                             0.000067
freshman year                                             0.000067
elementary                                                0.000067
mba marketing                                             0.000067
high school education                                     0.000057
general studies/it/hper                                   0.000057
aviation                                                  0.000057
core-40 diploma                                           0.000057