                                                    voteProportion
attribute                                                         
computer science                                          0.071300
english                                                   0.022067
psychology                                                0.018800
political science                                         0.017533
computer engineering                                      0.017533
business                                                  0.016533
mechanical engineering                                    0.016533
electrical engineering                                    0.014867
economics                                                 0.014333
biology                                                   0.012933
accounting                                                0.012033
history                                                   0.011533
graphic design                                            0.011467
journalism                                                0.010600
computer information systems                              0.010100
mathematics                                               0.009380
finance                                                   0.008600
marketing                                                 0.008400
information technology                                    0.007867
chemical engineering                                      0.007800
communication                                             0.007600
mba                                                       0.007467
business administration                                   0.007033
chemistry                                                 0.006867
business management                                       0.006800
communications                                            0.006800
sociology                                                 0.006533
law                                                       0.005433
anthropology                                              0.005400
physics                                                   0.005267
education                                                 0.005147
civil engineering                                         0.005000
high school                                               0.004833
criminal justice                                          0.004767
software engineering                                      0.004633
music education                                           0.004400
philosophy                                                0.004333
music                                                     0.004200
aerospace engineering                                     0.004133
nursing                                                   0.004000
illustration                                              0.003800
architecture                                              0.003800
biomedical engineering                                    0.003600
biochemistry                                              0.003600
general                                                   0.003600
liberal arts                                              0.003547
photography                                               0.003267
general studies                                           0.003267
biological sciences                                       0.003200
film                                                      0.003133
public relations                                          0.003000
engineering                                               0.002967
pharmacy                                                  0.002867
management information systems                            0.002800
geology                                                   0.002733
information systems                                       0.002733
undeclared                                                0.002633
theatre                                                   0.002600
mis                                                       0.002600
linguistics                                               0.002600
advertising                                               0.002600
art                                                       0.002500
english literature                                        0.002400
neuroscience                                              0.002400
early childhood education                                 0.002400
medicine                                                  0.002200
computer animation                                        0.002200
elementary education                                      0.002133
digital media                                             0.002000
creative writing                                          0.002000
game development                                          0.002000
communication studies                                     0.002000
microbiology                                              0.001933
computer science and engineering                          0.001800
theater                                                   0.001800
cis                                                       0.001800
business marketing                                        0.001800
international studies                                     0.001800
music business                                            0.001800
graphic communications                                    0.001800
international relations                                   0.001800
broadcast journalism                                      0.001800
information science                                       0.001600
politics                                                  0.001600
broadcasting                                              0.001600
electrical and computer engineering                       0.001600
math                                                      0.001600
music technology                                          0.001600
life                                                      0.001600
college prep                                              0.001533
literature                                                0.001533
game design                                               0.001533
general education                                         0.001533
high school diploma                                       0.001500
associate of arts                                         0.001467
dentistry                                                 0.001400
bioengineering                                            0.001400
computer networking                                       0.001400
music composition                                         0.001400
applied mathematics                                       0.001400
pharmd                                                    0.001400
computer technology                                       0.001400
fine arts                                                 0.001400
animation                                                 0.001400
geography                                                 0.001333
studio art                                                0.001267
undecided                                                 0.001267
game art & design                                         0.001200
sports management                                         0.001200
photojournalism                                           0.001200
computer sciences                                         0.001200
library and information science                           0.001200
it                                                        0.001200
classical studies                                         0.001200
mass communication                                        0.001200
electronic media                                          0.001200
entrepreneurship                                          0.001200
religion                                                  0.001200
business admin                                            0.001200
ece                                                       0.001200
interior design                                           0.001200
pre-pharmacy                                              0.001133
telecommunications                                        0.001133
management                                                0.001100
kinesiology                                               0.001000
basics                                                    0.001000
communication sciences and disorders                      0.001000
criminology                                               0.001000
gen ed                                                    0.001000
industrial design                                         0.001000
science                                                   0.001000
rtvf                                                      0.001000
environmental studies                                     0.001000
computer graphics                                         0.001000
visual communication                                      0.001000
game art and design                                       0.001000
music management                                          0.001000
multimedia                                                0.001000
environmental engineering                                 0.001000
biotechnology                                             0.001000
legal studies                                             0.001000
j.d.                                                      0.001000
actuarial science                                         0.001000
media arts and animation                                  0.001000
information sciences and technology                       0.001000
aa                                                        0.000933
biochemistry and molecular biology                        0.000933
mass communications                                       0.000933
physics and mathematics                                   0.000933
french                                                    0.000933
interdisciplinary studies                                 0.000933
computer graphics technology                              0.000933
government                                                0.000933
visual media                                              0.000800
elektrotehnik računalništva                               0.000800
visual communications                                     0.000800
secondary education                                       0.000800
emt                                                       0.000800
film and video production                                 0.000800
video game development                                    0.000800
econ                                                      0.000800
juris doctor                                              0.000800
information science & technology                          0.000800
gender studies                                            0.000800
media arts and design                                     0.000800
photo illustration                                        0.000800
music production                                          0.000800
film studies                                              0.000800
communication arts                                        0.000800
human resources                                           0.000800
english education                                         0.000800
physical education                                        0.000800
nuclear engineering                                       0.000800
robotics engineering                                      0.000800
computer programming                                      0.000800
information systems and operations management             0.000800
liberal arts and sciences                                 0.000800
aviation management                                       0.000800
accountancy                                               0.000800
information security and forensics                        0.000800
m.s. computer science                                     0.000800
corporate communications                                  0.000800
bible                                                     0.000800
robotics and embedded systems                             0.000800
materials science and engineering                         0.000800
network administration                                    0.000800
marine biology                                            0.000800
music industry                                            0.000800
supply chain management                                   0.000800
bioinformatics                                            0.000800
computer art                                              0.000800
business information systems                              0.000800
business administration/cis                               0.000800
arts and technology                                       0.000800
bba                                                       0.000800
computer science & engineering                            0.000800
sociology, ba                                             0.000800
talotekniikka                                             0.000800
radiology                                                 0.000800
public administration                                     0.000800
cosmetology                                               0.000800
art history                                               0.000800
spanish                                                   0.000800
fashion design                                            0.000800
micro and molecular biology                               0.000800
english - literature                                      0.000800
fine art                                                  0.000800
mat                                                       0.000800
exercise science                                          0.000800
biomedical sciences                                       0.000733
psychology (ba)                                           0.000600
social sciences                                           0.000600
public policy                                             0.000600
college student personnel                                 0.000600
web design and development                                0.000600
digital arts and design                                   0.000600
business economics                                        0.000600
biology/chemistry                                         0.000600
bs electrical engineering                                 0.000600
computer and information science                          0.000600
software development                                      0.000600
economics and political science                           0.000600
project management                                        0.000600
liberal studies                                           0.000600
social work                                               0.000600
sport management                                          0.000600
language studies                                          0.000600
athletic training                                         0.000600
human resource management                                 0.000600
industrial engineering                                    0.000600
health informatics                                        0.000600
music performance                                         0.000600
rtis                                                      0.000600
managerial economics                                      0.000600
tourism management                                        0.000600
theater arts                                              0.000600
doctor of pharmacy                                        0.000600
international affairs                                     0.000600
political science and history                             0.000600
teacher certification                                     0.000600
stuff                                                     0.000600
masters of business administration                        0.000600
classical animation                                       0.000600
visual arts                                               0.000600
human development                                         0.000600
network security                                          0.000600
informatics                                               0.000600
english/creative writing                                  0.000600
electronics                                               0.000600
zoology                                                   0.000600
health science                                            0.000600
master of public policy                                   0.000600
library science                                           0.000600
computer tech                                             0.000600
massage therapy                                           0.000600
web design & development                                  0.000600
special education                                         0.000600
toxicology                                                0.000600
computer systems technician                               0.000600
computer engineering technology                           0.000600
multimedia design                                         0.000600
molecular and cellular biology                            0.000600
visual communications design                              0.000600
english, music                                            0.000600
bioethics                                                 0.000533
japanese                                                  0.000533
iss                                                       0.000533
general ed                                                0.000533
public health                                             0.000533
culinary arts                                             0.000533
veterinary medicine                                       0.000533
biomedical science                                        0.000533
writing                                                   0.000533
bs                                                        0.000533
information science and policy                            0.000400
aeronautics                                               0.000400
real time interactive simulation                          0.000400
junior and senior high school                             0.000400
computer information science                              0.000400
diseño gráfico                                            0.000400
history of public policy                                  0.000400
new media                                                 0.000400
information technology & informatics                      0.000400
computer science + mathematics                            0.000400
studio for interrelated media                             0.000400
international politics                                    0.000400
journalism, photography                                   0.000400
interactive design & game development                     0.000400
computer systems technology                               0.000400
emergency medicine                                        0.000400
business administration: international business           0.000400
bilgisayar mühendisliği                                   0.000400
b.a. in history                                           0.000400
global economics                                          0.000400
it security                                               0.000400
philosophy, politics, and law                             0.000400
linguistics, mathematics                                  0.000400
metals and jewelry                                        0.000400
bs in business administration                             0.000400
computer engineering computer science                     0.000400
information science & technology, economics               0.000400
visual art administration                                 0.000400
aeronautical science                                      0.000400
artificial life programming                               0.000400
history, english                                          0.000400
j.d., law                                                 0.000400
ba, business administration                               0.000400
finance and economics dual major                          0.000400
emt-p                                                     0.000400
multimedia development                                    0.000400
human factors psychology                                  0.000400
game & simulation programming                             0.000400
bachelor's of science                                     0.000400
biomedical engineering: premed                            0.000400
journalism and literature                                 0.000400
defense against the dark arts                             0.000400
ict                                                       0.000400
asian history                                             0.000400
psychology and french                                     0.000400
industrial engineer                                       0.000400
simulation and digital entertainment                      0.000400
psychology: research                                      0.000400
itic                                                      0.000400
math, physics                                             0.000400
film and media studies                                    0.000400
communications/marketing                                  0.000400
communications and spanish                                0.000400
finance and marketing                                     0.000400
computer information tech.                                0.000400
optometry                                                 0.000400
industrial and interaction design                         0.000400
economics/pre-med                                         0.000400
political science & international relations               0.000400
practical nursing                                         0.000400
economics and international relations                     0.000400
network systems administrator                             0.000400
biochemistry/neuroscience                                 0.000400
omis                                                      0.000400
digital technology & culture                              0.000400
software engineer                                         0.000400
systems analysis                                          0.000400
film - new media                                          0.000400
management of information systems                         0.000400
web programming & development                             0.000400
electrical computer engineering                           0.000400
ist                                                       0.000400
ba economics                                              0.000400
medicinal chemistry                                       0.000400
financial                                                 0.000400
business/economics                                        0.000400
hh-60h maintainer                                         0.000400
psychology/philosophy                                     0.000400
bachelor's of science in nursing                          0.000400
ged and some college                                      0.000400
technical management                                      0.000400
health infromatics                                        0.000400
general diploma                                           0.000400
reklamcılık                                               0.000400
science, technology, & culture                            0.000400
marketing & finance                                       0.000400
cognitive psychology                                      0.000400
screenwriting                                             0.000400
media & communications                                    0.000400
clarinet performance                                      0.000400
fraf                                                      0.000400
masters in information technology                         0.000400
information assurance & security engineering              0.000400
computer graphics & new media                             0.000400
pre-medicine                                              0.000400
child and adolescent development                          0.000400
masters in information security                           0.000400
fine arts: glass                                          0.000400
apparel design                                            0.000400
political science/history                                 0.000400
ma in education                                           0.000400
biology, philosophy                                       0.000400
om                                                        0.000400
endüstri mühendisliği                                     0.000400
computer science/pre-law                                  0.000400
molecular cell biology                                    0.000400
web development                                           0.000400
sociologypsychology                                       0.000400
environmental science                                     0.000400
lpn                                                       0.000400
media arts and technology                                 0.000400
fashion merchandising and business administration         0.000400
public admin                                              0.000400
public relations and political science                    0.000400
technology management                                     0.000400
ba mathematics, cognitive science                         0.000400
advertising and public relations                          0.000400
operational management                                    0.000400
ethnic studies                                            0.000400
television and film                                       0.000400
it/networking                                             0.000400
b.a., history                                             0.000400
neuroscience & economics                                  0.000400
applied languages & intercultural studies                 0.000400
ba psychology                                             0.000400
ms information systems                                    0.000400
engineering science and biotechnology                     0.000400
cinematography                                            0.000400
the science of computers                                  0.000400
lighting design                                           0.000400
neurobiology, physiology, and behavior                    0.000400
art studio                                                0.000400
applied linguistics                                       0.000400
bfa computer art                                          0.000400
english/psychology                                        0.000400
triple whoppers                                           0.000400
japanese linguistics                                      0.000400
telecommunication engineering                             0.000400
economics/accounting                                      0.000400
fiction writing                                           0.000400
british studies                                           0.000400
computer science & gis                                    0.000400
history & economics                                       0.000400
english writing                                           0.000400
polisci + history                                         0.000400
exercise and sport science                                0.000400
business administration / marketing                       0.000400
earth systems science                                     0.000400
pre med                                                   0.000400
environmental design                                      0.000400
computational media                                       0.000400
english and spanish                                       0.000400
film/video                                                0.000400
history, psychology                                       0.000400
marketing / media                                         0.000400
journalism & public relations                             0.000400
international business                                    0.000400
economics & latin                                         0.000400
computer science b.s.                                     0.000400
jazz studies                                              0.000400
electrical and computer eningeering                       0.000400
entertainment & tourism management                        0.000400
business administration/marketing                         0.000400
business computer systems                                 0.000400
film and television                                       0.000400
computer science, applied math                            0.000400
east asian languages and cultures                         0.000400
ba - music                                                0.000400
sociology and political science                           0.000400
human factors                                             0.000400
electrical electronic engineering                         0.000400
management & marketing                                    0.000400
english, french                                           0.000400
school psychology                                         0.000400
computing                                                 0.000400
master of theology                                        0.000400
east asian studies                                        0.000400
information systems management                            0.000400
business management economics                             0.000400
int'l relations                                           0.000400
physics, economics                                        0.000400
telecommunication                                         0.000400
child development                                         0.000400
charactor animation                                       0.000400
systems engineering                                       0.000400
honours physics                                           0.000400
software tester                                           0.000400
elementary education & psychology                         0.000400
a.a.                                                      0.000400
english literature/french                                 0.000400
professional writing                                      0.000400
art and art history                                       0.000400
music production & music pedegogy                         0.000400
political science, english literature                     0.000400
accounting, finance                                       0.000400
business - it/entrepreneurship                            0.000400
environmental sciences and mathematics (unc-best)         0.000400
mass media / communications / journalism                  0.000400
jazz singing                                              0.000400
interactive multimedia developer                          0.000400
broadcast design & motion graphics                        0.000400
english / drama                                           0.000400
bachelors of science - bible                              0.000400
multimedia arts                                           0.000400
human communication                                       0.000400
organizational leadership                                 0.000400
journalism and mass communications                        0.000400
mfa                                                       0.000400
finance & economics                                       0.000400
communication - pr & electronic journalism                0.000400
master in teaching                                        0.000400
medical physics                                           0.000400
wildlife ecology and conservation                         0.000400
molecular and cell biology (genetics focus)               0.000400
digital arts and motion graphics                          0.000400
communications and media studies                          0.000400
government/international relations                        0.000400
master library information science                        0.000400
music and philosophy                                      0.000400
mathematics & statistics double major                     0.000400
spanish, psychology                                       0.000400
applied networking and systems administration             0.000400
electronic production and design                          0.000400
film & english                                            0.000400
computers                                                 0.000400
computer games technology                                 0.000400
networking specialist                                     0.000400
computer science major, piano minor                       0.000400
environmental health science                              0.000400
medieval and renaissance studies, minors: frenc...        0.000400
animation/illustration                                    0.000400
intermedia                                                0.000400
engineering technology                                    0.000400
management information system                             0.000400
business administration - information systems c...        0.000400
graphic design & illustration                             0.000400
majored in hustling                                       0.000400
finance & information systems                             0.000400
electrical and electronics engineering                    0.000400
digital film production                                   0.000400
mathematics, computer science                             0.000400
math systems                                              0.000400
politics and public administration                        0.000400
computer graphics and programming                         0.000400
ba writing & film studies                                 0.000400
life science                                              0.000400
finance, economics & strategy, ms in finance              0.000400
networking administration                                 0.000400
information networking and telecommunications             0.000400
applied computing                                         0.000400
information technology service management                 0.000400
bfa                                                       0.000400
psychology/literature                                     0.000400
nsa                                                       0.000400
magic                                                     0.000400
communications, public relations                          0.000400
middle childhood education                                0.000400
applied physics                                           0.000400
molecular toxicology                                      0.000400
radio, television, film                                   0.000400
music industry management                                 0.000400
iphone development                                        0.000400
paralegal studies                                         0.000400
film editing                                              0.000400
speech communication                                      0.000400
cad                                                       0.000400
applied computer graphics                                 0.000400
mcs                                                       0.000400
communication science and disorders                       0.000400
speech pathology                                          0.000400
hospitality business                                      0.000400
architektur                                               0.000400
law & society                                             0.000400
architectural technology                                  0.000400
bsba - mis                                                0.000400
radio television and film                                 0.000400
digital arts                                              0.000400
biology and music                                         0.000400
healthcare management                                     0.000400
molecular, cellular, and developmental biology            0.000400
hội họa                                                 0.000400
business administration - management informatio...        0.000400
sequential art                                            0.000400
software applications and programming                     0.000400
ba theatre. bs. film                                      0.000400
english and communications                                0.000400
human biology                                             0.000400
none!                                                     0.000400
music education and performance                           0.000400
kmw                                                       0.000400
history and political science                             0.000400
automotive                                                0.000400
pharm.d.                                                  0.000400
business, entrepreneurship                                0.000400
international business management                         0.000400
journalism/political science                              0.000400
mechanical                                                0.000400
applied statistics                                        0.000400
micro electronics                                         0.000400
media arts & animation                                    0.000400
programming                                               0.000400
behavioral neuroscience                                   0.000400
political science, history                                0.000400
audio engineering and film                                0.000400
web design, development and maintenance                   0.000400
professional aviation flight technology                   0.000400
accounting and marketing                                  0.000400
photography/ gen studies                                  0.000400
transfer studies                                          0.000400
political science, journalism                             0.000400
fitness and nutrition                                     0.000400
b.a. in psychology                                        0.000400
applied networking & system administration                0.000400
ba liberal studies                                        0.000400
computer systems                                          0.000400
political science /film                                   0.000400
ev.t                                                      0.000400
graphic and interactive communication                     0.000400
computer studies                                          0.000400
biological systems engineering                            0.000400
media and cultural studies: film production               0.000400
m.i.s.                                                    0.000400
teaching social sciences - secondary education            0.000400
recording arts                                            0.000400
asian studies                                             0.000400
digital communications                                    0.000400
economics & political science                             0.000400
history/sociology                                         0.000400
organizational communication                              0.000400
astronomy                                                 0.000400
international economics                                   0.000400
math, cs, physics                                         0.000400
bachelor's - accounting                                   0.000400
english/literature                                        0.000400
music ed                                                  0.000400
teaching                                                  0.000400
masters in forensic science                               0.000400
cognitive science                                         0.000400
biology (bs)                                              0.000400
multimedia journalism                                     0.000400
bio-medical engineering                                   0.000400
running start                                             0.000400
english literature/sociology                              0.000400
earth science                                             0.000400
computer networking/information security                  0.000400
commerce                                                  0.000400
ekonomi                                                   0.000400
film making                                               0.000400
computer networking and systems administration            0.000400
computer science and math                                 0.000400
molecular and cell biology                                0.000400
networking                                                0.000400
b.s.                                                      0.000400
real-time interactive simulation                          0.000400
civil eng                                                 0.000400
biochemistry/chemistry                                    0.000400
pre medicine                                              0.000400
business finance                                          0.000400
journalism, cit                                           0.000400
commercial aviation                                       0.000400
bfa painting                                              0.000400
geological engineering                                    0.000400
applied arts and science                                  0.000400
art education                                             0.000400
b.s. chemistry                                            0.000400
independent studies                                       0.000400
media study                                               0.000400
audio production                                          0.000400
journalism and new media                                  0.000400
b.s. computer engineering                                 0.000400
government and international politics                     0.000400
health information technology                             0.000400
chemistry, concentration in biochemistry                  0.000400
chem                                                      0.000400
computer science - new media                              0.000400
student affairs                                           0.000400
business entrepreneurship                                 0.000400
md                                                        0.000400
bs in biomedical engineering                              0.000400
process automation                                        0.000400
bachelors of computer science                             0.000400
music business/management                                 0.000400
english secondary education                               0.000400
it networking                                             0.000400
jazz piano performance                                    0.000400
j.d./m.b.a.                                               0.000400
عمران                                                     0.000400
viễn thông                                                0.000400
chemical & biomolecular engineering                       0.000400
computer network and systems administration               0.000400
isds                                                      0.000400
bs: electrical and computer engineering                   0.000400
mlis                                                      0.000400
marketing, video game design                              0.000400
public relations/advertising                              0.000400
ems                                                       0.000400
receptionist                                              0.000400
ma: english                                               0.000400
jd                                                        0.000400
copywriting                                               0.000400
commercial photography                                    0.000400
european business                                         0.000400
fashion merchandising management                          0.000400
communications & english                                  0.000400
architectural engineering                                 0.000400
virtual technology and design                             0.000400
information architecture                                  0.000400
audio arts & acoustics                                    0.000400
generals                                                  0.000400
health policy and management                              0.000400
political science, english                                0.000400
computer information system                               0.000400
mass communications - new media                           0.000400
rhetoric & media studies                                  0.000400
b.a. in communications with a concentration in ...        0.000400
physiology                                                0.000400
3d modeling and animation                                 0.000400
clinical psychology                                       0.000400
ingles                                                    0.000400
engineering technology and management                     0.000400
mpa                                                       0.000400
everything                                                0.000400
aviation business management                              0.000400
bba finance                                               0.000400
commercial aviation, mechanical engineering, ge...        0.000400
theatre arts                                              0.000400
sound design for visual media                             0.000400
chemistry/pre-med                                         0.000400
computer applications                                     0.000400
interactive design                                        0.000400
media arts                                                0.000400
pr                                                        0.000400
b.a. english                                              0.000400
aas                                                       0.000400
child development and cognitive studies                   0.000400
english language and literature                           0.000400
computer information technology                           0.000400
psychology and philosophy                                 0.000400
b.s. in biology, opt. neurobiology, and psychology        0.000400
turfgrass management                                      0.000400
divinity                                                  0.000400
television production                                     0.000400
electronic media technology                               0.000400
marketing management                                      0.000400
communication studies, phd                                0.000400
international political economy                           0.000400
english major                                             0.000400
marketing and business management                         0.000400
english & computer science                                0.000400
bachelor of science                                       0.000400
biometric systems & computer engineering                  0.000400
design                                                    0.000400
textile technology                                        0.000400
computer hardware engineering                             0.000400
masters in engineering management                         0.000400
fashion illustration                                      0.000400
management computer science                               0.000400
italian                                                   0.000400
business administration - international business          0.000400
medical informatics                                       0.000400
physics with astrophysics                                 0.000400
graphic art                                               0.000400
psychology/sociology                                      0.000400
ocean and aerospace engineering                           0.000400
entertainment business                                    0.000400
pharmaceutical sciences                                   0.000400
information management                                    0.000400
economics and public policy                               0.000400
real estate                                               0.000400
conflict analysis and resolution                          0.000400
trombone performance                                      0.000400
associates                                                0.000400
photojorunalism ma                                        0.000400
microbiology and public relations                         0.000400
women's studies                                           0.000400
theatre & psychology                                      0.000400
realtime interactive simulation                           0.000400
bachelor of arts - political science                      0.000400
physics and math                                          0.000400
computer engineer                                         0.000400
mechanical engineerin                                     0.000400
environmental sciences                                    0.000400
interdisciplinary social sciences                         0.000400
pre-journalism                                            0.000400
new media interactive development, marketing, c...        0.000400
bs in psychology                                          0.000400
telecom                                                   0.000400
electric eng.                                             0.000400
business leadership                                       0.000400
media production                                          0.000400
everything?                                               0.000400
b.a. liberal arts & culture                               0.000400
accounting & finance                                      0.000400
dsm                                                       0.000400
b.s. mathematics                                          0.000400
musical theatre and graphic design                        0.000400
toán tin                                                  0.000400
b.s. computer science                                     0.000400
acting                                                    0.000400
medical biology                                           0.000400
patisserie and baking                                     0.000400
computer science (games)                                  0.000400
new media publishing                                      0.000400
exercise biology                                          0.000400
industrial management                                     0.000400
psychology & human development                            0.000400
mph                                                       0.000400
communication; english                                    0.000400
civil                                                     0.000400
materials engineering                                     0.000400
kommunikationsdesign                                      0.000400
communications/journalism                                 0.000400
journalism - digital media                                0.000400
computational mathematics                                 0.000400
government and theatre                                    0.000400
violin performance                                        0.000400
public policy, management science and engineering         0.000400
materials science & engineering                           0.000400
communicative disorders                                   0.000400
english, math                                             0.000400
international development studies                         0.000400
network and communications management                     0.000400
pre-law                                                   0.000400
chemistry, physics and maths                              0.000400
psychology/neuroscience                                   0.000400
mass media                                                0.000400
bfa in production animation                               0.000400
psychology bs                                             0.000400
petroleum engineering                                     0.000400
harley davidson                                           0.000400
art (studio)                                              0.000400
philosophy/religion & politics/history                    0.000400
hs diploma                                                0.000333
ba, english                                               0.000333
m.b.a.                                                    0.000333
genetics                                                  0.000333
anthropologie                                             0.000333
film production                                           0.000333
3d animation                                              0.000300
information security                                      0.000300
medical sciences                                          0.000267
comms, supply                                             0.000267
mechanical engineering, computer science                  0.000200
biochemistry and cell biology                             0.000200
math education                                            0.000200
media                                                     0.000200
master of engineering                                     0.000200
information and communication engineering                 0.000200
it certificate                                            0.000200
bs finance                                                0.000200
computer science, ms                                      0.000200
masc in mechanical engineering                            0.000200
hs                                                        0.000200
epidemiology                                              0.000200
information systems security                              0.000200
philosophy and economics                                  0.000200
molecular and microbiology                                0.000200
mls                                                       0.000200
ultrasound                                                0.000200
aircraft manufacturing & film tech                        0.000200
anthropology, philosophy                                  0.000200
ib                                                        0.000200
bs, mechanical engineering                                0.000200
mshrm                                                     0.000200
honours biochemistry                                      0.000200
engineering mechanics                                     0.000200
sustainability                                            0.000200
associate in science                                      0.000200
public service                                            0.000200
arts, entertainment and media management                  0.000200
advertising design                                        0.000200
photographic technologyq                                  0.000200
ma english/creative writing                               0.000200
computer                                                  0.000200
agriculture                                               0.000200
broadcast management and technology                       0.000200
software developer                                        0.000200
electronic systems technology                             0.000200
musicology                                                0.000200
biotechnology m.sc.                                       0.000200
m.a., communication                                       0.000200
premed                                                    0.000200
uml                                                       0.000200
english literature ma                                     0.000200
masters of library science, most of a masters i...        0.000200
experimental psychology                                   0.000200
computer science & mathematics                            0.000200
cybersecurity                                             0.000200
hdfs                                                      0.000200
design studies                                            0.000200
hispanic linguistics                                      0.000200
web technology                                            0.000200
production/operations management                          0.000200
digital media design                                      0.000200
m.a. professional communication                           0.000200
psychology and religious studies                          0.000200
english, sociology                                        0.000200
theatre/acting                                            0.000200
recording industry management                             0.000200
slacking off                                              0.000200
masters in business administration/emphasis in ...        0.000200
human-computer interaction                                0.000200
bs in computer science                                    0.000200
new media journalism                                      0.000200
technical communications certificate                      0.000200
accounting and finance                                    0.000200
general hs                                                0.000200
b.s. biology                                              0.000200
btec national diploma: ict practitioners                  0.000200
pritzker school of medicine                               0.000200
application development                                   0.000200
economics and japanese                                    0.000200
b.a. english writing                                      0.000200
information design                                        0.000200
computer network administration                           0.000200
medical technology                                        0.000200
physics & astronomy                                       0.000200
biological anthropology                                   0.000200
building construction                                     0.000200
game production                                           0.000200
aviation science                                          0.000200
arts management                                           0.000200
master of music: composition                              0.000200
computer science / physics                                0.000200
pharmacology                                              0.000200
doctor of osteopathic medicine                            0.000200
pharmaceutical regulatory affairs and quality o...        0.000200
arts                                                      0.000200
computer science, bs                                      0.000200
sound engineering                                         0.000200
ib program                                                0.000200
math phd                                                  0.000200
msitm                                                     0.000200
military                                                  0.000200
rhetoric                                                  0.000200
bachelor of applied science                               0.000200
computer information systems + philosophy                 0.000200
literature & writing                                      0.000200
television/radio                                          0.000200
religious studies                                         0.000200
bs in physics and mathematics                             0.000200
studio art - photography                                  0.000200
financial planning                                        0.000200
technology                                                0.000200
theology                                                  0.000200
psychology, criminal justice                              0.000200
film & video                                              0.000200
bfa: painting and drawing                                 0.000200
psychology/english                                        0.000200
manufacturing systems engineering                         0.000200
business/it                                               0.000200
interpersonal/organizational communication                0.000200
biological science                                        0.000200
higher national diploma: software development/g...        0.000200
physics ph.d.                                             0.000200
graduate school                                           0.000200
character animation                                       0.000200
bi-winning                                                0.000200
computation arts                                          0.000200
voice performance                                         0.000200
counseling                                                0.000200
journalism & mass communications                          0.000200
masters of library and information science                0.000200
natural sciences                                          0.000200
spanish, english                                          0.000200
mental health counseling                                  0.000200
music industry studies                                    0.000200
library & information science                             0.000200
h.s. diploma                                              0.000200
letters                                                   0.000200
automotive technology                                     0.000200
visual arts administration                                0.000200
economics & sociology                                     0.000200
auto                                                      0.000200
bs information technology management                      0.000200
sports marketing                                          0.000200
m.s. in perfusion                                         0.000200
pre-veterinary medicine                                   0.000200
construction                                              0.000200
honors diploma                                            0.000200
city planning                                             0.000200
film and digital media                                    0.000200
standard grades                                           0.000200
50%                                                       0.000200
medical doctor                                            0.000200
greek                                                     0.000200
bachelors in music-voice performance/ outside f...        0.000200
bachelor degree                                           0.000200
biotechnology, b.s.                                       0.000200
business/undecided                                        0.000200
psychology (phd)                                          0.000200
quantitative psychology                                   0.000200
arabic language                                           0.000200
mfa acting                                                0.000200
motion picture, television, and recording arts            0.000200
biomedical/mechanical engineering                         0.000200
doctorate of physical therapy                             0.000200
nonprofit management                                      0.000200
ba psych                                                  0.000200
french, european history, poverty                         0.000200
m.a. advertising                                          0.000200
communication arts and technology                         0.000200
structural engineering                                    0.000200
electrical engineer                                       0.000200
ba in public relations                                    0.000200
redundancy                                                0.000200
m-tech                                                    0.000200
c3                                                        0.000200
real time interactive simulation programming              0.000200
computer systems engineering                              0.000200
journalism & media studies                                0.000200
animal nutrition                                          0.000200
math and cs                                               0.000200
english literature ba                                     0.000200
bs computer information systems                           0.000200
bs chemistry                                              0.000200
photovoltaics                                             0.000200
gradution                                                 0.000200
ms telecommunication                                      0.000200
standard school studies                                   0.000200
information technology informatics                        0.000200
computer sciences & engineering                           0.000200
summer school                                             0.000200
mdiv                                                      0.000200
biology/specialization of biological and enviro...        0.000200
mẫu giáo,c1, c2,                                          0.000200
applied science                                           0.000200
ms computer engineering                                   0.000200
public policy and management                              0.000200
music composition, bassoon performance                    0.000200
psychology, and computer sciences                         0.000200
french immersion                                          0.000200
b.a. political science                                    0.000200
m.b.a                                                     0.000200
ba, psychology                                            0.000200
ms biomedical engineering                                 0.000200
masters in business administration                        0.000200
biology/biochemistry                                      0.000200
classical civilization                                    0.000200
sports medicine                                           0.000200
network engineering                                       0.000200
gened                                                     0.000200
minor marketing                                           0.000200
painting                                                  0.000200
trumpet performance                                       0.000200
audio engineering                                         0.000200
master of library and information science                 0.000200
nerd                                                      0.000200
oooh yeeeeaaahhh!!                                        0.000200
as                                                        0.000200
multiple shit!                                            0.000200
music therapy                                             0.000200
professional counseling                                   0.000200
mfa: painting and drawing                                 0.000200
higher education administration                           0.000200
arts and sciencestransfer associates                      0.000200
graphic arts                                              0.000200
psychology, english                                       0.000200
phd nuclear physics                                       0.000200
ma, linguistics                                           0.000200
b.a., economics                                           0.000200
radio/television                                          0.000200
mm in piano performance                                   0.000200
it engineering                                            0.000200
modern european history                                   0.000200
youth and family ministry                                 0.000200
mba - finance                                             0.000200
molecular & microbiology                                  0.000200
a.s. degree                                               0.000200
digital photography                                       0.000200
bachelor in fine arts                                     0.000200
ba in history, english minor                              0.000200
ba                                                        0.000200
dds                                                       0.000200
n/a                                                       0.000200
ma, english                                               0.000200
computer science and international studies                0.000200
m.s. biology                                              0.000200
computer forensics                                        0.000200
mba & msbm                                                0.000200
chuyên tin                                                0.000200
math/physics                                              0.000200
comparative literature                                    0.000200
ms computer science                                       0.000200
history/philosophy                                        0.000200
chemistry, phd                                            0.000200
audiology                                                 0.000200
ms electrical engineering                                 0.000200
wildlife science                                          0.000200
political science, sociology                              0.000200
industrial engineering and operations research            0.000200
geography (vgi/geoweb)                                    0.000200
ma education                                              0.000200
bfa in film / minor in art hist                           0.000200
doctor of jurisprudence                                   0.000200
manufacturing technologies: design emphasis               0.000200
radiologic sciences                                       0.000200
high school dimploma                                      0.000200
procrastination                                           0.000200
peace and conflict studies                                0.000200
advanced diploma                                          0.000200
history, spanish                                          0.000200
ba, political science                                     0.000200
film and television production                            0.000200
aa computer science                                       0.000200
cell and molecular biology                                0.000200
m.d.                                                      0.000200
computer security and information assurance               0.000200
sociology & gi technology                                 0.000200
master of computer science                                0.000200
b.s. electrical engineering                               0.000200
bs computer science                                       0.000200
it practitioners                                          0.000200
diplomacy                                                 0.000200
media studies                                             0.000200
korean                                                    0.000200
b.s. in industrial and systems engineering                0.000200
automotive and diesel                                     0.000200
bsc in mechanical engineering                             0.000200
criminal justice & sociology                              0.000200
medical laboratory technician                             0.000200
physics & math                                            0.000200
school                                                    0.000200
b.s. comm studies                                         0.000200
digital video                                             0.000200
elementary - high school                                  0.000200
history/sociology/spanish                                 0.000200
b.s.ed. secondary english                                 0.000200
microbiology and immunology                               0.000200
jazz performance                                          0.000200
history, anthropology                                     0.000200
mathematics, philosophy                                   0.000200
international management                                  0.000200
engineering science                                       0.000200
b.s. accountancy                                          0.000200
visual art                                                0.000200
biology/pre-med                                           0.000200
phd, linguistics                                          0.000200
associate in arts                                         0.000200
psi                                                       0.000200
master of accounting                                      0.000200
bachelor of music                                         0.000200
physics/philosophy/political science                      0.000200
m.s. electrical engineering                               0.000200
marketing and management                                  0.000200
forensic psychology                                       0.000200
m.a. creative writing                                     0.000200
mathematics, french                                       0.000200
bm in piano performance                                   0.000200
computer science, cognitive science                       0.000200
mba with concentration in service operations an...        0.000200
radio/television/film                                     0.000200
biological anthroplogy & anatomy                          0.000200
esf                                                       0.000200
aaot                                                      0.000200
creative writing; german; linguistics                     0.000200
social psychology                                         0.000200
bachelor of science in management                         0.000200
biological engineering                                    0.000200
fire science                                              0.000200
clinical mental health counseling                         0.000200
musical theatre performance                               0.000200
registered nursing                                        0.000200
islamic history                                           0.000200
computer science - information systems                    0.000200
new media studies                                         0.000133
dmd                                                       0.000133
international baccalaureate                               0.000133
computer engineering msc                                  0.000133
classics                                                  0.000133
various majors                                            0.000133
catholic guilt                                            0.000133
music - theory/composition                                0.000133
pre-med (hahahaha)                                        0.000133
digital arts and sciences                                 0.000133
high school!                                              0.000133
taxation                                                  0.000133
master of library and information studies                 0.000133
politics & economics                                      0.000133
1st - 4th grade                                           0.000133
editing                                                   0.000133
political economy                                         0.000133
visual design                                             0.000133
bachelor of social science                                0.000133
music history & theory                                    0.000133
ba recreation administration e. family studies            0.000133
marketing & management                                    0.000133
ms in educational leadership                              0.000133
russian language & literature                             0.000133
master of adult education                                 0.000133
veterinary microbiology and pathology                     0.000133
honours in social anthropology                            0.000133
k-8 curriculum and instruction                            0.000133
mcp                                                       0.000133
film major                                                0.000133
latin american studies, history, geography                0.000133
art & design                                              0.000133
technical communications                                  0.000133
high school diploma, with honors                          0.000133
ba - english                                              0.000133
radiography                                               0.000133
chid, political science, philosophy: the triple...        0.000133
b.s. public administration                                0.000133
business technology                                       0.000133
ms                                                        0.000133
mathematics & chemistry                                   0.000133
creative writing - poetry                                 0.000133
luthiery                                                  0.000133
gcse & a level                                            0.000133
biology/anthropology                                      0.000133
public policy studies                                     0.000133
oceanography                                              0.000133
telecommunications management                             0.000133
music - conducting                                        0.000133
visual communication design                               0.000133
web design                                                0.000133
pre-vet                                                   0.000133
ma - english                                              0.000133
anatomy                                                   0.000133
english (m.a.)                                            0.000133
sci                                                       0.000133
education - curriculum & instruction                      0.000133
computer science technology                               0.000133
secondary education: social studies                       0.000133
computer engineering phd                                  0.000133
despair                                                   0.000133
multimedia design and production                          0.000133
electrical engeneering                                    0.000133
english & creative writing                                0.000133
5th - 6th grade                                           0.000133
physics and computer science                              0.000133
digital forensics                                         0.000133
ms child and family studies                               0.000133
ma, american studies                                      0.000133
cnc machist                                               0.000133
b.s. psychology                                           0.000133
engineering management                                    0.000133
football                                                  0.000133
multimedia arts and sciences                              0.000133
introduction to metaphysics : self awareness              0.000133
computer engineering undergrad                            0.000133
national security                                         0.000133
history, economics                                        0.000133
fulbright fellow                                          0.000133
music engineering                                         0.000133
a levels                                                  0.000100
pre-business                                              0.000100
gcse                                                      0.000100
junior high school                                        0.000100
financial engineering                                     0.000100
elementary school                                         0.000100
teaching social studies                                   0.000100
certification                                             0.000100
poli sci                                                  0.000100
master                                                    0.000100
desktop support                                           0.000100
mia                                                       0.000100
masters in marketing                                      0.000100
multiple subject credential                               0.000100
civil engineering tech                                    0.000080
drama                                                     0.000080
educational technology                                    0.000080
junior high ed.                                           0.000080
educational administration                                0.000080
digital filmmaking                                        0.000080
college prep.                                             0.000080