                                                    voteProportion
attribute                                                         
computer science                                          0.053000
psychology                                                0.025367
english                                                   0.021713
political science                                         0.021367
biology                                                   0.015200
business administration                                   0.014267
electrical engineering                                    0.014033
graphic design                                            0.014000
computer engineering                                      0.013600
journalism                                                0.013467
economics                                                 0.013200
history                                                   0.012833
law                                                       0.012500
marketing                                                 0.011400
mechanical engineering                                    0.011067
business                                                  0.010467
accounting                                                0.009533
finance                                                   0.009533
communications                                            0.008933
mba                                                       0.008333
mathematics                                               0.008000
information technology                                    0.007933
physics                                                   0.007233
chemistry                                                 0.007067
business management                                       0.006867
management information systems                            0.006600
philosophy                                                0.006213
computer information systems                              0.005947
sociology                                                 0.005667
music education                                           0.005600
engineering                                               0.005533
biomedical engineering                                    0.005533
education                                                 0.005533
chemical engineering                                      0.005333
anthropology                                              0.004900
biochemistry                                              0.004867
architecture                                              0.004867
civil engineering                                         0.004800
photography                                               0.004200
public relations                                          0.004200
film                                                      0.004200
high school                                               0.004113
music                                                     0.003933
international business                                    0.003800
information systems                                       0.003800
communication                                             0.003733
advertising                                               0.003533
liberal arts                                              0.003467
criminal justice                                          0.003400
elementary education                                      0.003280
theatre                                                   0.003200
general studies                                           0.003133
social work                                               0.003133
pharmacy                                                  0.003000
neuroscience                                              0.003000
mass communications                                       0.003000
general                                                   0.002933
bioengineering                                            0.002800
medicine                                                  0.002800
art                                                       0.002700
nursing                                                   0.002667
international relations                                   0.002667
aerospace engineering                                     0.002600
digital media                                             0.002600
early childhood education                                 0.002600
media studies                                             0.002200
linguistics                                               0.002200
illustration                                              0.002200
art history                                               0.002133
english education                                         0.002000
management                                                0.002000
animation                                                 0.002000
business economics                                        0.002000
jd                                                        0.002000
mass communication                                        0.001933
high school diploma                                       0.001813
industrial engineering                                    0.001800
sport management                                          0.001800
geography                                                 0.001800
microbiology                                              0.001800
cis                                                       0.001800
biological sciences                                       0.001800
spanish                                                   0.001800
software engineering                                      0.001600
communication studies                                     0.001600
criminology                                               0.001600
math                                                      0.001533
library science                                           0.001533
web design                                                0.001413
international affairs                                     0.001400
english lit                                               0.001400
government                                                0.001400
english literature                                        0.001400
undecided                                                 0.001400
culinary arts                                             0.001400
vocal performance                                         0.001400
computer animation                                        0.001400
college prep                                              0.001333
general education                                         0.001300
media arts and animation                                  0.001200
meteorology                                               0.001200
human resources management                                0.001200
media arts                                                0.001200
public policy                                             0.001200
electrical and computer engineering                       0.001200
landscape architecture                                    0.001200
japanese                                                  0.001200
social sciences                                           0.001200
supply chain management                                   0.001200
film production                                           0.001200
human biology                                             0.001200
accountancy                                               0.001200
animal science                                            0.001200
french                                                    0.001200
broadcast journalism                                      0.001200
film studies                                              0.001133
visual arts                                               0.001133
public health                                             0.001133
j.d.                                                      0.001067
aa                                                        0.001000
mis                                                       0.001000
cognitive science                                         0.001000
kinesiology                                               0.001000
business management economics                             0.001000
mass comm                                                 0.001000
game art and design                                       0.001000
telecommunications                                        0.001000
public administration                                     0.001000
recording arts                                            0.001000
actuarial science                                         0.001000
geology                                                   0.000933
music industry                                            0.000933
music business                                            0.000933
m.b.a.                                                    0.000933
international studies                                     0.000933
astrophysics                                              0.000900
dance                                                     0.000900
religion                                                  0.000880
tesol                                                     0.000800
statistics                                                0.000800
marketing/mis                                             0.000800
operations management                                     0.000800
molecular biology                                         0.000800
computer networking systems                               0.000800
film and television                                       0.000800
liberal studies                                           0.000800
teaching                                                  0.000800
business information systems                              0.000800
materials science & engineering                           0.000800
ingles                                                    0.000800
theater                                                   0.000800
eecs                                                      0.000800
studio art                                                0.000800
psychology and sociology                                  0.000800
it                                                        0.000800
computer science & mathematics                            0.000800
zoology                                                   0.000800
juris doctorate                                           0.000800
undeclared                                                0.000800
journalism and political science                          0.000800
english, journalism                                       0.000800
information science                                       0.000800
speech communication                                      0.000800
design                                                    0.000800
entertainment business                                    0.000800
computer science, mathematics                             0.000800
computer information technology                           0.000800
media communications                                      0.000800
aeronautical science                                      0.000800
art education                                             0.000800
political science and economics                           0.000800
design and industry                                       0.000800
business marketing                                        0.000800
journalism and mass communication                         0.000800
electronics engineering                                   0.000800
psychobiology                                             0.000800
english/writing                                           0.000800
communication design                                      0.000800
computer engineer                                         0.000800
special education                                         0.000800
new media                                                 0.000800
biochemistry & cell biology                               0.000800
interactive media design                                  0.000800
interior design                                           0.000800
german                                                    0.000800
photojournalism                                           0.000800
information management and technology                     0.000800
biophysics                                                0.000800
graphic arts                                              0.000800
communication arts                                        0.000800
flute performance                                         0.000800
ba                                                        0.000733
history, political science                                0.000733
biomedical sciences                                       0.000733
bs computer science                                       0.000733
theology                                                  0.000733
classics                                                  0.000680
materials science                                         0.000600
nutrition                                                 0.000600
asian studies                                             0.000600
advertising and marketing communications                  0.000600
applied mathematics                                       0.000600
game development                                          0.000600
health administration                                     0.000600
information systems management                            0.000600
engineering physics                                       0.000600
visual communications                                     0.000600
hs                                                        0.000600
3d animation                                              0.000600
radio/television/film                                     0.000600
music production                                          0.000600
web design & development                                  0.000600
information systems security                              0.000600
health sciences                                           0.000600
agribusiness                                              0.000600
interdisciplinary studies                                 0.000600
financial management                                      0.000600
mass media                                                0.000600
health science                                            0.000600
physics and mathematics                                   0.000600
doctor of physical therapy                                0.000600
higher education                                          0.000600
ba, english                                               0.000600
hospitality management                                    0.000600
classical studies                                         0.000600
fashion design                                            0.000600
cinema studies                                            0.000600
athletic training                                         0.000600
ms information systems                                    0.000600
optometry                                                 0.000600
sociology/english                                         0.000600
pharmd                                                    0.000600
engineering science                                       0.000600
welding                                                   0.000600
broadcasting                                              0.000600
arts administration                                       0.000600
juris doctor                                              0.000600
engineering management                                    0.000600
genetics                                                  0.000600
molecular and cell biology                                0.000600
exercise science                                          0.000600
mdiv                                                      0.000600
copywriting                                               0.000600
geological sciences                                       0.000600
paralegal studies                                         0.000600
computer network engineering                              0.000600
arabic                                                    0.000600
psychology & sociology                                    0.000600
sports management                                         0.000600
web development                                           0.000600
human resource management                                 0.000600
cultural anthropology                                     0.000533
bfa graphic design                                        0.000533
music performance                                         0.000533
dentistry                                                 0.000533
library & information science                             0.000533
information security                                      0.000533
game design & development                                 0.000533
structural engineering                                    0.000533
fine arts                                                 0.000533
health education                                          0.000533
public history                                            0.000533
screenwriting                                             0.000533
television production                                     0.000500
goofing off                                               0.000500
bachelor of music                                         0.000500
cognitive neuroscience                                    0.000500
md                                                        0.000467
library and information science                           0.000467
secondary education                                       0.000467
organizational leadership                                 0.000400
global studies                                            0.000400
environmental systems (ecology, behavior, evolu...        0.000400
pharmaceutical science                                    0.000400
architectural studies                                     0.000400
marketing and finance                                     0.000400
mechanical engineering tech.                              0.000400
bs in biology                                             0.000400
information systems + mathematics                         0.000400
master of human resources                                 0.000400
japanologie                                               0.000400
b.a., interactive entertainment                           0.000400
microcomputer specialist                                  0.000400
psychology / french                                       0.000400
advanced regents diploma                                  0.000400
funeral services                                          0.000400
behavioral neuroscience                                   0.000400
history & political science                               0.000400
game design and development                               0.000400
art major                                                 0.000400
graphic design, journalism & media studies                0.000400
christian ministry                                        0.000400
marine biology                                            0.000400
systems analysis                                          0.000400
communications (advertising)                              0.000400
masters of health administration                          0.000400
entrepreneurship and innovation                           0.000400
math/philosophy                                           0.000400
math/econ                                                 0.000400
human geography                                           0.000400
public communication                                      0.000400
theater arts                                              0.000400
psychology, b.s.                                          0.000400
psychology/poli sci                                       0.000400
english and communication                                 0.000400
ma ed                                                     0.000400
communication and media                                   0.000400
computer science, political science                       0.000400
law, letters, and society                                 0.000400
corporate communications/business/premed                  0.000400
business & economics                                      0.000400
informatyka                                               0.000400
comp lit                                                  0.000400
economics, history                                        0.000400
music ed                                                  0.000400
computer science and computer engineering                 0.000400
film and television production                            0.000400
systems engineering                                       0.000400
intercultural communications                              0.000400
dietetics                                                 0.000400
m.s. mechanical engineering                               0.000400
business administration/marketing                         0.000400
benchworking                                              0.000400
instrumentation                                           0.000400
masters in architecture                                   0.000400
pr/advertising                                            0.000400
economics, spanish                                        0.000400
master of business administration                         0.000400
physics and math                                          0.000400
networking administration                                 0.000400
radio physics                                             0.000400
bs - finance                                              0.000400
film and video                                            0.000400
industrial engineering operations research                0.000400
forensic science                                          0.000400
political science & history                               0.000400
graphic design/marketing                                  0.000400
ba computer science                                       0.000400
agricultural communications                               0.000400
political science/philosophy                              0.000400
interactive media: web & application development          0.000400
computer science & technology                             0.000400
journalism, communication                                 0.000400
bcomm                                                     0.000400
management information systems and operations m...        0.000400
counselor education                                       0.000400
computer art                                              0.000400
electronic media, art and communication                   0.000400
computer technology                                       0.000400
politics                                                  0.000400
art history, english                                      0.000400
history, american culture studies                         0.000400
political science & legal studies                         0.000400
b.a., history                                             0.000400
psychology; sociology                                     0.000400
music- horn performance                                   0.000400
biochemistry and biomedical sciences                      0.000400
software engineering & physics                            0.000400
hotel administration                                      0.000400
digital arts and design                                   0.000400
computer science information technoogy                    0.000400
computer networks                                         0.000400
finance and economics                                     0.000400
professional aeronautics                                  0.000400
information and library science                           0.000400
human centered design and engineering                     0.000400
math, physics, secondary education                        0.000400
visual art                                                0.000400
political science and history                             0.000400
art-semiotics                                             0.000400
english and political science                             0.000400
cell biology and neuroscience                             0.000400
organizational communication                              0.000400
ba photography                                            0.000400
portal science                                            0.000400
gen. ed                                                   0.000400
environmental policy and planning                         0.000400
premed                                                    0.000400
b.s., physics                                             0.000400
petroleum engineering                                     0.000400
public relations/advertising                              0.000400
design and technology                                     0.000400
nuclear communications                                    0.000400
film and screenwriting                                    0.000400
fysik                                                     0.000400
forest sciences                                           0.000400
visual communications technology                          0.000400
electrical and computer engineering technology            0.000400
east asian studies                                        0.000400
visualization                                             0.000400
m.ed.                                                     0.000400
computer science and engineering                          0.000400
m.a. in english                                           0.000400
b.c. finance                                              0.000400
government and politics                                   0.000400
biological engineering                                    0.000400
magic                                                     0.000400
masters in teaching                                       0.000400
double bass performance                                   0.000400
biology/premed                                            0.000400
commercial music                                          0.000400
geophysics                                                0.000400
undecided fml                                             0.000400
computer engineering/computer science                     0.000400
bsn nursing                                               0.000400
art / cs                                                  0.000400
exercise & sport science                                  0.000400
bs biology                                                0.000400
illustration and graphic design                           0.000400
music media                                               0.000400
communication & spanish                                   0.000400
advanced social media                                     0.000400
economics, finance                                        0.000400
architectural design                                      0.000400
ma communications                                         0.000400
applied physics                                           0.000400
molecular, cellular, developmental biology                0.000400
chemistry & mathematics                                   0.000400
computer sicence                                          0.000400
physics/math                                              0.000400
mechanical enginering                                     0.000400
aeronautics & astronautics                                0.000400
pre-veterinary medicine                                   0.000400
program of liberal studies                                0.000400
m. div.                                                   0.000400
economics and math                                        0.000400
faa                                                       0.000400
sociology and psychology                                  0.000400
political science, history                                0.000400
business: finance                                         0.000400
a.a.                                                      0.000400
history/poli sci                                          0.000400
ba - psychology                                           0.000400
electrical engineering & mathematics                      0.000400
social policy                                             0.000400
psychology/history                                        0.000400
graphic information technology                            0.000400
bs mis                                                    0.000400
masters of education                                      0.000400
communication, fine art                                   0.000400
computer science, computer engineering, electri...        0.000400
mechanical                                                0.000400
english & history                                         0.000400
ir                                                        0.000400
---                                                       0.000400
computer engineering technology                           0.000400
evolutionary biology                                      0.000400
medical doctorate                                         0.000400
financial economics                                       0.000400
giurisprudenza                                            0.000400
pimpin                                                    0.000400
military history                                          0.000400
advertising and marketing                                 0.000400
literature                                                0.000400
civil engineering and architecture                        0.000400
outdoor education                                         0.000400
earth and planetary science                               0.000400
teacher's aide - special education                        0.000400
game development / design                                 0.000400
college scholars                                          0.000400
bookmaking                                                0.000400
pre-medicine                                              0.000400
print and digital journalism                              0.000400
mathematical information technology                       0.000400
telecommunication arts                                    0.000400
philosophy & religion                                     0.000400
communication disorders                                   0.000400
biotecnologia                                             0.000400
theatre education                                         0.000400
molecular and cell biology, biochemistry                  0.000400
ba stage/ production management                           0.000400
e                                                         0.000400
english, sociology                                        0.000400
east asian studies (japanese)                             0.000400
managerial economics                                      0.000400
btmm                                                      0.000400
computer network systems                                  0.000400
mathematics, cognitive science                            0.000400
community & organizational leadership                     0.000400
information sciences and technology                       0.000400
computer and information science                          0.000400
information technologies                                  0.000400
philosophy, english                                       0.000400
advertising and graphic design                            0.000400
natural resources                                         0.000400
physiology and neurobiology                               0.000400
telecommunications management                             0.000400
marketing communications                                  0.000400
marketing and supply chain management                     0.000400
ph.d., psychology                                         0.000400
bachelor of arts in music                                 0.000400
physical therapy                                          0.000400
graphic and interactive communication                     0.000400
military                                                  0.000400
child development                                         0.000400
rhetoric and media studies                                0.000400
web design - interactive media                            0.000400
woodrow wilson school                                     0.000400
bfa production design: lighting design                    0.000400
political management                                      0.000400
commercial art                                            0.000400
computer science, electronic media arts and com...        0.000400
philosophy & english                                      0.000400
interactive design & game development                     0.000400
film and media studies                                    0.000400
computer science information systems                      0.000400
lærer                                                     0.000400
emergency medical technician                              0.000400
computer science and software engineer                    0.000400
horticulture                                              0.000400
ma philosophy                                             0.000400
n/a                                                       0.000400
network administration                                    0.000400
human biology and psychology                              0.000400
geological engineering                                    0.000400
homeland security and emergency preparedness              0.000400
journalism (news-editorial)                               0.000400
science                                                   0.000400
associate in arts                                         0.000400
mst                                                       0.000400
industrial and systems engineering                        0.000400
finance and government                                    0.000400
journalism and photography                                0.000400
youth ministry & bible                                    0.000400
multimedia design                                         0.000400
mis and rtf                                               0.000400
public relations and journalism                           0.000400
leadership studies                                        0.000400
dental hygiene                                            0.000400
isat                                                      0.000400
compute science                                           0.000400
mpa                                                       0.000400
engineering - information technology                      0.000400
ms geology                                                0.000400
fighting texas aggie polisci                              0.000400
anthropology, sociology                                   0.000400
b.a., american studies                                    0.000400
sports broadcasting                                       0.000400
web design and multimedia                                 0.000400
environmental sciences                                    0.000400
interaction design                                        0.000400
human services                                            0.000400
slc                                                       0.000400
vocal performance- music                                  0.000400
finance, economics                                        0.000400
telecommunications production                             0.000400
bachelors degree                                          0.000400
open option                                               0.000400
english, spanish                                          0.000400
pre-journalism                                            0.000400
network comunications and managment                       0.000400
business/advertising                                      0.000400
ee                                                        0.000400
commerce                                                  0.000400
media arts & animation                                    0.000400
earth and environmental sciences                          0.000400
bs, computer science                                      0.000400
sales and promotion                                       0.000400
physiology/neuroscience                                   0.000400
teaching as applied behavior analysis                     0.000400
film/video                                                0.000400
education/sociology                                       0.000400
digital art                                               0.000400
community education                                       0.000400
educational studies                                       0.000400
religious studies                                         0.000400
information and computer science                          0.000400
human physiology                                          0.000400
arts, entertainment, media management                     0.000400
new media design and imaging                              0.000400
english and anthropology                                  0.000400
msc ee                                                    0.000400
voice and opera performance                               0.000400
english- writing                                          0.000400
nutritional science                                       0.000400
alumni                                                    0.000400
multimedia                                                0.000400
east asian languages and cultures                         0.000400
computer applications                                     0.000400
art history, government                                   0.000400
as degree in graphics technology                          0.000400
fine arts & philosophy                                    0.000400
strategic communication                                   0.000400
bs in business management                                 0.000400
public relations and corporate communications             0.000400
classical languages                                       0.000400
environmental engineering                                 0.000400
jazz studies                                              0.000400
applied networking and system administration              0.000400
electrical engineering technology                         0.000400
chemistry and biochemistry                                0.000400
ged                                                       0.000400
finance & risk management                                 0.000400
atmospheric physics                                       0.000400
architectural engineering                                 0.000400
architecture, environmental studies                       0.000400
bfa sculpture                                             0.000400
psycology                                                 0.000400
multimedia journalism                                     0.000400
aviation science                                          0.000400
microbiology/pre med                                      0.000400
asl                                                       0.000400
bcis                                                      0.000400
english: writing                                          0.000400
pastry arts                                               0.000400
video game design                                         0.000400
network security                                          0.000400
information & computer science                            0.000400
health policy and administration                          0.000400
general sciences                                          0.000400
international business management                         0.000400
hospitality administration                                0.000400
women's studies                                           0.000400
informatica manageriala                                   0.000400
mcb                                                       0.000400
digital art & design                                      0.000400
visual journalism                                         0.000400
computer and systems engineering                          0.000400
industrial design                                         0.000400
aviation maintenance technology                           0.000400
art and design                                            0.000400
computer info systems                                     0.000400
biblical studies                                          0.000400
information science and technology                        0.000400
molecular and cellular biology                            0.000400
behavioral science - anthropology                         0.000400
studio tv production                                      0.000400
psychology/biology                                        0.000400
journalism ~ strategic communication                      0.000400
writing, philosophy                                       0.000400
bilingual education                                       0.000400
business - marketing                                      0.000400
accounting, marketing, applied microeconomics             0.000400
microelectronic engineering                               0.000400
philosophy, minor in near eastern languages and...        0.000400
musical theater                                           0.000400
business/marketing management                             0.000400
philosophy; information systems                           0.000400
m.s. computer science                                     0.000400
gsp                                                       0.000400
network and communications management                     0.000400
physiological science                                     0.000400
m.ed                                                      0.000400
computer science / systems                                0.000400
management computer systems                               0.000400
marketing & management                                    0.000400
math ed                                                   0.000400
international politics                                    0.000400
conservation biology                                      0.000400
masters of social work                                    0.000400
supply chain and information systems                      0.000400
edmund a walsh school of foreign service                  0.000400
english, linguistics                                      0.000400
journalism - public relations                             0.000400
fine art                                                  0.000400
television-radio-film                                     0.000400
information assurance                                     0.000400
radio/tv                                                  0.000400
dental assisting                                          0.000400
jd/mba                                                    0.000400
mathematics, physics                                      0.000400
finance and entrepreneurship                              0.000400
school of law                                             0.000400
media society and the arts                                0.000400
recreational therapy                                      0.000400
doctorate of physical therapy                             0.000400
marketing/entrepreneurship                                0.000400
business/accounting                                       0.000400
bs, finance                                               0.000400
biology/anthropology                                      0.000400
energy management                                         0.000400
film & tv                                                 0.000400
packaging science                                         0.000400
music education - voice                                   0.000400
rn                                                        0.000400
broadcast news                                            0.000400
service management                                        0.000400
clinical laboratory science                               0.000400
political science/environmental studies                   0.000400
ocean engineering                                         0.000400
educational psychology                                    0.000400
neuroscience, psychology                                  0.000400
finance/mangement information systems                     0.000400
digital animation and game design                         0.000400
business administration, finance                          0.000400
manifolder                                                0.000400
mechanical and aerospace engineering                      0.000400
political science/psychology                              0.000400
psychology, sociology, philosophy                         0.000400
network specialist                                        0.000400
digital culture                                           0.000400
english, psychology                                       0.000400
digital technolgies & culture                             0.000400
ba international studies                                  0.000400
masters degree in graphic design                          0.000400
psychology (ba)                                           0.000400
earth systems                                             0.000400
badassery                                                 0.000400
media production                                          0.000400
international relations and diplomacy                     0.000400
mba/masters in sport management                           0.000400
bs - psychology                                           0.000400
theater/acting                                            0.000400
building construction                                     0.000400
bfa animation                                             0.000400
business mgmt                                             0.000400
computer science / business                               0.000400
baking and pastry                                         0.000400
government, sociology                                     0.000400
early childhood education/special education               0.000400
christian ministries                                      0.000400
ll.b.                                                     0.000400
chemistry and studio art                                  0.000400
james madison college                                     0.000400
marketing and operations and information manage...        0.000400
journalism and promotional communications                 0.000400
science (pft...)                                          0.000400
psych                                                     0.000400
child and adolescent development                          0.000400
robotics                                                  0.000400
broadcast communication                                   0.000400
marketing and japanese                                    0.000400
law and society                                           0.000400
sport media                                               0.000400
political science, urban planning (minor)                 0.000400
hookering                                                 0.000400
microbiology, immunology, and molecular genetics          0.000400
public health science                                     0.000400
religion, public policy                                   0.000400
english, women's studies                                  0.000400
women's studies, of course                                0.000400
materials engineering                                     0.000400
live sound engineering                                    0.000400
business adminstration                                    0.000400
b.s. computer science                                     0.000400
philosophy - ma                                           0.000400
electrical computer engineering & technology              0.000400
mechatronika                                              0.000400
political scienc                                          0.000400
bba                                                       0.000400
higher education administration                           0.000400
computing science                                         0.000400
film & television                                         0.000400
modern culture & media                                    0.000400
international studies - asia                              0.000400
technology management                                     0.000400
mba digital media management                              0.000400
interdisciplinary computing and the arts                  0.000400
information sciences & technology                         0.000400
political science and spanish                             0.000400
computer systems engineering                              0.000400
small business management and entrepreneurship            0.000400
comm                                                      0.000400
technical management                                      0.000400
journalism - advertising                                  0.000400
computer science-mathematics                              0.000400
concept art                                               0.000400
journalism & mass communication                           0.000400
marketing management                                      0.000400
international law                                         0.000400
management of information systems                         0.000400
bachelor of i.t                                           0.000400
business-finance                                          0.000400
humanities                                                0.000400
simulation and game development                           0.000400
accounting and economics                                  0.000400
french/english                                            0.000400
masters of physician assistant                            0.000400
social studies                                            0.000400
theatre and dance                                         0.000400
bfa computer art                                          0.000400
masters of business administration                        0.000400
mba - international business                              0.000400
ethics, politics, and economics; mathematics              0.000400
business finance                                          0.000400
environmental science                                     0.000400
chemical and biological engineering                       0.000400
historic preservation                                     0.000400
journalism and public relations                           0.000400
instrumental music education                              0.000400
geography & public relations                              0.000400
religious studies major, international relation...        0.000400
environmental and forest biology                          0.000400
urban studies                                             0.000400
business admininstration, human resources                 0.000400
something                                                 0.000400
television and film                                       0.000400
compuer science                                           0.000400
visual effects & motion graphics                          0.000400
english/communication                                     0.000400
journalism/photography/japanese                           0.000400
informatics                                               0.000400
bsc                                                       0.000400
ms, computer science                                      0.000333
computer support specialist                               0.000333
phd, computer science                                     0.000333
b.a.                                                      0.000333
masters of public administration                          0.000300
computer programming                                      0.000280
studio art / english, art history                         0.000200
biology & chemistry                                       0.000200
elementary teaching credential                            0.000200
g.e.d                                                     0.000200
ba, psychology                                            0.000200
electrical engineer                                       0.000200
b.s. information technology                               0.000200
bs marketing                                              0.000200
anatomy                                                   0.000200
b.a. in management and organizational communica...        0.000200
music (minor)                                             0.000200
veterinary medicine                                       0.000200
masters in urban education                                0.000200
bachelor of science business administration               0.000200
engish                                                    0.000200
cell and molecular biology                                0.000200
middle & high school                                      0.000200
mba accounting                                            0.000200
teaching asl as a foreign language                        0.000200
ms - metallurgical engineering                            0.000200
interactive digital media: new media                      0.000200
bachelors of science - political science                  0.000200
1000 hour                                                 0.000200
drafting and design                                       0.000200
higher education & student affairs                        0.000200
biology education                                         0.000200
bs mathematics                                            0.000200
ba in psychology                                          0.000200
photojournalism & english                                 0.000200
biochemistry bs                                           0.000200
computer science and applied math                         0.000200
public justice                                            0.000200
math and political science                                0.000200
sports medicine                                           0.000200
master of social work                                     0.000200
bachelor of arts, film and digital media produc...        0.000200
apparel merchandising and product development             0.000200
m.d.                                                      0.000200
theater costuming                                         0.000200
masters of special education                              0.000200
m.ed. administration                                      0.000200
medio                                                     0.000200
bfa - digital media production                            0.000200
french and political science                              0.000200
pre-med                                                   0.000200
jr high                                                   0.000200
b.s. aerospace engineering                                0.000200
b.s meteorology                                           0.000200
planetary science                                         0.000200
creative writing - poetry                                 0.000200
computer science, m.s.                                    0.000200
master of divinity                                        0.000200
mba marketing                                             0.000200
bs in education                                           0.000200
wildlife conservation                                     0.000200
instructional technologies                                0.000200
arts and communication                                    0.000200
global journalism, french minor                           0.000200
film and digital media                                    0.000200
linguistics - tesl                                        0.000200
spanish, secondary ed.                                    0.000200
information technology informatics                        0.000200
m.div                                                     0.000200
mass communications - video production                    0.000200
communcation focus on advertising                         0.000200
m.s. technology                                           0.000200
hospitality                                               0.000200
sculpture                                                 0.000200
general ed.                                               0.000200
clinical lab science                                      0.000200
mba, crm and marketing intelligence                       0.000200
masters of music                                          0.000200
masters in the administration of justice and se...        0.000200
plasma physics                                            0.000200
english/psychology                                        0.000200
master of public health                                   0.000200
aerospace engineering bs                                  0.000200
masters of arts in teaching                               0.000200
malaysian stuff                                           0.000200
summer school                                             0.000200
ba physics, math                                          0.000200
english & philosophy                                      0.000200
commercial arts technology                                0.000200
m.s.                                                      0.000200
bachelor of science in technology in visual com...        0.000200
ba - english                                              0.000200
spanish & french                                          0.000200
msw                                                       0.000200
teaching credential/masters                               0.000200
mathematics, economics                                    0.000200
doctor of chiropractic                                    0.000200
english & literature                                      0.000200
information security specialist                           0.000200
pre-pharmacy                                              0.000200
journalism and english                                    0.000200
economics & philosophy                                    0.000200
maritime studies                                          0.000200
genetics & development                                    0.000200
optics                                                    0.000200
masters of educational technology                         0.000200
real-time interactive simulation                          0.000200
computer forensics                                        0.000200
bs, mechanical engineering                                0.000200
it - computer system administration                       0.000200
entertainment technology                                  0.000200
master's of library and information science               0.000200
mba - marketing                                           0.000200
philosophy, media studies                                 0.000200
history/french                                            0.000200
small business                                            0.000200
masters of business administration, co-op                 0.000200
master of tourism administration, sustainable d...        0.000200
finance and management                                    0.000200
bs - metallurgical engineering                            0.000200
literary arts                                             0.000200
emt                                                       0.000200
musical theatre                                           0.000200
b.a. history                                              0.000200
philosophy, pre-law; creative writing                     0.000200
divinity                                                  0.000200
bachelor of computing                                     0.000200
master of liberal arts                                    0.000200
international law, paralegal studies                      0.000200
aas                                                       0.000200
epidemiology                                              0.000200
computer science - ms                                     0.000200
ma, international relations                               0.000200
general aa                                                0.000200
english/art history                                       0.000200
bs - business management                                  0.000200
bachelors of music                                        0.000200
sociology & psychology                                    0.000200
computer science & software engineering                   0.000200
meteorology graduate student                              0.000200
anthropology, philosophy                                  0.000200
ba, political science                                     0.000200
air traffic management                                    0.000200
ba. rhetoric and discourse                                0.000200
b.s., biology                                             0.000200
english ba                                                0.000200
associate degree of applied science in graphic ...        0.000200
healthcare administration                                 0.000200
m.s. aerospace engineering                                0.000200
summer publishing institute                               0.000200
chiropractic                                              0.000200
information technology management                         0.000200
mathematics & music                                       0.000200
web design and interactive media                          0.000200
informatics hci                                           0.000200
broadcast meteorology                                     0.000200
cna certification                                         0.000200
computer science/physics                                  0.000200
high school degree                                        0.000200
trouble                                                   0.000200
ma in counseling                                          0.000200
masters of library and information studies                0.000200
curriculum and instruction                                0.000200
astronomy                                                 0.000200
b.s. political science                                    0.000200
paramedicine                                              0.000200
associate in science                                      0.000200
math/computer science                                     0.000200
political science, english                                0.000200
computer networking and information technology            0.000200
reactor operations                                        0.000200
mba finance                                               0.000200
jewish studies                                            0.000200
bachelor's of science in facility management              0.000200
comp. sci                                                 0.000200
american government                                       0.000200
illustration (aas)                                        0.000200
ccna, a+                                                  0.000200
masters of professional communication                     0.000200
computer and information systems                          0.000200
mba - entertainment & entrepreneurship                    0.000200
embedded systems engineering                              0.000200
computer science, ph.d.                                   0.000200
rhetoric and composition                                  0.000200
ba english with creative writing                          0.000200
advanced diploma                                          0.000200
video game programming                                    0.000200
biology, health: science, society & policy                0.000200
media studies:  production                                0.000200
master of arts, theological studies                       0.000200
phd physics                                               0.000200
paramedic                                                 0.000200
telecommunications administration                         0.000200
middle grades education                                   0.000200
critical care fellowship                                  0.000200
masters in communications                                 0.000200
general ed                                                0.000200
publishing                                                0.000200
mathematics / computer science                            0.000200
physics, mathematics                                      0.000200
master of arts in teaching                                0.000200
sheet metal                                               0.000200
associate of arts                                         0.000200
health behavior and health education                      0.000200
mscs                                                      0.000200
social psychology                                         0.000200
bse                                                       0.000200
middle/high school                                        0.000200
cello performance                                         0.000200
ms chemistry                                              0.000200
public and nonprofit management                           0.000200
geology / music                                           0.000200
finance & psychology                                      0.000200
public service                                            0.000200
biotechnology                                             0.000200
ba english                                                0.000200
medical microbiology and immunology                       0.000200
movement science                                          0.000200
college student personnel administration                  0.000200
abitur                                                    0.000200
biostatistics                                             0.000200
multidisciplinary studies                                 0.000200
real time interactive simulation programming              0.000200
animatión                                                 0.000200
creative writing mfa                                      0.000200
ma producing film and tv                                  0.000200
e-commerce                                                0.000200
master's of information technology                        0.000200
masters of public health                                  0.000200
children's literature                                     0.000200
sils                                                      0.000200
inclusive elementary and special education                0.000200
human development & family studies                        0.000200
doctor of pharmacy                                        0.000200
communications and media arts                             0.000200
ma - creative writing                                     0.000200
master in teaching                                        0.000200
applied mathematics / sociology                           0.000200
marketing & business administration                       0.000200
masters in counseling                                     0.000200
economics & political science                             0.000200
phd, materials science                                    0.000200
honors                                                    0.000200
speech                                                    0.000200
management des systèmes d'information                     0.000200
mba, strategy & management                                0.000200
m.a. in international development                         0.000200
electronic production and design                          0.000200
primary education                                         0.000200
psychology & chinese studies                              0.000200
medical physics                                           0.000200
fundamentals of adolescent development                    0.000200
motion pictures/television                                0.000200
vocal music                                               0.000200
digital media - special effects, gaming, and an...        0.000200
ms - psychology                                           0.000200
history and religious studies                             0.000200
latin american studies                                    0.000200
information systems technology                            0.000200
masters of architecture                                   0.000200
dental medicine                                           0.000200
cs                                                        0.000200
college of medicine                                       0.000200
study abroad                                              0.000200
poetry                                                    0.000200
english & theatre                                         0.000200
networking specialist                                     0.000200
ma higher education administration                        0.000200
mba - finance                                             0.000200
masters of arts in biblical studies                       0.000200
jd, law                                                   0.000200
m.a. journalism                                           0.000200
national security                                         0.000200
visual communications bachelor                            0.000200
secondary english education                               0.000200
justice, law, and society                                 0.000200
technical communications                                  0.000200
psychology, philosophy                                    0.000200
general science                                           0.000200
english/elem. education                                   0.000200
business management: finance                              0.000200
peace, war & defense                                      0.000200
business information technology                           0.000200
junior malaysian stuff                                    0.000200
marriage and family therapy                               0.000200
biological basis of behavior                              0.000200
pre-physical therapy                                      0.000200
geology & geophysics                                      0.000200
magazine journalism                                       0.000200
b.s. in mechanical engineering                            0.000200
high scool                                                0.000200
b.s. evolution, ecology & biodiversity                    0.000200
telecommunication media studies                           0.000200
h.s.                                                      0.000200
consumer affairs                                          0.000200
criminology, law and society                              0.000200
instructional design                                      0.000200
marketing and business management                         0.000200
english - creative writing                                0.000200
communications/mass media                                 0.000200
economics & finance                                       0.000200
philosophy, computer science, mgt info systems            0.000200
aa / accounting                                           0.000200
master of public administration                           0.000200
computer science (master's)                               0.000200
painting and printmaking                                  0.000200
french, and biblical languages, double major              0.000200
fau                                                       0.000200
biological science                                        0.000200
theatre/music                                             0.000200
radio, television & film                                  0.000200
bsee                                                      0.000200
cns                                                       0.000200
masters of divinity                                       0.000200
molecular & cellular biology                              0.000200
gerontology                                               0.000200
mechanical engineering, computer science                  0.000200
english and communcations                                 0.000200
systems engineering and project management                0.000200
logistics                                                 0.000200
masters computer science                                  0.000200
pre-business                                              0.000200
communication & rhetoric                                  0.000200
general business                                          0.000200
library & information studies                             0.000200
physics, math, misc.                                      0.000200
college prep.                                             0.000200
english, french                                           0.000200
ecology and evolutionary biology                          0.000200
information tecnology                                     0.000200
civil engineering technology                              0.000200
clinical laboratory sciences                              0.000200
history & social sciences                                 0.000200
economics, political science                              0.000200
computer science & physics                                0.000200
human development                                         0.000200
computer science - bs                                     0.000200
drafting                                                  0.000200
communications, sociology, psychology                     0.000200
ph.d. in mechanical engineering                           0.000200
asian american studies, political science                 0.000200
exercise physiology                                       0.000200
regents diploma                                           0.000200
behavior analysis                                         0.000200
bachelor of finance                                       0.000200
continuing education                                      0.000200
masters in nonprofit studies                              0.000200
teaching credential                                       0.000200
creative writing                                          0.000200
grade 7                                                   0.000200
radio and television with emphasis in interacti...        0.000200
ma english                                                0.000200
finance & international business                          0.000200
physiology & biophysics                                   0.000200
broadcasting and electronic communication arts            0.000200
media and communication                                   0.000200
masters of library and information science                0.000200
awesomeness                                               0.000200
molecular environmental biology                           0.000200
aerospace engineering ms                                  0.000200
ba in public relations                                    0.000200
iss                                                       0.000200
life sciences                                             0.000200
american studies                                          0.000200
ab, economics                                             0.000200
bs chemistry and forensic chemistry                       0.000200
agronomy                                                  0.000133
independent study                                         0.000133
fine art photography                                      0.000133
international baccalaureate                               0.000133
professional hypnotist                                    0.000133
electronics technology                                    0.000133
b.a. english                                              0.000133
it - applications major                                   0.000133
m.a. english and american literature                      0.000133
master of science in foreign service                      0.000133
cont. ed. (random classes)                                0.000133
history, geography                                        0.000133
political science/french                                  0.000133
cert in secondary education                               0.000133
engineering (computer)                                    0.000133
bachelor of music in music education                      0.000133
ms mechanical engineering                                 0.000133
law (starting august!)                                    0.000133
m.a., higher education administration                     0.000133
economics/history                                         0.000133
math and physics                                          0.000133
making friends                                            0.000133
h.s. diploma                                              0.000133
major - music education                                   0.000133
computer programming technology                           0.000133
medical sciences                                          0.000133
psychology & writing                                      0.000133
theatre & film                                            0.000133
clinical psychology                                       0.000133
mat                                                       0.000133
m.a. in quantitative psychology                           0.000133
electronics and communication engineering                 0.000133
ba, politics                                              0.000133
foreign service                                           0.000133
musicology                                                0.000133
b.s.                                                      0.000133
consciousness studies                                     0.000133
graduate school of journalism                             0.000133
construction trades                                       0.000133
mls                                                       0.000133
mcs                                                       0.000133
mathematics and computer science                          0.000133
new testament                                             0.000133
ph.d., higher education                                   0.000133
biblical languages                                        0.000133
phd computer science                                      0.000133
economics and education                                   0.000133
psychology/sociology                                      0.000133
bachelor of arts - history                                0.000133
ab                                                        0.000133
mech engr                                                 0.000133
industrial & labor relations                              0.000133
stage technology                                          0.000133
leaving and junior cert                                   0.000133
b.a.,, sociology                                          0.000133
educational leadership and policy                         0.000133
electronics systems engineering                           0.000133
ma, journalism                                            0.000133
advanced studies program                                  0.000133
ba history                                                0.000133
art and religion                                          0.000133
software systems engineering                              0.000133
master of organizational leadership                       0.000133
pharmacology                                              0.000133
pure and applied sciences                                 0.000133
doctor of veterinary medicine                             0.000133
political science, philosophy, german                     0.000133
k-12 school                                               0.000133
bs, chemical engineering                                  0.000133
nail technician certification                             0.000133
theoretical physics, astronomy, architecture              0.000133
m.a. women's and gender studies                           0.000133
international development education                       0.000133
practical theology                                        0.000133
bsi, bioinformatics                                       0.000133
international baccalaureate program                       0.000133
bachelor's in computer science                            0.000133
llm                                                       0.000133
internet technology                                       0.000133
technical writing                                         0.000133
m.a. industrial-organizational psychology                 0.000133
ba, zoology                                               0.000133
formal kindergarten, elementary and high school           0.000133
civil & environmental engineering                         0.000133
master's in computer science                              0.000133
b.s. in psychology & statistics                           0.000133
ms computer science                                       0.000133
master's in instructional technology                      0.000133
electronics                                               0.000133
computer network technology                               0.000133
electronic media production                               0.000133
electrical engineering tech and info tech                 0.000133
cert., video operator                                     0.000133
project management                                        0.000133
aviation safety                                           0.000133
b.a. talmudic law                                         0.000133
mechnical engineering                                     0.000133
construction engineering                                  0.000133
master of arts - medieval history                         0.000133
ms physics                                                0.000133
chasing girls                                             0.000100
doctorate in educational leadership                       0.000100
bachelor of fine arts                                     0.000100
phd information technology                                0.000100
health systems                                            0.000100
masters of archaeology, incomplete                        0.000100
literature (b.a.)                                         0.000100
master of music                                           0.000100
bachelors of english                                      0.000100
credentialing prep                                        0.000100
emba                                                      0.000100
hs diploma                                                0.000100
grade school                                              0.000100
master of arts-administration & supervision               0.000100
bs information systems                                    0.000100
drafting technologies                                     0.000100
master of library science                                 0.000100
masters of journalism                                     0.000100
bachelors of general studies                              0.000100
ed leadership                                             0.000100
survival                                                  0.000100
masters information systems                               0.000100
ed technology                                             0.000100
computer information science                              0.000100
english (m.a.)                                            0.000100
ecc                                                       0.000100
art/photography                                           0.000100
english (phd.)                                            0.000100
acting                                                    0.000080
eatm: wildlife edu.                                       0.000080
kindergarten                                              0.000080
eatm: general                                             0.000080
communication arts: mass media                            0.000080
paste eating                                              0.000080
middle school                                             0.000080
eatm: behavioral mgmt.                                    0.000080
aeronautics/engineering                                   0.000080
elementary school                                         0.000080