                                                    voteProportion
attribute                                                         
university of california, berkeley                        0.115613
stanford university                                       0.052733
university of california, los angeles                     0.034833
university of california, san diego                       0.031847
massachusetts institute of technology                     0.026000
university of california, irvine                          0.017313
carnegie mellon university                                0.017033
university of southern california                         0.015900
cornell university                                        0.014800
university of california, santa cruz                      0.012500
princeton university                                      0.011967
university of michigan                                    0.011767
california polytechnic state university                   0.009800
university of pennsylvania                                0.009700
university of california, santa barbara                   0.009333
uc berkeley                                               0.008913
duke university                                           0.008800
yale university                                           0.008067
brown university                                          0.008050
santa clara university                                    0.007000
columbia university                                       0.006733
university of texas at austin                             0.006667
san josé state university                                 0.006533
northwestern university                                   0.006467
johns hopkins university                                  0.005767
university of oregon                                      0.005147
university of california, riverside                       0.005133
california institute of technology                        0.005133
san francisco state university                            0.005133
stanford                                                  0.004900
ucla                                                      0.004700
university of virginia                                    0.004600
university of washington                                  0.004367
university of colorado at boulder                         0.004233
university of pittsburgh                                  0.003900
san diego state university                                0.003800
boston university                                         0.003747
washington university in st. louis                        0.003700
harvard business school                                   0.003600
university of illinois at urbana-champaign                0.003600
new york university                                       0.003600
georgetown university                                     0.003547
stanford graduate school of business                      0.003467
university of wisconsin-madison                           0.003400
dartmouth college                                         0.003367
georgia institute of technology                           0.003333
university of arizona                                     0.003267
harvard college                                           0.003167
university of chicago                                     0.003033
wesleyan university                                       0.002800
rutgers university                                        0.002783
george washington university                              0.002667
haas school of business                                   0.002667
ucsd                                                      0.002600
university of california berkeley                         0.002467
williams college                                          0.002400
tufts university                                          0.002333
university of maryland, college park                      0.002333
loyola marymount university                               0.002267
uc davis                                                  0.002200
university of north carolina at chapel hill               0.002200
devry university                                          0.002200
california state university, east bay                     0.002200
california state university, chico                        0.002133
sonoma state university                                   0.002133
harvard law school                                        0.002133
american university                                       0.002133
pomona college                                            0.002067
ohio state university                                     0.001933
wharton school of the university of pennsylvania          0.001833
pennsylvania state university                             0.001800
california state university, fresno                       0.001800
carleton college                                          0.001733
michigan state university                                 0.001733
university of utah                                        0.001733
northeastern university                                   0.001667
uc san diego                                              0.001600
drexel university                                         0.001600
california state university, fullerton                    0.001600
orange coast college                                      0.001600
stanford university school of medicine                    0.001533
university of hawaii at manoa                             0.001533
california state university, northridge                   0.001400
brigham young university                                  0.001400
california state university, los angeles                  0.001400
university of phoenix                                     0.001400
university of notre dame                                  0.001400
virginia polytechnic institute and state univer...        0.001400
portland state university                                 0.001400
florida state university                                  0.001400
georgia tech                                              0.001400
boston college                                            0.001400
leland high school                                        0.001400
rice university                                           0.001383
rhode island school of design                             0.001333
new york university stern school of business              0.001333
north carolina state university                           0.001300
california state university, long beach                   0.001280
uc irvine                                                 0.001280
harvard kennedy school                                    0.001267
tsinghua university                                       0.001233
emory university                                          0.001233
de anza college                                           0.001233
university of redlands                                    0.001200
ecole centrale de nantes                                  0.001200
iowa state university                                     0.001200
university of california, merced                          0.001200
ucsb                                                      0.001200
rochester institute of technology                         0.001200
texas a&m university                                      0.001200
university of nevada, reno                                0.001200
university of minnesota                                   0.001167
harvard                                                   0.001167
university of kentucky                                    0.001133
fudan university                                          0.001133
london school of economics                                0.001133
university of california, san francisco                   0.001133
university of connecticut                                 0.001067
university of california los angeles                      0.001033
louisiana state university                                0.001000
missouri state university                                 0.001000
college of william and mary                               0.001000
franklin w. olin college of engineering                   0.001000
nyu                                                       0.001000
university of miami                                       0.001000
university of vermont                                     0.001000
none                                                      0.001000
claremont mckenna college                                 0.001000
amherst college                                           0.001000
occidental college                                        0.001000
bowdoin college                                           0.001000
colorado college                                          0.001000
the university of texas at austin                         0.001000
swarthmore college                                        0.001000
university of california, hastings college of t...        0.001000
golden gate university                                    0.001000
california state university, sacramento                   0.000967
lynbrook high school                                      0.000967
university of illinois at chicago                         0.000933
university high school                                    0.000933
colorado state university                                 0.000933
chapman university                                        0.000933
pepperdine university                                     0.000933
university of oxford                                      0.000900
university of michigan law school                         0.000900
university of delaware                                    0.000880
tel aviv university                                       0.000867
babson college                                            0.000833
oregon state university                                   0.000813
thomas jefferson university                               0.000800
binghamton university                                     0.000800
fitchburg state college                                   0.000800
providence college                                        0.000800
middlebury college                                        0.000800
clemson university                                        0.000800
tulane university law school                              0.000800
unitek college                                            0.000800
kent state university                                     0.000800
byu-idaho                                                 0.000800
mount pleasant high school                                0.000800
university of toronto                                     0.000800
university of western ontario                             0.000800
wellesley college                                         0.000800
choate rosemary hall                                      0.000800
scripps college                                           0.000800
university of kansas                                      0.000800
cornell university college of arts and sciences           0.000800
ucsc                                                      0.000800
saint louis university                                    0.000800
uc davis school of law                                    0.000800
university of georgia                                     0.000800
brandeis university                                       0.000800
bellarmine college preparatory                            0.000800
tuck school of business                                   0.000800
pinole valley high school                                 0.000800
eastern university                                        0.000800
case western reserve university                           0.000733
trinity college                                           0.000733
diamond bar high school                                   0.000733
new york university school of law                         0.000733
university of denver                                      0.000733
university of cambridge                                   0.000733
whitman college                                           0.000733
fashion institute of design & merchandising               0.000733
university of edinburgh                                   0.000733
mission san jose high school                              0.000733
milpitas high school                                      0.000733
california state polytechnic university, pomona           0.000733
vassar college                                            0.000700
worcester polytechnic institute                           0.000700
yale law school                                           0.000700
stony brook university                                    0.000667
hofstra university                                        0.000667
northwestern university school of law                     0.000667
western washington university                             0.000667
apple                                                     0.000633
shanghai jiao tong university                             0.000633
haverford college                                         0.000600
university of nebraska, lincoln                           0.000600
homestead high school                                     0.000600
university of oklahoma                                    0.000600
syracuse university                                       0.000600
lakeside school                                           0.000600
washington university school of law                       0.000600
columbia                                                  0.000600
ucdavis                                                   0.000600
james logan high school                                   0.000600
columbia business school                                  0.000600
grinnell college                                          0.000600
sfsu                                                      0.000600
usc gould school of law                                   0.000600
california state university, san marcos                   0.000600
university of maryland baltimore county                   0.000600
montana state university - bozeman                        0.000600
university of calgary                                     0.000600
university of colorado at denver                          0.000600
westminster theological seminary                          0.000600
western university of health sciences                     0.000600
university of new south wales                             0.000600
virginia tech                                             0.000600
towson university                                         0.000600
savannah college of art and design                        0.000600
biola university                                          0.000600
bellarmine college prep                                   0.000600
mountain view high school                                 0.000600
beloit college                                            0.000600
united states naval academy                               0.000600
suny new paltz                                            0.000600
columbia college chicago                                  0.000600
university of copenhagen                                  0.000600
rutgers                                                   0.000600
caltech                                                   0.000600
wheaton college                                           0.000600
university of illinois                                    0.000600
university of south carolina                              0.000533
university of san francisco                               0.000533
ball state university                                     0.000533
boalt hall                                                0.000533
taipei american school                                    0.000533
georgetown university law center                          0.000533
duke university school of law                             0.000533
reed college                                              0.000533
james madison university                                  0.000533
california state university east bay                      0.000533
upenn                                                     0.000533
the george washington university law school               0.000533
cornell                                                   0.000533
national taiwan university                                0.000500
phillips exeter academy                                   0.000500
loyola university chicago                                 0.000500
yale                                                      0.000500
uc santa cruz                                             0.000500
university of massachusetts amherst                       0.000480
csulb                                                     0.000480
zhejiang university                                       0.000480
university of california irvine                           0.000480
university of north texas                                 0.000467
university of california santa cruz                       0.000467
beijing normal university                                 0.000467
humboldt state university                                 0.000467
baylor university                                         0.000467
north hollywood high school                               0.000467
georgia state university                                  0.000467
university of st andrews                                  0.000450
kellogg school of management                              0.000433
depaul university                                         0.000400
hogwarts                                                  0.000400
suny geneseo                                              0.000400
simei ite                                                 0.000400
kutztown university of pennsylvania                       0.000400
pitzer college                                            0.000400
hur and nail skoo                                         0.000400
university of virginia at clinch valley                   0.000400
university of texas                                       0.000400
eastern michigan university                               0.000400
pioneer high school                                       0.000400
university of chicago law school                          0.000400
بكالوريوس فنون جميلة                                      0.000400
carrington college                                        0.000400
four rivers charter public school                         0.000400
colby college                                             0.000400
louisiana school for math, science, and the arts          0.000400
united states military academy                            0.000400
new york university,                                      0.000400
lancaster university                                      0.000400
ecole nation supérieure des télécommunications ...        0.000400
university of maryland, baltimore                         0.000400
framingham high school                                    0.000400
wilson high school                                        0.000400
california state university, monterey bay                 0.000400
usc                                                       0.000400
martin luther college                                     0.000400
university of southern california school of den...        0.000400
kansas university                                         0.000400
university of the pacific                                 0.000400
wright state university                                   0.000400
$$$$$                                                     0.000400
university of canterbury                                  0.000400
northwestern michigan college                             0.000400
drew university                                           0.000400
point loma                                                0.000400
university at buffalo, the state university of ...        0.000400
berklee college of music                                  0.000400
bupt                                                      0.000400
western carolina university                               0.000400
indiana university-purdue university indianapolis         0.000400
pace university                                           0.000400
university of victoria                                    0.000400
the chinese university of hong kong                       0.000400
royal military school of soreze                           0.000400
notre dame                                                0.000400
austin college, sherman, tx                               0.000400
woodside priory                                           0.000400
farrell elementary                                        0.000400
mission sanjose high                                      0.000400
longwood university                                       0.000400
hansraj morarji public school andheri, mumbai. ...        0.000400
kenyon college                                            0.000400
the university of hong kong                               0.000400
university of mary hardin-baylor                          0.000400
le cordon bleu                                            0.000400
westmont college                                          0.000400
autonomous university of barcelona                        0.000400
mississippi state university                              0.000400
american university in bulgaria                           0.000400
trinity university                                        0.000400
江西师范大学                                                    0.000400
international academy high school                         0.000400
university of north carolina at greensboro                0.000400
university of tokyo                                       0.000400
babson                                                    0.000400
university of ottawa                                      0.000400
hunan university of  technology                           0.000400
shrewsbury high school                                    0.000400
boston university school of law                           0.000400
penn state berks                                          0.000400
new jersey institute of technology                        0.000400
fanshawe college                                          0.000400
smith college                                             0.000400
northeastern illinois university                          0.000400
aragon high school                                        0.000400
ucsd, uc berkeley                                         0.000400
kent school                                               0.000400
santa barbara city college                                0.000400
cerritos college                                          0.000400
university of virginia school of law                      0.000400
tjhsst                                                    0.000400
clown college                                             0.000400
ucla - theater, film & television                         0.000400
carnegie mellon                                           0.000400
ryerson university                                        0.000400
university of pittsburgh at johnstown                     0.000400
notre dame law school                                     0.000400
pacific shores high, and a lot of us frequently...        0.000400
university of mobile                                      0.000400
krumholtz academie                                        0.000400
hope international university                             0.000400
westwood college school of technology                     0.000400
depauw university                                         0.000400
bowling green state university                            0.000400
fordham university school of law                          0.000400
diablo valley college                                     0.000400
st. lawrence university                                   0.000400
northern arizona university                               0.000400
rossmoyne senior high                                     0.000400
cornell university college of engineering                 0.000400
yeshiva                                                   0.000400
university of bergen                                      0.000400
art institute of california - orange county               0.000400
carleton university                                       0.000400
skidmore college                                          0.000400
otis college of art and design                            0.000400
tiffin boys                                               0.000400
saint mary's college high school                          0.000400
upland high school                                        0.000400
wethersfield high school                                  0.000400
oberlin college                                           0.000400
hkust                                                     0.000400
st. augustine high school                                 0.000400
chabot college                                            0.000400
university of california, santa cruz - college ten        0.000400
massachusetts college of art                              0.000400
saint joseph's university                                 0.000400
apex high school                                          0.000400
university of nevada, las vegas                           0.000400
oral roberts university                                   0.000400
university of wisconsin law school                        0.000400
hunter college high school                                0.000400
govt. polytechnic college, kasaragod, kerala, i...        0.000400
the college preparatory school, oakland, ca               0.000400
king's college, cambridge                                 0.000400
supelec                                                   0.000400
ateneo de manila university                               0.000400
new college, sarasota, florida                            0.000400
punahou                                                   0.000400
beverly hills high school                                 0.000400
west los angeles college                                  0.000400
the art institute of seattle                              0.000400
rutgers – new brunswick                                   0.000400
mt. san antonio college                                   0.000400
stevens-henager college                                   0.000400
tulane university                                         0.000400
dorsey                                                    0.000400
filmakademie baden-württemberg                            0.000400
willamette university                                     0.000400
manalapan high school                                     0.000400
gmit                                                      0.000400
csu northridge                                            0.000400
rhodes college                                            0.000400
columbia university in the city of new york               0.000400
colgate university                                        0.000400
concordia university irvine                               0.000400
southern connecticut state university                     0.000400
seattle film institute                                    0.000400
st eriks gymnasium                                        0.000400
eclipze school of business                                0.000400
华中科技大学                                                    0.000400
university of the pacific - mcgeorge school of law        0.000400
ucla school of law                                        0.000400
mansfield university of pennsylvania                      0.000400
the univerisy of chicago                                  0.000400
uop sf state delta college wisr sf city laney             0.000400
university of california, los angeles (ucla)              0.000400
highschool of the damned                                  0.000400
university of pennsylvania law school                     0.000400
aston university, birmingham                              0.000400
massachusetts college of liberal arts                     0.000400
san luis obispo high school                               0.000400
roxbury latin                                             0.000400
harbin institute of technology                            0.000400
school of life                                            0.000400
hard knocks                                               0.000400
faculty of humanities and social sciences — fil...        0.000400
san dieguito academy                                      0.000400
pacific union college                                     0.000400
universite lumiere lyon 2                                 0.000400
william paterson university                               0.000400
the royal institute of technology, stockholm              0.000400
new york medical college                                  0.000400
university of isfahan                                     0.000400
kalamazoo college                                         0.000400
saint ignatius college preparatory                        0.000400
washington state university                               0.000400
westwood college                                          0.000400
radford university                                        0.000400
los angeles valley college                                0.000400
amador high school                                        0.000400
city college of san francisco                             0.000400
grand canyon university                                   0.000400
sdsu                                                      0.000400
oglethorpe university                                     0.000400
california state university, channel islands              0.000400
university of teesside                                    0.000400
oxford university                                         0.000400
fordham university                                        0.000400
syosset high school                                       0.000400
golden gate university school of law                      0.000400
chinese university of hong kong                           0.000400
central arizona college                                   0.000400
globe university                                          0.000400
california polytechnic state university, pomona           0.000400
auburn university                                         0.000400
miami ad school                                           0.000400
gonzaga university                                        0.000400
duke university,                                          0.000400
iit madras, stanford university                           0.000400
butler university                                         0.000400
university of wollongong                                  0.000400
foothill high school                                      0.000400
city university of hong kong                              0.000400
st. mark's school of texas                                0.000400
san leandro high school                                   0.000400
nikan                                                     0.000400
bentley college                                           0.000400
university of california-berkeley                         0.000400
university of warwick                                     0.000400
foothill college                                          0.000400
grand valley state university                             0.000400
arrt institute of los angeles, west valley occu...        0.000400
douglas college                                           0.000400
saint mary's college of california                        0.000400
digipen institute of technology                           0.000400
zachary lane elementary                                   0.000400
virginia commonwealth university                          0.000400
nyu wagner school of public service                       0.000400
meiji-university, graduate school of global bus...        0.000400
fujian normal university                                  0.000400
birla institute of technology & science, pilani...        0.000400
school of slightly acrimonious knocks                     0.000400
university of central oklahoma                            0.000400
university of st. thomas                                  0.000400
bandar abbas                                              0.000400
west milford high school                                  0.000400
university of sydney                                      0.000400
university of nevada school of medicine                   0.000400
chico state                                               0.000400
monash university                                         0.000400
helsinki university of technology                         0.000400
university of leeds                                       0.000400
gulliver preparatory school                               0.000400
expression college for digital arts                       0.000400
itp @ nyu                                                 0.000400
york school                                               0.000400
university of new mexico                                  0.000400
ordrup gymnasium                                          0.000400
woodeaton manor school                                    0.000400
pratt institute                                           0.000400
cherokee high school                                      0.000400
northwest university                                      0.000400
point loma nazarene university                            0.000400
university of missouri–kansas city                        0.000400
howard university                                         0.000400
parsons the new school for design                         0.000400
indiana university                                        0.000400
université laval                                          0.000400
pima community college                                    0.000400
university of north florida                               0.000400
仲恺农业工程学院                                                  0.000400
baylor school                                             0.000400
school name                                               0.000400
stephen f. austin state university                        0.000400
university of northern colorado                           0.000400
dnu                                                       0.000400
woefully under educated                                   0.000400
state university of new york at brockport                 0.000400
university of houston                                     0.000400
indiana wesleyan university                               0.000400
university of maryland                                    0.000400
your mom's house                                          0.000400
南京艺术学院                                                    0.000400
harvard, wesleyan, dartmouth, tufts                       0.000400
wilfrid laurier university                                0.000400
katholieke universiteit leuven                            0.000400
brother martin high school                                0.000400
cal poly pomona                                           0.000400
the wheatley school                                       0.000400
cornell university school of hotel administration         0.000400
mt. carmel high school                                    0.000367
indiana university bloomington                            0.000333
moorpark college                                          0.000333
columbia university school of international and...        0.000333
connecticut college                                       0.000333
george washington high school                             0.000333
school of hard knocks                                     0.000333
university of nebraska–lincoln                            0.000333
london business school                                    0.000333
academy of art university                                 0.000333
fremont high school                                       0.000333
stanford university school of education                   0.000333
skyline college                                           0.000333
barnard college                                           0.000333
animation mentor                                          0.000300
brooklyn law school                                       0.000300
sierra college                                            0.000300
university of british columbia                            0.000280
uc santa barbara                                          0.000280
harvard medical school                                    0.000280
johns hopkins school of advanced international ...        0.000267
peking university                                         0.000267
ucla anderson school of management                        0.000267
claremont graduate university                             0.000267
shawnigan lake school                                     0.000267
highschool                                                0.000267
port townsend high                                        0.000267
touro university - mare island                            0.000267
santa rosa junior college                                 0.000233
universiteit van amsterdam                                0.000213
hemet high school                                         0.000200
crystal springs uplands school                            0.000200
珠海市第一中学                                                   0.000200
washington high school                                    0.000200
آزاد نجف آباد                                             0.000200
trinity high school                                       0.000200
west valley college                                       0.000200
el segundo high school                                    0.000200
浙江农林大学                                                    0.000200
rasmussen college                                         0.000200
naropa university                                         0.000200
yale college                                              0.000200
illinois state university                                 0.000200
webb school of knoxville                                  0.000200
northwestern                                              0.000200
university of hamburg                                     0.000200
lsu health sciences center                                0.000200
cheverus high school                                      0.000200
john muir middle school                                   0.000200
the lawrenceville school                                  0.000200
st. mary's college of maryland                            0.000200
golden valley high school                                 0.000200
viewpoint school                                          0.000200
the streets of la                                         0.000200
arava institute for environmental studies                 0.000200
c k mcclatchey high school                                0.000200
the university of texas health science center a...        0.000200
stanford gsb                                              0.000200
terra linda high school                                   0.000200
buchanan high school                                      0.000200
thomas stone high school                                  0.000200
chadwick                                                  0.000200
la salle academy                                          0.000200
embry-riddle aeronautical university                      0.000200
carpinteria high school                                   0.000200
landon school                                             0.000200
barrie school                                             0.000200
bowdoin college,                                          0.000200
fashion institute of technology                           0.000200
university of pittsburgh school of medicine               0.000200
yonsei university                                         0.000200
buckingham browne & nichols school                        0.000200
northwest college                                         0.000200
jiaozuo no.1 middle school                                0.000200
university of wyoming                                     0.000200
denison university                                        0.000200
fresno city college                                       0.000200
ncsu                                                      0.000200
art institute of californa                                0.000200
st. francis high school, mountian view ca                 0.000200
rancho bernardo high school                               0.000200
santa barbara high school                                 0.000200
guangdong experimental school                             0.000200
free university of berlin                                 0.000200
palo alto high                                            0.000200
new york unviersity                                       0.000200
hamilton high school academy of music                     0.000200
enrico fermi high school                                  0.000200
vanderbilt university law school                          0.000200
covenant college                                          0.000200
carnegie mellon university west                           0.000200
santa clara university school of law                      0.000200
thompson rivers university                                0.000200
kennesaw state university                                 0.000200
temple university beasley school of law                   0.000200
insead                                                    0.000200
university of texas at san antonio                        0.000200
hoggard high school                                       0.000200
nagoya univ                                               0.000200
university of washington tacoma                           0.000200
irvine valley college                                     0.000200
monta vista high school                                   0.000200
west chester university of pennsylvania                   0.000200
brown                                                     0.000200
american high school fremont, ca                          0.000200
iu                                                        0.000200
miami university                                          0.000200
شهیدش عاوینی بود                                          0.000200
university of san francisco school of law                 0.000200
elizabethtown college                                     0.000200
shorewood high school                                     0.000200
california state university, chico, ca                    0.000200
san jose state university, ca                             0.000200
carlmont high school                                      0.000200
stuyvesant high school                                    0.000200
university of california at berkeley                      0.000200
new york city college of technology                       0.000200
national taiwan normal university                         0.000200
university of tuzla                                       0.000200
university of wisconson                                   0.000200
valley christian                                          0.000200
tennessee technological university                        0.000200
bhs                                                       0.000200
college of san mateo                                      0.000200
churchill county high school                              0.000200
orange county community college                           0.000200
naval postgraduate school                                 0.000200
the wright institute                                      0.000200
umass                                                     0.000200
teachers college, columbia university                     0.000200
makassed secondary school (lebanon)                       0.000200
san jose city college                                     0.000200
university at albany, the state university of n...        0.000200
delran high school                                        0.000200
the university of southern california '10                 0.000200
princeton                                                 0.000200
athabasca university                                      0.000200
northwest hs                                              0.000200
fammatre elementary                                       0.000200
mediterranean center for arts and sciences                0.000200
antelope valley college                                   0.000200
kaist                                                     0.000200
diocesan boys' school                                     0.000200
millburn high school                                      0.000200
southwestern law school                                   0.000200
valley stream central high school                         0.000200
union college                                             0.000200
charter oak high school                                   0.000200
skyview high school                                       0.000200
garden grove high school                                  0.000200
university of connecticut school of law                   0.000200
leeds school of business                                  0.000200
olympia high school                                       0.000200
columbia college of columbia university in the ...        0.000200
university of idaho                                       0.000200
south china university of technology                      0.000200
highland high school                                      0.000200
university of pennsylvania school of design               0.000200
central kitsap high school                                0.000200
san marino high school                                    0.000200
bonita vista high school                                  0.000200
umuc                                                      0.000200
pace university school of law                             0.000200
kdu college                                               0.000200
iit kharagpur                                             0.000200
vishwakarma institute of technology                       0.000200
university of richmond                                    0.000200
taylor university                                         0.000200
brooks college                                            0.000200
boston college law school                                 0.000200
newark academy                                            0.000200
the kiski school                                          0.000200
brigham young university-idaho                            0.000200
technical university of munich                            0.000200
san marcos high school                                    0.000200
hampshire college                                         0.000200
university of nottingham                                  0.000200
nevada union highschool                                   0.000200
psg college of technology                                 0.000200
marriotts ridge high school                               0.000200
regis university                                          0.000200
canyon high school                                        0.000200
valley vista high school                                  0.000200
wayne state university                                    0.000200
royal college of surgeons in ireland                      0.000200
southern illinois university edwardsville                 0.000200
university of pune                                        0.000200
petoskey high school                                      0.000200
ucla school of medicine                                   0.000200
cayuga county community college                           0.000200
دانش‌گا                                                   0.000200
chapman university school of law                          0.000200
u.c. davis                                                0.000200
the art institute of atlanta                              0.000200
virginia commonwealth university school of phar...        0.000200
bowling green senior high school                          0.000200
deerfield academy                                         0.000200
literargymnasium rämibühl, zurich                         0.000200
palomar college                                           0.000200
billings senior high school                               0.000200
lodi high school                                          0.000200
eep                                                       0.000200
montville township high school                            0.000200
palm springs high school                                  0.000200
école polytechnique                                       0.000200
university of arkansas                                    0.000200
广东工业大学                                                    0.000200
california polytechnic university, san luis obi...        0.000200
university of washington, tacoma                          0.000200
the bishop's school '05                                   0.000200
cleveland state university                                0.000200
medill school of journalism                               0.000200
南京师范大学                                                    0.000200
california state university east bay, ca                  0.000200
seattle preparatory school                                0.000200
east lyme high school                                     0.000200
tolman high school                                        0.000200
university of chicago harris school of public p...        0.000200
the fletcher school of law and diplomacy                  0.000200
university of alabama                                     0.000200
acnt                                                      0.000200
air force institute of technology                         0.000200
clsmss                                                    0.000200
university of texas at dallas                             0.000200
cardinal dougherty high school                            0.000200
korea university                                          0.000200
boise state university                                    0.000200
juniata college                                           0.000200
cerritos high school                                      0.000200
florida institute of technology                           0.000200
marian university                                         0.000200
bessemer city high school                                 0.000200
university of crete                                       0.000200
lipscomb university, mba                                  0.000200
bts                                                       0.000200
university of missouri - columbia                         0.000200
brighton high school                                      0.000200
addis ababa university                                    0.000200
gwangju high school of science                            0.000200
hebei university of science and technology                0.000200
samuel merritt university                                 0.000200
cty                                                       0.000200
dongbei university of finance and economics               0.000200
university of st. gallen                                  0.000200
university of wisconsin--madison                          0.000200
california institute of arts                              0.000200
indian institute of science                               0.000200
vlbjcas                                                   0.000200
willard high school                                       0.000200
bard high school early college                            0.000200
appalachian state universtiy                              0.000200
cupertino high school                                     0.000200
california college of the arts                            0.000200
north carolina                                            0.000200
sffu                                                      0.000200
haas                                                      0.000200
gorham high school                                        0.000200
palo verde high school                                    0.000200
villanova university                                      0.000200
ohlone college                                            0.000200
olin college                                              0.000200
csu east bay                                              0.000200
the millbrook school                                      0.000200
tesoro high                                               0.000200
saratoga high school                                      0.000200
wayzata high school                                       0.000200
مدرسه‌‏ی خاص‌های غیر خاص و عن‏‌طوری و از دماغِ ...        0.000200
trabuco hills high school                                 0.000200
meadowcreek high school                                   0.000200
ross school of business                                   0.000200
stellar secondary                                         0.000200
rocky vista university com                                0.000200
hwa chong institution (college)                           0.000200
the thacher school                                        0.000200
cuny graduate center                                      0.000200
masaryk university                                        0.000200
columbia law school                                       0.000200
ursuline academy                                          0.000200
lowell alternative high school                            0.000200
rahway high school                                        0.000200
marlborough school                                        0.000200
pittsburg high                                            0.000200
newport high school                                       0.000200
state university of new york at geneseo                   0.000200
los angeles pierce college                                0.000200
henan normal university                                   0.000200
university of art and design helsinki                     0.000200
north bend high school                                    0.000200
the hong kong university of science and technology        0.000200
texas tech university                                     0.000200
university of cincinnati                                  0.000200
haralson county high school                               0.000200
rijksuniversiteit gent                                    0.000200
burbank high                                              0.000200
meiwa high school                                         0.000200
arroyo high school                                        0.000200
northern michigan university                              0.000200
brookwood high school                                     0.000200
university of melbourne, australia                        0.000200
cate school                                               0.000200
ball state, iu -- indianapolis campus                     0.000200
sciences po paris                                         0.000200
uc hastings                                               0.000200
boston university school of medicine                      0.000200
rocky mountain school of animal acupressure and...        0.000200
univ of maryland, college park                            0.000200
center for cartoon studies                                0.000200
uniformed services university of the health sci...        0.000200
dcet                                                      0.000200
antioch west                                              0.000200
london school of economics (lse)                          0.000200
national experimental high school                         0.000200
allegheny college                                         0.000200
univ of michigan                                          0.000200
university of padua                                       0.000200
sequoia high school                                       0.000200
university of chicago booth school of business            0.000200
thomas jefferson elementary school                        0.000200
bharati vidyapeeth's college of engineering, pune         0.000200
uc davis school of medicine                               0.000200
college of charleston                                     0.000200
cap21                                                     0.000200
macquarie university                                      0.000200
oakwood school                                            0.000200
ecu                                                       0.000200
brown university,                                         0.000200
piedmont hills high                                       0.000200
thomas jefferson school of law                            0.000200
ex'pression college                                       0.000200
c milton wright hs                                        0.000200
amador valley high school                                 0.000200
euromed management                                        0.000200
gabrielino high school                                    0.000200
ghulam ishaq khan institute of engineering scie...        0.000200
middlebury college (summer language school)               0.000200
sycamore high school                                      0.000200
poway high                                                0.000200
school for international training                         0.000200
st. johns univerity, bs                                   0.000200
cornell university college of architecture, art...        0.000200
parkway central high schol                                0.000200
ida price middle                                          0.000200
lorne park high school                                    0.000200
kulak                                                     0.000200
arcadia high school                                       0.000200
cc                                                        0.000200
art center college of design                              0.000200
hope college                                              0.000200
usyd                                                      0.000200
battle creek central hs                                   0.000200
goldsmiths college                                        0.000200
beirut university college (lebanon)                       0.000200
uc berkeley school of law                                 0.000200
walnut hills high school                                  0.000200
bishop o'dowd high school                                 0.000200
lafayette college                                         0.000200
centro de investigación y docencia económicas             0.000200
westfield state college                                   0.000200
upper canada college                                      0.000200
cheyney university of pennsylvania                        0.000200
foundation for research and technology hellas (...        0.000200
vcu brandcenter                                           0.000200
western new england college school of law                 0.000200
colorado school of mines                                  0.000200
hickman high school                                       0.000200
university of zurich                                      0.000200
universidad del pacifico                                  0.000200
bates college                                             0.000167
temple university                                         0.000147
hidden valley high-school                                 0.000133
southeast missouri state university                       0.000133
utica center for math, science & technology               0.000133
annapolis high school                                     0.000133
fundacao getulio vargas                                   0.000133
u.c. berkeley school of law                               0.000133
david geffen school of medicine at ucla                   0.000133
massachusetts insitute of technology                      0.000133
harvard-westlake                                          0.000133
james f. byrnes high school                               0.000133
case western reserve                                      0.000133
henry clay high school                                    0.000133
rogue community college                                   0.000133
bronx high school of science                              0.000133
hertie school of governance                               0.000133
our lady of good counsel                                  0.000133
orange high school                                        0.000133
the bishop's school                                       0.000133
marquez elementary                                        0.000133
st. mary's d.s.                                           0.000133
drake university                                          0.000133
king's college london                                     0.000133
bridgewater state                                         0.000133
university of berkeley california extension               0.000133
friends central school                                    0.000133
xuzhou no.1 high school                                   0.000133
clio high school                                          0.000133
alexandra college                                         0.000133
evergreen valley high school                              0.000133
atlanta international school                              0.000133
wilson tech community college                             0.000133
menlo atherton high school                                0.000133
st. mary's ryken                                          0.000133
the catholic university of america                        0.000133
walnut grove high school, indiana                         0.000133
new york institute of technology                          0.000133
university of maryland university college                 0.000133
woodside high school                                      0.000133
melbourne business school                                 0.000133
mcgeorge school of law                                    0.000133
harvard  university                                       0.000133
coyle and cassidy                                         0.000133
new town high school                                      0.000133
palo alto high school                                     0.000133
universidade federal do rio de janeiro                    0.000133
wittenberg university                                     0.000133
university of toledo                                      0.000133
college of the redwoods                                   0.000133
berkeley city college                                     0.000133
university of virginia darden school                      0.000133
loyola college                                            0.000133
the mirman school for highly gifted children              0.000133
lakewood high school                                      0.000133
msa                                                       0.000133
state university of new york at farmingdale               0.000133
landmark college                                          0.000133
sam houston state universtiy                              0.000133
clear lake high school                                    0.000133
shijiazhuang 2 middle school                              0.000133
piedmont high                                             0.000133
mater dei high school                                     0.000133
wharton school of business                                0.000133
university of colorado boulder                            0.000133
chico state university                                    0.000133
ayala high school                                         0.000133
presidio middle school                                    0.000133
universita del salento                                    0.000133
flintridge preparatory school                             0.000133
texas academy of math and science                         0.000133
the lovett school                                         0.000133
south texas college of law                                0.000133
beijing university of aeronautics and astronautics        0.000133
university of dubuque                                     0.000133
metropolitan state college of denver                      0.000133
raffles junior college                                    0.000133
wasatch academy                                           0.000133
oregon health & science university                        0.000133
university of minnesota law school                        0.000133
university of california, hastings                        0.000133
university of massachusetts                               0.000133
unifi                                                     0.000133
moses brown high school                                   0.000133
chaminade college preparatory                             0.000133
university of michigan, b.a. in psychology                0.000133
charlotte latin school                                    0.000133
national college of ireland                               0.000133
upper arlington high school                               0.000133
saguaro high school                                       0.000133
punahou school                                            0.000133
benalla high school                                       0.000133
australian college natural medicine                       0.000133
rhsm                                                      0.000133
instituto tecnológico de buenos aires                     0.000133
st. joseph's preparatory school                           0.000133
oakland university                                        0.000133
california lutheran university                            0.000133
diploma                                                   0.000133
dundalk i.t.                                              0.000133
university of michigan, msi in human-computer i...        0.000133
california culinary academy                               0.000133
central michigan university                               0.000133
williston northampton school                              0.000133
university of michigan college of literature, s...        0.000133
pacific bible college                                     0.000133
mesa community college                                    0.000133
forestview high school                                    0.000133
pepperdine university school of law                       0.000133
hanover high school                                       0.000133
university of london                                      0.000133
johns hopkins university carey business school            0.000133
lowell high school                                        0.000133
the mirman school                                         0.000133
san carlos school                                         0.000133
oliver ames high school                                   0.000133
los altos high school                                     0.000133
gunn high school                                          0.000133
academy of the redwoods                                   0.000133
princeton high school                                     0.000133
u.c. berkeley                                             0.000133
montgomery blair high school                              0.000133
chaboya middle school                                     0.000133
the ohio state university                                 0.000133
washington university school of medicine                  0.000133
emory university school of law                            0.000133
marin academy                                             0.000133
the hun school of princeton                               0.000133
upper darby high school                                   0.000133
the affliated high school of peking university            0.000133
menlo school                                              0.000133
american university of rome                               0.000133
illinois mathematics and science academy                  0.000133
university of ghana, legon                                0.000133
horace greeley high school                                0.000133
palma high school                                         0.000133
menlo high school                                         0.000133
case western reserve university school of medicine        0.000133
feinberg school of medicine                               0.000133
university college dublin - national university...        0.000133
easton junior high school                                 0.000133
university of mary washington                             0.000133
shaker heights high school                                0.000133
santa monica high school                                  0.000133
university of san diego school of law                     0.000133
cupertino middle school                                   0.000133
tongji university                                         0.000133
piner high school                                         0.000133
mit sloan school of management                            0.000133
university of budapest                                    0.000133
los altos high                                            0.000133
international school of düsseldorf                        0.000133
rosemead high school                                      0.000133
open university                                           0.000133
university of michigan-flint                              0.000133
shorecrest high school                                    0.000133
henry m gunn senior high school                           0.000133
grapevine high school                                     0.000133
archbishop neale school                                   0.000133
institute of computing technology, chinese acad...        0.000133
petaluma high school                                      0.000133
wharton, upenn                                            0.000133
drummers collective nyc                                   0.000133
cabrillo college                                          0.000100
universidad autonoma de santo domingo                     0.000100
institute of culinary education                           0.000100
center high school                                        0.000100
imsa                                                      0.000100
venture capital insitute                                  0.000100
mesa college                                              0.000100
north haven middle school                                 0.000100
thomas jefferson high school for science & tech...        0.000100
simon's rock college of bard                              0.000100
national university of ireland, galway                    0.000100
bangla language institute                                 0.000100
antioch college                                           0.000100
la salle college                                          0.000100
rose-hulman institute of technology                       0.000100
college of the sequoias                                   0.000100
manipal institute of technology                           0.000100
william laird adam school                                 0.000100
piedmont hills high school                                0.000100
knox college                                              0.000100
faria a+ elementary                                       0.000100
los angeles harbor college                                0.000100
summerfield waldorf high school                           0.000100
yale university school of management                      0.000100
brooktree elementary school                               0.000100
el camino college                                         0.000100
waterford institute of technology                         0.000100
branciforte junior high                                   0.000100
rainbow christian school                                  0.000100
westgate high school                                      0.000100
royal oaks grammer school                                 0.000100
new trier high school                                     0.000100
harvard university (summer)                               0.000100
boulder high school                                       0.000100
itt tech                                                  0.000100
sedgehill 6th form                                        0.000100
belle place middle school                                 0.000100
grossmonst college                                        0.000100
long beach polytechnic high school                        0.000100
unb                                                       0.000100
perrymount primary school                                 0.000100
academic center of excellence                             0.000100
cubberley elementary school                               0.000100
holden high school                                        0.000100
csus                                                      0.000100
sacramento city college                                   0.000100
st. catherine university                                  0.000100
lsmsa                                                     0.000100
westlake elementary                                       0.000100
council rock high school                                  0.000100
st. john's college high school                            0.000100
miller junior high                                        0.000100
california polytechnic state university, san lu...        0.000100
wake technical college                                    0.000100
arkansas state university in beebe                        0.000100
north high school                                         0.000100
american river college                                    0.000100
shanghai international studies university                 0.000100
north haven high school                                   0.000100
st. joseph high school                                    0.000100
mt. whitney high school                                   0.000100
cabot high school                                         0.000100
st. columba's school                                      0.000100
divisidero junior high school                             0.000100
semester at sea                                           0.000100
lexington high school                                     0.000100
incae                                                     0.000100
southern methodist university school of enginee...        0.000100
university of miami miller school of medicine             0.000100
montowese elementary school                               0.000100
university of southampton                                 0.000100
thomas jefferson high school                              0.000100
wichita state university                                  0.000100
milpitas christian school                                 0.000100
don bosco                                                 0.000100
shanghai lu wan high school                               0.000100
conestoga college                                         0.000100
southwestern college                                      0.000100
grossmont college                                         0.000100
brooklyn technical high school                            0.000100
singapore management university                           0.000100
university of illinois champaign-urbana                   0.000100
university of guelph                                      0.000100
forest hill boys secondary school                         0.000100
metu                                                      0.000100
santa cruz high school                                    0.000100
hal                                                       0.000100
st. mary's of the assumption school                       0.000100
cubberley middle school                                   0.000100
city college of new york                                  0.000100
institute of audio research                               0.000100
dublin institute of technology                            0.000100
texas woman's university                                  0.000100
sophia university                                         0.000100
university of illinois at urbana champaign                0.000100
deanza college                                            0.000100
katharine gibbs new york                                  0.000100
university of missouri, university of southern ...        0.000100
cornell law school                                        0.000100
carnegie mellon university, tepper school of bu...        0.000100
uc san francisco                                          0.000100
university of colorado                                    0.000100
west virginia wesleyan college                            0.000080
suzanne middle school                                     0.000080
università per stranieri di siena                         0.000080
florida virtual schools                                   0.000080
torrance high school                                      0.000080
marymount university                                      0.000080
nathaniel h. wixon middle school                          0.000080
warren high                                               0.000080
west virginia university                                  0.000080
don orione / liceo 26                                     0.000080
hickory elementary                                        0.000080
griffith jr. high                                         0.000080
dennis-yarmouth regional high school                      0.000080
norbertus college                                         0.000080
ezra h. baker elementary school                           0.000080
mt. sac cc                                                0.000080
galatin elementary                                        0.000080
oregon state university, corvallis                        0.000080
calahan elementary                                        0.000080
mayfair high school                                       0.000080
thomas jefferson high school for science and te...        0.000080
walnut high                                               0.000080
madrona middle school                                     0.000080
collegewood elementary                                    0.000080
liceo                                                     0.000080
fsu                                                       0.000067
patterson preschool                                       0.000067
bryanston primary school                                  0.000067
lawrence middle school                                    0.000067
thunderbird school of global management                   0.000067
cleveland elementary                                      0.000067
thunderbird                                               0.000067
st. joan of arc secondary school                          0.000067
danish institute for study abroad (dis)                   0.000067
deer valley high school                                   0.000067
hialeah-miami lakes high school                           0.000067
castle bay elementary                                     0.000067
florida international university                          0.000067
johns hopkins university school of medicine               0.000067
uc berkeley college of natural resources                  0.000067
cold spring harbor asia                                   0.000067
hong kong international school                            0.000067
texas christian university                                0.000067
wellington college                                        0.000067
academy of mathematics and systems science, chi...        0.000067
john hopkins university                                   0.000067
school for advanced studies                               0.000067
millbrook elementary school                               0.000067
little rainbow montessori preschool                       0.000067
dallas ranch middle school                                0.000067
patterson high school                                     0.000067
balboa elementary                                         0.000067
emerson junior high school, los angeles                   0.000067
ucla school of engineering and applied science            0.000067
ucla college of letters & sciences                        0.000067
st. joan of arc primary school                            0.000067
singapore american school                                 0.000067
amelia earhart elementary                                 0.000067
university high school, los angeles                       0.000067
westwood elementary school, los angeles                   0.000067
csss, santa fe institute summer school                    0.000067
belshaw elementary school                                 0.000050
h.h. dow high school                                      0.000050
diablo view middle school                                 0.000050
jefferson middle school                                   0.000050