                                                    voteProportion
attribute                                                         
university of california, berkeley                        0.097513
stanford university                                       0.034480
university of california, san diego                       0.026433
massachusetts institute of technology                     0.025033
university of california, los angeles                     0.022933
university of michigan                                    0.016133
university of southern california                         0.015533
university of pennsylvania                                0.015067
carnegie mellon university                                0.015033
university of california, irvine                          0.014800
university of washington                                  0.011180
cornell university                                        0.011067
california polytechnic state university                   0.010047
university of california, santa barbara                   0.009633
brown university                                          0.009467
columbia university                                       0.009347
yale university                                           0.008533
princeton university                                      0.008067
university of california, santa cruz                      0.007933
duke university                                           0.007867
uc berkeley                                               0.007613
new york university                                       0.006567
university of texas at austin                             0.006267
northwestern university                                   0.006067
washington university in st. louis                        0.006033
san francisco state university                            0.006000
san josé state university                                 0.005567
university of chicago                                     0.005200
university of arizona                                     0.005067
dartmouth college                                         0.005013
boston university                                         0.004867
santa clara university                                    0.004733
georgetown university                                     0.004533
university of california, riverside                       0.004467
university of illinois at urbana-champaign                0.004400
university of maryland, college park                      0.003933
california state university, sacramento                   0.003867
georgia institute of technology                           0.003813
ucla                                                      0.003800
stanford                                                  0.003800
uc davis                                                  0.003533
university of colorado at boulder                         0.003467
california institute of technology                        0.003400
rutgers university                                        0.003280
johns hopkins university                                  0.003167
san diego state university                                0.002933
harvard college                                           0.002900
university of virginia                                    0.002800
texas a&m university                                      0.002733
pennsylvania state university                             0.002733
tufts university                                          0.002533
university of wisconsin-madison                           0.002533
michigan state university                                 0.002500
harvard law school                                        0.002500
loyola marymount university                               0.002467
university of massachusetts amherst                       0.002467
boston college                                            0.002413
university of oregon                                      0.002267
amherst college                                           0.002200
wharton school of the university of pennsylvania          0.002067
pomona college                                            0.002000
california state university, fullerton                    0.001933
uc santa cruz                                             0.001900
north carolina state university                           0.001900
ohio state university                                     0.001900
barnard college                                           0.001867
george washington university                              0.001867
rice university                                           0.001813
mcgill university                                         0.001800
brandeis university                                       0.001800
university of the pacific                                 0.001800
california state university, chico                        0.001800
harvard business school                                   0.001733
swarthmore college                                        0.001733
academy of art university                                 0.001733
nyu                                                       0.001667
tsinghua university                                       0.001667
california state university, long beach                   0.001667
virginia polytechnic institute and state univer...        0.001613
university of oxford                                      0.001600
ucsd                                                      0.001600
university of connecticut                                 0.001600
university of pittsburgh                                  0.001600
university of north carolina at chapel hill               0.001600
northeastern university                                   0.001567
university of cambridge                                   0.001533
indiana university                                        0.001533
smith college                                             0.001500
haas school of business                                   0.001467
university of minnesota                                   0.001467
franklin w. olin college of engineering                   0.001400
stanford graduate school of business                      0.001400
syracuse university                                       0.001400
university of miami                                       0.001400
wesleyan university                                       0.001400
george mason university                                   0.001400
temple university                                         0.001400
virginia tech                                             0.001333
claremont mckenna college                                 0.001300
uc irvine                                                 0.001300
university of san francisco                               0.001300
university of california berkeley                         0.001300
stanford university school of medicine                    0.001300
boalt hall                                                0.001267
brigham young university                                  0.001233
university of new south wales                             0.001200
chapman university                                        0.001200
grinnell college                                          0.001200
american university                                       0.001200
yale law school                                           0.001200
college of william and mary                               0.001200
colby college                                             0.001200
williams college                                          0.001200
university of utah                                        0.001200
berklee college of music                                  0.001200
princeton                                                 0.001200
rochester institute of technology                         0.001133
london school of economics                                0.001133
cornell university college of engineering                 0.001133
university of vermont                                     0.001133
california state university, northridge                   0.001133
colorado college                                          0.001100
lafayette college                                         0.001100
de anza college                                           0.001067
university of phoenix                                     0.001067
haverford college                                         0.001000
johns hopkins university school of medicine               0.001000
california state university, east bay                     0.001000
peking university                                         0.001000
california college of the arts                            0.001000
uc berkeley college of engineering                        0.001000
none                                                      0.001000
bates college                                             0.001000
emory university                                          0.000933
new york university stern school of business              0.000933
dickinson college                                         0.000933
portland state university                                 0.000933
university of british columbia                            0.000933
mission san jose high school                              0.000900
william paterson university                               0.000900
loyola university chicago                                 0.000833
ucsb                                                      0.000833
occidental college                                        0.000833
college of charleston                                     0.000833
ucp                                                       0.000800
caltech                                                   0.000800
bellevue community college                                0.000800
western kentucky university                               0.000800
saint joseph's university                                 0.000800
grand valley state university                             0.000800
university of california irvine                           0.000800
georgia tech                                              0.000800
zhejiang university                                       0.000800
kent state university                                     0.000800
emerson college                                           0.000800
whitman college                                           0.000800
california state university, los angeles                  0.000800
georgia state university                                  0.000800
university of nebraska–lincoln                            0.000800
university of washington, merrill f. west high ...        0.000800
macalester college                                        0.000800
maratha university                                        0.000800
university of edinburgh                                   0.000800
kellogg school of management                              0.000800
golden gate university                                    0.000800
bentley college                                           0.000800
university at buffalo, the state university of ...        0.000800
millersville university                                   0.000800
devry university                                          0.000800
bowdoin college                                           0.000800
edmund a. walsh school of foreign service                 0.000800
university of california san diego                        0.000800
belarusian state university                               0.000800
dublin city university                                    0.000800
mackintosh school of architecture                         0.000800
otis college of art and design                            0.000800
saint mary's college of california                        0.000733
oregon state university                                   0.000733
saint louis university                                    0.000733
boston university school of law                           0.000733
louisiana state university                                0.000733
united states military academy                            0.000733
ucla school of law                                        0.000700
stuyvesant high school                                    0.000680
riverside community college                               0.000667
indiana university bloomington                            0.000667
university of toledo                                      0.000667
shanghai jiao tong university                             0.000667
bowling green state university                            0.000667
mount sinai school of medicine                            0.000667
oberlin college                                           0.000667
national taiwan university                                0.000633
university of illinois                                    0.000633
worcester polytechnic institute                           0.000633
fordham university                                        0.000600
baylor university                                         0.000600
columbia business school                                  0.000600
yale college                                              0.000600
the johns hopkins university                              0.000600
southwestern university school of law                     0.000600
university of cincinnati                                  0.000600
benjamin n. cardozo school of law                         0.000600
tulane university law school                              0.000600
gettysburg college                                        0.000600
washington university school of law                       0.000600
southwestern college                                      0.000600
university of massachusetts                               0.000600
university of houston college of optometry                0.000600
seattle university                                        0.000600
colgate university                                        0.000600
ucla anderson                                             0.000600
cornell university school of hotel administration         0.000600
university of mary washington                             0.000600
carnegie mellon                                           0.000600
waseda university                                         0.000600
rhodes college                                            0.000600
university of sydney                                      0.000600
rutgers – new brunswick                                   0.000600
western washington university                             0.000600
san joaquin delta college                                 0.000600
diablo valley college                                     0.000600
university of delaware                                    0.000600
uc san diego                                              0.000600
wheaton college                                           0.000600
ohio university                                           0.000600
university of colorado at denver                          0.000600
royal holloway, university of london                      0.000600
university of kansas                                      0.000600
yale school of medicine                                   0.000600
university of kentucky                                    0.000600
fuqua school of business                                  0.000600
university of tehran                                      0.000600
university of toronto                                     0.000600
villanova university                                      0.000600
armstrong atlantic state university                       0.000600
uc santa barbara                                          0.000533
university of leeds                                       0.000533
solano community college                                  0.000533
palo alto high school                                     0.000533
school of oriental and african studies                    0.000533
full sail university                                      0.000533
weber state university                                    0.000533
university of sussex                                      0.000533
cal poly pomona                                           0.000533
harvard                                                   0.000533
arcadia high school                                       0.000533
school of hard knocks                                     0.000533
ball state university                                     0.000533
sjsu                                                      0.000533
drexel university                                         0.000533
university of victoria                                    0.000533
st. mary's college of california                          0.000533
university of california, san francisco                   0.000533
shahid beheshti university                                0.000533
mit sloan school of management                            0.000533
wittenberg university                                     0.000533
northwestern university school of law                     0.000533
james madison university                                  0.000533
stony brook university                                    0.000533
university of georgia                                     0.000500
clemson university                                        0.000500
trinity college                                           0.000500
southern illinois university carbondale                   0.000500
bangladesh university of engineering and techno...        0.000480
lamar university                                          0.000480
florida international university                          0.000480
mission college                                           0.000467
skyline college                                           0.000467
skidmore college                                          0.000467
milpitas high school                                      0.000467
claremont graduate university                             0.000467
st. ignatius college prep                                 0.000467
stevens institute of technology                           0.000467
presidio graduate school                                  0.000433
city college of san francisco                             0.000433
florida state university                                  0.000433
university of dayton                                      0.000400
university of massachusetts boston                        0.000400
università degli studi di cagliari                        0.000400
clark university                                          0.000400
owens community college                                   0.000400
high school (too many to name)                            0.000400
dong-a univ.                                              0.000400
franciscan university of steubenville                     0.000400
oberlin college '10                                       0.000400
st. bonaventure university                                0.000400
gibbs high school                                         0.000400
clovis high school                                        0.000400
hanoi university of science and technology                0.000400
ort                                                       0.000400
lynbrook high school                                      0.000400
mcgill                                                    0.000400
university of wisconsin law school                        0.000400
saint ann's school                                        0.000400
uc berkeley, university high school                       0.000400
seoul national university                                 0.000400
มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ                0.000400
king mongkut's university of technology thonburi          0.000400
brunel university                                         0.000400
the college preparatory school, oakland, ca               0.000400
high point university                                     0.000400
university of minho                                       0.000400
nevada union high school                                  0.000400
brown                                                     0.000400
university of alabama at birmingham                       0.000400
university of illinois at chicago                         0.000400
art institute of  california - san francisco              0.000400
bellarmine college prep                                   0.000400
mt. carmel high school                                    0.000400
brock university                                          0.000400
san francisco art institute                               0.000400
warren wilson college                                     0.000400
western university of health sciences                     0.000400
macquarie university                                      0.000400
miramonte high school                                     0.000400
university of toledo college of medicine                  0.000400
university of virginia school of law                      0.000400
мгу им. огарева                                           0.000400
universita' di firenze, sns pisa, caltech                 0.000400
park hall school                                          0.000400
parktown boys                                             0.000400
bristol community college                                 0.000400
ritsumeikan university                                    0.000400
university college london                                 0.000400
harvard-westlake school                                   0.000400
ripon college                                             0.000400
usj                                                       0.000400
ساری                                                      0.000400
the evergreen state college                               0.000400
university of hard knocks                                 0.000400
yeshiva                                                   0.000400
stanford, uc berkeley haas                                0.000400
uci                                                       0.000400
the university of hong kong                               0.000400
loomis chaffee                                            0.000400
đại học kiến trúc tp hồ chí minh                          0.000400
靜宜大學                                                      0.000400
university of trieste                                     0.000400
providence college                                        0.000400
johns hopkins                                             0.000400
azad university of dezful                                 0.000400
kettering university                                      0.000400
peoples' college of law                                   0.000400
uc berkeley, mechanical engineering - 2006                0.000400
spšsad                                                    0.000400
polytechnic university of new york                        0.000400
wagner college                                            0.000400
hogwarts school of witchcraft and wizardry                0.000400
university of the west indies                             0.000400
university of dhaka                                       0.000400
east anchorage high school                                0.000400
university of st. thomas                                  0.000400
christ for the nations                                    0.000400
ateneo de manila university                               0.000400
amity regional high school                                0.000400
university of maine at farmington                         0.000400
umd                                                       0.000400
hoover high school                                        0.000400
minneapolis college of art and design                     0.000400
carleton college                                          0.000400
rancho bernardo high school                               0.000400
biola university                                          0.000400
uc davis school of medicine                               0.000400
浙江大学                                                      0.000400
stuyvesant                                                0.000400
st. francis high school                                   0.000400
hard knocks                                               0.000400
the hebrew university                                     0.000400
minnesota state university, mankato                       0.000400
دانشگاه علامه طباطبایی                                    0.000400
jkuat                                                     0.000400
the university of arizona                                 0.000400
new york university abu dhabi                             0.000400
ucd                                                       0.000400
aps hisar                                                 0.000400
fordham university school of law                          0.000400
columbia college of columbia university in the ...        0.000400
illinois mathematics and science academy                  0.000400
animation mentor                                          0.000400
university of montana - missoula                          0.000400
mccombs school of business                                0.000400
efrei                                                     0.000400
the college of wooster                                    0.000400
university of delhi                                       0.000400
philadelphia biblical university                          0.000400
gadjah mada university                                    0.000400
the university of texas at austin                         0.000400
towson university                                         0.000400
folsom lake college                                       0.000400
enac                                                      0.000400
university of northern colorado                           0.000400
american public university system                         0.000400
whu                                                       0.000400
permanent head damage                                     0.000400
belmont university                                        0.000400
bilkent university                                        0.000400
itt technical institute                                   0.000400
azusa pacific university                                  0.000400
diamond ranch high school                                 0.000400
itp @ nyu                                                 0.000400
mohawk college                                            0.000400
the webb schools                                          0.000400
miami university                                          0.000400
university of california-berkeley                         0.000400
california baptist university                             0.000400
hamilton college                                          0.000400
stanford university school of education                   0.000400
mcmaster university                                       0.000400
marmara university                                        0.000400
california polytechnic state university- san lu...        0.000400
barf                                                      0.000400
university of memphis                                     0.000400
washington state university, tri-cities                   0.000400
md anderson cancer center                                 0.000400
apple                                                     0.000400
европейский университет(еуфимб)                           0.000400
multimedia university, cyberjaya                          0.000400
university of dallas                                      0.000400
mcgill university,                                        0.000400
università torino                                         0.000400
rhode island school of design                             0.000400
l' école supérieux de transport et de communica...        0.000400
fpt university                                            0.000400
state university of new york at oneonta                   0.000400
taras shevchenko kyiv university, institute for...        0.000400
riverdale country school                                  0.000400
london central high school                                0.000400
park vista                                                0.000400
cal poly san luis obispo                                  0.000400
smu                                                       0.000400
barnard college, columbia university                      0.000400
university of california - los angeles                    0.000400
foothill high school                                      0.000400
southeast university                                      0.000400
baruch college                                            0.000400
north haven high school                                   0.000400
united states naval academy                               0.000400
eastern mediterranean university                          0.000400
chabot college                                            0.000400
clarkson university                                       0.000400
carlson school of management                              0.000400
saint mary's university                                   0.000400
the art institute of san francisco                        0.000400
mit open course ware                                      0.000400
university of calgary                                     0.000400
missouri university of science and technology             0.000400
hamilton-wenham regional                                  0.000400
hard knock u                                              0.000400
university of saskatchewan                                0.000400
redwood high school                                       0.000400
wichterlovo gymnázium                                     0.000400
union college, the baylor school                          0.000400
scau                                                      0.000400
palomar college                                           0.000400
cornell university college of arts and sciences           0.000400
nanjing university                                        0.000400
henry clay high school                                    0.000400
simon fraser university                                   0.000400
csru                                                      0.000400
mount hood community college                              0.000400
лну ім. і. франка                                         0.000400
university of mississippi                                 0.000400
university of exeter                                      0.000400
university of michigan-flint                              0.000400
it university of copenhagen                               0.000400
university of california, merced                          0.000400
university at albany, the state university of n...        0.000400
northern arizona university                               0.000400
herricks high school                                      0.000400
bryan college                                             0.000400
university of southampton                                 0.000400
elmhurst college                                          0.000400
colorado state university                                 0.000400
hutech                                                    0.000400
virginia military institute                               0.000400
university of chicago booth school of business            0.000400
oak ridge high school                                     0.000400
wentworth institute of technology                         0.000400
tu münchen                                                0.000400
hackley school                                            0.000400
merritt college                                           0.000400
university of western ontario                             0.000400
cañada college                                            0.000400
stevens henager college                                   0.000400
spšt                                                      0.000400
stuyvesant hs                                             0.000400
kennesaw state university                                 0.000400
california state university, monterey bay                 0.000400
elite uni karlsruhe                                       0.000400
queen mary, university of london                          0.000400
lewis & clark college                                     0.000400
žilinská univerzita                                       0.000400
tomsk polytechnic university                              0.000400
university of maryland, baltimore                         0.000400
murray state college                                      0.000400
university of teesside                                    0.000400
william j. palmer high school                             0.000400
university of technology, lappeenranta                    0.000400
instituto superior técnico                                0.000400
milwaukee school of engineering                           0.000400
sharif                                                    0.000400
watkins film school                                       0.000400
anoka technical college                                   0.000400
ryukoku university                                        0.000400
university of louisville                                  0.000400
iran university of science and technology                 0.000400
carnegie-mellon university                                0.000400
john marshall high school                                 0.000400
raffles design institute                                  0.000400
woodcreek high school                                     0.000400
troy high school                                          0.000400
college of engineering, pune                              0.000400
brooks college                                            0.000400
boston university college of fine arts                    0.000400
newark academy                                            0.000400
st. olaf college                                          0.000400
hawaii pacific university                                 0.000400
beykent üniversitesi                                      0.000400
oak park high school                                      0.000400
alliant international university                          0.000400
wake forest university                                    0.000400
galatasaray university                                    0.000400
de la salle university, manila                            0.000400
richard stockton college of new jersey                    0.000400
monash university                                         0.000400
wheeling jesuit university                                0.000400
st.thomas' college, matara, sri lanka                     0.000400
michigan technological university                         0.000400
the ohio state university                                 0.000400
portage northern                                          0.000400
ehess                                                     0.000400
the art institute of austin                               0.000400
east china normal university                              0.000400
carson-newman college                                     0.000400
the illinois institute of art - schaumburg                0.000400
oklahoma state university–stillwater                      0.000400
city college san francisco                                0.000400
university of wisconsin-milwaukee                         0.000400
william jessup university                                 0.000400
huflit                                                    0.000400
byuh                                                      0.000400
the art institute of philadelphia                         0.000400
james logan high school                                   0.000400
northwest nazarene university                             0.000400
queens university of charlotte                            0.000400
école polytechnique fédérale de lausanne                  0.000400
west craven high school                                   0.000400
西安体育学院                                                    0.000400
university of essex                                       0.000400
la roche college                                          0.000400
leland high school                                        0.000400
eastern michigan university                               0.000400
seminole community college                                0.000400
byu                                                       0.000400
adirondack community college                              0.000400
the art institute of seattle                              0.000400
san francisco state university,                           0.000400
potomac park pre-school                                   0.000400
west los angeles college                                  0.000400
cornell university college of architecture, art...        0.000400
agoura high school                                        0.000400
bradley university                                        0.000400
harpur college/suny binghamton                            0.000400
北京科技职业学院                                                  0.000400
sisu                                                      0.000400
ho chi minh city university  of industry                  0.000400
merced college                                            0.000400
plano east senior high school                             0.000400
capital community college                                 0.000400
ewha womans university                                    0.000400
east carolina university                                  0.000400
oakland technical senior high school                      0.000400
мгу им м.в. ломоносова                                    0.000400
seminario san rafael de valparaíso                        0.000400
west hills high school                                    0.000400
delft university of technology                            0.000400
westwood college                                          0.000400
cooper union                                              0.000400
u.s.f.                                                    0.000400
ivanhoe grammar school                                    0.000400
sleepy hollow high school                                 0.000400
carleton university                                       0.000400
universidade federal do espírito santo                    0.000400
gonzaga university                                        0.000400
west chester university of pennsylvania                   0.000400
duke                                                      0.000400
open university                                           0.000400
university college galway                                 0.000400
upenn                                                     0.000400
santa clara university school of law                      0.000400
zahira college                                            0.000400
university of hawaii-manoa, orange coast colleg...        0.000400
pepperdine university                                     0.000400
cornell                                                   0.000400
دانشگاه تهران (پردیس قم)‏                                 0.000400
university of nebraska at omaha                           0.000400
bridgewater state college                                 0.000400
howard university                                         0.000400
california state university, san marcos                   0.000400
silicon valley college                                    0.000400
cal state northridge                                      0.000400
san diego mesa college                                    0.000400
university of california berkeley,                        0.000400
los gatos high school                                     0.000400
southern polytechnic state university                     0.000400
robert morris university                                  0.000400
武汉大学                                                      0.000400
the brearley school                                       0.000400
winchester high school                                    0.000400
ossm                                                      0.000400
youngstown state university                               0.000400
pekining university                                       0.000400
parsons the new school for design                         0.000400
montgomery college                                        0.000400
phoenix seminary                                          0.000400
beloit college                                            0.000400
cornell unviersity                                        0.000400
university of warwick                                     0.000400
university of virginia - school of medicine               0.000400
university of liverpool                                   0.000400
trinity university                                        0.000400
stoke on trent college                                    0.000400
ventura college                                           0.000400
nyu, bmcc, cabrillo college, sbcc                         0.000400
byu-idaho                                                 0.000400
university of huddersfield                                0.000400
fujian normal university                                  0.000400
brooks institute of photography                           0.000400
kocaeli university                                        0.000400
university of glasgow                                     0.000400
university of wisconsin-eau claire                        0.000400
illinois institute of technology                          0.000400
columbia law school                                       0.000400
hartford art school                                       0.000400
unisanta                                                  0.000400
athens university of economics and business               0.000400
cardinal hayes h.s.                                       0.000400
thomas jefferson university                               0.000333
university of texas school of law                         0.000333
uppsala university                                        0.000333
the college of new jersey                                 0.000333
national university                                       0.000333
university of colorado                                    0.000333
chinese university of hong kong                           0.000333
university of san diego school of law                     0.000333
iowa state university                                     0.000333
milton academy                                            0.000333
university of washington school of law                    0.000333
university of houston                                     0.000333
princeton high school                                     0.000333
usc                                                       0.000333
touro university - mare island                            0.000333
middlebury college                                        0.000333
university of nevada, reno                                0.000333
menlo atherton high school                                0.000333
shaker heights high school                                0.000333
simmons college                                           0.000300
bellarmine college preparatory                            0.000300
oxford university                                         0.000300
university of south carolina                              0.000300
university of hawaii at manoa                             0.000300
tepper school of business                                 0.000300
university of michigan law school                         0.000300
saddleback college                                        0.000280
irvine high school                                        0.000267
university of pennsylvania school of medicine             0.000267
hudson valley community college                           0.000267
cal poly, san luis obispo                                 0.000267
carbondale community high school                          0.000267
harvard kennedy school                                    0.000267
mckendree college                                         0.000267
the affliated high school of peking university            0.000267
spherion                                                  0.000267
university of michigan college of literature, s...        0.000233
cuesta college                                            0.000233
nassau community college                                  0.000200
tufts                                                     0.000200
air force institute of technology                         0.000200
midwest culinary institute                                0.000200
campbell high school                                      0.000200
universitetet i bergen                                    0.000200
depaul university college of law                          0.000200
transylvania university of braşov                         0.000200
brentwood school                                          0.000200
sophia college mumbai                                     0.000200
harvard medical school                                    0.000200
azad university of mashhad                                0.000200
moreau high school                                        0.000200
mansfield university of pennsylvania                      0.000200
flagstaff high school                                     0.000200
valleyview christian high school                          0.000200
university of wollongong                                  0.000200
valparaiso university                                     0.000200
plymouth state university                                 0.000200
east brunswick high school                                0.000200
united states air force academy                           0.000200
national college of natural medicine                      0.000200
california polytechnic state university san lui...        0.000200
american university of beirut                             0.000200
the pennsylvania state university                         0.000200
university of illinois, urbana-champaign                  0.000200
highschool                                                0.000200
umass                                                     0.000200
wellesley college                                         0.000200
essi, sophia antipolis, france                            0.000200
granby memorial high school                               0.000200
marysville arts and technology                            0.000200
university of bamberg                                     0.000200
san marcos high school                                    0.000200
carnegie mellon - tepper school of business               0.000200
marietta high school                                      0.000200
pacific lutheran university                               0.000200
darden school of business at uva                          0.000200
roxbury latin                                             0.000200
uc san diego school of medicine                           0.000200
cordova high school                                       0.000200
skagit valley college                                     0.000200
ohlone college                                            0.000200
university of washington-seattle                          0.000200
suan dusit hhq                                            0.000200
san dimas high school                                     0.000200
temple city high school                                   0.000200
schoolcraft college                                       0.000200
glendale community college                                0.000200
san jose high academy                                     0.000200
granada hills charter high school                         0.000200
south texas college of law                                0.000200
villanova university school of law                        0.000200
barry goldwater                                           0.000200
bergen katedralskole                                      0.000200
hampshire college                                         0.000200
uw-eau claire                                             0.000200
california northstate college of pharmacy                 0.000200
tehran university,                                        0.000200
seneca college                                            0.000200
the college prepatory school                              0.000200
hathaway brown school                                     0.000200
hazleton area high school                                 0.000200
university of barcelona                                   0.000200
hong kong polytechnic university                          0.000200
university of missouri–columbia                           0.000200
wilcox high school                                        0.000200
augsburg college                                          0.000200
clear lake high school                                    0.000200
wheaton college, macalester college                       0.000200
binghamton university                                     0.000200
испт                                                      0.000200
sharif university of technology,                          0.000200
coastal carolina university                               0.000200
brophy college prep                                       0.000200
indiana academy for science, mathematics and hu...        0.000200
the university of texas health science center a...        0.000200
alfred university                                         0.000200
university of redlands                                    0.000200
loyola university medical center                          0.000200
kiski area high school                                    0.000200
art institute of colorado                                 0.000200
sarah lawrence college                                    0.000200
texas state technical college-waco                        0.000200
loomis chaffee school                                     0.000200
sharon high school                                        0.000200
architectural association                                 0.000200
henderson high school                                     0.000200
federal way high school                                   0.000200
ucla school of public health                              0.000200
aragon high school                                        0.000200
martin luther university of halle-wittenberg              0.000200
west high school                                          0.000200
linfield college                                          0.000200
medical college of wisconsin                              0.000200
university of wisconsin - madison                         0.000200
university of maynooth                                    0.000200
the university of reading                                 0.000200
university of guyana                                      0.000200
uc hastings college of the law                            0.000200
la martiniere for boys                                    0.000200
reed college                                              0.000200
solon high school                                         0.000200
pingree school                                            0.000200
union mine high school                                    0.000200
evanston township high school                             0.000200
columbia college chicago                                  0.000200
memphis university school                                 0.000200
brother rice high school                                  0.000200
university of sheffield                                   0.000200
hillsborough high school                                  0.000200
greater latrobe senior high school                        0.000200
景德镇陶瓷学院                                                   0.000200
bellevue international                                    0.000200
sunset hs                                                 0.000200
regis high school                                         0.000200
thunderbird school of global management                   0.000200
art institute of california- san francisco                0.000200
the bromfield school                                      0.000200
harbor city international school                          0.000200
the fieldston school                                      0.000200
manalapan high school                                     0.000200
virginia polytechnic and state university                 0.000200
jagiellonian university                                   0.000200
grup scolar industrial energetic campina                  0.000200
мади                                                      0.000200
georgetown law                                            0.000200
u.c. san diego                                            0.000200
wisdom thru f-ups                                         0.000200
university of ballarat                                    0.000200
texas academy of math & science                           0.000200
cornell university phd                                    0.000200
college of san mateo                                      0.000200
peabody institute                                         0.000200
niles west high school                                    0.000200
east high school (denver)                                 0.000200
queens college, city university of new york               0.000200
madonna university                                        0.000200
de anza college,                                          0.000200
st. john's university                                     0.000200
university of michigan, ann arbor                         0.000200
helsinki university of technology                         0.000200
nguyen hue high                                           0.000200
stanford university (b.s., symbolic systems)              0.000200
university of alabama                                     0.000200
university of st andrews                                  0.000200
california polytechnic state university, san lu...        0.000200
leysin american school                                    0.000200
uc davis graduate school of management                    0.000200
wayne state university                                    0.000200
pagosa springs high school                                0.000200
cambridge university                                      0.000200
the harker school                                         0.000200
cashel community school                                   0.000200
missouri state university                                 0.000200
university of maryland baltimore county                   0.000200
duluth business university                                0.000200
berkeley city college                                     0.000200
n.m.v. high school                                        0.000200
ryerson university                                        0.000200
nitw warangal                                             0.000200
university of california school of medicine               0.000200
brighton high school                                      0.000200
convent girls high school                                 0.000200
harvard high school                                       0.000200
brown university; stanford university                     0.000200
swinburne university of technology                        0.000200
worland high school                                       0.000200
marquette university                                      0.000200
university of scranton                                    0.000200
council rock high school north                            0.000200
california state university, dominguez hills              0.000200
monte vista high school                                   0.000200
queens college, guyana                                    0.000200
marin academy                                             0.000200
esiee, paris, france                                      0.000200
woodberry forest school                                   0.000200
maxwell school of citizenship and public affairs          0.000200
georgetown university law center                          0.000200
pocono mountain east high school                          0.000200
brigham young university-idaho                            0.000200
darden graduate school of business administration         0.000200
otay ranch high school                                    0.000200
university of pune                                        0.000200
yale school of management                                 0.000200
eau gallie high school                                    0.000200
ucla luskin school of public affairs                      0.000200
richfield high school                                     0.000200
washington high school                                    0.000200
webster university                                        0.000200
black hawk high school                                    0.000200
u. of texas                                               0.000200
midlands technical college                                0.000200
north carolina school of the arts                         0.000200
henry m. gunn high school                                 0.000200
tel aviv university                                       0.000200
australian national university                            0.000200
wsu                                                       0.000200
university of montana school of law                       0.000200
penn state university                                     0.000200
nmh                                                       0.000200
b.m.s. college of engg                                    0.000200
mercer island high                                        0.000200
ccaf                                                      0.000200
georgia southern university                               0.000200
free university of berlin                                 0.000200
college of st. catherine                                  0.000200
oakwood school                                            0.000200
johns hopkins school of nursing                           0.000200
taipei first girls high school                            0.000200
bryn mawr college                                         0.000200
driscoll catholic hs                                      0.000200
cornell university bs                                     0.000200
carmel girls' high school                                 0.000200
art center college of design                              0.000200
sonoma state university                                   0.000200
vassar college                                            0.000200
university of chicago law school                          0.000200
palos verdes high school                                  0.000200
olin college                                              0.000200
walden university                                         0.000200
blue valley north high school                             0.000200
architectural association school of architecture          0.000200
university of western australia                           0.000200
thanyarat                                                 0.000200
morehouse college                                         0.000200
london metropolitan university                            0.000200
tuck school of business                                   0.000200
culinary institute of america                             0.000200
university of cincinnati college of engineering...        0.000200
vanderbilt university owen graduate school of m...        0.000200
university of california, hastings college of t...        0.000200
fuller theological seminary                               0.000200
vincennes university                                      0.000200
taylor university                                         0.000200
keio university                                           0.000200
eep                                                       0.000200
farragut high school                                      0.000200
boston latin school                                       0.000200
georgia perimeter college                                 0.000200
kits warangal                                             0.000200
lycee renoir, limoges, france                             0.000200
saint louis university school of medicine                 0.000200
santa clara school of law                                 0.000200
københavn's universitet                                   0.000200
imperial college london                                   0.000200
university of new hampshire                               0.000200
university of wisconsin-parkside                          0.000200
centralia high school                                     0.000200
lafayette high school                                     0.000200
north star academy                                        0.000200
head-royce                                                0.000200
allameh helli                                             0.000200
tamushsc                                                  0.000200
hapnot collegiate                                         0.000200
phillips graduate institute                               0.000200
marlborough school                                        0.000200
iolani school                                             0.000200
enrico fermi high school                                  0.000200
university of california at berkeley                      0.000200
stanford graduate school of business (sigm prog...        0.000200
weston high school                                        0.000200
longy school of music                                     0.000200
goshen college                                            0.000200
duquesne university                                       0.000200
東京工業大学大学院                                                 0.000200
sarah                                                     0.000200
蓝翔技校                                                      0.000200
u.c. berkeley/university college dublin                   0.000200
moscow state university                                   0.000200
lasalle college of the arts                               0.000200
husc                                                      0.000200
st. mark's school of texas                                0.000200
grove city college                                        0.000200
strongsville high school                                  0.000200
china university of political science and law             0.000200
york university                                           0.000200
citrus college                                            0.000200
earlham college                                           0.000200
charles wright academy                                    0.000200
cardozo high school                                       0.000200
macromedia                                                0.000200
marlboro college                                          0.000200
willink school                                            0.000200
scripps college                                           0.000200
gymnázium šlapanice                                       0.000200
el segundo high school                                    0.000200
saint ignatius college preparatory                        0.000200
hurlstone agricultural high school                        0.000200
whittier college                                          0.000200
horace greeley high school                                0.000200
long reach high school                                    0.000200
the mccallie school                                       0.000200
hanoi university of science & technology                  0.000200
monivae college, hamilton, victoria                       0.000200
dalian university of technology                           0.000200
edison high school                                        0.000200
virginia commonwealth university                          0.000200
lyons township high school                                0.000200
stanford university school of humanities and sc...        0.000200
tokyo institute of technology                             0.000200
university of utah school of medicine                     0.000200
autonomous university of barcelona                        0.000200
home schooled                                             0.000200
uc berkeley school of law                                 0.000200
dos pueblos high school                                   0.000200
notre dame high school                                    0.000200
all saints' college                                       0.000200
my hao high school                                        0.000200
rwth aachen university                                    0.000200
west ranch high school                                    0.000200
columbia mailman school of public health                  0.000200
wayzata high school                                       0.000200
a.y. jackson secondary school                             0.000200
saint paul conservatory for performing artists            0.000200
washington university (mo)                                0.000200
gymnázium j.g.mendela                                     0.000200
waterford institute of technology                         0.000200
dawson college                                            0.000200
l.d. college of engineering, ahmedabad, india             0.000200
national university of ireland, maynooth                  0.000200
east chinese normal university                            0.000200
chattahoochee high school                                 0.000200
university of north texas                                 0.000200
cuyahoga community college                                0.000200
mount saint joseph high school                            0.000200
harvard law                                               0.000200
middleburg high school                                    0.000200
institut catholique de paris                              0.000200
university of virginia, mcintire school of comm...        0.000200
north penn high school                                    0.000200
anne arundel high school                                  0.000200
bishop fenwick high school                                0.000200
st george girls' high school                              0.000200
university of colorado at colorado springs                0.000200
sunset high school                                        0.000200
uc berkeley - school of law                               0.000200
creighton university                                      0.000200
california state university long beach                    0.000200
oakland school for the arts                               0.000200
international school of kuala lumpur                      0.000200
university of texas at austin (m.s.c.s.)                  0.000200
oxford academy                                            0.000200
university of information technology and manage...        0.000200
high technology high school                               0.000200
washington state university                               0.000200
monmouth university                                       0.000200
columbia university college of physicians and s...        0.000200
new jersey institute of technology, newark, nj            0.000200
moorpark college                                          0.000200
essex high school                                         0.000200
palisades charter high                                    0.000200
santa barbara high school                                 0.000200
national technical institute for the deaf                 0.000200
california institute of integral studies                  0.000200
northfield mount hermon school                            0.000200
humberside ci                                             0.000200
st. ignatius high school                                  0.000200
florida state collge                                      0.000200
colleyville heritage high school                          0.000200
crescent valley hs                                        0.000200
sidwell friends school                                    0.000200
university of maryland (far east division)                0.000200
school #2 town of polonne                                 0.000200
woodrow wilson high school                                0.000200
建國中學                                                      0.000200
west coast university                                     0.000200
wentworth                                                 0.000200
gunn high school                                          0.000200
carl sandburg high school                                 0.000200
campbell hall school                                      0.000200
teachers college, columbia university                     0.000200
university of wisconson                                   0.000200
haas school of business at uc berkeley                    0.000200
parsippany-hills high school                              0.000200
college of the siskiyous                                  0.000200
international school bangkok                              0.000200
lewis & clark law school                                  0.000200
philips exeter                                            0.000200
west virginia university                                  0.000167
calaveras high school                                     0.000133
lawrence academy                                          0.000133
corvinus university of budapest                           0.000133
benet academy                                             0.000133
ucla anderson business school                             0.000133
saint thomas university                                   0.000133
massachusetts college of art                              0.000133
alhambra high school                                      0.000133
northgate high school                                     0.000133
florida institute of technology                           0.000133
la salle-peru high school                                 0.000133
lake sumter community college                             0.000133
cosumnes river college                                    0.000133
colorado school of mines                                  0.000133
central high school, philadelphia pa                      0.000133
itc                                                       0.000133
annandale high school                                     0.000133
boston college high school                                0.000133
the kamehameha schools                                    0.000133
suny fredonia                                             0.000133
catlin gabel school                                       0.000133
cabell midland high school                                0.000133
brown medical school '13                                  0.000133
united nations international school                       0.000133
university of otago                                       0.000133
baker laboratory school, evanston, il                     0.000133
hefei university of technology                            0.000133
miami university (ba)                                     0.000133
universite laval                                          0.000133
montana state university - bozeman                        0.000133
ashford university                                        0.000133
corning community college                                 0.000133
national chengchi university                              0.000133
m.i.t.                                                    0.000133
scoe                                                      0.000133
instituto tecnológico autónomo de méxico                  0.000133
hogan high school                                         0.000133
san carlos school                                         0.000133
groves high school                                        0.000133
mcgeorge school of law                                    0.000133
wylie e groves high school                                0.000133
desales university                                        0.000133
long beach state                                          0.000133
đinh tiên hoàng                                           0.000133
life university                                           0.000133
university of houston creative writing program            0.000133
university of washington business school                  0.000133
foothill college                                          0.000133
state university of new york at fredonia                  0.000133
umass-boston                                              0.000133
нтуу кпі                                                  0.000133
bridgewater state                                         0.000133
lowell high school                                        0.000133
richmond christian                                        0.000133
university of california at davis                         0.000133
universidad complutense de madrid                         0.000133
loyola college                                            0.000133
chipola college                                           0.000133
south lake high school                                    0.000133
first high school affiliated with east china no...        0.000133
university of vienna                                      0.000133
ochsa                                                     0.000133
sierra vista high school                                  0.000133
jewish theological seminary of america                    0.000133
naperville north high school                              0.000133
napa valley college                                       0.000133
la county high school for the arts                        0.000133
kn toosi university of technology                         0.000133
evergreen elementary                                      0.000133
eugene lang college the new school for liberal ...        0.000133
delaware county community college                         0.000133
лицей №1502 при мэи                                       0.000133
illinois valley community college                         0.000133
tamalpais high school                                     0.000133
harvard univeristy                                        0.000133
earl wooster high school                                  0.000133
calvin college                                            0.000133
the catholic university of america                        0.000133
sussex technical high school                              0.000133
wilton high school                                        0.000133
universidad europea de madrid                             0.000133
gmu                                                       0.000133
universiteit gent                                         0.000133
maryville r-2 high school                                 0.000133
taipei american school                                    0.000133
32                                                        0.000133
nc school of science and mathematics                      0.000133
columbus technical college                                0.000133
bilborough college                                        0.000133
antelope view charter school                              0.000133
st. brendan's elementary school                           0.000133
crofton high                                              0.000133
north andover high school                                 0.000133
wakefield district college                                0.000133
avery coonley school                                      0.000133
school of the art institute of chicago                    0.000133
university of baltimore                                   0.000133
chipley high school                                       0.000133
american school of kuwait                                 0.000133
university of pittsburgh school of medicine               0.000133
erickson college                                          0.000133
st. john's college                                        0.000133
temasek junior college                                    0.000133
handsworth                                                0.000133
crossroads high school for the arts and sciences          0.000133
anna university                                           0.000133
parsippany high school                                    0.000133
мэи(ту)                                                   0.000133
palma high school                                         0.000133
farzanegan high school                                    0.000133
teachers college columbia university                      0.000133
summit school of luthiery                                 0.000133
st. francis xavier's college                              0.000133
university at buffalo                                     0.000133
saranac high school                                       0.000133
rochester institute of technology - rit                   0.000133
st. mary's ryken                                          0.000133
holmdel high school                                       0.000133
marymount manhattan college                               0.000133
the college preparatory school '05                        0.000133
columbus state university                                 0.000133
unc kenan-flager business school                          0.000133
rpi                                                       0.000133
іпн нау                                                   0.000133
indian school of business, hyderabad, india               0.000133
berklee                                                   0.000133
california state university, fresno                       0.000133
north carolina school of science & mathematics            0.000133
hwa chong institution                                     0.000133
granada high school                                       0.000133
suffern high school                                       0.000133
ramona high school                                        0.000133
elgin community college                                   0.000133
berkshire jr. high                                        0.000133
university college dublin - national university...        0.000133
islamic azad university                                   0.000133
loyola law school                                         0.000133
university of colorado, boulder                           0.000133
archbishop neale school                                   0.000133
vancouver college                                         0.000133
tui international                                         0.000133
the chinese university of hog kong                        0.000133
evanston township high school, evanston il                0.000133
fairfield university                                      0.000133
capella university                                        0.000133
школа 1082                                                0.000133
north central college                                     0.000133
e.d. libbey high school                                   0.000133
hogan senior high school                                  0.000133
南山大学                                                      0.000133
university of texas at san antonio                        0.000133
rosemead high school                                      0.000133
smethport area jr./sr. high school                        0.000133
cuyamaca college                                          0.000133
st.george's university                                    0.000133
university of budapest                                    0.000133
martin luther king high school                            0.000133
hillel day school                                         0.000133
lord fairfax community college                            0.000133
harvard college '09                                       0.000133
university of north carolina at asheville                 0.000133
woodland high school                                      0.000133
concord carlisle high school                              0.000133
orange coast college                                      0.000133
the trinity school                                        0.000133
washington university school of medicine                  0.000133
univeristy of california, irvine                          0.000133
okemos high school                                        0.000133
coyle and cassidy                                         0.000133
chaffey college                                           0.000133
hjf                                                       0.000133
sharif university of technology                           0.000133
covenant christian school                                 0.000133
la scuola d'italia guglielmo marconi                      0.000133
new technology high school                                0.000133
university of california, berkeley (ph.d.)                0.000133
hoa lư                                                    0.000133
san marino h.s.                                           0.000133
presidio middle school                                    0.000133
depauw university                                         0.000133
nguyễn hữu huân                                           0.000133
harriton senior high school                               0.000133
northwest missouri state university                       0.000133
tabernacle baptist school                                 0.000133
nanyang technological university, singapore               0.000133
yuba community college                                    0.000133
grossmont college                                         0.000133
fudan university - shanghai, china                        0.000133
tabriz university                                         0.000133
san francisco university high school                      0.000133
beijing foreign studies university (北京外国语大学）              0.000133
mills high school                                         0.000133
ngee ann polytechnic                                      0.000133
university of new brunswick                               0.000133
yuba city high school                                     0.000133
point loma high school                                    0.000133
wwu                                                       0.000100
washington college of law                                 0.000100
southern illinois university                              0.000100
uc berkeley etc.  etc.                                    0.000100
holy cross college, kalutara                              0.000100
medomak valley high school                                0.000100
tulane university school of medicine                      0.000100
lafayette college,                                        0.000100
piedmont hills high school                                0.000100
harvard graduate school of education                      0.000100
murdoch university                                        0.000100
základní škola stará ves nad ondřejnicí                   0.000100
sheffield hallam university                               0.000100
benicia high school                                       0.000100
uchicago                                                  0.000100
rets tech center / college                                0.000100
vanderbilt university law school                          0.000100
new jersey tractor trailer training                       0.000100
ayer elementary school                                    0.000100
australia business school                                 0.000100
woodside high school                                      0.000100
i.e.s guadalpeña                                          0.000100
lane community college                                    0.000100
indian valley middle school                               0.000100
csu northridge                                            0.000100
diploma                                                   0.000100
west valley community college                             0.000100
uintah elementary                                         0.000100
uc davis, usa                                             0.000100
east lyme high school                                     0.000100
základní škola tgm - krmelín                              0.000100
rettungsschule bellin                                     0.000100
notre dame de namur university                            0.000100
col·legi públic s'auba                                    0.000100
csu bakersfield                                           0.000100
ucla anderson school of management                        0.000100
cypress college                                           0.000100
sri lanka institute of information technology             0.000100
david r gaul middle school                                0.000100
hopkins jr. high school                                   0.000100
woodside elementary school                                0.000100
illinois math and science academy                         0.000100
california institute of the arts                          0.000100
washington university                                     0.000100
south ogden junior high school                            0.000100
bonneville high school                                    0.000100
ntnu                                                      0.000100
willetton senior high school                              0.000100
university of geneva                                      0.000100
rutgers school of law - camden                            0.000100
royal institute of technology                             0.000100
frank d rowe elementary                                   0.000100
university of hildesheim                                  0.000100
morris county community college                           0.000100
national chung cheng university, taiwan                   0.000100
john gomes elementary school                              0.000100
foxridge elementary school, south san francisco...        0.000100
phelan elementary school                                  0.000100
greenon high school                                       0.000100
the ohio state university,                                0.000100
universidad de cádiz                                      0.000100
south san francisco high school, south san fran...        0.000100
the john marshall law school                              0.000100
mount hebron high school                                  0.000100
wall street institute                                     0.000100
academy of art university (college)                       0.000100
national chung cheng university                           0.000100
anderson high school                                      0.000100
bs, national taiwan university                            0.000100
phd, university of illinois at urbana-champaign           0.000100
thousand oaks high school                                 0.000100
wake forest university school of medicine                 0.000100
sacramento country day school                             0.000100
st. peter's college, colombo 04                           0.000100
werner von siemens schule                                 0.000100
school of the museum of fine arts, boston                 0.000100
civic memorial high school                                0.000100
vysoká škola báňská technická univerzita ostrava          0.000100
los medanos college                                       0.000100
fresno city college                                       0.000100
australian graduate school of management                  0.000100
kapiolani community college                               0.000100
passaic county police academy                             0.000100
wellesley high school                                     0.000100
san jose city college                                     0.000100
parkland college                                          0.000100
chapman university school of law                          0.000100
university of south carolina school of law                0.000100
wellsprings friends school                                0.000100
westborough middle school, south san francisco, ca        0.000100
i.e.s capdepera                                           0.000100
case western reserve university (cwru)                    0.000100
meteor gummiwerke                                         0.000100
antioch university                                        0.000100
homestead high school                                     0.000100
keck school of medicine of usc                            0.000100
granada hills high school                                 0.000100
střední průmyslová škola stavební, ostrava                0.000100
longfellow elementary school                              0.000080
miami dade college                                        0.000080
buffalo gap high school                                   0.000080
thpt ngô quyền                                            0.000080
aliso niguel high school                                  0.000080
université de franche-comté                               0.000080
bridge city junior high                                   0.000080
mầm non bửu hòa                                           0.000080
華興國小                                                      0.000080
ps 321                                                    0.000080
bridge city high school                                   0.000080
lipman middle school                                      0.000080
新竹中學                                                      0.000080
輔仁大學                                                      0.000080
thcs ngô gia tự                                           0.000080
pre cadet high school                                     0.000080
mark twain                                                0.000080
agricultural university college                           0.000080
north river elementary school                             0.000080
bridge city intermediate school                           0.000080
agricultural university school                            0.000080
panorama elementary school                                0.000080
shishu niketon school                                     0.000080
beverley manor middle school                              0.000080
cal poly - slo                                            0.000080
school for advanced studies - kendall                     0.000080
westmoor high school                                      0.000080
tiểu học trần văn ơn                                      0.000080
đại học bách khoa tp.hcm                                  0.000080
臺灣大學                                                      0.000080
hatton elementary                                         0.000080
g. h. braddock                                            0.000080
湖口國中                                                      0.000080
west virginia university (bs)                             0.000067
catoctin high school                                      0.000067
university of minnesota (phd)                             0.000067
winstanley college                                        0.000067
massachusetts institute of technology,                    0.000067
west valley college                                       0.000067
university of cambridge,                                  0.000067
chinese academy of sciences                               0.000067
standish community high school                            0.000067
harvard university,                                       0.000067
west virginia university (ms)                             0.000067
southern nevada vocational technical center               0.000050
madison number one elementary school                      0.000050
kiva middle school                                        0.000050
crown point elementary school                             0.000050
dorris hancock elementary school                          0.000050
rose elementary school                                    0.000050
san pasqual high school                                   0.000050
sacajawea junior high                                     0.000050