                                                    voteProportion
attribute                                                         
university of california, berkeley                        0.085167
stanford university                                       0.050793
university of california, los angeles                     0.033313
university of california, san diego                       0.031500
massachusetts institute of technology                     0.030547
university of california, irvine                          0.020880
carnegie mellon university                                0.018533
university of southern california                         0.016867
university of california, santa barbara                   0.015467
university of california, santa cruz                      0.014067
university of michigan                                    0.013200
california polytechnic state university                   0.012600
brown university                                          0.011780
yale university                                           0.011700
san francisco state university                            0.011600
university of pennsylvania                                0.010367
uc berkeley                                               0.010224
duke university                                           0.010000
cornell university                                        0.009733
columbia university                                       0.008667
san josé state university                                 0.008400
santa clara university                                    0.007133
university of texas at austin                             0.007000
university of washington                                  0.006600
northwestern university                                   0.006533
princeton university                                      0.006013
new york university                                       0.006000
university of arizona                                     0.005267
stanford                                                  0.005267
california institute of technology                        0.004833
george washington university                              0.004347
university of oregon                                      0.004333
tufts university                                          0.004333
california state university, sacramento                   0.004267
ucla                                                      0.004207
university of chicago                                     0.004100
dartmouth college                                         0.004100
washington university in st. louis                        0.003967
university of wisconsin-madison                           0.003833
university of california, riverside                       0.003667
california state university, east bay                     0.003533
university of maryland, college park                      0.003533
university of north carolina at chapel hill               0.003400
harvard business school                                   0.003347
boston university                                         0.003333
georgetown university                                     0.003333
uc irvine                                                 0.003267
uc davis                                                  0.003213
university of virginia                                    0.003033
chapman university                                        0.003000
university of san francisco                               0.003000
boston college                                            0.003000
university of notre dame                                  0.003000
university of colorado at boulder                         0.002933
pomona college                                            0.002800
california state university, chico                        0.002733
harvard college                                           0.002667
california state university, fullerton                    0.002583
ohio state university                                     0.002580
stanford university school of medicine                    0.002400
johns hopkins university                                  0.002367
california state university, northridge                   0.002333
emory university                                          0.002333
virginia polytechnic institute and state univer...        0.002300
georgia institute of technology                           0.002267
university of illinois at urbana-champaign                0.002267
university of california, merced                          0.002200
university of the pacific                                 0.002200
university of california berkeley                         0.002167
san diego state university                                0.002000
williams college                                          0.001967
university of california, san francisco                   0.001933
ucsd                                                      0.001933
rice university                                           0.001867
ucla school of law                                        0.001853
reed college                                              0.001800
tulane university                                         0.001800
uc san diego                                              0.001800
city college of san francisco                             0.001767
sonoma state university                                   0.001733
boalt hall                                                0.001667
rochester institute of technology                         0.001600
barnard college                                           0.001600
academy of art university                                 0.001600
occidental college                                        0.001600
foothill college                                          0.001533
claremont mckenna college                                 0.001533
syracuse university                                       0.001533
university of minnesota                                   0.001533
none                                                      0.001500
stanford graduate school of business                      0.001500
university of michigan law school                         0.001467
university of california san diego                        0.001400
colgate university                                        0.001400
franklin w. olin college of engineering                   0.001400
rutgers university                                        0.001400
texas a&m university                                      0.001400
ucsb                                                      0.001400
northeastern university                                   0.001400
portland state university                                 0.001400
uc santa cruz                                             0.001400
michigan state university                                 0.001400
smith college                                             0.001333
university of oxford                                      0.001333
santa clara university school of law                      0.001313
brigham young university                                  0.001280
harvard law school                                        0.001267
national taiwan university                                0.001267
tsinghua university                                       0.001267
university of utah                                        0.001267
california state university, los angeles                  0.001200
california polytechnic state university, san lu...        0.001200
brandeis university                                       0.001200
university of colorado at denver                          0.001200
mcgill university                                         0.001200
macalester college                                        0.001200
university of pittsburgh                                  0.001200
uc berkeley college of engineering                        0.001133
caltech                                                   0.001133
wharton school of the university of pennsylvania          0.001133
scripps college                                           0.001100
georgetown university law center                          0.001100
temple university                                         0.001093
indiana university bloomington                            0.001000
pepperdine university                                     0.001000
wellesley college                                         0.001000
humboldt state university                                 0.001000
university of kentucky                                    0.001000
bellarmine college preparatory                            0.001000
university of california los angeles                      0.001000
wesleyan university                                       0.001000
bishop o'dowd high school                                 0.001000
california state polytechnic university, pomona           0.001000
devry university                                          0.001000
grinnell college                                          0.001000
new york university stern school of business              0.001000
north carolina state university                           0.001000
american university                                       0.001000
university of toronto                                     0.001000
harvard                                                   0.001000
lawrence university                                       0.001000
ucla anderson                                             0.000947
de anza college                                           0.000933
fudan university                                          0.000933
carleton college                                          0.000933
haas school of business                                   0.000933
university of georgia                                     0.000900
washtenaw community college                               0.000900
simon's rock college of bard                              0.000900
bowdoin college                                           0.000900
california polytechnic state university san lui...        0.000867
western washington university                             0.000867
university of maryland                                    0.000800
ehess                                                     0.000800
brown                                                     0.000800
seoul national university                                 0.000800
middlebury college                                        0.000800
belarusian state university                               0.000800
colby college                                             0.000800
ucsc                                                      0.000800
sarah lawrence college                                    0.000800
university of connecticut                                 0.000800
university of cape town, south africa                     0.000800
university of auckland                                    0.000800
california state university, monterey bay                 0.000800
university of arkansas                                    0.000800
monash university                                         0.000800
cal poly - san luis obispo                                0.000800
saint louis university                                    0.000800
st. lawrence university                                   0.000800
oxford university                                         0.000800
trinity college                                           0.000800
utah state university                                     0.000800
school of hard knocks                                     0.000800
providence college                                        0.000800
go blue!!!                                                0.000800
imperial college london                                   0.000800
university of nevada, reno                                0.000800
new york university school of law                         0.000800
university of illinois at chicago                         0.000800
santa monica college                                      0.000773
university of missouri–columbia                           0.000767
west virginia university                                  0.000760
palo alto high school                                     0.000733
loyola law school                                         0.000733
amherst college                                           0.000733
university of cambridge                                   0.000733
santa rosa junior college                                 0.000700
fordham university                                        0.000667
university of british columbia                            0.000667
mount sinai school of medicine                            0.000667
london school of economics                                0.000657
bates college                                             0.000633
swarthmore college                                        0.000633
eth zurich                                                0.000600
university of miami                                       0.000600
university of massachusetts amherst                       0.000600
james madison university                                  0.000600
university of north texas                                 0.000600
worcester polytechnic institute                           0.000600
santa teresa high school                                  0.000600
notre dame de namur university                            0.000600
whitman college                                           0.000600
southwestern university                                   0.000600
case western reserve university                           0.000600
mit sloan school of management                            0.000600
depaul university                                         0.000600
kent state university                                     0.000600
california culinary academy                               0.000600
university of the philippines, diliman                    0.000600
saint mary's college of california                        0.000600
pepperdine university school of law                       0.000600
university of new south wales                             0.000600
pinole valley high school                                 0.000600
skyline college                                           0.000600
sofia university                                          0.000600
lynbrook high school                                      0.000600
insead                                                    0.000600
golden gate university                                    0.000600
cal poly san luis obispo                                  0.000600
university of vermont                                     0.000600
university of california irvine                           0.000600
the art institute of california - san francisco           0.000600
rhode island school of design                             0.000600
choate rosemary hall                                      0.000600
shippensburg university of pennsylvania                   0.000600
villanova university                                      0.000600
pennsylvania state university                             0.000600
thomas jefferson university                               0.000600
st. george's university                                   0.000600
yale law school                                           0.000567
apple                                                     0.000560
university of delaware                                    0.000560
henry m. gunn senior high school                          0.000533
diablo valley college                                     0.000533
harvard medical school                                    0.000533
university of pennsylvania school of medicine             0.000533
university of northern colorado                           0.000533
uc davis school of law                                    0.000533
georgia state university                                  0.000533
washington state university                               0.000533
millsaps college                                          0.000533
the evergreen state college                               0.000533
oklahoma state university–stillwater                      0.000533
university of california, hastings college of t...        0.000533
university of wisconsin-milwaukee                         0.000533
oregon state university                                   0.000533
mcgeorge school of law                                    0.000533
drexel university                                         0.000533
culinary                                                  0.000533
university of texas at dallas                             0.000533
california state university, fresno                       0.000533
northern kentucky university                              0.000533
cabrillo college                                          0.000533
the college of new jersey                                 0.000533
gonzaga university                                        0.000533
bucknell university                                       0.000533
california state university, dominguez hills              0.000533
university of pennsylvania law school                     0.000500
institut d'etudes politiques de paris                     0.000500
the catlin gabel school                                   0.000500
queen's university                                        0.000500
chapman university school of law                          0.000500
deer valley high school                                   0.000467
the university of hong kong                               0.000467
northwest missouri state university                       0.000467
university of pittsburgh school of medicine               0.000467
berkeley high school                                      0.000457
book lerning                                              0.000400
cal                                                       0.000400
fujian normal university                                  0.000400
suny college at cortland                                  0.000400
san francisco state university,                           0.000400
university of texas at arlington                          0.000400
naperville north                                          0.000400
university of patras                                      0.000400
kingston university                                       0.000400
uc berkeley, notre dame academy, universidad an...        0.000400
king/drew medical magnet high school                      0.000400
school of hard knocks aka slave pits of teh gal...        0.000400
kellogg school of management                              0.000400
university of michigan college of literature, s...        0.000400
princeton                                                 0.000400
kent  state, southeast                                    0.000400
cooper union                                              0.000400
school of public health - university of califor...        0.000400
technische universiteit eindhoven                         0.000400
yale school of medicine                                   0.000400
california college of the arts                            0.000400
university of california at berkeley                      0.000400
university of california: santa cruz                      0.000400
stuyvesant high school                                    0.000400
camrose composite high school                             0.000400
university of the west indies                             0.000400
palomar college                                           0.000400
the fashion institute of design & merchandising           0.000400
mississippi state university                              0.000400
university of connecticut school of law                   0.000400
cambridge university                                      0.000400
wilfrid laurier university                                0.000400
harding university                                        0.000400
nus                                                       0.000400
old dominion university                                   0.000400
california polytechnic state univeristy (calpol...        0.000400
buhach colony high school                                 0.000400
brebeuf college high school                               0.000400
bishop's university                                       0.000400
northeastern state university                             0.000400
university of canberra                                    0.000400
henry m gunn                                              0.000400
university of massachusetts boston                        0.000400
hampton university                                        0.000400
fachhochschule in / siemens                               0.000400
eastern univ, phila univ                                  0.000400
university of arizona,                                    0.000400
umbc                                                      0.000400
cornell university college of engineering                 0.000400
olin college                                              0.000400
purdue university college of engineering                  0.000400
university of wisconsin - madison                         0.000400
bellarmine college prep                                   0.000400
the art institute of california - orange county           0.000400
helsinki university of technology                         0.000400
art institute of california -san francisco                0.000400
faculty of humanities and social sciences — fil...        0.000400
columbia law school                                       0.000400
university of mary washington                             0.000400
san lorenzo valley                                        0.000400
broward community college                                 0.000400
punahou school, honolulu, hawaii                          0.000400
the university of arizona                                 0.000400
berklee college of music                                  0.000400
university college galway                                 0.000400
colorado college                                          0.000400
university of manchester                                  0.000400
vanguard university of southern california                0.000400
brookline high school                                     0.000400
university of san diego school of law                     0.000400
thomas jefferson school of law                            0.000400
villanova university school of law                        0.000400
costa mesa high                                           0.000400
birla institute of technology & science, pilani...        0.000400
fraser heights secondary                                  0.000400
somewhat                                                  0.000400
nazareth college, rochester                               0.000400
university of cape town                                   0.000400
morgantown beauty college                                 0.000400
la canada high school                                     0.000400
u mass                                                    0.000400
hope college                                              0.000400
uw                                                        0.000400
presidio school of management                             0.000400
hawaii pacific university                                 0.000400
sewanhaka high school                                     0.000400
texas state university–san marcos                         0.000400
defiance college                                          0.000400
columbia university college of physicians and s...        0.000400
i have attended every school in the universe.             0.000400
seventh day adventist metric higher seconday sc...        0.000400
rockefeller university                                    0.000400
evangel university                                        0.000400
santa barbara city college                                0.000400
washington university school of medicine                  0.000400
college of idaho                                          0.000400
avon high school                                          0.000400
monroe community college                                  0.000400
hs esslingen                                              0.000400
loyola marymount university                               0.000400
duke                                                      0.000400
universidad de málaga                                     0.000400
oakland university                                        0.000400
castleknock college                                       0.000400
silicon valley college                                    0.000400
henry m. gunn high school                                 0.000400
queens university, canada                                 0.000400
university of california at santa cruz                    0.000400
rider university                                          0.000400
university of la verne                                    0.000400
university of washington - seattle                        0.000400
rhode island college                                      0.000400
california state university, san bernardino               0.000400
the university of texas at austin                         0.000400
archbishop mitty                                          0.000400
saratoga high school                                      0.000400
cambridge rindge and latin school                         0.000400
high school.                                              0.000400
eastern michigan university                               0.000400
kendall college                                           0.000400
the pennsylvania state university                         0.000400
university of turku                                       0.000400
west high school                                          0.000400
monte vista high school                                   0.000400
clearview regional high school                            0.000400
pacific college of oriental medicine                      0.000400
new england conservatory of music                         0.000400
oberlin college                                           0.000400
universidad complutense de madrid                         0.000400
areyoutryingtostalkme...thatsmyjob school                 0.000400
university of dhaka                                       0.000400
westwood college                                          0.000400
tuck school of business                                   0.000400
university of tennessee                                   0.000400
california institute of technology,                       0.000400
royal academy of dramatic art                             0.000400
henry kendall high school                                 0.000400
university of colorado                                    0.000400
washington university in saint louis                      0.000400
university of colorado at colorado springs                0.000400
indiana university                                        0.000400
indian institute of technology kharagpur                  0.000400
university of technology, sydney                          0.000400
uc berkeley '07                                           0.000400
royal holloway, university of london                      0.000400
im stupid                                                 0.000400
scoe                                                      0.000400
university of chicago law school                          0.000400
cornell university college of human ecology               0.000400
rit                                                       0.000400
fullerton college                                         0.000400
canisius college                                          0.000400
pierce college                                            0.000400
walden university                                         0.000400
sandford park                                             0.000400
uthsc                                                     0.000400
sfsu                                                      0.000400
nyu school of law                                         0.000400
the bishop's school                                       0.000400
santa ana college                                         0.000400
lafayette college                                         0.000400
ateneo de davao university                                0.000400
university of oxford, st. john's college                  0.000400
drop out                                                  0.000400
west high                                                 0.000400
university of macedonia                                   0.000400
criswell college                                          0.000400
bud crawley realestate                                    0.000400
american university, washington college of law            0.000400
streets of los altos                                      0.000400
vassar college                                            0.000400
emerson college                                           0.000400
york university                                           0.000400
ecs                                                       0.000400
azusa pacific university                                  0.000400
university of richmond                                    0.000400
beverly hills high school                                 0.000400
rutgers-newark                                            0.000400
brooks institute of photography                           0.000400
university of akron                                       0.000400
university of maryland baltimore county                   0.000400
marion technical college                                  0.000400
university of new mexico                                  0.000400
copenhagen business school                                0.000400
muskingum college                                         0.000400
uaf                                                       0.000400
university of california - davis                          0.000400
uci                                                       0.000400
nyu                                                       0.000400
fashion institute of design & merchandising               0.000400
hunter college high school                                0.000400
st. john's college                                        0.000400
school name                                               0.000400
university of bonn                                        0.000400
uc berkeley, university of tx houston medical s...        0.000400
united states naval academy                               0.000400
east anchorage high school                                0.000400
yale college                                              0.000400
wichita state university                                  0.000400
unc-ch, yale, penn, worked for mit, usc, epfl             0.000400
california state university, long beach                   0.000400
penn, columbia                                            0.000400
rutgers, pratt                                            0.000400
bryn mawr college                                         0.000400
hayfield secondary                                        0.000400
ucla, stanford university                                 0.000400
new york college of osteopathic medicine                  0.000400
where have you gone to school?                            0.000400
iowa state university                                     0.000400
csueb                                                     0.000400
missouri state university                                 0.000400
lane tech high school                                     0.000400
university of the aegean                                  0.000400
university of nevada, las vegas                           0.000400
school of hard massages                                   0.000400
central philippine university                             0.000400
hwa chong institution                                     0.000400
lodi academy                                              0.000400
chabot college                                            0.000400
newton north high school                                  0.000400
suffolk university                                        0.000400
skidmore college                                          0.000400
university of washington, tacoma                          0.000400
university of memphis                                     0.000400
rpi                                                       0.000400
sault college                                             0.000400
ex'pression college                                       0.000400
university of alberta                                     0.000400
university at buffalo, the state university of ...        0.000400
usc gould school of law                                   0.000400
grayling high school                                      0.000400
école polytechnique fédérale de lausanne                  0.000400
university of dallas                                      0.000400
marquette university law school                           0.000347
tjhsst                                                    0.000333
binghamton university                                     0.000333
singapore american school                                 0.000333
saint joseph's university                                 0.000333
george washington high school                             0.000333
taylor university                                         0.000333
granada hills charter high school                         0.000333
taipei american school                                    0.000333
hampshire college                                         0.000333
usc                                                       0.000333
st. john's university                                     0.000333
university of oklahoma                                    0.000333
university of edinburgh                                   0.000333
college of marin                                          0.000333
lewis & clark law school                                  0.000333
boston university school of law                           0.000333
itt technical institute                                   0.000333
independence high school                                  0.000333
the kinkaid school                                        0.000300
baylor university                                         0.000300
chinese university of hong kong                           0.000300
university of illinois                                    0.000280
punahou school                                            0.000280
stevens institute of technology                           0.000267
quincy notre dame high school                             0.000267
fair oaks massage institute                               0.000267
bellevue community college                                0.000267
river city high                                           0.000267
westview high school                                      0.000267
st. ignatius college prep                                 0.000267
marquette university                                      0.000267
central washington university                             0.000267
american high school                                      0.000267
sierra college                                            0.000267
american river college                                    0.000267
orange high school                                        0.000267
boston university school of medicine                      0.000267
seattle university                                        0.000233
university of massachusetts                               0.000233
cupertino middle school                                   0.000210
thunderbird school of global management                   0.000200
yale                                                      0.000200
hewlett high school                                       0.000200
literargymnasium rämibühl, zurich                         0.000200
mission san jose high                                     0.000200
westmont college                                          0.000200
國立藝專                                                      0.000200
richard stockton college of new jersey                    0.000200
california institute of integral studies                  0.000200
university of san francisco school of law                 0.000200
aptos high school                                         0.000200
the linsly school                                         0.000200
tante marie's cooking school                              0.000200
gabrielino high school                                    0.000200
mit csail                                                 0.000200
spherion                                                  0.000200
homewood-flossmoor high school                            0.000200
washington university                                     0.000200
university of the philippines, los baños                  0.000200
hanford west high school                                  0.000200
stevens high school                                       0.000200
university of northern california, lorenzo pati...        0.000200
university of ulm, germany                                0.000200
leland high school                                        0.000200
san francisco city college                                0.000200
pa.pei.                                                   0.000200
adolfo camarillo highschool                               0.000200
university of redlands                                    0.000200
horace mann school                                        0.000200
一橋大学                                                      0.000200
marlboro college,                                         0.000200
valley christian high school                              0.000200
lasalle college international                             0.000200
elizabethtown college                                     0.000200
brigham young university-idaho                            0.000200
university of nebraska–lincoln                            0.000200
bayside high school - '00                                 0.000200
transylvania polygnostic                                  0.000200
troy high                                                 0.000200
hanford high school                                       0.000200
haas school of business at uc berkeley                    0.000200
cranbrook kingswood                                       0.000200
feinberg school of medicine                               0.000200
boston university college of fine arts                    0.000200
california institute of the arts                          0.000200
universiteit van amsterdam                                0.000200
loyola university new orleans                             0.000200
tufts university school of medicine                       0.000200
coppell high school                                       0.000200
northwestern                                              0.000200
durham university                                         0.000200
academy of art college                                    0.000200
ordrup gymnasium                                          0.000200
the harker school                                         0.000200
ruben s ayala                                             0.000200
ucla anderson school of management                        0.000200
stony brook university                                    0.000200
american university in cairo                              0.000200
vanderbilt university law school                          0.000200
california state university, san marcos                   0.000200
antelope valley college                                   0.000200
texas a&m college of veterinary medicine & biom...        0.000200
university of san francisco, university of arizona        0.000200
beijing film academy                                      0.000200
cornell university college of arts and sciences           0.000200
university of zurich                                      0.000200
university of cincinnati college of law                   0.000200
galena high, cal poly                                     0.000200
simon fraser university                                   0.000200
university of illinois, urbana-champaign                  0.000200
palo alto high                                            0.000200
canadian institute of chartered accountants               0.000200
the fletcher school of law and diplomacy                  0.000200
mountain view high school                                 0.000200
the university of western australia                       0.000200
rancho buena vista high schhol                            0.000200
barnstone studios                                         0.000200
new york law school                                       0.000200
arava institute for environmental studies                 0.000200
fairfield high school                                     0.000200
homestead high school                                     0.000200
university of missouri–kansas city                        0.000200
university of texas at austin,                            0.000200
middlesex school                                          0.000200
cecil college                                             0.000200
university of washinton                                   0.000200
dana hills high school                                    0.000200
university of texas                                       0.000200
monta vista high school                                   0.000200
northeastern university school of law                     0.000200
long island university                                    0.000200
complutense university of madrid                          0.000200
hogan high school                                         0.000200
art institute of san diego                                0.000200
san mateo high school                                     0.000200
agoura high school                                        0.000200
st francis high school                                    0.000200
university of queensland                                  0.000200
new mexico state university                               0.000200
école normale supérieure de cachan                        0.000200
army polytechnic university - ecuador                     0.000200
carnegie mellon silicon valley                            0.000200
台中女中                                                      0.000200
archibishop riordan high school                           0.000200
trinity university                                        0.000200
semester at sea                                           0.000200
sjsu                                                      0.000200
seton hall university                                     0.000200
roosevelt high school                                     0.000200
carlsbad high school                                      0.000200
arroyo grande high school                                 0.000200
miracosta college                                         0.000200
thayer school of engineering, dartmouth college           0.000200
unseen university                                         0.000200
university of judaism                                     0.000200
solano community college                                  0.000200
mission college                                           0.000200
new trier                                                 0.000200
tesoro high school                                        0.000200
willamette university                                     0.000200
american high school fremont, ca                          0.000200
lowell high school                                        0.000200
book learnin'                                             0.000200
townsend harris                                           0.000200
university of copenhagen                                  0.000200
pembroke college, oxford                                  0.000200
stafford high school                                      0.000200
buna high school                                          0.000200
elmira free academy                                       0.000200
allan hancock college                                     0.000200
richard ivey school of business                           0.000200
lexington high school                                     0.000200
point loma nazarene university                            0.000200
slcc                                                      0.000200
framingham state college                                  0.000200
south pasadena high school                                0.000200
fudan high school                                         0.000200
bowling green state university                            0.000200
california state university sacramento                    0.000200
urban permaculture institute                              0.000200
durham school of the arts                                 0.000200
maryville college                                         0.000200
xavier high school                                        0.000200
darthmouth college                                        0.000200
munich international school                               0.000200
new york medical college                                  0.000200
alan b shepard high school                                0.000200
university of london: central school of speech ...        0.000200
nus-mit (sma)                                             0.000200
california lutheran university                            0.000200
uc berkeley engineering                                   0.000200
lincoln memorial university                               0.000200
oaksterdam university                                     0.000200
university of wyoming college of law                      0.000200
harvard university / graduate school of design            0.000200
mission san jose high school                              0.000200
touro law school                                          0.000200
peking university                                         0.000200
umhs                                                      0.000200
harvard kennedy school                                    0.000200
whitney young high school                                 0.000200
georgetown law                                            0.000200
university of tulsa                                       0.000200
univeristy of maryland, college park                      0.000200
chino high school                                         0.000200
boalt hall school of law                                  0.000200
junipero serra high school                                0.000200
mannes college                                            0.000200
stanford university school of humanities and sc...        0.000200
cca                                                       0.000200
birla institute of technology & science, pilani           0.000200
baldwin park high school                                  0.000200
howard university                                         0.000200
parsons the new school for design                         0.000200
saint cloud technical college                             0.000200
depaul university college of law                          0.000200
henry ford community college                              0.000200
florida atlantic university                               0.000200
cardinal mooney high school                               0.000200
boise state university                                    0.000200
damien high school                                        0.000200
haas                                                      0.000200
the doon school                                           0.000200
university of illinois at urbana champaign                0.000200
ntu                                                       0.000200
nyu's interactive telecommunications program              0.000200
college of the desert                                     0.000200
solon high school                                         0.000200
city college of new york                                  0.000200
london central high school                                0.000200
the webb schools                                          0.000200
texas christian university                                0.000200
rossmoyne senior high school                              0.000200
chapel hill high school                                   0.000200
piedmont high school                                      0.000200
modesto junior college                                    0.000200
technical university of munich                            0.000200
hillsdale college                                         0.000200
buffalo high school                                       0.000200
southern oregon university                                0.000200
medicin - college for complemantory medicin stu...        0.000200
touro university nevada                                   0.000200
moreau high school                                        0.000200
wheelock college                                          0.000200
palos verdes peninsula high school                        0.000200
randolph high school                                      0.000200
simpson university                                        0.000200
capital high school                                       0.000200
the university of north carolina at chapel hill           0.000200
el camino college                                         0.000200
philadelphia college of osteopathic medicine              0.000200
university of south carolina                              0.000200
ipsi                                                      0.000200
カリフォルニア大学、バークレー校                                          0.000200
redwood high school                                       0.000200
st. mark's school of texas                                0.000200
venice high school                                        0.000200
schaumburg high school                                    0.000200
hsbm                                                      0.000200
kalamazoo college                                         0.000200
school of the museum of fine arts, boston                 0.000200
southern illinois university carbondale                   0.000200
new york institute of technology                          0.000200
state university of new york upstate medical un...        0.000200
punahou high school                                       0.000200
western kentucky university                               0.000200
manlius pebble hill                                       0.000200
john f. kennedy university                                0.000200
university of michigan-flint                              0.000200
teachers college, columbia university                     0.000200
carson high                                               0.000200
university of texas at san antonio                        0.000200
rancho buena vista high school                            0.000200
the thacher school                                        0.000200
union mine high school                                    0.000200
univerisity of california, berkeley                       0.000200
university of montana - missoula                          0.000200
talbot school of theology                                 0.000200
university of california, san diego school of m...        0.000200
rwth aachen                                               0.000200
skyview high school                                       0.000200
upr bayamón                                               0.000200
vintage high school                                       0.000200
cornell law school                                        0.000200
franklin high school                                      0.000200
northern arizona university                               0.000200
sacramento city college                                   0.000200
de anza comunity college                                  0.000200
milpitas high school                                      0.000200
laney college                                             0.000200
carnegie mellon university - '05                          0.000200
clemson university                                        0.000200
university of new hampshire                               0.000200
uc davis extension                                        0.000200
cet                                                       0.000200
whittier college                                          0.000200
stetson university                                        0.000200
australasian college of natural therapies                 0.000200
lycée leonin                                              0.000200
longy school of music                                     0.000200
university of scranton                                    0.000200
maggie walker governor's school                           0.000200
university of vienna                                      0.000200
merrimack college                                         0.000200
institute of children's literature                        0.000200
fordham university school of law                          0.000200
peabody institute                                         0.000200
university of texas school of law                         0.000200
montana state university - bozeman                        0.000200
university of western ontario                             0.000200
fontys hogescholen eindhoven                              0.000200
livermore high                                            0.000200
scope                                                     0.000200
syracuse university college of law                        0.000200
xi'an international studies university                    0.000200
boston college high school                                0.000200
law school.                                               0.000200
wake forest university                                    0.000200
lamar institute of technology                             0.000200
texas tech university                                     0.000200
garland high school                                       0.000200
wheaton college                                           0.000200
imsa                                                      0.000200
thunderbird high school                                   0.000200
brooklyn college                                          0.000200
harvard graduate school of education                      0.000200
ewha womans university                                    0.000200
university of california davis                            0.000200
university of chicago booth school of business            0.000200
usf                                                       0.000200
king & low-heywood thomas                                 0.000200
charles university in prague                              0.000200
a few different ones.                                     0.000200
ucd                                                       0.000200
albany medical college                                    0.000200
marquette senior high school                              0.000200
varendonck college                                        0.000200
common sense                                              0.000200
massachusetts institute of technology,                    0.000200
not law school.                                           0.000200
the university of chicago                                 0.000200
thomas jefferson high school for science and te...        0.000200
el dorado high school                                     0.000200
msjhs                                                     0.000200
ucla luskin school of public affairs                      0.000200
tisch school of the arts                                  0.000200
pagosa springs high school                                0.000200
oxford academy                                            0.000200
tristate college of acupuncture                           0.000200
monterrey institute of technology and higher ed...        0.000200
german school of washington, d.c.                         0.000200
university of portland                                    0.000200
diploma                                                   0.000200
digipen institute of technology                           0.000200
sffu                                                      0.000200
stanly community college                                  0.000200
menlo school                                              0.000200
icam                                                      0.000200
chadwick school                                           0.000200
yale school of public health                              0.000200
pingree school                                            0.000200
case western reserve university school of medicine        0.000200
phillips exeter academy                                   0.000200
suny stony brook                                          0.000200
school of life                                            0.000200
st. johns college                                         0.000200
upr río piedras                                           0.000200
alta high, desert mountain high, indian hills, ...        0.000200
benjamin n. cardozo school of law                         0.000200
u.c. irvine                                               0.000200
adelphi university                                        0.000200
alliant international university                          0.000200
davidson college                                          0.000200
institute of audio research                               0.000200
vista high school                                         0.000200
yosemite high school                                      0.000200
art center college of design                              0.000200
ran calif - studies of japanise acupuncture               0.000200
indian institute of technology, delhi                     0.000200
richland high school                                      0.000200
uc riverside                                              0.000167
stocklmeir elementary school                              0.000160
west virginia wesleyan college                            0.000160
uc santa barbara                                          0.000160
university of california at santa barbara                 0.000160
fremont high school                                       0.000160
university college london                                 0.000133
central connecticut state university                      0.000133
mumbai university                                         0.000133
university of texas at el paso                            0.000133
the george washington university law school               0.000133
enterprise high school                                    0.000133
james madison high, grossmont college, san dieg...        0.000133
unicamp                                                   0.000133
cal poly pomona                                           0.000133
university of bordeaux iv                                 0.000133
miramonte high school                                     0.000133
state university of new york at new paltz                 0.000133
dominican university of california                        0.000133
university of phoenix                                     0.000133
virginia commonwealth university                          0.000133
merritt college                                           0.000133
singapore management university                           0.000133
msoe                                                      0.000133
ош ”исидора секулић”                                      0.000133
north kitsap high school                                  0.000133
universidad nacional de cordoba                           0.000133
fuzhou no.1 middle school                                 0.000133
travel around the world                                   0.000133
universidad san andres                                    0.000133
swarthmore                                                0.000133
montclair state university                                0.000133
troy high school                                          0.000133
trevecca nazarene university                              0.000133
duke university school of medicine                        0.000133
los altos high school                                     0.000133
gilman school                                             0.000133
las positas college                                       0.000133
cosumnes river college                                    0.000133
the harley school                                         0.000133
lowell hs                                                 0.000133
edina high school                                         0.000133
simmons college                                           0.000133
parsippany high school                                    0.000133
university of california at san diego                     0.000133
northwestern university school of law                     0.000133
fowler high school                                        0.000133
atlanta international school                              0.000133
presidio graduate school                                  0.000133
irvine high school                                        0.000133
st. brendan's elementary school                           0.000133
university of illinois - chicago                          0.000133
the paideia school                                        0.000133
seattle central community college                         0.000133
saint finn barr                                           0.000133
columbia                                                  0.000133
stevenson                                                 0.000133
гимназија ”урош предић”                                   0.000133
wilton high school                                        0.000133
makerere university faculty of law                        0.000133
keio                                                      0.000133
institute of computing technology, chinese acad...        0.000133
mark keppel high school                                   0.000133
saint francis high school                                 0.000133
east hartford high school                                 0.000133
university of california, berkeley (walter a. h...        0.000133
long island university c.w. post campus                   0.000133
united states military academy                            0.000133
georgia tech                                              0.000133
kitchen academy                                           0.000133
george mason university                                   0.000133
cupertino high school                                     0.000133
grossmont college                                         0.000133
the art institute of seattle                              0.000133
townsend harris high school                               0.000133
seven lakes                                               0.000133
clovis high school                                        0.000133
matignon high school                                      0.000133
point loma high school                                    0.000133
arcata high school                                        0.000133
sam houston state university                              0.000133
magnificat high school                                    0.000133
duke university school of law                             0.000133
yale school of music                                      0.000133
king's college london                                     0.000133
national university                                       0.000133
seattle prep                                              0.000133
toms river high school north                              0.000133
saint ignatius college preparatory                        0.000133
mirman                                                    0.000133
west valley college                                       0.000133
hudson valley community college                           0.000133
metairie park country day school                          0.000133
va tech                                                   0.000133
colégio santa catarina                                    0.000133
the lovett school                                         0.000133
franklin & marshall college                               0.000133
reedley college                                           0.000133
st. mary's college of california                          0.000133
university of tokyo                                       0.000133
joseph c. wilson magnet high school                       0.000133
mayde creek high school                                   0.000133
pohang university of science and technology               0.000133
uc santa barbara college of creative studies              0.000133
imd                                                       0.000133
academy of radio broadcasting                             0.000133
palos verdes high school                                  0.000133
the ohio state university                                 0.000133
shawnigan lake school                                     0.000133
san diego art institute                                   0.000133
san francisco university high school                      0.000133
st. martin's episcopal school                             0.000133
westmont high school                                      0.000133
cinco ranch                                               0.000133
east hartford middle school                               0.000133
st. patrick-st. vincent h.s. c/o 2005                     0.000133
anderson junior college                                   0.000133
pace law school                                           0.000133
universität trier                                         0.000133
davis senior high school                                  0.000133
farmingdale high school                                   0.000133
evanston township high school, evanston il                0.000133
university high school                                    0.000133
boston reed college                                       0.000133
cuny school of law                                        0.000133
marymount manhattan college                               0.000133
the chinese high school                                   0.000133
catlin gabel school                                       0.000133
university of mumbai                                      0.000133
instituto de empresa business school                      0.000133
john a. rowland high school                               0.000133
tulane university school of medicine                      0.000133
colégio martins carnot                                    0.000133
harvard-westlake                                          0.000133
zhejiang university                                       0.000133
richard montgomery high school                            0.000133
university of calif. - hastings school of law             0.000133
new york university college of arts & science             0.000133
tulane university school of public health and t...        0.000133
marblehead high school                                    0.000133
merrill f. west high school                               0.000133
university of pune                                        0.000133
five mountain buddhist seminary                           0.000133
baker laboratory school, evanston, il                     0.000133
central high school, philadelphia                         0.000133
norwegian university of science and technology            0.000133
columbia business school                                  0.000133
uwm - milwaukee                                           0.000133
mira costa high school                                    0.000133
seoul science high school                                 0.000133
albany high school                                        0.000133
korea university                                          0.000133
missouri academy of science, mathematics, and c...        0.000133
esperanza high school                                     0.000133
shanghai jiao tong university                             0.000133
albany law school                                         0.000133
woodland high school                                      0.000133
berkeley high                                             0.000133
the northwest school                                      0.000133
west high school (knoxville)                              0.000133
mount san antonio college                                 0.000133
long beach state                                          0.000133
command and general staff college                         0.000133
petaluma high school                                      0.000133
university of hawaii                                      0.000133
mendocino high school                                     0.000133
miramonte                                                 0.000133
u.c. berkeley                                             0.000133
електротехнички факултет                                  0.000133
travis ranch elementary, middle school                    0.000133
california state university east bay                      0.000133
midland lutheran college                                  0.000133
virginia tech                                             0.000133
middlebury                                                0.000133
john f kennedy schule, berlin                             0.000100
warren hills middle school                                0.000100
bedok ite                                                 0.000100
collegiate school                                         0.000100
høgskolen i ålesund                                       0.000100
us afa                                                    0.000100
lamar high school - houston                               0.000100
balassi balint intezet                                    0.000100
malvik vgs                                                0.000100
toronto district christian high                           0.000100
agnes scott college                                       0.000100
ntnu                                                      0.000100
harvard school of yeast                                   0.000100
telok kurau secondary school                              0.000100
ecole nationale de la statistique et de l''adni...        0.000100
kempner high school                                       0.000100
eunos primary school                                      0.000100
university of florida college of law                      0.000100
santa clara university business school                    0.000100
mansfield township elementary school                      0.000100
san francisco waldorf high school                         0.000100
hong kong university of science and technology            0.000100
hobart & william smith college                            0.000100
the university of kansas                                  0.000100
phillips academy andover                                  0.000100
moreau catholic high school                               0.000100
centre d'etudes actuarielles                              0.000100
romerike folkehøgskole                                    0.000100
truman state university                                   0.000100
international school moshi                                0.000100
p.s. 116                                                  0.000100
hofstra university school of law                          0.000100
university of houston                                     0.000100
waterloo university                                       0.000100
university of tampa                                       0.000100
academia ascomycota                                       0.000100
cfa institute                                             0.000100
technion - israel institute of technology                 0.000100
haig road pap                                             0.000100
école polytechnique                                       0.000100
la jolla high school                                      0.000100
st. paul yeast academy                                    0.000100
keck school of medicine of usc                            0.000100
blair academy                                             0.000100
saint charles preparatory                                 0.000100
waseda university                                         0.000100
emory university school of law                            0.000100
lancaster university                                      0.000100
cal state east bay                                        0.000100
harvard divinity school                                   0.000100
the university of michigan                                0.000100
mt san antonio college                                    0.000100
duquesne university                                       0.000100
thousand oaks high school                                 0.000100
washtenaw technical middle college                        0.000100
new college of florida                                    0.000100
thomas jefferson high school                              0.000100
brunswick high school                                     0.000100
ecole levures                                             0.000100
arcadia high school                                       0.000100
san josé                                                  0.000100
san francisco waldorf school                              0.000100
darden graduate school of business administration         0.000100
lab school                                                0.000100
western theological seminary                              0.000080
our lady of mercy - olm                                   0.000080
lewis & clark                                             0.000080
christ lutheran montessori school                         0.000080
san marino elementary school                              0.000080
byu                                                       0.000080
st. petersburg high school, st. petersburg fl             0.000080
notre dame san jose                                       0.000080
cebola high school                                        0.000080
walker jr. high school                                    0.000080
steve luther elementary school                            0.000080
noelani elementary school                                 0.000080
john b. gorrie elementary school, tampa fl                0.000080
westmoor high school                                      0.000080
international school bangkok                              0.000080
brent international school                                0.000080
highschool                                                0.000080
sunny side                                                0.000080
waseda                                                    0.000080
ha'ili christian school                                   0.000080
john f. kennedy high school                               0.000080
jefferson high school                                     0.000080
jewish community center, tampa fl                         0.000080
san francisco state university - sfsu                     0.000080
san francisco state                                       0.000080
morrill middle school                                     0.000080
hillel school of tampa, tampa fl                          0.000080
marin waldorf school                                      0.000067
dixie elementary                                          0.000067
daniel webster elementary                                 0.000067
tu eindhoven                                              0.000067
cleveland elementary                                      0.000067
cty                                                       0.000067
sir parshurambhau college                                 0.000067
terra linda high school                                   0.000067
lynbrook                                                  0.000067
sorbonne                                                  0.000067
green hills elementary                                    0.000067
fernando riveira junior high                              0.000067
dallas ranch middle school                                0.000067
miller creek middle school                                0.000067
thornton junior high                                      0.000067
abhinav vidyalay                                          0.000067
amelia earhart elementary                                 0.000067
college of engineering, pune                              0.000067
university of california santa cruz                       0.000067
willard jr. high                                          0.000057
uc hastings                                               0.000057
ecole bilangue                                            0.000057
dai hoc quoc da ha noi                                    0.000057
biola university, talbot school of theology               0.000050
hibbard elementary                                        0.000050
torch trinity graduate school of theology                 0.000050
stacey middle school                                      0.000050
covina elementary                                         0.000050
marina high school                                        0.000050
palisades charter high school                             0.000040
brentwood science magnet elementary school                0.000040
the objectivist academic center                           0.000040
walter reed middle school                                 0.000040
temple israel                                             0.000040
st. thomas pre-school                                     0.000040
logic                                                     0.000040