                                                    voteProportion
attribute                                                         
university of california, berkeley                        0.130060
stanford university                                       0.057187
university of california, los angeles                     0.044633
massachusetts institute of technology                     0.039707
university of california, san diego                       0.024713
carnegie mellon university                                0.022067
university of pennsylvania                                0.016100
brown university                                          0.015680
university of southern california                         0.014100
university of california, irvine                          0.013667
university of california, santa cruz                      0.013600
duke university                                           0.012733
university of michigan                                    0.011747
uc berkeley                                               0.011593
university of washington                                  0.011467
yale university                                           0.010933
princeton university                                      0.009833
columbia university                                       0.008980
university of california, santa barbara                   0.008700
cornell university                                        0.008527
northwestern university                                   0.008333
california polytechnic state university                   0.007400
rice university                                           0.006667
university of chicago                                     0.006480
california institute of technology                        0.006433
stanford                                                  0.006333
dartmouth college                                         0.006133
san josé state university                                 0.006000
new york university                                       0.005667
ucla                                                      0.005533
santa clara university                                    0.005333
san francisco state university                            0.004867
university of texas at austin                             0.004533
university of oregon                                      0.004167
university of illinois at urbana-champaign                0.004013
washington university in st. louis                        0.004000
harvard college                                           0.003847
stanford graduate school of business                      0.003633
tufts university                                          0.003633
georgetown university                                     0.003300
university of california, san francisco                   0.003233
university of virginia                                    0.003180
university of california, hastings college of t...        0.003133
university of pittsburgh                                  0.003067
university of california berkeley                         0.003033
university of arizona                                     0.003000
johns hopkins university                                  0.003000
university of wisconsin-madison                           0.002933
boston university                                         0.002800
pomona college                                            0.002733
georgia institute of technology                           0.002733
university of notre dame                                  0.002667
university of colorado at boulder                         0.002600
wharton school of the university of pennsylvania          0.002433
virginia polytechnic institute and state univer...        0.002213
tulane university                                         0.002133
wellesley college                                         0.002067
cornell university college of engineering                 0.002000
reed college                                              0.001933
boston college                                            0.001933
george washington university                              0.001933
princeton                                                 0.001867
carnegie mellon                                           0.001800
yale college                                              0.001733
seattle university                                        0.001733
california state university, long beach                   0.001733
ohio state university                                     0.001700
williams college                                          0.001700
uc davis                                                  0.001680
harvard law school                                        0.001667
university of massachusetts amherst                       0.001633
amherst college                                           0.001600
vassar college                                            0.001600
harvard business school                                   0.001600
university of california, riverside                       0.001600
university of maryland, college park                      0.001600
university of cambridge                                   0.001533
occidental college                                        0.001533
university of san francisco                               0.001500
ucsd                                                      0.001467
pennsylvania state university                             0.001400
scripps college                                           0.001400
georgetown university law center                          0.001333
foothill college                                          0.001333
harvard                                                   0.001333
claremont mckenna college                                 0.001333
university of north carolina at chapel hill               0.001333
rhode island school of design                             0.001333
uc san diego                                              0.001333
tsinghua university                                       0.001300
wesleyan university                                       0.001200
covina high school                                        0.001200
rochester institute of technology                         0.001200
samuel merritt university                                 0.001200
university of colorado at denver                          0.001200
humboldt state university                                 0.001200
wilfrid laurier university                                0.001200
california state university, fullerton                    0.001200
brigham young university                                  0.001200
london school of economics                                0.001200
babson college                                            0.001200
emory university                                          0.001200
grand valley state university                             0.001200
carleton university                                       0.001200
swarthmore college                                        0.001133
national taiwan university                                0.001133
carleton college                                          0.001133
michigan state university                                 0.001133
oberlin college                                           0.001133
harvard medical school                                    0.001067
stanford university school of medicine                    0.001033
california state university, sacramento                   0.001013
clemson university                                        0.001000
george mason university                                   0.001000
mcgill university                                         0.001000
north carolina state university                           0.001000
loyola university chicago                                 0.001000
san diego state university                                0.001000
ucla school of law                                        0.001000
de anza college                                           0.001000
rutgers university                                        0.001000
barnard college                                           0.001000
new york university school of law                         0.001000
yale                                                      0.001000
university of michigan law school                         0.001000
university of the pacific                                 0.000980
missouri university of science and technology             0.000933
case western reserve university                           0.000933
university of minnesota                                   0.000933
syracuse university                                       0.000933
northeastern university                                   0.000900
worcester polytechnic institute                           0.000900
california college of the arts                            0.000900
ucsb                                                      0.000900
caltech                                                   0.000880
franklin w. olin college of engineering                   0.000880
duke university school of law                             0.000867
loyola law school                                         0.000867
boalt hall                                                0.000867
hamilton college                                          0.000800
lynbrook high school                                      0.000800
berklee college of music                                  0.000800
university of oxford                                      0.000800
atlanta's john marshall law school                        0.000800
tel aviv university                                       0.000800
university of new mexico                                  0.000800
tufts university school of medicine                       0.000800
academy of art university                                 0.000800
ucsc                                                      0.000800
bentley college                                           0.000800
hofstra university                                        0.000800
san luis obispo high school                               0.000800
california state university, east bay                     0.000800
chinese university of hong kong                           0.000800
santa monica college                                      0.000800
woodlands                                                 0.000800
cañada college                                            0.000800
wheaton college                                           0.000800
charles e. smith jewish day school                        0.000800
university of rhode island                                0.000800
university of miami                                       0.000800
simmons college                                           0.000800
california institute of integral studies                  0.000800
loyola marymount university                               0.000800
pepperdine university                                     0.000800
golden gate university                                    0.000800
mission college                                           0.000800
the college of wooster                                    0.000800
keck school of medicine of usc                            0.000800
fuller theological seminary                               0.000800
uc irvine                                                 0.000747
university of utah                                        0.000733
indiana university bloomington                            0.000733
harvard kennedy school                                    0.000733
university of hawaii at manoa                             0.000733
portland state university                                 0.000733
mission san jose high school                              0.000733
uc davis school of law                                    0.000733
lowell high school                                        0.000733
kellogg school of management                              0.000733
mit sloan school of management                            0.000667
peking university                                         0.000667
university of california santa cruz                       0.000667
university of tehran                                      0.000600
grayling high school                                      0.000600
usc                                                       0.000600
louisiana state university                                0.000600
university of connecticut                                 0.000600
apple                                                     0.000600
suffolk university law school                             0.000600
purdue                                                    0.000600
chabot college                                            0.000600
shanghai jiao tong university                             0.000600
simon fraser university                                   0.000600
devry university                                          0.000600
mcmaster university                                       0.000600
colgate university                                        0.000600
university at albany, the state university of n...        0.000600
shiraz university                                         0.000600
college of william and mary                               0.000600
boston university school of law                           0.000600
washington university school of law                       0.000600
colorado college                                          0.000600
university of wyoming                                     0.000600
university of oklahoma                                    0.000600
whitman college                                           0.000600
el camino college                                         0.000600
pepperdine university school of law                       0.000600
california state university, fresno                       0.000600
universidad autonoma de madrid                            0.000600
james madison university                                  0.000600
teachers college, columbia university                     0.000600
lafayette college                                         0.000600
cornell university college of arts and sciences           0.000600
uc berkeley school of law                                 0.000600
united states air force academy                           0.000533
holmdel high school                                       0.000533
fudan university                                          0.000533
columbia business school                                  0.000533
university of leeds                                       0.000533
washington state university                               0.000533
university of chicago law school                          0.000533
stanford university school of education                   0.000533
university of missouri–columbia                           0.000533
rutgers – new brunswick                                   0.000533
california state university, northridge                   0.000500
presidio graduate school                                  0.000500
university of tennessee                                   0.000500
university of massachusetts                               0.000500
university of toronto                                     0.000480
bates college                                             0.000467
la jolla high school                                      0.000467
ucla anderson                                             0.000467
moorpark college                                          0.000467
ucla school of medicine                                   0.000400
bucknell university                                       0.000400
upper dublin high school                                  0.000400
st. olaf college                                          0.000400
dragonfly latin school                                    0.000400
culver academies                                          0.000400
上海理工大学                                                    0.000400
university of kent                                        0.000400
dtea mandir marg                                          0.000400
电子科技大学                                                    0.000400
nodet - sharif - unlv                                     0.000400
the university of georgia                                 0.000400
saint anselm college                                      0.000400
la trade tech                                             0.000400
middlebury college                                        0.000400
lynchburg college, lynchburg, va                          0.000400
the lawrenceville school                                  0.000400
tarbiat modares                                           0.000400
umkc                                                      0.000400
universtiy of oregon                                      0.000400
university of architecture and urbanism "ion mi...        0.000400
university of california irvine                           0.000400
notre dame de namur university                            0.000400
sua                                                       0.000400
none                                                      0.000400
kansas state university                                   0.000400
university of wisconsin--madison                          0.000400
emam sadegh high school                                   0.000400
saint mary's college of california                        0.000400
cornell                                                   0.000400
azad university                                           0.000400
illinois institute of technology                          0.000400
foothill                                                  0.000400
capital high school                                       0.000400
宁夏大学                                                      0.000400
university of washington, seattle                         0.000400
university of massachusetts boston                        0.000400
university of manitoba                                    0.000400
elon university                                           0.000400
ucd                                                       0.000400
salem state college                                       0.000400
baylor college of medicine                                0.000400
wayne valley high school                                  0.000400
art institute of vancouver                                0.000400
the art institute of california - san francisco           0.000400
sjtu                                                      0.000400
stuyvesant high school                                    0.000400
university of illinois                                    0.000400
digipen institute of technology                           0.000400
univeristy of california irvine                           0.000400
palomar college                                           0.000400
university of maine                                       0.000400
university of western australia                           0.000400
hampton university                                        0.000400
hogwarts school of witchcraft and wizardy                 0.000400
education is not my forte                                 0.000400
northfield mount hermon                                   0.000400
california state, monterey bay                            0.000400
western michigan university                               0.000400
university of sydney                                      0.000400
university of saskatchewan                                0.000400
uc santa cruz                                             0.000400
northern state university                                 0.000400
aust                                                      0.000400
the ohio state university                                 0.000400
university of pheonix                                     0.000400
tufts university school of veterinary medicine            0.000400
art institute of fort lauderdale                          0.000400
azad university of tabriz                                 0.000400
belarusian state university                               0.000400
institute of children's literature                        0.000400
spartan college of aeronautics                            0.000400
portland community college                                0.000400
cal                                                       0.000400
umd                                                       0.000400
uc berkeley peace and conflict studies 2009               0.000400
albany high school                                        0.000400
the art institute of washington                           0.000400
华中科技大学                                                    0.000400
brown                                                     0.000400
university of north dakota                                0.000400
smith college                                             0.000400
nowheres                                                  0.000400
bret harte high school                                    0.000400
edmond memorial                                           0.000400
harvard graduate school of education                      0.000400
cabrillo college                                          0.000400
the university of texas at austin                         0.000400
just                                                      0.000400
stellys secondary                                         0.000400
montclair state university                                0.000400
institute of conscious bodywork                           0.000400
uc davis,                                                 0.000400
university of virginia school of law                      0.000400
university of california, merced                          0.000400
educated                                                  0.000400
fsu/usa                                                   0.000400
university of liverpool                                   0.000400
ajman university of science & technology                  0.000400
rollons college                                           0.000400
csu, sacramento                                           0.000400
savannah college of art and design                        0.000400
handsworth secondary                                      0.000400
middle east technical university                          0.000400
kyoto center for japanese studies                         0.000400
american river college                                    0.000400
golden gate university school of law                      0.000400
mt scopus                                                 0.000400
university of wisconsin-stevens point                     0.000400
st. mary's school                                         0.000400
miami university                                          0.000400
fort street high school                                   0.000400
university of maryland, baltimore                         0.000400
carnegie mellon qatar                                     0.000400
ross school of business                                   0.000400
amda                                                      0.000400
columbus college of art and design                        0.000400
dwight englewood school                                   0.000400
west high school                                          0.000400
norwich free academy                                      0.000400
boston university school of dental medicine               0.000400
diocesan boys' school                                     0.000400
tisch school of the arts                                  0.000400
university of nebraska–lincoln                            0.000400
phillips exeter academy                                   0.000400
city institute, dalian university of technology           0.000400
brebeuf college high school                               0.000400
allameh tabatabie highschool                              0.000400
fashion institute of technology                           0.000400
دانشگاه ارتباطات                                          0.000400
nazareth college, rochester                               0.000400
rutgers-camden                                            0.000400
georg-august university of göttingen                      0.000400
augustana college                                         0.000400
tarbiat moallem tehran                                    0.000400
university of british columbia                            0.000400
wayne state university                                    0.000400
university of california at san diego                     0.000400
east                                                      0.000400
sheridan college                                          0.000400
university of colorado boulder                            0.000400
昆明理工大学                                                    0.000400
rutgers school of law - camden                            0.000400
nathaniel narbonne high school                            0.000400
mobile suit gundam academy                                0.000400
cornell unviersity                                        0.000400
gimnazija bezigrad                                        0.000400
university of california: santa cruz                      0.000400
trinity college                                           0.000400
fairfield university                                      0.000400
university of central oklahoma                            0.000400
复旦大学                                                      0.000400
indiana university south bend                             0.000400
barnard college, columbia university                      0.000400
university of california, santa cruz, galileo a...        0.000400
brooklyn law school                                       0.000400
copenhagen business school                                0.000400
ephrata high school                                       0.000400
浙江经济职业技术学院                                                0.000400
the george washington university school of busi...        0.000400
california state university, channel islands              0.000400
college of the canyons                                    0.000400
long island university c.w. post campus                   0.000400
the webb schools                                          0.000400
university of edinburgh                                   0.000400
saint louis university                                    0.000400
newman central catholic high school                       0.000400
university of southampton                                 0.000400
mercersburg academy                                       0.000400
lane college                                              0.000400
university of nevada, reno                                0.000400
uni azad teh shomal                                       0.000400
georgia state university                                  0.000400
ian ramsey                                                0.000400
school of semi-soft knocks                                0.000400
university of north carolina at greensboro                0.000400
franklin & marshall college                               0.000400
providence college                                        0.000400
depaul university                                         0.000400
mofid 2                                                   0.000400
haverford college, the pingry school                      0.000400
한무                                                        0.000400
binghamton university                                     0.000400
otis college of art and design                            0.000400
university of louisville                                  0.000400
saint francis high school                                 0.000400
concordia seminary, st. louis mo                          0.000400
ruprecht karl university of heidelberg                    0.000400
st. edward's university                                   0.000400
b.m.s. college of engg                                    0.000400
lewis & clark law school                                  0.000400
ellenville high school                                    0.000400
maharishi university of management                        0.000400
bowling green state university                            0.000400
architectural association                                 0.000400
星际舰队学院                                                    0.000400
touro university nevada                                   0.000400
sewanee, the university of the south                      0.000400
penn state - schreyer honors college                      0.000400
foster school of business                                 0.000400
beijing normal university                                 0.000400
johns hopkins sais                                        0.000400
university of kansas                                      0.000400
colby college                                             0.000400
pratt institute                                           0.000400
saint ignatius college preparatory                        0.000400
leland high school                                        0.000380
texas a&m university                                      0.000367
yale law school                                           0.000367
the george washington university law school               0.000333
monta vista high school                                   0.000333
university at buffalo, the state university of ...        0.000333
sunset high school                                        0.000333
carlsbad high school                                      0.000333
university of tulsa                                       0.000333
university of illinois at chicago                         0.000333
haas school of business                                   0.000333
university of georgia                                     0.000333
yonsei university                                         0.000333
ohio university                                           0.000333
beverly hills high school                                 0.000333
illinois state university                                 0.000300
edna brewer junior high                                   0.000300
benjamin n. cardozo school of law                         0.000300
st. joseph notre dame high school                         0.000300
crocker highlands elementary                              0.000300
harvard graduate school of arts and sciences              0.000280
pacific lutheran university                               0.000280
ward melville high school                                 0.000280
parsippany high school                                    0.000267
university of michigan, ann arbor                         0.000267
sunny hills high school                                   0.000267
case western reserve university school of medicine        0.000267
university of california riverside                        0.000267
longmeadow high school                                    0.000267
california state university east bay                      0.000267
università degli studi di padova                          0.000267
acton-boxborough regional high school                     0.000267
the fenn school                                           0.000267
university of science and technology of china             0.000213
okemos high school                                        0.000213
ritsumeikan asia pacific university                       0.000200
university of mississippi                                 0.000200
boston college high school                                0.000200
marin academy                                             0.000200
南京航空航天大学                                                  0.000200
ejei high school                                          0.000200
university of texas at arlington                          0.000200
carnegie mellon university west                           0.000200
natomas high school                                       0.000200
bard college at simon's rock                              0.000200
bellevue university                                       0.000200
thayer school of engineering, dartmouth college           0.000200
suny oswego                                               0.000200
wayzata high school                                       0.000200
kiski area high school                                    0.000200
randolph high school                                      0.000200
depaul university college of law                          0.000200
new york university school of art                         0.000200
cate school                                               0.000200
university of md                                          0.000200
northfield mount hermon school                            0.000200
bellarmine college preparatory                            0.000200
university of kentucky                                    0.000200
wilbur l. cross high school                               0.000200
ross university                                           0.000200
florida institute of technology                           0.000200
rijksuniversiteit gent                                    0.000200
university of detroit jesuit high school                  0.000200
cuny graduate center                                      0.000200
bryn mawr college                                         0.000200
eastern michigan university                               0.000200
academy of science and technology                         0.000200
mount clemens high school                                 0.000200
iran university of science and technology                 0.000200
sacramento city college                                   0.000200
harvard summer school                                     0.000200
university of south carolina upstate                      0.000200
kulak                                                     0.000200
west henderson high school                                0.000200
ronald reagan high school                                 0.000200
weill medical college of cornell university               0.000200
rancho cucamonga hs                                       0.000200
weatherhead school of management                          0.000200
emory law school                                          0.000200
university of maryland baltimore county                   0.000200
visvesvaraya national institute of technology             0.000200
university of pennsylvania school of design               0.000200
kingwood high school                                      0.000200
canyon high school                                        0.000200
talbot school of theology                                 0.000200
u.c. davis                                                0.000200
cumhuriyet lisesi                                         0.000200
university of pennsylvania law school                     0.000200
imsa                                                      0.000200
eberhard karls university of tübingen                     0.000200
elon university school of law                             0.000200
cistercian                                                0.000200
cornell university school of industrial and lab...        0.000200
st. john's university school of law                       0.000200
university of puerto rico                                 0.000200
whittier high school                                      0.000200
sacred heart preparatory high school                      0.000200
brooklyn technical high school                            0.000200
uc hastings                                               0.000200
wilton high school                                        0.000200
university of ottawa                                      0.000200
pahlavi university high scholl                            0.000200
dominican academy                                         0.000200
barry university                                          0.000200
beaverton high school                                     0.000200
university of texas at dallas                             0.000200
london central high school                                0.000200
pioneer high school                                       0.000200
washington and lee university                             0.000200
new york law school                                       0.000200
école polytechnique fédérale de lausanne                  0.000200
taylor university                                         0.000200
university of massachusetts lowell                        0.000200
isfahan university of technology                          0.000200
highland park high school                                 0.000200
pacific union college                                     0.000200
villanova university                                      0.000200
queen mary, university of london                          0.000200
central catholic high school                              0.000200
lancaster central high school                             0.000200
lincoln memorial university                               0.000200
东南大学                                                      0.000200
friends academy                                           0.000200
ross university school of veterinary medicine             0.000200
eth zurich                                                0.000200
rutgers                                                   0.000200
greenwich high school                                     0.000200
california state university, dominguez hills              0.000200
north hollywood high school                               0.000200
south china university of technology                      0.000200
college park high school                                  0.000200
arnold o. beckman high school                             0.000200
horace mann school                                        0.000200
mill river union high school                              0.000200
nyu                                                       0.000200
university of tabriz                                      0.000200
u. c. berkeley                                            0.000200
monarch high school                                       0.000200
montgomery blair high school                              0.000200
the university of hong kong                               0.000200
stuyvesant hs                                             0.000200
university of wisconsin-milwaukee                         0.000200
livermore high                                            0.000200
cornell law school                                        0.000200
sun yat-sen university                                    0.000200
lick-wilmerding high school                               0.000200
harvard med school                                        0.000200
bella vista high school                                   0.000200
somerville                                                0.000200
university of california at berkeley                      0.000200
polytechnic university                                    0.000200
diamond ranch high school                                 0.000200
state university of new york at oswego                    0.000200
greater latrobe senior high school                        0.000200
st. mary's college moraga                                 0.000200
dominican university                                      0.000200
western university of health sciences                     0.000200
cerritos college                                          0.000200
stanford university, uc berkeley                          0.000200
parsons the new school for design                         0.000200
middlesex school                                          0.000200
dos pueblos senior high school                            0.000200
diamond bar high school                                   0.000200
essi, sophia antipolis, france                            0.000200
wake forest university                                    0.000200
college preparatory school, oakland, ca                   0.000200
lycee renoir, limoges, france                             0.000200
franciscan university of steubenville                     0.000200
university laboratory high school                         0.000200
westbrook high school                                     0.000200
drexel university                                         0.000200
palisades high school                                     0.000200
shahid mofatteh                                           0.000200
forest hill central high school                           0.000200
concord university                                        0.000200
munster high school                                       0.000200
kaist icc                                                 0.000200
georgetown preparatory school                             0.000200
pearland high school                                      0.000200
university of new south wales                             0.000200
shahid beheshti un                                        0.000200
john p. stevens high school                               0.000200
universite de nantes                                      0.000200
thayer academy                                            0.000200
university of california, san diego school of m...        0.000200
free university of berlin                                 0.000200
과천고등학교                                                    0.000200
tulane university law school                              0.000200
columbia university college of physicians and s...        0.000200
university of phoenix                                     0.000200
university of southern california usc                     0.000200
islamic azad university                                   0.000200
university of maryland                                    0.000200
whitney young high school                                 0.000200
whitney young magnet high school                          0.000200
maggie l. walker governor's school                        0.000200
junipero serra high school                                0.000200
darden graduate school of business administration         0.000200
university of texas southwestern medical center...        0.000200
etpa                                                      0.000200
phillips graduate institute                               0.000200
new york school of film and television                    0.000200
san francisco conservory of music                         0.000200
eastern new mexico university                             0.000200
university of sourthern california                        0.000200
technion - israel institute of technology                 0.000200
天津美术学院                                                    0.000200
bowdoin college                                           0.000200
tel-aviv university                                       0.000200
kyoto university                                          0.000200
soo chow university taipei, taiwan                        0.000200
university of cape town                                   0.000200
homestead high school                                     0.000200
dover-sherborn high school                                0.000200
chung yuan christian university                           0.000200
yale school of art                                        0.000200
columbia college of columbia university in the ...        0.000200
waseda university                                         0.000200
wilcox hs                                                 0.000200
greater grace intl school                                 0.000200
national university                                       0.000200
walt whitman high school                                  0.000200
toronto royal conservatory of music                       0.000200
the university of north florida                           0.000200
paul laurence dunbar high school                          0.000200
independence high school                                  0.000200
national chengchi university                              0.000200
western kentucky university                               0.000200
penn state university                                     0.000200
wheaton college, il                                       0.000200
mission san jose high schol                               0.000200
henry m. gunn high school                                 0.000200
amity regional high school                                0.000200
the fletcher school of law and diplomacy                  0.000200
ohlone college                                            0.000200
washington university in saint louis, school of...        0.000200
brandeis university                                       0.000200
gettysburg college                                        0.000200
st. augustine high school                                 0.000200
holmdel high                                              0.000200
bank street college of education                          0.000200
california northstate college of pharmacy                 0.000200
sampad                                                    0.000200
duquesne university                                       0.000200
itesm                                                     0.000200
high school affiliated to nanjing normal univer...        0.000200
college of charleston                                     0.000200
harvard college,                                          0.000200
homewood-flossmoor high school                            0.000200
university of california davis                            0.000200
iit-kanpur                                                0.000200
newark academy                                            0.000200
university of calgary                                     0.000200
u.c. irvine                                               0.000200
irvine high school                                        0.000200
xi'an jiaotong university                                 0.000200
university of idaho                                       0.000200
art institute of california - san francisco               0.000200
haverford college                                         0.000200
colonel by secondary school                               0.000200
mountain crest high school                                0.000200
university of pennsylvania school of medicine             0.000200
daniel hand high school                                   0.000200
unversity of california irvine                            0.000200
sassoon academy                                           0.000200
edinburgh university                                      0.000200
drew university                                           0.000200
university of nevada, las vegas                           0.000200
new mexico state university                               0.000200
virginia tech                                             0.000200
antioch university                                        0.000200
san mateo high school                                     0.000200
mira costa high school                                    0.000200
tepper school of business                                 0.000200
palo alto university                                      0.000200
laney college                                             0.000200
bahar high school                                         0.000200
tufts university school of engineering                    0.000200
university of tennessee health science center             0.000200
fairport high school                                      0.000200
michigan state university college of osteopathi...        0.000200
lincoln high school                                       0.000200
uc hastings college of the law                            0.000200
cayuga county community college                           0.000200
beijing 161 middle school                                 0.000200
buaa                                                      0.000200
aeso                                                      0.000200
sjsu                                                      0.000200
lumberton high school                                     0.000200
wayland high school                                       0.000200
state university of new york at potsdam                   0.000200
village academy                                           0.000200
fuqua school of business                                  0.000200
bishop o'dowd high school                                 0.000200
georgetown university school of medicine                  0.000200
bethpage high school                                      0.000200
brookwood high school                                     0.000200
hong kong polytechnic university                          0.000200
miracosta college                                         0.000200
brock university                                          0.000200
crystal springs uplands school                            0.000200
emmaus high school                                        0.000200
columbia university school of international and...        0.000200
morgantown high school                                    0.000200
yale school of drama                                      0.000200
the meadows school                                        0.000200
westlake high school                                      0.000200
columbia university/new york                              0.000200
robert f. kennedy                                         0.000200
南京大学                                                      0.000200
san beda college/manila                                   0.000200
academic magnet high school                               0.000200
lowell high                                               0.000200
university of california london (education abro...        0.000200
vincent massey secondary school                           0.000200
uiuc                                                      0.000200
american university of the caribbean school of ...        0.000200
cesar chavez high school                                  0.000200
san francisco school of massage                           0.000200
highland high school                                      0.000200
shaker heights high school                                0.000200
lynbrook                                                  0.000200
la chataigneraie                                          0.000200
kalamazoo college                                         0.000200
usc gould school of law                                   0.000200
s.c. johnson graduate school of management                0.000200
central lakes college                                     0.000200
los gatos high school                                     0.000200
university of vermont                                     0.000200
california polytechnic state university, slo              0.000200
hefei university of technology                            0.000200
thomas jefferson high school for science and te...        0.000200
hercules high school                                      0.000200
university of warwick                                     0.000200
bradley university                                        0.000200
california state university, bakersfield                  0.000200
university of wisconson                                   0.000200
west valley college                                       0.000200
南京工业大学                                                    0.000200
gilman school                                             0.000200
uc berkeley school of optometry                           0.000200
palo alto high school                                     0.000200
verdugo hills senior high school                          0.000200
santa clara university school of law                      0.000200
harvard divinity school                                   0.000200
itt technical institute                                   0.000200
tianjin university of technology                          0.000200
milpitas high school                                      0.000200
american musical and dramatic academy                     0.000200
iseg                                                      0.000200
fremont high school                                       0.000200
temple university beasley school of law                   0.000200
연세대학교                                                     0.000200
denver school of science and technology                   0.000200
guilford college                                          0.000200
stockdale high school                                     0.000200
grinnell college                                          0.000200
evergreen valley high school                              0.000200
university of long island southampton                     0.000200
arcadia high school                                       0.000200
king abdulaziz university                                 0.000200
kıbrıs şehitleri ilköğretim okulu                         0.000200
shorewood high school                                     0.000200
university of moratuwa                                    0.000160
royal college                                             0.000160
kalaheo high school                                       0.000133
uw-stevens point                                          0.000133
san diego mesa college                                    0.000133
devon prep                                                0.000133
royal high school                                         0.000133
university of sourthen california                         0.000133
university of abertay dundee                              0.000133
college of san mateo                                      0.000133
choate rosemary hall                                      0.000133
spherion                                                  0.000133
victoria technical school                                 0.000133
university of houston creative writing program            0.000133
pitzer college                                            0.000133
taipei american school                                    0.000133
southeast missouri state university                       0.000133
emerson middle school                                     0.000133
hollywood high school                                     0.000133
miramonte high school                                     0.000133
st. john's school                                         0.000133
brick memorial high school                                0.000133
dacula high school                                        0.000133
punahou school                                            0.000133
miskatonic                                                0.000133
rahway high school                                        0.000133
richard montgomery high school                            0.000133
university college of cork, ireland                       0.000133
auburn university                                         0.000133
london business school                                    0.000133
hogwart's school of wizardry                              0.000133
fullerton college                                         0.000133
usa/canada mathcamp                                       0.000133
cleveland clinic lerner college of medicine               0.000133
college of the redwoods                                   0.000133
university of baltimore                                   0.000133
loudoun valley high school                                0.000133
troy high school                                          0.000133
fuller seminary                                           0.000133
commonwealth school                                       0.000133
上海外国语大学                                                   0.000133
central catholic mariantist high school                   0.000133
universidad de montevideo                                 0.000133
university of illinois chicago                            0.000133
university of alabama at birmingham                       0.000133
denison university                                        0.000133
ngee ann polytechnic                                      0.000133
elmwood college                                           0.000133
merrill f. west high school                               0.000133
university of illinois - urbana champaign                 0.000133
king's college london                                     0.000133
肇嘉浜路小学                                                    0.000133
central high school, philadelphia pa                      0.000133
sidwell friends school                                    0.000133
scoe                                                      0.000133
risd                                                      0.000133
strath haven high school                                  0.000133
shadow mountain high school                               0.000133
fordham university                                        0.000133
miskatonic u                                              0.000133
whittier law school                                       0.000133
universiteit gent                                         0.000133
the mccallie school                                       0.000133
univ. of arizona                                          0.000133
frontier regional high school                             0.000133
loudoun county academy of science                         0.000133
garden grove high school                                  0.000133
kentridge high school                                     0.000133
olympic college                                           0.000133
bandar abbas                                              0.000133
st. ignatius college preparatory                          0.000133
jacksonville state university                             0.000133
adam smith college                                        0.000133
texas tech university                                     0.000133
la salle university                                       0.000133
university of london                                      0.000133
university at buffalo                                     0.000133
harvard kennedy school of government                      0.000133
kent state university                                     0.000133
gull lake high school                                     0.000133
university of pittsburgh school of medicine               0.000133
cal poly pomona                                           0.000133
monta vista high school, cupertino, ca                    0.000133
parkway central high school                               0.000133
harriton senior high school                               0.000133
skidmore college                                          0.000133
bennington college                                        0.000133
washington university school of medicine                  0.000133
old scona academic high school                            0.000133
shawnigan lake school                                     0.000133
sharif university                                         0.000133
allameh tabatabaee                                        0.000133
u.c. berkeley school of law                               0.000133
middleton high school                                     0.000133
university of new hampshire                               0.000133
evangel seminary                                          0.000133
university of houston                                     0.000133
naperville north high school                              0.000133
university of south carolina                              0.000133
tongji university                                         0.000133
university of texas at san antonio                        0.000133
medical college of wisconsin                              0.000133
universita' di firenze                                    0.000133
univ. of california, davis                                0.000133
university of toledo college of medicine                  0.000133
midland lutheran college                                  0.000133
las positas college                                       0.000133
newton north high school                                  0.000133
lawrence university                                       0.000133
la county high school for the arts                        0.000133
seattle community college                                 0.000133
turlock high school                                       0.000133
xavier's school for the gifted                            0.000133
highschool                                                0.000133
east hartford middle school                               0.000133
clear lake high school                                    0.000133
university of michigan college of literature, s...        0.000133
phillips andover academy                                  0.000133
unc chapel hill                                           0.000133
nishimachi international school                           0.000133
university of northern colorado                           0.000133
trevecca nazarene university                              0.000133
yale school of medicine                                   0.000133
henry m. gunn senior high school                          0.000133
willamette university                                     0.000133
simi valley high school                                   0.000133
university high school                                    0.000133
univ of chicago                                           0.000133
thomas jefferson university                               0.000133
medical college of georgia                                0.000133
northern arizona university                               0.000133
swarthmore                                                0.000133
northwestern law                                          0.000133
western new england college                               0.000133
east hartford high school                                 0.000133
townsend harris high school                               0.000133
taejeon christian international school                    0.000133
alabama agricultural and mechanical university            0.000133
st. mary's college of california                          0.000133
风华中学                                                      0.000133
north hollywood hs                                        0.000133
t.h. rogers                                               0.000133
university of richmond school of law                      0.000133
northwestern university school of law                     0.000133
university of california at irvine                        0.000133
the bishop's school                                       0.000133
bainbridge high school                                    0.000133
raimondi college                                          0.000133
south windsor high school                                 0.000133
unc wilmington                                            0.000133
academy of the redwoods                                   0.000133
rutgers - camden school of law                            0.000133
central connecticut state university                      0.000133
vanderbilt university school of medicine                  0.000133
the master's seminary                                     0.000133
matignon high school                                      0.000133
columbia u                                                0.000133
chinese academy of scienses                               0.000133
s. j. tilden high school                                  0.000133
university of wisconsin                                   0.000133
westview high school                                      0.000133
city college of san francisco                             0.000133
uc san francisco                                          0.000133
american school in japan                                  0.000133
univ. of california, berkeley                             0.000133
villanova law                                             0.000133
arcadia high                                              0.000133
univ of michigan                                          0.000133
georgetown public policy institute                        0.000133
eastern university                                        0.000133
universidad torcuato di tella                             0.000133
university of chicago booth school of business            0.000133
univ of toronto                                           0.000133
western seminary, san jose                                0.000133
oxford university                                         0.000133
the american university                                   0.000133
blacksburg high school                                    0.000133
vancouver film school (vfs)                               0.000133
ann arbor pioneer highschool                              0.000133
beijing language and culture university                   0.000133
holy names university                                     0.000133
southern california institute of architecture             0.000133
baylor university                                         0.000133
irondequoit high school                                   0.000133
new york university stern school of business              0.000133
university of pennsylvania school of engineerin...        0.000133
harvard school of engineering and applied sciences        0.000133
california acad. of math and science                      0.000133
quartz hill hs                                            0.000133
stoneman douglas high school                              0.000100
royal institute of technology                             0.000100
university of colorado                                    0.000100
郑州市第四十七中                                                  0.000100
ecole levures                                             0.000100
sawgrass springs middle school                            0.000100
nobel junior high school                                  0.000100
argyle middle school                                      0.000100
nathan hale high school                                   0.000100
university of tennesse, knoxville                         0.000100
keio university                                           0.000100
ecole bilingue de berkeley                                0.000100
archbishop mitty                                          0.000100
dulaney high school                                       0.000100
hayfield elementary                                       0.000100
sashasbaw middle school                                   0.000100
istituto americano                                        0.000100
academia ascomycota                                       0.000100
university of cincinnati                                  0.000100
kansas city art institute                                 0.000100
don bosco technical institute                             0.000100
university of north texas                                 0.000100
berkeley city college                                     0.000100
leibniz universitaet hannover                             0.000100
hayfield secondary                                        0.000100
oakland community college                                 0.000100
the university of oregon                                  0.000100
coral springs elementary school                           0.000100
cabrillo community college                                0.000100
san francisco clown conservatory                          0.000100
郑州大学                                                      0.000100
santa rosa junior college                                 0.000100
fachhochschule furtwagen                                  0.000100
umass dartmouth                                           0.000100
denton highschool                                         0.000100
the field school                                          0.000100
the college preparatory school                            0.000100
郑州颍河路小学                                                   0.000100
georgiana bruce kirby preparatory school                  0.000100
bellevue community college                                0.000100
harvard school of yeast                                   0.000100
santa teresa high school                                  0.000100
john gomes elementary school                              0.000100
uw-la crosse                                              0.000100
cal poly                                                  0.000100
university of st. thomas                                  0.000100
woodlands montessori school                               0.000100
pt. loma nazarene university                              0.000100
walsh university                                          0.000100
armstrong elementry                                       0.000100
valley center high school                                 0.000100
shoreline community college                               0.000100
chatsworth high school                                    0.000100
izmir fen lisesi                                          0.000100
clarkston high school                                     0.000100
valley elementary                                         0.000100
eckstein middle school                                    0.000100
harper college                                            0.000100
los angeles pierce college                                0.000100
mount hebron high school                                  0.000100
university of missouri–kansas city                        0.000100
hopkins jr. high school                                   0.000100
dell'arte international school of physical theater        0.000100
ramapo high school                                        0.000100
郑州外国语中学                                                   0.000100
california state polytechnic university, pomona           0.000100
blackhawk college                                         0.000100
monte vista high school                                   0.000100
morris graduate school of management                      0.000100
homeschool                                                0.000100
st. paul yeast academy                                    0.000100
boulder high school                                       0.000100
boğaziçi university                                       0.000100
the chicago school of professional psychology             0.000080
olin college                                              0.000080
hillel school of tampa, tampa fl                          0.000080
boston college law school                                 0.000080
tjhsst                                                    0.000080
university of california at berkeley school of ...        0.000080
university of california                                  0.000080
kenyon college                                            0.000080
u-d jesuit                                                0.000080
john b. gorrie elementary school, tampa fl                0.000080
beverley manor middle school                              0.000080
north carolina school of science and math                 0.000080
foshan no.1 middle school                                 0.000080
meiji gakuin university                                   0.000080
williams elementary school                                0.000080
foshan no.7 primary school                                0.000080
edgewood elementary                                       0.000080
st. petersburg high school, st. petersburg fl             0.000080
buffalo gap high school                                   0.000080
st. matthew's elementary                                  0.000080
jewish community center, tampa fl                         0.000080
sumner hill junior high, clinton, ms                      0.000080
cary high school, cary, nc                                0.000080
north river elementary school                             0.000080
kinawa middle school                                      0.000080
mississippi state university                              0.000080
temple university                                         0.000067
folsom middle school                                      0.000067
mannheim elementary                                       0.000067
terra linda high school                                   0.000067
danish institute for study abroad (dis)                   0.000067
dixie elementary                                          0.000067
natoma station elementary                                 0.000067
empire oaks elementary                                    0.000067
miller creek middle school                                0.000067
folsom high school                                        0.000067
marin waldorf school                                      0.000067