                                                    voteProportion
attribute                                                         
淡江大學                                                      0.022780
元智大學                                                      0.019847
銘傳大學                                                      0.015013
中原大學                                                      0.013747
national taiwan university                                0.011560
世新大學                                                      0.010700
南台科技大學                                                    0.010573
中國文化大學                                                    0.010400
輔仁大學                                                      0.009444
逢甲大學                                                      0.009233
東海大學                                                      0.009150
大同大學                                                      0.008847
樹德科技大學                                                    0.008573
成功大學                                                      0.008567
文化大學                                                      0.008260
大葉大學                                                      0.008133
實踐大學                                                      0.007967
國立高雄應用科技大學                                                0.007867
國立東華大學                                                    0.007840
國立中山大學                                                    0.007700
義守大學                                                      0.007460
台灣大學                                                      0.007404
交通大學                                                      0.007227
台南大學                                                      0.006800
中正大學                                                      0.006300
national chiao tung university                            0.006200
高雄應用科技大學                                                  0.006100
復興商工                                                      0.005967
虎尾科技大學                                                    0.005813
東吳大學                                                      0.005767
中央大學                                                      0.005593
朝陽科技大學                                                    0.005533
崑山科技大學                                                    0.005467
national central university                               0.005467
龍華科技大學                                                    0.005360
國立中正大學                                                    0.005333
台北科技大學                                                    0.005324
yuan ze university                                        0.005200
tamkang university                                        0.005133
national chung cheng university                           0.005000
台灣科技大學                                                    0.004960
中興大學                                                      0.004667
national cheng kung university                            0.004467
清華大學                                                      0.004380
國立暨南國際大學                                                  0.004190
長庚大學                                                      0.004188
國立政治大學                                                    0.004067
國立交通大學                                                    0.004037
fneg chia university                                      0.004000
開南大學                                                      0.003960
長榮大學                                                      0.003911
中華大學                                                      0.003900
國立臺灣師範大學                                                  0.003880
國立中央大學                                                    0.003867
國立台灣大學                                                    0.003800
國立成功大學                                                    0.003667
fu jen catholic university                                0.003533
national tsing hua university                             0.003533
national taipei university of technology                  0.003333
national taiwan university of science and techn...        0.003200
靜宜大學                                                      0.003200
國立台灣師範大學                                                  0.003200
國立聯合大學                                                    0.003180
國立台灣科技大學                                                  0.003013
中國科技大學                                                    0.003000
台南應用科技大學                                                  0.003000
國立嘉義大學                                                    0.002933
明新科技大學                                                    0.002900
國立中興大學                                                    0.002800
nccu                                                      0.002800
華夏技術學院                                                    0.002800
南華大學                                                      0.002800
致理技術學院                                                    0.002800
明道大學                                                      0.002700
雲林科技大學                                                    0.002680
高雄醫學大學                                                    0.002667
chung yuan christian university                           0.002600
ming chuan university                                     0.002600
亞洲大學                                                      0.002600
國立勤益科技大學                                                  0.002533
東華大學                                                      0.002433
高雄餐旅學院                                                    0.002400
國立虎尾科技大學                                                  0.002400
光武工專                                                      0.002400
僑光科技大學                                                    0.002333
天主教輔仁大學                                                   0.002267
national sun yat-sen university                           0.002260
東南科技大學                                                    0.002200
政治大學                                                      0.002200
彰化師範大學                                                    0.002200
national taiwan normal university                         0.002133
國立清華大學                                                    0.002133
國立台北科技大學                                                  0.002133
嘉南藥理科技大學                                                  0.002100
台中教育大學                                                    0.002100
國立台北藝術大學                                                  0.002057
真理大學                                                      0.002040
tku                                                       0.002000
德明技術學院                                                    0.002000
環球技術學院                                                    0.002000
ntu                                                       0.002000
勤益科技大學                                                    0.002000
中國醫藥大學                                                    0.002000
高雄第一科技大學                                                  0.002000
pccu                                                      0.002000
明志科技大學                                                    0.001933
台中技術學院                                                    0.001900
社會大學                                                      0.001900
國立屏東科技大學                                                  0.001867
弘光科技大學                                                    0.001833
崇右技術學院                                                    0.001800
台灣藝術大學                                                    0.001800
萬能科技大學                                                    0.001800
高雄應用科大                                                    0.001800
世新                                                        0.001800
national taitung university                               0.001800
黎明技術學院                                                    0.001700
南開科技大學                                                    0.001700
士林高商                                                      0.001700
中山大學                                                      0.001693
松山高中                                                      0.001640
國立雲林科技大學                                                  0.001613
shih hsin university                                      0.001600
一貫道道場                                                     0.001600
national chi nan university                               0.001600
university of surrey                                      0.001600
淡江                                                        0.001600
私立屏榮高中                                                    0.001600
usc                                                       0.001600
國立澎湖科技大學                                                  0.001600
聖約翰科技大學                                                   0.001600
國立高雄第一科技大學                                                0.001600
佛光大學                                                      0.001600
台中一中                                                      0.001573
嶺東科技大學                                                    0.001533
嘉義大學                                                      0.001533
南港高工                                                      0.001467
國立高雄大學                                                    0.001413
台科大                                                       0.001400
私立徐匯中學                                                    0.001400
shih chien university                                     0.001400
文藻外語學院                                                    0.001400
national kaohsiung first university of science ...        0.001400
國立台灣藝術大學                                                  0.001400
i-shou university                                         0.001400
國立台北大學                                                    0.001400
環球科技大學                                                    0.001400
中台科技大學                                                    0.001400
台中二中                                                      0.001333
東方設計學院                                                    0.001333
武陵高中                                                      0.001333
台北醫學大學                                                    0.001333
國立臺灣大學                                                    0.001333
東方工商                                                      0.001333
國立陽明大學                                                    0.001333
醒吾技術學院                                                    0.001333
ncku                                                      0.001333
台北大學                                                      0.001280
國立台中技術學院                                                  0.001280
明道中學                                                      0.001267
師大附中                                                      0.001267
nctu                                                      0.001267
國立臺北大學                                                    0.001227
中正高中                                                      0.001214
修平科技大學                                                    0.001200
景文科技大學                                                    0.001200
元培科技大學                                                    0.001200
致理商專                                                      0.001200
二技有畢業                                                     0.001200
cheng shiu university of science and technology           0.001200
私立東海大學                                                    0.001200
南港高工綜合高中                                                  0.001200
國立台北教育大學                                                  0.001200
國立高雄應用科大                                                  0.001200
私立東吳大學                                                    0.001200
新莊高中                                                      0.001200
天津中醫藥大學                                                   0.001200
ntust                                                     0.001200
板橋埔墘國小                                                    0.001200
家裡蹲大學                                                     0.001200
national yunlin university of science and techn...        0.001200
中華科技大學                                                    0.001200
國立臺中教育大學                                                  0.001200
內壢國中                                                      0.001200
火山高校                                                      0.001200
台南二中                                                      0.001200
嶺東商專日二專                                                   0.001200
國立高雄海洋科技大學                                                0.001080
興雅國中                                                      0.001067
亞東工專                                                      0.001067
國立臺灣海洋大學                                                  0.001013
私立靜宜大學                                                    0.001000
national kaohsiung university of applied sciences         0.001000
中山醫學大學                                                    0.001000
正心中學                                                      0.001000
臺灣大學                                                      0.001000
國立高雄師範大學                                                  0.001000
彰化高商                                                      0.001000
中山國小                                                      0.001000
彰化師範大學附屬高級工業職業學校                                          0.001000
長庚技術學院                                                    0.001000
景文技術學院                                                    0.001000
臺灣師範大學                                                    0.001000
國立新竹高中                                                    0.001000
ncnu                                                      0.001000
瑞芳高工                                                      0.001000
國立台北師範學院                                                  0.001000
國立宜蘭大學                                                    0.001000
chaoyang university of technology                         0.001000
大安高工                                                      0.001000
國立彰化高級商業職業學校                                              0.001000
國立臺灣藝術大學                                                  0.001000
聖約翰技術學院                                                   0.000960
華梵大學                                                      0.000933
國立屏東高中                                                    0.000933
精誠國中                                                      0.000900
南開技術學院                                                    0.000900
德明財經科技大學                                                  0.000900
萬能工專                                                      0.000880
輔英科技大學                                                    0.000880
國立彰化師範大學                                                  0.000867
national chung hsing university                           0.000840
新興高中                                                      0.000813
國立鳳山高級商工職業學校                                              0.000800
私立東南工業技術學院                                                0.000800
二信高職                                                      0.000800
哈佛國中                                                      0.000800
宅宅                                                        0.000800
台灣師範大學                                                    0.000800
德明商專                                                      0.000800
nankai university                                         0.000800
聯合工專                                                      0.000800
ncyu                                                      0.000800
聯大                                                        0.000800
國立藝術學院                                                    0.000800
chna                                                      0.000800
宜蘭技術學院                                                    0.000800
松山工農                                                      0.000800
﹍]]×°hsiuping institute of technology--"]]                0.000800
ntnu                                                      0.000800
st. john's university                                     0.000800
朝陽                                                        0.000800
university of california, berkeley                        0.000800
美和科技大學                                                    0.000800
澎湖科技大學                                                    0.000800
爛學校                                                       0.000800
非人哉犬科育成學院                                                 0.000800
大仁科技大學                                                    0.000800
健行工專                                                      0.000800
靈泉幼稚園                                                     0.000800
國立臺南大學                                                    0.000800
大仁科大                                                      0.000800
明新                                                        0.000800
香港理工大學                                                    0.000800
椰子大學                                                      0.000800
國立金門大學                                                    0.000800
brunel university                                         0.000800
中山工商                                                      0.000800
eastern washington university                             0.000800
台灣國立中正大學                                                  0.000800
中華技術學院                                                    0.000800
私立逢甲大學                                                    0.000800
hsing kuo university                                      0.000800
國立台灣海洋大學                                                  0.000800
光華商職                                                      0.000800
北科大                                                       0.000800
taipei medical university                                 0.000800
台灣科技大學管理研究所                                               0.000800
尼莫星球大學                                                    0.000800
國立彰化師範大學附屬高級工業職業學校                                        0.000800
taiwan police college                                     0.000800
北台灣                                                       0.000800
fcu                                                       0.000800
東吳大學中國文學系                                                 0.000800
嘉義高中                                                      0.000800
海山國小                                                      0.000800
國體體育大學                                                    0.000800
national yunlin science & technology university           0.000800
nsysu                                                     0.000800
私立長榮大學                                                    0.000800
ksu                                                       0.000800
交大                                                        0.000800
political science department, soochow university          0.000800
明德高中                                                      0.000800
交通大學電機與控制工程所                                              0.000800
芳和國中                                                      0.000800
黃埔技院                                                      0.000800
私立元智大學                                                    0.000800
national taiwan ocean university                          0.000800
日根野弁治道場                                                   0.000800
national pingtung university of science and tec...        0.000800
中崙高中                                                      0.000800
tainan university of technology                           0.000800
瑞芳高級工業職業學校                                                0.000800
台東大學                                                      0.000800
新竹高中                                                      0.000800
台東師範學院                                                    0.000800
景文專校                                                      0.000800
高苑科技大學                                                    0.000800
光起高級中學                                                    0.000800
niu                                                       0.000800
田雞大學                                                      0.000800
市立大同高中                                                    0.000800
國光中學（中山附中）                                                0.000800
油廠國小                                                      0.000800
松山家商                                                      0.000780
屏東教育大學                                                    0.000760
台南高工                                                      0.000733
國立中壢高商                                                    0.000733
正修科技大學                                                    0.000733
清雲科技大學                                                    0.000733
台南一中                                                      0.000733
中正國中                                                      0.000720
台北商業技術學院                                                  0.000700
china medical university                                  0.000700
屏東科技大學                                                    0.000700
taipei national university of the arts                    0.000700
道明中學                                                      0.000700
士林國小                                                      0.000700
士林國中                                                      0.000700
國立臺灣師範大學附屬高級中學                                            0.000693
弘道國中                                                      0.000667
國立師範大學附屬大學附屬高級中學部                                         0.000667
the affiliated senior high school of national t...        0.000667
成功高中                                                      0.000667
福星國小                                                      0.000667
聯合大學                                                      0.000667
東山高中                                                      0.000620
stu                                                       0.000600
ipc                                                       0.000600
國立嘉義高工                                                    0.000600
台中高工                                                      0.000600
亞東技術學院                                                    0.000600
中壢高級商業職業學校                                                0.000600
海洋大學                                                      0.000600
國立新竹高商                                                    0.000600
南台科大                                                      0.000600
衛道高級中學                                                    0.000600
台北市立士林商業職業學校                                              0.000600
shu                                                       0.000600
大華技術學院                                                    0.000600
tunghai university                                        0.000600
桃園高中                                                      0.000600
台北市立中山女子高級中學                                              0.000600
南港高中                                                      0.000600
台北市立士林高級商業職業學校                                            0.000600
國立臺北科技大學                                                  0.000600
中國海專                                                      0.000600
立德管理學院                                                    0.000600
遠東科技大學                                                    0.000600
崇德天主教英文書院                                                 0.000600
new york university                                       0.000600
失敗大學                                                      0.000600
華夏工專                                                      0.000600
平鎮高中                                                      0.000600
台大                                                        0.000600
台北市立教育大學                                                  0.000600
元朗信義小學                                                    0.000600
和春技術學院                                                    0.000600
私立復興中小學                                                   0.000600
national university of kaohsiung                          0.000600
sichuan fine arts institute                               0.000600
taichung second senior high school                        0.000600
高雄海洋科技大學                                                  0.000600
cgu                                                       0.000600
國立台中第一高級中學                                                0.000600
cycu                                                      0.000600
私立復興商工                                                    0.000600
能仁家商                                                      0.000567
永達技術學院                                                    0.000560
明道高中                                                      0.000533
高苑技術學院                                                    0.000533
hsnu                                                      0.000533
國立空中大學                                                    0.000533
長榮中學                                                      0.000533
國立基隆高中                                                    0.000533
修平技術學院                                                    0.000533
中壢高中                                                      0.000533
中國技術學院                                                    0.000533
私立中國文化大學                                                  0.000533
私大中原大學                                                    0.000533
三重國中                                                      0.000500
三重商工                                                      0.000500
columbia university                                       0.000500
崇文國小                                                      0.000500
基隆二信中學                                                    0.000500
國立三重商工                                                    0.000500
羅東高中                                                      0.000500
德霖技術學院                                                    0.000500
ching cheng high school                                   0.000500
三民國中                                                      0.000500
新埔技術學院                                                    0.000493
僑光技術學院                                                    0.000467
california state university, fresno                       0.000400
台中商專                                                      0.000400
臺北市立中正高級中學                                                0.000400
基隆高中,省立基中                                                 0.000400
海洋大学                                                      0.000400
ohio state university                                     0.000400
cheng kung senior high school                             0.000400
fu-hsin trade and business high school                    0.000400
oriental institute of technology                          0.000400
taipei municipal da-an vocational high school.            0.000400
university of warwick                                     0.000400
陽明山腳                                                      0.000400
fap-9407                                                  0.000400
聯合技術學院                                                    0.000400
還在當大學牲                                                    0.000400
ferris state university                                   0.000400
聖心女中                                                      0.000400
sin sing elementary school                                0.000400
中州技術大學                                                    0.000400
.哆啦a夢機器人學校                                                0.000400
玄奘大學                                                      0.000400
邪校                                                        0.000400
national taichung institute of technology                 0.000400
華盛頓高級中學                                                   0.000400
建國技術學院                                                    0.000400
北台灣科學技術學院                                                 0.000400
台中科技大學                                                    0.000400
國立暨南國際大學附屬高級中學                                            0.000400
私立輔仁大學                                                    0.000400
基隆海事                                                      0.000400
北科                                                        0.000400
南崁國民小學                                                    0.000400
國立藝專                                                      0.000400
national taiwan university of arts                        0.000400
hong kong university of science and technology            0.000400
鄉親阿睡覺就是愛地球辣                                               0.000400
國立宜蘭高級中學                                                  0.000400
立人高中                                                      0.000400
i shou university                                         0.000400
裸奔                                                        0.000400
the affiliated senior industrial vocational sch...        0.000400
花蓮高工                                                      0.000400
chung hua university                                      0.000400
tatung university                                         0.000400
ndhu                                                      0.000400
東方科技大學                                                    0.000400
高職                                                        0.000400
福德                                                        0.000400
暨南國際大學                                                    0.000400
嶺東商專                                                      0.000400
釜山華僑中學                                                    0.000400
阿撒布魯大學                                                    0.000400
慈濟大學                                                      0.000400
忠信高中                                                      0.000400
不是學歷，                                                     0.000400
university of south australia                             0.000400
正修專校                                                      0.000400
中山大學92級                                                   0.000400
university of british columbia                            0.000400
chang jung christian university                           0.000400
university of sussex                                      0.000400
彬彬幼稚園                                                     0.000400
關豆門大學                                                     0.000400
國立內壢高中                                                    0.000400
ctust                                                     0.000400
hung kuang university                                     0.000400
national chin-yi university of technology                 0.000400
china university of technology                            0.000400
台南應用科大                                                    0.000400
僑大先修班                                                     0.000400
chu                                                       0.000400
高雄第一科大                                                    0.000400
新竹教大                                                      0.000400
忠明高中                                                      0.000400
nttu                                                      0.000400
tainan kunag hua girls' senior high school                0.000400
淡江大學教育科技研究所                                               0.000400
成功工商                                                      0.000400
美和技術學院                                                    0.000400
輔大                                                        0.000400
中國海事專科學校                                                  0.000400
國立屏東師範學院                                                  0.000400
樹人醫專                                                      0.000400
ntit                                                      0.000400
元智                                                        0.000400
yuan-ze university                                        0.000400
iim                                                       0.000400
清雲科大                                                      0.000400
fju                                                       0.000400
不知名科技大學                                                   0.000400
ive (kt)                                                  0.000400
中央機械光機電組                                                  0.000400
新竹高工                                                      0.000400
國立華僑實驗高級中學                                                0.000400
重灌學苑                                                      0.000400
私立台北實踐大學                                                  0.000400
省立臺中一中                                                    0.000400
national taipei university                                0.000400
台清交成通通來                                                   0.000400
台中家商                                                      0.000400
動物大學                                                      0.000400
yuntech                                                   0.000400
竹圍國小                                                      0.000400
fujen                                                     0.000400
彰化縣立僑信國民小學                                                0.000400
匯知中學                                                      0.000400
彰化縣立員林國民中學                                                0.000400
nyust                                                     0.000400
正修工商                                                      0.000400
國立臺北教育大學                                                  0.000400
私立治平高級中學                                                  0.000400
中州技術學院                                                    0.000400
慈幼中學                                                      0.000400
臺北大學                                                      0.000400
chalmers university of technology                         0.000400
national dong hwa university                              0.000400
chung shan medical university                             0.000400
國立台北商業技術學院                                                0.000400
宜蘭高中                                                      0.000400
東南工專                                                      0.000400
durham university                                         0.000400
嶺東高中                                                      0.000400
格致高中                                                      0.000400
高雄中學                                                      0.000400
東方技術學院                                                    0.000400
交大電控所                                                     0.000400
台北縣私立復興商工職業學校                                             0.000400
暨南大学                                                      0.000400
srgds rtsg                                                0.000400
hsing kuo university of management                        0.000400
霍格華茲                                                      0.000400
德明                                                        0.000400
光啟高中                                                      0.000400
不知名的學校                                                    0.000400
莊敬商工                                                      0.000400
台北市立大安高工進修學校                                              0.000400
私立高級美和中學                                                  0.000400
國立豐原高商                                                    0.000400
national yang-ming university                             0.000400
國立羅東高級商業職業學校                                              0.000400
文開國小                                                      0.000400
國中畢                                                       0.000400
uniwersytet gdański                                       0.000400
taichung first senior high school                         0.000400
育達高職                                                      0.000400
hkapa                                                     0.000400
海南大学                                                      0.000400
sheffield hallam university                               0.000400
lunghwa university of science and technology              0.000400
輔仁大學法律系、碩士班、博士班                                           0.000400
台北海洋技術學院                                                  0.000400
國立台中高農                                                    0.000400
國立高雄第一科大                                                  0.000400
台北海洋技術學院(淡水校區)                                            0.000400
isu                                                       0.000400
tnssh                                                     0.000400
苗栗縣"最高"--聯合科大                                             0.000400
台北藝術大學                                                    0.000400
京都立命館大学                                                   0.000400
國際福爾摩沙大學                                                  0.000400
幼華幼稚園                                                     0.000400
國立台東大學                                                    0.000400
國立卓蘭高中                                                    0.000400
新北市立三重高中                                                  0.000400
yzu                                                       0.000400
national university of tainan                             0.000400
高雄市私立道明中學                                                 0.000400
university of southern queensland                         0.000400
育達                                                        0.000400
アークアカデミー 日本語学校                                            0.000400
樹德科大                                                      0.000400
育達商業科技大學                                                  0.000400
city university of hong kong                              0.000400
toko university                                           0.000400
長榮高級中學                                                    0.000400
台北市立成功高中                                                  0.000400
政大新聞碩士                                                    0.000400
southern taiwan university of technology                  0.000400
育成中學                                                      0.000400
國立高雄餐旅大學                                                  0.000400
麗山高中 taipei municipal lishan high school                  0.000400
哈佛                                                        0.000400
高雄餐旅大學                                                    0.000400
明新科大                                                      0.000400
竹北高級中學                                                    0.000400
內壢高中                                                      0.000400
university of york                                        0.000400
國立台南大學                                                    0.000400
中華工學院                                                     0.000400
六和高級中學                                                    0.000400
銘傳大學 ming chuan university                                0.000400
chang gung university                                     0.000400
師範大學                                                      0.000400
高雄醫學院                                                     0.000400
網路大觀園                                                     0.000400
escuela universitaria mªinmaculada                        0.000400
hungkuang university                                      0.000400
正修                                                        0.000400
你真的那麼想知道嗎?                                                0.000400
台南市立後甲國中                                                  0.000400
阿茲卡班                                                      0.000400
麗山高中 taipei municipal lishan hish school                  0.000400
中技                                                        0.000400
市立陽明高中                                                    0.000400
世界新聞專科學校                                                  0.000400
鄧肇堅中學                                                     0.000400
實踐                                                        0.000400
台中市大明高中                                                   0.000400
基隆市私立二信高級中學                                               0.000400
景文專科學校                                                    0.000400
boston university                                         0.000400
中華醫專                                                      0.000400
嗯嗯嗯嗯嗯                                                     0.000400
龍華技術學院                                                    0.000400
thu                                                       0.000400
guc                                                       0.000400
national ping-tung university of education                0.000400
none                                                      0.000400
東南技術學院                                                    0.000400
黎明工專                                                      0.000400
college tunku abdul rahman                                0.000400
文興高中                                                      0.000400
精誠中學                                                      0.000400
嶺東技術學院                                                    0.000400
中國工商專校                                                    0.000400
國立台南藝術大學                                                  0.000400
屏東商業技術學院                                                  0.000400
淡大                                                        0.000400
立志中學                                                      0.000400
南亞技術學院                                                    0.000400
中央大學資訊工程研究所                                               0.000400
kuas                                                      0.000400
台藝大                                                       0.000400
home schooling                                            0.000400
國立臺中技術學院                                                  0.000400
勤一科大                                                      0.000400
國立花蓮女子高級中學                                                0.000400
陸軍軍官學校                                                    0.000400
育達商業大學                                                    0.000400
元智資工所                                                     0.000400
台北市立士林高商                                                  0.000400
中正國小                                                      0.000380
光復國小                                                      0.000380
大安國中                                                      0.000373
清水高中                                                      0.000367
衛道中學                                                      0.000367
復興美工                                                      0.000360
光華國中                                                      0.000360
國立師大附中                                                    0.000333
復興高中                                                      0.000333
復興國中                                                      0.000333
台北市立大安高工                                                  0.000333
滬江高中                                                      0.000333
後甲國中                                                      0.000333
nthu                                                      0.000333
明志工專                                                      0.000333
東勢高工                                                      0.000333
大直高中                                                      0.000333
內湖高中                                                      0.000333
文山國中                                                      0.000300
新興國中                                                      0.000300
新莊國中                                                      0.000300
私立中原大學                                                    0.000300
揚子國中                                                      0.000300
揚子高中                                                      0.000300
北成國小                                                      0.000300
台南女子技術學院                                                  0.000300
崙背國小                                                      0.000300
國華國中                                                      0.000300
新店高中                                                      0.000300
吳興國小                                                      0.000300
東山高中-附設國中部                                                0.000300
振聲中學                                                      0.000293
鶯歌高職                                                      0.000280
斗六高中                                                      0.000280
斗南國小                                                      0.000280
徐匯高中                                                      0.000280
私立明道高級中學                                                  0.000280
國立屏東教育大學                                                  0.000280
新店國小                                                      0.000280
國立竹南高級中學                                                  0.000267
育仁小學                                                      0.000267
國立台中教育大學                                                  0.000267
頭前國中                                                      0.000267
瑞祥國中                                                      0.000267
國立武陵高中                                                    0.000267
臺南市私立港明高級中學                                               0.000267
北台灣科大                                                     0.000267
介壽國中                                                      0.000267
信光幼稚園                                                     0.000267
興國中學                                                      0.000267
內湖高工                                                      0.000267
高雄工學院                                                     0.000267
高雄高工                                                      0.000267
大理高中                                                      0.000267
國立北師附小                                                    0.000267
黎明國小                                                      0.000267
高雄師範大學                                                    0.000267
明道高級中學                                                    0.000267
國立台中高工                                                    0.000267
縣立三民高級中學                                                  0.000267
南台工商專校                                                    0.000267
私立弘文中學                                                    0.000267
瑞祥國小                                                      0.000267
右昌國中                                                      0.000267
交通大學暨研究所                                                  0.000267
墾丁國小                                                      0.000260
恆春國中                                                      0.000260
秀山國小                                                      0.000240
覺光幼稚園                                                     0.000240
臺北市立成功高級中學                                                0.000240
中興國中                                                      0.000240
新興工商                                                      0.000240
台北縣立安康高級中學                                                0.000240
瑞豐國小                                                      0.000240
雙城國小                                                      0.000240
台北市私立復興國民中小學附設幼稚園                                         0.000240
國立嘉義高級中學                                                  0.000233
國立泰山高中                                                    0.000233
高雄市立中正高中                                                  0.000233
樹林國中                                                      0.000233
國立新店高級中學                                                  0.000213
板橋高中                                                      0.000213
鳳山高中                                                      0.000204
嘉義高工                                                      0.000200
rutgers university                                        0.000200
金甌女中                                                      0.000200
國立鳳山商工                                                    0.000200
彰師附工                                                      0.000200
國立豐原高中                                                    0.000200
台灣國立交通大學                                                  0.000200
national kaohsiung normal university                      0.000200
臺北市立內湖高中                                                  0.000200
長庚大學 - 碩士班                                                0.000200
市立國小                                                      0.000200
台北市立陽明高級中學                                                0.000200
頭城國中                                                      0.000200
興國高中                                                      0.000200
university of colorado at denver                          0.000200
ncue                                                      0.000200
興國管理學院                                                    0.000200
崑山中學                                                      0.000200
南新國中                                                      0.000200
私立亞東技術學院                                                  0.000200
瑞祥高中                                                      0.000200
復旦中學                                                      0.000200
mdhs                                                      0.000200
里港國民中學                                                    0.000200
國立淡水商工                                                    0.000200
高雄大學                                                      0.000200
ling tung university                                      0.000200
員林農工                                                      0.000200
台北市立復興高級中學                                                0.000200
元智大學資訊傳播學系                                                0.000200
南亞工專                                                      0.000200
蘭陽女中                                                      0.000200
高雄市立高雄高級工業職業學校                                            0.000200
康寧大學                                                      0.000200
國立中山大學研究所                                                 0.000200
華僑中學                                                      0.000200
英國威爾斯大學新加坡分校                                              0.000200
暨南大學                                                      0.000200
national kaohsiung marine university                      0.000200
北一女                                                       0.000200
英明國中                                                      0.000200
慈惠護理專科學校                                                  0.000200
省立高中                                                      0.000200
roosevelt university                                      0.000200
高師大附中                                                     0.000200
臺北市立士林高級商業職業學校                                            0.000200
國立大學                                                      0.000200
台北市立陽明高中                                                  0.000200
中港國小                                                      0.000200
國立嘉義高中                                                    0.000200
大德國民中學                                                    0.000200
高雄市立中正高工                                                  0.000200
台南市立新興國小                                                  0.000200
university of auckland                                    0.000200
shu-te university                                         0.000200
東海大學畜產研究所                                                 0.000200
kkhs                                                      0.000200
安南國中                                                      0.000200
keelung girls' senior high school                         0.000200
打狗大學                                                      0.000200
興南國小                                                      0.000200
亞東工業專科學校                                                  0.000200
國立羅東高中                                                    0.000200
北門高中                                                      0.000200
自宅警備員交流會                                                  0.000200
南投高中                                                      0.000200
chien-kuo senior high school, taipei                      0.000200
景美女高                                                      0.000200
拓殖大學                                                      0.000200
高雄某科大                                                     0.000200
金華國中                                                      0.000200
國立基隆商專                                                    0.000200
hong kong institute of vocational education               0.000200
國立台中女子高級中學                                                0.000200
北台灣科技大學                                                   0.000200
某某大學                                                      0.000200
fu-jen catholic university                                0.000200
national taipei university of nursing and healt...        0.000200
竹東高中                                                      0.000200
國立岡山農工                                                    0.000200
台中新高-夜                                                    0.000200
私立文化大學                                                    0.000200
中國科大二專進修部                                                 0.000200
私立格致中學                                                    0.000200
台北市立華江高中                                                  0.000200
ypu                                                       0.000200
花蓮海星高中                                                    0.000200
new taipei municipal ching shui high school               0.000200
嶺東商業專科學校（現嶺東科技大學）                                         0.000200
國立林口高中                                                    0.000200
國立聯合工商專校                                                  0.000200
南亞科技大學                                                    0.000200
樂群國小                                                      0.000200
長榮高中                                                      0.000200
台中女中                                                      0.000200
大華工商專校二專部                                                 0.000200
里港國民小學                                                    0.000200
私立萬能技術學院                                                  0.000200
concordia middle school                                   0.000200
大甲高工                                                      0.000200
麗山國中                                                      0.000200
ｘ達工商專校                                                    0.000200
高雄師範大學附屬高級中學                                              0.000200
stut                                                      0.000200
台南市立新興國民中學                                                0.000200
東海大學教育研究所                                                 0.000200
彰化縣私立大葉大學                                                 0.000200
npic                                                      0.000200
外貿協會人才培訓中心                                                0.000200
崑山工業專科學校                                                  0.000200
台南市立大成國中                                                  0.000200
海青工商                                                      0.000200
元培技術學院                                                    0.000200
national pei-men senior agricultural and indust...        0.000200
中山大學附中                                                    0.000200
新埔專校                                                      0.000200
彰化高中                                                      0.000200
竹林高中                                                      0.000200
cish                                                      0.000200
方濟中學                                                      0.000200
南台技術學院                                                    0.000200
頭城國小                                                      0.000200
中正高工                                                      0.000200
埔里高工                                                      0.000200
國立大里高中                                                    0.000200
tzu chi university                                        0.000200
中和國中                                                      0.000200
南門國民中學                                                    0.000200
吉林國小                                                      0.000200
基隆女中                                                      0.000200
國語實驗國民小學                                                  0.000200
衛道高中                                                      0.000200
四海工專                                                      0.000200
厚德國小                                                      0.000200
致遠管理學院                                                    0.000200
nation yang-ming university                               0.000200
私立東南工業專科學校                                                0.000200
安慶國小                                                      0.000200
台北科大                                                      0.000200
national chengchi universtity                             0.000200
國立泰山高級中學                                                  0.000200
東海大學畜產系                                                   0.000200
台北市立南港高級工業職業學校                                            0.000200
point grey secondary school                               0.000200
寶仁國小                                                      0.000200
台北市立中正高級中學                                                0.000200
national taoyuan agricultural & industrial voca...        0.000200
警專                                                        0.000200
北斗家商                                                      0.000200
the manurewa high school                                  0.000200
中央警察大學                                                    0.000200
台北市立復興高中                                                  0.000200
national ccu                                              0.000200
景文高級中學                                                    0.000200
景美女中                                                      0.000200
ylsh                                                      0.000200
花蓮高中                                                      0.000200
世界新聞大學                                                    0.000200
高雄市立海青工商                                                  0.000200
台北市立建國中學                                                  0.000200
臺北市立麗山高級中學                                                0.000200
national taiwan university, taipei                        0.000200
重慶國中                                                      0.000200
台北市市立大同高中                                                 0.000200
台南市立大成國民中學                                                0.000200
屏東女中                                                      0.000200
國立新竹女子高級中學                                                0.000200
興華高級中學                                                    0.000200
tuen mun catholic secondary school                        0.000200
國立瑞芳高工                                                    0.000200
中部某農工                                                     0.000200
仁愛國民小學                                                    0.000200
大華中學                                                      0.000200
弘文高中                                                      0.000200
景文高中                                                      0.000200
新進國小                                                      0.000200
national taichung second senior high school               0.000200
徐匯中學                                                      0.000200
北一女中                                                      0.000200
澎湖海事                                                      0.000200
臺北市立建國中學                                                  0.000200
建國工業專科學校                                                  0.000200
好人大學                                                      0.000200
國立陽明高中                                                    0.000200
私立銘傳大學                                                    0.000200
wenzao ursuline college of languages                      0.000200
崇實高工                                                      0.000200
永春高中                                                      0.000200
national chiayi university                                0.000200
中山女中                                                      0.000200
縣立國中                                                      0.000200
鳳山國中                                                      0.000200
唬人大學                                                      0.000200
西子灣大學                                                     0.000200
新北市立三民高中                                                  0.000200
台南市立石門國民小學                                                0.000200
萬能工商專校                                                    0.000200
腐人大學                                                      0.000200
南光中學                                                      0.000200
清水國小                                                      0.000180
社子國小                                                      0.000180
福和國中                                                      0.000180
鳳新高中                                                      0.000167
台中師院                                                      0.000167
西湖國小                                                      0.000160
縣立東陽國小                                                    0.000160
太平國小                                                      0.000160
私立世新大學                                                    0.000160
nation sun yat-sen university                             0.000160
國立台灣交通大學                                                  0.000160
北門國小                                                      0.000160
國立學甲國中                                                    0.000160
hsin-hsing primary school                                 0.000160
莒光國小                                                      0.000160
省立陽明高中                                                    0.000160
國立北門高中                                                    0.000160
後紅國小                                                      0.000160
台北縣立碧華國中                                                  0.000160
金華國小                                                      0.000160
桃園縣立北勢國小                                                  0.000160
達人女子高級中學 國中部                                              0.000160
岡山國中                                                      0.000160
屏東師院                                                      0.000160
台北兒童福利中心                                                  0.000160
豐原國中                                                      0.000160
晨光幼稚園                                                     0.000160
豐原國小                                                      0.000160
聖功女中                                                      0.000160
成德國中                                                      0.000160
台北市立中正高中                                                  0.000160
忠心幼稚園                                                     0.000160
屏東高中                                                      0.000160
石門國中                                                      0.000160
wufu junior hiigh school                                  0.000160
忠孝國中                                                      0.000160
桃園縣立平鎮國中                                                  0.000160
university of tsukuba                                     0.000160
竹北高中                                                      0.000160
kaohsiung senior high school                              0.000160
臺北藝術大學                                                    0.000160
長春幼稚園                                                     0.000160
修德國小                                                      0.000160
恆春工商                                                      0.000160
石門國小                                                      0.000160
達人女子高級中學                                                  0.000160
台北縣立五華國小                                                  0.000160
明誠中學                                                      0.000160
正修工專                                                      0.000160
ntu ee phd/ms (2004)                                      0.000133
指南國小                                                      0.000133
建國高中                                                      0.000133
中華醫事學院                                                    0.000133
東興國中                                                      0.000133
元智技術學院                                                    0.000133
katholieke universiteit leuven                            0.000133
高雄女中                                                      0.000133
崇德國中                                                      0.000133
中央美術學院                                                    0.000133
國立台南市建興國中                                                 0.000133
國立嘉義高商                                                    0.000133
日新國民中學                                                    0.000133
國立台中二中                                                    0.000133
仁愛國小                                                      0.000133
私立興華高級中學                                                  0.000133
台北工專                                                      0.000133
普愛小學                                                      0.000133
台中高級工業職業學校                                                0.000133
陣內高中                                                      0.000133
木柵高工                                                      0.000133
華江高中                                                      0.000133
中和高中                                                      0.000133
高雄市立五福國中                                                  0.000133
新豐國中                                                      0.000133
觀音山義守渡假村                                                  0.000133
崑山技術學院                                                    0.000133
桃園農工高級職業學校                                                0.000133
東吳大學電算系                                                   0.000133
仰德高中                                                      0.000133
台中私立宜寧高級中學                                                0.000133
csu                                                       0.000133
國立空中大學進修空專                                                0.000133
cianjhen senior high school                               0.000133
崑山高職                                                      0.000133
ntu phys bs (1998)                                        0.000133
國立台南大學附屬高級中學                                              0.000133
nccu iip mba (2009)                                       0.000133
國立鳳新高級中學                                                  0.000133
臺北縣立中山國中                                                  0.000133
新民高級中學                                                    0.000133
cheng shiu university                                     0.000133
萬芳高中                                                      0.000133
八德國中                                                      0.000133
景為技術學院                                                    0.000133
台南第一高級中學                                                  0.000133
國立臺灣科技大學                                                  0.000133
國立新竹高級中學                                                  0.000133
淡水商工                                                      0.000133
東光國小                                                      0.000133
台北州立台北第一中学校                                               0.000133
私立協同中學                                                    0.000133
hwa hsia institute of technology                          0.000133
吉翁體育大學                                                    0.000133
關廟國中                                                      0.000133
力行國小                                                      0.000133
london college of printing                                0.000133
osaka university                                          0.000133
goldsmiths college                                        0.000133
青溪國中                                                      0.000133
世賢國小                                                      0.000133
高雄英用科技大學                                                  0.000133
cse, national taiwan ocean university, keelung            0.000133
台北帝国大学                                                    0.000133
中國海事商業專科學校                                                0.000133
國立臺中商業技術學院                                                0.000133
新亞中學                                                      0.000133
智光商工                                                      0.000133
taipei municipal song-shan senior high school, ...        0.000133
名古屋帝国大学                                                   0.000133
華梵大學機電碩士                                                  0.000133
university of technology, sydney                          0.000133
嘉南藥專                                                      0.000133
第三新東京市立第一中學                                               0.000133
崇先高中                                                      0.000133
開元國小                                                      0.000133
國立三重高中                                                    0.000133
國立文山國中                                                    0.000133
秀水國中                                                      0.000133
民生國小                                                      0.000133
nuk                                                       0.000133
中原夜市大學                                                    0.000133
nlplab, dept. of cse, national taiwan ocean uni...        0.000133
313                                                       0.000133
後埔國小                                                      0.000114
螢橋國小                                                      0.000114
螢橋國中                                                      0.000114
大同工學院                                                     0.000114
員崠國小                                                      0.000114
台南市立中山國中                                                  0.000100
開南商工                                                      0.000100
正德國中                                                      0.000100
汐止國小                                                      0.000100
國立板橋高中                                                    0.000100
誠正國中                                                      0.000100
貓實工大                                                      0.000100
三光國中                                                      0.000100
kaohsiung municipal youchang junior high school...        0.000100
金門縣立金湖國小                                                  0.000100
大漢技術學院                                                    0.000100
吳鳳工專                                                      0.000100
百齡高中                                                      0.000100
建國中學                                                      0.000100
台北市立明德國小                                                  0.000100
鹽埕國中                                                      0.000100
美濃鎮南隆國中                                                   0.000100
台南大學附屬高級中學                                                0.000100
福康國小                                                      0.000100
台北縣立板橋國中                                                  0.000100
聖德基督學院                                                    0.000100
大豐國小                                                      0.000100
建德國小                                                      0.000100
碧湖國小                                                      0.000100
五常國中                                                      0.000100
中壢國小                                                      0.000100
台中市立北屯國小                                                  0.000100
正興國中                                                      0.000100
螺陽國小                                                      0.000100
台北縣立清水高中                                                  0.000100
向上國中                                                      0.000100
五權國中                                                      0.000100
聖心小學                                                      0.000100
kaohsiung municipal sin-jhuang senior high scho...        0.000100
台北市立麗山高中                                                  0.000100
基隆商工                                                      0.000100
台北市立三民國中                                                  0.000100
慈濟技術學院                                                    0.000100
國立清水高中附屬國中部                                               0.000100
卑南國中                                                      0.000100
高雄餐旅學院 nkhc                                               0.000100
忠明國小                                                      0.000100
麗山國小                                                      0.000100
協同中學高中部                                                   0.000100
嘉義市立蘭潭國民中學                                                0.000100
高雄市立高雄中學                                                  0.000100
三民高中                                                      0.000100
崇學國小                                                      0.000100
基隆中正國中                                                    0.000100
北斗國中                                                      0.000100
敦化國中                                                      0.000100
秀朗國小                                                      0.000100
university of edinburgh                                   0.000100
龍華國中                                                      0.000100
台東高中                                                      0.000100
national sun yat-sen university，國立中山大學                    0.000100
新東國中                                                      0.000100
台中市立力行國小                                                  0.000100
左營高中                                                      0.000100
淡水國小                                                      0.000100
fen yuan school                                           0.000100
國立清水國小                                                    0.000100
fen yuan junior high school                               0.000100
卑南國小                                                      0.000100
豐年國小                                                      0.000100
基隆成功國中                                                    0.000100
桃園縣立內柵國小                                                  0.000100
旗山國小                                                      0.000100
龍華科大                                                      0.000100
景興國中                                                      0.000100
喜樹國小                                                      0.000100
新竹中學 hchs                                                 0.000100
台北縣立板橋國小                                                  0.000100
文德國小                                                      0.000100
善化高中                                                      0.000100
五常國小                                                      0.000100
公立大學(思                                                    0.000100
弓鞋國小                                                      0.000100
敦化國小                                                      0.000100
三光國小                                                      0.000100
台中市立新民高級職業學校                                              0.000100
光仁中學                                                      0.000100
新埔國中                                                      0.000100
居仁國中                                                      0.000100
福豐國中                                                      0.000100
嘉義市立民族國民小學                                                0.000100
五福國中                                                      0.000100
台南市博愛國小                                                   0.000100
台北市立石牌國中                                                  0.000100
中壢國中                                                      0.000100
陽明高中                                                      0.000100
辛亥國小                                                      0.000100
嘉師附小                                                      0.000100
鳳和中學                                                      0.000100
水里商工                                                      0.000100
石牌國中                                                      0.000100
台中市立雙十國中                                                  0.000100
旗山鎮鼓山國小                                                   0.000100
大成國中                                                      0.000100
大同國小                                                      0.000100
天主教振聲高中                                                   0.000100
高雄高商                                                      0.000100
日本東京都神田私立男塾高等學校                                           0.000100
過路國小                                                      0.000100
國防大學管理學院                                                  0.000100
國立金門高中                                                    0.000100
秀峰國中                                                      0.000100
基隆成功國小                                                    0.000100
台北醫學院                                                     0.000100
國立家齊女中                                                    0.000100
台北市立大直國小                                                  0.000100
文華高中                                                      0.000100
南隆國中                                                      0.000100
復興國小                                                      0.000100
輔仁大學 fjcu                                                 0.000100
國立海山高工                                                    0.000100
振聲高中                                                      0.000100
春風高中                                                      0.000100
民族國小                                                      0.000100
國立恆春工商                                                    0.000100
馬公高中                                                      0.000100
天生國小                                                      0.000100
台北市立福德國小                                                  0.000100
興福國中                                                      0.000100
治平高中                                                      0.000100
屏東縣私立民生家商                                                 0.000100
北興國中                                                      0.000100
光子力研究所                                                    0.000100
協同中學國中部                                                   0.000100
university of texas at austin                             0.000100
至善國中                                                      0.000100
文林國小                                                      0.000100
新榮國小                                                      0.000100
新明國民小學                                                    0.000100
瀛海中學                                                      0.000100
基隆仁愛國小                                                    0.000100
新營高中                                                      0.000100
國立體育大學 ntsu                                               0.000100
永建國小                                                      0.000100
淡水國中                                                      0.000100
國立北斗家商                                                    0.000100
公正國中                                                      0.000100
一甲國小                                                      0.000100
kaohsiung jiachang elementary school，高雄市立加昌國民小學           0.000100
鹽埕國小                                                      0.000100
彰化縣立育新國小                                                  0.000100
天母國小                                                      0.000100
大橋國小                                                      0.000100
成淵高中                                                      0.000100
麗山高中                                                      0.000100
西苑高級中學                                                    0.000080
西螺農工                                                      0.000080
永和國小                                                      0.000080
ndhu csie                                                 0.000080
瑞穗國小                                                      0.000080
豐原高中                                                      0.000080
新竹科學工業園區實驗高級中學                                            0.000080
三峽安溪國中                                                    0.000080
謝劉兩家白爛大熔爐                                                 0.000080
黎明技術學院-五專                                                 0.000080
泰山國小                                                      0.000080
健行國小                                                      0.000080
黎明技術學院-二技                                                 0.000080
五峰國中                                                      0.000080
台北縣大豐國小                                                   0.000080
hlsh                                                      0.000080
屏東公正國中                                                    0.000080
西苑高級中學國中部                                                 0.000080
永豐國中                                                      0.000080
高雄玫瑰天主堂附設玫瑰托兒所（已廢校）                                       0.000080
興華國小                                                      0.000080
協成國小                                                      0.000080
東勢國小                                                      0.000080
屏東九如國小                                                    0.000080
hgjh                                                      0.000080
鶯歌建國國小                                                    0.000080
myps                                                      0.000080
海埔國小                                                      0.000080
教大附小                                                      0.000080
高雄市立新興國民小學（kaohsiung municipal hsin-hsing prima...        0.000080
瑞埔國小                                                      0.000080
台中市立四箴國中                                                  0.000080
國立鳳山高中                                                    0.000080
國立暨南大學                                                    0.000080
國立華僑實驗中學                                                  0.000080
屏東仁愛國小                                                    0.000080
新竹縣立博愛國小                                                  0.000080
高雄三信家商                                                    0.000080
縣立五峰國中                                                    0.000080
永安國民小學                                                    0.000080
清水國中                                                      0.000080
萬丹國中                                                      0.000080
高雄市立英明國民中學（kaohsiung municipal ying-ming junior...        0.000080
長興國小                                                      0.000080
培育幼稚園                                                     0.000080
國安國民小學                                                    0.000080
台中市立瑞峰國小                                                  0.000080
屏東農專                                                      0.000080
國立台中師院附設實驗國民小學                                            0.000080
台彎大學                                                      0.000080
canterbury christ church university                       0.000080
開男大學                                                      0.000080
私立及人高級中學                                                  0.000080
台北市立敦化國小                                                  0.000080
油車國小                                                      0.000080
高雄陽明國中                                                    0.000080
私立景文技術學院                                                  0.000080
高雄市立高雄高級中學（kaohsiung municipal kaohsiung senior...        0.000080
鳳山國小                                                      0.000080
高雄東光國小                                                    0.000080
新竹縣立仁愛國中                                                  0.000080
ncu ba                                                    0.000080
哈佛托兒所                                                     0.000080
泰山國中                                                      0.000080
屏東高工                                                      0.000080
南台工專                                                      0.000080
大德國中                                                      0.000080
屏東明正國中                                                    0.000080
茄苳國小                                                      0.000080
東山國中                                                      0.000080
斗南國中                                                      0.000080
豐南國中                                                      0.000080
仁美國中                                                      0.000080
育達商職                                                      0.000080
國立中山大學（national sun yat-sen university）                   0.000080
青年國中                                                      0.000080
逢甲大學資訊工程研究所                                               0.000080
中央大學 national central university                          0.000067
彰化國中                                                      0.000067
仁德國小                                                      0.000067
深坑國中                                                      0.000067
台南高級工業職業學校                                                0.000067
南郭國小                                                      0.000067
國立台北護理學院                                                  0.000067
中山大學(未來哈哈)                                                0.000067
三村國小                                                      0.000067
苑裡國中                                                      0.000067
立人國小                                                      0.000067
協和工商專校                                                    0.000067
石碇高中                                                      0.000067
苑裡國小                                                      0.000067
城光國中                                                      0.000067
鹿港鎮文開幼稚園                                                  0.000067
主愛幼稚園                                                     0.000067
僑勇國小                                                      0.000067
深坑國小                                                      0.000067
過港幼稚園                                                     0.000067
深耕幼稚園                                                     0.000067
暖江國小                                                      0.000067
台灣大學 national taiwan university                           0.000067
炎峰國小                                                      0.000067
陸興中學                                                      0.000067
暖暖國中                                                      0.000067
民德國中                                                      0.000067
地球村                                                       0.000067
台南一中 tainan first senior high school                      0.000067
中國廚藝學院                                                    0.000057
massachusetts institute of technology                     0.000057
私立樹德科技大學                                                  0.000057
衛理女中                                                      0.000057
華僑高中                                                      0.000057
swansea university                                        0.000057
金門縣立中正國小                                                  0.000057
板橋國中                                                      0.000057
板信幼稚園                                                     0.000057
國立金門高級農工職業學校                                              0.000057
金門縣立金城國中                                                  0.000057
金門縣立柏村國小                                                  0.000057
university of tokyo                                       0.000057
金門縣立金城幼稚園                                                 0.000057
國光國小                                                      0.000057
高雄市立四維國小                                                  0.000044
家齊女中                                                      0.000044
高雄市立新興國小                                                  0.000044
高雄市立前金國中                                                  0.000044
高雄市立建國國小                                                  0.000044
高雄市立三民國中                                                  0.000044