                                                    voteProportion
attribute                                                         
淡江大學                                                      0.023513
元智大學                                                      0.022200
世新大學                                                      0.016900
東海大學                                                      0.015004
銘傳大學                                                      0.012373
南台科技大學                                                    0.011507
中原大學                                                      0.011367
成功大學                                                      0.010200
逢甲大學                                                      0.009317
輔仁大學                                                      0.009271
國立高雄應用科技大學                                                0.009067
中國文化大學                                                    0.008900
樹德科技大學                                                    0.008810
國立東華大學                                                    0.008733
fneg chia university                                      0.008680
義守大學                                                      0.008384
台灣大學                                                      0.008233
實踐大學                                                      0.008133
中正大學                                                      0.007400
長庚大學                                                      0.007080
大葉大學                                                      0.006878
龍華科技大學                                                    0.006700
國立嘉義大學                                                    0.006400
national cheng kung university                            0.006267
政治大學                                                      0.006200
national taiwan university                                0.006160
中央大學                                                      0.005940
中興大學                                                      0.005867
東吳大學                                                      0.005800
崑山科技大學                                                    0.005800
national chung cheng university                           0.005600
文化大學                                                      0.005420
靜宜大學                                                      0.005384
國立暨南國際大學                                                  0.005257
長榮大學                                                      0.005248
高雄應用科技大學                                                  0.005013
國立交通大學                                                    0.005013
national taipei university of technology                  0.005000
yuan ze university                                        0.004733
朝陽科技大學                                                    0.004600
交通大學                                                      0.004327
台北大學                                                      0.004300
national tsing hua university                             0.004000
明新科技大學                                                    0.003933
中華大學                                                      0.003867
national chiao tung university                            0.003800
國立中山大學                                                    0.003800
亞洲大學                                                      0.003800
台灣科技大學                                                    0.003740
國立中正大學                                                    0.003733
國立台北科技大學                                                  0.003667
台中教育大學                                                    0.003633
national taiwan university of science and techn...        0.003600
國立雲林科技大學                                                  0.003453
國立聯合大學                                                    0.003400
國立台灣大學                                                    0.003300
國立彰化師範大學                                                  0.003267
tamkang university                                        0.003213
國立中央大學                                                    0.003200
開南大學                                                      0.003160
national sun yat-sen university                           0.003160
雲林科技大學                                                    0.003133
national taiwan normal university                         0.003100
國立高雄海洋科技大學                                                0.003080
世新                                                        0.003000
national kaohsiung first university of science ...        0.003000
東華大學                                                      0.002967
大仁科技大學                                                    0.002960
fu jen catholic university                                0.002933
清華大學                                                      0.002900
國立台灣師範大學                                                  0.002800
景文技術學院                                                    0.002800
台北科技大學                                                    0.002680
虎尾科技大學                                                    0.002660
萬能科技大學                                                    0.002600
ntu                                                       0.002600
弘光科技大學                                                    0.002600
嘉南藥理科技大學                                                  0.002600
大同大學                                                      0.002513
真理大學                                                      0.002513
師大附中                                                      0.002500
國立虎尾科技大學                                                  0.002480
國立台灣科技大學                                                  0.002480
復興商工                                                      0.002433
東南科技大學                                                    0.002400
ntnu                                                      0.002400
修平科技大學                                                    0.002400
國立台灣藝術大學                                                  0.002400
yzu                                                       0.002400
university of california, berkeley                        0.002400
致理技術學院                                                    0.002400
台中二中                                                      0.002360
台中一中                                                      0.002287
私立銘傳大學                                                    0.002280
高雄醫學大學                                                    0.002267
nccu                                                      0.002267
南華大學                                                      0.002267
國立中興大學                                                    0.002257
景文科技大學                                                    0.002200
i-shou university                                         0.002200
台東大學                                                      0.002200
清雲科技大學                                                    0.002200
亞東工專                                                      0.002133
台中技術學院                                                    0.002100
台北體院                                                      0.002000
東海大學政治研究所                                                 0.002000
元培科技大學                                                    0.002000
高苑科技大學                                                    0.002000
china university of technology                            0.002000
家裡蹲大學                                                     0.002000
勤益                                                        0.002000
國立政治大學                                                    0.002000
夜間部                                                       0.002000
屏東科技大學                                                    0.001980
國立臺灣海洋大學                                                  0.001933
明志科技大學                                                    0.001933
中國醫藥大學                                                    0.001900
聖約翰科技大學                                                   0.001900
tunghai university                                        0.001880
基隆高中,省立基中                                                 0.001800
南台科大                                                      0.001800
嘉義大學                                                      0.001800
國立台中技術學院                                                  0.001800
shih hsin university                                      0.001800
勤益科技大學                                                    0.001800
新民高中                                                      0.001800
中國科技大學                                                    0.001800
national taiwan ocean university                          0.001800
國立台北教育大學                                                  0.001800
國立成功大學                                                    0.001778
高雄第一科技大學                                                  0.001733
台北商業技術學院                                                  0.001700
國立勤益科技大學                                                  0.001680
國立高雄師範大學                                                  0.001600
isu                                                       0.001600
崇右技術學院                                                    0.001600
嶺東科技大學                                                    0.001600
輔大                                                        0.001600
信勢國小、新湖國中、忠信補校、中華醫事學院(一學期) ......end                      0.001600
海洋大學畢業                                                    0.001600
hungkuang university                                      0.001600
長榮中學                                                      0.001600
花蓮師範學院                                                    0.001600
高雄大學                                                      0.001600
育達高職                                                      0.001600
高雄中學                                                      0.001600
fju                                                       0.001600
nyust                                                     0.001600
national central university                               0.001540
台北醫學大學                                                    0.001533
國立高雄大學                                                    0.001533
中山醫學大學                                                    0.001500
輔英科技大學                                                    0.001480
新莊高中                                                      0.001480
武陵高中                                                      0.001467
私立中原大學                                                    0.001400
松山工農                                                      0.001400
正修科技大學                                                    0.001400
國立臺灣藝術大學                                                  0.001400
澎湖科技大學                                                    0.001400
國立台北大學                                                    0.001400
私立元智大學                                                    0.001400
三重商工                                                      0.001400
華夏工專                                                      0.001400
彰化師範大學                                                    0.001400
內湖高中                                                      0.001400
ming chuan university                                     0.001333
明道大學                                                      0.001300
nctu                                                      0.001267
ncku                                                      0.001267
建國中學                                                      0.001267
文興高中                                                      0.001200
國立岡山農工                                                    0.001200
成功工商                                                      0.001200
宅宅                                                        0.001200
元智資傳                                                      0.001200
慈濟大學                                                      0.001200
明新技術學院                                                    0.001200
national chiayi university                                0.001200
文藻外語學院                                                    0.001200
私立台北實踐大學                                                  0.001200
中台科技大學                                                    0.001200
toy story                                                 0.001200
none                                                      0.001200
toko university                                           0.001200
花蓮高工                                                      0.001200
嘉義高中                                                      0.001200
地球村                                                       0.001200
聯合大學                                                      0.001200
念了四次高一                                                    0.001200
tatung senior high                                        0.001200
台灣藝術大學                                                    0.001200
twu                                                       0.001200
永逹工專79級                                                   0.001200
大漢                                                        0.001200
nsysu                                                     0.001200
台中商專                                                      0.001200
chung yuan christian university                           0.001200
台北市立教育大學                                                  0.001200
醒吾技術學院                                                    0.001200
交大                                                        0.001200
asia-pacific institute of creative technology             0.001200
台南應用科大                                                    0.001200
哈佛國中                                                      0.001200
屏東商業技術學院                                                  0.001200
國立金門大學                                                    0.001200
中華醫事技術大學                                                  0.001200
道明中學                                                      0.001167
私立靜宜大學                                                    0.001133
國立空中大學                                                    0.001133
國立屏東科技大學                                                  0.001133
社會大學                                                      0.001133
士林高商                                                      0.001100
國立三重高中                                                    0.001100
秀水國中                                                      0.001067
national kaohsiung university of applied sciences         0.001067
國立清華大學                                                    0.001067
國立臺南大學                                                    0.001000
大華技術學院                                                    0.001000
pccu                                                      0.001000
臺北市立士林高級商業職業學校                                            0.001000
台灣師範大學                                                    0.001000
私立中山醫學大學                                                  0.001000
松山家商                                                      0.001000
中華技術學院                                                    0.001000
德明財經科技大學                                                  0.001000
德明商專                                                      0.001000
國立臺灣師範大學                                                  0.001000
fcu                                                       0.001000
國立台灣海洋大學                                                  0.001000
國立台南大學                                                    0.001000
天主教輔仁大學                                                   0.001000
台南應用科技大學                                                  0.001000
國立高雄第一科技大學                                                0.000933
永達技術學院                                                    0.000933
興雅國中                                                      0.000933
德霖技術學院                                                    0.000900
新埔技術學院                                                    0.000880
華夏技術學院                                                    0.000867
和平高中                                                      0.000867
開南商工                                                      0.000833
中山大學                                                      0.000827
屏東教育大學                                                    0.000813
國立宜蘭大學                                                    0.000800
關豆門大學                                                     0.000800
國立東華大學美崙校區                                                0.000800
shu                                                       0.000800
景文專科學校                                                    0.000800
ncnu                                                      0.000800
蘭陽技術學院                                                    0.000800
台灣首府大學                                                    0.000800
hsuan chuang university                                   0.000800
明道中學                                                      0.000800
高雄師範大學附屬高級中學                                              0.000800
台北市立麗山高中 taipei municipal lishan senior high sc...        0.000800
光起高級中學                                                    0.000800
東吳大學中國文學系                                                 0.000800
二信高職                                                      0.000800
taiwan police college                                     0.000800
僑光科技大學                                                    0.000800
高雄餐旅大學                                                    0.000800
私立東海大學                                                    0.000800
中央大學資訊工程研究所                                               0.000800
臺東大學                                                      0.000800
高雄應用科大                                                    0.000800
national yunlin university of science and techn...        0.000800
cheng shiu university of science and technology           0.000800
私立輔仁大學                                                    0.000800
nuu                                                       0.000800
university of surrey                                      0.000800
致遠管理學院                                                    0.000800
私立長榮大學                                                    0.000800
私立治平高級中學                                                  0.000800
仁德護專                                                      0.000800
聯合工專                                                      0.000800
實踐                                                        0.000800
monash university                                         0.000800
kghs                                                      0.000800
南港高中                                                      0.000800
景文專校                                                      0.000800
不是學歷，                                                     0.000800
田雞大學                                                      0.000800
國立台南藝術大學                                                  0.000800
淡江                                                        0.000800
香港理工大學                                                    0.000800
國立台東大學                                                    0.000800
私立東吳大學                                                    0.000800
陸軍軍官學校                                                    0.000800
明新                                                        0.000800
玄奘大學                                                      0.000800
瑞芳高工                                                      0.000800
chaoyang university of technology                         0.000800
南開科技大學                                                    0.000800
nchu                                                      0.000800
名不經傳大學                                                    0.000800
dm                                                        0.000800
慈幼中學                                                      0.000800
southern taiwan university of technology                  0.000800
關你鳥事                                                      0.000800
竹圍國小                                                      0.000800
ncyu                                                      0.000800
中華工學院                                                     0.000800
中國海專                                                      0.000800
台南大學                                                      0.000800
急救謢理 - 香港聖約翰救謢機構                                          0.000800
university of warwick                                     0.000800
ntcb                                                      0.000800
淡大                                                        0.000800
國立臺南大學附中                                                  0.000800
臺灣科技大學                                                    0.000800
元元的智                                                      0.000800
台科大                                                       0.000800
興國管理學院                                                    0.000800
哈佛                                                        0.000800
高雄第一科大                                                    0.000800
國立澎湖科技大學                                                  0.000800
stu                                                       0.000800
﹍]]×°hsiuping institute of technology--"]]                0.000800
台北市立陽明高中                                                  0.000800
shih chien university                                     0.000800
海山高中國中部                                                   0.000800
苗栗縣"最高"--聯合科大                                             0.000800
中州技術學院                                                    0.000800
大安高工                                                      0.000800
竹北高中                                                      0.000800
國立台中教育大學                                                  0.000800
成功高中                                                      0.000800
國立彰化師範大學附屬高級工業職業學校                                        0.000780
國立臺北大學                                                    0.000747
羅東高中                                                      0.000733
港明高中                                                      0.000733
national taitung university                               0.000733
治平高中                                                      0.000700
德明技術學院                                                    0.000700
成淵高中                                                      0.000700
松山高中                                                      0.000680
彰化高中                                                      0.000667
國立陽明大學                                                    0.000667
台南一中                                                      0.000667
臺北市立中正高級中學                                                0.000600
北斗家商                                                      0.000600
花蓮高中                                                      0.000600
德明                                                        0.000600
阿給大學                                                      0.000600
國立新竹教育大學                                                  0.000600
新竹教育大學                                                    0.000600
彰化高商                                                      0.000600
員林農工                                                      0.000600
竹北高級中學                                                    0.000600
hsnu                                                      0.000600
光華高工                                                      0.000600
新北投一中                                                     0.000600
台北市立大安高級工業職業學校                                            0.000600
高雄市私立道明中學                                                 0.000600
中正高中                                                      0.000600
national dong hwa university                              0.000600
國立臺中教育大學                                                  0.000600
cyut.csie                                                 0.000600
the affiliated senior high school of national t...        0.000600
中央警察大學                                                    0.000600
基隆二信中學                                                    0.000600
國立彰化高級商業職業學校                                              0.000600
ntut.csie                                                 0.000600
台北市立南湖高中                                                  0.000600
立人高中                                                      0.000600
和春技術學院                                                    0.000600
基隆市私立二信高級中學                                               0.000600
復興美工                                                      0.000560
台北市私立復興國中                                                 0.000533
永豐高中                                                      0.000533
國立空中大學進修空專                                                0.000533
暨南大學                                                      0.000533
明華國中                                                      0.000533
楠梓國小                                                      0.000533
能仁家商                                                      0.000533
國立嘉義高中                                                    0.000533
交通大學暨研究所                                                  0.000533
台北工專                                                      0.000533
國立屏東教育大學                                                  0.000533
國立台中二中                                                    0.000533
台中私立宜寧高級中學                                                0.000533
新興高中                                                      0.000533
台北市立成功高中                                                  0.000533
民德國中                                                      0.000533
三民家商                                                      0.000533
復興國小                                                      0.000513
慈濟技術學院                                                    0.000500
台南女子技術學院                                                  0.000500
台北市立建國中學                                                  0.000500
國立恆春工商                                                    0.000500
墾丁國小                                                      0.000500
復興國中                                                      0.000500
士林國小                                                      0.000500
恆春國中                                                      0.000500
中華科技大學                                                    0.000500
士林國中                                                      0.000500
新竹高工                                                      0.000500
桐霖幼稚園                                                     0.000480
竹山高中                                                      0.000480
振聲中學                                                      0.000480
屏東師院                                                      0.000480
錦和高中                                                      0.000480
萬能工專                                                      0.000480
桐林國小                                                      0.000480
同富國中                                                      0.000480
海青工商                                                      0.000467
高雄師範大學                                                    0.000467
亞東技術學院                                                    0.000467
新民商工                                                      0.000457
精誠中學                                                      0.000433
私立明道高級中學                                                  0.000413
牛頓幼稚園                                                     0.000400
國立臺北科技大學                                                  0.000400
wenzao ursuline college of languages                      0.000400
朝科大                                                       0.000400
美和                                                        0.000400
不是太高                                                      0.000400
pat戰士養成學院                                                 0.000400
高雄市立女子高級中學                                                0.000400
台灣國立中正大學                                                  0.000400
國立大學                                                      0.000400
spbgu                                                     0.000400
百齡高中                                                      0.000400
樹德科大                                                      0.000400
國立新竹高級工業職業學校                                              0.000400
oo高中                                                      0.000400
台北護理學院                                                    0.000400
光武工專                                                      0.000400
ncut                                                      0.000400
tainan university of technology                           0.000400
私立南華大學                                                    0.000400
ksu                                                       0.000400
省立高中                                                      0.000400
garyunis                                                  0.000400
樹人醫專                                                      0.000400
ylsh                                                      0.000400
北成國小                                                      0.000400
國立彰化高級中學                                                  0.000400
polaris                                                   0.000400
日根野弁治道場                                                   0.000400
阿撒布魯大學                                                    0.000400
fap-9407                                                  0.000400
私立修平技術學院                                                  0.000400
中華醫專                                                      0.000400
高雄海洋科技大學                                                  0.000400
national united university                                0.000400
延平國小                                                      0.000400
university of illinois at urbana-champaign                0.000400
興華高級中學                                                    0.000400
景美女中                                                      0.000400
national ccu                                              0.000400
國立台北商業技術學院                                                0.000400
私立屏榮高中                                                    0.000400
iim                                                       0.000400
京都立命館大学                                                   0.000400
台藝                                                        0.000400
南崁國民小學                                                    0.000400
台東師範學院                                                    0.000400
高雄市立中正高中                                                  0.000400
鳳新高中                                                      0.000400
美和技術學院                                                    0.000400
逢甲                                                        0.000400
nttu                                                      0.000400
基隆海事                                                      0.000400
國立臺灣師範大學附屬高級中學                                            0.000400
國立卓蘭高中                                                    0.000400
旗山大學                                                      0.000400
椰子大學                                                      0.000400
北藝大                                                       0.000400
高應大                                                       0.000400
正修                                                        0.000400
southern cross university                                 0.000400
龜山好冷的大學                                                   0.000400
萬能工商專校                                                    0.000400
莊敬商工                                                      0.000400
台北市立大安高工進修學校                                              0.000400
台清交成通通來                                                   0.000400
lunghwa university of science and technology              0.000400
國立台中高農                                                    0.000400
大仁                                                        0.000400
崑山科技大學 kun shan university                                0.000400
縣立國中                                                      0.000400
世賢國小                                                      0.000400
私大中原大學                                                    0.000400
長庚技術學院                                                    0.000400
臺北大學                                                      0.000400
黎明工專                                                      0.000400
national yunlin science & technology university           0.000400
university of shih chien, taipei                          0.000400
中原                                                        0.000400
台北海洋技術學院(淡水校區)                                            0.000400
大葉                                                        0.000400
東南工專                                                      0.000400
國立宜蘭高級中學                                                  0.000400
fu-jen catholic university                                0.000400
你真的那麼想知道嗎?                                                0.000400
eastern washington university                             0.000400
忠信高中                                                      0.000400
國立花蓮師院                                                    0.000400
國立草屯商工                                                    0.000400
北科/大同                                                     0.000400
倒數計時科技大學                                                  0.000400
崇先高中                                                      0.000400
東海大學公共行政學系                                                0.000400
東海                                                        0.000400
national chin-yi university of technology                 0.000400
ntust                                                     0.000400
台北商業技術學院院院院                                               0.000400
高雄市立文山高級中學                                                0.000400
耕莘健康管理專科學校                                                0.000400
外貿協會人才培訓中心                                                0.000400
中壢高級商業職業學校                                                0.000400
吳鳳科技大學                                                    0.000400
國立花蓮高工                                                    0.000400
私立亞洲大學                                                    0.000400
勤一科大                                                      0.000400
桃園農工                                                      0.000400
嘉義技術學院                                                    0.000400
六和高級中學                                                    0.000400
花蓮第一啟智高中                                                  0.000400
國華國中                                                      0.000400
高雄高工                                                      0.000400
私立協同中學                                                    0.000400
台灣師範大學大眾傳播研究所                                             0.000400
元智資工所                                                     0.000400
高雄市立海洋科技大學                                                0.000400
台灣藝術大學視覺傳達設計學系                                            0.000400
st. john university                                       0.000400
國立中壢高商                                                    0.000400
school of oriental and african studies                    0.000400
彬彬幼稚園                                                     0.000400
academy of art university                                 0.000400
國立彰化高商                                                    0.000400
新竹高中                                                      0.000400
台北市立景美女中                                                  0.000400
東方設計學院                                                    0.000400
蘿莉塔大學                                                     0.000400
usu                                                       0.000400
台北科大                                                      0.000400
台灣科技大學管理研究所                                               0.000400
kao yuan university                                       0.000400
天津中醫藥大學                                                   0.000400
大甲高工                                                      0.000400
台北縣新莊高中                                                   0.000400
附中                                                        0.000400
大德國民中學                                                    0.000400
美和科技大學                                                    0.000400
東方技術學院                                                    0.000400
national university of kaohsiung                          0.000400
鄉親阿睡覺就是愛地球辣                                               0.000400
陽明山腳                                                      0.000400
國立藝專                                                      0.000400
致理商專                                                      0.000400
佛光大學                                                      0.000400
淡江大協                                                      0.000400
嶺東技術學院                                                    0.000400
university of massachusetts amherst                       0.000400
國立高雄餐旅大學                                                  0.000400
嶺東商業專科學校（現嶺東科技大學）                                         0.000400
文大                                                        0.000400
匯知中學                                                      0.000400
chihlee institute of technology                           0.000400
st. john's university                                     0.000400
台灣國立中央大學                                                  0.000400
uniwersytet gdański                                       0.000400
市立國小                                                      0.000400
私立辭修高中                                                    0.000400
光榮國小                                                      0.000400
國立基隆高中                                                    0.000400
chang gung university                                     0.000400
台北藝術大學美創所                                                 0.000400
內壢國中                                                      0.000400
大仁科大                                                      0.000400
遠東科技大學                                                    0.000400
中州技術大學                                                    0.000400
國立屏東商業技術學院                                                0.000400
臺灣大學                                                      0.000400
建國技術學院                                                    0.000400
文開國小                                                      0.000400
xx專科                                                      0.000400
kun shan university                                       0.000400
national chi nan university                               0.000400
私立大葉大學                                                    0.000400
ncue                                                      0.000400
國立台北護理健康大學                                                0.000400
新北市立三重高中                                                  0.000400
光武工商專校（現北台灣科技大學)                                          0.000400
國立台北藝術大學                                                  0.000400
cyid 15屆                                                  0.000400
home schooling                                            0.000400
聯大                                                        0.000400
龍華技術學院                                                    0.000400
pccu journalism                                           0.000400
網路大觀園                                                     0.000400
國立羅東高級商業職業學校                                              0.000400
二技有畢業                                                     0.000400
niu                                                       0.000400
仁愛國民小學                                                    0.000400
華盛頓高級中學                                                   0.000400
國立嘉義高工                                                    0.000400
nthu                                                      0.000400
國立新竹高中                                                    0.000400
taipei municipal da-an vocational high school.            0.000400
i shou university                                         0.000400
國立鳳新高中                                                    0.000400
陽明高中                                                      0.000400
nhcue                                                     0.000400
弘道國中                                                      0.000400
五峰國中                                                      0.000380
中正國中                                                      0.000370
東山高中                                                      0.000367
懷生國小                                                      0.000367
高雄市立建國國小                                                  0.000364
西湖國小                                                      0.000360
鳳山高中                                                      0.000358
永平高中                                                      0.000333
新埔工專                                                      0.000333
蘭陽女中                                                      0.000333
高雄市立中山高中                                                  0.000333
台中高工                                                      0.000333
高雄市立陽明國中                                                  0.000320
高雄市永祥幼稚園                                                  0.000320
高雄市立高雄高商                                                  0.000320
北台灣科學技術學院                                                 0.000314
台南二中                                                      0.000300
二重國小                                                      0.000300
馬公高中                                                      0.000300
新榮國小                                                      0.000300
公正國中                                                      0.000300
國立台南第一高級中學                                                0.000300
三重中學                                                      0.000300
景文高中                                                      0.000300
公立大學(思                                                    0.000300
彰化縣立僑信國民小學                                                0.000300
北安國中                                                      0.000300
國立臺灣大學                                                    0.000300
彰化縣立員林國民中學                                                0.000300
中壢國中                                                      0.000300
私立亞東技術學院                                                  0.000300
斗六高中                                                      0.000300
吉林國小                                                      0.000300
頭城家商                                                      0.000300
屏東縣私立民生家商                                                 0.000300
高雄高商                                                      0.000300
新和國小                                                      0.000300
南港高工                                                      0.000280
national chung hsing university                           0.000280
中正國小                                                      0.000280
the pennsylvania state university                         0.000267
天母國中                                                      0.000267
靜心中小學                                                     0.000267
國立師範大學附屬大學附屬高級中學部                                         0.000267
國立台南大學附中                                                  0.000267
滬江高中                                                      0.000267
民生國小                                                      0.000267
國立臺東大學                                                    0.000267
金門高中                                                      0.000267
金陵女中                                                      0.000267
chien kuo senior high school                              0.000267
高雄市立高雄高級中學                                                0.000267
介壽國中                                                      0.000267
ck                                                        0.000267
明道高中                                                      0.000267
天母國小                                                      0.000267
八德國中                                                      0.000267
tmtc                                                      0.000267
國立嘉義高級工業職業學校                                              0.000267
勤益工專                                                      0.000267
丹鳳國小                                                      0.000267
板橋高中                                                      0.000267
衛道中學                                                      0.000267
台南第一高級中學                                                  0.000267
大德國中                                                      0.000240
虎尾高中                                                      0.000240
三民國中                                                      0.000237
虎尾技術學院                                                    0.000233
中和國中                                                      0.000213
私立萬能技術學院                                                  0.000200
國立彰化師分大學                                                  0.000200
高雄某科大                                                     0.000200
私立復興中小學                                                   0.000200
西湖國中                                                      0.000200
南台                                                        0.000200
市立光明國中                                                    0.000200
基隆中學                                                      0.000200
台北市立第一女子中學                                                0.000200
南新國中                                                      0.000200
台北市立士林商業職業學校                                              0.000200
國立臺灣科技大學                                                  0.000200
興安國小                                                      0.000200
朝陽                                                        0.000200
清雲科大學                                                     0.000200
台北市立敦化國中                                                  0.000200
national hsinchu senior high school                       0.000200
東南科大                                                      0.000200
光武技術學院                                                    0.000200
大業國中                                                      0.000200
國立大甲高級中學                                                  0.000200
中興高中                                                      0.000200
中山大學附中                                                    0.000200
高雄市立右昌國中                                                  0.000200
大灣高中                                                      0.000200
yan-ping high school                                      0.000200
國立師大附中                                                    0.000200
南亞科技大學                                                    0.000200
大華工商專校二專部                                                 0.000200
國立大甲高級工業職業學校                                              0.000200
碧湖國小                                                      0.000200
rcc                                                       0.000200
花蓮海星高中                                                    0.000200
fu-hsin trade and business high school                    0.000200
南投高級職業商業學校                                                0.000200
東方科技大學                                                    0.000200
中央機械光機電組                                                  0.000200
輔仁大學生活應用科學系                                               0.000200
isu university                                            0.000200
national yaming university                                0.000200
復興高中                                                      0.000200
高師大附中                                                     0.000200
中崙高中                                                      0.000200
廣州市暨南大學                                                   0.000200
university of strathclyde                                 0.000200
嘉義市興嘉國民小學                                                 0.000200
國立後壁高級中學                                                  0.000200
德明財經大學                                                    0.000200
方濟中學                                                      0.000200
東峰國中                                                      0.000200
光榮國中                                                      0.000200
永春高中                                                      0.000200
university of sussex                                      0.000200
林中                                                        0.000200
屏東師院學士後國小師資學分班                                            0.000200
中山工商                                                      0.000200
麗山高中                                                      0.000200
市立陽明高中                                                    0.000200
national taichung second senior high school               0.000200
復旦中學                                                      0.000200
培風中學                                                      0.000200
君毅高級中學                                                    0.000200
樹德家商                                                      0.000200
私立東南工業專科學校                                                0.000200
澎湖海事                                                      0.000200
縣立三重高中                                                    0.000200
海洋大學                                                      0.000200
安順國中                                                      0.000200
國立台中女子高級中學                                                0.000200
department of business administration                     0.000200
台南師大附中(台南高農)                                              0.000200
石牌國中                                                      0.000200
金甌女子高級中學                                                  0.000200
厚德國小                                                      0.000200
失敗大學                                                      0.000200
北斗國中                                                      0.000200
興華中學                                                      0.000200
北台灣科技大學                                                   0.000200
ｘ達工商專校                                                    0.000200
頭城國小                                                      0.000200
國立台南家齊女子高級中學                                              0.000200
清水高中                                                      0.000200
virginia commonwealth university                          0.000200
china medical university                                  0.000200
恆毅高中                                                      0.000200
新化高中                                                      0.000200
國立新竹高商                                                    0.000200
台北市華江高中                                                   0.000200
埔里高工                                                      0.000200
國立陽明高中                                                    0.000200
大甲高中                                                      0.000200
大安高級工業職業學校                                                0.000200
基隆女中                                                      0.000200
tku                                                       0.000200
台北市立中正高級中學                                                0.000200
國立華僑實驗高級中學                                                0.000200
警察專科學校                                                    0.000200
樹德工商專科學校                                                  0.000200
嘉義縣協同私立高級中學                                               0.000200
龍科大                                                       0.000200
東海大學畜產研究所                                                 0.000200
元智大學資訊傳播學系                                                0.000200
淡江中學                                                      0.000200
university of york                                        0.000200
台北市立敦化國小                                                  0.000200
頭城國中                                                      0.000200
市立大同高中                                                    0.000200
海星高中                                                      0.000200
康寧大學                                                      0.000200
正義國小                                                      0.000200
national kaohsiung marine university                      0.000200
環球科技大學                                                    0.000200
台灣國立交通大學                                                  0.000200
cheng kung senior high school                             0.000200
南投高商                                                      0.000200
台北市立和平高中                                                  0.000200
崇德天主教英文書院                                                 0.000200
桃園高中                                                      0.000200
oriental institute of technology                          0.000200
ndhu                                                      0.000200
聖心女中                                                      0.000200
rutgers university                                        0.000200
高雄縣省立鳳山高中                                                 0.000200
馬六甲培風獨立中學                                                 0.000200
台北市立中山女子高級中學                                              0.000200
三重國中                                                      0.000200
東海大學教育研究所                                                 0.000200
新竹高商                                                      0.000200
point grey secondary school                               0.000200
螺陽國小                                                      0.000200
新埔專校                                                      0.000200
cchs                                                      0.000200
麗山國中                                                      0.000200
正德高中                                                      0.000200
中部某農工                                                     0.000200
國立大里高中                                                    0.000200
腐人大學                                                      0.000200
實踐大學(台北校區)                                                0.000200
cheng yi senior                                           0.000200
朴子國小                                                      0.000200
私立僑泰高級中學                                                  0.000200
長庚大學 - 碩士班                                                0.000200
大智國小                                                      0.000200
臺北市立松山高中                                                  0.000200
國立北斗家商                                                    0.000200
kyoto instutite of culture&language                       0.000200
南光中學                                                      0.000200
林園高級中學                                                    0.000200
national taiwan university of arts                        0.000200
市立忠孝國小                                                    0.000200
私立格致中學                                                    0.000200
中國科大二專進修部                                                 0.000200
新進國小                                                      0.000200
jing mei girls high school                                0.000200
元朗信義小學                                                    0.000200
台東高商                                                      0.000200
中壢高中                                                      0.000200
斗南國小                                                      0.000200
ttl                                                       0.000200
英國威爾斯大學新加坡分校                                              0.000200
苗栗高中                                                      0.000200
高雄醫學院                                                     0.000200
交大電控所                                                     0.000200
大漢技術學院                                                    0.000200
嘉義高工                                                      0.000200
national cheng kung university, taiwan                    0.000200
石牌國小                                                      0.000200
nation yang-ming university                               0.000200
國立台中家商                                                    0.000200
林小                                                        0.000200
national university of tainan                             0.000200
淡水國中                                                      0.000200
正心中學                                                      0.000200
高雄市立援中國小                                                  0.000200
國立花蓮高中                                                    0.000200
東海大學畜產系                                                   0.000200
中興國中                                                      0.000180
揚子中學                                                      0.000180
莒光國小                                                      0.000180
社子國小                                                      0.000180
國立屏東高中                                                    0.000178
力行國小                                                      0.000167
台北市立東門國民小學                                                0.000160
海埔國小                                                      0.000160
豐原國中                                                      0.000160
健行國小                                                      0.000160
板橋縣立海山國小                                                  0.000160
逢甲大學資訊工程研究所                                               0.000160
板橋私立元智幼稚園                                                 0.000160
達人女子高級中學 國中部                                              0.000160
虎尾國小                                                      0.000160
太平國小                                                      0.000160
延平中學                                                      0.000160
台北縣立新莊國民小學                                                0.000160
達人女子高級中學                                                  0.000160
臺北藝術大學                                                    0.000160
豐原國小                                                      0.000160
忠孝國中                                                      0.000160
虎尾國中                                                      0.000160
台北市立弘道國民中學                                                0.000160
板橋縣立中山國中                                                  0.000160
台北市立明倫高級中學                                                0.000160
博愛國小                                                      0.000157
明誠中學                                                      0.000137
明誠私立中學                                                    0.000133
成功國中                                                      0.000133
光明國中                                                      0.000133
the university of mebourne                                0.000133
中國技術學院                                                    0.000133
內湖高工                                                      0.000133
仁愛國中                                                      0.000133
建國高中                                                      0.000133
釜山華僑中學                                                    0.000133
屏東高中                                                      0.000133
媽媽                                                        0.000133
政府立案米蟲分科教育學校                                              0.000133
彰化高工                                                      0.000133
瑞祥國小                                                      0.000133
私立立人高中                                                    0.000133
海山高工                                                      0.000133
中華大學研究所                                                   0.000133
景為技術學院                                                    0.000133
臺北市立景美女中                                                  0.000133
國光中學（中山附中）                                                0.000133
樹林國中                                                      0.000133
政府立案特設米蟲養成學校                                              0.000133
育仁小學                                                      0.000133
協同中學初中部                                                   0.000133
縣立三民高級中學                                                  0.000133
瑞祥國中                                                      0.000133
中華大學大學部                                                   0.000133
國立鳳山高中                                                    0.000133
人妻                                                        0.000133
中國工商                                                      0.000133
頭前國中                                                      0.000133
義峰高中                                                      0.000133
龍潭農工                                                      0.000133
輔英科大                                                      0.000133
河堤國小                                                      0.000133
國立北師附小                                                    0.000133
私立中國文化大學                                                  0.000133
文昌國小                                                      0.000133
fhsh                                                      0.000133
協同中學高中部                                                   0.000133
臺北市立華江高級中學                                                0.000133
國立文山國中                                                    0.000133
智光商工                                                      0.000133
信光幼稚園                                                     0.000133
徐匯中學                                                      0.000133
台中崇倫國中                                                    0.000133
美和中學                                                      0.000133
國立新店高級中學                                                  0.000133
深圳大學附屬中學                                                  0.000133
私立文化大學                                                    0.000133
竹林國中                                                      0.000133
313                                                       0.000133
崇先國中                                                      0.000133
竹林高中                                                      0.000133
上海東華大學                                                    0.000133
中和高中                                                      0.000133
高雄工專                                                      0.000133
福星國小                                                      0.000133
油廠國小                                                      0.000133
凌雲國中                                                      0.000133
台北市明湖國民小學                                                 0.000133
僑大先修班                                                     0.000133
臺北市立長安國中                                                  0.000114
台北市立中正國小                                                  0.000114
台北市立立農國小                                                  0.000114
台北私立延平中學                                                  0.000114
台北市立文化國小                                                  0.000114
臺北市立長安國小                                                  0.000114
靜心小學                                                      0.000100
台北市立大同高中                                                  0.000100
台中縣大雅鄉上楓國小                                                0.000100
國立海山高級工業職業學校                                              0.000100
彰化縣私立大葉大學                                                 0.000100
神岡國小                                                      0.000100
新莊國中                                                      0.000100
仁德醫護管理專科學校                                                0.000100
臺北醫學大學                                                    0.000100
黎明技術學院                                                    0.000100
台北縣立育林國中                                                  0.000100
國立霧峰農工                                                    0.000100
春風高中                                                      0.000100
信義國中                                                      0.000100
延平高中                                                      0.000100
台南市立復興中學                                                  0.000100
正德國中                                                      0.000100
國立清水高中附屬國中部                                               0.000100
台中第二高級中學                                                  0.000100
台北縣立福和國中                                                  0.000100
大同國小                                                      0.000100
四育國中                                                      0.000100
臺北市立建國高級中學                                                0.000100
國立清水國小                                                    0.000100
吳興國小                                                      0.000100
文德國小                                                      0.000100
內壢國民小學                                                    0.000100
龍華國中                                                      0.000100
新北市永和區永平高中                                                0.000100
東門國小                                                      0.000100
吳鳳技術學院                                                    0.000100
一甲國小                                                      0.000100
北門國小                                                      0.000100
臺北護理學院                                                    0.000100
新甲國小                                                      0.000100
台南市立大成國中                                                  0.000100
新北市板橋區中山國中                                                0.000100
亞東工業專科學校                                                  0.000100
豐年國小                                                      0.000100
彰化師範大學附屬工業職業學校                                            0.000100
台中縣立大雅國中                                                  0.000100
惇敘工商                                                      0.000100
大華中學                                                      0.000100
國立板橋高中                                                    0.000100
正興國中                                                      0.000100
三光國中                                                      0.000100
博愛國中                                                      0.000100
康寧醫護暨管理專科學校                                               0.000100
天生國小                                                      0.000100
八里國小                                                      0.000100
水里商工                                                      0.000100
岡山高中                                                      0.000100
善化高中                                                      0.000100
鳳甲國中                                                      0.000100
新生醫校                                                      0.000100
重慶國中                                                      0.000100
聖德基督學院                                                    0.000100
貓實工大                                                      0.000100
台南高工                                                      0.000100
左營高中                                                      0.000100
台北市立麗山高中                                                  0.000100
揚子國中                                                      0.000100
中山國小                                                      0.000100
懷生國中                                                      0.000100
實踐國中                                                      0.000100
淡水國小                                                      0.000100
台北市立大直國小                                                  0.000100
私立實踐大學(高雄校區)                                              0.000100
台南市立東光國民小學                                                0.000100
中庄國小                                                      0.000100
華梵大學                                                      0.000100
靜心中學                                                      0.000100
臺高高級商業職業學校                                                0.000100
基隆仁愛國小                                                    0.000100
日本東京都神田私立男塾高等學校                                           0.000100
台北市立三民國中                                                  0.000100
碧華國中                                                      0.000100
三民國小                                                      0.000100
臺北市立忠孝國民中學                                                0.000100
僑光技術學院                                                    0.000100
台北縣立清水中學                                                  0.000100
國立三重商工                                                    0.000100
東山高中-附設國中部                                                0.000100
臺北市立太平國民小學                                                0.000100
木柵高工                                                      0.000100
台南市立後甲國民中學                                                0.000100
基隆中正國中                                                    0.000100
台北市立南港高級工業職業學校                                            0.000100
崇學國小                                                      0.000100
永吉國小                                                      0.000100
台北市立石牌國中                                                  0.000100
光啟高中                                                      0.000100
右昌國中                                                      0.000100
私立華夏技術學院                                                  0.000100
佛光大學心理學系研究所                                               0.000100
鳳山國中                                                      0.000100
光子力研究所                                                    0.000100
國立台南第二高級中學                                                0.000100
台北市立明德國小                                                  0.000100
碧華國小                                                      0.000100
鹽埕國中                                                      0.000100
台南市立新興國小                                                  0.000100
埔墘國小                                                      0.000100
屏東師範學院                                                    0.000100
國立中壢高級中學                                                  0.000100
中壢國小                                                      0.000100
揚子高中                                                      0.000100
內壢國民中學                                                    0.000100
鹽埕國小                                                      0.000100
師院附中                                                      0.000100
台北縣立樹林國小                                                  0.000100
弓鞋國小                                                      0.000100
五權國中                                                      0.000100
台北縣立育才國小                                                  0.000100
新埔國中                                                      0.000100
私立天主教輔仁大學                                                 0.000100
五常國中                                                      0.000100
忠孝國小                                                      0.000100
五常國小                                                      0.000100
國立海山高工                                                    0.000100
崙背國小                                                      0.000100
新興工商                                                      0.000080
豐原高中                                                      0.000080
私立景文技術學院                                                  0.000080
謝劉兩家白爛大熔爐                                                 0.000080
新北市三峽鎮 - 私立辭修高級中學                                         0.000080
西苑高級中學國中部                                                 0.000080
岡山國中                                                      0.000080
國立台灣師範大學附屬高級中學                                            0.000080
國立台中師院附設實驗國民小學                                            0.000080
國立瑞芳高級工業職業學校                                              0.000080
立仁國小                                                      0.000080
臺北縣立貢寮國民中學                                                0.000080
仁愛國小                                                      0.000080
楠陽國小                                                      0.000080
私立辭修高級中學                                                  0.000080
臺北縣立澳底國民小學                                                0.000080
花蓮東華大學                                                    0.000080
台北縣立碧華國中                                                  0.000080
高雄市立新興國民小學（kaohsiung municipal hsin-hsing prima...        0.000080
桃園縣桃園國中                                                   0.000080
帥先幼稚園補習班                                                  0.000080
彰化縣立村上國小                                                  0.000080
高雄市立中山高級中學                                                0.000080
高雄三信家商                                                    0.000080
基隆市立西定國民小學                                                0.000080
東山國中                                                      0.000080
桃園縣龜山鄉 - 私立銘傳大學                                           0.000080
大埤國小                                                      0.000080
國安國民小學                                                    0.000080
徐匯高中                                                      0.000080
彰化縣立大同國中                                                  0.000080
桃園縣立北勢國小                                                  0.000080
立仁幼稚園                                                     0.000080
永安國民小學                                                    0.000080
國立中山大學（national sun yat-sen university）                   0.000080
台北縣立五華國小                                                  0.000080
臺北市立大安高級工業職業學校                                            0.000080
秀山國小                                                      0.000080
豐南國中                                                      0.000080
桃園縣立平鎮國中                                                  0.000080
後紅國小                                                      0.000080
台南私立聖公會幼稚園                                                0.000080
高雄市立英明國民中學（kaohsiung municipal ying-ming junior...        0.000080
聖功女中                                                      0.000080
臺北縣立思賢國小                                                  0.000080
英國愛丁堡大學                                                   0.000080
瑞穗國小                                                      0.000080
桃園縣桃園市 - 西門國小                                             0.000080
鼓山國中                                                      0.000080
楠梓國中                                                      0.000080
臺北市立幸安國小                                                  0.000080
黎明技術學院-五專                                                 0.000080
土庫商工                                                      0.000080
臺北市立龍門國中                                                  0.000080
桃園縣桃園市 - 帥先幼稚園補習班                                         0.000080
台南長榮中學                                                    0.000080
泰山國小                                                      0.000080
高雄市立高雄高級中學（kaohsiung municipal kaohsiung senior...        0.000080
西苑高級中學                                                    0.000080
黎明技術學院-二技                                                 0.000080
大埤國中                                                      0.000080
臺北市立碧湖國民小學                                                0.000080
高雄陽明國中                                                    0.000080
澳門紅十字會學校                                                  0.000080
康寧國小                                                      0.000080
瑞豐國小                                                      0.000080
元智大學(yuan ze university)                                  0.000080
澳門天主教海星中學                                                 0.000080
hui-wen high school                                       0.000080
育成幼稚園                                                     0.000080
臺北市立介壽國民國中                                                0.000080
晨光幼稚園                                                     0.000080
觀音國小                                                      0.000080
澳門聖若瑟教區中學                                                 0.000080
國立高雄海洋技術學院                                                0.000080
國立新店高中                                                    0.000080
桃園縣桃園市 - 桃園國中                                             0.000080
協和國小 99'                                                  0.000080
澳門生產力暨科技轉移中心                                              0.000080
協成國小                                                      0.000080
石門國小                                                      0.000080
屏東公正國中                                                    0.000080
澳門慈幼中學                                                    0.000080
高雄東光國小                                                    0.000080
台北市立中正高中                                                  0.000080
高雄玫瑰天主堂附設玫瑰托兒所（已廢校）                                       0.000080
中央大學(national central university)                         0.000080
省立陽明高中                                                    0.000080
景文高中國中部                                                   0.000080
臺北市私立湖濱幼稚園                                                0.000080
石門國中                                                      0.000080
忠心幼稚園                                                     0.000080
金華國小                                                      0.000080
台南崇學國小                                                    0.000080
桃園縣西門國小                                                   0.000080
聖約翰技術學院                                                   0.000080
an-her junior high school                                 0.000080
canterbury christ church university                       0.000080
泰山國中                                                      0.000080
新店高中                                                      0.000080
忠義幼稚園                                                     0.000067
炎峰國小                                                      0.000067
nation pingtung university of education                   0.000067
嘉義市立北興國中                                                  0.000067
五福國小                                                      0.000067
嘉義市立嘉北國小                                                  0.000067
屏東縣立新園國中                                                  0.000067
屏東縣立第一幼稚園                                                 0.000067
正義中學                                                      0.000067
主愛幼稚園                                                     0.000067
士東國小                                                      0.000067
新興國小                                                      0.000067
私立協同幼稚園                                                   0.000067
朝陽科大                                                      0.000067
蘭雅國中                                                      0.000067
集集國小                                                      0.000067
公園國小                                                      0.000067
文化幼稚園                                                     0.000067
七賢國中                                                      0.000067
屏東縣立仁愛國小                                                  0.000067
nation kaohsiung normal university                        0.000067
永昌國小                                                      0.000067
台中師院                                                      0.000067
雙十國中                                                      0.000067
國立海洋大學                                                    0.000057
銘傳國小                                                      0.000057
板信幼稚園                                                     0.000057
金門縣立中正國小                                                  0.000057
南屯國小                                                      0.000057
大千幼稚園                                                     0.000057
金門縣立柏村國小                                                  0.000057
私立朝陽科技大學                                                  0.000057
國立金門高級農工職業學校                                              0.000057
私立樹德科技大學                                                  0.000057
懷幼幼稚園                                                     0.000057
swansea university                                        0.000057
金門縣立金城國中                                                  0.000057
龍安國小                                                      0.000057
華僑高中                                                      0.000057
金門縣立金城幼稚園                                                 0.000057
省立板中                                                      0.000057
古亭國小                                                      0.000057
國光國小                                                      0.000057
崇倫國中                                                      0.000057
衛理女中                                                      0.000057
新豐國小                                                      0.000057
板橋國中                                                      0.000057
私立南開科技大學                                                  0.000057
台中市立雙十國中                                                  0.000050
台中市立力行國小                                                  0.000050
桃園縣立內柵國小                                                  0.000050
台中市立北屯國小                                                  0.000050
彰化縣立育新國小                                                  0.000050
台中市立新民高級職業學校                                              0.000050
普門高級中學                                                    0.000044
國立忠孝國小                                                    0.000044
國立屏東中正國中                                                  0.000044
高雄市立三民國中                                                  0.000044
國立仁愛國小                                                    0.000044
高雄市立新興國小                                                  0.000044
家齊女中                                                      0.000044
高雄市立前金國中                                                  0.000044
高雄市立四維國小                                                  0.000044
愛心幼稚園                                                     0.000044
和平幼稚園                                                     0.000044