                                                    voteProportion
attribute                                                         
university of texas at austin                             0.071913
texas a&m university                                      0.052900
university of houston                                     0.027433
rice university                                           0.018300
texas state university–san marcos                         0.016833
texas tech university                                     0.016480
university of north texas                                 0.014980
university of texas at dallas                             0.012047
georgia institute of technology                           0.011867
baylor university                                         0.010833
the university of texas at austin                         0.008333
university of texas at san antonio                        0.008333
louisiana state university                                0.008267
north carolina state university                           0.006267
university of michigan                                    0.005800
university of oklahoma                                    0.005667
university of california, berkeley                        0.005467
university of texas                                       0.004967
indiana university bloomington                            0.004867
university of kansas                                      0.004600
university of arkansas                                    0.004567
university of illinois at urbana-champaign                0.004467
florida state university                                  0.004333
university of washington                                  0.004133
st. edward's university                                   0.004000
stanford university                                       0.004000
duke university                                           0.003933
carnegie mellon university                                0.003867
texas christian university                                0.003800
university of north carolina at chapel hill               0.003733
university of texas at arlington                          0.003533
university of california, santa barbara                   0.003533
university of notre dame                                  0.003533
pennsylvania state university                             0.003467
auburn university                                         0.003433
university of nebraska–lincoln                            0.003400
university of missouri–columbia                           0.003400
southwestern university                                   0.003333
university of colorado at boulder                         0.003333
university of minnesota                                   0.003300
sam houston state university                              0.003280
university of phoenix                                     0.003200
ut, austin                                                0.003200
michigan state university                                 0.003200
ohio state university                                     0.003167
university of alabama                                     0.002933
lamar university                                          0.002880
tulane university                                         0.002867
trinity university                                        0.002800
university of arizona                                     0.002733
university of pennsylvania                                0.002700
johns hopkins university                                  0.002667
cornell university                                        0.002467
mississippi state university                              0.002467
university of southern california                         0.002447
columbia university                                       0.002413
new mexico state university                               0.002400
oklahoma state university–stillwater                      0.002400
university of virginia                                    0.002400
full sail university                                      0.002400
new york university                                       0.002267
tarleton state university                                 0.002267
boston university                                         0.002233
emory university                                          0.002233
george washington university                              0.002200
iowa state university                                     0.002200
northwestern university                                   0.002200
washington university in st. louis                        0.002200
texas a&m university–corpus christi                       0.002200
dartmouth college                                         0.002200
case western reserve university                           0.002200
university of maryland, college park                      0.002200
princeton university                                      0.002133
indiana university                                        0.002133
massachusetts institute of technology                     0.002067
university of california, los angeles                     0.002067
university of georgia                                     0.001933
santa clara university                                    0.001933
university of california, irvine                          0.001933
university of wisconsin-madison                           0.001900
college of william and mary                               0.001800
rochester institute of technology                         0.001800
san jacinto college                                       0.001800
virginia commonwealth university                          0.001800
brigham young university                                  0.001733
florida international university                          0.001733
devry university                                          0.001700
hard knocks                                               0.001700
texas state university                                    0.001667
clemson university                                        0.001600
the art institute of houston                              0.001600
liberty university                                        0.001600
mcgill university                                         0.001600
rose-hulman institute of technology                       0.001600
virginia polytechnic institute and state univer...        0.001533
california institute of technology                        0.001533
blinn college                                             0.001533
university of tennessee                                   0.001400
east carolina university                                  0.001400
oregon state university                                   0.001400
marist college                                            0.001400
university of louisiana at lafayette                      0.001400
texas a&m                                                 0.001400
syracuse university                                       0.001400
rollins college                                           0.001400
denison university                                        0.001400
baylor college of medicine                                0.001400
university of southern indiana                            0.001400
old dominion university                                   0.001400
george mason university                                   0.001400
university of utah                                        0.001333
northern arizona university                               0.001333
wheaton college                                           0.001333
the art institute of dallas                               0.001333
university of oregon                                      0.001333
houston community college system                          0.001333
georgia state university                                  0.001333
texas lutheran university                                 0.001333
savannah college of art and design                        0.001333
stephen f. austin state university                        0.001333
university of texas at el paso                            0.001200
bryn mawr college                                         0.001200
university of richmond                                    0.001200
university of mississippi                                 0.001200
yale university                                           0.001200
university of california, san diego                       0.001200
california polytechnic state university                   0.001200
georgetown university                                     0.001200
coastal carolina university                               0.001200
rutgers university                                        0.001200
university of nevada, las vegas                           0.001200
wellesley college                                         0.001200
central michigan university                               0.001200
baylor law school                                         0.001200
illinois state university                                 0.001200
lawrence university                                       0.001200
none                                                      0.001200
university of new hampshire                               0.001200
binghamton university                                     0.001200
west texas a&m university                                 0.001133
wake forest university                                    0.001133
university of dallas                                      0.001133
missouri state university                                 0.001133
uc berkeley                                               0.001133
northwest university                                      0.001133
hcc                                                       0.001000
ut austin                                                 0.001000
capella university                                        0.001000
austin college                                            0.001000
university of cincinnati                                  0.001000
california state university, long beach                   0.001000
university of maryland baltimore county                   0.001000
university of california, riverside                       0.001000
university of southern mississippi                        0.001000
miami university                                          0.001000
rhodes college                                            0.001000
university of evansville                                  0.001000
round rock high school                                    0.001000
brown university                                          0.001000
tarrant county college                                    0.001000
louisiana tech university                                 0.001000
kennesaw state university                                 0.001000
kansas state university                                   0.001000
miskatonic university                                     0.001000
indiana university of pennsylvania                        0.000933
northwest vista college                                   0.000933
university of houston–downtown                            0.000933
portland state university                                 0.000933
the evergreen state college                               0.000933
san antonio college                                       0.000933
university of south carolina                              0.000933
university of chicago                                     0.000933
university of texas school of law                         0.000933
california state university, fullerton                    0.000900
west virginia university                                  0.000900
the college of new jersey                                 0.000900
stevens institute of technology                           0.000880
southern illinois university edwardsville                 0.000800
university of houston college of pharmacy                 0.000800
wright state university                                   0.000800
ringling school of art and design                         0.000800
texas a&m-commerce                                        0.000800
haas school of business                                   0.000800
seattle university                                        0.000800
texas academy of math and science                         0.000800
colleyville heritage high school                          0.000800
williams college                                          0.000800
pacific university                                        0.000800
oakland university                                        0.000800
rit                                                       0.000800
valparaiso university                                     0.000800
dalhousie university                                      0.000800
university of st. thomas                                  0.000800
cedarville university                                     0.000800
vista ridge high school                                   0.000800
la feria high school                                      0.000800
buchanan high school                                      0.000800
gibault high school                                       0.000800
neumont university                                        0.000800
austin peay state university                              0.000800
j.j. pearce high school                                   0.000800
university of new mexico                                  0.000800
columbia college chicago                                  0.000800
university of the ozarks                                  0.000800
grinnell college                                          0.000800
university of northern iowa                               0.000800
mercer university                                         0.000800
university of north florida                               0.000800
missouri university of science and technology             0.000800
washington state university                               0.000800
dallas baptist university                                 0.000800
arkansas tech university                                  0.000800
depaul university                                         0.000800
klein high school                                         0.000800
murray state university                                   0.000800
durham college                                            0.000800
centre college                                            0.000800
art institute of houston                                  0.000800
tamuk                                                     0.000800
boise state university                                    0.000800
boston college                                            0.000800
webster university                                        0.000800
itt technical institute                                   0.000800
university of houston - clear lake                        0.000800
queen's university                                        0.000800
pepperdine university school of law                       0.000800
illinois institute of technology                          0.000800
cape breton university                                    0.000800
mccombs school of business                                0.000800
conroe high school                                        0.000800
schreiner university                                      0.000800
collin college                                            0.000800
all of it                                                 0.000800
mmi (phoenix)                                             0.000800
university of louisville                                  0.000800
smyrna high school                                        0.000800
laurentian university                                     0.000800
emerson college                                           0.000800
roy high school                                           0.000800
university of texas @ austin                              0.000800
columbia international university                         0.000800
instituto de banca                                        0.000800
middle tennessee state university                         0.000800
western michigan university                               0.000733
american university                                       0.000733
new york university stern school of business              0.000733
university of houston law center                          0.000733
university of massachusetts amherst                       0.000733
north lake college                                        0.000733
metropolitan state college of denver                      0.000733
university of dayton                                      0.000733
john brown university                                     0.000733
colorado state university                                 0.000733
university of alabama at birmingham                       0.000700
university of illinois                                    0.000700
oklahoma baptist university                               0.000700
university at albany, the state university of n...        0.000700
westwood high school                                      0.000667
university of connecticut                                 0.000667
middlesex community college                               0.000600
colgate university                                        0.000600
san diego state university                                0.000600
macquarie university                                      0.000600
columbia college                                          0.000600
loyola marymount university                               0.000600
northeastern university                                   0.000600
winona state university                                   0.000600
fuller theological seminary                               0.000600
brookhaven college                                        0.000600
fort hays state university                                0.000600
drexel university                                         0.000600
saint mary's university                                   0.000600
richard stockton college of new jersey                    0.000600
dallas theological seminary                               0.000600
university of nevada, reno                                0.000600
university of toronto                                     0.000600
utsa                                                      0.000600
southwestern baptist theological seminary                 0.000600
lsu school of dentistry                                   0.000600
university of hartford                                    0.000600
yale college                                              0.000600
university of denver                                      0.000600
gonzalo garza independence high school                    0.000600
south texas college of law                                0.000600
midwestern state university                               0.000600
creighton university                                      0.000600
west point                                                0.000600
university of birmingham                                  0.000600
university of memphis                                     0.000600
centenary college of new jersey                           0.000600
san josé state university                                 0.000600
indiana university-purdue university indianapolis         0.000600
liberal arts and science academy                          0.000600
florida atlantic university                               0.000600
utah state university                                     0.000600
lamar institute of technology                             0.000600
st. john's school                                         0.000600
university of oxford                                      0.000600
vanderbilt university school of medicine                  0.000600
bradley university                                        0.000600
wayne state university                                    0.000600
queens college, city university of new york               0.000600
douglas anderson school of the arts                       0.000600
university of massachusetts boston                        0.000600
richland community college                                0.000600
taylor university                                         0.000600
ball state university                                     0.000600
central texas college                                     0.000600
university of kentucky                                    0.000600
south texas college                                       0.000600
university of texas health science center at sa...        0.000600
university of alabama in huntsville                       0.000600
pittsburg state university                                0.000600
southeastern oklahoma state university                    0.000600
duquesne university                                       0.000600
delta state university                                    0.000600
university of georgia honors program                      0.000600
diploma                                                   0.000567
digipen institute of technology                           0.000533
texas tech                                                0.000533
harvard law school                                        0.000533
gonzaga university school of law                          0.000533
northwest arkansas community college                      0.000533
willamette university                                     0.000533
university of north carolina at greensboro                0.000533
judson high school                                        0.000533
york college of pennsylvania                              0.000533
central washington university                             0.000533
university of texas arlington                             0.000533
california state university, northridge                   0.000533
ohio wesleyan university                                  0.000533
ashland university                                        0.000533
seattle pacific university                                0.000533
pearland high school                                      0.000533
the university of texas health science center a...        0.000533
keller                                                    0.000533
fullerton college                                         0.000533
university of illinois at chicago                         0.000533
houston baptist university                                0.000533
stony brook university                                    0.000533
southern baptist theological seminary                     0.000533
barbers hill high school                                  0.000533
university of cambridge                                   0.000500
west chester university of pennsylvania                   0.000500
del mar community college                                 0.000500
university of central oklahoma                            0.000500
school of hard knocks                                     0.000500
garland high school                                       0.000500
william jewell college                                    0.000500
cooper union                                              0.000500
national university                                       0.000467
permian high school                                       0.000467
beloit college                                            0.000467
kingwood high school                                      0.000467
university of the incarnate word                          0.000467
midland college                                           0.000467
liu/southampton                                           0.000400
gay people school                                         0.000400
art institute of california - los angeles                 0.000400
sjtu                                                      0.000400
ucla anderson                                             0.000400
university of delaware                                    0.000400
lamar high school                                         0.000400
irsc                                                      0.000400
la vega high school                                       0.000400
unt                                                       0.000400
university of central arkansas                            0.000400
student of the universe                                   0.000400
porter and chester institute                              0.000400
the art institute of austin                               0.000400
the recording conservatory of austin                      0.000400
san francisco state university                            0.000400
ucla                                                      0.000400
willard high                                              0.000400
reed college                                              0.000400
depauw university                                         0.000400
rose state college                                        0.000400
university of tennessee at martin                         0.000400
boston university college of fine arts                    0.000400
university of zurich                                      0.000400
marietta college                                          0.000400
wylie high school                                         0.000400
черкаський національний університет імені богда...        0.000400
fox valley technical college                              0.000400
concordia university texas                                0.000400
uf                                                        0.000400
baldwin-wallace college                                   0.000400
deridder h.s.                                             0.000400
csub                                                      0.000400
morehouse college                                         0.000400
southern polytechnic state university                     0.000400
washington state university, vancouver                    0.000400
bellingham technical college                              0.000400
university of guelph                                      0.000400
georgian court university                                 0.000400
grapevine high school                                     0.000400
lee county high school                                    0.000400
grand valley state university                             0.000400
school of visual arts                                     0.000400
vancouver film school                                     0.000400
sb high school                                            0.000400
park university                                           0.000400
presbyterian college                                      0.000400
nhtv igad                                                 0.000400
port neches groves high school                            0.000400
monterey institute of international studies               0.000400
texas woman's university                                  0.000400
father duenas                                             0.000400
scottsdale culinary institute                             0.000400
albany academy                                            0.000400
drake university school of law                            0.000400
sowela                                                    0.000400
brown college                                             0.000400
oral roberts university                                   0.000400
duke university school of law                             0.000400
northern illinois university                              0.000400
indian river community college                            0.000400
mlby high school '07                                      0.000400
vejle handelskole                                         0.000400
david lipscomb university                                 0.000400
university of wisconsin-whitewater                        0.000400
university of florida college of liberal arts a...        0.000400
naropa university                                         0.000400
fsu                                                       0.000400
l.v. berkner high school                                  0.000400
langham creek hs                                          0.000400
art institute of san diego, california                    0.000400
university of tulsa                                       0.000400
alma college                                              0.000400
carleton college                                          0.000400
eastern michigan university                               0.000400
north carolina school of the arts                         0.000400
juanita hight school                                      0.000400
eclipze school of business                                0.000400
university of wyoming                                     0.000400
tšc kranj                                                 0.000400
ozark high school                                         0.000400
the university of western ontario                         0.000400
suny geneseo                                              0.000400
the university of texas in austin                         0.000400
university of arkansas at monticello                      0.000400
texas state university, mccoy college business,...        0.000400
brandeis university                                       0.000400
drew university                                           0.000400
santa fe community college                                0.000400
hearne high school                                        0.000400
wentworth institute of technology                         0.000400
mesquite high school                                      0.000400
cal poly pomona                                           0.000400
pepperdine university                                     0.000400
the cornerstone seminary                                  0.000400
morningside elementary, inman middle, grady hig...        0.000400
odessa high school                                        0.000400
go cougs!!!                                               0.000400
providence college                                        0.000400
mediatech institute of austin                             0.000400
mesa state college                                        0.000400
college drop out                                          0.000400
franklin university                                       0.000400
мтуси                                                     0.000400
california state university, chico                        0.000400
standford university                                      0.000400
cornell university college of arts and sciences           0.000400
upr mayaguez                                              0.000400
bridgewater state college                                 0.000400
fort lewis college                                        0.000400
jesuit college preparatory school dallas                  0.000400
gemini school of visual arts                              0.000400
university of the arts                                    0.000400
the school of hardknocks                                  0.000400
university of north texas health science center...        0.000400
glendora high school                                      0.000400
lane community college                                    0.000400
delaware valley high school                               0.000400
filozofska fakulteta mb                                   0.000400
u of hard knocks                                          0.000400
university of tennessee at chattanooga                    0.000400
mtsu                                                      0.000400
depaul university college of law                          0.000400
portland community college                                0.000400
brighton high school                                      0.000400
florida international university college of law           0.000400
northland international university                        0.000400
don't need no education                                   0.000400
university of louisiana at monroe                         0.000400
santa monica college                                      0.000400
westlake high school                                      0.000400
concordia high school                                     0.000400
swedish business school                                   0.000400
usiu                                                      0.000400
university of north alabama                               0.000400
academy of radio and tv broadcasting                      0.000400
indiana institute of technology                           0.000400
pioneer pacific college                                   0.000400
argosy university                                         0.000400
seton hall university                                     0.000400
louisiana state university in shreveport                  0.000400
art institute of dallas                                   0.000400
i got my papers                                           0.000400
university of texas austin                                0.000400
milwaukee school of engineering                           0.000400
framingham state college                                  0.000400
concordia university at austin                            0.000400
slippery rock university of pennsylvania                  0.000400
hchd school of medical radiology                          0.000400
a.b. freeman school of business                           0.000400
west jordan high                                          0.000400
university of houston clear lake                          0.000400
university of minnesota duluth                            0.000400
odessa college                                            0.000400
unh manchester                                            0.000400
u of mn, duluth                                           0.000400
... ¿eh? ...                                              0.000400
east                                                      0.000400
south side high school                                    0.000400
le mars community high school                             0.000400
bates college                                             0.000400
hofstra university                                        0.000400
university of barnes and noble                            0.000400
is br _ granma                                            0.000400
art institute of phoenix                                  0.000400
state university of new york at purchase                  0.000400
university of houston-downtown                            0.000400
northern ky university                                    0.000400
tri-state university                                      0.000400
saint louis university                                    0.000400
american university washington college of law             0.000400
ross school of business                                   0.000400
johns hopkins                                             0.000400
sheldon high school                                       0.000400
wbu                                                       0.000400
csu long beach                                            0.000400
jean piaget                                               0.000400
mississippi gulf coast community college                  0.000400
כפר הנוער התדתי                                           0.000400
uniwersytet łódzki                                        0.000400
rush henrietta                                            0.000400
leeming senior high school                                0.000400
university high school                                    0.000400
shsu                                                      0.000400
itt austin                                                0.000400
university of advancing technology                        0.000400
university of iowa college of law                         0.000400
frostburg state university                                0.000400
st. john's college                                        0.000400
dvc                                                       0.000400
everest                                                   0.000400
rhode island school of design                             0.000400
california institute of the arts                          0.000400
virginia military institute                               0.000400
howard payne university                                   0.000400
georgia military college                                  0.000400
ovhard knox                                               0.000400
chattahoochee tech                                        0.000400
evergreen valley college                                  0.000400
texas university                                          0.000400
a little bit                                              0.000400
chantilly high school                                     0.000400
western new england college                               0.000400
the art institute of seattle                              0.000400
cnmcc                                                     0.000400
university of trier                                       0.000400
llcc                                                      0.000400
tufts university                                          0.000400
st mary's university                                      0.000400
alvin community                                           0.000400
st. patrick's college                                     0.000400
the arts institute at bournemouth                         0.000400
richland high school                                      0.000400
james madison university                                  0.000400
benedictine university                                    0.000400
i know stuff                                              0.000400
university college london                                 0.000400
delgado community college                                 0.000400
whittier college                                          0.000400
university of massachusetts lowell                        0.000400
burleson high school                                      0.000400
santiago canyon college                                   0.000400
anderson high school                                      0.000400
emory university school of public health                  0.000400
shenandoah university                                     0.000400
byu                                                       0.000400
austin school of music                                    0.000400
bellville high school                                     0.000400
whitehouse high school                                    0.000400
beaconhouse school lahore                                 0.000400
polytechnic university of new york                        0.000400
boyce college                                             0.000400
university of miami                                       0.000400
macarthur high school                                     0.000400
strayer university                                        0.000400
oxnard high school                                        0.000400
queen margaret university college                         0.000400
albright college                                          0.000400
new saint andrews college                                 0.000400
hinds community college                                   0.000400
the university of texas at tyler                          0.000400
hobart and william smith colleges                         0.000400
southwest texas state university                          0.000400
western kentucky university                               0.000400
allen high school                                         0.000400
georgia perimeter college                                 0.000400
simon's rock college of bard                              0.000400
community college of the air force                        0.000400
new utrecht high                                          0.000400
austin presbyterian theological seminary                  0.000400
pflugerville high school                                  0.000400
george jenkins high school                                0.000400
ut san antonio, north texas                               0.000400
bsu                                                       0.000400
ipr                                                       0.000400
ftc                                                       0.000400
st petersburg college                                     0.000400
covington high school                                     0.000400
texas southern university                                 0.000400
texas a&m university corpus christi                       0.000400
un                                                        0.000400
o perry walker hs                                         0.000400
lynn university                                           0.000400
centennial high school                                    0.000400
the art institute of phoenix                              0.000400
carmel high school                                        0.000400
system technology institute                               0.000400
plano east senior high school                             0.000400
too much or not enough                                    0.000400
smu                                                       0.000400
ballston spa high school                                  0.000400
taylor high school                                        0.000400
iona college                                              0.000400
the art institute of pittsburgh                           0.000400
drake university                                          0.000400
american military university                              0.000400
university of texas southwestern medical center...        0.000400
ucsd                                                      0.000400
ohio university                                           0.000400
chowan college                                            0.000400
north georgia college and state university                0.000400
california state polytechnic university, pomona           0.000400
truman state university                                   0.000400
tcu                                                       0.000400
the university of arizona                                 0.000400
midwestern university                                     0.000400
covington latin high school                               0.000400
turun yliopisto                                           0.000400
broadmoor sr. high school                                 0.000400
university of pittsburgh school of pharmacy               0.000400
university of alberta                                     0.000400
pennsylvania college of technology                        0.000400
shippensburg university of pennsylvania                   0.000400
wheeling jesuit university                                0.000400
westmont college                                          0.000400
westmont hilltop high school                              0.000400
sarah lawrence college                                    0.000400
westlake high                                             0.000400
shimer college                                            0.000400
columbia law school                                       0.000400
letourneau university                                     0.000400
sinclair community college                                0.000400
national taiwan university                                0.000400
its help desk technician level                            0.000400
towson university                                         0.000400
university of new haven                                   0.000400
university of texas medical branch                        0.000400
georgia southern university                               0.000400
georiga southern university                               0.000400
midamerica nazarene university                            0.000400
university of colorado                                    0.000400
wayne brady school of pimpin'                             0.000400
remington college - dallas campus                         0.000400
university of west florida                                0.000400
simon fraser university                                   0.000400
wichita state university                                  0.000400
college of biblical studies                               0.000400
university of texas at austin,                            0.000400
uc hastings                                               0.000400
the university of oklahoma                                0.000400
montgomery bell academy                                   0.000400
bridgewater college                                       0.000400
rutgers – new brunswick                                   0.000400
roberto-venn school of luthiery                           0.000400
juan suarez pelegrina                                     0.000400
indiana state university                                  0.000400
clarkson university                                       0.000400
mohawk college                                            0.000400
university of california, merced                          0.000400
pahrump valley high school                                0.000400
amity university                                          0.000400
university of houston, university of texas at a...        0.000400
kansas city art institute                                 0.000400
westminster choir college                                 0.000400
ewing high school                                         0.000400
st. mary's university- san antonio                        0.000400
loyola university chicago                                 0.000400
university of missouri--rolla (now missouri s&t)          0.000400
northwest missouri state university                       0.000400
massey university                                         0.000400
emory university school of law                            0.000400
ogle school of hair                                       0.000400
monifieth high school                                     0.000400
lone star college system                                  0.000400
pensacola junior college                                  0.000333
clear lake high school                                    0.000333
university of arkansas at little rock                     0.000333
mclennan community college                                0.000333
texas wesleyan school of law                              0.000333
southeastern louisiana university                         0.000333
cherry creek high school                                  0.000333
penn state university                                     0.000333
northwestern state university                             0.000333
texas academy of mathematics and science                  0.000333
claremont mckenna college                                 0.000333
stanford graduate school of business                      0.000333
scad                                                      0.000333
boston university school of medicine                      0.000333
louisiana college                                         0.000333
western governors university                              0.000333
hoover high school                                        0.000300
tyler junior college                                      0.000300
richland college                                          0.000300
temple university                                         0.000300
louisiana state university health sciences cent...        0.000300
the university of texas school of law                     0.000300
new york university school of law                         0.000300
st. paul's school                                         0.000300
grand prairie high school                                 0.000300
kempner high school                                       0.000280
lone star college                                         0.000280
university of texas system                                0.000267
plano senior high school                                  0.000267
tulane university law school                              0.000267
chapman university                                        0.000267
texas a&m college of veterinary medicine & biom...        0.000267
hillsdale college                                         0.000267
the florida state university                              0.000267
kellogg school of management                              0.000267
montana state university - bozeman                        0.000267
national univeristy                                       0.000267
university of edinburgh                                   0.000233
bolivar central high school                               0.000200
cheatham county central high school                       0.000200
manhattan school of music                                 0.000200
southern maine community college                          0.000200
university of puerto rico                                 0.000200
industrial isd                                            0.000200
londonderry high school                                   0.000200
g.p.h.s                                                   0.000200
brooklyn college                                          0.000200
trenton state college                                     0.000200
kenyon                                                    0.000200
james bowie high school                                   0.000200
yale school of medicine                                   0.000200
mount desert island high school                           0.000200
bbe                                                       0.000200
sam houston state                                         0.000200
lsmsa                                                     0.000200
lewis & clark law school                                  0.000200
rensselaer polhytechnic institute                         0.000200
iupui                                                     0.000200
chamber elementary                                        0.000200
university of margaritaville                              0.000200
university of san francisco                               0.000200
northwestern university school of law                     0.000200
north central texas college                               0.000200
hope college                                              0.000200
galt high school                                          0.000200
university of reading                                     0.000200
south rowan high                                          0.000200
healing art institute                                     0.000200
cuny graduate school of journalism                        0.000200
leominster highschool                                     0.000200
logan high school                                         0.000200
glen rock high school                                     0.000200
kings college                                             0.000200
buna high school                                          0.000200
clay high school                                          0.000200
delaware county community college                         0.000200
conyers middle school                                     0.000200
yakima valley community college                           0.000200
ualr                                                      0.000200
temple university japan                                   0.000200
czech technical university in prague                      0.000200
spokane falls community college                           0.000200
kilgore college                                           0.000200
university of north carolina at asheville                 0.000200
lakeland college                                          0.000200
minnesota state university, mankato                       0.000200
duke                                                      0.000200
oklahoma state university–okmulgee                        0.000200
coon rapids high school                                   0.000200
culinary institute of america                             0.000200
paschal high school                                       0.000200
concordia college, moorhead                               0.000200
columbus state university                                 0.000200
university of maryland school of law                      0.000200
sacramento city college                                   0.000200
san diego mesa college                                    0.000200
texas tech university health sciences center              0.000200
rockdale county high school                               0.000200
west brook high school                                    0.000200
new jersey medical school                                 0.000200
georgia gwinnett college                                  0.000200
memorial high school                                      0.000200
lonestar community college montgomery                     0.000200
cedar falls high school                                   0.000200
university of south carolina school of law                0.000200
magnolia high school                                      0.000200
virginia tech                                             0.000200
smu cox school of business                                0.000200
touro university - mare island                            0.000200
skyline high school                                       0.000200
atascocita high school                                    0.000200
kent school                                               0.000200
bel air high school                                       0.000200
baylor                                                    0.000200
francis howell high school                                0.000200
thomas jefferson school of law                            0.000200
washburn university school of law                         0.000200
rets                                                      0.000200
universidad de los andes                                  0.000200
alfred state college                                      0.000200
the guildhall at smu                                      0.000200
camden hills regional high school                         0.000200
paseo                                                     0.000200
princeton high school                                     0.000200
bh carroll theological institute                          0.000200
nsu                                                       0.000200
horizon charter school                                    0.000200
university of michigan law school                         0.000200
floydada high school                                      0.000200
south plains college                                      0.000200
haughton high school                                      0.000200
wright state university boonshoft school of med...        0.000200
morrison high school                                      0.000200
uni high                                                  0.000200
university of delhi                                       0.000200
foothill high school                                      0.000200
waseda university                                         0.000200
north hennepin community college                          0.000200
new mexico tech                                           0.000200
alvin high school                                         0.000200
cal sate northridge                                       0.000200
shiner isd                                                0.000200
wvu                                                       0.000200
portales                                                  0.000200
art institute of california - sacramento                  0.000200
jesuit college preparatory school - dallas                0.000200
lsu                                                       0.000200
union college                                             0.000200
university of houston main campus                         0.000200
oglethorpe university                                     0.000200
germantown high school                                    0.000200
geneva college                                            0.000200
huntington beach high school                              0.000200
university of british columbia                            0.000200
forsyth central high school                               0.000200
boston university school of law                           0.000200
yale school of architecture                               0.000200
moody graduate school                                     0.000200
university of miami school of law                         0.000200
university of wisconsin-oshkosh                           0.000200
clinton high school                                       0.000200
oklahoma christian university                             0.000200
dunlap high school                                        0.000200
eastman school of music                                   0.000200
herricks high school                                      0.000200
el campo high school                                      0.000200
seabreeze high school, daytona beach                      0.000200
mccombs school of business, the university of t...        0.000200
john jay college of criminal justice                      0.000200
santa rosa junior college                                 0.000200
st. john's university                                     0.000200
penn state harrisburg                                     0.000200
tn state                                                  0.000200
newbold college                                           0.000200
hendrix college                                           0.000200
vidor high school                                         0.000200
university of sussex                                      0.000200
kittanning senior high school                             0.000200
calvary christian academy                                 0.000200
lahore grammar school                                     0.000200
louisiana state university health sciences cent...        0.000200
patrick henry college                                     0.000200
highland park high school                                 0.000200
nevada union high school                                  0.000200
north main street school, kakiat junior high, s...        0.000200
southeast missouri state university                       0.000200
village high school                                       0.000200
bridgman high school                                      0.000200
olive branch high school                                  0.000200
tulsa community college                                   0.000200
las positas community college                             0.000200
university of wisconsin - madison                         0.000200
saint petersburg high school                              0.000200
brother martin high school                                0.000200
lewis and clark college                                   0.000200
the george washington university school of busi...        0.000200
bow valley college                                        0.000200
humboldt state university                                 0.000200
st. cloud state university                                0.000200
saint joseph's catholic high school                       0.000200
oklahoma state university–tulsa                           0.000200
veritas preparatory academy                               0.000200
fitchburg state college                                   0.000200
uca                                                       0.000200
mira loma high school                                     0.000200
plano west sr. high school                                0.000200
whitworth college                                         0.000200
southern methodist university, dallas, tx                 0.000200
berkner high school                                       0.000200
high island high school                                   0.000200
university of wisconsin- la crosse                        0.000200
school of the art institute of chicago                    0.000200
central catholic high school                              0.000200
william howard taft highschool                            0.000200
university of the district of columbia                    0.000200
second baptist school                                     0.000200
calhoun community college                                 0.000200
university of texas of the permian basin                  0.000200
abilene christian university                              0.000200
king fahd university of petroleum and minerals            0.000200
university of alabama at huntsville                       0.000200
the chicago school of professional psychology             0.000200
ferris state university                                   0.000200
universidad autónoma de nuevo león                        0.000200
young harris college                                      0.000200
bermudian springs high school                             0.000200
boston university school of management                    0.000200
university of california                                  0.000200
ross university                                           0.000200
the university of texas pan american                      0.000200
stella adler studio                                       0.000200
vanguard college preperatory school                       0.000200
st. mary's university                                     0.000200
georgetown university law center                          0.000200
new england school of communications                      0.000200
university of calgary                                     0.000200
university of westminster                                 0.000200
lafayette county c-1 high school                          0.000200
bellevue community college                                0.000200
lbj high school                                           0.000200
holt high school                                          0.000200
wharton county junior college                             0.000200
white station high school                                 0.000200
castle high school                                        0.000200
rutgers preparatory school                                0.000200
north penn high school                                    0.000200
university of kansas school of law                        0.000200
oxnard higschool                                          0.000200
cinco ranch high school                                   0.000200
suny rockland                                             0.000200
st. mary's high school                                    0.000200
university of london                                      0.000200
mid-south community college                               0.000200
university of maine                                       0.000200
clear lake h igh school                                   0.000200
the george washington university school of publ...        0.000200
brooklyn tech                                             0.000200
91st psalm christian school                               0.000200
covenant christian school                                 0.000200
veritas                                                   0.000200
san clemente high school                                  0.000200
assumption college                                        0.000200
round rock hs                                             0.000200
el reno high school                                       0.000200
hvcc                                                      0.000200
st. charles community college                             0.000200
gulfport high school                                      0.000200
union graduate college                                    0.000200
jesse h. jones highschool                                 0.000200
university of virginia school of law                      0.000200
new braunfels high school                                 0.000200
preparatoria no. 20                                       0.000200
john f. kennedy high school                               0.000200
guildhall at smu                                          0.000200
the science academy of south texas                        0.000200
western washington university                             0.000200
james e. taylor high school                               0.000200
texas state technical college-waco                        0.000200
viterbo university                                        0.000200
north harris college                                      0.000200
hanks hs, el paso, tx                                     0.000200
coe                                                       0.000200
medical university of lublin                              0.000200
ryerson university                                        0.000200
technical university of liberec                           0.000200
westmoore                                                 0.000200
university of michigan-flint                              0.000200
eastern high school                                       0.000200
'iolani school                                            0.000200
granite city senior high                                  0.000200
hillside high school - durham nc                          0.000200
divine child high school                                  0.000200
south grand prairie high school                           0.000200
central huron secondary school                            0.000200
athens academy                                            0.000200
mt. st. joeseph high school                               0.000200
franklin & marshall college                               0.000200
new jersey institute of technology                        0.000200
park center                                               0.000200
cornell university college of engineering                 0.000200
air force institute of technology                         0.000200
weatherford college                                       0.000200
patapsco high school and center for the arts              0.000200
brock university                                          0.000200
worcester state college                                   0.000200
the american school of dubai                              0.000200
st. xavier's campus, kathmandu, nepal                     0.000200
central lakes college                                     0.000200
pickens sr high school                                    0.000200
west brook senior high                                    0.000200
lakeview high school                                      0.000200
gmi engineering & management institute                    0.000200
lemoore high school                                       0.000200
los alamos high school                                    0.000200
palmdale high school                                      0.000200
academy of arts university                                0.000200
중앙대학교                                                     0.000200
northeastern university school of law                     0.000200
shaker high school                                        0.000200
north carolina school of science and mathematics          0.000200
honors tutorial college, ohio university                  0.000200
oregon episcopal school                                   0.000200
university of vermont                                     0.000200
springfield technical community college                   0.000200
palmyra macedon senior high school                        0.000200
vanderbilt university law school                          0.000200
university of houston-clear lake                          0.000200
university of houston–victoria                            0.000200
central high school, carrollton, ga                       0.000200
hemet high school                                         0.000200
smu dedman school of law                                  0.000200
university of texas, dallas                               0.000200
arlington baptist college                                 0.000200
domino college                                            0.000200
bentley college                                           0.000200
university of texas - arlington                           0.000200
nova southeastern university                              0.000200
westbrook high school                                     0.000200
baton rouge magnet high school                            0.000200
niddrie secondary college                                 0.000200
terenure college                                          0.000200
ross univeristy                                           0.000200
grambling state university                                0.000200
thomas jefferson high school for science and te...        0.000200
gettysburg college                                        0.000200
wichita area technical college                            0.000200
the preuss school ucsd                                    0.000200
national university of computer and emerging sc...        0.000200
cowley college                                            0.000200
north carolina central university                         0.000200
texas state technical college-marshall                    0.000200
medical college of wisconsin                              0.000200
boston universoty                                         0.000200
frisco centennial high school                             0.000200
stuyvesant high school                                    0.000200
universidad de puerto rico                                0.000200
hardin-simmons university                                 0.000200
greenville technical college                              0.000200
sul ross state university                                 0.000200
dakota state university                                   0.000200
foster high school                                        0.000200
east 55th high                                            0.000200
new orleans center for the creative arts                  0.000200
southern adventist university                             0.000200
wallace community college                                 0.000200
muskogee high school                                      0.000200
university of arkansas - fort smith                       0.000200
xavier university                                         0.000200
home school                                               0.000200
faith evangelical college & seminary                      0.000200
shelton state community college                           0.000200
edmund a. walsh school of foreign service                 0.000200
calvary academy                                           0.000200
edinboro university of pennsylvania                       0.000200
north lake cc                                             0.000200
manhattan college                                         0.000200
clark university                                          0.000200
thurgood marshall school of law                           0.000200
moody theological seminary                                0.000200
widener university school of law                          0.000200
natural gourmet institute for health and culina...        0.000200
pinckney high school                                      0.000200
curry school of education, university of virginia         0.000200
indiana university-purdue university fort wayne           0.000200
keystone school                                           0.000200
penelope high school                                      0.000200
algonguin regional high school                            0.000200
university college dublin - national university...        0.000200
western nebraska community college                        0.000200
rocky mountain college                                    0.000200
desoto county high school                                 0.000200
christ for the nations                                    0.000200
state university of west georgia                          0.000200
usf                                                       0.000200
technical university of delft                             0.000200
reese alternative high school                             0.000200
stony point high school                                   0.000200
east central university                                   0.000200
university of california, santa cruz                      0.000200
anne arundel community college                            0.000200
kingwood college                                          0.000200
fort osage                                                0.000200
keller high school                                        0.000200
criswell college                                          0.000200
inter-american university of puerto rico                  0.000200
west memphis senior high school                           0.000200
eastern washington university                             0.000200
ramapo college                                            0.000200
lake travis high school                                   0.000200
fordham university school of law                          0.000200
braniff education systems                                 0.000200
university of missouri–st. louis                          0.000200
atherton high                                             0.000200
southwestern college                                      0.000200
lahore university of management sciences                  0.000200
blessed william howard catholic high school               0.000200
sierra high school                                        0.000200
northwest high school                                     0.000200
christopher newport university                            0.000200
university of minnesota, morris                           0.000200
bronx high school of science                              0.000200
carnegie mellon                                           0.000200
too extreme!                                              0.000200
la porte hs                                               0.000200
university of colorado at denver                          0.000200
regis university                                          0.000200
illinois college of optometry                             0.000200
univeristy of texas at austin                             0.000200
nicolet high school                                       0.000200
wheaton college (il)                                      0.000200
uc-san diego                                              0.000200
ben franklin high school                                  0.000200
spring arbor university                                   0.000200
louisiana state universiy                                 0.000200
pima community college                                    0.000200
stone school of massage                                   0.000200
parsons the new school for design                         0.000200
klein forest high school                                  0.000200
dliflc                                                    0.000200
university of louisiana                                   0.000200
st. thomas aquinas college                                0.000200
hopkins high school, new haven, ct                        0.000200
rockbridge seminary                                       0.000200
mountlake terrace high school                             0.000200
milton jr/sr high school, milton, vt                      0.000200
mccallum high school                                      0.000200
oak ridge high school                                     0.000200
school of natural healing                                 0.000200
mcmaster university                                       0.000200
flintridge preparatory school                             0.000200
forbush high school                                       0.000200
florida state university, florida atlantic univ...        0.000200
spherion                                                  0.000200
university of cincinnati college-conservatory o...        0.000200
keilor heights secondary college                          0.000200
fort worth academy of fine arts                           0.000200
greenwood high school                                     0.000200
san marcos academy                                        0.000200
huntington north high school                              0.000200
pine tree isd                                             0.000200
university of wisconsin-eau claire                        0.000200
leeds school of business                                  0.000200
heathwood hall episcopal school                           0.000200
the guildhall at southern methodist university            0.000200
george mason university school of law                     0.000200
weatherford high school                                   0.000200
chipley high school                                       0.000133
clark college                                             0.000133
perryton high school                                      0.000133
berkeley law (boalt hall)                                 0.000133
cornerstone university                                    0.000133
southwest texas state                                     0.000133
fanshawe college                                          0.000133
university of hawaii                                      0.000133
avoyelles public charter school                           0.000133
clark high school                                         0.000133
columbia state community college                          0.000133
moscow state university                                   0.000133
alief elsik high school                                   0.000133
college of san mateo                                      0.000133
millsaps else business school                             0.000133
universidade de brasilia                                  0.000133
loyola university new orleans                             0.000133
mission san jose high school                              0.000133
mbhs                                                      0.000133
three rivers community college                            0.000133
lee college                                               0.000133
ramona hs                                                 0.000133
brookwood high school                                     0.000133
college of dupage                                         0.000133
sheepshead bay high school                                0.000133
vacaville high school                                     0.000133
warner christian academy                                  0.000133
platte county high school                                 0.000133
james bowie hs                                            0.000133
southwestern oklahoma state university                    0.000133
university of texas southwestern                          0.000133
the woodlands high school                                 0.000133
robert morris university                                  0.000133
glenbard west high school                                 0.000133
university of south carolina sumter                       0.000133
universidade federal de santa catarian                    0.000133
westminster theological seminary                          0.000133
banquete high school                                      0.000133
western christian school                                  0.000133
luther rice seminary                                      0.000133
louisiana scholars' college                               0.000133
brazoswood                                                0.000133
tooele high school                                        0.000133
holland hall                                              0.000133
defense language institute                                0.000133
lubbock christian university                              0.000133
university of texas san antonio                           0.000133
university of texas health science center at ho...        0.000133
katy taylor high school                                   0.000133
lsu-shreveport                                            0.000133
college of law                                            0.000133
northeastern university (computer engineering t...        0.000133
upper arlington community hs                              0.000133
mississippi school for mathematics and science            0.000133
the westminster schools                                   0.000133
pamlico county high                                       0.000133
asbury theological seminary                               0.000133
the creative circus                                       0.000133
san antonio academy                                       0.000133
cornelia connelly high school                             0.000133
university of rhode island                                0.000133
university of toledo                                      0.000133
the city school                                           0.000133
institute of business adminsitration                      0.000133
st. juliana falconieri elementary school                  0.000133
langham creek high school                                 0.000133
chipola college                                           0.000133
national cheng kung university                            0.000133
st. mark's school of texas                                0.000133
joseph p. keefe technical hs                              0.000133
bethel university                                         0.000133
danville area community college                           0.000133
medfield high school                                      0.000133
baytown - robert e. lee highschool                        0.000133
hofstra university school of law                          0.000133
university of findlay                                     0.000133
grand canyon university                                   0.000133
webster univeristy st. louis                              0.000133
north crowley high school                                 0.000133
keene state college                                       0.000133
westminster seminary california                           0.000133
college of southern idaho                                 0.000133
mustang high school                                       0.000133
northwestern school of law                                0.000133
nathan hale high school                                   0.000133
university of illinois - urbana                           0.000133
penn foster high school                                   0.000133
college park high school                                  0.000133
duquesne university school of law                         0.000133
west islip senior high school                             0.000133
billy ryan high school                                    0.000133
university of western ontario                             0.000133
ford high school                                          0.000133
duke divinity school                                      0.000133
springfield college                                       0.000133
university of nantes                                      0.000133
wells college                                             0.000133
texas state technical college system                      0.000133
chemeketa communty college                                0.000133
gardner-webb university                                   0.000133
thomas jefferson high school                              0.000133
millsaps college                                          0.000133
washington university                                     0.000133
spring high school                                        0.000133
kettering university                                      0.000133
saint mary's hall                                         0.000133
universite de paris - descartes                           0.000133
william jessup university                                 0.000133
riverside community college                               0.000133
technical university of munich                            0.000133
stanford university school of education                   0.000133
emory university: candler school of theology              0.000133
home schooled                                             0.000133
highschool                                                0.000133
riverside high school                                     0.000133
bentonville high school                                   0.000133
ross university school of medicine                        0.000133
chippewa valley high school                               0.000133
rogers state university                                   0.000133
university of houston bauer college of business           0.000133
harvard                                                   0.000133
academy of art university                                 0.000133
ut graduate school of biomedical sciences                 0.000133
tarrent county college                                    0.000133
st. paul's school advanced studies program                0.000133
the university of west florida                            0.000133
athol high school                                         0.000133
aledo high school                                         0.000133
spring hill college                                       0.000133
smu law                                                   0.000133
franklin pierce college                                   0.000133
the structural integration institute                      0.000133
md anderson cancer center                                 0.000133
college of the holy cross                                 0.000133
thurgood marshall academy                                 0.000133
huntsville high school                                    0.000133
cypress falls high school                                 0.000133
aurora university                                         0.000133
episcopal theological seminary of the southwest           0.000133
east aurora high school                                   0.000133
woodland park high school                                 0.000133
front range community college                             0.000133
clear creek high school                                   0.000133
northcentral university                                   0.000133
franciscan university of steubenville                     0.000133
clark university (master of science in informat...        0.000133
meadville/lombard theological school                      0.000133
university of alaska, anchorage                           0.000133
c.e. ellison high school                                  0.000133
robert morris college                                     0.000133
fe dubose                                                 0.000133
strider academy                                           0.000133
lbj highschool (austin tx)                                0.000133
buena high school                                         0.000133
st helens high school                                     0.000133
new york university wagner robert f. wagner gra...        0.000133
windfern high school                                      0.000133
western illinois university                               0.000133
union mill elementary                                     0.000133
souhegan high school                                      0.000133
tarleton state university '07                             0.000133
paul vi high school                                       0.000133
ward melville hs                                          0.000133
irving high school                                        0.000133
utah college of massage therapy                           0.000133
university of pittsburgh                                  0.000133
louisiana school for math, science, and the arts          0.000133
central york high school                                  0.000133
delaware tech                                             0.000133
american river college                                    0.000133
catholic high school                                      0.000133
kansai gaidai university                                  0.000133
central jr. high                                          0.000133
university of colorado at colorado springs                0.000133
beeson divinity school                                    0.000133
the lyceum school                                         0.000133
humber college                                            0.000133
calvin college                                            0.000133
ventura college                                           0.000133
coep                                                      0.000133
wright elementary                                         0.000133
appalachian state university                              0.000133
alvin community college                                   0.000133
anzar high school                                         0.000133
diablo valley college                                     0.000133
rcc                                                       0.000133
gaston college                                            0.000133
holy cross college                                        0.000133
earlham college                                           0.000133
texas state                                               0.000133
dublin high school                                        0.000133
hempfield area senior high school                         0.000133
mills high school                                         0.000133
thomasville central high school                           0.000133
bryan adams highschool (dallas tx)                        0.000133
andrew jackson jr high                                    0.000100
smith college                                             0.000100
el paso community college                                 0.000100
nitro high                                                0.000100
capital law at ohio                                       0.000100
coastal bend college                                      0.000100
duchesne academy                                          0.000100
ontario high school                                       0.000100
city college of new york                                  0.000100
parkland college                                          0.000100
skidmore college                                          0.000100
massachusetts college of art                              0.000100
st. aloysius                                              0.000100
university of texas, austin                               0.000100
tomball high school                                       0.000100
johnson county community college                          0.000100
uw madison                                                0.000100
oklahoma city community college                           0.000100
austin academy                                            0.000100
uc davis                                                  0.000100
santa clara univ                                          0.000100
california institute of integral studies                  0.000100
empire state college                                      0.000100
bellaire high                                             0.000100
hillside academy                                          0.000100
jefferson state community college                         0.000100
northern marians college                                  0.000100
taft high school                                          0.000100
st pius x                                                 0.000100
whitman college                                           0.000100
bishop lynch high school                                  0.000100
academy of information technology                         0.000100
conwell-egan catholic high school                         0.000100
university of wisconsin whitewater                        0.000100
british american drama academy                            0.000100
university of manchester                                  0.000100
mathematical research institute in the netherlands        0.000100
st. francis cabrini                                       0.000100
st. vincent's academy                                     0.000100
high school for the performing and visual arts            0.000100
utep                                                      0.000100
teacher u/hunter college                                  0.000100
strake jesuit college prep                                0.000100
metropolitan community college                            0.000100
university of glasgow                                     0.000100
regent's college                                          0.000100
camden school for girls                                   0.000100
northern oklahoma college                                 0.000100
new york university, tisch school of the arts             0.000100
hamilton township high school                             0.000100
art institute of atlanta                                  0.000100
harold panabaker middle school                            0.000100
eastland career center                                    0.000100
court reporting institute of dallas                       0.000100
st. john's highbury vale                                  0.000100
texas a&m university–kingsville                           0.000100
the art institute of boston                               0.000100
embry-riddle aeronautical university                      0.000100
solomon schechter school of westchester                   0.000100
north central state college                               0.000100
usc                                                       0.000100
grace community high school                               0.000100
cross lanes elementary                                    0.000100
cuny graduate center                                      0.000100
hockaday                                                  0.000100
james cook university                                     0.000100
icc                                                       0.000100
oak harbor high school                                    0.000100
university of texas at tyler                              0.000100
berkeley digital film institute                           0.000100
northlake college                                         0.000100
red bank regional high school                             0.000100
denton high school                                        0.000080
john cooper school                                        0.000080
mcmath middle school                                      0.000080
bridge city junior high                                   0.000080
twin peaks middle school                                  0.000080
garcia middle school                                      0.000080
green valley elementary                                   0.000080
albright middle school                                    0.000080
university of california at berkeley                      0.000080
north shore senior hs                                     0.000080
cunningham middle school                                  0.000080
painted rock elementary school                            0.000080
shawnee schools                                           0.000080
newton rayzor elementary                                  0.000080
sudbrook junior high school                               0.000080
poway high school                                         0.000080
purple sage elementary                                    0.000080
azlann-erenhorn montessori school                         0.000080
hatton elementary                                         0.000080
bridge city intermediate school                           0.000080
bridge city high school                                   0.000080
international school of amsterdam                         0.000080
trinity college                                           0.000080
petrosky elementary school                                0.000080
woodlawn senior high school                               0.000080
north shore high school                                   0.000080
garden international school                               0.000080
chatsworth international school                           0.000080
campfield elementary school                               0.000080
rock valley christian                                     0.000067
mcdonald junior high school                               0.000067
raymond high school                                       0.000067
bishop thomas k gorman hs                                 0.000067
saint gregory                                             0.000067
winborn elementary                                        0.000067
millsap elementary                                        0.000067
rock valley high school                                   0.000067
danube elementary                                         0.000067
mcconnell technical college                               0.000067
katy high school                                          0.000067
saigling elementary                                       0.000067
maccray high school                                       0.000067
harriet wood carden school                                0.000067
haggard middle school                                     0.000067
cypress community christian school                        0.000067
vines high school                                         0.000067