                                                    voteProportion
attribute                                                         
microsoft                                                 0.015333
amazon.com                                                0.012000
google                                                    0.011333
ibm                                                       0.009800
apple inc.                                                0.009371
ericsson                                                  0.008800
zimo communications limited                               0.008000
chinaesl - xuanwu foreign language middle school          0.008000
university of california, davis                           0.008000
r/greenberg associates                                    0.006000
university of florida                                     0.005333
tata consultancy services                                 0.005333
blizzard entertainment                                    0.005333
arizona state university                                  0.004667
inline design                                             0.004000
the motley fool                                           0.004000
mochi development, inc.                                   0.004000
une epm telecomunicaciones                                0.004000
freelancer                                                0.004000
blue coast web                                            0.004000
dr. angel marti, rice university                          0.004000
mortenson construction                                    0.004000
embajada del brasil en colombia                           0.004000
dana-farber/harvard cancer center                         0.004000
life fitness physical therapy                             0.004000
alba                                                      0.004000
procopio                                                  0.004000
akin gump strauss hauer & feld                            0.004000
www.readingglasses.com                                    0.004000
siteone                                                   0.004000
smart design                                              0.004000
wideout technology services inc                           0.004000
lehman brothers                                           0.004000
saygent                                                   0.004000
publicis                                                  0.004000
ntpc ltd.                                                 0.004000
you tube                                                  0.004000
solartics                                                 0.004000
the brainzooming group                                    0.004000
episerver inc.                                            0.004000
sp devices                                                0.004000
livestrong                                                0.004000
logicacmg                                                 0.004000
หสม.โปรคอม จำกัด                                          0.004000
boeing                                                    0.004000
pj's pub                                                  0.004000
konica minolta                                            0.004000
io1 ltd                                                   0.004000
intel corporation                                         0.004000
cybersource                                               0.004000
wipro                                                     0.004000
simmons lab - university of michigan                      0.004000
ipi israel                                                0.004000
dynamic democracy                                         0.004000
gold lasso                                                0.004000
szello inc.                                               0.004000
accelitec                                                 0.004000
altius education, inc                                     0.004000
national institute of environmental health scie...        0.004000
kotikan.com                                               0.004000
georgia tech research institute                           0.004000
whatever                                                  0.004000
bec media                                                 0.004000
mountain advocate media                                   0.004000
possible worldwide                                        0.004000
pub.ly                                                    0.004000
sinfonia solutions                                        0.004000
university of rochester                                   0.004000
f1 computación                                            0.004000
vasoon animation                                          0.004000
forrestfield pharmacy                                     0.004000
t-mobile usa                                              0.004000
old navy                                                  0.004000
privacy                                                   0.004000
berkeley research group                                   0.004000
twiik limited                                             0.004000
morgan stanley                                            0.004000
royal college union                                       0.004000
bernadettes hair salon & wig galleru                      0.004000
stanford university political science department          0.004000
nextgen sciences, inc                                     0.004000
politecnico di milano, servizio web e grafica             0.004000
taser international                                       0.004000
de la salle university                                    0.004000
academia sinica                                           0.004000
emerson process management                                0.004000
booking.com                                               0.004000
distra                                                    0.004000
high thai'd                                               0.004000
university of north carolina at charlotte                 0.004000
sri international                                         0.004000
zynga                                                     0.004000
no job yet                                                0.004000
sas institute                                             0.004000
intuitive genomics                                        0.004000
freelance reporter                                        0.004000
aqueduct development                                      0.004000
1000memories                                              0.004000
escuela de comunicación mónica herrera                    0.004000
sohu.com                                                  0.004000
wilx-tv                                                   0.004000
camden county mua                                         0.004000
aisle7                                                    0.004000
rick ross                                                 0.004000
jacquette consulting                                      0.004000
la quercia                                                0.004000
gogii                                                     0.004000
果茶lohaz                                                   0.004000
한국정보화진흥원                                                  0.004000
atlanta journal constitution                              0.004000
ficos                                                     0.004000
ut houston                                                0.004000
oozle media                                               0.004000
united systems inc                                        0.004000
institute of computer science, university of wr...        0.004000
live nation                                               0.004000
dreamworks animation                                      0.004000
seti institute                                            0.004000
codevalue                                                 0.004000
ceibal                                                    0.004000
cognizant technology solutions                            0.004000
national university of singapore                          0.003333
lockheed martin                                           0.002800
accenture                                                 0.002667
marriott international                                    0.002571
ipsos vantis                                              0.002000
music factory direct                                      0.002000
university of peradeniya                                  0.002000
geek gatherings, llc                                      0.002000
firstshowing.net                                          0.002000
dayboll jui jitsu                                         0.002000
universiteit antwerpen                                    0.002000
gustavus theatre and dance                                0.002000
proximic                                                  0.002000
white light computing, inc                                0.002000
民工                                                        0.002000
qpac                                                      0.002000
linkedin                                                  0.002000
the beans group ltd                                       0.002000
rhode & schwarz                                           0.002000
missouri botanical garden                                 0.002000
currency market                                           0.002000
s3 group                                                  0.002000
beckman coulter inc.                                      0.002000
cisco systems, inc.                                       0.002000
rubynuby                                                  0.002000
seravia                                                   0.002000
cisco                                                     0.002000
nature publishing group                                   0.002000
limelight networks                                        0.002000
mark jarder photography                                   0.002000
laterooms.com                                             0.002000
nerdery interactive labs                                  0.002000
verafin inc                                               0.002000
internap                                                  0.002000
pure visibility                                           0.002000
takeda pharmaceutical company                             0.002000
smart cloud company                                       0.002000
forthnet, otenet, info-quest                              0.002000
radio sai studios                                         0.002000
rensselaer polytechnic institute                          0.002000
student                                                   0.002000
nextgen healthcare information systems, inc.              0.002000
nxp / philips semiconductors                              0.002000
the new civil rights movement                             0.002000
cafe tu tu tango                                          0.002000
americorps nccc                                           0.002000
cerner                                                    0.002000
pacific columns                                           0.002000
center for the visually impaired                          0.002000
bc parks (provincial government - ministry of e...        0.002000
kaskus                                                    0.002000
studio c. design + photography, inc.                      0.002000
petronas                                                  0.002000
stmicroelectronics                                        0.002000
ibm corporation                                           0.002000
erik michael photography                                  0.002000
college prowler                                           0.002000
mycaseconcepts                                            0.002000
amazon                                                    0.002000
the new school                                            0.002000
independent television network                            0.002000
frog design inc.                                          0.002000
funp.com                                                  0.002000
happy medium                                              0.002000
bg research and technology                                0.002000
arenanet                                                  0.002000
csc, bhp, rio, aol, elsevier, intergraph, mapinfo         0.002000
anthony                                                   0.002000
fulco inc                                                 0.002000
kaplan, inc.                                              0.002000
digital media academy                                     0.002000
bodymedia                                                 0.002000
everest lighting effects                                  0.002000
engineering computing support services                    0.002000
network appliance                                         0.002000
i wear your shirt                                         0.002000
university of central florida                             0.002000
language weaver                                           0.002000
atomic crayon                                             0.002000
target corporation                                        0.002000
exxonmobil                                                0.002000
compliance assurance corporation                          0.002000
bank pembangunan malaysia berhad                          0.002000
deoworks inc.                                             0.002000
asia america multitechnology association (aama)           0.002000
the 2080 studio                                           0.002000
cerebellum capital                                        0.002000
shanghai business school                                  0.002000
the scripps research institute                            0.002000
bpc                                                       0.002000
cacafly.com                                               0.002000
florida international academy                             0.002000
first move creative team                                  0.002000
digital-scienece                                          0.002000
活着                                                        0.002000
cineplex australia                                        0.002000
newdigitalcafe                                            0.002000
cea-leti                                                  0.002000
ogilvy                                                    0.002000
british american tobacco                                  0.002000
friendster                                                0.002000
white spider design                                       0.002000
global market insite                                      0.002000
adaptable pty ltd, bhp billiton                           0.002000
高雄長庚醫院                                                    0.001333
google inc.                                               0.001333
viuda negra studios                                       0.001333
akb web services                                          0.001333
ddb chicago                                               0.001333
花蓮慈濟醫院                                                    0.001333
erskine design                                            0.001333
facebook                                                  0.001333
national cancer institute                                 0.001333
harvard university                                        0.001333
atos origin                                               0.001333
tech and house                                            0.001333
ultimate fighting championship                            0.001333
ecapital partners                                         0.001333
landy worker ltd.                                         0.001333
collective bias                                           0.001333
servicio de impuestos internos                            0.001333
warner brothers                                           0.001333
bth                                                       0.001333
procter&gamble                                            0.001333
ww grainger                                               0.001333
infor global solutions                                    0.001333
turner studios                                            0.001333
aspen marketing services, a division of epsilon           0.001333
freelance                                                 0.001333
hyperbees ltd                                             0.001333
slalom consulting                                         0.001333
skimbaco                                                  0.001333
animoto                                                   0.001333
concepts and cognition lab                                0.001333
frorer capital management                                 0.001333
cardinal tutors                                           0.001333
experian                                                  0.001333
better world books                                        0.001333
virebo                                                    0.001333
marché mario garneau                                      0.001333
ewave research                                            0.001333
pragma consultores                                        0.001333
wilson sonsini goodrich & rosati                          0.001333
trend micro incorporated                                  0.001333
applied pavement technology                               0.001333
abc - peter jennings group                                0.001333
gopnik cognitive development lab                          0.001333
preyton tech                                              0.001333
osiatis                                                   0.001333
jnr incorporated                                          0.001333
lifetime television                                       0.001333
agenzia ltd                                               0.001333
dla piper                                                 0.001333
rderadio.com                                              0.001333
ctlgroup                                                  0.001333
salesforce.com                                            0.001333
reynolds technology                                       0.001333
ch2m hill                                                 0.001333
tcs                                                       0.001333
ibm business services                                     0.001333
台中慈濟醫院                                                    0.001333
infant cognition and language lab                         0.001333
will act for food                                         0.001333
mitre                                                     0.001333
the method post                                           0.001333
comcast                                                   0.001333
tecnologias racionales                                    0.001333
marché mario garneau inc                                  0.001333
csn stores                                                0.001333
polaris venture partners                                  0.001333
oscom dominicana                                          0.001333
dell                                                      0.001333
residential network services, university of cal...        0.001333
w.w. grainger                                             0.001333
uc berkeley school of information                         0.001333
gdg environnement                                         0.001333
equifax chile s.a.                                        0.001333
movie gallery inc                                         0.001333
graham & james/riddell williams                           0.001333
itomic                                                    0.001333
3d artist                                                 0.001000
american cinema international                             0.001000
hip communications                                        0.001000
cybersites, inc.                                          0.001000
harris teeter                                             0.001000
ucg magazine press                                        0.001000
snaplogic                                                 0.001000
relief nation                                             0.001000
lightfish                                                 0.001000
skbergé                                                   0.001000
siebel                                                    0.001000
l & s automotive                                          0.001000
red hat software                                          0.001000
telemundo 47 new york                                     0.001000
entra teknik ab                                           0.001000
media research associates                                 0.001000
novell                                                    0.001000
nickelodeon                                               0.001000
go daddy                                                  0.001000
infospectrum india private limited                        0.001000
association for transpersonal psychology                  0.001000
duoc uc                                                   0.001000
union street health associates                            0.001000
crystal group                                             0.001000
oracle                                                    0.001000
hytrust                                                   0.001000
פרילאנס                                                   0.001000
cosmic toast studios                                      0.001000
abu dhabi ports company                                   0.001000
appfrica labs                                             0.001000
r.r.r. producciones                                       0.001000
vmware                                                    0.001000
cinet solutions                                           0.001000
tiger kai karate                                          0.001000
game lab artist                                           0.001000
groundwire.org                                            0.001000
dubai industrial city                                     0.001000
persistent systems limited                                0.001000
init ab                                                   0.001000
מכללה הטכנולוגית כנרת                                     0.001000
milestone clinical research                               0.001000
anytime fitness                                           0.001000
sxip identity                                             0.001000
plumtree                                                  0.001000
ximian                                                    0.001000
national black arts festival                              0.001000
the walt disney company                                   0.001000
kumon                                                     0.001000
alchemy of change                                         0.001000
מכללת תלתן                                                0.001000
מרכז האוניברסיטאי אריאל                                   0.001000
activestate                                               0.001000
us china business council                                 0.001000
carolina railhawks                                        0.001000
rkdixon                                                   0.001000
om institute of technology                                0.001000
omitsoft solutions                                        0.001000
trema laboratories sarl                                   0.001000
nhs human services                                        0.001000
step by step inc.                                         0.001000
tecom investments                                         0.001000
management production entertainment                       0.001000
sequoia center                                            0.001000
emory university/georgia state (national debate...        0.001000
dvd20 productions                                         0.001000
trema (europe) ab                                         0.001000
university of iowa                                        0.001000
focus features                                            0.001000
emirates airline                                          0.001000
henry w. grady high school                                0.001000
verlas                                                    0.001000
compactdiscovery                                          0.000800
af-consult, switzerland                                   0.000800
hammock inc.                                              0.000800
paul scherrer institute                                   0.000800
brooks automation                                         0.000800
market accel                                              0.000800
barco                                                     0.000800
classic army                                              0.000800
procter & gamble                                          0.000800
cvs pharmacy                                              0.000800
middle tennessee medical center                           0.000800
spotify                                                   0.000800
betsson                                                   0.000800
re/max alliegance                                         0.000800
elf genius                                                0.000800
eth zürich                                                0.000800
micro stamping                                            0.000800
raven internet marketing tools                            0.000800
assurance technology corp                                 0.000800
national basketball association                           0.000800
comcast sportsnet                                         0.000800
nascar                                                    0.000800
institute for geology, university of bern                 0.000800
rutherford county health department                       0.000800
inoxtop sa                                                0.000800
ingenieurbüro schläpfer & partner                         0.000800
sodexo                                                    0.000800
strawberries                                              0.000800
espn                                                      0.000800
consilience software                                      0.000800
eclac                                                     0.000800
svennerstål & partners                                    0.000800
sports illustrated                                        0.000800
nasa                                                      0.000800
british summer                                            0.000800
national football league                                  0.000800
minnesota timberwolves                                    0.000800
gyrus acmi                                                0.000800
bank of america                                           0.000800
loop vision                                               0.000800
trilogy                                                   0.000800
brw groep                                                 0.000667
gensler                                                   0.000667
urban strategies                                          0.000667
intel                                                     0.000667
azerozero                                                 0.000667
cei architecture                                          0.000667
asu international programs office                         0.000667
asu college of business                                   0.000667
motorola                                                  0.000667
ism ecompany                                              0.000667
infusionsoft                                              0.000667
cultiv web development                                    0.000667
het net                                                   0.000667
mindbus                                                   0.000667
wvd media                                                 0.000667
scotiabank                                                0.000667
university of waterloo                                    0.000667
12snap                                                    0.000571
rah                                                       0.000571
flirtomatic                                               0.000571
us army corps of engineers                                0.000571
philsalesses.com                                          0.000571
heysan                                                    0.000571
the cloud                                                 0.000571
good technology                                           0.000571
all lacrosse america                                      0.000571
justin.tv                                                 0.000571
redvent                                                   0.000571
us navy                                                   0.000571
boston university office of financial assistance          0.000500
broadway across america- boston                           0.000500
boston university in los angeles                          0.000500
broadway new york                                         0.000500
untitled entertainment                                    0.000500
forever 21                                                0.000500
the young & the restless                                  0.000500
fox broadcasting company                                  0.000500
bearingpoint                                              0.000444
walkingants technologies                                  0.000444
c-dit                                                     0.000444
ghss erumapetty                                           0.000444
trac associates                                           0.000444
technodybe                                                0.000444
gtsi                                                      0.000444
open software solutions                                   0.000444
kerala state institute of children's literature           0.000444
ghss chembuchira                                          0.000444
commandinformation                                        0.000444
itpublic foundation                                       0.000444
command-control                                           0.000444
sndp hss neeleeswaram                                     0.000444
ghss cheranelloor                                         0.000444
kpmg                                                      0.000444
nephos6                                                   0.000444
actech                                                    0.000444
kace networks                                             0.000400
webuildstartups.com                                       0.000400
nsb group                                                 0.000400
tixitbox.com                                              0.000400
centric consulting                                        0.000400
shapeup.com                                               0.000400
cambridge technology partners                             0.000400
digg                                                      0.000400
avanade                                                   0.000400
toobla.com                                                0.000400
world traveler                                            0.000333
venice nutrition santa clarita                            0.000333
laidlaw                                                   0.000333
magi institute of natural medicine                        0.000333
international hypnosis federation                         0.000333
teletech holdings                                         0.000333
alpine lumber                                             0.000333
hummingbird 2.2                                           0.000333
covad communications                                      0.000333
heads up therapy on horseback                             0.000333
rexair llc                                                0.000333
angel flight of georgia                                   0.000333