                                                    voteProportion
attribute                                                         
university of florida                                     0.114177
university of central florida                             0.084473
university of south florida                               0.041633
purdue university                                         0.023813
rensselaer polytechnic institute                          0.014933
vanderbilt university                                     0.010624
southern methodist university                             0.009400
mills college                                             0.006800
university of iowa                                        0.006767
publix super markets                                      0.006600
arizona state university                                  0.006511
lipscomb university                                       0.006200
ibm                                                       0.005610
self employed                                             0.005600
ncsa                                                      0.005600
university of new orleans                                 0.005550
best buy                                                  0.005293
at&t                                                      0.005013
university of south alabama                               0.004480
unc                                                       0.004400
abc                                                       0.004400
serendipity massage                                       0.004400
pieworks                                                  0.004400
polk county public schools                                0.004200
united states air force                                   0.004048
lazy moon                                                 0.004000
stetson university college of law                         0.003800
dell                                                      0.003667
university of north carolina at charlotte                 0.003400
kissimmee utility authority                               0.003200
massage envy                                              0.003200
naval aviation museum foundation - flight deck ...        0.003200
ebsco industries                                          0.003200
the university of texas                                   0.003200
johnson & wales university                                0.003133
us navy                                                   0.002933
instrument                                                0.002800
healthways                                                0.002800
movement advancement project                              0.002800
vonage                                                    0.002800
ihop                                                      0.002800
new jersey superior court, appellate division             0.002800
speedway motors                                           0.002800
microsoft                                                 0.002800
cvs caremark corporation                                  0.002600
mount holyoke college                                     0.002480
union pacific railroad                                    0.002400
grey healthcare group                                     0.002400
affiliated engineers, inc.                                0.002400
orlando sentinel                                          0.002400
national instruments                                      0.002400
nco financial                                             0.002400
company                                                   0.002400
stylized portraiture                                      0.002400
lps national flood                                        0.002200
mr jims pizza                                             0.002200
hhgregg                                                   0.002133
walt disney world resort                                  0.002067
the ups store                                             0.002057
united states navy                                        0.002000
epic systems corporation                                  0.002000
decibel research                                          0.002000
richard sales media                                       0.002000
the man                                                   0.002000
accent physician specialists                              0.002000
hays                                                      0.002000
alabama eye bank                                          0.002000
hot springs health program inc                            0.002000
lafarge                                                   0.002000
handsoccupied.com                                         0.002000
democratic national committee                             0.002000
stillsecure                                               0.002000
university of west georgia                                0.002000
harris teeter                                             0.002000
dow agrosciences                                          0.002000
denny's                                                   0.002000
rutgers university cell and dna repository                0.002000
paychex                                                   0.002000
freelance writer                                          0.001920
wal-mart                                                  0.001900
noms inc.                                                 0.001800
winn-dixie                                                0.001800
ouachita baptist university                               0.001800
uspto                                                     0.001800
uf computing help desk                                    0.001800
university of georgia school of law                       0.001733
cdw                                                       0.001700
faulkner legal group, p.a.                                0.001700
law offices of john l. di masi                            0.001700
caulfield & associates, inc.                              0.001700
photobooks inc.                                           0.001600
northrop grumman                                          0.001600
aradani studios                                           0.001600
village inn                                               0.001600
united parcel service                                     0.001600
arvest bank                                               0.001600
counseling interventions, inc.                            0.001600
hewlett-packard                                           0.001600
klipsch group inc.                                        0.001600
lfc                                                       0.001600
crete carrier corporation                                 0.001600
latex construction company                                0.001600
gnosh                                                     0.001600
ruffalocody                                               0.001600
google                                                    0.001600
greenville college                                        0.001600
arbonne inernational                                      0.001600
jackson national life                                     0.001600
triple goddess productions                                0.001600
games2u                                                   0.001600
intel corporation                                         0.001500
university of nebraska-lincoln                            0.001467
phoenix web group                                         0.001400
the brenner household                                     0.001400
seepex inc.                                               0.001400
leominster high school                                    0.001400
lehigh university                                         0.001400
navy gateway inns & suites at nas whiting fiel,...        0.001400
nebraska book company                                     0.001400
university of rochester                                   0.001400
t-mobile usa                                              0.001400
petsmart                                                  0.001400
state of arizona                                          0.001400
soar technology                                           0.001333
kilpatrick & cody                                         0.001280
butler, wooten, overby & cheeley                          0.001280
joyce thrasher kaiser & liss, llc                         0.001280
patrick a. dawson, p.c.                                   0.001280
chick-fil-a                                               0.001200
sacred art tattoo                                         0.001200
dualshockers.com                                          0.001200
uf alumni association                                     0.001200
florida state university (fsu)                            0.001200
analgesic healthcare                                      0.001200
delta stage lighting                                      0.001200
university of pittsburgh medical center                   0.001200
baptist bible college                                     0.001200
tivoli                                                    0.001200
vinsolutions                                              0.001200
santa rosa community school                               0.001200
exxonmobil                                                0.001200
gulf breeze cinema 4                                      0.001200
www.prsfit.com                                            0.001200
pizza hut                                                 0.001200
florida hospital                                          0.001200
truematter, llc                                           0.001200
red robin                                                 0.001200
goodness mfg                                              0.001200
ipro tech                                                 0.001200
radioshack                                                0.001200
explorys                                                  0.001200
njit itms                                                 0.001200
bazaarvoice                                               0.001200
dogrunnr                                                  0.001200
burger king                                               0.001200
romano's macaroni grill                                   0.001200
gmm grammy                                                0.001200
tom barcus                                                0.001200
on broadway salon                                         0.001200
gradstudent                                               0.001200
kimono photography                                        0.001200
springfield                                               0.001200
u.s. navy                                                 0.001177
uss nassau                                                0.001120
uss dwight d. eisenhower                                  0.001120
produce industry                                          0.001120
target corporation                                        0.001100
massachusetts general hospital                            0.001080
express                                                   0.001067
vanderbilt university registrar                           0.001067
keller williams realty                                    0.001067
jessie ervolino web design                                0.001067
rockwell collins                                          0.001067
united states army                                        0.001067
ocala pediatrics                                          0.001000
mano computer service                                     0.001000
berea college                                             0.001000
grooveshark                                               0.001000
artist arena                                              0.001000
pears international services                              0.001000
evision worldwide                                         0.001000
path of palms                                             0.001000
blue gill quality foods                                   0.001000
chappellroberts                                           0.001000
university of missouri                                    0.000967
wells fargo                                               0.000960
uf mcknight brain institute                               0.000933
ucf first year experience                                 0.000933
journeys                                                  0.000933
garage                                                    0.000933
the field museum                                          0.000933
the sun current                                           0.000933
access community health network                           0.000933
compucom                                                  0.000933
ucf housing and residence life                            0.000933
lockheed martin                                           0.000836
xerox                                                     0.000836
usaf                                                      0.000833
geek squad                                                0.000827
ben & jerry's                                             0.000820
somewhere in the sky                                      0.000800
nerdery interactive labs                                  0.000800
bloodspoint studio                                        0.000800
happily unemployed!                                       0.000800
connextions                                               0.000800
historic jordan springs event and cultural centre         0.000800
j.c. penney                                               0.000800
willowtree apps                                           0.000800
studio13 fitness                                          0.000800
allconnect                                                0.000800
university of waterloo                                    0.000800
the search engine guys                                    0.000800
washington area lawyers for the arts                      0.000800
target                                                    0.000800
southwestern vermont medical center                       0.000800
ethos holdings, llc                                       0.000800
synergetic is                                             0.000800
hell, third and second circles                            0.000800
husson's pizza                                            0.000800
dotdot interactive                                        0.000800
techstudio                                                0.000800
cbeyond                                                   0.000800
g-squared wireless                                        0.000800
mcdonalds                                                 0.000800
the philadelphia eagles, llc                              0.000800
quiktrip                                                  0.000800
edlab                                                     0.000800
u.s. computer corp.                                       0.000800
st. elizabeth catholic school                             0.000800
port solution integrators                                 0.000800
sodexo                                                    0.000800
zajil international telecom                               0.000800
department of defense                                     0.000800
hospital corporation of america                           0.000800
toyota motor corporation                                  0.000800
new century group, inc                                    0.000800
lunch ladies                                              0.000800
mackenzie image consulting                                0.000800
air force research laboratory                             0.000800
iowa legal aid                                            0.000800
unc school of medicine                                    0.000800
asian institute of technology                             0.000800
cats help desk                                            0.000800
luke & associates, inc.                                   0.000800
dr. richard purcell                                       0.000800
gamestop                                                  0.000800
hpti                                                      0.000800
wtci                                                      0.000800
inferno fitness studio                                    0.000800
dealnews.com                                              0.000800
cheyenne mountain resort                                  0.000800
the saint louis city fire department                      0.000800
gtri                                                      0.000800
thedropp.com                                              0.000800
nrg southwest                                             0.000800
quicksilver mailing services                              0.000800
prod4ever                                                 0.000800
i worked at ren faires for almost a decade.               0.000800
digital envoy                                             0.000800
garmin international                                      0.000800
spincore technologies, inc                                0.000800
company corporation                                       0.000800
bluffton university                                       0.000800
itt corporation                                           0.000800
b.g.reynolds' syrups                                      0.000800
siena college                                             0.000800
bobenhouse industries, llc                                0.000800
eastern data, inc                                         0.000800
nonin medical                                             0.000800
the daily cardinal                                        0.000800
chef's international                                      0.000800
smh                                                       0.000800
merchant & gould                                          0.000800
north carolina symphony                                   0.000800
ticketmaster                                              0.000800
revenue management solutions                              0.000800
harn museum of art                                        0.000800
macy's                                                    0.000800
raleigh city museum                                       0.000800
island operating company, inc.                            0.000750
pan american life insurance company                       0.000750
nicholls state university                                 0.000750
northrup grumman corporation                              0.000750
antares technology solutions                              0.000750
geocent, llc.                                             0.000750
bollinger shipyards, inc.                                 0.000750
ajc                                                       0.000700
arizona republic                                          0.000700
subway                                                    0.000700
self                                                      0.000700
camp highlander                                           0.000667
eb games                                                  0.000667
starbucks                                                 0.000653
cnn                                                       0.000614
bmw of south atlanta                                      0.000600
mclean bible church                                       0.000600
major, lindsey & africa                                   0.000600
the palm beach post                                       0.000600
ithaca college                                            0.000600
research in motion                                        0.000600
linkletter walsh llc                                      0.000600
the burke law group                                       0.000600
chipotle mexican grill                                    0.000600
the vanguard                                              0.000600
interactive intelligence, inc.                            0.000600
synchronoss technologies, inc                             0.000600
covington & burling                                       0.000600
university of rochester medical center                    0.000600
perkins coie                                              0.000600
ffbc                                                      0.000600
shamineau                                                 0.000600
american eagle outfitters                                 0.000600
university of south alabama education department          0.000600
ucf psychology advising center                            0.000600
blue orb, inc.                                            0.000600
barclays capital                                          0.000600
double duece saloon                                       0.000600
atria books                                               0.000600
garmin                                                    0.000600
skyward                                                   0.000600
charles david of california                               0.000600
friesland law firm, pllc                                  0.000600
verizon wireless                                          0.000600
haynes and boone, llp                                     0.000600
ernst & young                                             0.000600
apple inc.                                                0.000600
culver's                                                  0.000600
wright-patterson afb                                      0.000600
le maison d'erriere                                       0.000600
city of noblesville fire department                       0.000600
cisco systems, inc.                                       0.000600
geez louise!: the everything boutique                     0.000600
fusionone                                                 0.000600
bissell inc.                                              0.000533
sears holdings corporation                                0.000533
ktrs 550                                                  0.000533
wls radio                                                 0.000533
tosi's                                                    0.000533
metromix.com                                              0.000533
western digital                                           0.000533
elwood staffing                                           0.000533
ksdk newschannel 5                                        0.000533
pricewaterhousecoopers                                    0.000500
datahive/rgmh/cmi                                         0.000500
kendall united methodist church                           0.000500
jpsa                                                      0.000500
manuel & thompson                                         0.000500
redworks/ogilvy, moxie interactive, maxmedia, 360i        0.000500
targetcast networks                                       0.000500
mighty55                                                  0.000500
ensorcelled productions                                   0.000500
moxie interactive                                         0.000500
hispanic market weekly                                    0.000500
simple information solutions                              0.000500
monarchy digital solutions and services                   0.000500
accenture                                                 0.000500
itn international                                         0.000500
armada!                                                   0.000500
piggly wiggly                                             0.000480
amag                                                      0.000467
vcommerce                                                 0.000450
federal reserve board of governors                        0.000450
wyndham worldwide                                         0.000450
paypal                                                    0.000450
hitachi data systems                                      0.000450
blackboard inc.                                           0.000450
khimetrics                                                0.000450
us airways                                                0.000450
cobalt group                                              0.000400
rockefeller center                                        0.000400
irides                                                    0.000400
bcd travel                                                0.000400
panda house                                               0.000400
whitehat security                                         0.000400
agency for persons with disabilities                      0.000400
advanced micro devices                                    0.000400
9mmedia                                                   0.000400
south carolina governor's school for the arts a...        0.000400
fastsigns - columbia, mo                                  0.000400
department of surgery, cmu                                0.000400
miina s.a. de c.v.                                        0.000400
law office of john f. lyndon                              0.000400
america votes                                             0.000400
threshold house                                           0.000400
wal-mart canada                                           0.000400
cwnp                                                      0.000400
tucson symphony                                           0.000400
habitat for humanity                                      0.000400
louisville free public library                            0.000400
hamline university                                        0.000400
wheresspot                                                0.000400
whoop ass tacticl                                         0.000400
livingston learning center                                0.000400
hoopsworld                                                0.000400
six flags great adventure                                 0.000400
pride marketing & procurement, inc.                       0.000400
g&o                                                       0.000400
amazon.com                                                0.000400
john maurer law                                           0.000400
gap inc.                                                  0.000400
microcenter electronics                                   0.000400
families and communities research group at chap...        0.000400
nuvasive, inc                                             0.000400
tdprs - swi                                               0.000400
remi                                                      0.000400
law offices of thomas s. francis                          0.000400
harris media llc                                          0.000400
สำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ              0.000400
concordia university                                      0.000400
graham tiso ltd                                           0.000400
springbox                                                 0.000400
pensacola opera                                           0.000400
crispin porter + bogusky                                  0.000400
yes                                                       0.000400
alchemy                                                   0.000400
steve weiss music                                         0.000400
umass medical school                                      0.000400
77 prints                                                 0.000400
trajectory 9                                              0.000400
savvior technology solutions                              0.000400
milwaukee repertory theater                               0.000400
unexpected productions                                    0.000400
greenstar natural foods market                            0.000400
cvs                                                       0.000400
bank of new york mellon                                   0.000400
department of chemistry                                   0.000400
faculty of engineering                                    0.000400
rackspace                                                 0.000400
university mississippi medical center                     0.000400
ignite social media                                       0.000400
lovers of anything fabulous                               0.000400
kaplan professional education                             0.000400
benchachinda group                                        0.000400
cashier live                                              0.000400
florida college                                           0.000400
neighborhood health plan of massachusetts                 0.000400
thai red cross                                            0.000400
i've never been employed before.                          0.000400
experis                                                   0.000400
mindray medical international limited                     0.000400
csd                                                       0.000400
kvue-tv                                                   0.000400
the chadderdon group                                      0.000400
paysbuy.com                                               0.000400
millsaps college its                                      0.000400
st. bernard project / americorps                          0.000400
university of north carolina greensboro                   0.000400
bodindecha (sing singhaseni) school                       0.000400
mmd events                                                0.000400
denalitek                                                 0.000400
yogurtville                                               0.000400
a la mode salon                                           0.000400
qualcomm                                                  0.000400
perceptive software                                       0.000400
msu                                                       0.000400
sanook online limited                                     0.000400
ตัวเอง                                                    0.000400
braswell music                                            0.000400
goodwill                                                  0.000400
st. paul lutheran school                                  0.000400
ega                                                       0.000400
w.r. & assoc                                              0.000400
babcock law                                               0.000400
wv dhhr                                                   0.000400
unisys                                                    0.000400
dhi, llc                                                  0.000400
usaid/rdma                                                0.000400
whomever  books me                                        0.000400
figabyte                                                  0.000400
at&t mobility                                             0.000400
msu-billings                                              0.000400
tijuana flats                                             0.000400
scg                                                       0.000400
ictas                                                     0.000400
ideeli, inc                                               0.000400
3d realms                                                 0.000400
concordia university, irvine                              0.000400
ford thailand                                             0.000400
day spa                                                   0.000400
bottle king                                               0.000400
ku writing center                                         0.000400
raytheon                                                  0.000400
sf cinema city                                            0.000400
washington dcjcc                                          0.000400
harbor french cleaners                                    0.000400
tech data                                                 0.000400
q4 launch                                                 0.000400
the cobalt group                                          0.000400
missouri state public defender                            0.000400
business it services                                      0.000400
georgia theatre company                                   0.000400
memberclicks                                              0.000400
south carolina department of probation, parole,...        0.000400
ronik logistics                                           0.000400
cdw-g                                                     0.000400
grand teton lodge company                                 0.000400
showbiz pizza place                                       0.000400
which wich?                                               0.000400
united states tax court                                   0.000400
the casa                                                  0.000400
wisconsin union                                           0.000400
bain & company                                            0.000400
vi technology                                             0.000400
morgan stanley                                            0.000400
usa relay                                                 0.000400
eiffel society                                            0.000400
kadena vtf                                                0.000400
national institutes of health                             0.000400
ptt me                                                    0.000400
acton & snyder, llp                                       0.000400
us army corps of engineers, ny                            0.000400
accurateit                                                0.000400
janiec opera company at brevard music center              0.000400
thailand hotels & tourism network alliance                0.000400
epic games                                                0.000400
gqti, kerasotes, kfc, omni hotels, indiana gop,...        0.000400
liveops                                                   0.000400
pho 88                                                    0.000400
cumbie consulting                                         0.000400
หม่อมแม่                                                  0.000400
us dept of energy                                         0.000400
mercato bar & kitchen                                     0.000400
the george washington university                          0.000400
interdisciplinary microsystems group                      0.000400
the summit chuch                                          0.000400
dst systems inc.                                          0.000400
washington state coordinated campaign                     0.000400
aspen contracting, inc.                                   0.000400
hy-vee                                                    0.000400
amish originals                                           0.000400
sabailoei                                                 0.000400
seacoast church                                           0.000400
อิสระ อยู่กะบ้าน ออกแบบไปพลาง ล้างจานไปด้วย ..            0.000400
stoneriver                                                0.000400
unl plant pathology                                       0.000400
jet programme                                             0.000400
the pampered chef                                         0.000400
northshore university healthsystem                        0.000400
campus crusade for christ                                 0.000400
cornerstone systems                                       0.000400
close up                                                  0.000400
port authority of thailand                                0.000400
marais de cygne valley public schools                     0.000400
coffee underground                                        0.000400
54th street grill and bar                                 0.000400
webmd                                                     0.000400
cvs corporation                                           0.000400
every last detail                                         0.000400
evde                                                      0.000400
jlym productions                                          0.000400
uga student government association                        0.000400
svoa                                                      0.000400
thai day dot com (astv manager online)                    0.000400
hidden in plain view, llc.                                0.000400
casual techs                                              0.000400
homeaway                                                  0.000400
network of international christian schools                0.000400
corporate technologies                                    0.000400
the university of virginia's college at wise              0.000400
harbinger signs                                           0.000400
lasercraze                                                0.000400
retired!                                                  0.000400
kearney hub                                               0.000400
rtaf                                                      0.000400
united states patent and trademark office                 0.000400
aramark                                                   0.000400
camp wheeler                                              0.000400
building center                                           0.000400
st. paul's episcopal church                               0.000400
pakfood plc. บมจ.แพ็คฟู้ด                                 0.000400
the value systems co.,ltd.                                0.000400
rutgers university-newark                                 0.000400
customink                                                 0.000400
concur                                                    0.000400
the washington post                                       0.000400
thrasher basement systems                                 0.000400
mnps (antioch high)                                       0.000400
nasa                                                      0.000400
aol                                                       0.000400
milk bar                                                  0.000400
millard public schools                                    0.000400
ecolab                                                    0.000400
sas institute                                             0.000400
guidewire software                                        0.000400
the corner                                                0.000400
buck consultants                                          0.000400
swift window repair                                       0.000400
uw-stout                                                  0.000400
friends of the earth                                      0.000400
rf micro devices                                          0.000400
bliss entertainment                                       0.000400
kansas city police crime lab                              0.000400
schnucks                                                  0.000400
infosys                                                   0.000400
wattana wittaya academy                                   0.000400
beacon partners                                           0.000400
uams ahec-nw                                              0.000400
pcbk inter                                                0.000400
civic theatre of greater lafayette                        0.000400
nnp audit ltd.                                            0.000400
business builders                                         0.000400
conocophillips                                            0.000400
cambridge holdings                                        0.000400
miami valley fair housing center, inc.                    0.000400
ritz-carlton                                              0.000400
cellular repair experts                                   0.000400
super 8                                                   0.000400
karnes legal services                                     0.000400
lifesize                                                  0.000400
brandage                                                  0.000400
the graduate school chiang mai university                 0.000400
dresden codak                                             0.000400
headspring                                                0.000400
crime victims assistance center, inc.                     0.000400
p.s.meditech                                              0.000400
la bodega                                                 0.000400
east bay high school                                      0.000400
robertet                                                  0.000400
betterweather inc                                         0.000400
wide world of cars llc                                    0.000400
stay-at-home parent                                       0.000400
department of energy                                      0.000400
frontier airlines                                         0.000400
dscape interactive, llc.                                  0.000400
honeywell                                                 0.000400
schafferrogers                                            0.000400
carmine montalto, ink.                                    0.000400
st. paul & the redeemer                                   0.000400
dst                                                       0.000400
you mean i have to have a job????                         0.000400
deloitte touche tohmatsu                                  0.000400
godfathers                                                0.000400
vornado realty trust                                      0.000400
levels beyond                                             0.000400
fancy rhino                                               0.000400
seaview research                                          0.000400
the mosaic company                                        0.000400
dell inc                                                  0.000400
q.point software service                                  0.000400
boardgamegeek                                             0.000400
หสม.โปรคอม จำกัด                                          0.000400
ธนาคารธนชาต                                               0.000400
ruth's chris steak house                                  0.000400
csdvrs                                                    0.000400
eurovision americas, inc.                                 0.000400
nch healthcare systems                                    0.000400
reeder farms                                              0.000400
chico's                                                   0.000400
morningstar, inc.                                         0.000400
american planning association                             0.000400
owens-corning fiberglass                                  0.000343
newclarity llc                                            0.000343
the dsw group, ltd.                                       0.000343
expert education, inc.                                    0.000343
itex corporation                                          0.000343
xtras, inc.                                               0.000343
quinnipiac university                                     0.000333
monterey peninsula college                                0.000333
bank of america                                           0.000320
gsrmc                                                     0.000320
astadia, inc.                                             0.000320
1st national bank of arizona                              0.000320
appirio, inc.                                             0.000320
charles schwab                                            0.000320
us army                                                   0.000320
clubhouse grill                                           0.000320
daytona state college                                     0.000313
general motors photographic                               0.000311
scitex america                                            0.000311
graphics xpress                                           0.000311
magicomm, llc                                             0.000311
information international                                 0.000311
scitex development corporation                            0.000311
magna graphics                                            0.000311
agfa corporation, scitex, information internati...        0.000311
kalamazoo area mathematics & science center               0.000300
gull lake ministries                                      0.000300
wiley & wilson                                            0.000300
fiserv                                                    0.000300
aecom                                                     0.000300
jbr media ventures, inc.                                  0.000300
gorove/slade associates                                   0.000300
pizza hut / wingstreet                                    0.000300
draper aden associates                                    0.000300
perfectech, inc.                                          0.000300
verizon fios                                              0.000300
infoscitex corporation                                    0.000300
walgreens                                                 0.000280
amc theatres                                              0.000267
michelle valentine                                        0.000267
albemarle county, va                                      0.000267
toys "r" us                                               0.000267
don't panic labs                                          0.000267
city of dayton                                            0.000267
journals of the heart; brookings, sd                      0.000267
archaeology magazine                                      0.000267
sittercity incorporated                                   0.000267
heaven sent                                               0.000267
geographic information services, inc                      0.000267
santaluces high school                                    0.000267
montgomery county , ohio                                  0.000267
phantom smart home                                        0.000267
office max                                                0.000267
independent team beachbody coach                          0.000267
eclps                                                     0.000267
harker, capizzi & hall                                    0.000267
ensafe                                                    0.000267
castle builder design                                     0.000267
skewers steak house                                       0.000267
radio shack                                               0.000267
peo stri                                                  0.000267
alachua county community support services                 0.000267
school district of osceola county, fl                     0.000267
ariba                                                     0.000267
holiday inn crown plaze                                   0.000267
ashland care center                                       0.000240
breadeaux pisa                                            0.000240
ccfl                                                      0.000240
fedex                                                     0.000240
kinko                                                     0.000240
ilf media                                                 0.000200
thompson reuters                                          0.000200
truecredit                                                0.000200
many other miserable places                               0.000200
nationwide mutual insurance company                       0.000200
lyon college                                              0.000200
hardison downey construction                              0.000200
dla piper llp (us)                                        0.000200
tricore reference labs                                    0.000200
wlbt                                                      0.000200
army research labs                                        0.000200
352 media group                                           0.000200
university of saint francis                               0.000200
the st. augustine record                                  0.000200
freelance web developer                                   0.000200
sears portrait studio                                     0.000200
kirtland community college                                0.000200
stearns county                                            0.000200
norfolk southern corp.                                    0.000200
liberty high school                                       0.000200
zero mass engineering                                     0.000200
uf circa labs                                             0.000200
von's comics                                              0.000200
army research laboratory                                  0.000200
the gainesville sun                                       0.000200
newalbanycommunity.com                                    0.000200
netmotion wireless                                        0.000200
the independent florida alligator                         0.000200
biomérieux                                                0.000200
safety harbor firearms                                    0.000200
isd 47                                                    0.000200
southwest media group                                     0.000200
university of illinois, chicago                           0.000200
west virginia public broadcasting                         0.000200
metlife inc                                               0.000200
ikasucon                                                  0.000200
tate's day camp                                           0.000200
united states marine corps                                0.000200
w body store                                              0.000200
hospital of the university of pennsylvania                0.000200
sungard                                                   0.000200
chrysler group llc                                        0.000200
knoxville tourism and sports corporation                  0.000200
self-replica studios                                      0.000200
american museum of science and energy                     0.000200
unl student involvement                                   0.000200
oakfield dressage                                         0.000200
wine.com                                                  0.000200
ucsf                                                      0.000200
universidad de san carlos de guatemala                    0.000200
the walt disney company                                   0.000200
international financial data services                     0.000200
zarlink                                                   0.000200
harris corporation                                        0.000200
brigham young university press                            0.000200
sarasota county schools                                   0.000200
department of trade negotiations                          0.000200
alex's pc solutions                                       0.000200
true corporation                                          0.000200
matsuricon                                                0.000200
cumulus media                                             0.000200
north central florida ymca                                0.000200
department of export promotion                            0.000200
irobot corporation                                        0.000200
lsi corporation                                           0.000200
jls audio services                                        0.000200
simple control                                            0.000200
energy investment systems, inc.                           0.000200
progress energy inc                                       0.000200
walmart                                                   0.000200
caley farms, inc.                                         0.000200
record party!                                             0.000200
young democrats of georgia                                0.000200
barnes & noble                                            0.000200
uncw - ctr. for marine science                            0.000200
constant contact                                          0.000200
electronic arts                                           0.000200
downtown dog lounge                                       0.000200
the lampo group                                           0.000200
guardian ad litem program                                 0.000200
united states census bureau                               0.000200
washington university in st. louis school of me...        0.000200
georgetown university hospital                            0.000200
the rugrats of the domicile                               0.000200
technology service group                                  0.000200
betagro                                                   0.000200
aviture, inc.                                             0.000200
décima escuadrilla de aeronaves                           0.000200
the red apple                                             0.000200
architech                                                 0.000200
cds solution                                              0.000200
callaway golf                                             0.000200
jenbunjerd co. ltd.                                       0.000200
rescue computer                                           0.000200
tennessee tech university                                 0.000200
int                                                       0.000200
patrullero "chilreu"                                      0.000200
calyon                                                    0.000200
quixotic systems, inc.                                    0.000200
naples daily news                                         0.000200
medium blue                                               0.000200
nic                                                       0.000200
3romans                                                   0.000200
louisville public media                                   0.000200
thomson reuters software thailand                         0.000200
kmart                                                     0.000200
needham consulting, ltd.                                  0.000200
vml                                                       0.000200
staples inc.                                              0.000200
austin community college                                  0.000200
the red room                                              0.000200
t-ma digital                                              0.000200
universal studios                                         0.000200
แม่                                                       0.000200
contour inc                                               0.000200
wellness cafe & coffee shop                               0.000200
eat.sleep.knit                                            0.000200
seaworld parks & entertainment                            0.000200
the peppermint stick                                      0.000200
dayton area board of realtors                             0.000200
id software                                               0.000200
hostdime.com, inc.                                        0.000200
borders                                                   0.000200
21st century systems, inc.                                0.000200
highnote lounge                                           0.000200
first national processing                                 0.000200
slumber party mag                                         0.000200
kswo                                                      0.000200
fillmore spencer                                          0.000200
ncdot                                                     0.000200
lexisnexis                                                0.000200
personal coaching & psychotherapy associates              0.000200
florida house of representatives                          0.000200
monkee deals                                              0.000200
gearbox software                                          0.000200
the toro company                                          0.000200
wqyk                                                      0.000200
5thousand                                                 0.000200
blair corporation                                         0.000200
real living                                               0.000200
pine pantry                                               0.000200
sterling events, llc                                      0.000200
rosen college of hospitality management bookstore         0.000200
michigan state university college of education            0.000200
netapp                                                    0.000200
pra destination management chicago                        0.000200
uf competitive sports                                     0.000200
ministry of transport                                     0.000200
proxicom                                                  0.000200
vala's pumpkin patch                                      0.000200
blue man group                                            0.000200
guitar center                                             0.000200
uncw                                                      0.000200
sdi/maps                                                  0.000200
edf thailand                                              0.000200
americas best value inn                                   0.000200
apriva                                                    0.000200
level-studios                                             0.000200
fivable                                                   0.000200
east shore technologies                                   0.000200
freewill solutions                                        0.000200
msjc                                                      0.000200
institute for social science research                     0.000200
comcast                                                   0.000200
toil                                                      0.000200
turner lab                                                0.000200
silverfish studios                                        0.000200
westaff temp agency                                       0.000178
northern reflections                                      0.000178
apricot lane (country clutter)                            0.000178
orc macro                                                 0.000178
from the heart and ace hardware                           0.000178
ace hardware                                              0.000178
harvest hill gardens                                      0.000178
mack moulding                                             0.000178
art instruction schools                                   0.000178
xango                                                     0.000160
wachovia                                                  0.000160
missouri valley baptist church                            0.000160
victoria's secret                                         0.000160
enrich int.                                               0.000160
sportsagentblog.com                                       0.000160
frederick boulevard baptist church                        0.000160
dynasty athlete representation, llc                       0.000160
netsteps                                                  0.000160
the magazine of fantasy & science fiction                 0.000160
healthequity                                              0.000160
freelance                                                 0.000160
hard rock cafe                                            0.000160
koch parafinczuk & wolf, p.a.                             0.000160
csn stores                                                0.000160
the baptist college of florida                            0.000160
university box office                                     0.000160
infotrax                                                  0.000160
jewish coaches association                                0.000160
beulah baptist church                                     0.000160
fantasy magazine                                          0.000160
international mission board                               0.000160
boloco                                                    0.000160
lightspeed magazine                                       0.000160
sears, roebuck and company                                0.000137
western wireless corporation                              0.000133
ucsd pediatrics                                           0.000133
bellacor.com                                              0.000133
tymac control systems                                     0.000133
valencia foundation                                       0.000133
florida gateway college                                   0.000133
irs                                                       0.000133
art institute                                             0.000133
merck pharmaceuticals                                     0.000133
truetandem, llc                                           0.000133
i3creation co.,ltd.                                       0.000133
swype inc                                                 0.000133
quinnipiac law library                                    0.000133
ucsd office of admissions                                 0.000133
carl gregory hyundai                                      0.000133
the suit magazine                                         0.000133
ymca camp lakewood                                        0.000133
rensselaer vcc helpdesk                                   0.000133
oclc                                                      0.000133
scvngr                                                    0.000133
meclabs applied research                                  0.000133
home depot                                                0.000133
phuket adventures group co., ltd.                         0.000133
offroad solutions                                         0.000133
booz allen hamilton                                       0.000133
murray motor imports                                      0.000133
singapore airlines                                        0.000133
country insurance & financial services                    0.000133
america west airlines                                     0.000133
st. louis arc                                             0.000133
holyoke community college                                 0.000133
accesshealth                                              0.000133
nbc - wtvj miami                                          0.000133
virgin mobile usa                                         0.000133
bbdo atlanta                                              0.000133
liberty electronics, inc.                                 0.000133
itt systems                                               0.000133
baxa corporation                                          0.000133
kasizma co.,ltd.                                          0.000133
bethany christian services                                0.000133
hosting.com                                               0.000133
rapp collins dallas                                       0.000133
robotprint                                                0.000133
compuserve                                                0.000133
revolution snowboarding                                   0.000133
kyocera wireless                                          0.000133
tracylocke                                                0.000133
venable llp                                               0.000133
bsg us, inc                                               0.000133
slocum                                                    0.000133
missouri life magazine                                    0.000133
totalperception 10,000 marketing solutions                0.000133
blackhawk automotive plastics                             0.000133
santa clara swim club                                     0.000133
hunter douglas                                            0.000133
friends' cafe, flagler beach, fl                          0.000133
swimmac team elite                                        0.000133
freelancer                                                0.000133
reliance communications                                   0.000133
empower software solutions                                0.000133
calvert investments                                       0.000133
sulco warehousing                                         0.000133
transworld magazine                                       0.000133
stylin trucks                                             0.000133
sony ericsson                                             0.000133
south georgia judicial circuit                            0.000133
product quality partners inc.                             0.000133
amp'd mobile                                              0.000133
penn state electrical engineering department              0.000133
mcdonald's                                                0.000133
influent                                                  0.000133
ucf wellness center                                       0.000133
sri panwa phuket                                          0.000133
umass lowell design camp                                  0.000133
cmu                                                       0.000133
freedom of press enterprises                              0.000133
walt disney parks and resorts                             0.000133
burton                                                    0.000133
diebold                                                   0.000133
west sands vacation club                                  0.000133
le méridien                                               0.000133
innovation first notice                                   0.000133
sabre airline solutions                                   0.000133
office of criminal conflict and civil regional ...        0.000133
buckleysandler llp                                        0.000133
vanderbilt medical center                                 0.000133
cybertrust                                                0.000114
newlife community church (easton, ca)                     0.000114
good shepherd baptist church (silsbee, tx)                0.000114
jc penney call center                                     0.000114
triple-i                                                  0.000114
dalewood bapist church (nashville, tn)                    0.000114
fundtech ltd.                                             0.000114
fbc new albany, ms                                        0.000114
intercontinental hotels group                             0.000114
fbc fordyce, ar                                           0.000114
the church @ hickory hollow (antioch, tn)                 0.000114
checkfree (now fiserv)                                    0.000114
peoplestring corp.                                        0.000100
wam media group                                           0.000100
thehappywalrus.com                                        0.000100
andersen consulting                                       0.000100
duke energy                                               0.000100
surge forward                                             0.000100
holland photo studio, llc                                 0.000100
university of alabama-huntsville                          0.000100
freedom center of missouri                                0.000100
usana health sciences                                     0.000100
alcatel-lucent                                            0.000100
show-me institute                                         0.000100
5am solutions                                             0.000100
volktek corp.                                             0.000100
fedex express                                             0.000100
institute for justice                                     0.000100
pisd                                                      0.000100
culina mariana                                            0.000100
aaaa benefits                                             0.000100
western technical collegeege                              0.000100
westvaco                                                  0.000100
ge                                                        0.000100
dwellgreen                                                0.000100
thai airports ground services                             0.000100
national weather service                                  0.000100
health resources                                          0.000100
intero alliance llc                                       0.000100
club planet                                               0.000100
paradise skydives, inc.                                   0.000100
revionics                                                 0.000100
life care diagnostics                                     0.000100
mit-lincoln laboratory                                    0.000100
media general                                             0.000100
gbg inc                                                   0.000100
synrg marketing group                                     0.000100
falletta engineering                                      0.000100
virginia symphony                                         0.000100
mwv                                                       0.000100
airport of thailand                                       0.000100
arizona department of transportation                      0.000100
lakewood ranch band                                       0.000100
ae/cds                                                    0.000100
summit computer                                           0.000100
georgia tech research institute                           0.000100
beacon university                                         0.000100
hms host                                                  0.000100
gatheringmagic.com                                        0.000100
falletta's pizzaria                                       0.000100
wizno llc                                                 0.000100
reachview technologies                                    0.000100
asurion                                                   0.000100
union bank of california                                  0.000100
rockform carbide manufacturing                            0.000100
medcere, llc                                              0.000100
meadwestvaco                                              0.000100
cloakanddaggercomicsonline.com                            0.000100
goodrich universal propultion company                     0.000100
berbee                                                    0.000100
lolhs band                                                0.000100
palm harbor heating and air conditioning inc.             0.000100
dotanything                                               0.000100
winter fishing systems, inc.                              0.000100
cianti                                                    0.000100
prachoomthong printing                                    0.000100
intelitap                                                 0.000100
york technical college                                    0.000100
nettree idc                                               0.000100
costa's mcdonald                                          0.000100
rightpoint                                                0.000100
leg avenue inc.                                           0.000100
starcomm communications, llc                              0.000100
little falls community schools                            0.000100
oea aerospace                                             0.000100
media matters for america                                 0.000100
dropzonevideo                                             0.000100
sbm site services                                         0.000100
the university of iowa                                    0.000100
accelereyes                                               0.000100
traditions restaurant                                     0.000100
griffin|schake consulting                                 0.000100
outdoor outlines, llc                                     0.000100
carowinds                                                 0.000100
cavalier telephone                                        0.000100
cirrus weather solutions                                  0.000100
american red cross                                        0.000080
coach, inc.                                               0.000080
advanced communications                                   0.000080
apco worldwide                                            0.000080
lowe's home improvement                                   0.000080
isi telemanagement solutions, inc.                        0.000080
cable enterprises                                         0.000080
exelon                                                    0.000080
fort worth star-telegram                                  0.000080
anne lewis strategies                                     0.000080
best buy geeksquad                                        0.000080
the atlanta journal-constitution                          0.000080
emberlink technologies                                    0.000080
international safety compliance services                  0.000080
harris psychiatric hospital                               0.000080
shoprite                                                  0.000080
trainersoft corp                                          0.000080
united artists movie theatres                             0.000080
plus three                                                0.000080
stage 2 ministries                                        0.000080
exxon mobil                                               0.000080
vitapure                                                  0.000080
hanger's cleaners                                         0.000080
the shreveport times                                      0.000080
klfy-tv 10                                                0.000080
compusa                                                   0.000080
state farm insurance                                      0.000080
national collegiate ems foundation                        0.000080
bigfoot interactive                                       0.000080
munson medical center                                     0.000080
amerisource bergen                                        0.000080
jnr training                                              0.000080
micoan enterprises                                        0.000080
internet security systems                                 0.000080
blockbuster video                                         0.000080
grand rapids community college                            0.000080
the key program                                           0.000080
the st. petersburg times                                  0.000080
caterpillar inc.                                          0.000080
associated press                                          0.000080
city of port orange                                       0.000080
illinois medical district                                 0.000080
radio north                                               0.000080
brigham and women's hospital                              0.000080
liberty bell bank                                         0.000080
commtech2k                                                0.000080
procom services                                           0.000080
kaplan                                                    0.000080
sonoma partners                                           0.000080
red metal box                                             0.000080
investlink technologies                                   0.000080
gfk roper public affairs and media                        0.000067
smartronix                                                0.000067
hunter college                                            0.000067
cadence design systems                                    0.000067
virginia victory 08                                       0.000067
gelber group, llc                                         0.000067
sumaria systems                                           0.000067
computer sciences corporation                             0.000067
deeds for governor                                        0.000067
pragmeta                                                  0.000067
cox communications                                        0.000067
dat                                                       0.000067
iasystems                                                 0.000067
john edwards for president                                0.000067
equifax                                                   0.000067
voterwatch                                                0.000067
smartware design                                          0.000067
newedge usa, llc                                          0.000067
seiu 32bj                                                 0.000067
peregrine                                                 0.000067
krupicka for state senate                                 0.000067
remedy                                                    0.000067
the blaze                                                 0.000067
here's life inner city                                    0.000067
retrosmash                                                0.000067
forward logistics                                         0.000067
caci                                                      0.000067
mediware                                                  0.000067
pathufind media                                           0.000067
gathergate                                                0.000067
tut enterprises                                           0.000067
emats, inc.                                               0.000067
culturemap                                                0.000057
cunsolo creative                                          0.000057
mtv hive                                                  0.000057
michaels arts & crafts                                    0.000057
sumpter & gonzalez, llp                                   0.000057
myfantasyball.com                                         0.000057
highbeam research                                         0.000057
university of florida, college of dentistry               0.000057
cornelius & collins, llp                                  0.000057
austinist.com                                             0.000057
destiny church                                            0.000057
ft. lauderdale country club                               0.000057
asylum.com                                                0.000057
hotels.com                                                0.000057
professional education institute                          0.000057
living branches christian store                           0.000057
new world pasta                                           0.000057
kotai (now sushi cafe)                                    0.000057
classic properties                                        0.000057
the onion a.v. club                                       0.000057
the texas observer                                        0.000057
winchester aquarium & pet center                          0.000057
winchester business services                              0.000057
unconquered associates                                    0.000044
t & h industries, inc.                                    0.000044
seminole sport shop                                       0.000044
classic finish drywall                                    0.000044
todl.com                                                  0.000044
event photography                                         0.000044
affiliated computer services                              0.000044
florida state university libraries                        0.000044
dairy kurl                                                0.000044
martin marietta electronics, information & miss...        0.000036
suntrust banks                                            0.000036
scammell & mayes, llc                                     0.000036
first baptist church of central florida                   0.000036
scammell, llc                                             0.000036
martin marietta information & missiles company            0.000036
charisma media                                            0.000036
med-ai                                                    0.000036
champion rentals                                          0.000036