                                                    voteProportion
attribute                                                         
derecho                                                   0.043467
periodismo                                                0.034740
publicidad                                                0.031200
ingeniería civil industrial                               0.020200
ingeniería en informática                                 0.019667
diseño gráfico                                            0.019333
ingeniería comercial                                      0.018800
psicología                                                0.018800
ingeniería civil informática                              0.018333
ingeniería civil en informática                           0.011267
medicina                                                  0.011200
arquitectura                                              0.010800
odontología                                               0.010000
ingeniería civil                                          0.009200
ingenieria civil industrial                               0.008467
química y farmacia                                        0.007600
informática                                               0.007600
diseño grafico                                            0.007200
enfermería                                                0.007200
pedagogía en inglés                                       0.007200
contador auditor                                          0.006400
administración pública                                    0.006367
ingenieria civil informatica                              0.006200
sociología                                                0.006200
ingenieria comercial                                      0.006200
psicologia                                                0.005600
ingeniería informática                                    0.005533
analista programador                                      0.005400
ingenieria en informatica                                 0.005333
ingeniería en computación                                 0.005333
tecnología médica                                         0.005200
informatica                                               0.005000
medicina veterinaria                                      0.004800
trabajo social                                            0.004800
kinesiología                                              0.004680
contabilidad                                              0.004400
ingeniería ambiental                                      0.004000
bioquímica                                                0.003733
ingeniería civil electrónica                              0.003600
estudiante                                                0.003600
kinesiologia                                              0.003600
educación media                                           0.003540
enseñanza media                                           0.003367
ingeniería civil en computación e informática             0.003300
odontologia                                               0.003200
ingeniería                                                0.003200
ingeniería civil en computación                           0.003000
telecomunicaciones                                        0.003000
ingeniero civil industrial                                0.003000
diseño                                                    0.003000
agronomía                                                 0.003000
media                                                     0.002933
economía                                                  0.002800
construcción civil                                        0.002800
mba                                                       0.002800
ingenieria                                                0.002800
ingenieria informatica                                    0.002800
ingeniería industrial                                     0.002800
computer science                                          0.002600
ingeniería civil mecánica                                 0.002600
comunicación audiovisual                                  0.002600
secundaria                                                0.002567
lic. diseño gráfico                                       0.002400
gastronomia internacional                                 0.002400
biología marina                                           0.002400
diseño gráfico profesional                                0.002400
terapia ocupacional                                       0.002400
enfermeria                                                0.002400
agronomia                                                 0.002400
publicista                                                0.002333
ingenieria de sistemas                                    0.002333
humanista                                                 0.002267
electronica                                               0.002200
ing. comercial                                            0.002200
biología                                                  0.002200
comercio exterior                                         0.002200
contador público y auditor                                0.002200
ingenieria civil                                          0.002200
diseñador gráfico                                         0.002133
ingeniería de ejecución en computación e inform...        0.002000
diseñador grafico                                         0.002000
ingeniería civil química                                  0.002000
educadora de parvulos                                     0.002000
educación básica y media                                  0.002000
ingeniería física                                         0.002000
ingeniería química                                        0.002000
ingeniería eléctrica                                      0.002000
ingeniería civil de minas                                 0.002000
antropología                                              0.001840
ed. media                                                 0.001800
ingenieria en computacion                                 0.001800
contador publico y auditor                                0.001800
diseño en comunicación visual                             0.001800
ingeniería en sistemas                                    0.001800
licenciatura en filosofía                                 0.001667
ing. informatica                                          0.001600
construcción                                              0.001600
científico humanista                                      0.001600
engineering                                               0.001600
ingenieria civil en computacion e informatica             0.001600
tecnico en enfermeria mencion urgencia                    0.001600
lentes de contacto                                        0.001600
cs. políticas y administrativas                           0.001600
inglés                                                    0.001600
telecomunicaciones, conectividad y redes                  0.001600
ingeniería en sistemas de información                     0.001600
psicopedagogia                                            0.001600
comuptacion e informatica                                 0.001600
traducción inglés-español                                 0.001600
nutrición y dietética                                     0.001600
relaciones públicas                                       0.001600
marketing                                                 0.001600
ingeniería electrónica                                    0.001600
educación de párvulos                                     0.001600
ingenieria de ejecucion en electricidad                   0.001600
ingeneria en telecomunicaciones, conectividad y...        0.001600
peluqueria                                                0.001600
comunicación                                              0.001600
ingeniería civil en danza turca - mención pande...        0.001600
pedagogía en ingles                                       0.001600
diseño industrial                                         0.001600
ingenieria en construccion                                0.001600
fonoaudiología                                            0.001600
ingeniería en computación e informática                   0.001600
gastronomia                                               0.001600
fotografía                                                0.001600
administracion de negocios internacionales                0.001600
ingeniero comercial                                       0.001600
comunicación social                                       0.001533
ciencias de la comunicación                               0.001400
isc                                                       0.001400
ingeniería en biotecnología molecular                     0.001400
computer engineering                                      0.001400
lic. informática                                          0.001400
licenciatura                                              0.001333
ingeniería forestal                                       0.001333
basica                                                    0.001333
tecnólogo en telecomunicaciones                           0.001333
educación básica                                          0.001320
educación basica                                          0.001280
ingeniería civil en minas                                 0.001200
ingeniero agrónomo                                        0.001200
ingeniería civil biomédica                                0.001200
facultad de filosofía y humanidades                       0.001200
administracion de empresa - mencion marketing             0.001200
ingenieria en conectividad y redes                        0.001200
diseño grafico publicitario                               0.001200
diplomado en comunicación corporativa                     0.001200
ingeniería de sistemas                                    0.001200
physics                                                   0.001200
arquitectura con da en proyecto urbano                    0.001200
ingeniería en aviación comercial                          0.001200
ingenieria civil en obras civiles                         0.001200
ingenieria en computación                                 0.001200
optometría                                                0.001200
historia                                                  0.001200
programmer analist                                        0.001200
ingeniería en negocios internacionales                    0.001200
social communication                                      0.001200
licenciatura en historia                                  0.001200
psicología organizacional                                 0.001200
ingeniero civil en obras civiles                          0.001200
ing. en sistemas                                          0.001200
ingeniero en sistemas computacionales                     0.001200
fonoaudióloga                                             0.001200
ingeniero en sistemas                                     0.001200
ingeniería en comercio internacional                      0.001200
diseño y programación multimedia                          0.001200
pedagogía                                                 0.001200
design                                                    0.001200
computacion e informatica                                 0.001200
ciencia política y políticas públicas                     0.001200
educación diferencial                                     0.001200
facultad de humanidades                                   0.001200
geofisica                                                 0.001200
animación digital                                         0.001200
electrónica                                               0.001200
licenciatura en física mención astronomía                 0.001200
auditoria                                                 0.001200
alimentos y bebidas                                       0.001200
administracion de empresas                                0.001200
ingeniería de software                                    0.001200
enseñanza básica                                          0.001200
producción de multimedia                                  0.001200
ing. en informatica                                       0.001200
ing. sistemas computacionales                             0.001133
diseño de vestuario                                       0.001133
ingeniería civil telemática                               0.001100
analista de sistemas                                      0.001100
administración de sistemas informáticos                   0.001000
cirujano dentista                                         0.001000
graphic design                                            0.001000
ingeniería y ciencias plan común                          0.001000
ingeniería civil en electricidad                          0.001000
contaduría                                                0.001000
comunicación y periodismo                                 0.001000
ingeniería civil informatica                              0.001000
ing. de sistemas                                          0.001000
ingeniería informatica                                    0.001000
técnico                                                   0.001000
ingeniería civil industrial mención informática           0.001000
bachillerato                                              0.000947
bachiller                                                 0.000933
computacion                                               0.000933
enseñanza básica y media                                  0.000900
magíster en comunicación y periodismo digital             0.000900
ingeniero civil informatico                               0.000800
electricidad                                              0.000800
técnico en administración de empresas                     0.000800
facultad de ciencias físicas y matemáticas                0.000800
comuniación audiovisual                                   0.000800
grado en medicina                                         0.000800
astronomía                                                0.000800
cientifico humanista                                      0.000800
arquitecto                                                0.000800
geógrafo                                                  0.000800
ingeniería civíl informática                              0.000800
tecnico en informatica                                    0.000800
eso                                                       0.000800
traducción - intérprete inglés/español                    0.000800
pedagogía en educación física, deportes y recre...        0.000800
educacion fisica                                          0.000800
ingeniería industrial en mineria                          0.000800
finanzas                                                  0.000800
licenciatura en ciencias de la computación                0.000800
educación secundaria                                      0.000800
pedagogía en historia y geografía                         0.000800
tec. en informática                                       0.000800
ingeniería en bioinformática                              0.000800
manufactura asistida por computadora [mac]                0.000800
ing en informática                                        0.000800
lic. educación integral                                   0.000800
comunicación social mención periodismo                    0.000800
ciencias físicas. electrónica.                            0.000800
ingeniería informática superior                           0.000800
ingenieria (e) en geomensura                              0.000800
ici-i                                                     0.000800
administracion                                            0.000800
fonoaudiologia                                            0.000800
pedagogía en castellano y comunicación                    0.000800
química ambiental                                         0.000800
ingenieria civil en computacion                           0.000800
magíster en gestión industrial (mención gestión...        0.000800
diseño gráfico y multimedia                               0.000800
geógrafo con mención en ordenamiento territorial          0.000800
ingeniería en ciencias y sistemas                         0.000800
ingenieria metalurgica                                    0.000800
contabilidad mención en computación                       0.000800
ingenieria en informacion y control de gestion            0.000800
ingeniería en informatica                                 0.000800
programador                                               0.000800
ingeniero electronico                                     0.000800
informática biomédica                                     0.000800
licenciatura en física                                    0.000800
ingeniero en computación                                  0.000800
seguridad industrial                                      0.000800
matrón                                                    0.000800
matemático                                                0.000800
escuela de derecho                                        0.000800
obstetricia y puericultura                                0.000800
licenciatura en matemáticas                               0.000800
criminology                                               0.000800
computación                                               0.000800
ingeniería en ejecución en informática                    0.000800
estudiante ingenieria civil informatica                   0.000800
ingeniería en conectividad y redes                        0.000800
filosofía                                                 0.000800
ciencia política y organizacional                         0.000800
injenieria                                                0.000800
composición musical                                       0.000800
ciencia política                                          0.000800
structural engineering                                    0.000800
ing civil informática                                     0.000800
ingenieria en adm. de empresas                            0.000800
iia                                                       0.000800
physical therapy                                          0.000800
lic. mercadotecnia                                        0.000800
licenciatura en inglés                                    0.000800
teología                                                  0.000800
ingeniería en información y control de gestión            0.000800
comunicación social & marketing                           0.000800
comunicación audiovisual, mención cine                    0.000800
administración de empresa                                 0.000800
ciencias politicas                                        0.000800
ingeniero electrónico                                     0.000800
ingeniería matemática                                     0.000800
pedagogía en lenguaje y comunicación                      0.000800
ingenieria civil en computación                           0.000800
periodista - comunicacion social                          0.000800
rr.pp                                                     0.000800
lic. en comunicación social                               0.000800
diseño web                                                0.000800
mercadotecnia                                             0.000800
bachiller en ciencias                                     0.000800
ingeneria en informatica                                  0.000800
tecnico                                                   0.000800
facultad de farmacia                                      0.000800
tecnico ministerial batería                               0.000800
ingenieria en electronica                                 0.000800
rrpp                                                      0.000800
lic. en diseño gráfico                                    0.000800
high school                                               0.000800
diplomado en marketing gerencial                          0.000800
física y astronomía                                       0.000800
electronics engineering                                   0.000800
mmm                                                       0.000800
ing. agrónomo mba                                         0.000800
pedagogía en física y matemática                          0.000800
advertising                                               0.000800
realización cinematográfica con mención en dire...        0.000800
trompeta y trombon                                        0.000800
ingeniería civil eléctrica                                0.000800
licenciatura en educación en inglés                       0.000800
licenciatura en economía                                  0.000800
preparatoria                                              0.000800
telecomunicaciones conectividad y redes                   0.000800
ing civil electrica                                       0.000800
pre, básica, media                                        0.000800
comunicacion y rrpp                                       0.000800
lic. kinesiología                                         0.000800
estudiante informático                                    0.000800
ingeniería civil de transportes                           0.000800
tecnico turismo                                           0.000800
bachiller con mención humanidades y ciencias so...        0.000800
profesor de diseño de medios digitales                    0.000800
analista programador computacional                        0.000800
economia                                                  0.000800
enseñanza basica y media                                  0.000800
química                                                   0.000800
filología hispánica                                       0.000800
telematica                                                0.000800
estudiante de periodismo                                  0.000800
lienciado en comunicaciones                               0.000800
ciencias religiosas                                       0.000800
eso i batxillerat                                         0.000800
ingenieria civil informatica y telecomunicaciones         0.000733
turismo                                                   0.000700
angol                                                     0.000600
administración                                            0.000600
técnico en telecomunicaciones                             0.000600
programacion                                              0.000600
enfermera                                                 0.000600
cientifico                                                0.000600
ingeniería civil plan común                               0.000600
area 3                                                    0.000600
geografía                                                 0.000600
ingeniería en construcción                                0.000600
ciencias políticas                                        0.000600
laboratorio químico                                       0.000600
técnico profesional en computación e informática          0.000600
técnico electricista                                      0.000600
lenguaje-matematica-historia                              0.000600
ingeniería en biotecnología                               0.000600
licenciado en administración                              0.000600
phd. in business and administration                       0.000600
tecnico electronico                                       0.000600
contaduria publica                                        0.000600
técnico de enfermería                                     0.000600
analisis y programacion de sistemas computacion...        0.000600
análisis químico y físico                                 0.000600
nutricio y dietetica                                      0.000600
administración y dirección de empresas                    0.000600
técnico en sonido                                         0.000600
técnico medio electrónico                                 0.000600
marketing web                                             0.000600
implantología oseointegrada                               0.000600
ingeniero de sistemas                                     0.000600
ingeniero en informatica                                  0.000600
licenciado en ciencias de la comunicación                 0.000600
tecnología                                                0.000600
animación 3d                                              0.000600
sistemas distribuidos                                     0.000600
ciencia política y relaciones internacionales             0.000600
maestría                                                  0.000600
pre kinder - 4to medio                                    0.000533
enseñanza básica-media                                    0.000533
ingeniero en informática                                  0.000533
educación                                                 0.000533
lic. en ciencias de la computación                        0.000533
tecnico universitario en logistica                        0.000533
técnico en informática                                    0.000533
técnico audiovisual                                       0.000480
educacion media                                           0.000480
diseño gráfico publicitario                               0.000433
grau en informació i documentació                         0.000400
ing. electromecanica                                      0.000400
literature                                                0.000400
técnico agrícola                                          0.000400
ingeniera en telecomunicaciones, conectividad y...        0.000400
licenciatura en sistemas computacionales y admi...        0.000400
bachillerato en ciencias                                  0.000400
ingenieria mecanica                                       0.000400
ing. civil industrial                                     0.000400
grado de física                                           0.000400
tecnico profesional                                       0.000400
administración de negocios internacionales                0.000400
san luis                                                  0.000400
escuela secundaria                                        0.000400
educacion inicial                                         0.000400
tsu informatica                                           0.000400
tecnología medica                                         0.000400
ingnieria en mecatrónica                                  0.000400
ingenieria informática                                    0.000400
ped. en ingles                                            0.000400
ciencias de la informática                                0.000400
ing informatica                                           0.000400
batería                                                   0.000400
licenciatura en administración y dirección de e...        0.000400
ventas                                                    0.000400
ing. en computacion                                       0.000400
lingüística                                               0.000400
derecho y ade                                             0.000400
medios mixtos                                             0.000400
contaduría pública y finanzas                             0.000400
biological sciences                                       0.000400
primària-eso                                              0.000400
tecnico industrial                                        0.000400
gestión y alta dirección                                  0.000400
licenciatura en psicologia                                0.000400
sep                                                       0.000400
analista programador comp                                 0.000400
junior college                                            0.000400
survival                                                  0.000400
lic. comunicación                                         0.000400
mercadeo                                                  0.000400
ingeniera en informatica                                  0.000400
electricidad y electronica.                               0.000400
pedagogía y licenciatura en lenguaje y literatura         0.000400
ingenieria civil electrica                                0.000400
auxiliar para la asistencia a personas mayores ...        0.000400
mecatronica                                               0.000400
sistemas microinformáticos y redes                        0.000400
ingeniero civil en computación e informático              0.000400
tecnico ed. parvularia                                    0.000400
licenciatura en operaciones maritimas y portoareas        0.000400
ingenieria civil informática                              0.000400
publicidad, mención medios                                0.000400
facultad de medicina                                      0.000400
ingeniería de computación y sistemas                      0.000400
ingeniero mecanico                                        0.000400
metallurgical engineering                                 0.000400
ingeniería en prevención de riesgos                       0.000400
ingles                                                    0.000400
informatic                                                0.000400
diseño de ambientes                                       0.000400
sistemas computacionales                                  0.000400
industrial engineering                                    0.000400
psychology                                                0.000400
ing. computación.                                         0.000400
cfgs imagen                                               0.000400
licenciatura en historia con mención en ciencia...        0.000400
ciclo formativo explotacion sistemas informáticos         0.000400
lic en informatica                                        0.000400
4to                                                       0.000400
ing. civil telematica                                     0.000400
lic. en mercadotecnia                                     0.000400
ing. civil informática                                    0.000400
pedagogía en español                                      0.000400
maestria                                                  0.000400
diseño de videojuegos                                     0.000400
magisterio primaria                                       0.000400
2° grado                                                  0.000400
ingeniería ejecución electronica                          0.000400
ingeniero telecomuncación                                 0.000400
dirección de empresas                                     0.000400
ingeniero civil electricista                              0.000400
publicidad y marketing                                    0.000400
ingenieria civil ambiental                                0.000400
abogada                                                   0.000400
tefl programme                                            0.000400
bioquimica                                                0.000400
comunicación multimedia                                   0.000400
sistenas                                                  0.000400
diseño grafico profesional                                0.000400
teporingacion de teporingos                               0.000400
analisis y desarrollo de sistemas                         0.000400
diseño y programación de videojuegos                      0.000400
licenciado en matemáticas                                 0.000400
ingeniero civil químico                                   0.000400
derechos civiles                                          0.000400
bases de datos                                            0.000400
lic. administración                                       0.000400
bachiller en ciencias y letras                            0.000400
magister en ciencias, mención computación                 0.000400
3ro medio                                                 0.000400
m.sc. electrical engineering                              0.000400
administracion de empresa                                 0.000400
ingeniería civil bioquímica                               0.000400
ingeniería mecánica                                       0.000400
industrial design                                         0.000400
secretaria                                                0.000400
licenciada en lengua y literatura inglesas                0.000400
ingeniero industrial                                      0.000400
relaciones industriales                                   0.000400
tecnico juridico                                          0.000400
digital animation                                         0.000400
técnico en obras civiles                                  0.000400
ingeniería de ejecución en informática                    0.000400
básico                                                    0.000400
linguistica aplicada                                      0.000400
profesional tecnica en informatica                        0.000400
administrador en negocios internacionales                 0.000400
bachiller cientifico                                      0.000400
licenciatura en lengua y literatura inglesas              0.000400
traduccion                                                0.000400
locucion y conduccion en radio y tv                       0.000400
ing. bioquímico                                           0.000400
ingenieria en informática                                 0.000400
engeneer                                                  0.000400
ingeniería civil electricista                             0.000400
programador de computadores                               0.000400
ingeniero civil                                           0.000400
pre-kinder a 4° básico                                    0.000400
industrial engineer                                       0.000400
construccion civil                                        0.000400
ingenieria en telematica                                  0.000400
tecnico electrico                                         0.000400
casi periodista                                           0.000400
secretariado                                              0.000400
ingenieria en administracción de empresas recur...        0.000400
contaduría pública                                        0.000400
desarrollo de aplicaciones informáticas                   0.000400
bachiller con orientación en administración de ...        0.000400
informático                                               0.000400
ingenierio tecnico informatico de gestion                 0.000400
it-projektmanagement                                      0.000400
ciencias económicas                                       0.000400
ingenieria ejecucion en computacion e informatica         0.000400
master in business engineering                            0.000400
publicidad y rr.pp.                                       0.000400
ing en informatica                                        0.000400
abogado                                                   0.000400
diseño editorial                                          0.000400
periodismo y com. audiovisual                             0.000400
tecnologic                                                0.000400
licenciado en comunicación                                0.000400
técnico en electricidad                                   0.000400
ingenieria en marketing                                   0.000400
economics                                                 0.000400
médico cirujano                                           0.000400
diseño en comunicacón visual                              0.000400
ingeniería civil industrial, mención sistemas d...        0.000400
ingenieria en computacion e informatica                   0.000400
ingenieria industrial y de sistemas                       0.000400
humanistafrustadocientifico                               0.000400
ingeneria en prevencion de riesgos                        0.000400
arquitectura técnica                                      0.000400
relaciones publicas bilingue                              0.000400
traductor público nacional de inglés                      0.000400
dibujo industrial                                         0.000400
ingeniero ambienral                                       0.000400
astronomy                                                 0.000400
humanidades.                                              0.000400
ingenieria ejecución en computación e informática         0.000400
cine                                                      0.000400
tecnico en conectividad y redes                           0.000400
licenciatura en lengua y literatura hispánica, ...        0.000400
grado en periodismo                                       0.000400
pedagogia en musica                                       0.000400
comunicación digital                                      0.000400
ingenieria de sistemas y computacion                      0.000400
negocios internacionales                                  0.000400
integración racial                                        0.000400
ventas y publicidad                                       0.000400
lcc                                                       0.000400
pedagogia en educacion fisica                             0.000400
ingenieria electronica                                    0.000400
servicio social                                           0.000400
bachiller en dibujo tecnico                               0.000400
administrador público                                     0.000400
ingeniería industrial electrónica                         0.000400
licenciatura en mercadotecnia                             0.000400
ingeneria de sistemas                                     0.000400
tecnico en prevencion de riesgos                          0.000400
ingenieria en software                                    0.000400
ingeniería técnica en informática de sistemas             0.000400
educación social                                          0.000400
lic. diseño industrial                                    0.000400
ingeniería técnica informática                            0.000400
a robar carteras                                          0.000400
pedagogía media en inglés                                 0.000400
psicóloga                                                 0.000400
médico                                                    0.000400
business administration                                   0.000400
optico                                                    0.000400
diplomado en gestión gerencial                            0.000400
ing. electronica                                          0.000400
ingeniería civil de industrias, diploma en comp...        0.000400
ing. civil electrónica                                    0.000400
cine y tv                                                 0.000400
bachiller pedagógico                                      0.000400
lsca                                                      0.000400
basica y media                                            0.000400
economia - finanzas                                       0.000400
administracion de redes computacionales                   0.000400
ingieniería técnica en informática de gestión             0.000400
primary and secondary school                              0.000400
english language teaching                                 0.000400
ingenieria civil en computación e informática             0.000400
lara tami                                                 0.000400
contador publico                                          0.000400
relaciones pùblicas                                       0.000400
audiovisual                                               0.000400
tsu informática                                           0.000400
analisis de sistemas                                      0.000400
bachiller en economia                                     0.000400
sonido                                                    0.000400
pedagogía en historia y geografia                         0.000400
medicina veterinaria y zootecnia                          0.000400
business economcs                                         0.000400
kinesiólogo                                               0.000400
administración de empresas                                0.000400
ingenieria en sistemas de la información                  0.000400
kinder                                                    0.000400
actuaría                                                  0.000400
ingeniería en sistemas y tecnologías de la info...        0.000400
diseño en vestuario                                       0.000400
petroquimica                                              0.000400
ingeniero informatico                                     0.000400
computer sciences                                         0.000400
licenciado en informática                                 0.000400
dulce                                                     0.000400
gestión turística cultural                                0.000400
tecnico medio en informatica                              0.000400
i.t.i.gestión                                             0.000400
ingeniería civil industrial m/bioprocesos                 0.000400
ingeniero en conectividad y redes                         0.000400
tecnicatura superior en diseño gráfico                    0.000400
8vo                                                       0.000400
master en creación de contenidos para cine, tv ...        0.000400
ingenieria en sistemas computacionales                    0.000400
mercadotecnia internacional                               0.000400
lic. en psicología                                        0.000400
diseño gráfico & multimedia                               0.000400
técnico en electrónica                                    0.000400
lic. informatica                                          0.000400
administracion de redes                                   0.000400
diseño y comunicacion visual                              0.000400
ecoturismo                                                0.000400
electrónica en sistemas digitales                         0.000400
dirección de negocios                                     0.000400
lic en comunicación (oyente jajajaja)                     0.000400
ciencias biológicas                                       0.000400
isi                                                       0.000400
licenciado en artes del diseño industrial                 0.000400
ing. de transporte                                        0.000400
psicología social                                         0.000400
contaduríab pública                                       0.000400
traducción e interpretación                               0.000400
químico biólogo                                           0.000400
electric engineering + computer science                   0.000400
traduccion e interpretacion                               0.000400
maquinas con sistemas automatizados                       0.000400
turismo bilingue                                          0.000400
ingeniería en recursos naturales renovables               0.000400
tic                                                       0.000400
architecture                                              0.000400
bachillerato en ciencias de la salud                      0.000400
ingeniero civil en computación                            0.000400
biologico                                                 0.000400
geologia                                                  0.000400
4º e.m                                                    0.000400
licenciatura en sistemas de informacion                   0.000400
ingeniería civil de industrias, diploma en inge...        0.000400
diseño gráfico multimedia                                 0.000400
cineasta con mención en dirección                         0.000400
educación física                                          0.000400
grado en ingeniería en tecnologías industriales           0.000400
ciencias sociales                                         0.000400
a                                                         0.000400
licenciatura en artes, mención fotografía                 0.000400
msc in marketing                                          0.000400
ciencias administrativas                                  0.000400
ingeniería en prevención de riesgos, calidad y ...        0.000400
lic. en ciencias de la informática                        0.000400
tecnología médica en oftalmología                         0.000400
sociologia                                                0.000400
telecomunicacinoes                                        0.000400
ingeniería ejecución informática                          0.000400
igeniería civil industrial                                0.000400
mercadotecnia y publicidad                                0.000400
secretaria ejecutiva                                      0.000400
ingeniero acuicola                                        0.000400
diseñadora en comunicación visual                         0.000400
ingeniero ejecución bioprocesos                           0.000400
ingenieria en negocios internacionales                    0.000400
ingeniero quimico                                         0.000400
ingenieria civil quimica                                  0.000400
electrotecnia                                             0.000400
ingeniería en administración                              0.000400
adm. redes                                                0.000400
pedagogia básica                                          0.000400
com multimedia                                            0.000400
ing. civil computación                                    0.000400
business                                                  0.000400
primaria                                                  0.000367
ciencias empresariales                                    0.000333
colegio                                                   0.000333
tecnico en electronica                                    0.000333
básica y media                                            0.000333
diplomado en metodologías de la investigación e...        0.000267
magister en psicología social aplicada                    0.000267
gestión y dirección de negocios                           0.000267
ing. química                                              0.000267
fotografía publicitaria                                   0.000267
rama aire                                                 0.000267
técnico en turismo                                        0.000267
técnico en computación                                    0.000267
preuniversitario                                          0.000240
licenciado en medicina                                    0.000200
informatic engineering                                    0.000200
magíster en lingüística española                          0.000200
ms. information technologies                              0.000200
pc                                                        0.000200
ing. informática                                          0.000200
ing. en computación e informática                         0.000200
escolar                                                   0.000200
magister innovación de la docencia                        0.000200
diseñador gráfico profesional                             0.000200
e.s.o                                                     0.000200
veterinario                                               0.000200
ccna                                                      0.000200
ciclo superior de administración de sistemas in...        0.000200
basica - media                                            0.000200
educación básica+media                                    0.000200
programación en computacion                               0.000200
ingeniería en computacion                                 0.000200
diplomado diseño plantillas css                           0.000200
tecnico analista programador computacional                0.000200
tecnicatura en periodismo                                 0.000200
disfunción temporomandibular                              0.000200
educación básica-media                                    0.000200
licenciatura en diseño                                    0.000200
ingeniero en sonido                                       0.000200
ingeniería civil en obras civiles                         0.000200
contador publico nacional                                 0.000200
diseñador industrial                                      0.000200
bachillerato en humanidades                               0.000200
canto pop.                                                0.000200
biologia                                                  0.000200
enxeñería técnica en informática de xestión.              0.000200
técnico eléctrico industrial                              0.000200
perito mercantil esp. informática                         0.000200
educación musical                                         0.000200
magister en museografía                                   0.000200
tecnologo en multimedia                                   0.000200
ingeniería en sonido                                      0.000200
lic. com. soc.                                            0.000200
magister en ingeniería de negocios                        0.000200
lic. lengua y literatura, lingüística                     0.000200
ingenieria ejecucion informatica                          0.000200
explotación de sistemas informáticos                      0.000200
ingenieria ejecucion en informatica                       0.000200
ingeniero civil mecánico                                  0.000200
comunicador audiovisual                                   0.000200
personal productivity mentor (life coach)                 0.000200
odontólogo                                                0.000200
procef                                                    0.000200
técnico medio en informatica personal y profesi...        0.000200
ingeniero comercial, mención economía                     0.000200
administracion logistica                                  0.000200
ing. civil eléctrica                                      0.000200
filosofia                                                 0.000200
eso y bachillerato                                        0.000200
ingenieria en sistemas                                    0.000200
lic. en criminología y criminalistica                     0.000200
diplomado en multimedios interactivos                     0.000200
ingeniero civil en materiales                             0.000200
photoshop                                                 0.000200
bachiller en cs                                           0.000200
ingeniera en sistemas                                     0.000200
dirección de fotografía                                   0.000200
pedagogía en educación parvularia                         0.000200
ing. comunicaciones y electrónica                         0.000200
multimedia                                                0.000200
gerencia de proyectos                                     0.000200
liceo humanista                                           0.000200
emba                                                      0.000200
licenciatura en contaduria                                0.000200
master of international studies                           0.000200
tecnico en informática                                    0.000200
magister en medio ambiente                                0.000200
ing. en sistemas computacionales                          0.000200
comunicaciones                                            0.000200
oclusión y ttm                                            0.000200
administración de empresas hoteleras y servicios          0.000200
csh                                                       0.000200
perito mercantil                                          0.000200
internet para periodistas                                 0.000200
ed. básica y media                                        0.000200
basica/media                                              0.000200
fotografia                                                0.000200
msc. computer engineering                                 0.000200
humanitats                                                0.000200
ciencia y tecnología de los alimentos                     0.000200
magister en gestion de organizaciones                     0.000200
college en ciencias                                       0.000200
m. sc. en ing. de control y automatizacion                0.000200
magister (c) derecho informático y de las telec...        0.000200
técnico contable de nivel medio                           0.000200
adm. y soporte de redes                                   0.000200
lic. ciencias de la comunicación                          0.000200
técnico en enfermería                                     0.000200
ingenieria de informática y sistemas                      0.000200
desarrollo de aplicaciones web                            0.000200
enseñanaza media                                          0.000200
ciencias políticas y relaciones internacionales           0.000200
mecatrónica                                               0.000200
fotografía forense                                        0.000200
administrador publico                                     0.000200
científico-humanista                                      0.000200
licenciatura en sistemas c/especialidad en nego...        0.000200
magíster en análisis económico                            0.000200
licenciado en ciencias empresariales                      0.000200
desarrollo de aplicaciones informaticas                   0.000200
injeniería                                                0.000200
ing. sistemas                                             0.000200
tecnico en contaduria                                     0.000200
iluminación y cámara                                      0.000200
publicidad y rr.pp                                        0.000200
técnico en programación                                   0.000200
mechanical engineering                                    0.000200
ingeniería en biotecnologia molecular                     0.000200
comunicación digital y multimedia                         0.000200
música                                                    0.000200
tecnico en urgencias medicas                              0.000200
vc                                                        0.000200
ambiental                                                 0.000200
técnico en explotación de sistemas informáticos           0.000200
técnico electrónico                                       0.000200
diplomado corresponsale en defensa                        0.000200
ing. en computación e informatíca                         0.000200
logistica                                                 0.000200
asdf                                                      0.000200
ciencias                                                  0.000200
master en comunicación para el desarrollo                 0.000133
licenciatura en ciencias de la informática                0.000133
agente de desarrollo local                                0.000133
bachellier docente                                        0.000133
4to i matemático                                          0.000133
journalism                                                0.000133
maestría en periodismo                                    0.000133
diplomado en educación superior                           0.000133
ingenieria en sistemas de la informacion                  0.000133
diplomado marketing estratégico                           0.000133
educación básica/media                                    0.000133
ingeniería civil mención transportes                      0.000133
técnico superior en informática de gestión                0.000133
técnico superior en desarrollo de aplicaciones ...        0.000133
ingeniería técnica en informática de gestión              0.000133
cfgs producción                                           0.000133
ingeniería en sistemas computacionales                    0.000133
business and marketing                                    0.000133
se                                                        0.000133
maestría en gestión de tecnologías de información         0.000133
artes plásticas                                           0.000133
lic en cs. de la comunicación social                      0.000133
ingeniería  civil plan comun                              0.000133
4to medio                                                 0.000133
desarrollo web                                            0.000133
diplomado en formación pedagógica                         0.000133
educación primaria y secundaria                           0.000133
humanidades                                               0.000133
8vo a                                                     0.000133
secundaria / bachiller                                    0.000133
ingeniero civil en informática                            0.000133
primaria/secundaria                                       0.000133
ingeniería de sistemas multimedia e internet              0.000133
redes en computadoras                                     0.000133
ciencias publicitarias                                    0.000133
escuela básica                                            0.000133
ingeniería en en marketingjecución                        0.000133
7mo basico - 3ero medio                                   0.000133
básica                                                    0.000133
diplomado en sig                                          0.000133
sistemas de información                                   0.000133
estudios generales letras                                 0.000133
postítulo en preparación y evaluación de proyectos        0.000133
management                                                0.000133
egb                                                       0.000133
living, listening, observing, learning, leading           0.000133
administración de empresas mención marketing              0.000133
comunicación digital, interactividad en medios ...        0.000133
egb 1 y 2                                                 0.000133
liderazgo y project management                            0.000100
musical producer                                          0.000100
servicios: el desafío competitivo, negocios               0.000100
sushiman                                                  0.000100
tecnico electromecánico                                   0.000100
bachiller en ciencias sociales                            0.000100
plan común de ingenieria                                  0.000100
curso de energía solar fotovoltaica                       0.000100
dirección comercial, planeamiento comercial               0.000100
informática admva.                                        0.000100
ing. ejec. mecánica industrial                            0.000100
integrante                                                0.000100
posible vago                                              0.000100
lic. en contaduría pública                                0.000100
bachillerato en servicio público                          0.000100
magíster en comunicación política                         0.000100
educacion básica                                          0.000100
programa en políticas públicas                            0.000100
1ro - 4to básico                                          0.000100
5to - 8vo básico                                          0.000100
barmanager                                                0.000100
chef                                                      0.000100
1ro - 4to medio                                           0.000100
carpintería                                               0.000100
licenciatura en comunicación social                       0.000100
posible vago con conocimientos relativos                  0.000100
enseñanza pre-básica y básica                             0.000100
posible profesional                                       0.000100
licenciatura en artes musicales                           0.000100
3º y 4º medio                                             0.000080
educacion prébasica                                       0.000080
masajes                                                   0.000080
auriculutorapia                                           0.000080
1º medio                                                  0.000080
educacion basica                                          0.000080
2º medio                                                  0.000080
reiki                                                     0.000080
ingeniería civil electronica                              0.000080
curso: “cuadro de mando integral aplicado - bal...        0.000067
postítulo en informática educativa                        0.000067
bachillerato en filosofía                                 0.000067
licenciatura en filosfía                                  0.000067
curso: “gestión de procesos”                             0.000067