                                                    voteProportion
attribute                                                         
computer science                                          0.064113
psychology                                                0.023900
english                                                   0.022867
political science                                         0.019400
mechanical engineering                                    0.016533
marketing                                                 0.015200
history                                                   0.015067
biology                                                   0.013900
computer engineering                                      0.013400
economics                                                 0.013400
electrical engineering                                    0.012267
communications                                            0.011033
business administration                                   0.010800
law                                                       0.010633
mathematics                                               0.010300
business                                                  0.010267
graphic design                                            0.010200
journalism                                                0.009133
mba                                                       0.009033
accounting                                                0.008400
philosophy                                                0.008133
computer information systems                              0.007800
finance                                                   0.007200
music education                                           0.007000
chemical engineering                                      0.005933
architecture                                              0.005880
business management                                       0.005800
physics                                                   0.005733
anthropology                                              0.005533
civil engineering                                         0.005480
communication                                             0.005200
public relations                                          0.004733
chemistry                                                 0.004733
biomedical engineering                                    0.004400
nursing                                                   0.004333
education                                                 0.004167
information systems                                       0.004133
sociology                                                 0.004000
mass communications                                       0.004000
theatre                                                   0.004000
information technology                                    0.003800
international affairs                                     0.003600
medicine                                                  0.003467
general education                                         0.003267
advertising                                               0.003200
aerospace engineering                                     0.003200
criminal justice                                          0.003200
general studies                                           0.003100
communication studies                                     0.003000
music                                                     0.003000
geology                                                   0.002800
industrial engineering                                    0.002800
mis                                                       0.002800
fine arts                                                 0.002800
social work                                               0.002733
math                                                      0.002733
engineering                                               0.002680
studio art                                                0.002600
biological sciences                                       0.002533
telecommunications                                        0.002467
communication design                                      0.002400
elementary education                                      0.002400
general                                                   0.002400
film                                                      0.002400
digital media                                             0.002400
biochemistry                                              0.002333
interdisciplinary studies                                 0.002200
high school                                               0.002180
high school diploma                                       0.002067
neuroscience                                              0.002000
pharmacy                                                  0.002000
undecided                                                 0.002000
illustration                                              0.002000
american studies                                          0.002000
public policy                                             0.001800
geography                                                 0.001800
german                                                    0.001800
computer networking                                       0.001800
animation                                                 0.001800
art history                                               0.001800
theatre arts                                              0.001733
photography                                               0.001633
media studies                                             0.001600
international relations                                   0.001600
linguistics                                               0.001467
nuclear engineering                                       0.001400
creative writing                                          0.001400
management                                                0.001400
culinary arts                                             0.001400
acting                                                    0.001400
french                                                    0.001400
art                                                       0.001400
entrepreneurship                                          0.001400
informatics                                               0.001200
design                                                    0.001200
english literature                                        0.001200
criminology                                               0.001200
communication arts                                        0.001200
liberal arts                                              0.001200
broadcasting                                              0.001200
bfa                                                       0.001200
radio/tv/film                                             0.001200
j.d.                                                      0.001200
cognitive science                                         0.001200
international studies                                     0.001200
religion                                                  0.001200
environmental studies                                     0.001200
computer science and mathematics                          0.001200
marketing and finance                                     0.001200
master of divinity                                        0.001200
kinesiology                                               0.001200
software engineering                                      0.001200
college prep                                              0.001133
broadcast journalism                                      0.001133
astronomy                                                 0.001000
ba, english                                               0.001000
fashion merchandising                                     0.001000
general ed.                                               0.001000
molecular and cellular biology                            0.001000
liberal studies                                           0.001000
information science                                       0.001000
sport management                                          0.001000
social sciences                                           0.001000
management information systems                            0.001000
music industry                                            0.001000
business admin                                            0.001000
fine art                                                  0.000933
international business                                    0.000933
engineering physics                                       0.000933
networking                                                0.000933
computer programming                                      0.000933
classics                                                  0.000900
jd                                                        0.000900
political science & history                               0.000800
music technology                                          0.000800
recording industry                                        0.000800
computer graphics                                         0.000800
public administration                                     0.000800
game development                                          0.000800
media arts                                                0.000800
actuarial science                                         0.000800
civil engineer                                            0.000800
md                                                        0.000800
atmospheric science                                       0.000800
television/film                                           0.000800
it                                                        0.000800
technical management                                      0.000800
comparative literature                                    0.000800
b.a. political science                                    0.000800
hospitality and tourism management                        0.000800
biblical studies                                          0.000800
visual communication                                      0.000800
video production                                          0.000800
cis                                                       0.000800
sequential art                                            0.000800
radio and tv operations                                   0.000800
international politics                                    0.000800
hospitality management                                    0.000800
interior design                                           0.000800
pre-med                                                   0.000800
business administration: international business           0.000800
visual effects                                            0.000800
interactive design and game development                   0.000800
film and television                                       0.000800
information systems security                              0.000800
english lit                                               0.000800
public health                                             0.000800
bs, computer science                                      0.000800
advertising/public relations                              0.000800
geosciences                                               0.000800
cs                                                        0.000800
finance and banking                                       0.000800
applied mathematics                                       0.000800
management of information systems                         0.000800
life                                                      0.000800
industrial design                                         0.000800
packaging science                                         0.000800
biology/pre-med                                           0.000800
multimedia                                                0.000800
bachelor of music                                         0.000800
psychology, ph.d.                                         0.000800
spanish                                                   0.000800
art and visual technology                                 0.000800
microbiology                                              0.000800
bioengineering                                            0.000800
m.ed. higher education and student affairs                0.000800
computer programming & information systems                0.000800
veterinary medicine                                       0.000800
exercise science                                          0.000800
library and information science                           0.000800
rtvf                                                      0.000800
mechanical engineering tech                               0.000800
religious studies                                         0.000700
theater                                                   0.000700
materials science and engineering                         0.000600
landscape architecture                                    0.000600
animal science                                            0.000600
pre-nursing                                               0.000600
speech communication                                      0.000600
higher education and student affairs                      0.000600
medical assisting                                         0.000600
technology                                                0.000600
secondary education                                       0.000600
juris doctor                                              0.000600
environmental science                                     0.000600
health science                                            0.000600
computer animation                                        0.000600
industrial and systems engineering                        0.000600
physics & math                                            0.000600
doctor of audiology                                       0.000600
higher education administration                           0.000600
physiology                                                0.000600
film studies                                              0.000600
history/secondary education                               0.000600
integrated marketing communications                       0.000600
b.a. english                                              0.000600
organizational leadership                                 0.000600
electronics                                               0.000600
mba, marketing                                            0.000600
paramedic                                                 0.000600
environmental engineering                                 0.000600
business communications                                   0.000600
masters                                                   0.000600
dentistry                                                 0.000600
electrical and computer engineering                       0.000600
humanities                                                0.000600
cosmetology                                               0.000600
neurobiology                                              0.000600
bioinformatics                                            0.000600
russian                                                   0.000600
zoology                                                   0.000600
engineering technology                                    0.000600
english - creative writing                                0.000600
psychology, english                                       0.000600
english education                                         0.000600
english, music                                            0.000600
business and marketing                                    0.000600
math education                                            0.000600
government                                                0.000600
bs                                                        0.000600
computer science and engineering                          0.000600
physical therapy                                          0.000600
professional writing                                      0.000600
ms computer science                                       0.000600
civil and environmental engineering                       0.000600
construction management                                   0.000600
literature                                                0.000600
industrial & operations engineering                       0.000533
mass communication                                        0.000533
a.a.                                                      0.000533
computer technology                                       0.000533
theology                                                  0.000533
bachelor of science                                       0.000533
legal studies                                             0.000533
undeclared                                                0.000533
visual communications                                     0.000500
bs biology                                                0.000500
hs diploma                                                0.000467
informatik                                                0.000400
integrated media--film                                    0.000400
ee                                                        0.000400
computer sciense                                          0.000400
mass media studies                                        0.000400
music industry studies                                    0.000400
filmwissenschaft                                          0.000400
ms, bs aerospace engineering                              0.000400
operations management                                     0.000400
history, african american studies, anthropology           0.000400
software engineer                                         0.000400
bachelor of science in information technology             0.000400
audiology                                                 0.000400
electronics engineering technology                        0.000400
computer systems technician                               0.000400
ir econ                                                   0.000400
mfa fiction                                               0.000400
political science and religion                            0.000400
ballet                                                    0.000400
music education - percussion                              0.000400
information management                                    0.000400
history, politics                                         0.000400
bs - computer science                                     0.000400
satyrs musical industry                                   0.000400
lighting design                                           0.000400
mse & bme                                                 0.000400
mathmatics                                                0.000400
bs in management                                          0.000400
bussiness - accounting                                    0.000400
human factors psychology                                  0.000400
instructional systems                                     0.000400
human communication                                       0.000400
gym class volleyball                                      0.000400
health & exercise science                                 0.000400
chemical biology                                          0.000400
undergrad                                                 0.000400
american sign language                                    0.000400
international political economy                           0.000400
economics, biology                                        0.000400
chemistry, biology                                        0.000400
english/secondary education                               0.000400
commercial music                                          0.000400
history of consciousness                                  0.000400
soa+d                                                     0.000400
electronics engineering                                   0.000400
maliye                                                    0.000400
ma communication                                          0.000400
producers program                                         0.000400
political science & economics                             0.000400
[b.a.] intelligence studies                               0.000400
electronic engineering technology                         0.000400
teaching of english                                       0.000400
msc media technology                                      0.000400
mech. engineering                                         0.000400
bfa studio art                                            0.000400
broadcast news                                            0.000400
economics and statistics                                  0.000400
corporate communications                                  0.000400
bioengineering: pre-med                                   0.000400
technical theatre                                         0.000400
economics, mathematics                                    0.000400
contemporary spirituality                                 0.000400
business - information systems                            0.000400
advertising art direction                                 0.000400
associates degree (as)                                    0.000400
... law                                                   0.000400
юриспруденция                                             0.000400
english, linguistics                                      0.000400
electromechanical engineering                             0.000400
homeland security                                         0.000400
broadcast journalism and political science                0.000400
russian and east european studies                         0.000400
industrial                                                0.000400
ma in film and video                                      0.000400
crime, law & justice                                      0.000400
information and computer science                          0.000400
business economics                                        0.000400
strategic communications and mathematics                  0.000400
business mangement                                        0.000400
doctor of pharmacy                                        0.000400
healthcare administration                                 0.000400
games and simulation arts and sciences                    0.000400
gateway to medicine                                       0.000400
computer science & mathematics                            0.000400
advertisment                                              0.000400
molecular biology and biochemistry                        0.000400
electronic engineering                                    0.000400
master library information science                        0.000400
bachelor of arts, political science                       0.000400
electronic media communications                           0.000400
b.s. marketing                                            0.000400
associates degree in graphic design & applied b...        0.000400
ib diploma                                                0.000400
social science education                                  0.000400
aa of arts                                                0.000400
bm performance                                            0.000400
elementary education and psychology                       0.000400
tv/film production                                        0.000400
it-nätverk                                                0.000400
radio physics                                             0.000400
marketing, communications                                 0.000400
general business                                          0.000400
network security                                          0.000400
music composition                                         0.000400
film and media studies                                    0.000400
robotics engineering                                      0.000400
english and sociology                                     0.000400
strategic public relations                                0.000400
business & marketing                                      0.000400
entrepreneurship/management                               0.000400
aerospace engineering & material science engine...        0.000400
european history                                          0.000400
finance, statistics, anthropology                         0.000400
political science, ba                                     0.000400
3d modeling and animation                                 0.000400
stia                                                      0.000400
visiting scholar                                          0.000400
electrical engineering technology                         0.000400
ba- graphic design                                        0.000400
web management                                            0.000400
fine art photography                                      0.000400
communication, fine art                                   0.000400
wydział eaiie                                             0.000400
band                                                      0.000400
cog psych                                                 0.000400
bachelor of arts in communications                        0.000400
ciencias sociales y horticultura                          0.000400
radio/television/film                                     0.000400
ms&is                                                     0.000400
film and video                                            0.000400
journalism & mass comm.                                   0.000400
cinema and television arts                                0.000400
economics and chemistry                                   0.000400
computer and information science                          0.000400
entrepreneurial management                                0.000400
performance/playwriting/armed combat,etc., etc....        0.000400
graphic communications technology                         0.000400
multiple subject teaching credential                      0.000400
digital entertainment and game design                     0.000400
writing for screen and television                         0.000400
mathematics and music                                     0.000400
business journalism                                       0.000400
computer science, b.s.                                    0.000400
political science and economics                           0.000400
materials science                                         0.000400
public relations/advertising                              0.000400
multimedia production                                     0.000400
computer science, mathematics                             0.000400
molecular genetics                                        0.000400
uluslararası ilişkiler                                    0.000400
nursing rn                                                0.000400
ba theatre arts                                           0.000400
masters of physician assistant                            0.000400
communications: advertising                               0.000400
journalism - public relations                             0.000400
aerospace engineering, b.s.                               0.000400
computer science-mathematics                              0.000400
history & literature                                      0.000400
finance/banking                                           0.000400
administracja                                             0.000400
film & digital media                                      0.000400
communication, advertising                                0.000400
women's and gender studies                                0.000400
aa                                                        0.000400
mass comm design                                          0.000400
russian & east european studies                           0.000400
new media                                                 0.000400
civil & environmental engineering                         0.000400
hospitality                                               0.000400
instructional design                                      0.000400
bsba management                                           0.000400
history/political science                                 0.000400
communication, sociology                                  0.000400
minor in computer science                                 0.000400
rtf                                                       0.000400
commerce                                                  0.000400
interpreter training program                              0.000400
biochemistry; biology health sciences                     0.000400
bfa graphic design                                        0.000400
english/women's studies                                   0.000400
econ                                                      0.000400
vocal performance, minor - russian literature             0.000400
architectural technology                                  0.000400
genetics                                                  0.000400
speech-language pathology                                 0.000400
b.a. management                                           0.000400
latin                                                     0.000400
mathematik                                                0.000400
english & film                                            0.000400
women's studies                                           0.000400
fiance and information systems                            0.000400
health promotion and disease prevention                   0.000400
education/biology                                         0.000400
iss                                                       0.000400
tự động hoá                                               0.000400
health sciences                                           0.000400
film and digital media                                    0.000400
dance                                                     0.000400
balac, faculty of arts                                    0.000400
pre-medicine, mathematics                                 0.000400
exercise physiology                                       0.000400
halkla ilişkiler ve tanıtım                               0.000400
phd food science                                          0.000400
ba speech communication                                   0.000400
business administration - international business          0.000400
fashion illustration                                      0.000400
tech academy                                              0.000400
film/photography                                          0.000400
web design                                                0.000400
computer science & physics                                0.000400
computer engineering -- software                          0.000400
computer software                                         0.000400
business mgmt                                             0.000400
electronics engineering technologies                      0.000400
cell biology and neuroscience                             0.000400
industrial engineering/global health                      0.000400
law and society                                           0.000400
master of social work                                     0.000400
political science, business                               0.000400
healthcare management                                     0.000400
journalism & mass communication                           0.000400
social ecology                                            0.000400
early childhood/elementary education                      0.000400
broadcast and cinematic arts                              0.000400
ecology and evolutionary biology                          0.000400
health policy administration                              0.000400
information systems technology                            0.000400
communications and political science                      0.000400
sound                                                     0.000400
electronics technology                                    0.000400
early childhood                                           0.000400
film/tv                                                   0.000400
radio broadcasting                                        0.000400
supply chain and information systems                      0.000400
information security and forensics                        0.000400
เทคโนโลยีสารสนเทศ                                         0.000400
neuroscience/economics                                    0.000400
corporate communication                                   0.000400
mathematical economics                                    0.000400
government and international politics                     0.000400
music therapy                                             0.000400
go, trojans!!                                             0.000400
bachelor of game design and development                   0.000400
game design and development                               0.000400
informatics engineering                                   0.000400
masters of arts in teaching                               0.000400
police science                                            0.000400
insurance                                                 0.000400
bachelor of science in computer science                   0.000400
materials science engineering                             0.000400
film & television production                              0.000400
photojournalism                                           0.000400
medical assistant                                         0.000400
i.t.                                                      0.000400
alcohol & drug counseling                                 0.000400
anthropology and spanish                                  0.000400
film/video                                                0.000400
masters of education                                      0.000400
youth ministry                                            0.000400
ms electrical engineering                                 0.000400
none!                                                     0.000400
nsa                                                       0.000400
commercial aviation                                       0.000400
communications and rhetorical studies                     0.000400
mfa                                                       0.000400
mass media                                                0.000400
human biology and psychology                              0.000400
television                                                0.000400
english/transfer                                          0.000400
masters of public health                                  0.000400
audio/video production                                    0.000400
international business and marketing management           0.000400
advertising photography                                   0.000400
communications/film                                       0.000400
makine mühendisi                                          0.000400
architeture                                               0.000400
mechanical and aerospace engineering                      0.000400
environmental health science                              0.000400
adult education                                           0.000400
finance, management information systems                   0.000400
tv                                                        0.000400
major: tasking, minor: multi-tasking                      0.000400
it's high school. 'nuff said.                             0.000400
medical                                                   0.000400
علوم سیاسی                                                0.000400
business administration & economics                       0.000400
basc                                                      0.000400
interactive digital media - visual imaging                0.000400
computer information technology                           0.000400
recording arts                                            0.000400
systemy i sieci komputerowe                               0.000400
finance / religion                                        0.000400
mba: finance                                              0.000400
history & psychology                                      0.000400
הנדסת מכונות                                              0.000400
geology/history                                           0.000400
master international business                             0.000400
pokemon card bootlegging                                  0.000400
construction science                                      0.000400
computer science - software engineering                   0.000400
m.a. theology                                             0.000400
finanace                                                  0.000400
mechanical and energy engineering                         0.000400
public relations, english                                 0.000400
financial management                                      0.000400
journalism/advertising/pr                                 0.000400
japanese                                                  0.000400
cinema production                                         0.000400
master's in public administration                         0.000400
bachelor of arts                                          0.000400
טכ"ם                                                      0.000400
ba humanities                                             0.000400
art & design                                              0.000400
bba management                                            0.000400
pr & advertising                                          0.000400
industrial and management engineering                     0.000400
phd, aeronautics and astronautics                         0.000400
s.a.p                                                     0.000400
biology, music history                                    0.000400
information science & technology                          0.000400
community health                                          0.000400
computer animation, bs                                    0.000400
psychology / music                                        0.000400
instrumental music education                              0.000400
engineering physics and computer science                  0.000400
biology, history                                          0.000400
computer engineering electronics technology               0.000400
msed                                                      0.000400
policy and management                                     0.000400
3d animation                                              0.000400
court interpreter                                         0.000400
mathematics and education                                 0.000400
music education, sacred music                             0.000400
broadcast communications                                  0.000400
school                                                    0.000400
cal - networking/programming                              0.000400
business, computer science                                0.000400
هوش مصنوعی                                                0.000400
decision science                                          0.000400
therapeutic recreation                                    0.000400
b.a. in history                                           0.000400
journalism/graphic design                                 0.000400
english and journalism                                    0.000400
tv/radio                                                  0.000400
radio, television, film                                   0.000400
psychology and criminal justice                           0.000400
psychological science                                     0.000400
applied computer science in economics                     0.000400
atmospheric sciences                                      0.000400
a.s. degree in arch. drafting                             0.000400
peace studies                                             0.000400
aeronautics and astronautics                              0.000400
anthropoogy                                               0.000400
cinematography                                            0.000400
demographic and social analysis, m.a.                     0.000400
bs electrical engineering                                 0.000400
music performance                                         0.000400
international relations, south asian studies              0.000400
it - networking                                           0.000400
interactive media                                         0.000400
comptia a+                                                0.000400
history, education                                        0.000400
accountin                                                 0.000400
violin performance                                        0.000400
networking, security, and systems administration          0.000400
finance and accounting                                    0.000400
b.a. history                                              0.000400
philosophy & comparative religion                         0.000400
bfa, graphic design                                       0.000400
graphic arts and imaging technology                       0.000400
earth sciences                                            0.000400
physic                                                    0.000400
business - accounting                                     0.000400
high school deploma                                       0.000400
history education                                         0.000400
nutrition                                                 0.000400
business administration: computer information s...        0.000400
masters of electrical engineering                         0.000400
psychology and english                                    0.000400
combinatorics                                             0.000400
masters in engineering management                         0.000400
information and learning technology                       0.000400
clinical lab science                                      0.000400
web systems                                               0.000400
electrical & computer engineering                         0.000400
computer science, software engineering                    0.000400
environmental design                                      0.000400
b.a. creative writing                                     0.000400
history, jewish studies                                   0.000400
political sciene                                          0.000400
music performance / computer science                      0.000400
journalism & political science                            0.000400
medical billing                                           0.000400
speech communications                                     0.000400
b.s. mechanical engineering                               0.000400
nursing/ekg tech                                          0.000400
political science & communications                        0.000400
biophysics                                                0.000400
sign language interpretation                              0.000400
psychology & women's studies                              0.000400
tecnologico                                               0.000400
mathematics education                                     0.000400
sociology/anthropology/latin american studies             0.000400
information system security                               0.000400
acms: discrete math & algorithms                          0.000400
psychology, applied statistics (minor)                    0.000400
ep&e                                                      0.000400
journalism/advertising                                    0.000400
economics/mathematics                                     0.000400
digital art                                               0.000400
bachelor of science in business administration            0.000400
finance and international business                        0.000400
advertising & pr                                          0.000400
business administration, economics                        0.000400
executive mba                                             0.000400
mobile development                                        0.000400
physics and economics                                     0.000400
sociology & anthropology                                  0.000400
international studies, journalism                         0.000400
elementary education & psychology                         0.000400
communication disorders                                   0.000400
biomedical sciences                                       0.000400
multimedia arts                                           0.000400
environmental geoscience                                  0.000400
marketing and japanese                                    0.000400
jewish studies                                            0.000400
m.d.                                                      0.000400
petroleum engineering                                     0.000400
family studies                                            0.000400
east asian studies - m.a                                  0.000400
creative writing; poetry                                  0.000400
women'st studies / english                                0.000400
special education                                         0.000400
criminal investigation                                    0.000400
zoology / mathematics                                     0.000400
radio tv film                                             0.000400
dance performance and choreography                        0.000400
food science                                              0.000400
computer engineering, bs                                  0.000400
game art                                                  0.000400
wildlife conservation                                     0.000400
computer art                                              0.000400
media and performing arts                                 0.000400
school of media arts and design                           0.000400
computer support                                          0.000400
biblical exposition                                       0.000400
communications/spanish                                    0.000400
普通科                                                       0.000400
computer science & engineering                            0.000400
b.s. in computer science                                  0.000400
mlis                                                      0.000400
science-mathematics                                       0.000400
selling & sales management                                0.000400
biostatistics                                             0.000400
adolescent education                                      0.000400
aa degree                                                 0.000400
economics/ computer science                               0.000400
mechanical & aeronautical engineering                     0.000400
architectural studies                                     0.000400
underwater basket weaving                                 0.000400
modern literary studies                                   0.000400
computer engineering, computer science                    0.000400
recording industry management - music business            0.000400
mathematics and chemistry                                 0.000400
msw                                                       0.000400
political science, international studies                  0.000400
marketing and french                                      0.000400
pedagogika                                                0.000400
police studies                                            0.000400
graphic design & advertising                              0.000400
neuroscience engineering                                  0.000400
ma public administration                                  0.000400
social and organizational psychology                      0.000400
sound design                                              0.000400
digital communications                                    0.000400
tv journalism                                             0.000400
politics, third world studies                             0.000400
digital media arts                                        0.000400
spanish literature                                        0.000400
dentistry dds                                             0.000400
early childhood education                                 0.000400
anthropology, business                                    0.000400
business - isds                                           0.000400
master in information management                          0.000400
bs in physics                                             0.000400
bsn                                                       0.000400
biochemisty                                               0.000400
clinical nutrition                                        0.000400
industrial management                                     0.000400
game art and design                                       0.000400
psychology and philosophy                                 0.000400
molecular & cell biology                                  0.000400
computer science, psychology                              0.000400
master's of education                                     0.000400
studio art - graphic design                               0.000400
film and electronic arts                                  0.000400
radio-tv-film                                             0.000400
medical physics                                           0.000400
master of public administration                           0.000400
audio engineering technology                              0.000400
cheme                                                     0.000400
social science                                            0.000400
sleep                                                     0.000400
english/american studies                                  0.000400
health policy and management                              0.000400
rtis                                                      0.000400
pre-medicine                                              0.000400
organizational communication                              0.000400
crew studies                                              0.000400
near eastern languages and civilizations                  0.000400
economics and finance                                     0.000400
digital arts and sciences                                 0.000400
web - programming and internet technology                 0.000400
neurobiology physiology and behavior                      0.000400
general fine arts                                         0.000400
accounting and international business                     0.000400
audio engineering                                         0.000400
economics, history                                        0.000400
administration of justice                                 0.000400
computer and electrical engineering                       0.000400
cmis                                                      0.000400
physiological science                                     0.000400
psychology/ history                                       0.000400
speech-language pathology/communication science...        0.000400
playing a trumpet.                                        0.000400
construction engineering technology                       0.000400
aviation management                                       0.000400
healthcare                                                0.000400
occupational therapy                                      0.000400
religion & philosophy                                     0.000400
secondary math education                                  0.000400
art & design: illustration                                0.000400
plant pathology                                           0.000400
film production                                           0.000400
law & society                                             0.000400
psychology/sociology                                      0.000400
english & comparative literature                          0.000400
media arts & animation                                    0.000400
pre pharmacy                                              0.000400
supply chain management                                   0.000400
network engineering                                       0.000400
elektronik mühendisliği                                   0.000400
mechanical enginnering                                    0.000400
accounting cpa/finance/economics                          0.000400
agricultural education                                    0.000400
network systems administration                            0.000400
computer studies                                          0.000400
project management                                        0.000400
east asian studies, international business                0.000400
christian education                                       0.000400
herping and derping                                       0.000400
b.a. economics                                            0.000400
banking and finance                                       0.000400
school psychology                                         0.000400
bsdh                                                      0.000400
energy management                                         0.000400
electronics technician                                    0.000400
psychology and spanish                                    0.000400
b.a. psychology                                           0.000333
library science                                           0.000333
child development                                         0.000333
vocal performance                                         0.000333
biology, psychology                                       0.000333
political science, history                                0.000333
experimental psychology                                   0.000333
gen ed                                                    0.000333
divinity                                                  0.000300
american literature                                       0.000267
applied science                                           0.000267
a.a                                                       0.000200
applied physics                                           0.000200
masters of business administration                        0.000200
m.d., medicine                                            0.000200
maschinenbau                                              0.000200
security studies                                          0.000200
boredom                                                   0.000200
food microbiology, m.s.                                   0.000200
psychology & anthropology                                 0.000200
sci                                                       0.000200
epidemiology                                              0.000200
b.sc. electrical engineering                              0.000200
multimedia technology                                     0.000200
ph.d. mechanical engineering                              0.000200
masters of social work                                    0.000200
m.sc, it engineering / e-commerce                         0.000200
digital design                                            0.000200
animal biology                                            0.000200
biological anthropology/elementary education              0.000200
theater performance                                       0.000200
finance, accounting                                       0.000200
mfa visual arts                                           0.000200
mba - finance                                             0.000200
percussion performance                                    0.000200
applied visual arts                                       0.000200
philosophy-neuroscience-psychology                        0.000200
sci-math-com                                              0.000200
chemistry/pre-med                                         0.000200
art and visual technology - graphic design                0.000200
integrated science & technology                           0.000200
business management economics                             0.000200
english, graphic communications, technical comm...        0.000200
phd, philosophy                                           0.000200
accounting/mis                                            0.000200
bs aerospace engineering                                  0.000200
rhetoric and composition                                  0.000200
history and political science                             0.000200
general transfer                                          0.000200
bone destruction  & joint munipulaiton                    0.000200
business management and administration                    0.000200
all                                                       0.000200
higher education                                          0.000200
environment, education, and community                     0.000200
mit                                                       0.000200
american culture                                          0.000200
interior architecture                                     0.000200
ms in cs                                                  0.000200
master of music                                           0.000200
digital art / photography                                 0.000200
b.a. in sociology                                         0.000200
psychology, chemistry                                     0.000200
bs it                                                     0.000200
m.a. in mathematics education                             0.000200
ba spanish                                                0.000200
m.a., political science                                   0.000200
integrative arts - photography                            0.000200
sports administration                                     0.000200
b.s. meteorology                                          0.000200
political science & psychology                            0.000200
study abroad, taiko, nihon buyo                           0.000200
ms mechanical engineering                                 0.000200
b.s. in applied mathematics                               0.000200
human-computer interaction                                0.000200
doctor of ministry                                        0.000200
astronomy & astrophysics                                  0.000200
bsc                                                       0.000200
masters in human resources                                0.000200
imaging sciences                                          0.000200
fau                                                       0.000200
masters non-profit management                             0.000200
mathematics and economics                                 0.000200
psychology/neuroscience                                   0.000200
education policy studies                                  0.000200
multimedia design                                         0.000200
psychological counseling                                  0.000200
multi media & web design                                  0.000200
industrial-organizational psychology                      0.000200
imba                                                      0.000200
psychology, ma                                            0.000200
painting                                                  0.000200
literature/creative writing                               0.000200
bachelor's in business administration                     0.000200
premedicine                                               0.000200
international management                                  0.000200
networking administration                                 0.000200
associate's degree in nursing                             0.000200
business finance                                          0.000200
theater studies                                           0.000200
m.a. economics                                            0.000200
ms biomedical sciences                                    0.000200
mctp                                                      0.000200
linguistics - tesl                                        0.000200
ba - biblical studies                                     0.000200
computer graphics technology                              0.000200
primary                                                   0.000200
core                                                      0.000200
transfer studies                                          0.000200
hospitality, recreation and resort management             0.000200
computer networking systems                               0.000200
misc                                                      0.000200
english literature, 1800-1914                             0.000200
chinese                                                   0.000200
juris doctor (law)                                        0.000200
bs in computer science                                    0.000200
gcse                                                      0.000200
ms, information science                                   0.000200
technik informatyk                                        0.000200
history, german                                           0.000200
advertising design                                        0.000200
german, japanese                                          0.000200
маркетинг                                                 0.000200
immunobiology                                             0.000200
менеджмент                                                0.000200
human services                                            0.000200
human development                                         0.000200
d.m.d                                                     0.000200
msn - psychiatry                                          0.000200
network administrator                                     0.000200
english/philosophy                                        0.000200
educational administration                                0.000200
economics and mathematics                                 0.000200
film production - directing                               0.000200
art, latin                                                0.000200
economics, japanese, informatics                          0.000200
n/a                                                       0.000200
mpp                                                       0.000200
ma, higher education administration                       0.000200
advanced diploma                                          0.000200
master of business adminstration                          0.000200
masters in public administration                          0.000200
bachelor of arts in digital art, painting and s...        0.000200
internet technology                                       0.000200
library and information studies                           0.000200
molecular biology                                         0.000200
mechanical engineering (phd)                              0.000200
visual journalism                                         0.000200
physics/philosophy/political science                      0.000200
media communications                                      0.000200
life sciences                                             0.000200
multimedia journalism                                     0.000200
doctor of medicine                                        0.000200
math/physics                                              0.000200
academic                                                  0.000200
global business                                           0.000200
biological systems engineering                            0.000200
m.a. english                                              0.000200
electrical engineering, bs                                0.000200
creative writing, fiction                                 0.000200
user experience design                                    0.000200
b.s., business administration                             0.000200
sports administration/marketing                           0.000200
entertainment design                                      0.000200
interactive telecommunications program                    0.000200
electronic media                                          0.000200
ba, human development                                     0.000200
biology and chemistry                                     0.000200
english (ph.d.)                                           0.000200
documentary film                                          0.000200
program in the environment                                0.000200
radio, tv & film production                               0.000200
honors conservatory                                       0.000200
business law                                              0.000200
bs: computer science                                      0.000200
law and economics                                         0.000200
instructional technologies                                0.000200
phd sociology                                             0.000200
architecture and urban design                             0.000200
jewish studies, biology                                   0.000200
information systems studies                               0.000200
technikum informatyczne                                   0.000200
teaching ma                                               0.000200
m.sc. electrical engineering                              0.000200
graphic communications                                    0.000200
early childhood education/art                             0.000200
business-accounting                                       0.000200
hhx                                                       0.000200
ma - sociology                                            0.000200
human development & family studies                        0.000200
neuroscience/psychology                                   0.000200
molecular biology & microbiology                          0.000200
bs mechanical engineering                                 0.000200
masters of medical science                                0.000200
bs, organizational management                             0.000200
business administration (marketing)                       0.000200
biochemistry/cell biology                                 0.000200
physiology & neurobiology                                 0.000200
finance, political science, economics                     0.000200
psychology, criminology                                   0.000200
biology/biochemistry                                      0.000200
computer engineering, ma                                  0.000200
m.s. meteorology                                          0.000200
psychology, sociology, philosophy                         0.000200
arabic                                                    0.000200
a軍                                                        0.000200
english language & literature                             0.000200
medicine / immunology                                     0.000200
network technology                                        0.000200
b.sc, computer  engineering / software                    0.000200
music education, k-12                                     0.000200
retail management                                         0.000200
sports management                                         0.000200
physics ph.d.                                             0.000200
television radio and film                                 0.000200
foundation year                                           0.000200
agricultural and biological engineering                   0.000200
clinical social work                                      0.000200
master of accountancy                                     0.000200
chemistry/philosophy                                      0.000200
fil                                                       0.000200
film, history                                             0.000200
masters social work                                       0.000200
ph.d. entrepreneurship                                    0.000200
imaging/digital arts                                      0.000200
bs in electrical engineering                              0.000200
masters of business                                       0.000200
theatre and performance studies                           0.000200
photography and graphic design                            0.000200
ba, political science                                     0.000200
physics & mathematics                                     0.000200
english ba                                                0.000200
criminal justice, philosophy, spanish                     0.000200
film editing                                              0.000200
computer science/mathematics                              0.000200
mba - sports management                                   0.000200
m.div                                                     0.000200
government, economics                                     0.000200
interactive telecommunications                            0.000200
health behavior and health education                      0.000200
information security and assurance                        0.000200
mscsis                                                    0.000200
computational linguistics                                 0.000200
nerd                                                      0.000200
marketing/finance                                         0.000200
bioethics                                                 0.000200
master of business administration                         0.000200
being a kid                                               0.000200
library information systems                               0.000200
art direction                                             0.000200
engineering management                                    0.000200
anthropologie                                             0.000200
educational technology                                    0.000200
ms information systems security                           0.000200
statistics                                                0.000200
psychology, ba                                            0.000200
preperatory                                               0.000200
environmental management                                  0.000200
masters in computer science                               0.000200
musical theater                                           0.000200
bs - electrical engineering                               0.000200
law (intellectual property)                               0.000200
political science, religious studies                      0.000200
ms in electrical engineering                              0.000200
fashion design                                            0.000200
arts                                                      0.000200
marketing mba                                             0.000200
masters in information technology                         0.000200
master's of applied music, conducting                     0.000200
master of arts management                                 0.000200
b.a., liberal studies                                     0.000200
interactive entertainment                                 0.000200
industrial & systems engineering                          0.000200
musical theater performance                               0.000200
management of technology                                  0.000200
philosophy, political science                             0.000200
m.s. software engineering                                 0.000200
managerial economics                                      0.000200
middle/high school                                        0.000200
bs in information science                                 0.000200
masters of taxation                                       0.000200
art, art history                                          0.000200
mmin                                                      0.000200
b.a., communication studies                               0.000200
bs information systems technology                         0.000200
aeronautics & astronautics                                0.000200
bs economics                                              0.000200
psychology/philosophy                                     0.000200
industrial and labor relations                            0.000200
masters of library and information studies                0.000200
international economics                                   0.000200
pc repair                                                 0.000200
bachelor in computer science                              0.000200
mechanical engineering (bs)                               0.000200
associates                                                0.000200
piano performance                                         0.000200
mechanical & computer engineering                         0.000200
pharmacology and physiology                               0.000200
med of social science education                           0.000200
pharmacology                                              0.000200
mssa                                                      0.000200
secondary english education                               0.000200
коммерция                                                 0.000200
media, culture, and communication                         0.000200
bs chemistry                                              0.000200
history, political science                                0.000200
biological anthropology                                   0.000200
plan ii                                                   0.000200
college student personnel                                 0.000200
ceramic engineering                                       0.000200
molecular biology and microbiology                        0.000200
mis/computer networking                                   0.000200
sociology/history                                         0.000200
bilgisayar mühendisliği                                   0.000200
b.s. software engineering                                 0.000200
masters in business administration                        0.000200
musical theatre performance                               0.000200
curriculum and instructional technology                   0.000200
bfa photography                                           0.000200
basics                                                    0.000200
industrial/organizational psychology                      0.000200
real estate and building construction                     0.000200
itp                                                       0.000200
social welfare                                            0.000200
secondary                                                 0.000200
web & graphic design                                      0.000200
music/education                                           0.000200
ba, philosophy                                            0.000200
music synthesis                                           0.000200
study abroad                                              0.000200
理工学部資源工学科                                                 0.000200
english ma                                                0.000200
theological studies                                       0.000200
microcomputer specialist                                  0.000200
teaching credential                                       0.000200
ap/ib                                                     0.000200
developmental psychology                                  0.000200
bachelor's of science in nursing                          0.000200
mfa illustration as visual essay                          0.000200
art education                                             0.000200
movement science                                          0.000200
m.a., u.s. history                                        0.000200
communications & media arts                               0.000200
french, european history, poverty                         0.000200
history ma                                                0.000200
b.s. english                                              0.000200
m.a. political science                                    0.000200
b.a. linguistics                                          0.000200
ms educational psychology                                 0.000200
electronic systems                                        0.000200
print journalism                                          0.000200
information                                               0.000200
classical studies                                         0.000200
md/phd                                                    0.000200
ms: computer science                                      0.000200
m.arch                                                    0.000200
автоматизация и управление                                0.000200
b.s. hr leadership                                        0.000200
it management                                             0.000200
art emphasis in graphic design                            0.000200
food science, b.s.                                        0.000200
marine engineering and naval architecture                 0.000200
economics, political science                              0.000200
business information systems                              0.000200
communication sciences & disorders                        0.000200
the basics                                                0.000200
interdisciplinary studies of society and culture          0.000200
emerging media and communications                         0.000200
biological technology                                     0.000200
ba mathematics                                            0.000200
communications, culture and information technology        0.000200
psycholinguistics                                         0.000200
health care management                                    0.000200
ll.m business law                                         0.000200
anthropolgy                                               0.000200
recording arts/business of music                          0.000200
bs business administration                                0.000200
media design master of fine arts                          0.000200
genealogy and family history                              0.000200
sayısal                                                   0.000200
caribbean cultural studies                                0.000200
curriculum & instruction                                  0.000200
operations research                                       0.000200
bfa illustration                                          0.000200
reliability and maintenance engineering                   0.000200
electronic arts - video production                        0.000200
musicology                                                0.000200
biological engineering                                    0.000200
filmmaking/creative writing                               0.000200
b.s. biology                                              0.000200
associates in art                                         0.000200
english/psychology                                        0.000200
ma in k-12 spanish education                              0.000200
master of counseling                                      0.000200
internet management                                       0.000200
student affairs in higher education                       0.000200
political management                                      0.000200
college prep with honors                                  0.000200
physical education                                        0.000200
master of landscape architecture                          0.000200
international studies and political science               0.000200
associates of art                                         0.000133
public affairs                                            0.000133
i/o psychology                                            0.000133
bachelor of education                                     0.000133
msc educational studies                                   0.000133
digital media and instructional design                    0.000133
clinical psychology                                       0.000133
earth and space sciences                                  0.000133
history & political science                               0.000133
intercultural studies                                     0.000133
m.a., higher education administration                     0.000133
history/psychology                                        0.000133
m.s. in mis                                               0.000133
human development and psychology                          0.000133
political science; history                                0.000133
ph.d. in clinical psychology                              0.000133
criminal behavior                                         0.000133
bowling & hockey                                          0.000133
phd, rhetorical theory                                    0.000133
educational psychology                                    0.000133
astronautical engineering                                 0.000133
exchange student                                          0.000133
astrophysics                                              0.000133
crisis, disaster, and risk management                     0.000133
ssc                                                       0.000133
design & technology                                       0.000133
m. ed elementary education                                0.000133
th.m.                                                     0.000133
math, psychology                                          0.000133
bachelors of business administration                      0.000133
bachelors of science (mass communication)                 0.000133
b.s.                                                      0.000133
japanese language                                         0.000133
medic training                                            0.000133
ma, journalism                                            0.000133
east asian studies                                        0.000133
technical communications                                  0.000133
prerequisites                                             0.000133
master of science, computer science                       0.000133
associates of science (general studies)                   0.000133
visual art                                                0.000133
dramatic writing                                          0.000133
phd in education policy evaluation                        0.000133
law enforcement skills                                    0.000133
ba, history                                               0.000133
doctor of philosophy, computer science                    0.000133
psych                                                     0.000133
phd in environmental science and policy                   0.000133
ph.d. electrical engineering                              0.000133
mar, renaissance lit/rhet                                 0.000133
masters of library science                                0.000133
systems analysis                                          0.000133
library & information science                             0.000133
6-7                                                       0.000133
english & philosophy                                      0.000133
cert., video operator                                     0.000133
b.a.                                                      0.000133
ms information management                                 0.000133
early childhood special education                         0.000133
applied math                                              0.000133
translation and interpretation                            0.000133
aas rn                                                    0.000133
hab psych                                                 0.000133
ph.d., urban education policy                             0.000133
b.a., government                                          0.000133
k-5                                                       0.000133
masters of theology                                       0.000133
financial planning                                        0.000133
ba, politics                                              0.000133
ba                                                        0.000133
something                                                 0.000133
applied linguistics                                       0.000133
getting in trouble                                        0.000133
m.a. in clinical psychology                               0.000133
master of acupuncture and oriental medicine               0.000133
radiology                                                 0.000133
media studies: time based                                 0.000133
counselor education                                       0.000133
paralegal program                                         0.000133
clcp                                                      0.000133
9-12                                                      0.000133
i studied high school                                     0.000133
anthropology & music                                      0.000133
applied meteorology                                       0.000133
m. div.                                                   0.000133
history and religious studies                             0.000133
ms, library science                                       0.000133
bachelor of arts in philosophy                            0.000133
b.a sociology                                             0.000133
multiple subject credential                               0.000133
foundation                                                0.000133
ab, american lit                                          0.000133
masters of human environmental science (interac...        0.000133
guidance and counseling                                   0.000133
m.ed., higher and postsecondary education                 0.000133
m.div.                                                    0.000133
computer science technology                               0.000133
b.s. in business communications and applied tec...        0.000133
master's of science in higher education adminis...        0.000133
graduate courses                                          0.000100
6/5-9/5                                                   0.000100
10a10,11-12a4                                             0.000100
visual communications, graphic design, video pr...        0.000100
mulitsubject k-8 credential                               0.000100
some sort of computer classes                             0.000100
1/2-4/2,5/5                                               0.000100
a.s. computer science                                     0.000100
math & science                                            0.000100
elektromekaniske fag                                      0.000100
instructional technology specialist                       0.000100
matematikk f.k.                                           0.000100
automatikkmekanikerfaget                                  0.000100
k-8                                                       0.000100
b.s. computer science                                     0.000100
typography                                                0.000100
history of christianity                                   0.000100
small business management                                 0.000100
environmental analysis and design                         0.000100
historical theology                                       0.000100
astronomy research                                        0.000100
visual & digital arts                                     0.000100
điện-điện tử                                              0.000100
mekaniske fag                                             0.000100
a.s. embedded systems                                     0.000100
a.a. liberal arts                                         0.000100
new media marketing                                       0.000100
space and telecom law                                     0.000100
horticulture                                              0.000080
undergraduate university                                  0.000080
cinema and photography                                    0.000080
elementary school                                         0.000080
kindergarten                                              0.000080
electoral politics                                        0.000080
grade 4-5                                                 0.000080
journalist                                                0.000080
year 2 -3                                                 0.000080
general academics                                         0.000080
grade 6                                                   0.000080
grade 10-12                                               0.000080
pre-elementary studies                                    0.000080
elementary academics                                      0.000080
guidance school                                           0.000080