                                                    voteProportion
attribute                                                         
computer science                                          0.055333
psychology                                                0.023767
english                                                   0.021867
political science                                         0.017033
biology                                                   0.016067
business                                                  0.013933
economics                                                 0.013333
marketing                                                 0.013133
communications                                            0.012900
history                                                   0.012600
computer engineering                                      0.012533
mechanical engineering                                    0.012533
electrical engineering                                    0.012067
law                                                       0.011533
graphic design                                            0.011467
journalism                                                0.010667
business administration                                   0.010000
finance                                                   0.008333
accounting                                                0.008333
sociology                                                 0.008133
computer information systems                              0.008100
mathematics                                               0.007933
mba                                                       0.007700
public relations                                          0.006800
chemistry                                                 0.006533
anthropology                                              0.006000
education                                                 0.006000
communication                                             0.005733
information technology                                    0.005700
music education                                           0.005600
business management                                       0.005600
music                                                     0.005533
physics                                                   0.005333
chemical engineering                                      0.005200
architecture                                              0.004933
biomedical engineering                                    0.004933
general studies                                           0.004433
philosophy                                                0.004267
film                                                      0.004200
biochemistry                                              0.004067
engineering                                               0.004067
theatre                                                   0.004000
art                                                       0.003933
mass communications                                       0.003500
general                                                   0.003433
nursing                                                   0.003400
advertising                                               0.003400
management information systems                            0.003200
mis                                                       0.003200
civil engineering                                         0.003000
photography                                               0.002933
medicine                                                  0.002867
art history                                               0.002800
software engineering                                      0.002800
international relations                                   0.002733
information systems                                       0.002600
theatre arts                                              0.002600
social work                                               0.002600
elementary education                                      0.002567
neuroscience                                              0.002467
fine art                                                  0.002400
music business                                            0.002400
english literature                                        0.002400
communication studies                                     0.002333
spanish                                                   0.002267
pharmacy                                                  0.002200
communication design                                      0.002200
illustration                                              0.002200
mass communication                                        0.002200
environmental studies                                     0.002200
liberal arts                                              0.002133
international affairs                                     0.002133
management                                                0.002133
j.d.                                                      0.002133
microbiology                                              0.002000
general education                                         0.002000
sport management                                          0.002000
jd                                                        0.002000
criminal justice                                          0.002000
creative writing                                          0.001933
public health                                             0.001933
high school                                               0.001933
master of divinity                                        0.001867
aerospace engineering                                     0.001800
broadcast journalism                                      0.001800
hospitality management                                    0.001800
international business                                    0.001800
environmental science                                     0.001800
media studies                                             0.001800
early childhood education                                 0.001600
secondary education                                       0.001600
telecommunications                                        0.001600
public policy                                             0.001600
cis                                                       0.001600
business economics                                        0.001600
public administration                                     0.001533
writing                                                   0.001533
library and information science                           0.001533
classics                                                  0.001500
bioengineering                                            0.001400
industrial engineering                                    0.001400
geography                                                 0.001400
aeronautical engineering                                  0.001400
religious studies                                         0.001400
american studies                                          0.001400
theater                                                   0.001400
geology                                                   0.001400
b.s. computer science                                     0.001400
undecided                                                 0.001333
integrated marketing communications                       0.001300
high school diploma                                       0.001267
history and political science                             0.001200
digital media                                             0.001200
juris doctor                                              0.001200
vocal performance                                         0.001200
social sciences                                           0.001200
international studies                                     0.001200
sports management                                         0.001200
special education                                         0.001200
game design                                               0.001200
biological sciences                                       0.001200
violin performance                                        0.001200
math                                                      0.001200
religion                                                  0.001200
statistics                                                0.001200
aa                                                        0.001200
humanities                                                0.001200
computer animation                                        0.001200
design                                                    0.001200
linguistics                                               0.001200
biblical studies                                          0.001200
music composition                                         0.001200
n/a                                                       0.001200
library science                                           0.001133
government                                                0.001133
college prep                                              0.001133
economics and political science                           0.001000
operations management                                     0.001000
divinity                                                  0.001000
literature                                                0.001000
cosmetology                                               0.001000
interior design                                           0.001000
fine arts                                                 0.001000
music industry                                            0.001000
marketing/finance                                         0.001000
rtvf                                                      0.001000
electronics engineering                                   0.001000
french                                                    0.001000
it                                                        0.000933
undeclared                                                0.000933
computer information technology                           0.000933
electronics engineering tech                              0.000800
mass media                                                0.000800
broadcasting                                              0.000800
archaeology                                               0.000800
drama                                                     0.000800
exercise science                                          0.000800
fashion design                                            0.000800
dentistry                                                 0.000800
magazine journalism                                       0.000800
pre-law                                                   0.000800
computer science and engineering                          0.000800
english/journalism                                        0.000800
electronics engineering technology                        0.000800
literary arts                                             0.000800
higher education administration                           0.000800
politics                                                  0.000800
environmental engineering                                 0.000800
neurobiology, physiology, and behavior                    0.000800
applied mathematics                                       0.000800
cognitive science and psychology                          0.000800
applied physics                                           0.000800
petroleum engineering                                     0.000800
mathematics/computer science                              0.000800
bachelor of science in business administration            0.000800
information system security                               0.000800
science                                                   0.000800
software applications and programming                     0.000800
mechanical engineer                                       0.000800
information science                                       0.000800
global affairs                                            0.000800
animal science                                            0.000800
international marketing                                   0.000800
computer systems technology                               0.000800
robotics engineering                                      0.000800
arts and technology                                       0.000800
communications/film                                       0.000800
marine biology                                            0.000800
aviation management                                       0.000800
bfa graphic design                                        0.000800
culinary arts                                             0.000800
construction management                                   0.000800
information systems management                            0.000800
computer and information sciences                         0.000800
aeronautical science                                      0.000800
computer engineering technology                           0.000800
electrical & computer engineering                         0.000800
computer sciences                                         0.000800
materials science and engineering                         0.000800
interdisciplinary studies                                 0.000800
art and design                                            0.000800
radio/television/film                                     0.000800
bfa                                                       0.000800
construction engineering and management                   0.000800
political science, philosophy                             0.000800
ba music                                                  0.000800
ba psychology                                             0.000800
associates in arts                                        0.000800
medical assisting                                         0.000800
dental hygiene                                            0.000800
clinical lab science                                      0.000800
m.d.                                                      0.000800
architectural engineering                                 0.000800
communication disorders                                   0.000800
english lit                                               0.000800
b.a.                                                      0.000800
art education                                             0.000800
economics and chemistry                                   0.000800
recording industry                                        0.000800
political communication                                   0.000800
political science & history                               0.000800
higher education and student affairs                      0.000800
gen ed                                                    0.000733
screenwriting                                             0.000733
german                                                    0.000733
pre-med                                                   0.000733
studio art                                                0.000733
meteorology                                               0.000733
visual communications                                     0.000733
liberal studies                                           0.000667
theology                                                  0.000667
associate of arts                                         0.000667
biotechnology                                             0.000600
theater studies                                           0.000600
computer graphics                                         0.000600
animation                                                 0.000600
masters of business administration                        0.000600
english writing                                           0.000600
english education                                         0.000600
human biology                                             0.000600
arts management                                           0.000600
cultural anthropology                                     0.000600
music performance                                         0.000600
legal studies                                             0.000600
computer art                                              0.000600
character animation                                       0.000600
real time interactive simulation                          0.000600
speech communication                                      0.000600
digital arts                                              0.000600
visual arts                                               0.000600
business administration - mis                             0.000600
pre-nursing                                               0.000600
neurobiology                                              0.000600
library and information studies                           0.000600
physical education                                        0.000600
information and computer technology                       0.000600
kinesiology                                               0.000600
informatics                                               0.000600
information sciences and technology                       0.000600
management computer systems                               0.000600
md                                                        0.000600
foreign affairs                                           0.000600
family studies                                            0.000600
urban planning                                            0.000600
m.s. computer science                                     0.000600
health sciences                                           0.000600
history/political science                                 0.000600
educational leadership                                    0.000600
theater performance                                       0.000600
landscape architecture                                    0.000600
printmaking                                               0.000600
physics, mathematics                                      0.000600
sports administration                                     0.000600
school of law                                             0.000533
political science/economics                               0.000533
computer information system                               0.000533
library & information science                             0.000533
arts administration                                       0.000533
zoology                                                   0.000533
ba communications                                         0.000533
safety                                                    0.000400
masters in chemistry                                      0.000400
communication & spanish                                   0.000400
business managment                                        0.000400
information technology and web science                    0.000400
atmospheric science                                       0.000400
journalism and philosophy                                 0.000400
digital cinema                                            0.000400
electronic arts, multimedia                               0.000400
film production                                           0.000400
economic                                                  0.000400
english, irish studies                                    0.000400
year course                                               0.000400
cinema and television arts                                0.000400
retail management                                         0.000400
general aa                                                0.000400
biology, psychology                                       0.000400
english and art                                           0.000400
behavioral neuroscience                                   0.000400
zoology, interpersonal communications                     0.000400
media arts & technology                                   0.000400
computer science & engineering                            0.000400
electronics                                               0.000400
international history                                     0.000400
network administrator                                     0.000400
radio-television-film                                     0.000400
media and communications                                  0.000400
psychology & english                                      0.000400
anthropology and spanish                                  0.000400
applied information technology                            0.000400
m.a. interactive media                                    0.000400
secondary education - english                             0.000400
political science/international relations                 0.000400
electrical engineering technology                         0.000400
marketing and finance                                     0.000400
bachelor of music                                         0.000400
computer science (bs)                                     0.000400
information systems technology                            0.000400
cinematography                                            0.000400
electrical engineering & mathematics (cs)                 0.000400
baas                                                      0.000400
studio arts                                               0.000400
mathematics of computation                                0.000400
biological science                                        0.000400
school                                                    0.000400
web design                                                0.000400
neuroscience and behavior                                 0.000400
biomedical science                                        0.000400
analytical chemistry                                      0.000400
telecommunications and film                               0.000400
film and philosophy                                       0.000400
finance and management                                    0.000400
multimedia design                                         0.000400
women's studies                                           0.000400
american studies and sociology                            0.000400
advertising & public relations                            0.000400
information science and technology                        0.000400
construction                                              0.000400
business administration and religious studies             0.000400
medical technology                                        0.000400
management computer systems, web development & ...        0.000400
information technology management                         0.000400
msw                                                       0.000400
business management economics                             0.000400
bsee                                                      0.000400
undergraduate legal studies                               0.000400
computer science engineer                                 0.000400
masters in divinity                                       0.000400
physics/chem eng                                          0.000400
digital arts & design                                     0.000400
history & foreign affairs                                 0.000400
plan ii/aerospace engineering honors                      0.000400
search and decimate                                       0.000400
econonmics                                                0.000400
chemistry & history                                       0.000400
marketing management                                      0.000400
public affairs                                            0.000400
ba - english                                              0.000400
a.a.                                                      0.000400
radio tv film                                             0.000400
b.s., chemical engineering                                0.000400
b.a. in political science                                 0.000400
game design & development                                 0.000400
urban and community studies                               0.000400
general science                                           0.000400
master of public health                                   0.000400
bba in management information systems                     0.000400
master of education                                       0.000400
pre-engineering                                           0.000400
electronic media & film                                   0.000400
art & design                                              0.000400
phd - health and rehab sciences                           0.000400
business administration: marketing                        0.000400
recorded music                                            0.000400
mass communications electronic media                      0.000400
theatre studies                                           0.000400
philosophy/political science                              0.000400
art and technology                                        0.000400
history, anthropology                                     0.000400
clinical nutrition                                        0.000400
japanese                                                  0.000400
teacher's aide - special education                        0.000400
clinical laboratory science                               0.000400
community studies                                         0.000400
open systems technology                                   0.000400
pre law                                                   0.000400
broadcasting & electronic communication arts              0.000400
materials science engineering                             0.000400
theatre / photography                                     0.000400
journalism, french                                        0.000400
molecular biology and biotechnology                       0.000400
radio broadcasting                                        0.000400
media arts & design (interactive multimedia)              0.000400
advertising/marketing                                     0.000400
computer science / mathematics                            0.000400
computer engineering technologist diploma                 0.000400
physiology and biophysics                                 0.000400
econ                                                      0.000400
hospitality                                               0.000400
ma, english                                               0.000400
human and organizational development                      0.000400
film and video production                                 0.000400
vocal music education                                     0.000400
beet                                                      0.000400
aerospace                                                 0.000400
b.a. in english                                           0.000400
english/technical writing                                 0.000400
interstellar biotics                                      0.000400
new media publishing                                      0.000400
international                                             0.000400
graphic design & digital media                            0.000400
physics phd                                               0.000400
tv production                                             0.000400
journalism, b.a.                                          0.000400
journalism/advertising                                    0.000400
medicinal chemistry                                       0.000400
psychology, english                                       0.000400
music education- vocal                                    0.000400
graphic designer                                          0.000400
art, math                                                 0.000400
communication media                                       0.000400
classical studies                                         0.000400
theatre production                                        0.000400
criminology, law & society                                0.000400
jazz studies                                              0.000400
b.s. in psychology                                        0.000400
medical laboratory science                                0.000400
politics, third world studies                             0.000400
master of business administration                         0.000400
digital film and video                                    0.000400
higher education & student affairs                        0.000400
commerce                                                  0.000400
law & society                                             0.000400
fun                                                       0.000400
computers                                                 0.000400
secondary social studies                                  0.000400
marketing & international business                        0.000400
cinema/television production                              0.000400
music & entertainment marketing                           0.000400
speech and hearing science                                0.000400
graphic design & fine art                                 0.000400
english/history                                           0.000400
ee                                                        0.000400
accounting and finance                                    0.000400
quantitative economics                                    0.000400
graphic design/photography                                0.000400
chemistry, biology                                        0.000400
doctor of pharmacy                                        0.000400
business mis                                              0.000400
bs in business                                            0.000400
ba, history                                               0.000400
communication - journalism                                0.000400
economics, political science                              0.000400
interdisciplinary early childhood education               0.000400
applied computer science                                  0.000400
nail technician                                           0.000400
premed                                                    0.000400
systems security                                          0.000400
cns                                                       0.000400
bs in physics                                             0.000400
biological systems engineering                            0.000400
political science/environmental studies                   0.000400
english, creative writing                                 0.000400
american history                                          0.000400
theatre - performance                                     0.000400
basics                                                    0.000400
bs education                                              0.000400
cinema-television production                              0.000400
bba in accounting                                         0.000400
english - writing                                         0.000400
marketing; film                                           0.000400
chemical & biomolecular engineering                       0.000400
e&i                                                       0.000400
software development                                      0.000400
multimedia journalism                                     0.000400
plan ii                                                   0.000400
3d animation                                              0.000400
composition                                               0.000400
bachelor of arts, political science                       0.000400
diesel mechanics                                          0.000400
management information system                             0.000400
graphics technology                                       0.000400
journalism and public relations                           0.000400
speech communications                                     0.000400
metals and jewelry                                        0.000400
geological sciences                                       0.000400
lunch                                                     0.000400
psychology, business                                      0.000400
online journalism                                         0.000400
psychology, health                                        0.000400
scientific computing                                      0.000400
educational technology                                    0.000400
instructional design and development                      0.000400
english, political science                                0.000400
b.a. philosophy                                           0.000400
asian american studies                                    0.000400
management and human resources                            0.000400
b.a. psychology                                           0.000400
film & tv                                                 0.000400
computer enigneering                                      0.000400
interactive media design                                  0.000400
bba marketing                                             0.000400
television-radio                                          0.000400
biology/chemistry                                         0.000400
network engineering                                       0.000400
b.a., communication studies                               0.000400
media arts                                                0.000400
film theory                                               0.000400
digital forensics                                         0.000400
medical assistant / rn                                    0.000400
people and nature                                         0.000400
college student personnel                                 0.000400
recreation                                                0.000400
philosophy!                                               0.000400
information studies                                       0.000400
jack of all trades                                        0.000400
international business and marketing                      0.000400
history, secondary education                              0.000400
design engineering                                        0.000400
bs mechanical engineering                                 0.000400
personal trainer                                          0.000400
epidemiology                                              0.000400
liberal studies and political science                     0.000400
secondary education - math                                0.000400
math/science/technology                                   0.000400
math and computer science                                 0.000400
music production                                          0.000400
geography with an emphasis in gis                         0.000400
accountancy                                               0.000400
b.s. computer science with a concentration in a...        0.000400
media production & american studies                       0.000400
government and history                                    0.000400
business adminstration                                    0.000400
bachelor of science in electrical engineering             0.000400
chemistry, b.s.                                           0.000400
broadcast journalism & political science                  0.000400
adventuring                                               0.000400
political science, international studies, women...        0.000400
ged                                                       0.000400
culture & politics                                        0.000400
medical doctor                                            0.000400
visual media                                              0.000400
small business management                                 0.000400
medical informatics                                       0.000400
public relations and sociology                            0.000400
pharmd                                                    0.000400
mpa                                                       0.000400
digital media production                                  0.000400
stac                                                      0.000400
journalism- public relations                              0.000400
print journalism                                          0.000400
manufacturing                                             0.000400
exercise biology                                          0.000400
supply chain management                                   0.000400
mechanical and aeronautical engineering                   0.000400
bs computer science                                       0.000400
technical communication                                   0.000400
m.a., communication                                       0.000400
electronic media, arts and communications - com...        0.000400
biology: marine & freshwater                              0.000400
cosmetology arts and sciences                             0.000400
film production/religious studies                         0.000400
government and theatre                                    0.000400
game art & design                                         0.000400
electrical and computer engineering                       0.000400
mechanical  engineering                                   0.000400
doctor of optometry                                       0.000400
bfa theatrical production                                 0.000400
digital video production                                  0.000400
telecommunications & geography                            0.000400
professional writing                                      0.000400
bs, ms, phd in cs                                         0.000400
psychology/history                                        0.000400
speech-language pathology                                 0.000400
entrepreneurship and marketing                            0.000400
pre-dentistry                                             0.000400
aviation management, business                             0.000400
instructional systems                                     0.000400
neuropsychology                                           0.000400
french, middle eastern studies                            0.000400
woodrow wilson school                                     0.000400
computer science & physics                                0.000400
industrial & systems engineering                          0.000400
molecular, cell, and developmental biology                0.000400
sociology, asian american studies                         0.000400
marketing, finance                                        0.000400
accounting, finance                                       0.000400
mfa                                                       0.000400
film and media studies                                    0.000400
b.a. graphic design                                       0.000400
audiology                                                 0.000400
digital illustration                                      0.000400
paramedic                                                 0.000400
journalism and mass communications                        0.000400
industrial and systems engineering                        0.000400
yer mom                                                   0.000400
japanese studies                                          0.000400
english, economics                                        0.000400
television/radio/film                                     0.000400
finance, chemistry                                        0.000400
japan studies                                             0.000400
field of study: awesome!                                  0.000400
business admin                                            0.000400
government & foreign affairs                              0.000400
psychology, political science                             0.000400
physiological sciences                                    0.000400
marine technician                                         0.000400
b.a. geography                                            0.000400
finance, enterpreneurship                                 0.000400
global studies                                            0.000400
computer networking & security                            0.000400
english/theatre                                           0.000400
psychology/political science                              0.000400
ccs biology                                               0.000400
graphic communications                                    0.000400
photojournalism                                           0.000400
civil enginering                                          0.000400
college                                                   0.000400
economics and business                                    0.000400
mph                                                       0.000400
math/cs                                                   0.000400
rhetoric & writing                                        0.000400
family and consumer sciences                              0.000400
music technology                                          0.000400
applied networking and systems administration             0.000400
computers and electronics                                 0.000400
agricultural engineering                                  0.000400
justice administration                                    0.000400
information communication and technology                  0.000400
comm                                                      0.000400
bfa in graphic design                                     0.000400
bachelor of fine arts                                     0.000400
economics & mathematics                                   0.000400
advertising, computer science, art history                0.000400
immunology                                                0.000400
business administration, marketing, economics             0.000400
biochemistry/pre-med                                      0.000400
history and religion                                      0.000400
healthcare                                                0.000400
business admin mis                                        0.000400
teaching credential                                       0.000400
clinical psychology                                       0.000400
applied math-economics                                    0.000400
business education                                        0.000400
video produciton                                          0.000400
finance and economics                                     0.000400
ba in english                                             0.000400
wildlife conservation & management                        0.000400
bs in exercise science                                    0.000400
psycology                                                 0.000400
drawing/printmaking                                       0.000400
recreation and leisure studies                            0.000400
counseling                                                0.000400
bachelors of science, computer science                    0.000400
social psychology                                         0.000400
ms computer science                                       0.000400
comp info systems                                         0.000400
english, history                                          0.000400
advanced visual and creative arts                         0.000400
medical billing                                           0.000400
chemistry/pre-med                                         0.000400
media management                                          0.000400
information assurance                                     0.000400
broadcasting & electronic media                           0.000400
political science & psychology                            0.000400
bsba - operations & supply chain management               0.000400
bachelor of arts in anthropology                          0.000400
computer animation, bs                                    0.000400
film and video                                            0.000400
it management                                             0.000400
ba history                                                0.000400
ms information systems                                    0.000400
communication, psychology                                 0.000400
chemical and biomolecular engineering                     0.000400
philosophy ph.d.                                          0.000400
international politics                                    0.000400
film and digital media                                    0.000400
wildlife conservation                                     0.000400
psych                                                     0.000400
journalism (strategic communications)                     0.000400
information systems security                              0.000400
rtf                                                       0.000400
sociology / criminology                                   0.000400
physics & mathematics                                     0.000400
socio-cultural anthropology                               0.000400
history and english                                       0.000400
pr                                                        0.000400
zoology and psychology                                    0.000400
communications studies                                    0.000400
pharmaceutical sciences                                   0.000400
english/communications                                    0.000400
ba in linguistics                                         0.000400
film studies                                              0.000400
mlis                                                      0.000400
b.s. biology                                              0.000400
ma school counseling                                      0.000400
art studio                                                0.000400
business/accounting                                       0.000400
communication technology                                  0.000400
life                                                      0.000400
comparative studies                                       0.000400
literature, japanese                                      0.000400
business, economics                                       0.000400
master's in community counseling                          0.000400
electronical engineering                                  0.000400
emergency medical technician                              0.000400
mechanical drafting                                       0.000400
information systems and decision sciences                 0.000400
ba theatre. bs. film                                      0.000400
american popular culture                                  0.000400
information system technology                             0.000400
health infromatics                                        0.000400
public health and social work                             0.000400
voice performance                                         0.000400
audio engineering technology                              0.000400
health administration                                     0.000400
economics, ph.d.                                          0.000400
cad                                                       0.000400
ms mechanical engineering                                 0.000400
visual communication design                               0.000400
criminology                                               0.000400
web and digital media development                         0.000400
art and visual technology                                 0.000400
mechanical and aerospace engineering                      0.000400
science education                                         0.000400
computer science, linguistics                             0.000400
networking                                                0.000400
computer network administration                           0.000400
comparitive literature: history & theory of film          0.000400
international political economy                           0.000400
business information systems                              0.000400
pre-medicine                                              0.000400
communication arts                                        0.000400
business administration in computer information...        0.000400
biochemistry and biophysics                               0.000400
evolutionary biology                                      0.000400
b.a. latin                                                0.000400
commercial recreation, hospitality services adm...        0.000400
b.a. in communication, emphasis in business               0.000400
systems engineering                                       0.000400
tbd                                                       0.000400
dance                                                     0.000400
putting the basics back into education                    0.000400
b.a. english                                              0.000400
biostatistics                                             0.000400
general ed.                                               0.000400
political science, public administration                  0.000400
game art and design                                       0.000400
magazine publishing                                       0.000400
pre medicine                                              0.000400
management of information systems                         0.000400
broadcast communications                                  0.000400
computer graphics technology                              0.000400
geological engineering                                    0.000400
computer software systems for the arts and media          0.000400
communication strategery                                  0.000400
english-writing                                           0.000400
youth ministry                                            0.000400
business administration: international business           0.000400
speech pathology                                          0.000400
computer sience                                           0.000400
cosmotology                                               0.000400
government, spanish literature                            0.000400
communications: journalism                                0.000400
nothing                                                   0.000400
economics, finance                                        0.000400
sis                                                       0.000400
computer science & economics                              0.000400
cs                                                        0.000400
ba, international studies                                 0.000400
cell biology and neuroscience                             0.000400
comparative religion                                      0.000400
applied networking and system administration              0.000400
still not done                                            0.000400
compsci                                                   0.000400
photojounalism                                            0.000400
french, photography                                       0.000400
global economics                                          0.000400
j.d., law                                                 0.000333
molecular biology                                         0.000333
psychobiology                                             0.000333
doctor of medicine                                        0.000333
christian education                                       0.000333
biomedical sciences                                       0.000333
ba                                                        0.000333
m.a. international relations                              0.000333
hs diploma                                                0.000300
language                                                  0.000300
arabic                                                    0.000267
college preparatory                                       0.000267
master of business administrations                        0.000200
bis                                                       0.000200
academic diploma                                          0.000200
government, philosophy, and history                       0.000200
higher education                                          0.000200
political science - phd                                   0.000200
logistics                                                 0.000200
applied american politics and policy                      0.000200
sociology, math minor                                     0.000200
journalism and creative writing                           0.000200
double major: geography and studio art                    0.000200
bba                                                       0.000200
history, education                                        0.000200
aei                                                       0.000200
creative writing-fiction                                  0.000200
general studies (minors: computer science & com...        0.000200
m.s. structural engineering                               0.000200
b.s. civil engineering                                    0.000200
computer applications                                     0.000200
drama and communications; pre-dentistry                   0.000200
gen eds                                                   0.000200
japanese - linguistics                                    0.000200
sociology, english, jewish studies                        0.000200
mathematics, bs                                           0.000200
communications/theater                                    0.000200
bilogy                                                    0.000200
masters of accounting                                     0.000200
mba - sports management                                   0.000200
computer science technology                               0.000200
teacher alternative preparation program (tapp)            0.000200
school psychometry                                        0.000200
food science                                              0.000200
advertising & pr                                          0.000200
needles, twigs, qi                                        0.000200
mdiv                                                      0.000200
nursing, bsn                                              0.000200
computer information science                              0.000200
food science and human nutrition                          0.000200
systems analysis & applied science                        0.000200
video production                                          0.000200
philosophy, (biology)                                     0.000200
physiology                                                0.000200
msioe                                                     0.000200
highest honors high school diploma                        0.000200
literature and language-science                           0.000200
english/creative writing                                  0.000200
doctor of osteopathy                                      0.000200
physics, chemistry, mathematics                           0.000200
business administration - marketing                       0.000200
museum studies                                            0.000200
b.a. history and education                                0.000200
osteopathic medicine                                      0.000200
business - marketing                                      0.000200
cardiac and muscle physiology                             0.000200
system engineering                                        0.000200
history and religious studies                             0.000200
real time interactive simulations                         0.000200
russian                                                   0.000200
network technology                                        0.000200
b.s. systems engineering                                  0.000200
computer science, spanish                                 0.000200
bachelors in information technology                       0.000200
mass communication: advertising; theatre                  0.000200
graduate computer science                                 0.000200
bsba - accounting                                         0.000200
sils                                                      0.000200
history of art & visual culture                           0.000200
master of architecture                                    0.000200
history & political science                               0.000200
bfa illustration                                          0.000200
actuarial science                                         0.000200
library studies                                           0.000200
bs, biology                                               0.000200
masters in counseling                                     0.000200
cognitive science                                         0.000200
microsoft ceritifcations                                  0.000200
exercise & sport science                                  0.000200
desktop publishing                                        0.000200
masters in human computer interaction                     0.000200
music / business                                          0.000200
ba - history                                              0.000200
develop immune system                                     0.000200
economics/communications                                  0.000200
drafting                                                  0.000200
veterinary technology                                     0.000200
bachelor of science in architecture                       0.000200
foreign area studies-slavie                               0.000200
media production                                          0.000200
global environmental health                               0.000200
aeronautics                                               0.000200
library, information architecture, and technology         0.000200
theater education                                         0.000200
english and linguistics                                   0.000200
mba finance                                               0.000200
being the cool kid                                        0.000200
industrial design                                         0.000200
philosophy, political science                             0.000200
mba in marketing                                          0.000200
software engineer                                         0.000200
b.a. communications                                       0.000200
technology                                                0.000200
sculpture                                                 0.000200
social studies education                                  0.000200
urban and regional planning                               0.000200
composing                                                 0.000200
history/german                                            0.000200
phd - history                                             0.000200
creative writing - poetry                                 0.000200
arts and sciencestransfer associates                      0.000200
internet management                                       0.000200
e-business                                                0.000200
theatre/english                                           0.000200
optical engineering                                       0.000200
lituriture, communications                                0.000200
audio engineering                                         0.000200
masters in public administration                          0.000200
ba anthropology                                           0.000200
general business                                          0.000200
womens studies                                            0.000200
environment, education, and community                     0.000200
drafting and engineering graphics                         0.000200
hospitality tourism management                            0.000200
music theater                                             0.000200
bs information systems technology                         0.000200
information, network and computer security                0.000200
police administration                                     0.000200
geology-biology                                           0.000200
biopsychology                                             0.000200
cybersecurity                                             0.000200
esthetics/skin care                                       0.000200
law school                                                0.000200
film/video (screenwriting)                                0.000200
management with an emphasis in innovation and e...        0.000200
associates business management                            0.000200
applied linguistics                                       0.000200
illustration: concept art                                 0.000200
mism                                                      0.000200
environmental education                                   0.000200
interactive telecommunications                            0.000200
bsba marketing                                            0.000200
network & communications management                       0.000200
ba - english, communications                              0.000200
philosophy, religion                                      0.000200
associate in arts                                         0.000200
journalism and advertising                                0.000200
german literature                                         0.000200
masters in accounting                                     0.000200
bachelor of arts in journalism                            0.000200
network design & administration                           0.000200
security studies                                          0.000200
bachelors in international relations                      0.000200
ecology                                                   0.000200
m.b.a.                                                    0.000200
international development                                 0.000200
fire science                                              0.000200
psych/soc                                                 0.000200
communications and media studies                          0.000200
ms:  electrical engineering                               0.000200
health education                                          0.000200
accounting/finance                                        0.000200
bs chemistry                                              0.000200
psychology/government                                     0.000200
technology management                                     0.000200
corporate communications                                  0.000200
politics & philosophy                                     0.000200
political science/history                                 0.000200
bachelor of english                                       0.000200
international studies, german                             0.000200
llm                                                       0.000200
juris doctorate                                           0.000200
philosophy ba                                             0.000200
government & politics                                     0.000200
mfa illustration as visual essay                          0.000200
m.a.r. (christian ethics)                                 0.000200
history/politcal science                                  0.000200
math edication                                            0.000200
occupational therapy                                      0.000200
doctor of ministry                                        0.000200
philsophy                                                 0.000200
art & graphic design                                      0.000200
political management                                      0.000200
ph.d. economics                                           0.000200
mpa/enr                                                   0.000200
masters of health administration                          0.000200
computer science and engineering tech                     0.000200
mshrm                                                     0.000200
criminal justice, education                               0.000200
history education                                         0.000200
eecs                                                      0.000200
advertising and public relations                          0.000200
national security & strategic studies                     0.000200
human resources                                           0.000200
fisheries and aquatic sciences                            0.000200
math-physics                                              0.000200
child development                                         0.000200
bs computer engineering                                   0.000200
medieval studies                                          0.000200
b.a. elementary education                                 0.000200
political science/international studies                   0.000200
sloan mba                                                 0.000200
ms library and information science                        0.000200
pre-pharmacy                                              0.000200
structures                                                0.000200
health policy and management                              0.000200
m.ed.                                                     0.000200
m.s. systems engineering                                  0.000200
masters in teaching                                       0.000200
english, philosophy                                       0.000200
computer science & business                               0.000200
masters of taxation                                       0.000200
graphic & interactive communication                       0.000200
french and political science                              0.000200
bs, psychology                                            0.000200
educational administration                                0.000200
acme                                                      0.000200
healing arts practitioner                                 0.000200
m.a. higher education                                     0.000200
music industry studies                                    0.000200
bsn                                                       0.000200
engineering management                                    0.000200
md candidate                                              0.000200
phd computer science                                      0.000200
cell and developmental biology                            0.000200
voice                                                     0.000200
msa - accounting                                          0.000200
history & anthropology                                    0.000200
bachelors of arts                                         0.000200
bioengineering:biotechnology                              0.000200
bs mathematics                                            0.000200
marketing mba                                             0.000200
law; public policy                                        0.000200
m.a. in international development                         0.000200
geospatial information systems                            0.000200
master in public administration                           0.000200
english major                                             0.000200
master's in english                                       0.000200
engineering technology                                    0.000200
vet tech                                                  0.000200
music education - master's                                0.000200
oriental medicine and acupuncture                         0.000200
art major                                                 0.000200
accounting & finance                                      0.000200
chemical biology                                          0.000200
computer science & business technology                    0.000200
instructional technology                                  0.000200
ingles                                                    0.000200
computer science/music                                    0.000200
political science and sociology                           0.000200
automotive technology                                     0.000200
network architecture                                      0.000200
information and communication sciences                    0.000200
business / computer science                               0.000200
slavic linguistics                                        0.000200
mathmatics                                                0.000200
master of information management                          0.000200
m arch                                                    0.000200
literatures in english                                    0.000200
cello performance                                         0.000200
biology / computer science / music                        0.000200
computer science / artificial life                        0.000200
ecology & evolutionary biology                            0.000200
ma in k-12 spanish education                              0.000200
mathematics, biology                                      0.000200
conducting                                                0.000200
political philosophy                                      0.000200
philosophy phd                                            0.000200
fashion illustration                                      0.000200
bs business administration                                0.000200
masters of public policy                                  0.000200
ist                                                       0.000200
ethnomusicology, physiological psychology                 0.000200
religious rhetoric                                        0.000200
ms aerospace engineering                                  0.000200
transferred                                               0.000200
english (ph.d.)                                           0.000200
the basics                                                0.000200
law (duh)                                                 0.000200
industrial and organizational psychology                  0.000200
history / anthropology                                    0.000200
educational psychology                                    0.000200
respiratory therapy                                       0.000200
bachelor of accountancy                                   0.000200
athletic training                                         0.000200
law, letters, and society                                 0.000200
secondary education: social studies                       0.000200
applied computer graphics                                 0.000200
ms - it management                                        0.000200
environmental studies: climate change and chine...        0.000200
b.a. sociology                                            0.000200
integral counseling                                       0.000200
intercultural studies                                     0.000200
english & creative writing                                0.000200
film, communications, advertising, public relat...        0.000200
environmental sciences                                    0.000200
multimedia and web design                                 0.000200
ba spanish                                                0.000200
ms, community and college counseling                      0.000200
event planning                                            0.000200
chemistry, pre-pharmacy, music                            0.000200
professional flight technology                            0.000200
b.s. economics                                            0.000200
m.a. educational leadership                               0.000200
ma in teaching                                            0.000200
winning                                                   0.000200
single subject credential                                 0.000200
law, j.d.                                                 0.000200
ms information systems security                           0.000200
molecular biology & microbiology                          0.000200
arcitecture                                               0.000200
communications, culture and information technology        0.000200
masters of advertising                                    0.000200
m.a. communication                                        0.000200
brain, behavior, and cognitive science                    0.000200
bachelor's in english                                     0.000200
american studies/sociology                                0.000200
public administration and political science               0.000200
japanese literature                                       0.000200
investigative reporting                                   0.000200
pre-law / business                                        0.000200
being awesome                                             0.000200
master's fine arts - industrial design                    0.000200
ba social work                                            0.000200
bsw                                                       0.000200
computer programming & information systems                0.000200
master of public administration                           0.000200
molecular biosciences                                     0.000200
graphic communication                                     0.000200
politics/philosophy/economics                             0.000200
coputer science                                           0.000200
music performance, percussion                             0.000200
ceramic engineering                                       0.000200
ecological engineering                                    0.000200
ma - military history                                     0.000200
aviation                                                  0.000200
general curriculum                                        0.000200
masters in costume design                                 0.000200
visual communication                                      0.000200
multiple subject credential                               0.000200
masters of educational technology                         0.000200
master's of public administration                         0.000200
ba, english                                               0.000200
history, american studies                                 0.000200
interactive telecommunications program                    0.000200
literary linguistic computing                             0.000200
biology, spanish                                          0.000200
music, philosophy                                         0.000200
academics                                                 0.000200
radio/television                                          0.000200
masters in education                                      0.000200
surgical technology                                       0.000133
preparatoria                                              0.000133
high school prep                                          0.000133
wsu transfer program                                      0.000133
foreign policy - washington semester                      0.000133
comparative literature                                    0.000133
ms economics                                              0.000133
women, policy and political leadership                    0.000133
as pre-engineering                                        0.000133
bs in education                                           0.000133
computer information management                           0.000133
public policy and management                              0.000133
history/asian studies                                     0.000133
geology/geography                                         0.000133
bs - management                                           0.000133
communication and rhetoric                                0.000133
theological studies                                       0.000133
survival                                                  0.000133
life & health agent                                       0.000133
marriage and family therapy                               0.000133
intellectual property law                                 0.000133
sri                                                       0.000133
advanced regents diploma                                  0.000133
business management, international business, sp...        0.000133
m.div                                                     0.000133
ms                                                        0.000133
network administration                                    0.000133
philosophy & music                                        0.000133
computer science phd                                      0.000133
bs                                                        0.000133
neuroengineering                                          0.000133
public and non profit management                          0.000133
bs architectural engineering                              0.000133
master's of public health                                 0.000133
ma ministry                                               0.000133
english creative writing                                  0.000133
master of urban and environmental planning                0.000133
political science, international studies, german          0.000133
tv, radio and film                                        0.000133
pre-vet                                                   0.000133
computer programming                                      0.000133
international science and technology policy               0.000133
veterinary microbiology and pathology                     0.000133
early childhood special education                         0.000133
new media                                                 0.000133
communication - media studies                             0.000133
peace and conflict studies                                0.000133
english, b.a.                                             0.000133
m.a. public relations                                     0.000133
law - corporate, international                            0.000133
social science                                            0.000133
international business, spanish                           0.000133
ms in software engineering                                0.000133
masters of education                                      0.000133
m.a. in psychology                                        0.000133
bba, finance                                              0.000133
property & casualty broker / agent                        0.000133
political science/philosophy                              0.000133
ma in counseling                                          0.000133
computer programming (ai)                                 0.000133
ma in education                                           0.000133
theology/philosophy                                       0.000133
primaria                                                  0.000133
english, m.a.                                             0.000133
bachelor of arts in geography                             0.000133
master's of science                                       0.000133
masters                                                   0.000133
digital design                                            0.000133
anesthesia                                                0.000133
global health                                             0.000133
h.s. diploma                                              0.000133
diaspora and migration studies                            0.000133
information security                                      0.000133
ph.d. in clinical psychology                              0.000133
library and information sciences                          0.000133
english, phd                                              0.000133
bs in computer science                                    0.000133
political science and economics                           0.000133
real estate finance                                       0.000133
secundaria                                                0.000133
theatre and dance                                         0.000133
veterinary medicine                                       0.000133
master of science in applied geospatial sciences          0.000133
ba - computer information systems                         0.000133
computer science bsc                                      0.000133
b.s. electronic media                                     0.000133
masters of public administration                          0.000133
masters of education - teaching                           0.000133
mba - business                                            0.000133
english, creative writing, arabic                         0.000133
political science/leadership studies                      0.000133
bachelor's of science                                     0.000133
radio/tv/film                                             0.000133
computer cert a+                                          0.000133
english/cinema studies                                    0.000133
women, gender & sexuality                                 0.000133
postgraduate studies                                      0.000133
political science; history                                0.000133
bs civil engineering                                      0.000133
organizational leadership                                 0.000133
graduate school                                           0.000133
fine art photography                                      0.000133
math and science                                          0.000133
ph.d. in spanish                                          0.000100
bs information systems                                    0.000100
spanish, english                                          0.000100
languages, history                                        0.000100
paces                                                     0.000100
phd information technology                                0.000100
m.a. in international affairs                             0.000100
principles of electronics                                 0.000100
pr/corporate comm                                         0.000100
regents                                                   0.000100
ccna                                                      0.000100
higher education leadership                               0.000100
tv/r                                                      0.000100
m.a. in comparative literature                            0.000100
masters information systems                               0.000100
radio & tv production                                     0.000100
surviving                                                 0.000080
i have no idea what i was doing                           0.000080
internal combustion engine theory                         0.000080
graphic reproduction                                      0.000080
microsoft network engineering                             0.000080
electronics - nuclear engineering                         0.000067
general / science - maths                                 0.000067
physics - relativistic heavy ions                         0.000067
mpsi/mp                                                   0.000067
nuclear - experimental                                    0.000067