                                                    voteProportion
attribute                                                         
computer science                                          0.062233
psychology                                                0.022680
english                                                   0.020933
political science                                         0.015333
economics                                                 0.015133
history                                                   0.014267
marketing                                                 0.013400
graphic design                                            0.013100
biology                                                   0.012800
information technology                                    0.012600
journalism                                                0.011800
computer engineering                                      0.010833
mba                                                       0.010467
criminal justice                                          0.009867
electrical engineering                                    0.009800
mechanical engineering                                    0.009200
business management                                       0.009000
business                                                  0.009000
mathematics                                               0.007967
chemical engineering                                      0.007800
communications                                            0.007600
communication                                             0.007400
anthropology                                              0.007000
business administration                                   0.007000
computer information systems                              0.006733
physics                                                   0.006600
biotechnology                                             0.006200
civil engineering                                         0.006200
accounting                                                0.005800
sociology                                                 0.005700
finance                                                   0.005600
linguistics                                               0.005600
nursing                                                   0.004933
biochemistry                                              0.004800
engineering                                               0.004600
chemistry                                                 0.004600
biomedical engineering                                    0.004400
public relations                                          0.004400
music education                                           0.004200
neuroscience                                              0.004200
law                                                       0.004080
philosophy                                                0.004013
communication studies                                     0.004000
mis                                                       0.004000
software engineering                                      0.003933
interior design                                           0.003600
advertising                                               0.003600
information systems                                       0.003600
pharmacy                                                  0.003400
high school                                               0.003347
theatre                                                   0.003200
it                                                        0.003200
creative writing                                          0.003200
liberal arts                                              0.003200
english literature                                        0.003200
management                                                0.003133
general                                                   0.003100
general studies                                           0.003033
management information systems                            0.003000
international relations                                   0.003000
secondary education                                       0.003000
mass communication                                        0.003000
education                                                 0.002933
bfa graphic design                                        0.002800
actuarial science                                         0.002800
applied mathematics                                       0.002600
film                                                      0.002600
digital media                                             0.002600
organizational leadership                                 0.002400
audio engineering technology                              0.002400
studio art                                                0.002333
animation                                                 0.002200
aerospace engineering                                     0.002200
music                                                     0.002200
computer science and engineering                          0.002000
social work                                               0.002000
television                                                0.002000
general education                                         0.001933
architecture                                              0.001933
photography                                               0.001933
math                                                      0.001800
elementary education                                      0.001800
criminology                                               0.001800
environmental science                                     0.001600
game development                                          0.001600
computer animation                                        0.001600
industrial engineering                                    0.001600
a.a.                                                      0.001600
communication arts                                        0.001600
film studies                                              0.001600
medicine                                                  0.001600
web design                                                0.001600
law enforcement and justice administration                0.001600
film theory                                               0.001600
film acting                                               0.001600
маркетинг                                                 0.001600
spanish                                                   0.001533
international business                                    0.001400
religion                                                  0.001400
bilgisayar mühendisliği                                   0.001400
microbiology                                              0.001400
illustration                                              0.001400
game design                                               0.001400
jd                                                        0.001400
atmospheric science                                       0.001400
science                                                   0.001400
library science                                           0.001333
massage therapy                                           0.001333
bs                                                        0.001333
library and information science                           0.001267
econrofl                                                  0.001200
fashion illustration                                      0.001200
sport management                                          0.001200
music business/management                                 0.001200
film and video                                            0.001200
pharmd                                                    0.001200
networking, security and systems administration           0.001200
biology/chemistry                                         0.001200
mathematics & statistics double major                     0.001200
liberal studies                                           0.001200
interactive design and game development                   0.001200
прикладная информатика в экономике                        0.001200
business marketing                                        0.001200
computer programming                                      0.001200
master of business administration                         0.001200
информатика                                               0.001200
interactive communication                                 0.001200
computer programmer analyst                               0.001200
ms                                                        0.001200
bachelors in criminal justice                             0.001200
реклама                                                   0.001200
mortuary science                                          0.001200
cellular and molecular biology                            0.001200
mechanical engineer                                       0.001200
biological engineering                                    0.001200
fashion design                                            0.001200
documentary film                                          0.001200
cartooning                                                0.001200
agriculture operations management                         0.001200
mechanical engineering technology                         0.001200
international studies                                     0.001067
zoology                                                   0.001067
computer science & engineering                            0.001000
information assurance                                     0.001000
telecommunications                                        0.001000
undeclared                                                0.001000
aeronautical engineering                                  0.001000
sports management                                         0.001000
менеджмент организации                                    0.001000
mech eng                                                  0.001000
classics                                                  0.001000
cis                                                       0.001000
theater                                                   0.001000
horticulture                                              0.001000
bachelor of science in electrical engineering             0.001000
dental hygiene                                            0.001000
systems engineering                                       0.001000
bioengineering                                            0.001000
n/a                                                       0.000933
media studies                                             0.000933
public administration                                     0.000933
public policy                                             0.000933
pharmacology                                              0.000800
computer information systems / telecommunication          0.000800
industrial design                                         0.000800
associates in science                                     0.000800
criminology and criminal justice                          0.000800
computer & information science                            0.000800
design: visual communication                              0.000800
ged                                                       0.000800
human resources                                           0.000800
game design and development                               0.000800
journalism & media studies                                0.000800
computers                                                 0.000800
b.a. journalism                                           0.000800
graphic design, journalism & media studies                0.000800
new media publishing                                      0.000800
interactive multimedia                                    0.000800
sleep                                                     0.000800
japanese                                                  0.000800
stuff                                                     0.000800
công nghệ thông tin                                       0.000800
marketing/sales                                           0.000800
engineering physics - applied mathematics & sta...        0.000800
communications/writing                                    0.000800
biological sciences                                       0.000800
radiology                                                 0.000800
composition                                               0.000800
engineering science and biotechnology                     0.000800
journalism/media studies                                  0.000800
pre-med/biology                                           0.000800
business, economics                                       0.000800
masters of divinity                                       0.000800
mass communications                                       0.000800
computer science - scientific data visualization          0.000800
bs computer science                                       0.000800
nutrition and foods                                       0.000800
aerospace/mechanical engineering                          0.000800
marketing, spanish                                        0.000800
computer                                                  0.000800
biostatistics                                             0.000800
art & design                                              0.000800
economics and philosophy                                  0.000800
cell biology and neuroscience                             0.000800
english: creative writing                                 0.000800
electrical and electronics engineering                    0.000800
entrepreneurship                                          0.000800
ghosts / hauntings / sasquatches                          0.000800
recording arts                                            0.000800
acting/directing                                          0.000800
biology/biochemistry                                      0.000800
computer information science                              0.000800
marketing communications                                  0.000800
bs in technical management                                0.000800
english/journalism                                        0.000800
multimedia                                                0.000800
digital photography                                       0.000800
information systems analysis and design                   0.000800
addiction studies                                         0.000800
health sciences                                           0.000800
music education - voice                                   0.000800
speech pathology                                          0.000800
pre-law                                                   0.000800
political science and history                             0.000800
master of information systems management                  0.000800
associates                                                0.000800
fashion merchandising                                     0.000800
прикладная математика                                     0.000800
english language arts education                           0.000800
electronic media production                               0.000800
recording industry management                             0.000800
computer engineering technology                           0.000800
computer network systems                                  0.000800
computer and information science                          0.000800
industrial and systems engineering                        0.000800
product design                                            0.000800
video game design and development                         0.000800
geography                                                 0.000800
medical lab science                                       0.000800
government and international politics                     0.000800
commercial music                                          0.000800
biblical studies                                          0.000800
supply chain management                                   0.000800
industrial management                                     0.000800
ba history                                                0.000800
инженер-экономист                                         0.000800
b.s., computer science                                    0.000800
математическое обеспечение и администрирование ...        0.000800
m.a. english                                              0.000733
culinary arts                                             0.000733
french                                                    0.000733
electronics technology                                    0.000700
music composition                                         0.000667
writing                                                   0.000667
international economics                                   0.000600
english and anthropology                                  0.000600
health science                                            0.000600
ba in psychology                                          0.000600
işletme                                                   0.000600
human-computer interaction                                0.000600
television production                                     0.000600
fine arts                                                 0.000600
molecular and microbiology                                0.000600
cs                                                        0.000600
juris doctorate                                           0.000600
web design & development                                  0.000600
american studies                                          0.000600
music business                                            0.000600
applied physics                                           0.000600
art history                                               0.000600
associate of arts                                         0.000600
minor in business administration                          0.000600
physics/philosophy/political science                      0.000600
ms computer science                                       0.000600
journalism and mass communication                         0.000600
physics ph.d.                                             0.000600
history & economics                                       0.000600
library & information science                             0.000600
broadcasting                                              0.000600
business adminstration                                    0.000600
meteorology                                               0.000600
early childhood education                                 0.000600
astrophysics                                              0.000600
visual communication design                               0.000600
information systems management                            0.000600
social sciences                                           0.000600
undecided                                                 0.000600
computer networking                                       0.000600
экономическая кибернетика                                 0.000600
clinical psychology                                       0.000600
electronics and communication engineering                 0.000600
communication design                                      0.000600
library and information studies                           0.000600
m.s. computer science                                     0.000600
masters in business administration                        0.000600
biology & chemistry                                       0.000600
game art                                                  0.000533
computing                                                 0.000533
masters in education                                      0.000533
russian                                                   0.000533
mfa                                                       0.000533
graphic design technology                                 0.000533
ba                                                        0.000533
arts administration                                       0.000533
iss                                                       0.000467
college prep                                              0.000467
management and economics                                  0.000400
chemical enginerring                                      0.000400
general sciences                                          0.000400
mechanical engineering and economics                      0.000400
090105                                                    0.000400
b.s. computer science                                     0.000400
национальная экономика                                    0.000400
exercise science and sport studies                        0.000400
physics, chemistry                                        0.000400
character animation                                       0.000400
computer science engineering                              0.000400
land surveying                                            0.000400
web design and interactive media                          0.000400
software applications and programming                     0.000400
computer networking systems                               0.000400
concept art//illustration                                 0.000400
m.ed. instructional design                                0.000400
lập trình cho trái tim :))                                0.000400
hs diploma                                                0.000400
gis                                                       0.000400
automotive technology                                     0.000400
гму                                                       0.000400
neurobiology and behavior                                 0.000400
m.i.s.                                                    0.000400
medical informatics                                       0.000400
college student personnel                                 0.000400
biochemical engineering                                   0.000400
コンピュータ理工学部                                                0.000400
psychology: research                                      0.000400
media arts                                                0.000400
стандартизатор/сертификатор                               0.000400
mathematics education                                     0.000400
bible                                                     0.000400
jmc, bus                                                  0.000400
communication arts and sciences                           0.000400
b a crmiminology                                          0.000400
applied maths and physics                                 0.000400
digital media design                                      0.000400
аудиовидеотехник                                          0.000400
electronic engineering and telecommunication              0.000400
quản trị kinh doanh                                       0.000400
study                                                     0.000400
screenwriting                                             0.000400
communications/pr                                         0.000400
integrative studies                                       0.000400
environmental studies                                     0.000400
digital arts and sciences                                 0.000400
pharmaceutical science                                    0.000400
soft eng                                                  0.000400
lise                                                      0.000400
kỹ nghệ phần mềm                                          0.000400
literature                                                0.000400
urban and regional planning                               0.000400
gspm                                                      0.000400
programming                                               0.000400
associates degree in graphic design & applied b...        0.000400
情報工学科                                                     0.000400
english major                                             0.000400
kinesology/ pe k-12                                       0.000400
motion design                                             0.000400
شیمی محض                                                  0.000400
history/political science                                 0.000400
mechanical engineering tech                               0.000400
dance                                                     0.000400
ma religion                                               0.000400
информатика и вычислительная техника                      0.000400
interdisciplinary studies                                 0.000400
christian ministry                                        0.000400
ekonomi                                                   0.000400
продюсерское мастерство                                   0.000400
advertising & pr                                          0.000400
psychology, communications                                0.000400
bfa                                                       0.000400
сапр                                                      0.000400
architectural engineering                                 0.000400
electronic engineering                                    0.000400
dtp                                                       0.000400
инженер мтс                                               0.000400
harita mühendisliği                                       0.000400
serbian/croatian                                          0.000400
aviation management                                       0.000400
computer architecture                                     0.000400
msc software engineering                                  0.000400
рфф                                                       0.000400
математик-программист                                     0.000400
trombone performance                                      0.000400
geological sciences                                       0.000400
ana sınıfı                                                0.000400
mỹ thuật                                                  0.000400
phd in computer science                                   0.000400
налоги и налогообложение                                  0.000400
electrical engineering technology                         0.000400
business management: hr and wine business                 0.000400
bs electrical engineering                                 0.000400
信息与计算科学                                                   0.000400
communitcations                                           0.000400
технология машиностроения                                 0.000400
graphic/web design                                        0.000400
network engineer                                          0.000400
astrology                                                 0.000400
工業化学科                                                     0.000400
bioengineering, biotechnology                             0.000400
civil                                                     0.000400
bác sỹ đa khoa                                            0.000400
theatre arts                                              0.000400
ee/cs                                                     0.000400
criminal justice & philosophy                             0.000400
informatyka stosowana                                     0.000400
b. sc. in communications                                  0.000400
học sinh                                                  0.000400
professional writing                                      0.000400
computer science & physics                                0.000400
information technology management                         0.000400
video games                                               0.000400
инженер-радиотехник                                       0.000400
msc                                                       0.000400
english-journalism                                        0.000400
audio design & production                                 0.000400
japanese studies                                          0.000400
факультет кибернетики                                     0.000400
инженер пгс                                               0.000400
bilgisayar müh.                                           0.000400
construction engineering and management                   0.000400
cntt                                                      0.000400
business management economics                             0.000400
computer systems technology                               0.000400
manager                                                   0.000400
politics and government                                   0.000400
english literature (ba)                                   0.000400
law science                                               0.000400
компьютерные технологии и системы                         0.000400
industrial and labor relations                            0.000400
game art & design                                         0.000400
art                                                       0.000400
tefl                                                      0.000400
mathmatics                                                0.000400
dramatic writing                                          0.000400
apparel design                                            0.000400
контрабас                                                 0.000400
программное обеспечение автоматизированных систем         0.000400
vocal music - education                                   0.000400
b.a., sociology                                           0.000400
commerce                                                  0.000400
yer mom                                                   0.000400
radio broadcasting                                        0.000400
human and organizational development                      0.000400
urban planning                                            0.000400
ma professional counseling                                0.000400
everything                                                0.000400
animal science                                            0.000400
iit                                                       0.000400
la                                                        0.000400
mathmatics and physics                                    0.000400
ciw                                                       0.000400
general fine arts                                         0.000400
information studies                                       0.000400
matematik ve bilgisayar bilimleri                         0.000400
economics and international studies                       0.000400
media management                                          0.000400
statistic                                                 0.000400
radio/tv production                                       0.000400
intercultural communication                               0.000400
film directing                                            0.000400
ece                                                       0.000400
b.e. computer science                                     0.000400
bachelor of commerce                                      0.000400
english, journalism                                       0.000400
internet marketing                                        0.000400
criminology, law & society                                0.000400
packaging science                                         0.000400
abi                                                       0.000400
network admin                                             0.000400
slacking off                                              0.000400
food science                                              0.000400
видеотехник                                               0.000400
human biology                                             0.000400
political science, international relations                0.000400
экономная                                                 0.000400
vision science                                            0.000400
broadcast journalism                                      0.000400
communications and spanish                                0.000400
bachelor of art                                           0.000400
middle school education                                   0.000400
соціологія                                                0.000400
tiếng trung                                               0.000400
network and communications management                     0.000400
computer science/engineering                              0.000400
marketing / advertising                                   0.000400
art and visual technology                                 0.000400
english education                                         0.000400
instructional design & technology                         0.000400
design och formgivning                                    0.000400
physics and mathematics, b.s.                             0.000400
math & physics                                            0.000400
social psychology                                         0.000400
m.m. piano performance                                    0.000400
math, econ                                                0.000400
business administration - international business          0.000400
counseling psychology                                     0.000400
library and information sciences                          0.000400
bachelor of science - business administration             0.000400
информационные системы и технологии                       0.000400
экономика и управление                                    0.000400
computer science, math                                    0.000400
juris doctor                                              0.000400
радиоинженер                                              0.000400
engineering and management                                0.000400
how to be naket coder                                     0.000400
human genetics                                            0.000400
female anatomy                                            0.000400
工学部電子工学科                                                  0.000400
network administration                                    0.000400
organizational communication                              0.000400
medicinal chemistry                                       0.000400
философско-теологический факультет                        0.000400
ecc                                                       0.000400
fire science                                              0.000400
business data processing                                  0.000400
software engineer                                         0.000400
environmental biology                                     0.000400
b.a.                                                      0.000400
metal and jewelry design                                  0.000400
english/creative writing                                  0.000400
journalism/advertising                                    0.000400
physics, astronomy                                        0.000400
civil engineering (masters)                               0.000400
faculty of dentistry                                      0.000400
spiritual psychology                                      0.000400
ne bulduysak                                              0.000400
automatism and informatics                                0.000400
computer engineer(software)                               0.000400
metaphysics                                               0.000400
mlis                                                      0.000400
l.l.b                                                     0.000400
архітектор                                                0.000400
ba, history                                               0.000400
b.a. political science                                    0.000400
master computer science                                   0.000400
drama                                                     0.000400
high school diploma                                       0.000400
computational mathematics                                 0.000400
curiosity                                                 0.000400
прикладная информатика (в экономике)                      0.000400
m.a(communication )                                       0.000400
журналистика                                              0.000400
virtual technology & deisgn                               0.000400
political science & chinese                               0.000400
fotoğraf                                                  0.000400
exercise science                                          0.000400
risk management and insurance                             0.000400
applied economics & management                            0.000400
humanities                                                0.000400
история                                                   0.000400
information and communication systems security            0.000400
политология                                               0.000400
mlis, library and information science                     0.000400
инженер-программист                                       0.000400
english/communication                                     0.000400
music performance                                         0.000400
радиотехника                                              0.000400
advertising & marketing management                        0.000400
bs in communications                                      0.000400
accounting and finance                                    0.000400
statsvetenskap                                            0.000400
teaching                                                  0.000400
экономика                                                 0.000400
tv journalism                                             0.000400
b.s., biology                                             0.000400
network comunications and managment                       0.000400
business analytics                                        0.000400
film & electronic art                                     0.000400
business and technology                                   0.000400
электронная коммерция                                     0.000400
gen ed                                                    0.000400
sculpture                                                 0.000400
systems engineering and project management                0.000400
theater arts                                              0.000400
computer network and systems administration               0.000400
ep&e                                                      0.000400
broadcast journalism, sport management                    0.000400
computer enginering                                       0.000400
archaeology                                               0.000400
computer science: software engineering                    0.000400
philosophy and history                                    0.000400
bachelors of music education                              0.000400
industrial administration                                 0.000400
molecular biology                                         0.000400
computer graphics                                         0.000400
interactive media studies                                 0.000400
проектирование интерьеров                                 0.000400
bilgisayar eğitimi                                        0.000400
hs grad                                                   0.000400
sınıf öğretmenliği                                        0.000400
право и организация социального обеспечения               0.000400
counseling                                                0.000400
trung học                                                 0.000400
instructional design and development                      0.000400
web, internet and software engineering                    0.000400
environmental health sciences                             0.000400
integrated marketing communication                        0.000400
brain and cognitive sciences                              0.000400
liberal arts & scienes                                    0.000400
nutrition                                                 0.000400
biophysics                                                0.000400
digital signal processing                                 0.000400
design                                                    0.000400
бухгалтер                                                 0.000400
math - physics                                            0.000400
bsc                                                       0.000400
phd chemistry                                             0.000400
bs, biology                                               0.000400
counselor education                                       0.000400
theatre education                                         0.000400
isds                                                      0.000400
công nghệ thôn gtin                                       0.000400
pre-pharmacy                                              0.000400
multimedia communications                                 0.000400
financial accounting & managerial accounting              0.000400
psychology, english                                       0.000400
computer information studies                              0.000400
cell biology                                              0.000400
optical engineering                                       0.000400
government & foreign affairs                              0.000400
petroleum engineering                                     0.000400
менеджер                                                  0.000400
environmental engineering                                 0.000400
political science, mathematics                            0.000400
geomatics                                                 0.000400
journalism/public relations                               0.000400
music technology                                          0.000400
資訊管理                                                      0.000400
business & marketing                                      0.000400
môi trường                                                0.000400
phd                                                       0.000400
city and regional planning                                0.000400
information security & forensics                          0.000400
marketing, finance                                        0.000400
bs chemistry                                              0.000400
american literature                                       0.000400
marine science                                            0.000400
aviation                                                  0.000400
political science and english                             0.000400
history/education                                         0.000400
computer science / creative writing                       0.000400
human factors                                             0.000400
nature                                                    0.000400
kinesiology                                               0.000400
english/writing                                           0.000400
electronics engineering technology                        0.000400
радиосвязь, радиовещание и телевидение (ррт)              0.000400
تبلیغ و ارتباطات فرهنگی                                   0.000400
liberal arts & sciences                                   0.000400
клиническая психология                                    0.000400
business entrepreneurship                                 0.000400
business m.i.s.                                           0.000400
biology (bs)                                              0.000400
stylist                                                   0.000400
international stuides                                     0.000400
journalism/english                                        0.000400
technical theatre                                         0.000400
mathematics and computer science                          0.000400
hospitality                                               0.000400
a                                                         0.000400
defense against the dark arts                             0.000400
electrical engineerin                                     0.000400
astronautics                                              0.000400
charactor animation                                       0.000400
computer engineer                                         0.000400
security and risk analysis                                0.000400
моделирование и исследование операций в организ...        0.000400
mathematics, computer science                             0.000400
geology                                                   0.000400
biology and environmental science                         0.000400
computer software engineer                                0.000400
business foundations                                      0.000400
film and digital media                                    0.000400
faculty of computer-aided design                          0.000400
chemical engineer                                         0.000400
نرم افزار                                                 0.000400
associates of business                                    0.000400
экономист                                                 0.000400
communications/english                                    0.000400
коммерция                                                 0.000400
technical management                                      0.000400
operator of rolling stock. locomotive engineer            0.000400
то свт и кс                                               0.000400
police administration                                     0.000400
interactive design & game development                     0.000400
mathematical engineering                                  0.000400
marketing management                                      0.000400
management engineering                                    0.000400
datavetenskap                                             0.000400
радиоэлектронные системы                                  0.000400
informatics                                               0.000400
forensic science                                          0.000400
philosophy and political science                          0.000400
aviation flight science                                   0.000400
русский язык и литература                                 0.000400
emt-b                                                     0.000400
master of science in informatics                          0.000400
bs in physics                                             0.000400
web programcılığı                                         0.000400
ba philosophy                                             0.000400
programmer                                                0.000400
english translation                                       0.000400
перевод и переводоведение                                 0.000400
industrial & systems engineering                          0.000400
mathimatics                                               0.000400
information management                                    0.000400
biomedical sciences                                       0.000400
ee                                                        0.000400
bilişim teknolojileri                                     0.000400
music industry                                            0.000400
управление проектами                                      0.000400
mfa acting                                                0.000400
менеджмент                                                0.000400
cognitive sciences                                        0.000400
software engineering technology                           0.000400
recording industry                                        0.000400
astronomy                                                 0.000400
photographic imaging                                      0.000400
not sure                                                  0.000400
информационные технологии в образовании                   0.000400
физик-ядерщик                                             0.000400
chém gió                                                  0.000400
bfa in production animation                               0.000400
elecrical engineering                                     0.000400
мтс                                                       0.000400
toán tin ứng dụng                                         0.000400
anthropology/sociology                                    0.000400
metallurgy engineering                                    0.000400
print journalism                                          0.000400
genetic counselling                                       0.000400
bs medical technology                                     0.000400
kinh tế đầu tư                                            0.000400
мастер усов                                               0.000400
bsee                                                      0.000400
bus admin/small bus                                       0.000400
bachelors in finance                                      0.000400
guidance                                                  0.000400
telecomm                                                  0.000400
психолог                                                  0.000400
thương mại                                                0.000400
history/sociology                                         0.000400
business economics                                        0.000400
educational technology                                    0.000400
computer eng                                              0.000400
horn performance                                          0.000400
theatre - performance                                     0.000400
biomedical photographic communications                    0.000400
physical chemistry                                        0.000400
molecular & cell biology                                  0.000400
i.t.                                                      0.000400
materials science and engineering                         0.000400
finance and real estate                                   0.000400
psychology/sociology                                      0.000400
fashion merchandising management                          0.000400
atc                                                       0.000400
civilekonom                                               0.000400
biology/neuroscience                                      0.000400
economics and political science                           0.000400
مهندسی شیلات                                              0.000400
mse/ib                                                    0.000400
film/tv                                                   0.000400
telecom                                                   0.000400
material science engineering                              0.000400
arts and technology                                       0.000400
classics / religious studies                              0.000400
cmis                                                      0.000400
history and literature                                    0.000400
judaic studies                                            0.000400
системный анализ                                          0.000400
sociology, sport mgt                                      0.000400
informatica                                               0.000400
visiting scholar                                          0.000400
paralegal                                                 0.000400
ecoloy / wildlife management                              0.000400
general ed                                                0.000400
instuctional systems design                               0.000400
asian studies                                             0.000400
film production                                           0.000400
mechanical engineering, robotics engineering              0.000400
исс                                                       0.000400
управление персоналом                                     0.000400
game art and design                                       0.000400
engineer                                                  0.000400
music industry studies                                    0.000400
labor economics and industrial relations                  0.000400
telecommunications and film                               0.000400
writing for screen and television                         0.000400
neuroscience (b.s.)                                       0.000400
ипоит                                                     0.000400
film and television                                       0.000400
communication sciences and disorders                      0.000333
slavic languages and literatures                          0.000333
b.a. english                                              0.000333
lab technology                                            0.000267
population biology                                        0.000267
general business administration                           0.000267
paralegal program                                         0.000267
math and science                                          0.000267
политанализ                                               0.000200
slackin'                                                  0.000200
b.a. linguistics                                          0.000200
genel lise                                                0.000200
msitm                                                     0.000200
bsba                                                      0.000200
master's in history                                       0.000200
computer engineering, bs                                  0.000200
aeronautics                                               0.000200
ms information technology                                 0.000200
information security and assurance                        0.000200
bilgisayar teknolojileri ve programlama                   0.000200
automatics and electronics                                0.000200
bs mechanical engineering                                 0.000200
b.a. japanese                                             0.000200
electronic media                                          0.000200
educcation                                                0.000200
honors program                                            0.000200
mis/marketing                                             0.000200
designing and technology of radio-electronic de...        0.000200
điện tử viễn thông                                        0.000200
менеджент организаций                                     0.000200
bs aerospace engineering                                  0.000200
interactive media and web design                          0.000200
technology in education                                   0.000200
orman mühendisliği                                        0.000200
journalism & mass communication                           0.000200
finance and mgt science                                   0.000200
international business & trade (washington seme...        0.000200
hardware engineering                                      0.000200
школьник                                                  0.000200
school of media                                           0.000200
graduate degree-banking                                   0.000200
museum and artifact studies                               0.000200
b.s. journalism                                           0.000200
c3                                                        0.000200
fachinformatiker                                          0.000200
petrochemical                                             0.000200
bachelors in mechanical engineering                       0.000200
masters of electrical engineering                         0.000200
radiography                                               0.000200
european history                                          0.000200
history, english                                          0.000200
phd in electrical and electronic eng.                     0.000200
finance, tax collector                                    0.000200
city planning                                             0.000200
архитектор-техник                                         0.000200
secondary english education                               0.000200
m.a. in english                                           0.000200
marketing and business administration                     0.000200
plant biology                                             0.000200
wind band conducting                                      0.000200
computer engineering, b.s.                                0.000200
ba. in telecommunication engineering                      0.000200
engineering mechanics                                     0.000200
sociology/athropology                                     0.000200
solid state physics                                       0.000200
thptdl                                                    0.000200
9c                                                        0.000200
economic                                                  0.000200
m.s. in telecommunication engineering                     0.000200
ba in business administration                             0.000200
m.b.a.                                                    0.000200
ph.d. entrepreneurship                                    0.000200
artificial intelligence and robotics                      0.000200
retail management                                         0.000200
mathematics, ph.d.                                        0.000200
nuclear engineering                                       0.000200
cinematic arts - production                               0.000200
master's in education                                     0.000200
teaching ma                                               0.000200
technik                                                   0.000200
drafting and engineering graphics                         0.000200
history, eastern european studies                         0.000200
paralegal studies                                         0.000200
cooking with ewoks                                        0.000200
being a kid                                               0.000200
international affairs                                     0.000200
проектирование и технология средств электронной...        0.000200
bus. admin.                                               0.000200
rtvf                                                      0.000200
cnt                                                       0.000200
realeksamen                                               0.000200
mechanical engineering b.s.                               0.000200
digital arts and design                                   0.000200
digital communications and media                          0.000200
electronics and communications                            0.000200
asl                                                       0.000200
cosmology                                                 0.000200
tesol                                                     0.000200
masters of executive leadership studies                   0.000200
technical theater                                         0.000200
masters of business administration                        0.000200
b.s. computer engineering                                 0.000200
a.b. in history                                           0.000200
exercise physiology                                       0.000200
architectural technology                                  0.000200
biology/philosoophy                                       0.000200
bsc student of electrical engineering                     0.000200
ms in computer science                                    0.000200
clinical social work                                      0.000200
construction                                              0.000200
logistics/business                                        0.000200
computer engineering. msc                                 0.000200
survival                                                  0.000200
meng in electrical and electronic eng.                    0.000200
aa degree                                                 0.000200
english & philosophy                                      0.000200
thpt                                                      0.000200
speech-language pathology                                 0.000200
social sciences specializing in education                 0.000200
biomolecular sciences                                     0.000200
telecommunication and computer science                    0.000200
m.div.                                                    0.000200
anthropology (ba)                                         0.000200
ученик                                                    0.000200
medicine / immunology                                     0.000200
немецкий язык                                             0.000200
game art & animation                                      0.000200
trumpet performance                                       0.000200
genetics                                                  0.000200
mba information systems                                   0.000200
chinese                                                   0.000200
technical communications certificate                      0.000200
ms civil engineering                                      0.000200
eee                                                       0.000200
bs - cs                                                   0.000200
media and public affairs                                  0.000200
neurobiology, physiology, and behavior                    0.000200
marketing & finance                                       0.000200
computer software engineering                             0.000200
bs, mechanical engineering                                0.000200
msc student of electrical engineering                     0.000200
philosophy of science                                     0.000200
گرافیک                                                    0.000200
semester abroad                                           0.000200
энергоснабжение                                           0.000200
history/philosophy                                        0.000200
associates in art                                         0.000200
german                                                    0.000200
telecommunications & geography                            0.000200
ba in computer information systems                        0.000200
basic                                                     0.000200
electrical engineering, bs                                0.000200
environmental design                                      0.000200
fizik                                                     0.000200
aa                                                        0.000200
arts management                                           0.000200
technology                                                0.000200
культурология                                             0.000200
masters degree                                            0.000200
doctor of medicine                                        0.000200
photography, bfa                                          0.000200
occupational safety & health                              0.000200
лингвистика                                               0.000200
юрист                                                     0.000200
audio engineering                                         0.000200
systemintegration                                         0.000200
masters in divinity                                       0.000200
physiology                                                0.000200
студент                                                   0.000200
radio/television                                          0.000200
information system management                             0.000200
visual communications                                     0.000200
managment                                                 0.000200
mechanical engineering ph.d                               0.000200
mathematics, physics                                      0.000200
computer engineering. bs                                  0.000200
public health                                             0.000200
medical science                                           0.000200
electrical engineering, m.s.                              0.000200
masters in teaching                                       0.000200
information systems technology                            0.000200
brain and cognitive science                               0.000200
biology/drama                                             0.000200
css                                                       0.000200
bs mathematics                                            0.000200
b.s. psychology                                           0.000200
managerial economics                                      0.000200
school                                                    0.000200
teledramatic arts & technology                            0.000200
women's and gender studies                                0.000200
mba program                                               0.000200
linguistic faculty                                        0.000200
earth science                                             0.000200
рт                                                        0.000200
media arts and design                                     0.000200
engineering management                                    0.000200
fen                                                       0.000200
dark side of the force finger painting                    0.000200
социальные науки                                          0.000200
humanites                                                 0.000200
bachelor of social work                                   0.000200
bachelors in computer engineering                         0.000200
mathematic                                                0.000200
life                                                      0.000200
ms in computer information systems                        0.000200
photojournalism                                           0.000200
business administration; marketing and management         0.000200
air traffic management                                    0.000200
yazılım bölümü                                            0.000200
industrial design, mfa                                    0.000200
external economic                                         0.000200
госуправление                                             0.000200
philosophy and religion                                   0.000200
master's of taxation                                      0.000200
preperatory                                               0.000200
ba in history                                             0.000200
business admin                                            0.000200
conservatory                                              0.000200
علوم سياسي                                                0.000200
operations management and logistics                       0.000200
modern european history                                   0.000200
government & politics                                     0.000200
strategic journalism                                      0.000200
12a5                                                      0.000200
marine engineering                                        0.000200
associate of the arts                                     0.000200
математика-информатика                                    0.000200
b.s. in industrial and systems engineering                0.000200
general business                                          0.000200
educational administration                                0.000200
computer art                                              0.000200
روابط بين‌الملل                                           0.000200
information science - human computer interaction          0.000200
инженер-строитель                                         0.000200
math ed                                                   0.000200
managment:computer information systems                    0.000200
educational psychology                                    0.000200
kamehameha waves                                          0.000200
okul öncesi öğretmenliği                                  0.000200
violin                                                    0.000200
m.s. copywriting                                          0.000200
b.s. english                                              0.000200
ms mechanical engineering                                 0.000200
cosmetology                                               0.000200
mass communications (public relations)                    0.000200
computer & systems engineering                            0.000200
law - business law                                        0.000200
نرم افزار کامپیوتر                                        0.000200
game production                                           0.000200
международная экономика                                   0.000200
ms biomedical sciences                                    0.000200
fgu                                                       0.000200
hf                                                        0.000200
toán học                                                  0.000200
control systems engineering                               0.000200
diesel technology                                         0.000200
applied networking and systems administration             0.000200
classics - latin                                          0.000200
child development                                         0.000200
commerce - marketing                                      0.000200
masters in computer engineering                           0.000200
m.s. higher education                                     0.000200
digital projects                                          0.000200
переводчик (английский)                                   0.000200
integral counseling                                       0.000200
rtis                                                      0.000200
pathobiology/immunology                                   0.000200
advanced potions                                          0.000200
english & theatre                                         0.000200
english - creative writing                                0.000200
digital design                                            0.000200
dentistry                                                 0.000200
economics and management at enterprise                    0.000200
пе                                                        0.000200
interactive media and game design                         0.000200
ll.m business law                                         0.000200
vmik                                                      0.000200
anthropology with special education for the non...        0.000200
marriage and family therapy                               0.000200
history ma                                                0.000200
comparative literature                                    0.000200
math and science: computer science                        0.000200
aviation maintenance                                      0.000133
new media studies                                         0.000133
liberal arts a.a.                                         0.000133
k - 9                                                     0.000133
music, computer engineering                               0.000133
neurobiology                                              0.000133
bs, computer engineering                                  0.000133
statistics                                                0.000133
foreign affairs                                           0.000133
cinema studies                                            0.000133
project management                                        0.000133
radio                                                     0.000133
communication arts - advertising. minor in crim...        0.000133
architecture - mphil                                      0.000133
computer engineering - ms                                 0.000133
teaching credential                                       0.000133
puc i & ii scince stream                                  0.000133
music composition, choral conducting                      0.000133
learning, design, & technology                            0.000133
architecture - ba                                         0.000133
commercial aviation                                       0.000133
construction trades                                       0.000133
rahnamae                                                  0.000133
pre-university                                            0.000133
ms management                                             0.000133
acupuncture                                               0.000133
agricultural science                                      0.000133
pre-med (hahahaha)                                        0.000133
computer engineering - bs                                 0.000133
construction management                                   0.000133
phd, computer engineering                                 0.000133
human resiurces management                                0.000133
mathematics and physics                                   0.000133
pre-nursing                                               0.000133
philosophy & english                                      0.000133
ms, computer engineering                                  0.000133
agricultural education                                    0.000133
computer science, music composition                       0.000133
msit-is                                                   0.000133
music production                                          0.000133
crisis, disaster, and risk management                     0.000133
standards and highers                                     0.000133
textile technology                                        0.000133
audiology                                                 0.000133
common                                                    0.000133
fiction writing                                           0.000133
east asian languages and cultures                         0.000133
associate of applied science                              0.000133
bachelors of arts                                         0.000133
bachelors of science                                      0.000133
early childhood                                           0.000133
bs communications                                         0.000133
mathematics/secondary education                           0.000133
h.s.                                                      0.000133
immunology                                                0.000133
g/t ap                                                    0.000133
computer engineering - hardware                           0.000133
applied informatics                                       0.000133
mba project management                                    0.000133
ba english                                                0.000133
architecture - phd                                        0.000133
mat                                                       0.000133
ethiopian kickboxing                                      0.000133
despair                                                   0.000133
science stream                                            0.000133
computer science - software engineering                   0.000100
printmaking                                               0.000100
transfer                                                  0.000100
phd information technology                                0.000100
mathematics, bs                                           0.000100
bs information systems                                    0.000100
some sort of computer classes                             0.000100
teaching english to speakers of other languages           0.000100
mathematics, phd                                          0.000100
masters information systems                               0.000100
parking lot                                               0.000100
visual communications, graphic design, video pr...        0.000100
junior high / high school                                 0.000080
quiet riot                                                0.000067
truancy                                                   0.000067
english, phd                                              0.000067
basketball                                                0.000067
english, ma                                               0.000067