                                                    voteProportion
attribute                                                         
computer science                                          0.058147
english                                                   0.025867
psychology                                                0.023767
economics                                                 0.017600
mechanical engineering                                    0.017133
political science                                         0.016733
biology                                                   0.016693
computer engineering                                      0.014933
marketing                                                 0.014800
journalism                                                0.014333
electrical engineering                                    0.013533
history                                                   0.012833
graphic design                                            0.011000
business                                                  0.010733
law                                                       0.010633
communications                                            0.010533
sociology                                                 0.008867
business administration                                   0.008867
accounting                                                0.008800
physics                                                   0.008400
mba                                                       0.008067
philosophy                                                0.007533
finance                                                   0.007200
mathematics                                               0.006867
computer information systems                              0.006467
music                                                     0.006333
communication                                             0.006133
nursing                                                   0.006133
general studies                                           0.005667
photography                                               0.005333
criminal justice                                          0.005200
chemistry                                                 0.005000
elementary education                                      0.004933
information technology                                    0.004800
biomedical engineering                                    0.004800
public relations                                          0.004800
business management                                       0.004800
anthropology                                              0.004600
high school                                               0.004213
mis                                                       0.004133
education                                                 0.003967
pharmacy                                                  0.003800
chemical engineering                                      0.003600
architecture                                              0.003533
information systems                                       0.003333
biochemistry                                              0.003200
film                                                      0.003200
liberal arts                                              0.003200
industrial design                                         0.003133
mass communications                                       0.003133
civil engineering                                         0.003000
biological sciences                                       0.003000
art                                                       0.003000
music education                                           0.002800
general                                                   0.002800
mass communication                                        0.002600
management information systems                            0.002600
social work                                               0.002600
engineering                                               0.002533
american studies                                          0.002400
aerospace engineering                                     0.002400
game development                                          0.002400
international studies                                     0.002400
software engineering                                      0.002200
communication studies                                     0.002200
animation                                                 0.002133
advertising                                               0.002000
geography                                                 0.002000
neuroscience                                              0.002000
medicine                                                  0.002000
meteorology                                               0.001933
informatics                                               0.001933
applied math                                              0.001800
microbiology                                              0.001800
art history                                               0.001800
undecided                                                 0.001800
interior design                                           0.001800
linguistics                                               0.001800
cis                                                       0.001600
multimedia                                                0.001600
government                                                0.001600
fine arts                                                 0.001600
music business                                            0.001600
international relations                                   0.001533
public health                                             0.001533
jd                                                        0.001533
high school diploma                                       0.001467
sport management                                          0.001400
creative writing                                          0.001400
landscape architecture                                    0.001400
illustration                                              0.001400
broadcast journalism                                      0.001400
politics                                                  0.001400
english education                                         0.001400
visual communication                                      0.001400
theater                                                   0.001333
spanish                                                   0.001333
theatre                                                   0.001333
theatre arts                                              0.001300
business information technology                           0.001200
electrical engineering technology                         0.001200
digital media                                             0.001200
physical therapy                                          0.001200
recording arts                                            0.001200
electrical and computer engineering                       0.001200
pre-nursing                                               0.001200
fashion design                                            0.001200
industrial engineering                                    0.001200
computer science & engineering                            0.001200
electronics engineering                                   0.001200
aeronautical science                                      0.001200
doctor of pharmacy                                        0.001200
bfa                                                       0.001200
j.d.                                                      0.001200
game art & design                                         0.001200
communication design                                      0.001200
social science                                            0.001000
life                                                      0.001000
bioengineering                                            0.001000
computer science engineering                              0.001000
secondary education                                       0.001000
mlis                                                      0.001000
computer animation                                        0.001000
digital arts & design                                     0.001000
library science                                           0.001000
history/political science                                 0.001000
mechanical engineering technology                         0.001000
international affairs                                     0.001000
accountancy                                               0.001000
media studies                                             0.000933
environmental science                                     0.000933
juris doctor                                              0.000933
public policy                                             0.000933
fashion merchandising                                     0.000900
religious studies                                         0.000900
genetics                                                  0.000893
general ed                                                0.000800
information networking and telecommunications             0.000800
visual communications                                     0.000800
library & information science                             0.000800
music composition                                         0.000800
culinary management                                       0.000800
urban studies                                             0.000800
petroleum engineering                                     0.000800
aviation management                                       0.000800
accountin                                                 0.000800
science                                                   0.000800
masters in business administration                        0.000800
political science, history                                0.000800
ged                                                       0.000800
international business                                    0.000800
health sciences                                           0.000800
software development                                      0.000800
materials science engineering                             0.000800
french                                                    0.000800
educational technology                                    0.000800
organizational leadership                                 0.000800
information sciences and technology                       0.000800
computer art                                              0.000800
pre-med                                                   0.000800
construction management                                   0.000800
deaf education                                            0.000800
automotive technology                                     0.000800
biochemistry and molecular biology                        0.000800
telecommunications                                        0.000800
information system                                        0.000800
bilgisayar mühendisliği                                   0.000800
telecommunication                                         0.000800
md                                                        0.000800
biology/chemistry                                         0.000800
business admin.                                           0.000800
finance and accounting                                    0.000800
cosmetology                                               0.000800
business marketing                                        0.000800
studio art                                                0.000800
strategic communications                                  0.000800
biblical studies                                          0.000800
environmental biology                                     0.000800
writing                                                   0.000800
english literature                                        0.000800
literature                                                0.000800
online journalism                                         0.000800
marketing, finance                                        0.000800
associates of arts                                        0.000800
радиотехника                                              0.000800
film & television production                              0.000800
management                                                0.000733
master of divinity                                        0.000733
ba in english                                             0.000733
ba                                                        0.000733
biophysics                                                0.000733
college prep                                              0.000700
math                                                      0.000667
general education                                         0.000667
music therapy                                             0.000600
child development                                         0.000600
dentistry                                                 0.000600
counseling                                                0.000600
pre-law                                                   0.000600
paralegal studies                                         0.000600
liceo scientifico                                         0.000600
ipa                                                       0.000600
musical theater                                           0.000600
design                                                    0.000600
classical studies                                         0.000600
life science                                              0.000600
filmmaking                                                0.000600
arts management                                           0.000600
special education                                         0.000600
b.a. english                                              0.000600
software engineer                                         0.000600
masters of business administration                        0.000600
speech language pathology                                 0.000600
информатика                                               0.000600
masters of divinity                                       0.000600
bs in education                                           0.000600
music performance                                         0.000600
ba english                                                0.000600
early childhood education                                 0.000600
social studies education                                  0.000600
systems engineering                                       0.000600
information science                                       0.000600
recording industry business                               0.000600
professional music                                        0.000600
computer programming                                      0.000600
molecular and cellular biology                            0.000600
digital technology and culture                            0.000600
film studies                                              0.000600
broadcasting                                              0.000600
musical theatre                                           0.000600
marketing and management                                  0.000600
environmental management                                  0.000600
bs, computer engineering                                  0.000600
environmental health                                      0.000600
bba                                                       0.000600
geophysics                                                0.000600
m.div.                                                    0.000533
library and information science                           0.000533
film production                                           0.000533
music technology                                          0.000533
educational leadership                                    0.000533
curriculum and instruction                                0.000533
interactive multimedia design                             0.000533
clinical psychology                                       0.000533
undeclared                                                0.000533
bachelor of arts                                          0.000467
cset dual                                                 0.000400
специалист по защите информации                           0.000400
computer technology                                       0.000400
integrative physiology                                    0.000400
public relations/advertising                              0.000400
public relations, advertising                             0.000400
communications and history                                0.000400
phlebotomy                                                0.000400
digital arts                                              0.000400
network & communications management                       0.000400
dietetics and fitness & health                            0.000400
speech communications                                     0.000400
organizational communication                              0.000400
english and film                                          0.000400
реклама                                                   0.000400
liberal studies                                           0.000400
biology, b.s.                                             0.000400
forensic science                                          0.000400
computer security                                         0.000400
american sign language                                    0.000400
elementary edu                                            0.000400
classical civilizations                                   0.000400
philosophy and religion                                   0.000400
journalism: strategic communications                      0.000400
business management & marketing                           0.000400
génie mécanique et productique                            0.000400
communication studies, phd                                0.000400
business data processing                                  0.000400
digital film and video production                         0.000400
international affairs and modern language                 0.000400
software information technology                           0.000400
trolling                                                  0.000400
chemistry and chemical engineering                        0.000400
public communications                                     0.000400
pre-business                                              0.000400
bachelor of laws                                          0.000400
high                                                      0.000400
school of law                                             0.000400
psychology/english                                        0.000400
m.a. journalism                                           0.000400
history of art                                            0.000400
commerce                                                  0.000400
cscs, cpt - certified strength and conditioning...        0.000400
visual arts, english minor                                0.000400
informatics engineering                                   0.000400
jeodezi ve fotogrametri mühendisliği                      0.000400
bsee                                                      0.000400
bachelors computer science                                0.000400
visual effects & motion graphics                          0.000400
web and digital media development                         0.000400
computer science & mathmatics                             0.000400
вычислительная техника и программное обеспечение          0.000400
college student personnel                                 0.000400
computer programing                                       0.000400
electronic and computerized engineering technology        0.000400
film production, computer science                         0.000400
logistics                                                 0.000400
广播电视编导（音乐编辑）                                              0.000400
video produciton                                          0.000400
game design                                               0.000400
wildlife conservation                                     0.000400
ca                                                        0.000400
studio art/art history                                    0.000400
visual and game programming                               0.000400
it management                                             0.000400
computer  science                                         0.000400
computer science a.s.                                     0.000400
biology & chemistry                                       0.000400
engineering science                                       0.000400
multimedia design & production                            0.000400
art history / classical civilizations                     0.000400
film scoring                                              0.000400
ma interactive media                                      0.000400
jomc                                                      0.000400
electical engineering & technology                        0.000400
allied health sciences                                    0.000400
technical and professional communication                  0.000400
işletme                                                   0.000400
วิทย์-คณิต-ฝรั่งเศส                                       0.000400
b.a. sociology                                            0.000400
engineer                                                  0.000400
construction science                                      0.000400
hi                                                        0.000400
majoring in mechanical engineering, minor in ma...        0.000400
community studies                                         0.000400
music synthesis                                           0.000400
chembe                                                    0.000400
masters computer science                                  0.000400
political science/japanese                                0.000400
rtvf                                                      0.000400
نرم افزار                                                 0.000400
industrial & systems engineering                          0.000400
business - accounting                                     0.000400
history, sociology                                        0.000400
physics and electrical engineering                        0.000400
web design & development                                  0.000400
liberal arts and engineering studies                      0.000400
theatre and english                                       0.000400
communitcation                                            0.000400
operations research                                       0.000400
mechanical engineering, physics                           0.000400
computer networking and systems administration            0.000400
urban education                                           0.000400
studio art/graphic design                                 0.000400
b.s. psychology                                           0.000400
political studies                                         0.000400
public relations and business administration              0.000400
math & physics                                            0.000400
networking technology                                     0.000400
public policy and management                              0.000400
multimedia technology and animation                       0.000400
associates in arts                                        0.000400
b.a. geography                                            0.000400
instructional technology                                  0.000400
computer science and software engineering                 0.000400
bioinformatics                                            0.000400
film and digital media                                    0.000400
applied math and economics                                0.000400
marketing/sales                                           0.000400
film acting                                               0.000400
ортзи                                                     0.000400
geode nursing                                             0.000400
bachelor of science (advanced) (honours) - gene...        0.000400
theatre & dance                                           0.000400
m.a., communication                                       0.000400
transfer                                                  0.000400
bs in biology                                             0.000400
liberal arts and sciences                                 0.000400
organizational management                                 0.000400
hospitality management                                    0.000400
electrical computer engineering                           0.000400
computer games programming                                0.000400
fire control technician a and c school                    0.000400
cultural anthropology                                     0.000400
business admin                                            0.000400
chinese language and literature                           0.000400
computer engineerin                                       0.000400
english, anthropology                                     0.000400
bfa/sound&imaging                                         0.000400
economist                                                 0.000400
college student affairs                                   0.000400
game development and design                               0.000400
computer network and information systems                  0.000400
game art                                                  0.000400
э4                                                        0.000400
human resources                                           0.000400
design and merchandising                                  0.000400
lettere                                                   0.000400
advertising & graphic design                              0.000400
behavioral neuroscience                                   0.000400
personal fitness trainer                                  0.000400
emac                                                      0.000400
illustration/design                                       0.000400
materials engineering                                     0.000400
m.s gs3d                                                  0.000400
informatyka                                               0.000400
isbt                                                      0.000400
sociology/global studies                                  0.000400
small business management and entrepreneurship            0.000400
english and american literature                           0.000400
english major                                             0.000400
software development technology                           0.000400
library and information sciences                          0.000400
is                                                        0.000400
surgical technology                                       0.000400
philosophy / political science                            0.000400
journalism ~ strategic communication                      0.000400
art education                                             0.000400
packaging science                                         0.000400
grad certification, scenic art                            0.000400
aero                                                      0.000400
iss                                                       0.000400
asian studies concentration japanese language             0.000400
communications and psychology                             0.000400
charactor animation                                       0.000400
audiology                                                 0.000400
film and media studies                                    0.000400
radio, tv, film                                           0.000400
m.a., college student development                         0.000400
traditional chinese medicine                              0.000400
environmental sustainability                              0.000400
applied computer science                                  0.000400
art/ art history                                          0.000400
advertising and marketing communications                  0.000400
new media communications                                  0.000400
it                                                        0.000400
visual communication design                               0.000400
computer engineering bs; mathematics ba                   0.000400
accounting and finance                                    0.000400
exercise science                                          0.000400
mathematics & economics                                   0.000400
industrial engineer                                       0.000400
pastoral studies                                          0.000400
bfa photography                                           0.000400
ma in film and video                                      0.000400
sociology/women's studies                                 0.000400
accounting & finance                                      0.000400
critical gender studies                                   0.000400
computer engineer                                         0.000400
building construction management                          0.000400
history ba                                                0.000400
musicology                                                0.000400
אלקטרוניקה                                                0.000400
spanish studies                                           0.000400
complex organizations                                     0.000400
food science and technology                               0.000400
mathematics and economics                                 0.000400
master of theology                                        0.000400
broadcast communication                                   0.000400
data och systemvetenskap                                  0.000400
mimg                                                      0.000400
b.s. marketing                                            0.000400
computer information technology                           0.000400
bazy danych                                               0.000400
rhetoric and composition                                  0.000400
radio/tv/film                                             0.000400
bachelor of fine arts                                     0.000400
business economics w/ finance                             0.000400
multimedia animation                                      0.000400
информатика и вт                                          0.000400
broadcast news                                            0.000400
marriage & family therapy                                 0.000400
human-computer interaction                                0.000400
history / political science                               0.000400
english/art history                                       0.000400
office administration                                     0.000400
rd                                                        0.000400
math and applied physics                                  0.000400
информатик экономсит                                      0.000400
textile engineering                                       0.000400
english, creative writing                                 0.000400
msc building and urban design in development              0.000400
ingilizce öğretmenliği                                    0.000400
工程管理                                                      0.000400
วิศวกรรมศาสตร์ สาขา คอมพิวเตอร์                           0.000400
datateknik                                                0.000400
agile web development                                     0.000400
mechanik počítačových sietí                               0.000400
information systems of technology                         0.000400
mass communication - public relations                     0.000400
political science & psychology                            0.000400
chiropractic and subluxation                              0.000400
finance, marketing                                        0.000400
packaging                                                 0.000400
political science & german                                0.000400
electronic media production                               0.000400
telecommunications - production                           0.000400
journalism & public relations                             0.000400
ceramic & materials engineering                           0.000400
coar                                                      0.000400
music/video, entertainment/management                     0.000400
applied computational mathematics                         0.000400
media theory and production                               0.000400
clinical lab science                                      0.000400
juris doctorate                                           0.000400
bachelor of nursing                                       0.000400
mediterranean culture and history; communicatio...        0.000400
bcs                                                       0.000400
biomedical sciences                                       0.000400
civil engineer                                            0.000400
screenwriting                                             0.000400
molecular, cellular and developmental biology             0.000400
chinese                                                   0.000400
m.s., mechanical engineering                              0.000400
social studies                                            0.000400
toxicology                                                0.000400
esthetics & spa management                                0.000400
jounalism                                                 0.000400
music management                                          0.000400
film television                                           0.000400
visual & game programming                                 0.000400
media and cultural studies                                0.000400
computer science / business                               0.000400
tsm                                                       0.000400
pharmacist                                                0.000400
real estate                                               0.000400
computer science, mathematics                             0.000400
acting                                                    0.000400
global studies                                            0.000400
business administration- human resources                  0.000400
information security                                      0.000400
línguas e humanidades.                                    0.000400
k12                                                       0.000400
business finance                                          0.000400
artist management                                         0.000400
biotechnology                                             0.000400
agribusiness                                              0.000400
psychology (ma)                                           0.000400
tıp fakültesi                                             0.000400
מתמטיקה                                                   0.000400
realgymnasium                                             0.000400
pharmd                                                    0.000400
bs-mis                                                    0.000400
mba mis                                                   0.000400
stage management                                          0.000400
athletic training                                         0.000400
british and american literature                           0.000400
political science/philosophy                              0.000400
political science, international relations                0.000400
педиатрия                                                 0.000400
(bs) information science and technology                   0.000400
business administration - management informatio...        0.000400
bfa theatre design & technology                           0.000400
political economics                                       0.000400
political science + philosophy                            0.000400
applied mathematics with an emphasis in economics         0.000400
sound for live audiences                                  0.000400
design communication                                      0.000400
marketing & business administration                       0.000400
computer science, psychology                              0.000400
master degree - open systems                              0.000400
computer networking technology                            0.000400
情報工学                                                      0.000400
piano pedagogy                                            0.000400
industrial tech edu.                                      0.000400
finance / spanish                                         0.000400
autocad                                                   0.000400
b. a., english                                            0.000400
journalism - strategic communications                     0.000400
italian                                                   0.000400
english - writing                                         0.000400
english, communications, w&g studies                      0.000400
slc                                                       0.000400
entrepreneurship                                          0.000400
criminology, english                                      0.000400
mat                                                       0.000400
english - creative writing                                0.000400
aerospace and mechanical engineering                      0.000400
course 2-meche                                            0.000400
interactive arts and media                                0.000400
מדעי המחשב                                                0.000400
international political economy                           0.000400
business- accounting                                      0.000400
basic                                                     0.000400
cmis                                                      0.000400
bilgisayar teknolojisi ve bilişim sistemleri              0.000400
multimedia development                                    0.000400
politics, history, environmental policy                   0.000400
chemical biology                                          0.000400
new media design and imaging                              0.000400
ms computer science                                       0.000400
accounting and organizational behavior                    0.000400
computing science                                         0.000400
chemical and biomolecular engineering                     0.000400
english/anthropology                                      0.000400
psychology, sociology, philosophy                         0.000400
telecom                                                   0.000400
m.div., old testament                                     0.000400
elektronik mühendisliği                                   0.000400
biology, chemistry                                        0.000400
software eng.                                             0.000400
communication & multimedia design                         0.000400
corporate communications                                  0.000400
b a crmiminology                                          0.000400
chemical and biological engineering                       0.000400
business administration - management                      0.000400
3d animation                                              0.000400
lk's: geschichte & englisch                               0.000400
biyoloji                                                  0.000400
aerospace                                                 0.000400
mechanical/nuclear engineering                            0.000400
electrical engineering & computer science                 0.000400
computer science \ digital media \ it \ music             0.000400
bachelors of arts in english with honors                  0.000400
bachelor of science in information technology             0.000400
materials science                                         0.000400
theatre / photography                                     0.000400
network engineering                                       0.000400
electronic meda arts design                               0.000400
life expert                                               0.000400
general biology                                           0.000400
informatics/psychology                                    0.000400
electronic media and film                                 0.000400
applied and  computational  mathematics                   0.000400
political science / economics                             0.000400
microbiology and public relations                         0.000400
computer & systems engineering                            0.000400
japanese, women's studies                                 0.000400
medical sonography                                        0.000400
ba sociology                                              0.000400
network communications management                         0.000400
cognitive science                                         0.000400
biology, russian, chemistry                               0.000400
mimarlık                                                  0.000400
public administration                                     0.000400
graphic information technology                            0.000400
design and interactive media                              0.000400
political science/law society and justice                 0.000400
bsba in management                                        0.000400
comp sci                                                  0.000400
ece                                                       0.000400
mba - finance                                             0.000400
robotics engineering                                      0.000400
advertising and graphic design                            0.000400
speech and language pathology                             0.000400
communications and spanish                                0.000400
physician assistant studies                               0.000400
environmental studies                                     0.000400
informatika                                               0.000400
communications & english                                  0.000400
computer game development                                 0.000400
bs - computer science                                     0.000400
political science and international studies               0.000400
fiction writing                                           0.000400
information technologies                                  0.000400
social sciences                                           0.000400
computer sciences                                         0.000400
management computer systems                               0.000400
pharmacy technology                                       0.000400
elektronika                                               0.000400
fine art                                                  0.000400
music industry                                            0.000400
yabancı dil                                               0.000400
history education                                         0.000400
economics - master degree                                 0.000400
business management economics                             0.000400
economics, history                                        0.000400
mathematics/statistics                                    0.000400
web development                                           0.000400
cognitive neuroscience/artificial intelligence            0.000400
international baccalaureate                               0.000400
computer science b.s.                                     0.000400
horn performance                                          0.000400
ekonomia                                                  0.000400
master of arts in teaching                                0.000400
history ed                                                0.000400
game programming                                          0.000400
desain komunikasi visual                                  0.000400
m.b.a.                                                    0.000400
engineering mechanics and astronautics                    0.000400
desktop publishing                                        0.000400
advertising, business                                     0.000400
инженер-физик                                             0.000400
a master cat ninja trainer                                0.000400
physics faculty                                           0.000400
mathematics and physics                                   0.000400
b.a. management                                           0.000400
electronic game design: art and animation                 0.000400
brain and cognitive science                               0.000400
architectural engineering                                 0.000400
информационные технологии                                 0.000400
photojournalism                                           0.000400
medizin                                                   0.000400
geology                                                   0.000400
political management                                      0.000400
social psychology                                         0.000400
philosophy and spanish                                    0.000400
materials science and engineering                         0.000400
electrical engineering and computer science               0.000400
hospital administration                                   0.000400
media arts & technology                                   0.000400
teknik elektro                                            0.000400
operations & supply chain management; commercia...        0.000400
production design                                         0.000400
voice performance                                         0.000400
tech                                                      0.000400
health                                                    0.000400
theatre education                                         0.000400
bachelor of architecture                                  0.000400
marketing & advertising                                   0.000400
systems design engineering                                0.000400
bs in computer science                                    0.000400
cinema television                                         0.000400
business information systems                              0.000400
film and television production                            0.000400
informatica                                               0.000400
enginerring                                               0.000400
diplomacy and international relations                     0.000400
law...                                                    0.000400
medical assisting                                         0.000400
digital and photographic imaging                          0.000400
history & economics                                       0.000400
game art and design                                       0.000400
biomedical engineering/computer science                   0.000400
mandarin chinese                                          0.000400
game design and development                               0.000400
bfa computer art                                          0.000400
compute game development                                  0.000400
aerospace engnieering                                     0.000400
rhetoric & communications                                 0.000400
mba, strategic management                                 0.000400
music theory                                              0.000400
sociology/criminal justice                                0.000400
visual media                                              0.000400
mfa creative writing (fiction)                            0.000400
bachelor of music                                         0.000400
communication/psychology                                  0.000400
history/religious studies                                 0.000400
administración                                            0.000400
b.s. cpe                                                  0.000400
teknikprogrammet                                          0.000400
fine arts: new media                                      0.000400
masters software engineering                              0.000400
business administration, economics                        0.000400
astronomy                                                 0.000400
applied computer graphics                                 0.000400
network administration                                    0.000400
msc finance                                               0.000400
kimya muhendisligi                                        0.000400
public affairs                                            0.000400
biologiczno-chemiczny                                     0.000400
interactive media                                         0.000400
sociology & dramatic arts                                 0.000400
cinema/television                                         0.000400
actuarial science                                         0.000400
filosofi                                                  0.000400
matesl                                                    0.000400
criminal behavior (psychology and criminal just...        0.000400
electronics and computer technology                       0.000400
cartooning                                                0.000400
iktisat                                                   0.000400
computer science and computer engineering                 0.000400
tv/video production                                       0.000400
interactive media and web design                          0.000400
antroplogy                                                0.000400
english/american studies                                  0.000400
general management                                        0.000400
audio/radio                                               0.000400
information systems management                            0.000400
mathematical economics                                    0.000400
computer information science                              0.000400
medientechnik & -design                                   0.000400
television/business                                       0.000400
interactive media design & film                           0.000400
marketing, communications                                 0.000400
professor de física e química                             0.000400
peace war and defense                                     0.000400
political science and anthropology                        0.000400
computer science - scientific data visualization          0.000400
broadcast and cinematic arts                              0.000400
bba, marketing                                            0.000400
english and american literature and language              0.000400
dance; business                                           0.000400
journalism & mass communications                          0.000400
astrophysics and philosophy                               0.000400
business & political science                              0.000400
associate of arts                                         0.000333
ba in psychology                                          0.000333
bs biology                                                0.000333
english/creative writing                                  0.000333
mathematics and computer science                          0.000333
phd                                                       0.000333
b.a.                                                      0.000333
th.m.                                                     0.000333
academic honors                                           0.000333
mla                                                       0.000333
drama                                                     0.000333
counseling psychology                                     0.000300
master of arts                                            0.000267
interdisciplinary studies                                 0.000233
visual journalism                                         0.000200
immunology                                                0.000200
mpa                                                       0.000200
development management                                    0.000200
薬学部                                                       0.000200
a levels                                                  0.000200
b.a., political science                                   0.000200
ict (design)                                              0.000200
political science, ba                                     0.000200
masters of theology                                       0.000200
business/marketing                                        0.000200
international mba                                         0.000200
mfa poetry                                                0.000200
operations management                                     0.000200
academic diploma                                          0.000200
computer science - networking                             0.000200
media business                                            0.000200
ma, linguistics                                           0.000200
music industry studies                                    0.000200
hd physics                                                0.000200
dsp                                                       0.000200
hospitality and restaurant management                     0.000200
business and sports broadcasting                          0.000200
psy/journalism                                            0.000200
web/new media                                             0.000200
bsw                                                       0.000200
being a kid                                               0.000200
geological science                                        0.000200
masters in divinity                                       0.000200
human biology                                             0.000200
m.s, computer science                                     0.000200
english journalism                                        0.000200
bachelor of science in business administration            0.000200
mass media communication                                  0.000200
kommunikationsdesign                                      0.000200
plant biology                                             0.000200
software enginerring                                      0.000200
工学部建築学科                                                   0.000200
human & educational services                              0.000200
visual communications design                              0.000200
math - science                                            0.000200
s.t.i.a                                                   0.000200
masters music therapy                                     0.000200
business and russian                                      0.000200
anatomy                                                   0.000200
physical education                                        0.000200
psychology, philosophy                                    0.000200
bee - electrical engineering/physics minor                0.000200
ms biomedical sciences                                    0.000200
radiography                                               0.000200
consumer science                                          0.000200
computer engineering & criminal justice                   0.000200
n/a                                                       0.000200
mathematics, bs                                           0.000200
b.s.j., journalism; b.a., spanish                         0.000200
law/personal financial planning                           0.000200
school administration                                     0.000200
multimedia design                                         0.000200
eecs                                                      0.000200
psychology & women's studies                              0.000200
bs economics                                              0.000200
business informatics                                      0.000200
electronic arts - video production                        0.000200
experimental psychology                                   0.000200
east asian studies                                        0.000200
real estate prep                                          0.000200
bba - accounting                                          0.000200
m arch                                                    0.000200
masters of i.t.                                           0.000200
ギター作る                                                     0.000200
history and education                                     0.000200
ma in communications                                      0.000200
lighting design                                           0.000200
physics (minor)                                           0.000200
m.s., biomedical engineering                              0.000200
visual arts                                               0.000200
digital media and video production                        0.000200
computer science / biomedical engineering                 0.000200
economic policy                                           0.000200
astrophysics                                              0.000200
geography/environmental studies                           0.000200
вычислительные машины, комплексы, системы и сети          0.000200
information and computer technology                       0.000200
software technology                                       0.000200
marketing & bwl                                           0.000200
tax                                                       0.000200
sciences                                                  0.000200
b.a. arch                                                 0.000200
behavioral science                                        0.000200
physics and mathematics                                   0.000200
applied mathematics                                       0.000200
tarih                                                     0.000200
graphic & multimedia design                               0.000200
radiologic technology                                     0.000200
international studies and geography                       0.000200
interactive media and game design                         0.000200
history, international relations                          0.000200
audio and video engineering                               0.000200
radio/television                                          0.000200
film and television                                       0.000200
social policy                                             0.000200
bs computer science                                       0.000200
bs                                                        0.000200
geological engineering                                    0.000200
ms, computer science                                      0.000200
ba chemistry                                              0.000200
информатика - бакалавър                                   0.000200
inclusive elementary and special education                0.000200
comparative literature                                    0.000200
mis/computer networking                                   0.000200
political science phd                                     0.000200
molecular, cellular, developmental biology                0.000200
b.s. political science                                    0.000200
english literature/french                                 0.000200
emba                                                      0.000200
economics, religion                                       0.000200
erasmus student                                           0.000200
communications/marketing                                  0.000200
digital media and visual art design                       0.000200
physics & mathematics                                     0.000200
m.a., photojournalism                                     0.000200
slacking                                                  0.000200
human resources management                                0.000200
digital media production                                  0.000200
law (j.d.)                                                0.000200
masters                                                   0.000200
chemistry and biochemistry                                0.000200
interdisciplinary                                         0.000200
justice studies                                           0.000200
master in public administration                           0.000200
recording industry                                        0.000200
applied communication (ma)                                0.000200
humanities                                                0.000200
photovoltaics                                             0.000200
human services                                            0.000200
master of science                                         0.000200
b.s., human resource development                          0.000200
information and communication sciences                    0.000200
spanish, religious studies                                0.000200
linguistics & cognitive science                           0.000200
ba music                                                  0.000200
masters of library science, most of a masters i...        0.000200
hydrogeology                                              0.000200
advertising & public relations                            0.000200
mph                                                       0.000200
ba, communication                                         0.000200
human resources development                               0.000200
recreation and leisure studies                            0.000200
master of science in computer science                     0.000200
ba history                                                0.000200
b.s. molecular biology                                    0.000200
german                                                    0.000200
communication studies, leadership studies                 0.000200
bachelor of science in computer science                   0.000200
occupational therapy                                      0.000200
speech communication (bs)                                 0.000200
m.a. education                                            0.000200
b.s., biomedical engineering                              0.000200
arts administration                                       0.000200
texas distinguished scholar program                       0.000200
ingegneria informatica                                    0.000200
psychology/computer science                               0.000200
engineering management                                    0.000200
m.s. human computer interaction                           0.000200
theology                                                  0.000200
master of city & regional planning                        0.000200
evolution, ecology and behavior                           0.000200
legal studies                                             0.000200
tourism management                                        0.000200
o'levels (gcse equivakent)                                0.000200
lingue e letterature ispano-americane                     0.000200
ba biology                                                0.000200
particle theory                                           0.000200
library and information studies                           0.000200
speech and hearing sciences                               0.000200
mstp                                                      0.000200
sports management                                         0.000200
theater design                                            0.000200
business english                                          0.000200
exercise physiology                                       0.000200
meteorology (dnf)                                         0.000200
a-level maths, physics, electronic systems                0.000200
scientifico tecnologico                                   0.000200
media arts and design                                     0.000200
ms - computer engineering                                 0.000200
information assurance                                     0.000200
aeronautical/astronautical engineering                    0.000200
m.s.                                                      0.000200
science and math                                          0.000200
computer engineering technology                           0.000200
e&e                                                       0.000200
computer science (ms)                                     0.000200
ir                                                        0.000200
philosophy and mathematics                                0.000200
motion picture, television, and recording arts            0.000200
journalism: public relations                              0.000200
bachelors of journalism                                   0.000200
flute performance                                         0.000200
商学部                                                       0.000200
biomedical science                                        0.000200
dramatic writing                                          0.000200
writing popular fiction                                   0.000200
marketing/management                                      0.000200
メディア表現研究科                                                 0.000200
history, middle east studies                              0.000200
m. arch                                                   0.000200
ms library and information studies                        0.000200
ms                                                        0.000200
criminology, psychology                                   0.000200
computer graphics                                         0.000200
t. informatika                                            0.000200
philosophy and social policy                              0.000200
hs                                                        0.000200
serious business                                          0.000200
master of finance                                         0.000200
master's, women's studies                                 0.000200
master of music                                           0.000200
direct and interactive marketing                          0.000200
government and international politics                     0.000200
jeoloji mühendisliği                                      0.000200
environmental health sciences                             0.000200
math and chemistry                                        0.000200
master of education                                       0.000200
geospatial information systems                            0.000200
第二学群比較文化学類 比較・現代文化主専攻                                     0.000200
english/political science                                 0.000200
m.a. english                                              0.000200
education - biology                                       0.000200
political science and economics                           0.000200
ba mathematics                                            0.000200
biostatistics                                             0.000200
media arts                                                0.000200
statistics                                                0.000200
bba management information systems                        0.000200
organic chemistry                                         0.000200
journalism/political science                              0.000200
criminology                                               0.000200
ma, media studies                                         0.000200
cert iv business (frontline managment)                    0.000200
m.s. chemistry                                            0.000200
christian education                                       0.000200
technical entrepreneurship and management                 0.000200
msw                                                       0.000200
political science and business administration             0.000200
growth & structure of cities                              0.000200
ma in english                                             0.000200
hnd computing, grad dip. computer science                 0.000200
mechatronic engineering                                   0.000200
b.s. management                                           0.000200
ph.d. physics                                             0.000200
theatre and performance studies                           0.000200
genetics & cell biology                                   0.000200
gerontology                                               0.000200
computer science, electrical engineering                  0.000200
ph.d. biology                                             0.000200
ma in counseling                                          0.000200
christian theology                                        0.000200
e-commerce                                                0.000200
communication arts                                        0.000200
general/music                                             0.000200
öğrenci                                                   0.000200
communication art and design                              0.000200
j.d. candidate                                            0.000200
structural civil eng.                                     0.000200
copywriting                                               0.000200
school psychology                                         0.000200
менеджмент и маркетинг                                    0.000200
marketing management                                      0.000200
cellular biology                                          0.000200
doctoral                                                  0.000200
clinical social work                                      0.000200
performing arts management                                0.000200
international business studies                            0.000200
educational psychology and counselor education            0.000200
biological engineering                                    0.000200
bsc, management engineering                               0.000200
theatre directing                                         0.000200
korean                                                    0.000200
ma, business information systems                          0.000200
baking & pastry                                           0.000200
general ed.                                               0.000200
human development                                         0.000200
graphic & web design                                      0.000200
ba, psychology                                            0.000200
court reporting                                           0.000200
advanced radiologic technology                            0.000200
english and philosophy                                    0.000200
financial economics                                       0.000200
history/philosophy                                        0.000200
film/video                                                0.000200
bsc psychology                                            0.000200
law; public policy                                        0.000200
media foundations                                         0.000200
food science and human nutrition                          0.000200
aa liberal arts                                           0.000200
ba in history                                             0.000200
computational linguistics                                 0.000200
ba, political science                                     0.000200
teacher alternative preparation program (tapp)            0.000200
history, spanish                                          0.000200
ochrona środowiska                                        0.000200
mech eng                                                  0.000200
environmental science and policy                          0.000200
b.s. physics                                              0.000200
bs, biology                                               0.000200
bh in communications                                      0.000200
ms teaching cred.                                         0.000200
mathematics, japanese                                     0.000200
philosophy of artificial intelligence, later wi...        0.000200
valedictorian                                             0.000200
heat-fluid grade program                                  0.000200
general engineering                                       0.000200
associates                                                0.000200
hsc                                                       0.000200
molecular, cellular, and developmental biology            0.000200
m.d.                                                      0.000200
air traffic control                                       0.000200
teacher education                                         0.000200
apparel product development                               0.000200
video game development                                    0.000200
optometry                                                 0.000200
digital photography                                       0.000200
masters of education                                      0.000200
technical communication                                   0.000200
digital communications and media                          0.000200
improvisational acting                                    0.000200
masters of journalism                                     0.000200
b.s, computer engineering                                 0.000200
masters in educational technology                         0.000200
msc international management                              0.000200
managerial economics                                      0.000200
general studies (minors: computer science & com...        0.000200
pre-engineering                                           0.000200
associates - academic                                     0.000200
minor: astrophysics                                       0.000200
thuggin                                                   0.000200
church history                                            0.000200
phd music theory                                          0.000200
bachelor of arts in communications                        0.000200
speech and hearing science                                0.000200
masters of accountancy                                    0.000200
ba liberal studies                                        0.000200
witty comments                                            0.000200
computer networking and technology                        0.000200
theatre - performance                                     0.000200
choral conducting                                         0.000200
management of information systems                         0.000200
mba marketing                                             0.000200
hustling                                                  0.000200
ma, international relations                               0.000200
health science                                            0.000200
mech. engineering                                         0.000200
recreation administration                                 0.000200
mist                                                      0.000200
bachelor of science                                       0.000200
advertising/pr                                            0.000200
english, psychology                                       0.000200
english/photography                                       0.000200
the law                                                   0.000200
exercise and sport science                                0.000200
ba in history, english minor                              0.000200
phd, linguistics                                          0.000200
english/french                                            0.000200
mathematics education                                     0.000200
film production - directing                               0.000200
secondary english education                               0.000200
mscsis                                                    0.000200
bachelors of business administration                      0.000200
basic classes                                             0.000200
master's of divinity                                      0.000200
boarding school                                           0.000200
ceramics and glass design                                 0.000200
mph, environmental and occupational health                0.000200
information science & technology                          0.000200
bachelor of arts in geography                             0.000200
m.ed                                                      0.000200
pharm d.                                                  0.000200
informatics businessman                                   0.000200
aas                                                       0.000200
mba, international economic development                   0.000200
finance and entrepreneurship                              0.000200
ogólne                                                    0.000200
bachelors - computer information systems                  0.000200
master social work                                        0.000200
computer science (bs)                                     0.000200
aa degree                                                 0.000200
industrial / organizational psychology                    0.000200
biology and society                                       0.000200
aas network administration                                0.000200
union, nj                                                 0.000200
economics & philosophy                                    0.000200
computer science, digital arts                            0.000200
medical science                                           0.000200
advertising/public relations                              0.000200
mba in marketing                                          0.000200
web design/development                                    0.000200
b.s. chemistry                                            0.000200
health and wellness                                       0.000200
young executive mba                                       0.000200
b.a. journalism                                           0.000200
college student personnel administration                  0.000200
m. ed                                                     0.000200
b.s. biology                                              0.000200
just dabbling                                             0.000160
biology & photography                                     0.000160
6-yr med                                                  0.000160
speech                                                    0.000133
geology/geography                                         0.000133
m.s., communication disorders - m.s.                      0.000133
high school stuff                                         0.000133
gifted education                                          0.000133
ph.d.                                                     0.000133
ma, english                                               0.000133
isds                                                      0.000133
masters of library and information studies                0.000133
computer networking systems                               0.000133
english and journalism                                    0.000133
technology management                                     0.000133
masters in physics                                        0.000133
hs diploma                                                0.000133
מנה"ס \ אסטרטגיה                                          0.000133
ms cs                                                     0.000133
education admin                                           0.000133
robotics                                                  0.000133
history and religious studies                             0.000133
journalism, comparative literature, education             0.000133
art history & comparative economics                       0.000133
b.a. in psychology                                        0.000133
m.s. meteorology                                          0.000133
computer science & technology                             0.000133
esol and spanish                                          0.000133
ba, english                                               0.000133
m. div.                                                   0.000133
bs, environmental economics                               0.000133
phd, agricultural and resource economics                  0.000133
advanced regents diploma                                  0.000133
clinical medical assisting                                0.000133
bs aerospace engineering                                  0.000133
ph.d. in industrial & organizational psychology           0.000133
工学部電子情報工学科                                                0.000133
ba - exercise and sports science                          0.000133
english, history                                          0.000133
business - finance                                        0.000133
music industry management                                 0.000133
system architecture                                       0.000133
ph.d., rehabilitation sciences                            0.000133
political science & computer information systems          0.000133
forensic psychology                                       0.000133
liberal arts a.a.                                         0.000133
poetry                                                    0.000133
aa, liberal arts                                          0.000133
master in business communication                          0.000133
master of business administration                         0.000133
interactive journalism                                    0.000133
mathematics/economics                                     0.000133
rhetoric & writing                                        0.000133
b.s. meteorology                                          0.000133
cs                                                        0.000133
ma - youth and family ministry                            0.000133
phlebotomy and ekg/telemetry                              0.000133
english, rhetoric                                         0.000133
executive mba ict                                         0.000133
mdiv                                                      0.000133
art fundamentals                                          0.000133
english — rhetoric and writing                            0.000133
cinema studies                                            0.000133
medical/business                                          0.000133
mba - entrepreneurial management and marketing            0.000133
professional writing                                      0.000133
emergency medical technician/ bls                         0.000133
communication sciences - business communication           0.000133
applied linguistics                                       0.000133
maturità scientifica                                      0.000133
broadcast television                                      0.000133
human sports and nutrition                                0.000133
political scienc                                          0.000133
middle/high school                                        0.000133
communication politics and law                            0.000133
applied science/emergency medicine                        0.000133
id                                                        0.000133
teaching                                                  0.000133
תקשורת וניהול                                             0.000133
history (ma)                                              0.000133
masters business administration                           0.000133
spanish, french, latin                                    0.000133
letters, arts, and sciences                               0.000133
environmental design                                      0.000133
b.a. communications                                       0.000133
ba, arabic language and literature                        0.000133
aviation maintenance                                      0.000133
technical writing/publishing                              0.000133
a-levels                                                  0.000133
broadcast technology                                      0.000133
電子情報学専攻 修士課程                                              0.000133
電子情報学専攻 博士後期課程                                            0.000133
computer cert a+                                          0.000133
ms aerospace engineering                                  0.000133
religious education                                       0.000133
ma, anthropology                                          0.000133
ecology                                                   0.000133
m.a. in industrial & organizational psychology            0.000133
b.s., communication disorders                             0.000133
undergraduate                                             0.000133
english — rhetoric and composition                        0.000133
strategic management                                      0.000133
lower school                                              0.000133
dramatic art                                              0.000133
msc, management, economics and industrial engin...        0.000133
management - entrepreneurship                             0.000133
nuclear engineering                                       0.000133
b.s. finance & investments                                0.000133
rhetoric, scientific & technical communication            0.000133
high school degree                                        0.000133
language, literacy, and culture studies                   0.000133
finance/cis                                               0.000133
master of accounting                                      0.000133
ba in communication studies                               0.000133
mathematics, general science, philosophy                  0.000133
bsc, computer science                                     0.000133
computer studies - software technology                    0.000133
elektronik med datainriktning                             0.000100
mcghee center                                             0.000100
rahnamaei                                                 0.000100
daneshgah                                                 0.000100
ed leadership                                             0.000100
divinity                                                  0.000100
history of christianity                                   0.000100
varied                                                    0.000100
family studies                                            0.000100
ed technology                                             0.000100
biology/psychology dual                                   0.000100
theatre (acting)/computer science                         0.000100
anatolian cultural heritage management                    0.000100
math, art history                                         0.000100
air brush make up                                         0.000100
archives and records management                           0.000100
credentialing prep                                        0.000100
hair cutting                                              0.000100
dabestan                                                  0.000100
barnskötare                                               0.000100
historical theology                                       0.000100
fristående kurser med inriktning utveckling/pro...        0.000100
counseling psychology, ms                                 0.000100
express and regular smoothing system                      0.000100
3-årig teknisk linje                                      0.000100
dabirestan                                                0.000100
certificate in virtual learning                           0.000080
1-6                                                       0.000080
middle school                                             0.000080
edd in ed leadership with an emphasis in virtua...        0.000080
masters in ed tech                                        0.000080
bachelors in math ed with an emphasis in comput...        0.000080
kindergarten                                              0.000080
administrative credential                                 0.000080