                                                    voteProportion
attribute                                                         
university of california, berkeley                        0.142247
university of california, los angeles                     0.046547
stanford university                                       0.043347
university of california, san diego                       0.031067
university of california, irvine                          0.025033
massachusetts institute of technology                     0.022547
university of southern california                         0.018967
university of california, santa cruz                      0.015467
carnegie mellon university                                0.015200
california polytechnic state university                   0.012167
university of pennsylvania                                0.012047
san josé state university                                 0.011833
uc berkeley                                               0.011647
university of michigan                                    0.011167
yale university                                           0.010767
san francisco state university                            0.009647
duke university                                           0.009600
cornell university                                        0.009500
princeton university                                      0.009180
brown university                                          0.008033
university of california, santa barbara                   0.007847
santa clara university                                    0.007133
ucla                                                      0.006897
university of washington                                  0.006800
dartmouth college                                         0.006733
california institute of technology                        0.006633
university of chicago                                     0.005400
new york university                                       0.005300
columbia university                                       0.004667
university of texas at austin                             0.004600
university of california, riverside                       0.004500
northwestern university                                   0.004467
university of oregon                                      0.004133
michigan state university                                 0.003733
boston university                                         0.003633
uc davis                                                  0.003613
georgetown university                                     0.003400
university of colorado at boulder                         0.003400
williams college                                          0.003133
university of arizona                                     0.002900
johns hopkins university                                  0.002900
university of illinois at urbana-champaign                0.002733
harvard college                                           0.002733
university of wisconsin-madison                           0.002733
california state university, long beach                   0.002733
washington university in st. louis                        0.002733
ucsc                                                      0.002600
rutgers university                                        0.002600
northeastern university                                   0.002400
california state university, fullerton                    0.002400
california state university, sacramento                   0.002400
stanford                                                  0.002367
carleton college                                          0.002200
university of virginia                                    0.002200
pomona college                                            0.002100
boston college                                            0.002000
university of california berkeley                         0.002000
university of california, merced                          0.002000
stanford graduate school of business                      0.002000
california state university, northridge                   0.002000
university of cambridge                                   0.002000
university of california, hastings college of t...        0.001933
rice university                                           0.001933
pennsylvania state university                             0.001933
california state university, east bay                     0.001933
usc                                                       0.001900
wesleyan university                                       0.001900
ohio state university                                     0.001880
university of massachusetts amherst                       0.001880
wellesley college                                         0.001800
harvard business school                                   0.001800
smith college                                             0.001800
swarthmore college                                        0.001800
georgia institute of technology                           0.001733
university of california, san francisco                   0.001733
harvard                                                   0.001700
university of michigan law school                         0.001667
uc davis school of law                                    0.001613
uc berkeley college of engineering                        0.001600
harvard law school                                        0.001600
academy of art university                                 0.001600
tufts university                                          0.001600
university of maryland, college park                      0.001600
university of san francisco                               0.001500
george washington university                              0.001480
de anza college                                           0.001433
university of minnesota                                   0.001433
university of pittsburgh                                  0.001400
drexel university                                         0.001333
loyola law school                                         0.001333
stanford university school of medicine                    0.001300
fordham university                                        0.001300
claremont mckenna college                                 0.001280
chabot college                                            0.001280
brigham young university                                  0.001233
cornell university college of engineering                 0.001200
san diego state university                                0.001200
university of the philippines, los baños                  0.001200
reed college                                              0.001200
the university of texas at austin                         0.001200
california state polytechnic university, pomona           0.001200
california state university, fresno                       0.001200
california state university, chico                        0.001200
virginia polytechnic institute and state univer...        0.001200
university of miami                                       0.001200
western michigan university                               0.001200
ucsb                                                      0.001200
texas a&m university                                      0.001200
ucla school of law                                        0.001173
university of oxford                                      0.001167
caltech                                                   0.001133
university of north carolina at chapel hill               0.001133
haas school of business                                   0.001067
villanova university                                      0.001000
middlebury college                                        0.001000
university of missouri–columbia                           0.001000
city college of san francisco                             0.001000
amherst college                                           0.001000
university of nevada, reno                                0.001000
mcgeorge school of law                                    0.001000
mission college                                           0.001000
indiana university bloomington                            0.001000
college of san mateo                                      0.001000
university of kansas                                      0.000933
loyola marymount university                               0.000933
humboldt state university                                 0.000933
colorado state university                                 0.000933
diablo valley college                                     0.000933
university of illinois                                    0.000924
ucla anderson                                             0.000900
university high school                                    0.000833
ohlone college                                            0.000813
london school of economics                                0.000800
boston university school of law                           0.000800
university of minnesota institue of technology            0.000800
franklin w. olin college of engineering                   0.000800
college of william and mary                               0.000800
arcadia high school                                       0.000800
leland high school                                        0.000800
carnegie mellon                                           0.000800
university of the pacific                                 0.000800
auburn university                                         0.000800
bucknell university                                       0.000800
chapman university                                        0.000800
rochester institute of technology                         0.000800
samuel merritt university                                 0.000800
kenyon college                                            0.000800
university of california san diego                        0.000800
st. mark's school of texas                                0.000800
foothill college                                          0.000800
golden gate university                                    0.000800
ex'pression college for digital arts                      0.000800
university of nebraska–lincoln                            0.000800
homestead high school                                     0.000800
louisiana state university                                0.000800
texas tech university                                     0.000800
university of toronto                                     0.000800
brookline high school                                     0.000800
marshalltown community college                            0.000800
book lerning                                              0.000800
cal poly pomona                                           0.000800
none                                                      0.000800
uc irvine                                                 0.000800
devry university                                          0.000800
university of montana - missoula                          0.000800
georgia institute of technology college of engi...        0.000800
cornell university college of human ecology               0.000800
haverford college                                         0.000800
scripps college                                           0.000800
oregon state university                                   0.000800
northern arizona university                               0.000800
peking university                                         0.000767
university of redlands                                    0.000733
wharton school of the university of pennsylvania          0.000733
imperial college london                                   0.000733
university of colorado at denver                          0.000733
national taiwan university                                0.000733
university of st. gallen                                  0.000733
mission san jose high school                              0.000680
ucsd                                                      0.000667
university of georgia                                     0.000633
shanghai jiao tong university                             0.000633
whitman college                                           0.000613
rhode island school of design                             0.000600
florida institute of technology                           0.000600
palm desert high school                                   0.000600
uc san diego                                              0.000600
miami university                                          0.000600
university of california los angeles                      0.000600
montgomery college                                        0.000600
berkeley high school                                      0.000600
american university                                       0.000600
college of the canyons                                    0.000600
university of connecticut                                 0.000600
george fox university                                     0.000600
ucla anderson school of management                        0.000600
utah state university                                     0.000600
el monte high school                                      0.000600
iowa state university                                     0.000600
university at buffalo, the state university of ...        0.000600
simon fraser university                                   0.000600
saint mary's college of california                        0.000600
cal poly san luis obispo                                  0.000600
nyu                                                       0.000600
sjsu                                                      0.000600
brandeis university                                       0.000600
uc hastings                                               0.000600
university of denver                                      0.000600
itt technical institute                                   0.000600
orange coast college                                      0.000600
loyola university chicago                                 0.000600
citrus college                                            0.000600
university of sydney                                      0.000533
fuller theological seminary                               0.000533
art center college of design                              0.000533
national chengchi university                              0.000533
university of new south wales                             0.000533
farmingdale high school                                   0.000533
biola university                                          0.000533
george mason university                                   0.000533
suffolk university law school                             0.000533
skidmore college                                          0.000533
syracuse university                                       0.000533
santa monica college                                      0.000520
el camino college                                         0.000500
albany high school                                        0.000500
california college of the arts                            0.000500
james madison university                                  0.000500
sonoma state university                                   0.000500
portland state university                                 0.000500
sarah lawrence college                                    0.000500
university of missouri–kansas city                        0.000500
diploma                                                   0.000433
lynbrook high school                                      0.000433
massachusetts college of art                              0.000400
shady hill school ttc                                     0.000400
temple university school of medicine                      0.000400
vassar college                                            0.000400
university of abertay dundee                              0.000400
umd                                                       0.000400
duke                                                      0.000400
swinburne university of technology                        0.000400
national university                                       0.000400
archbishop mitty                                          0.000400
phoenix school of law                                     0.000400
union theological seminary in the city of new york        0.000400
harvard kennedy school                                    0.000400
university of sciences in philadelphias in phil...        0.000400
pontifical catholic university of peru                    0.000400
bryn mawr college                                         0.000400
suny potsdam                                              0.000400
im stupid                                                 0.000400
eastern university                                        0.000400
washington college                                        0.000400
moorpark college                                          0.000400
rpi                                                       0.000400
salem state college                                       0.000400
the mean streets of upper middle class culver city        0.000400
seattle university                                        0.000400
aksaray üniversitesi                                      0.000400
louisiana school for math, science, and the arts          0.000400
ecole nation supérieure des télécommunications ...        0.000400
california school of professional psychology              0.000400
binghamton university                                     0.000400
university california davis                               0.000400
south dakota school of mines and technology               0.000400
worcester polytechnic institute                           0.000400
crawfordsville high school                                0.000400
washington and lee university                             0.000400
ossm                                                      0.000400
azusa pacific university                                  0.000400
saint petersburg state university                         0.000400
university of arkansas                                    0.000400
university of miami miller school of medicine             0.000400
university of akron                                       0.000400
portage northern                                          0.000400
rutgers college, nj                                       0.000400
william jessup university                                 0.000400
kansai unibersity                                         0.000400
北京2中                                                      0.000400
diamond bar high school                                   0.000400
new york university abu dhabi                             0.000400
tatootine university                                      0.000400
oc                                                        0.000400
eric university                                           0.000400
univ of california, berkeley                              0.000400
university of texas at arlington                          0.000400
connecticut college                                       0.000400
western kentucky university                               0.000400
ephrata high school                                       0.000400
chester college of new england                            0.000400
parkway north high school                                 0.000400
university college, university of toronto                 0.000400
school of life                                            0.000400
mount pleasant high school                                0.000400
georgia state university                                  0.000400
schoolin                                                  0.000400
delphi academy                                            0.000400
university of san diego school of law                     0.000400
black rock university                                     0.000400
qbert skratch university                                  0.000400
csu, sacramento                                           0.000400
university of massachusetts lowell                        0.000400
dominican univeristy                                      0.000400
hawaii pacific university                                 0.000400
westlake high school                                      0.000400
calpoly                                                   0.000400
dominican university of california                        0.000400
al-azhar university-gaza                                  0.000400
dickinson college                                         0.000400
university of toledo                                      0.000400
university of texas–pan american                          0.000400
accademia dell'arte                                       0.000400
sir sandford fleming college                              0.000400
pittsburg state university                                0.000400
hooked on phonics                                         0.000400
university of maryland baltimore county                   0.000400
middle tennessee state university                         0.000400
roseville                                                 0.000400
marietta college                                          0.000400
university of edinburgh                                   0.000400
the college of st. thomas more                            0.000400
pacific northwest college of art                          0.000400
trinity college                                           0.000400
long island university c.w. post campus                   0.000400
indiana university                                        0.000400
grinnell college                                          0.000400
the evergreen state college                               0.000400
yale college                                              0.000400
ateneo de manila university                               0.000400
hosei university                                          0.000400
biblical theological seminary                             0.000400
university of british columbia                            0.000400
alfred university                                         0.000400
bud crawley realestate                                    0.000400
university of pennsylvania school of medicine             0.000400
marist college                                            0.000400
college of the holy cross                                 0.000400
culver-stockton college                                   0.000400
university of asia & the pacific                          0.000400
uc derpa                                                  0.000400
dutchess community college                                0.000400
northgate high school                                     0.000400
queens university, canada                                 0.000400
education is not my forte                                 0.000400
pine city high school                                     0.000400
tel aviv university                                       0.000400
digipen institute of technology                           0.000400
carnegie-mellon (cmu)                                     0.000400
fässbergsgymnasiet                                        0.000400
singapore management university                           0.000400
lewis & clark college                                     0.000400
american university in bulgaria                           0.000400
marquette university                                      0.000400
massachusetts college of liberal arts                     0.000400
trinity university                                        0.000400
california institute of technology,                       0.000400
california institute of integral studies                  0.000400
state university of montes claros                         0.000400
f.i.d.m los angeles, ca                                   0.000400
東京国際大学                                                    0.000400
university of warwick                                     0.000400
capital university                                        0.000400
compton community college                                 0.000400
miramonte high school                                     0.000400
uf+nyu                                                    0.000400
school of hard knocks                                     0.000400
california state university, san marcos                   0.000400
tsinghua university                                       0.000400
university of wisconsin-la crosse                         0.000400
cal state fullerton                                       0.000400
fov                                                       0.000400
james buchanan high school                                0.000400
streets of los altos                                      0.000400
washington state university                               0.000400
gothenburg university                                     0.000400
unc-ch, yale, penn, worked for mit, usc, epfl             0.000400
medical college of wisconsin                              0.000400
stockholms restaurang och hotell skolan                   0.000400
university of tokyo                                       0.000400
fitchburg state college                                   0.000400
fraser heights secondary                                  0.000400
washington & jefferson college                            0.000400
ringling school of art and design                         0.000400
stuyvesant hs                                             0.000400
usj                                                       0.000400
james logan high school                                   0.000400
bexley high school                                        0.000400
rhodes college                                            0.000400
東海大学                                                      0.000400
hansraj morarji public school andheri, mumbai. ...        0.000400
agawam high                                               0.000400
school of visual arts                                     0.000400
yonsei university                                         0.000400
orange glen high school, ucsb, palomar college,...        0.000400
pacific union college                                     0.000400
horace mann school                                        0.000400
columbia college chicago                                  0.000400
kansas state university                                   0.000400
xavier university of louisiana                            0.000400
copenhagen business school                                0.000400
southern illinois university edwardsville                 0.000400
william s. boyd school of law                             0.000400
emerson college                                           0.000400
central oregon community collage                          0.000400
uiuc                                                      0.000400
montclair state university                                0.000400
university of california-berkeley                         0.000400
georgia tech                                              0.000400
university at albany, the state university of n...        0.000400
allameh tabatabie highschool                              0.000400
merced college                                            0.000400
复旦大学                                                      0.000400
whittier law school                                       0.000400
cambridge university                                      0.000400
james hubert blake high school                            0.000400
high school bukit mertajam                                0.000400
apple                                                     0.000400
niggers r us                                              0.000400
new york university school of law                         0.000400
university of illinois--urbana-champaign                  0.000400
the art institute of california - san francisco           0.000400
ikiu university                                           0.000400
faculty of mathematics, university of bucharest...        0.000400
hofstra university                                        0.000400
vanguard university of southern california                0.000400
william j. palmer high school                             0.000400
uc berkeley, haas school of business                      0.000400
menlo college                                             0.000400
pitzer college                                            0.000400
westfield state college                                   0.000400
institute of conscious bodywork                           0.000400
mountain brook high school                                0.000400
santa rosa junior college                                 0.000400
university of phoenix                                     0.000400
the college of wooster                                    0.000400
texas state university–san marcos                         0.000400
minneapolis college of art and design                     0.000400
uc santa barbara                                          0.000400
lund university                                           0.000400
solano community college                                  0.000400
univeristy of california, irvine                          0.000400
mt. sac                                                   0.000400
university of california - davis                          0.000400
the ohio state university                                 0.000400
johns hopkins university school of medicine               0.000400
go bears.                                                 0.000400
pacific lutheran university                               0.000400
university of nottingham                                  0.000400
temecula valley high school                               0.000400
wagar high and mcgill university                          0.000400
sharif university of tech.                                0.000400
hanyang university                                        0.000400
northern michigan university                              0.000400
california state university, los angeles                  0.000400
amin high school                                          0.000400
university of economics, prague                           0.000400
university of maine                                       0.000400
cheshire high school                                      0.000400
bowling green state university                            0.000400
univeristy of denver                                      0.000400
suny new paltz                                            0.000400
ulg                                                       0.000400
univeristy of southern california                         0.000400
university of michigan-dearborn                           0.000400
mashhad university of medical science                     0.000400
punahou school                                            0.000400
pratt institute                                           0.000400
sharif university of technology                           0.000400
tulane university                                         0.000400
university of victoria                                    0.000400
john f. kennedy high school                               0.000400
space camp                                                0.000400
oberlin college                                           0.000400
your mom's house                                          0.000400
dunaújvárosi főiskola                                     0.000400
bcit                                                      0.000400
colgate university                                        0.000400
new york university stern school of business              0.000400
columbia business school                                  0.000400
iaut                                                      0.000400
rivier college                                            0.000400
saint mary's college high school                          0.000400
woodside priory                                           0.000400
rider university                                          0.000400
albion college                                            0.000400
university of pennsylvania law school                     0.000400
yale law school                                           0.000400
coronado high school                                      0.000400
eastern washington university                             0.000400
tisch school of the arts                                  0.000400
california state university, stanislaus                   0.000400
csu sacramento                                            0.000400
redmond high school                                       0.000400
brooklyn law school                                       0.000400
unc charlotte                                             0.000400
wittenberg university                                     0.000400
albertson college of idaho                                0.000400
montfort secondary school                                 0.000400
sheridan college                                          0.000400
cornell law school                                        0.000400
pepperdine university                                     0.000400
maryland institute college of art                         0.000400
tuck school of business                                   0.000400
life school                                               0.000400
barnard college                                           0.000400
rutgers university school of engineering                  0.000400
wilfrid laurier university                                0.000400
lehman catholic                                           0.000400
dalian university of technology                           0.000400
مهندسی برق دانشگاه تهران                                  0.000400
stony brook university                                    0.000400
lane tech high school                                     0.000400
university of lowell                                      0.000400
tulane university, newcomb college                        0.000400
conservatory of recording arts and sciences               0.000400
sierra college                                            0.000400
pierce college                                            0.000400
amda                                                      0.000400
tel-aviv academic college                                 0.000400
bellarmine college preparatory                            0.000367
marin academy                                             0.000347
university of notre dame                                  0.000333
polytechnic university of new york                        0.000333
case western reserve university                           0.000333
university of illinois at chicago                         0.000333
stanford gsb                                              0.000333
saint ignatius college preparatory                        0.000333
northern illinois university                              0.000333
st. francis high school                                   0.000333
oregon health & science university                        0.000333
georgetown university law center                          0.000333
university of birmingham                                  0.000300
uci                                                       0.000300
saratoga high school                                      0.000300
landmark college                                          0.000280
oakland school for the arts                               0.000267
university of michigan college of literature, s...        0.000267
monta vista high school, cupertino, ca                    0.000267
raffles junior college                                    0.000267
university of michigan school of social work              0.000267
matignon high school                                      0.000267
lincoln high school                                       0.000257
clark college                                             0.000257
manhattan college                                         0.000257
old dominion university                                   0.000257
cuesta college                                            0.000233
highschool                                                0.000233
florida state university                                  0.000200
uc davis extension                                        0.000200
phillips academy andover                                  0.000200
ross school of business                                   0.000200
peking university health science center                   0.000200
touro law school                                          0.000200
итмо, мкф                                                 0.000200
mississippi college school of law                         0.000200
university of texas at san antonio                        0.000200
archibishop riordan high school                           0.000200
parkland college                                          0.000200
dominican university                                      0.000200
aoyama gakuin university                                  0.000200
los medanos college                                       0.000200
community college of philadelphia                         0.000200
university of portland                                    0.000200
mountain crest high school                                0.000200
institute of audio research                               0.000200
university of chicago law school                          0.000200
henry m gunn hs                                           0.000200
lafayette college                                         0.000200
seattle pacific university                                0.000200
saint ignatius college prep                               0.000200
rancho cucamonga high school                              0.000200
the kinkaid school                                        0.000200
oxford university                                         0.000200
uc berkeley mba, class of 2008                            0.000200
rosemont elementary                                       0.000200
westmont high school                                      0.000200
king's college london                                     0.000200
ordrup gymnasium                                          0.000200
la jolla high school                                      0.000200
phillips exeter academy                                   0.000200
temple university                                         0.000200
shasta high school                                        0.000200
the scots college                                         0.000200
st. mary's college moraga                                 0.000200
emory university                                          0.000200
bryant university                                         0.000200
plano east senior high school                             0.000200
glendale community college                                0.000200
teachers college, columbia university                     0.000200
бнту                                                      0.000200
duke university school of medicine                        0.000200
slv high                                                  0.000200
daniel hand high school                                   0.000200
art institute of california - san francisco               0.000200
ustc                                                      0.000200
eagle rock jr/sr high                                     0.000200
head-royce                                                0.000200
sfsu                                                      0.000200
truman state university                                   0.000200
bridgewater-raritan regional high school                  0.000200
university of copenhagen                                  0.000200
harvard graduate school of education                      0.000200
dana hills high school                                    0.000200
northwestern university - medill school of jour...        0.000200
whittier high school                                      0.000200
upper dublin high school                                  0.000200
montgomery county community college                       0.000200
wilton high school                                        0.000200
milton academy                                            0.000200
eth zurich                                                0.000200
bethel park high school                                   0.000200
college of marin                                          0.000200
half hollow hills hich school weest                       0.000200
professional culinary institute                           0.000200
lorne park high school                                    0.000200
presentation high school                                  0.000200
irvine valley college                                     0.000200
istanbul technical university                             0.000200
university of maryland university college                 0.000200
university of washington school of law                    0.000200
texas christian university                                0.000200
university of oklahoma                                    0.000200
depaul university                                         0.000200
cate school                                               0.000200
marin academy high school                                 0.000200
santa clara university school of law                      0.000200
la salle academy                                          0.000200
north springs charter school of arts and sciences         0.000200
indian institute of science                               0.000200
niwot high school                                         0.000200
north hollywood high school                               0.000200
folsom high school                                        0.000200
fort street high school                                   0.000200
siuslaw high school                                       0.000200
la jolla country day school                               0.000200
university of pune                                        0.000200
mit (cambridge, ma)                                       0.000200
st. louis community college                               0.000200
alliant international university                          0.000200
mediterranean center for arts and sciences                0.000200
yeshiva university,                                       0.000200
university of north carolina school of medicine           0.000200
rocky mountain school of animal acupressure and...        0.000200
virginia military institute                               0.000200
uc berkeley extension                                     0.000200
lackawanna trail                                          0.000200
università "g. d'annunzio" chieti                         0.000200
helix charter high school                                 0.000200
scope                                                     0.000200
noble and greenough                                       0.000200
ecole superieure de gestion                               0.000200
che                                                       0.000200
west chester university of pennsylvania                   0.000200
howard university                                         0.000200
berklee college of music                                  0.000200
south fork high school                                    0.000200
san leandro high school                                   0.000200
northport high school                                     0.000200
scu                                                       0.000200
darmstadt university of technology                        0.000200
ohio wesleyan university                                  0.000200
kantonsschule freudenberg                                 0.000200
notre dame high school                                    0.000200
belmont high school                                       0.000200
california institute of the arts                          0.000200
john marshall high school                                 0.000200
syracuse university - london campus                       0.000200
chopticon hs (morganza, md)                               0.000200
bellevue community college                                0.000200
st john's college johannesburg                            0.000200
mount sinai                                               0.000200
academy of art                                            0.000200
the university of southern california '10                 0.000200
mountain view high school                                 0.000200
depaul university college of law                          0.000200
eagle rock high school                                    0.000200
iran university of science and technology                 0.000200
st. john's university                                     0.000200
florida international univeristy                          0.000200
beijing no.4 high school                                  0.000200
bradley university                                        0.000200
stanly community college                                  0.000200
hong kong university of science and technology            0.000200
fordham law school                                        0.000200
southern illinois university                              0.000200
elko high school                                          0.000200
notre dame de namur university                            0.000200
fudan high school                                         0.000200
san marino high school                                    0.000200
hong kong polytechnic university                          0.000200
virginia western community college                        0.000200
rio americano high school                                 0.000200
millsaps college                                          0.000200
washington university in st. louis - olin busin...        0.000200
delaware county community college                         0.000200
hong kong international school                            0.000200
taipei first girls high school                            0.000200
collegiate school                                         0.000200
feinberg school of medicine                               0.000200
worland high school                                       0.000200
columbia law school                                       0.000200
newbury park high school                                  0.000200
diocesan boys' school                                     0.000200
university of cape town                                   0.000200
west vigo high                                            0.000200
westview high school                                      0.000200
wvu                                                       0.000200
the hotchkiss school                                      0.000200
universiteit twente                                       0.000200
moallem                                                   0.000200
interlochen arts academy                                  0.000200
loyola university medical center                          0.000200
whittier college                                          0.000200
ross university                                           0.000200
university of idaho                                       0.000200
arroyo high school                                        0.000200
midwestern university                                     0.000200
gulliver preparatory school                               0.000200
german school of washington, d.c.                         0.000200
university of texas school of law                         0.000200
uc riverside                                              0.000200
university of california, berkeley school of law          0.000200
mater dei high school                                     0.000200
universiteit maastricht                                   0.000200
lincoln-sudbury rhs                                       0.000200
john f. kennedy university                                0.000200
가톨릭대학교                                                    0.000200
bowdoin college                                           0.000200
enterprise high school                                    0.000200
farzanegan amin                                           0.000200
concorde career college                                   0.000200
sequoia high school                                       0.000200
temple university beasley school of law                   0.000200
the nueva school                                          0.000200
la martiniere for boys                                    0.000200
u.c. santa cruz                                           0.000200
university of california                                  0.000200
hayward high school                                       0.000200
horace greeley high school                                0.000200
zhejiang university                                       0.000200
haas                                                      0.000200
great basin college                                       0.000200
tift county high                                          0.000200
jesuit high school                                        0.000200
harvard - westlake                                        0.000200
art institute of colorado                                 0.000200
georgetown law                                            0.000200
école polytechnique                                       0.000200
wesleyan, unc-chapel hill                                 0.000200
brentwood school                                          0.000200
damien high school                                        0.000200
school for international training                         0.000200
university pierre and marie curie                         0.000200
thibodaux high                                            0.000200
the bishop's school '05                                   0.000200
scu law                                                   0.000200
vincennes university                                      0.000200
the branson school                                        0.000200
fresno city college                                       0.000200
royal holloway, university of london                      0.000200
stanford university- graduate school of business          0.000200
stanford university school of education                   0.000200
sacred heart cathedral preparatory                        0.000200
url                                                       0.000200
central high school                                       0.000200
university of ulm, germany                                0.000200
crossroads school for arts & sciences                     0.000200
aloha high school                                         0.000200
rutgers business school                                   0.000200
university of st thomas                                   0.000200
harvard school of engineering and applied sciences        0.000200
new college of florida                                    0.000200
고려대학교                                                     0.000200
спбгу, физфак                                             0.000200
state university of new york at geneseo                   0.000200
glen a. wilson high school                                0.000200
itcp "r. de sterlich" - chieti                            0.000200
cornell college                                           0.000200
valley christian high school                              0.000200
fordham university school of law                          0.000200
gonzaga college high school                               0.000200
addison trail high school                                 0.000200
somerville                                                0.000200
seton hill university                                     0.000200
keck graduate institute                                   0.000200
troy high school                                          0.000200
university of delaware                                    0.000200
uc davis graduate school of management                    0.000200
bates college                                             0.000200
thomas stone high school                                  0.000200
columbia mailman school of public health                  0.000200
hunter college high school                                0.000200
north carolina wesleyan college                           0.000200
the masters school                                        0.000200
macalester                                                0.000200
tufts university cummings school of veterinary ...        0.000200
wayne state university                                    0.000200
the wharton school - upenn                                0.000200
harvard-westlake school                                   0.000200
de la salle university-manila                             0.000200
university of pittsburgh at johnstown                     0.000200
full sail university                                      0.000200
enrico fermi high school                                  0.000200
brooklyn college                                          0.000200
brown                                                     0.000200
yale school of medicine                                   0.000200
indiana state university                                  0.000200
illinois state university                                 0.000200
гимназия №21                                              0.000200
university of padua                                       0.000200
faria a+ elementary                                       0.000200
american university in cairo                              0.000200
college of dupage                                         0.000200
gateway high                                              0.000200
university of new mexico                                  0.000200
princeton                                                 0.000200
roxbury latin school                                      0.000200
american university of the caribbean school of ...        0.000200
athenian                                                  0.000200
politeknik negeri bandung                                 0.000200
university of california at berkeley                      0.000200
elk grove high school                                     0.000200
esfahan university of medical sciences                    0.000200
new mexico state university                               0.000200
maranatha                                                 0.000200
international school of beijing                           0.000200
illinois mathematics and science acadamey                 0.000200
university of richmond                                    0.000200
college of southern idaho                                 0.000200
new college                                               0.000200
moon area high school                                     0.000200
colton high school                                        0.000200
university of san francisco,                              0.000200
nyu school of law                                         0.000200
marugame high school                                      0.000200
university of new hampshire                               0.000200
tufts university school of medicine                       0.000200
monterey institute of international studies               0.000200
mount eden high school                                    0.000200
university of azuay,                                      0.000200
ohio university                                           0.000200
herzing university                                        0.000200
pittsburg high                                            0.000200
middlebury college (summer language school)               0.000200
university of seville                                     0.000200
lowell high school                                        0.000200
city college of new york                                  0.000200
albany middle school                                      0.000180
uc santa cruz                                             0.000167
napa valley college                                       0.000133
mira costa high school                                    0.000133
lincoln-sudbury regional high school                      0.000133
franklin st. school                                       0.000133
academy of the redwoods                                   0.000133
luleå tekniska universitetet                              0.000133
midskogsskolan                                            0.000133
west high school (knoxville)                              0.000133
central catholic high school                              0.000133
medical college of georgia                                0.000133
rockridge high school                                     0.000133
academy of the holy cross                                 0.000133
clackamas community college                               0.000133
north carolina state university                           0.000133
the university of hong kong                               0.000133
cooper union                                              0.000133
kellogg school of management                              0.000133
point loma high school                                    0.000133
santa fe community college                                0.000133
infokompgymnasiet                                         0.000133
makerere university faculty of law                        0.000133
university of ulm                                         0.000133
mirman                                                    0.000133
shanghai jiaotong university                              0.000133
santa fe high school                                      0.000133
university of illinois - chicago                          0.000133
södertörns högskola                                       0.000133
wasatch academy                                           0.000133
british school manila                                     0.000133
east hartford high school                                 0.000133
national chiao tung university                            0.000133
pace law school                                           0.000133
pace university                                           0.000133
easton junior high school                                 0.000133
tjhsst                                                    0.000133
etc                                                       0.000133
baker laboratory school, evanston, il                     0.000133
miskatonic u                                              0.000133
american international university of richmond             0.000133
davis senior high school                                  0.000133
eugene lang college the new school for liberal ...        0.000133
meyers high, wilkes-barre, pa                             0.000133
vermilion community college                               0.000133
the american university                                   0.000133
university of north carolina at greensboro                0.000133
strathclyde university business school (glasgow...        0.000133
the streets                                               0.000133
taipei american school                                    0.000133
venice high school                                        0.000133
boston university school of theology                      0.000133
solano college                                            0.000133
east hartford middle school                               0.000133
indiana university of pennsylvania                        0.000133
james ruse agricultural high school                       0.000133
edgemont high school                                      0.000133
risd                                                      0.000133
utah valley state college                                 0.000133
schenectady county community college                      0.000133
german swiss international school                         0.000133
university of maryland, baltimore                         0.000133
usc medical school                                        0.000133
brigham young university-idaho                            0.000133
clovis high school                                        0.000133
vcu brandcenter '09 (richmond/u.s.)                       0.000133
easton high school                                        0.000133
hamline university school of law                          0.000133
insead                                                    0.000133
swarthmore                                                0.000133
wake forest university                                    0.000133
choate rosemary hall                                      0.000133
university of virginia school of law                      0.000133
miskatonic                                                0.000133
vancouver film school (vfs)                               0.000133
william tennent high school                               0.000133
marymount manhattan college                               0.000133
duke university - fuqua school of business                0.000133
mackin elementary, wilkes-barre, pa                       0.000133
saint finn barr                                           0.000133
college of financial planning                             0.000133
penn state university                                     0.000133
university of north carolina at asheville                 0.000133
holmdel high school                                       0.000133
phoenixville area high school                             0.000133
saint johnsbury academy                                   0.000133
piedmont high                                             0.000133
university of alabama at birmingham                       0.000133
episcopal academy                                         0.000133
stamford catholic high school                             0.000133
college of the redwoods                                   0.000133
the city university of hong kong                          0.000133
riverside community college                               0.000133
råneskolan                                                0.000133
arroyo grande highschool                                  0.000133
ålsta folkhögskola                                        0.000133
catholic central high school                              0.000133
harvard-westlake                                          0.000133
rubidoux high school                                      0.000133
boston university school of medicine                      0.000133
mt. san antonio college                                   0.000133
williston northampton school                              0.000133
union college                                             0.000133
albany law school                                         0.000133
la canada high school                                     0.000133
national tsing hua university                             0.000133
strath haven high school                                  0.000133
the mountain school                                       0.000133
cal state university san marcos                           0.000133
western seminary, san jose                                0.000133
moses brown high school                                   0.000133
evanston township high school, evanston il                0.000133
st. louis university high school                          0.000133
business school of modena and reggio emilia (mo...        0.000133
henry m. gunn high school                                 0.000133
california culinary academy                               0.000133
richard montgomery high school                            0.000133
central connecticut state university                      0.000133
academy of radio broadcasting                             0.000133
the rosaryhill school                                     0.000133
university of sussex                                      0.000133
touro university - mare island                            0.000133
university of oslo                                        0.000133
university of massachusetts boston                        0.000133
hudson valley community college                           0.000133
les roches                                                0.000133
la jolla high                                             0.000133
boalt hall                                                0.000133
redwood middle school                                     0.000100
1st secondary school in ulan bator, mongolia              0.000100
shanghai lu wan high school                               0.000100
los angeles harbor college                                0.000100
university of maryland                                    0.000100
young judaea                                              0.000100
monta vista high school                                   0.000100
winters high school, winters, ca                          0.000100
philippine science high school - eastern visaya...        0.000100
alvin ailey american dance center                         0.000100
st. olaf college                                          0.000100
hackley school (hs)                                       0.000100
miller junior high                                        0.000100
nevada state college                                      0.000100
imsa                                                      0.000100
thunderbird school of global management, glenda...        0.000100
cornell elementary school                                 0.000100
community college of southern nevada                      0.000100
sacramento country day school                             0.000100
academia da força aérea                                   0.000100
auca                                                      0.000100
university of san carlos                                  0.000100
uc san francisco                                          0.000100
college of the sequoias                                   0.000100
simmons college                                           0.000100
thomas jefferson high school                              0.000100
achiever christian school                                 0.000100
fachhochschule furtwagen                                  0.000100
vista elementary school                                   0.000100
sonora high school                                        0.000100
cal poly slo                                              0.000100
moscow state university                                   0.000100
royal oaks grammer school                                 0.000100
russian academy of sciences, institute of state...        0.000100
great basin college of nevada                             0.000100
institute of transpersonal psychology                     0.000100
yale                                                      0.000100
keith valley middle school                                0.000100
university of london                                      0.000100
redeemer lutheran school                                  0.000100
santa monica college, ca, usa                             0.000100
alvin ailey american dance theatre                        0.000100
university of nevada, las vegas                           0.000100
instituto superior técnico                                0.000100
caktel                                                    0.000100
north high school                                         0.000100
claremont graduate university                             0.000100
princeton high school                                     0.000100
willow glen middle school                                 0.000100
f. h. laguardia high school of music and art an...        0.000100
santa rita elementary school                              0.000100
university of porto                                       0.000100
asian development foundation college                      0.000100
tu munich                                                 0.000100
university of massachusetts boston, ma                    0.000100
keck school of medicine of usc                            0.000100
egan intermediate school                                  0.000100
thomas r. pollicita middle school                         0.000100
unc chapel hill                                           0.000100
mt. whitney high school                                   0.000100
hkust                                                     0.000100
universidad de salamanca, spain                           0.000100
occidental college                                        0.000100
agnes scott college                                       0.000100
willow glen high school                                   0.000100
kennedy middle school                                     0.000100
divisidero junior high school                             0.000100
harvard divinity school                                   0.000100
universität ulm                                           0.000100
umass boston                                              0.000100
uw-madison                                                0.000100
alameda high school                                       0.000100
metu                                                      0.000100
john f. kennedy elementary school                         0.000100
aeg                                                       0.000100
fox hs                                                    0.000100
los altos high school                                     0.000100
hatboro-horsham senior high school                        0.000100
skyline college                                           0.000100
thousand oaks high school                                 0.000100
kansas city art institute                                 0.000100
new jersey institute of technology                        0.000100
csms at must in ulan-bator, mongolia                      0.000100
fudan university (shanghai, china)                        0.000080
marin country day school                                  0.000080
nathaniel h. wixon middle school                          0.000080
hyde junior high                                          0.000080
northfield mount hermon                                   0.000080
gymnase de la cite, lausanne                              0.000080
usc (university of southern california)                   0.000080
cornell elementary                                        0.000080
shanghai jiaoton university (shanghai, china)             0.000080
claremont high school                                     0.000080
ucla (university of california los angeles)               0.000080
dennis-yarmouth regional high school                      0.000080
beverly hills high school                                 0.000080
westmoor high school                                      0.000080
universitat de barcelona                                  0.000080
leland high                                               0.000080
csueb                                                     0.000080
ezra h. baker elementary school                           0.000080
università per stranieri di siena                         0.000080
panorama elementary school                                0.000080
universidad de costa rica                                 0.000080
usc viterbi school of engineering                         0.000080
brookside elementary                                      0.000080
longfellow elementary school                              0.000080
lipman middle school                                      0.000080
corona del mar high school                                0.000080
san francisco state                                       0.000067
edmund a. walsh school of foreign service                 0.000067
csu east bay                                              0.000067
national taiwan normal university                         0.000067
the tower school                                          0.000067
buckingham browne & nichols school                        0.000067
st. stephen's school (rome)                               0.000067
san jose state                                            0.000067
california state university long beach                    0.000057
brea united methodist preschool                           0.000057
cuny graduate center (nyc), manhattan college (...        0.000057
r.a. long high school                                     0.000057
public school no. 33                                      0.000057
monticello middle school                                  0.000057
lower columbia college                                    0.000057
washington state university, vancouver                    0.000057
brea junior high school                                   0.000057
la habra heights preschool                                0.000057
st. simon stock                                           0.000057
public school no. 30                                      0.000057
northlake elementary school                               0.000057
brea olinda high school                                   0.000057
arovista elementary school                                0.000057
mark twain middle school                                  0.000057
central school (wilmette)                                 0.000044
university of illinois, urbana-champaign                  0.000044
new trier township high school                            0.000044
carthage college                                          0.000044
undderwood elementary school (newton)                     0.000044
wilmette junior high school                               0.000044
deerpath school (lake forest)                             0.000044
howard junior high school                                 0.000044
st. thomas pre-school                                     0.000040
walter reed middle school                                 0.000040
temple israel                                             0.000040
logic                                                     0.000040
brentwood science magnet elementary school                0.000040
the objectivist academic center                           0.000040
palisades charter high school                             0.000040