                                                    voteProportion
attribute                                                         
university of texas at austin                             0.153233
texas a&m university                                      0.080380
university of houston                                     0.042280
rice university                                           0.024448
texas tech university                                     0.023867
texas state university–san marcos                         0.021057
university of texas at dallas                             0.020024
the university of texas at austin                         0.016133
university of north texas                                 0.015157
university of texas at san antonio                        0.012533
baylor university                                         0.012000
university of michigan                                    0.006800
st. edward's university                                   0.006733
university of texas at arlington                          0.006067
southwestern university                                   0.006067
university of texas                                       0.005400
louisiana state university                                0.005133
university of pennsylvania                                0.004933
university of illinois at urbana-champaign                0.004733
university of california, berkeley                        0.004733
stephen f. austin state university                        0.004667
ut, austin                                                0.004400
university of colorado at boulder                         0.004333
north carolina state university                           0.004200
lamar university                                          0.004000
university of notre dame                                  0.003800
texas christian university                                0.003733
university of houston–downtown                            0.003733
university of kansas                                      0.003533
university of oklahoma                                    0.003433
washington university in st. louis                        0.003400
stanford university                                       0.003400
trinity university                                        0.003133
university of texas southwestern medical center...        0.003067
pennsylvania state university                             0.003067
university of minnesota                                   0.003000
university of california, los angeles                     0.002800
georgia institute of technology                           0.002800
houston community college system                          0.002800
george washington university                              0.002800
university of maryland, college park                      0.002800
university of georgia                                     0.002733
auburn university                                         0.002733
sam houston state university                              0.002733
university of north carolina at chapel hill               0.002600
texas a&m                                                 0.002600
massachusetts institute of technology                     0.002600
columbia university                                       0.002533
duke university                                           0.002400
university of phoenix                                     0.002400
cedarville university                                     0.002400
syracuse university                                       0.002280
iowa state university                                     0.002200
carnegie mellon university                                0.002200
case western reserve university                           0.002200
emory university                                          0.002080
university of arkansas at little rock                     0.002000
itt technical institute                                   0.002000
california institute of technology                        0.002000
baylor college of medicine                                0.002000
rider university                                          0.002000
rutgers university                                        0.002000
johns hopkins university                                  0.001933
devry university                                          0.001933
tulane university                                         0.001867
michigan state university                                 0.001867
university of louisiana at lafayette                      0.001800
dallas baptist university                                 0.001800
oklahoma state university–stillwater                      0.001800
ut austin                                                 0.001800
ohio state university                                     0.001800
university of texas school of law                         0.001733
the university of texas health science center a...        0.001600
belmont university                                        0.001600
university of alabama                                     0.001600
indiana university                                        0.001600
university of missouri–columbia                           0.001600
new york university                                       0.001600
the university of texas in austin                         0.001600
brigham young university                                  0.001533
grand valley state university                             0.001533
houston baptist university                                0.001400
university of tennessee                                   0.001400
university of oregon                                      0.001400
university of california, irvine                          0.001400
princeton university                                      0.001400
university of kentucky                                    0.001400
central michigan university                               0.001333
university of washington                                  0.001333
university of houston college of optometry                0.001267
st edwards university                                     0.001200
brown university                                          0.001200
concordia university texas                                0.001200
northwestern university                                   0.001200
itesm                                                     0.001200
midwestern state university                               0.001200
harding university                                        0.001200
san josé state university                                 0.001200
university of louisville                                  0.001200
florida institute of technology                           0.001200
california state university, fullerton                    0.001200
george mason university                                   0.001200
grantham university                                       0.001200
university of alabama at birmingham                       0.001200
south texas college of law                                0.001200
northern arizona university                               0.001200
liberty university                                        0.001200
westwood high school                                      0.001200
kent state university                                     0.001200
university of texas–pan american                          0.001200
st. mary's university                                     0.001200
texas a&m university–kingsville                           0.001200
southern nazarene university                              0.001200
virginia polytechnic institute and state univer...        0.001200
university of st. thomas                                  0.001200
southern utah university                                  0.001200
austin college                                            0.001200
murray state university                                   0.001200
university of hamburg                                     0.001200
university of wisconsin-madison                           0.001133
mccombs school of business                                0.001133
university of california, san diego                       0.001133
del mar community college                                 0.001133
clear lake high school                                    0.001133
indiana university bloomington                            0.001133
university of texas at el paso                            0.001100
letourneau university                                     0.001067
full sail university                                      0.001000
wake forest university                                    0.001000
university of virginia                                    0.001000
university of northern colorado                           0.001000
univeristy of texas                                       0.001000
oklahoma city university                                  0.001000
stetson university                                        0.001000
tarrant county college                                    0.001000
virginia commonwealth university                          0.001000
university of nebraska–lincoln                            0.001000
washington state university                               0.001000
louisiana tech university                                 0.001000
university of central arkansas                            0.001000
kansas state university                                   0.001000
fashion institute of technology                           0.001000
oakland university                                        0.001000
university of arkansas                                    0.001000
university of southern california                         0.001000
stony point high school                                   0.001000
southern illinois university carbondale                   0.001000
the university of houston                                 0.001000
ball state university                                     0.001000
midland college                                           0.000933
round rock high school                                    0.000933
howard payne university                                   0.000933
richland college                                          0.000913
palomar college                                           0.000900
diploma                                                   0.000867
florida state university                                  0.000867
university of central oklahoma                            0.000833
san antonio college                                       0.000800
pace university                                           0.000800
james madison university                                  0.000800
american musical and dramatic academy nyc                 0.000800
university of oxford                                      0.000800
south garland highschool                                  0.000800
university of missouri - columbia                         0.000800
vernon college                                            0.000800
warren high school                                        0.000800
university of st andrews                                  0.000800
universidad de sevilla                                    0.000800
itt technical institute, austin                           0.000800
guildhall at smu                                          0.000800
colegio sao luis                                          0.000800
texas a&m university a galveston                          0.000800
university of pune                                        0.000800
broward community college                                 0.000800
touro university - mare island                            0.000800
miami university                                          0.000800
binghamton university                                     0.000800
monmouth college                                          0.000800
elsinore high school                                      0.000800
hard knocks                                               0.000800
savannah college of art and design                        0.000800
hawkeye community college                                 0.000800
university of north florida                               0.000800
nhti                                                      0.000800
colby college                                             0.000800
temple university                                         0.000800
cornell university college of engineering                 0.000800
state university of new york at purchase                  0.000800
brownwood high school                                     0.000800
missouri university of science and technology             0.000800
college of william & mary                                 0.000800
university of texas, dallas                               0.000800
university of california, santa barbara                   0.000800
don't need no education                                   0.000800
university of vermont                                     0.000800
universisty of texas at austin; linfield college          0.000800
oral roberts university                                   0.000800
cornell university                                        0.000800
georgia state university                                  0.000800
ucla-cs                                                   0.000800
university of new mexico                                  0.000800
the university of alabama                                 0.000800
old dominion university                                   0.000800
coastal carolina university                               0.000800
university of pittsburgh                                  0.000800
sanford brown                                             0.000800
fort lewis college                                        0.000800
oklahoma baptist university                               0.000800
john ehret high school                                    0.000800
utah state university                                     0.000800
deridder h.s.                                             0.000800
ut dallas                                                 0.000800
is br _ granma                                            0.000800
the george washington university law school               0.000800
new mexico state university                               0.000800
dutchess community college                                0.000800
centennial high school                                    0.000800
denton high school                                        0.000800
westbury high school                                      0.000800
north little rock high school                             0.000800
rutgers school of law - camden                            0.000800
west virginia university                                  0.000800
homeschool                                                0.000800
university of illinois                                    0.000800
pflugerville high school                                  0.000800
university of california, berkeley, school of law         0.000800
university of texas at tyler                              0.000800
dallas theological seminary                               0.000733
seton hall university                                     0.000733
utsa                                                      0.000733
american military university                              0.000700
texas state university                                    0.000700
collin college                                            0.000680
university of utah                                        0.000680
james e. taylor high school                               0.000667
clemson university                                        0.000667
el centro college                                         0.000667
university of texas health science center at sa...        0.000667
texas state technical college-waco                        0.000633
illinois state university                                 0.000600
boston university                                         0.000600
corpus christi state university                           0.000600
brandeis university                                       0.000600
university of mary hardin-baylor                          0.000600
indiana university-purdue university indianapolis         0.000600
vista ridge high school                                   0.000600
westside high school                                      0.000600
mayde creek high school                                   0.000600
south plains college                                      0.000600
barbers hill high school                                  0.000600
university of arizona                                     0.000600
bradley university                                        0.000600
pepperdine university                                     0.000600
university of tennessee at martin                         0.000600
clements high school                                      0.000600
taylor university                                         0.000600
plano senior high school                                  0.000600
west texas a&m university                                 0.000600
harvard college                                           0.000600
george mason university school of law                     0.000600
university of nevada, reno                                0.000600
westfield high school                                     0.000600
university of dallas                                      0.000600
blinn college                                             0.000600
east central university                                   0.000600
the art institute of pittsburgh                           0.000600
university of maine                                       0.000600
saint louis university                                    0.000600
science academy of south texas                            0.000600
university of texas at austin,                            0.000600
yale university                                           0.000600
texas tech university school of law                       0.000600
university of north texas health science center...        0.000600
mamaroneck high school                                    0.000600
james bowie high school                                   0.000600
duke university school of law                             0.000600
university of memphis                                     0.000600
towson university                                         0.000600
texas academy of math and science                         0.000590
university of houston college of pharmacy                 0.000533
seattle university                                        0.000533
the master's seminary                                     0.000533
university of wisconsin-milwaukee                         0.000533
highline community college                                0.000533
kilgore college                                           0.000533
australian national university                            0.000533
florida international university                          0.000533
san jacinto college                                       0.000533
oklahoma city community college                           0.000500
john brown university                                     0.000480
university of delaware                                    0.000480
occidental college                                        0.000467
fsu                                                       0.000467
university of chicago                                     0.000467
cardiff university                                        0.000400
vanderbilt university owen graduate school of m...        0.000400
american university                                       0.000400
manhattan college                                         0.000400
st. edwards university                                    0.000400
united world college of south east asia                   0.000400
st. john's college                                        0.000400
le cordon bleu                                            0.000400
miami-jacobs career college                               0.000400
texas state technicial college                            0.000400
university of texas arlington                             0.000400
villanova university                                      0.000400
university of cambridge                                   0.000400
university of texas at austin - mccombs school ...        0.000400
texas lutheran university                                 0.000400
cypress falls high school                                 0.000400
jesuit college preparatory school dallas                  0.000400
widener university                                        0.000400
state university of new york at geneseo                   0.000400
purdue university college of engineering                  0.000400
university of california san diego, ir/ps                 0.000400
unviversity of houston                                    0.000400
strake jesuit                                             0.000400
ohio university                                           0.000400
southwestern assemblies of god university                 0.000400
garland high school                                       0.000400
hood college                                              0.000400
clear fork high school                                    0.000400
lone star college system                                  0.000400
texas a&m university–corpus christi                       0.000400
輔仁大學                                                      0.000400
mt. hood community college                                0.000400
amity university                                          0.000400
dartmouth college                                         0.000400
williams college                                          0.000400
all of it                                                 0.000400
university of texas austin                                0.000400
city college of new york                                  0.000400
your mom's house                                          0.000400
gallaudet university                                      0.000400
emory university school of public health                  0.000400
university of maryland baltimore county                   0.000400
yakima valley community college                           0.000400
richardson high school                                    0.000400
calvin college                                            0.000400
university of illinois at chicago                         0.000400
university of maryland                                    0.000400
brown college                                             0.000400
the art institute of houston                              0.000400
colleyville heritage high school                          0.000400
texas woman's university                                  0.000400
daytona state                                             0.000400
skyline high school                                       0.000400
middlebury college                                        0.000400
i got my papers                                           0.000400
coffeyville community college                             0.000400
university puget sound                                    0.000400
university of maryland, baltimore                         0.000400
cdi abbotsford                                            0.000400
miad                                                      0.000400
university of michigan, ross school of business           0.000400
university at buffalo, the state university of ...        0.000400
lone star community college                               0.000400
liu/southampton                                           0.000400
cypress falls highschool                                  0.000400
loyola university new orleans                             0.000400
st. norbert college                                       0.000400
fredericksburg high school                                0.000400
university of north texas at dallas                       0.000400
the streets                                               0.000400
raritan valley community college                          0.000400
university of texas @ austin                              0.000400
texas southern university                                 0.000400
transylvania university                                   0.000400
california institute of the arts                          0.000400
nimitz '09                                                0.000400
southwest mississippi jr college                          0.000400
duquesne university                                       0.000400
southern wesleyan university                              0.000400
california state university, long beach                   0.000400
mississippi college                                       0.000400
uhcl                                                      0.000400
texas tech university health sciences center              0.000400
fairleigh dickinson university                            0.000400
madera center                                             0.000400
bellevue community college                                0.000400
john hersey high school                                   0.000400
new trier township high school                            0.000400
madera high school                                        0.000400
university of north carolina at greensboro                0.000400
keller high school                                        0.000400
broadmoor sr. high school                                 0.000400
mizzou                                                    0.000400
unversity of texas at arlington                           0.000400
rochester institute of technology                         0.000400
nagbani                                                   0.000400
oak ridge high school                                     0.000400
georgia southern university                               0.000400
depaul university                                         0.000400
ewing high school                                         0.000400
new college of florida                                    0.000400
lenoir community college                                  0.000400
clark university                                          0.000400
university of new hampshire                               0.000400
furman university                                         0.000400
eastern kentucky university                               0.000400
alfred university                                         0.000400
northeast lakeview college                                0.000400
vejle handelskole                                         0.000400
cherry creek high school                                  0.000400
university of scranton                                    0.000400
midamerica nazarene university                            0.000400
emory university school of medicine                       0.000400
lone star college                                         0.000400
weatherford high school                                   0.000400
texas a&m university–commerce                             0.000400
lufkin high school                                        0.000400
doane college                                             0.000400
state university of new york at potsdam                   0.000400
wittenberg university                                     0.000400
università degli studi di pavia                           0.000400
memorial high school                                      0.000400
lawrence technological university                         0.000400
southern polytechnic state university                     0.000400
alvin high school                                         0.000400
georgia college & state university                        0.000400
incarnate word academy                                    0.000400
new braunfels high school                                 0.000400
united states military academy                            0.000400
thunderbird school of global management                   0.000400
jasper high school                                        0.000400
baton rouge community college                             0.000400
sarah lawrence college                                    0.000400
art institute of houston                                  0.000400
redeemer seminary                                         0.000400
northlake community college                               0.000400
eastern connecticut state university                      0.000400
cypress spring high school                                0.000400
eaton rapids high school                                  0.000400
wharton county jr. college                                0.000400
hope college                                              0.000400
university of texas, austin and san jose state ...        0.000400
columbia international university                         0.000400
portland state university                                 0.000400
highland park high school                                 0.000400
united states air force academy                           0.000400
cottonwood high school                                    0.000400
saint edward's university                                 0.000400
none                                                      0.000400
texas a&m university - college station                    0.000400
katy high school                                          0.000400
springwoods high school                                   0.000400
valley forge christian college                            0.000400
university of cantabria                                   0.000400
benedictine college                                       0.000400
johns hopkins                                             0.000400
radford university                                        0.000400
grove city college                                        0.000400
wheaton college                                           0.000400
rockdale high school                                      0.000400
college of charleston                                     0.000400
centre college                                            0.000400
baylor college of dentistry                               0.000400
tufts university                                          0.000400
university of texas at brownsville and texas so...        0.000400
westlake hs `91                                           0.000400
uf                                                        0.000400
renaissance charter high school                           0.000400
all things audio                                          0.000400
messiah college                                           0.000400
st. petersburg college                                    0.000400
unt                                                       0.000400
lee college of baytown                                    0.000400
owasso high school                                        0.000400
american public university system                         0.000400
mira costa high school                                    0.000400
unisinos                                                  0.000400
parsons the new school for design                         0.000400
school of visual arts                                     0.000400
leigh c of e                                              0.000400
san francisco state university                            0.000400
california polytechnic state university pomona            0.000400
north harris college                                      0.000400
university of richmond                                    0.000400
the art institute of houston - north                      0.000400
alvin community college                                   0.000400
westminster choir college                                 0.000400
tri county                                                0.000400
university of houston-downtown                            0.000400
butler university                                         0.000400
university of houston law center                          0.000400
utep                                                      0.000400
haverford college                                         0.000400
leander high school                                       0.000400
new york university college of nursing                    0.000400
yale college                                              0.000400
richland community college                                0.000400
stanford                                                  0.000400
lonestar community college montgomery                     0.000400
oklahoma christian university                             0.000400
bee county college                                        0.000400
ovhard knox                                               0.000400
north carolina agricultural and technical state...        0.000400
centenary college of new jersey                           0.000400
perryton high school                                      0.000400
ttu                                                       0.000400
macquarie university                                      0.000400
plano east senior high school                             0.000400
l v berkner high school                                   0.000400
south grand prairie high school                           0.000400
wharton, smu, copenhagen university                       0.000400
del city high school                                      0.000400
university of buckingham                                  0.000400
university of dalas                                       0.000400
mercer university                                         0.000400
western washington university                             0.000400
texas state university, mccoy college business,...        0.000400
luther burbank high school                                0.000400
oregon college of art & craft                             0.000400
denison university                                        0.000400
christian brothers university                             0.000400
byron p. steele ii high school                            0.000400
university of north dakota                                0.000400
all of them!                                              0.000400
riverside high school                                     0.000400
george w truett theological seminary                      0.000400
colorado state university                                 0.000400
bears                                                     0.000400
cinco ranch hs                                            0.000400
lansing community college                                 0.000400
beloit college                                            0.000400
walhalla high school                                      0.000400
simpson college                                           0.000400
seven lakes high school                                   0.000400
pine tree high school                                     0.000400
metropolitan state college of denver                      0.000400
sunset high school, beaverton, or                         0.000400
mt. san jacinto college                                   0.000400
uw-milwaukee school of information studies                0.000400
ross school of business                                   0.000400
university of texas pan-american                          0.000400
evangel university                                        0.000400
university of cincinnati                                  0.000400
albany medical college                                    0.000400
mississippi state university                              0.000400
apple                                                     0.000400
art institute of austin                                   0.000400
wyoming virtual academy                                   0.000400
bocconi university                                        0.000400
university of texas medical branch                        0.000400
middle tennessee state university                         0.000400
minnesota state university, mankato                       0.000400
texas a&m university (college station)                    0.000400
slippery rock university of pennsylvania                  0.000400
la feria high school                                      0.000400
neumont university                                        0.000400
marinello school of beauty                                0.000400
milwaukee institute of art and design                     0.000400
gordon college                                            0.000400
grayslake central high school                             0.000400
ut southwestern medical school                            0.000400
utah valley state college                                 0.000400
queen margaret university college                         0.000400
montana tech of the university of montana                 0.000400
university of san diego school of law                     0.000400
depauw university                                         0.000400
the university of texas m. d. anderson cancer c...        0.000400
university of texas - austin                              0.000400
allegheny college                                         0.000400
uc san diego                                              0.000400
north greenville university                               0.000400
buena vista university                                    0.000400
judson high school                                        0.000400
univeristy of minnesota                                   0.000400
union university                                          0.000400
ut austin, utep, university of colorado                   0.000400
frostburg state university                                0.000400
east carolina university                                  0.000400
univeristy of houston                                     0.000400
university of california san diego, revelle col...        0.000400
wellesley college                                         0.000400
wartburg college                                          0.000400
willamette university                                     0.000400
boston college                                            0.000400
smu                                                       0.000400
rit                                                       0.000400
university of hartford                                    0.000400
indian institute of technology madras                     0.000400
the university of florida                                 0.000400
gemini school of visual arts and communications           0.000400
milwaukee school of engineering                           0.000400
kellogg school of management                              0.000333
tyler junior college                                      0.000333
university of northern iowa                               0.000333
morehouse college                                         0.000333
university of south carolina                              0.000333
abilene christian university                              0.000333
university of central missouri                            0.000333
weatherford college                                       0.000333
camden school for girls                                   0.000300
st. john's highbury vale                                  0.000300
university of manchester                                  0.000300
james madison high school                                 0.000300
st. mark's school of texas                                0.000300
ursuline academy                                          0.000300
st. aloysius                                              0.000300
home school                                               0.000280
west brook senior high school                             0.000267
king high school                                          0.000267
university of york                                        0.000267
nnptc power school                                        0.000267
bryan adams highschool (dallas tx)                        0.000267
olympia high school                                       0.000267
indiana university of pennsylvania                        0.000267
nnptc  eta school                                         0.000267
nptu                                                      0.000267
brookhaven community college                              0.000267
marshall middle school                                    0.000267
st. james episcopal school                                0.000267
pioneer high school                                       0.000267
sallie curtis elementary                                  0.000267
benjamin franklin high school                             0.000267
newman smith highschool                                   0.000267
california baptist university                             0.000267
southwest texas state                                     0.000267
lbj highschool (austin tx)                                0.000267
vidor high school                                         0.000257
temple high school                                        0.000200
university of houston - downtown                          0.000200
new caney high school                                     0.000200
reed college                                              0.000200
bakersfield college                                       0.000200
northwest vista college                                   0.000200
university of oklahoma,                                   0.000200
louisiana school for math, science, and the arts          0.000200
temple university japan                                   0.000200
wayne state university law school                         0.000200
charter oak state college                                 0.000200
john jay college of criminal justice                      0.000200
mount wachusett community college                         0.000200
westlake high school                                      0.000200
trinity valley community college                          0.000200
new jersey medical school                                 0.000200
university of pennsylvania law school                     0.000200
washburn rural high school                                0.000200
fairfield university                                      0.000200
columbia law school                                       0.000200
elkins high school                                        0.000200
uc davis                                                  0.000200
port neches-groves highschool                             0.000200
university of nevada, las vegas                           0.000200
sam houston senior high school                            0.000200
tomball college                                           0.000200
trinity univeristy                                        0.000200
university of missour-rolla                               0.000200
covenant christian school                                 0.000200
herzing college                                           0.000200
westwood college school of design                         0.000200
nyls                                                      0.000200
university of virginia school of law                      0.000200
montclair high school                                     0.000200
ramstein high school                                      0.000200
sandra day o'connor hs                                    0.000200
west orange-stark high school                             0.000200
indiana academy                                           0.000200
fontbonne university                                      0.000200
university of oklahoma college of law                     0.000200
huntington beach high school                              0.000200
lowell high school                                        0.000200
guilford tech                                             0.000200
pittsburgh school of massage therapy                      0.000200
ccbc                                                      0.000200
university of miami school of law                         0.000200
illinois central college                                  0.000200
clarence high school                                      0.000200
university of the incarnate word                          0.000200
us navy nuclear power school                              0.000200
breckenridge high school                                  0.000200
university of washington school of medicine               0.000200
university of puerto rico                                 0.000200
anahuac high school.                                      0.000200
acs, cobham, england                                      0.000200
washburn university school of law                         0.000200
eagle pass high school                                    0.000200
klein forest high school                                  0.000200
city university, washington                               0.000200
university of hawaii at manoa                             0.000200
seminole state college                                    0.000200
christ for the nations                                    0.000200
germantown high school                                    0.000200
maryville university                                      0.000200
university of san francisco                               0.000200
river oaks academy                                        0.000200
shaler area high school                                   0.000200
shanghai jiao tong university                             0.000200
summit high school                                        0.000200
quince orchard high school                                0.000200
cinco ranch high school                                   0.000200
ballston spa public high school                           0.000200
boston university school of medicine                      0.000200
rutgers – new brunswick                                   0.000200
stony brook university                                    0.000200
emerson school of the visual and perfoming arts           0.000200
harvard business school                                   0.000200
minot state university                                    0.000200
elsik high school                                         0.000200
smith college                                             0.000200
taunton high school                                       0.000200
jersey village high school                                0.000200
creighton university                                      0.000200
unl                                                       0.000200
tyler junior college, texas a&m university                0.000200
university of texas, austin                               0.000200
cuyahoga heights high school                              0.000200
bay path college                                          0.000200
eustace high school                                       0.000200
spherion                                                  0.000200
southland high school                                     0.000200
mckinney high school                                      0.000200
rocky mountain college of art and design                  0.000200
sul ross state university                                 0.000200
garland high school, ib world school                      0.000200
hall middle school                                        0.000200
university of mary washington                             0.000200
smu dedman school of law                                  0.000200
stephen f. austin high school                             0.000200
donna high school                                         0.000200
george a dondero                                          0.000200
atascocita high school                                    0.000200
mcgill university                                         0.000200
university of colorado at colorado springs                0.000200
university of wyoming                                     0.000200
duke                                                      0.000200
university of missouri–st. louis                          0.000200
arkansas tech university                                  0.000200
university of kansas school of law                        0.000200
plano west sr. high school                                0.000200
gordon-conwell theological seminary                       0.000200
wesleyan school                                           0.000200
midway high school                                        0.000200
wentworth college                                         0.000200
texas state technical college-marshall                    0.000200
murray state college                                      0.000200
universidad simón bolivar                                 0.000200
moses brown school                                        0.000200
nova southeastern university                              0.000200
haas school of business                                   0.000200
south west texas state univeristy                         0.000200
st. louis high school                                     0.000200
long island university                                    0.000200
georgetown university law center                          0.000200
arlington heights high school                             0.000200
university of houston - central                           0.000200
livingston high school                                    0.000200
university of texas san antonio                           0.000200
criswell college                                          0.000200
순천향대학교                                                    0.000200
ricarda-huch-gymnasium                                    0.000200
saint joseph's university                                 0.000200
university of rajasthan                                   0.000200
tampa preparatory school                                  0.000200
university of southern colorado                           0.000200
new jersey institute of technology                        0.000200
rmit university                                           0.000200
kennesaw state university                                 0.000200
hilton high school                                        0.000200
concord law school                                        0.000200
usc gould school of law                                   0.000200
philadelphia college of osteopathic medicine              0.000200
south texas college                                       0.000200
plano west senior high                                    0.000200
college of san mateo                                      0.000200
carleton university                                       0.000200
mandeville high school                                    0.000200
douglas macarthur hs                                      0.000200
university of texas-austin                                0.000200
ponchatoula high school                                   0.000200
psh                                                       0.000200
parkview baptist                                          0.000200
ecole centrale                                            0.000200
the george washington university school of busi...        0.000200
cuyahoga community college                                0.000200
temple university school of medicine                      0.000200
columbia high school                                      0.000200
baylor law school                                         0.000200
armstrong atlantic state university                       0.000200
university of zurich                                      0.000200
bret heart high                                           0.000200
school of natural healing                                 0.000200
augustana college                                         0.000200
patrick henry college                                     0.000200
pine tree isd                                             0.000200
alief hasting high school                                 0.000200
spring woods high school                                  0.000200
sewanee, the university of the south                      0.000200
mcallen high school                                       0.000200
arlington high school                                     0.000200
tabor college, kansas                                     0.000200
hopkins high school, new haven, ct                        0.000200
suny geneseo                                              0.000200
the university of texas school of law                     0.000200
central catholic high school                              0.000200
ripley high school                                        0.000200
the woodlands high school                                 0.000200
טכניון                                                    0.000200
bastrop high                                              0.000200
elon university school of law                             0.000200
westminster christian academy                             0.000200
texas tech school of law                                  0.000200
whitewright high school                                   0.000200
university of south carolina school of law                0.000200
union theological seminary in richmond                    0.000200
union graduate college                                    0.000200
chapman university                                        0.000200
san jacinto college central                               0.000200
kern valley high school                                   0.000200
united world college - usa                                0.000200
american school of the hague                              0.000200
university of houston–clear lake                          0.000200
ruhr university                                           0.000200
elon university                                           0.000200
ipsi                                                      0.000200
university of southern mississippi                        0.000200
texas a&m texarkana                                       0.000200
west point                                                0.000200
embry-riddle aeronautical university                      0.000200
california state university, northridge                   0.000200
choctawhatchee high school                                0.000200
midwestern university                                     0.000200
pleasanton high school                                    0.000200
silsbee high school                                       0.000200
united states naval academy                               0.000200
coppell high school                                       0.000200
southeastern louisiana university                         0.000200
paul l. foster school of medicine                         0.000200
park university                                           0.000200
college of william and mary                               0.000200
franklin & marshall college                               0.000200
lincoln east                                              0.000200
kingwood high school                                      0.000200
brookdale community college                               0.000200
delta state university                                    0.000200
cedar valley college                                      0.000200
conroe high school                                        0.000200
university of connecticut                                 0.000200
mt. carmel high school                                    0.000200
elk grove high school                                     0.000200
clovis high school                                        0.000200
richard king high school                                  0.000200
university of illinois college of law                     0.000200
high school for performing and visual arts                0.000200
odessa college                                            0.000200
san diego state university                                0.000200
darlington school                                         0.000200
the guildhall at smu                                      0.000200
clements hih school                                       0.000200
the university of washington                              0.000200
university of massachusetts amherst                       0.000200
mississippi valley state university                       0.000200
thomas m. cooley law school                               0.000200
prescott college                                          0.000200
the international academy of design and technology        0.000200
rhodes college                                            0.000200
sam houston elementary                                    0.000200
klein high school                                         0.000200
אוניברסיטת חיפה                                           0.000200
uva school of law                                         0.000200
tomball high school                                       0.000200
c.e. byrd high school                                     0.000200
jawaharlal nehru university                               0.000200
anna university                                           0.000200
university of minnesota, morris                           0.000200
vanderbilt university divinity school                     0.000200
kingwood high                                             0.000200
davidson college                                          0.000200
texas a&m university,                                     0.000200
fe dubose                                                 0.000133
lauterstein conway massage school                         0.000133
illinois wesleyan university                              0.000133
universite de paris - descartes                           0.000133
galesburg high school                                     0.000133
south granville high school                               0.000133
msm                                                       0.000133
lindale jr. high                                          0.000133
walden university                                         0.000133
dr. john d horn high school                               0.000133
interlochen arts academy                                  0.000133
texas culinary academy                                    0.000133
hunter valley grammar school                              0.000133
technical university of munich                            0.000133
basic high school                                         0.000133
orange county community college                           0.000133
texas state technical college system                      0.000133
rcc                                                       0.000133
robert e lee hs                                           0.000133
humboldt state university                                 0.000133
texas academy of mathematics and science                  0.000133
arthur morgan school                                      0.000133
overton high school                                       0.000133
canyon high school                                        0.000133
university of nebraska at omaha                           0.000133
plainview high school (tx)                                0.000133
eldorado high school                                      0.000133
wichita state university                                  0.000133
new york university stern school of business              0.000133
nguyen du                                                 0.000133
d.n. hix                                                  0.000133
conservatory of recording arts and sciences               0.000133
killeen high school                                       0.000133
kennebunk high school                                     0.000133
clark high school                                         0.000133
eastern virginia medical school                           0.000133
rowland high school                                       0.000133
john f. kennedy high school                               0.000133
johnson county community college                          0.000133
grand blanc high school                                   0.000133
washingtonville high school                               0.000133
rutgers                                                   0.000133
ut school of public health                                0.000133
lick-wilmerding high school                               0.000133
atlanta institute of music                                0.000133
saint louis university school of law                      0.000133
george w. truett theological seminary                     0.000133
university of michigan law school                         0.000133
j.f. webb high school                                     0.000133
california institute of integral studies                  0.000133
university of edinburgh                                   0.000133
tarrant county college-southeast campus                   0.000133
kyeonggi science high school                              0.000133
greendale highschool                                      0.000133
vo-tech                                                   0.000133
ucla anderson                                             0.000133
moscow state university                                   0.000133
tulane law school                                         0.000133
marist college                                            0.000133
bethel university                                         0.000133
our lady of grace                                         0.000133
st. mary's college                                        0.000133
st. olaf college                                          0.000133
university of south carolina sumter                       0.000133
alief elsik high school                                   0.000133
mary carroll high school                                  0.000133
klein hs                                                  0.000133
harvard                                                   0.000133
memphis college of art                                    0.000133
columbus state university                                 0.000133
permian high school                                       0.000133
kansai gaidai university                                  0.000133
milby hs                                                  0.000133
stratford high school                                     0.000133
lampasas high schoo;                                      0.000133
milwaukee area technical college                          0.000133
plano west senior high school                             0.000133
university of texas southwestern                          0.000133
university of wisconsin - madison                         0.000133
sonoma state university                                   0.000133
elko high school                                          0.000133
the master's college                                      0.000133
njit                                                      0.000133
hspva                                                     0.000114
university of miami                                       0.000114
ohlone college                                            0.000114
chabot college                                            0.000114
lanier jr. high                                           0.000114
foothill college                                          0.000114
university of texas southwestern medical center           0.000100
sae ny                                                    0.000100
university of texas southwestern graduate school          0.000100
matc                                                      0.000100
peopleskool of the race, poverty, and media jus...        0.000100
manhattan christian college                               0.000100
william b. travis high school                             0.000100
terrell high school                                       0.000100
university of texas at dallas,                            0.000100
ave maria university                                      0.000100
ashford university                                        0.000100
bleyl middle school                                       0.000100
cypress creek high school                                 0.000100
rock valley college                                       0.000100
millsap elementary                                        0.000100
westchester christian academy                             0.000100
cardinal stritch university                               0.000100
berkner high school                                       0.000100
sharpstown middle school                                  0.000100
union grove high school                                   0.000100
oklahoma health academy                                   0.000100
alverno college                                           0.000100
bellaire high school                                      0.000100
spring hill high school                                   0.000100
liberty junior high                                       0.000080
mays business school, texas a&m                           0.000080
university of santo tomas                                 0.000080
woods cross high school                                   0.000080
anderson high school                                      0.000080
viewmont high school                                      0.000080
st. austin's                                              0.000080
fwcds                                                     0.000080
lloyd v. berkner high school                              0.000080
university of the philippines                             0.000080
charleroi elementary school                               0.000080
lake highlands junior high                                0.000080
postlethwait middle school                                0.000080
suny at albany                                            0.000080
angeles university foundation                             0.000080
polytech high school                                      0.000080
nottingham high school                                    0.000080
weber state university                                    0.000080
delaware technical and community college                  0.000080
associates degree                                         0.000080
georgia tech                                              0.000080
highschool                                                0.000080
lake highlands elementary school                          0.000080
simmons college                                           0.000080
pease elementary                                          0.000080
university of texas of the permian basin                  0.000067
gary job corps                                            0.000057
southwest texas university                                0.000057