                                                    voteProportion
attribute                                                         
university of texas at austin                             0.197500
texas a&m university                                      0.049267
university of houston                                     0.034200
texas state university–san marcos                         0.022000
university of texas at san antonio                        0.018300
rice university                                           0.017557
the university of texas at austin                         0.016200
georgia institute of technology                           0.015133
university of texas at dallas                             0.012600
texas tech university                                     0.011733
university of illinois at urbana-champaign                0.009733
baylor university                                         0.009200
university of texas medical branch                        0.008600
st. edward's university                                   0.008400
university of north texas                                 0.007933
southwestern university                                   0.007000
louisiana state university                                0.005800
lamar university                                          0.005400
university of texas at austin,                            0.005200
boston university                                         0.005200
elkins high school                                        0.004800
iowa state university                                     0.004800
university of tennessee, knoxville                        0.004800
northwest vista college                                   0.004800
the art institute of austin                               0.004400
texas christian university                                0.004400
centre college                                            0.004400
diploma                                                   0.004400
university of texas health science center at sa...        0.004267
garland high school                                       0.004200
university of st. thomas                                  0.004200
university of michigan                                    0.004200
clemson university                                        0.004000
usc                                                       0.004000
syracuse university                                       0.004000
pennsylvania state university                             0.004000
california state university, fullerton                    0.004000
del mar community college                                 0.004000
north carolina state university                           0.003880
university of georgia                                     0.003800
duke university                                           0.003800
tufts university                                          0.003733
teachers college, columbia university                     0.003600
university of maryland, college park                      0.003600
university of arkansas at little rock                     0.003600
university of virginia                                    0.003600
williams college                                          0.003600
ross university                                           0.003600
saint edward's university                                 0.003600
dartmouth college                                         0.003600
the university of akron                                   0.003600
washington university in st. louis                        0.003533
university of houston law center                          0.003267
brigham young university                                  0.003200
rose-hulman institute of technology                       0.003200
texas a&m                                                 0.003200
university of texas at tyler                              0.003200
university of austin                                      0.003200
reed college                                              0.003200
temple university                                         0.003200
state university of new york at purchase                  0.003200
northlake community college                               0.003200
hood college                                              0.003200
ohio state university                                     0.003000
round rock high school                                    0.002800
texas a&m commerce                                        0.002800
university of akron                                       0.002800
lanier high school                                        0.002800
richard stockton college of new jersey                    0.002800
john brown university                                     0.002800
madison hs - houston                                      0.002800
full sail university                                      0.002800
rutgers university                                        0.002800
chapman university                                        0.002800
texas lutheran university                                 0.002800
university of california, irvine                          0.002600
mississippi state university                              0.002600
middle tennessee state university                         0.002400
longview high school                                      0.002400
transylvania university                                   0.002400
old dominion university                                   0.002400
lake erie college of osteopathic medicine                 0.002400
trinity university                                        0.002400
university of washington                                  0.002400
blinn college                                             0.002400
northeast lakeview college                                0.002400
emory university                                          0.002400
cornell university                                        0.002400
itt technical institute                                   0.002400
george washington university                              0.002200
tulane university                                         0.002200
columbia university                                       0.002200
university of advancing technology                        0.002000
wharton county junior college                             0.002000
university of houston–downtown                            0.002000
the university of texas m. d. anderson cancer c...        0.002000
the art institute of houston                              0.002000
international culinary school at the art instit...        0.002000
art institute of austin                                   0.002000
university of southern california                         0.002000
john f. kennedy university                                0.002000
texas tech university health sciences center              0.002000
university of texas southwestern medical center...        0.002000
university of oklahoma                                    0.002000
university of wisconsin-madison                           0.001933
case western reserve university                           0.001800
texas a&m college of veterinary medicine & biom...        0.001800
university of texas at arlington                          0.001800
texas a&m university–corpus christi                       0.001800
university of north carolina at greensboro                0.001800
university of kansas                                      0.001800
embry-riddle aeronautical university                      0.001700
occidental college                                        0.001600
ccv                                                       0.001600
del valle high school                                     0.001600
california state university, fresno                       0.001600
jacksonville state university                             0.001600
california institute of technology                        0.001600
san diego state university                                0.001600
savannah college of art and design                        0.001600
wake forest university                                    0.001600
north harris community college                            0.001600
academy of art university                                 0.001600
university of texas                                       0.001600
colorado technical university                             0.001600
xavier university                                         0.001600
depaul university                                         0.001600
union university                                          0.001600
cleveland state university                                0.001600
mississippi college                                       0.001600
university of tennessee                                   0.001600
university of louisville                                  0.001600
virginia commonwealth university                          0.001600
tarrant county community college                          0.001600
american public university system                         0.001600
cooper union                                              0.001600
northwestern state university                             0.001600
university of massachusetts amherst                       0.001400
none                                                      0.001400
desoto county high school                                 0.001400
miami university                                          0.001400
university of colorado at denver                          0.001400
worcester state college                                   0.001400
university of notre dame                                  0.001400
assumption college                                        0.001400
riverview                                                 0.001200
university of central missouri                            0.001200
university of california, berkeley                        0.001200
clarkson university                                       0.001200
university of wisconsin-parkside                          0.001200
westwood high school                                      0.001200
fanshawe college                                          0.001200
uhcl                                                      0.001200
the university of texas in austin                         0.001200
state university of new york at potsdam                   0.001200
american high school                                      0.001200
the college of idaho                                      0.001200
florida state university                                  0.001200
ballston spa high school                                  0.001200
southeastern louisiana university                         0.001200
marjory stoneman douglas high school                      0.001200
st mary's university                                      0.001200
university of new mexico                                  0.001200
university of colorado at colorado springs                0.001200
touro university - mare island                            0.001200
orange grove high school                                  0.001200
columbia college chicago                                  0.001200
santa fe community college                                0.001200
university of colorado at boulder                         0.001200
american university of the caribbean school of ...        0.001200
macquarie university                                      0.001200
university of tennesse, knoxville                         0.001200
highland high school                                      0.001200
pratt institute                                           0.001200
western new england college                               0.001200
assumption university                                     0.001200
tarrant county college                                    0.001200
mayde creek high school                                   0.001000
starr's mill high school                                  0.001000
eaton rapids high school                                  0.001000
texas college of osteopathic medicine                     0.001000
pottsville high school                                    0.001000
georgia state university                                  0.001000
texas tech school of law                                  0.001000
mount wachusett community college                         0.001000
lansing community college                                 0.001000
texas a&m university - college station                    0.001000
tattnall square academy                                   0.001000
cypress falls high school                                 0.001000
davidson college                                          0.001000
the bolles school                                         0.001000
donghua university                                        0.001000
mcgill university                                         0.000933
lauterstein conway massage school                         0.000933
california institute of integral studies                  0.000933
memphis college of art                                    0.000933
rimsky-korsakov saint petersburg state conserva...        0.000933
moscow tchaikovsky conservatory                           0.000933
unlv                                                      0.000933
brookhaven college                                        0.000800
texas state technical collage                             0.000800
college of st. benedict/st. john's university             0.000800
ross university school of medicine                        0.000800
pretty much self taught                                   0.000800
east central university                                   0.000800
liberty university                                        0.000800
indiana university-purdue university fort wayne           0.000800
texas state university, mccoy college business,...        0.000800
carleton university                                       0.000800
george mason university                                   0.000800
berklee college of music                                  0.000800
collin college                                            0.000800
santa rosa junior college                                 0.000800
university of victoria                                    0.000800
university of the incarnate word                          0.000800
illinois college                                          0.000800
art institute of houston                                  0.000800
california state university, sacramento                   0.000800
university of texas–pan american                          0.000800
university of arizona                                     0.000800
piedmont college                                          0.000800
letourneau university                                     0.000800
bowling green state university                            0.000800
the university of texas-austin                            0.000800
huntsville high school                                    0.000800
bellevue community college                                0.000800
stonewall jackson                                         0.000800
l.v. berkner high school                                  0.000800
oneida high school                                        0.000800
john carroll university                                   0.000800
ohio university                                           0.000800
beloit college                                            0.000800
largo high school                                         0.000800
la vega high school                                       0.000800
north dakota state school of science                      0.000800
notre dame high school                                    0.000800
aveda institute austin                                    0.000800
devry inst. of tech.                                      0.000800
university of california, berkeley; rutgers uni...        0.000800
yale college                                              0.000800
rochester institute of technology                         0.000800
southeast technical institute                             0.000800
duquesne university school of law                         0.000800
ashford university                                        0.000800
pace university                                           0.000800
mercer university                                         0.000800
cathedral city high school                                0.000800
austin college                                            0.000800
university of alaska anchorage                            0.000800
digipen institute of technology                           0.000800
uppsala university                                        0.000800
university of queensland                                  0.000800
kirkwood community college                                0.000800
ut austin                                                 0.000800
keiser university                                         0.000800
fredericksburg high school                                0.000800
bims                                                      0.000800
portland community college                                0.000720
gonzaga university                                        0.000720
university of oregon                                      0.000720
merced college                                            0.000667
minnesota state university moorhead                       0.000667
benton community high school                              0.000667
university of northern iowa                               0.000667
mt. san jacinto college                                   0.000600
university of mississippi                                 0.000600
university of texas san antonio                           0.000600
l v berkner high school                                   0.000600
brown university                                          0.000600
colorado state university                                 0.000600
university of leicester                                   0.000600
lane community college                                    0.000600
oregon state university                                   0.000600
riverside military academy                                0.000600
jackson prep                                              0.000600
tennessee technological university                        0.000600
high island high school                                   0.000600
milton high school                                        0.000600
belmont university                                        0.000600
arkansas state university                                 0.000600
monsignor kelly catholic high school                      0.000600
drew university                                           0.000600
valdosta state university                                 0.000600
cedar hill high school                                    0.000600
st. louis university high school                          0.000600
southside high school                                     0.000600
university of pittsburgh                                  0.000600
duke university school of law                             0.000600
marinello school of beauty                                0.000600
university of utah                                        0.000600
michigan technological university                         0.000600
uc san diego                                              0.000600
richland college                                          0.000600
douglas macarthur hs                                      0.000600
university of wisconsin-milwaukee                         0.000533
university of nebraska–lincoln                            0.000533
letourneau                                                0.000480
prairie view a&m                                          0.000480
ut @ arlington                                            0.000480
manor isd                                                 0.000480
unversity of phoenix                                      0.000480
university of miami                                       0.000457
princeton university                                      0.000400
miracosta college                                         0.000400
university of texas austin                                0.000400
jensen beach high school                                  0.000400
loyola university new orleans                             0.000400
coastal bend college                                      0.000400
devry university                                          0.000400
california institute of the arts                          0.000400
southern polytechnic state university                     0.000400
richard king high school                                  0.000400
berkeley city college                                     0.000400
essential health massage institute                        0.000400
furman university                                         0.000400
harper college                                            0.000400
college of dupage                                         0.000400
washtenaw community college                               0.000400
enterprise high school                                    0.000400
university of louisiana at lafayette                      0.000400
auburn university                                         0.000400
southwestern university school of law                     0.000400
oklahoma state university–stillwater                      0.000400
union county college                                      0.000400
air force institute of technology                         0.000400
llcc                                                      0.000400
indiana university                                        0.000400
west chester university of pennsylvania                   0.000400
the art institute of phoenix                              0.000400
state university of new york at plattsburgh               0.000400
sarasota christian high school                            0.000400
sam houston state                                         0.000400
blinn                                                     0.000400
berkner high school                                       0.000400
school of visual arts                                     0.000400
queen mary, university of london                          0.000400
international school of kuala lumpur                      0.000400
rocky mountain university of health professions           0.000400
metropolitan state college of denver                      0.000400
youngstown state university                               0.000400
university of memphis                                     0.000400
houston community college system                          0.000400
alvin community college                                   0.000400
st. andrew's episcopal school                             0.000400
cantwell high school                                      0.000400
university of pennsylvania                                0.000400
western new england university                            0.000400
smu dedman law school                                     0.000400
university of minnesota                                   0.000400
delta state university                                    0.000400
central college                                           0.000400
university of colorado school of law of law               0.000400
portland state university                                 0.000400
juniata college                                           0.000400
regis university                                          0.000400
sonoma state university                                   0.000400
lamar institute of technology                             0.000400
southern illinois university carbondale                   0.000400
university of texas, austin                               0.000400
sandy creek hs                                            0.000400
university of la verne                                    0.000400
montgomery county community college                       0.000400
clark university                                          0.000400
the art institute of philadelphia                         0.000400
indiana university bloomington                            0.000400
wesleyan university                                       0.000400
university of missouri–st. louis                          0.000400
northern arizona university                               0.000400
illinois state university                                 0.000400
new york medical college                                  0.000400
university of connecticut                                 0.000400
georgia state, georgia tech                               0.000400
salt lake community college                               0.000400
univer                                                    0.000400
university of calgary                                     0.000400
university of minnesota duluth                            0.000400
full sail                                                 0.000400
solano community college                                  0.000400
new trier township high school                            0.000400
stanford university                                       0.000400
hampshire college                                         0.000400
claremont mckenna college                                 0.000400
duncanville high school                                   0.000400
new york university                                       0.000400
brandon high school                                       0.000400
worcester polytechnic institute                           0.000400
california university of pennsylvania                     0.000400
massachusetts institute of technology                     0.000400
hamilton township high school                             0.000400
mccombs school of business                                0.000400
northeastern university                                   0.000400
truman state university                                   0.000400
north park university                                     0.000400
lbj high school                                           0.000400
hope college                                              0.000400
willamette university                                     0.000400
nassau community college                                  0.000400
triad high school                                         0.000400
university of arkansas - fort smith                       0.000400
eastland career center                                    0.000400
durham university                                         0.000400
vassar college                                            0.000400
ut san antonio, north texas                               0.000400
berry college                                             0.000400
south texas college                                       0.000400
central texas college                                     0.000400
iupui                                                     0.000400
henderson state university                                0.000400
university of illinois at chicago                         0.000400
pudue university                                          0.000400
rutgers – new brunswick                                   0.000400
fayetteville technical community college                  0.000400
university of medicine and dentistry of new jersey        0.000400
university of central arkansas                            0.000400
washington state university                               0.000400
viterbo university                                        0.000400
florida institute of technology                           0.000400
jasper high school                                        0.000400
stephen f. austin state university                        0.000400
chapel hill high school                                   0.000400
the university of texas health science center a...        0.000400
university of southern mississippi                        0.000400
california state university, los angeles                  0.000400
lincoln high school                                       0.000400
university of maine                                       0.000400
boise state university                                    0.000400
illinois wesleyan university                              0.000400
university of california, san diego                       0.000400
boston college                                            0.000400
university of portland                                    0.000320
college of visual arts                                    0.000320
university of california, merced                          0.000267
san jacinto college                                       0.000267
university of california, los angeles                     0.000267
st thomas university                                      0.000267
montour high school                                       0.000200
texas a&m central texas                                   0.000200
university of toronto                                     0.000200
niagara falls high school                                 0.000200
louisiana tech university                                 0.000200
calhoun high school                                       0.000200
hayden high school                                        0.000200
new jersey medical school                                 0.000200
greenway high school                                      0.000200
baylor college of medicine                                0.000200
seattle pacific university                                0.000200
englewood high school                                     0.000200
nagoya city university                                    0.000200
university of paris iv: paris-sorbonne                    0.000200
university of north carolina at chapel hill               0.000200
grapevine high school                                     0.000200
san francisco state university                            0.000200
university of wisconsin-stevens point                     0.000200
edinboro university of pennsylvania                       0.000200
westside high                                             0.000200
seattle university                                        0.000200
concordia college, moorhead                               0.000200
morehouse college                                         0.000200
crockett high school                                      0.000200
colgate university                                        0.000200
johns hopkins university                                  0.000200
spherion                                                  0.000200
college of law                                            0.000200
kenyon                                                    0.000200
north gwinnett hs                                         0.000200
trent university                                          0.000200
saddleback high school                                    0.000200
pickerington high school central                          0.000200
redmond high                                              0.000200
university of paris i: panthéon-sorbonne                  0.000200
hoggard high school                                       0.000200
california state university, northridge                   0.000200
nicolet high school                                       0.000200
brother martin                                            0.000200
ecu                                                       0.000200
university of texas at austin - mccombs school ...        0.000200
st. xavier's campus, kathmandu, nepal                     0.000200
volunteer state community college                         0.000200
silver bluff high                                         0.000200
byu idaho                                                 0.000200
sam houston state university                              0.000200
tulane university school of medicine                      0.000200
university of the ozarks                                  0.000200
oberlin college                                           0.000200
osceola high school                                       0.000200
tallahassee community college                             0.000200
georgia tech                                              0.000200
champions school of real estate                           0.000200
crossroads high school                                    0.000200
university of wyoming                                     0.000200
nashua community college                                  0.000200
osaka university                                          0.000200
fenton senior high school                                 0.000200
recording workshop                                        0.000200
franklin & marshall college                               0.000200
sim university                                            0.000200
glendale community college                                0.000200
pchs                                                      0.000200
thurgood marshall school of law                           0.000200
m.c.c.c.                                                  0.000200
ahmad ibrahim secondary school                            0.000200
santa ana college                                         0.000200
colorado school of mines                                  0.000200
united states military academy                            0.000200
hull middle school                                        0.000133
ipswich state high school                                 0.000133
the university of west florida                            0.000133
olympia high school                                       0.000133
strake jesuit                                             0.000133
lanier middle school                                      0.000133
clear lake high school                                    0.000133
university of minnesota, twin cities                      0.000133
minor elementary school                                   0.000133
willoughby primary school                                 0.000133
university of toronto faculty of law                      0.000133
the american university in cairo                          0.000133
bowers elementary school                                  0.000133
tri-county technical college                              0.000133
university of massachusetts - boston                      0.000133
queen's university                                        0.000133
peachtree ridge high school                               0.000133
texas academy of mathematics and science                  0.000133
suwanee elementary school                                 0.000133
riverside elementary school                               0.000133
francis w. parker school                                  0.000133
institute of ismaili studies                              0.000133
dekalb high school                                        0.000133
d.w. daniel high school                                   0.000133
pensacola junior college                                  0.000133
klein high school                                         0.000133
institute of education                                    0.000133
university of texas southwestern medical center           0.000133
the creative circus                                       0.000133
houston baptist university                                0.000133
flour bluff high school                                   0.000133
kubasaki high school                                      0.000100
red bank regional high school                             0.000100
western illinois university                               0.000100
texas state university                                    0.000100
hard knocks                                               0.000100
the college of new jersey                                 0.000100
school of hard knocks                                     0.000100
academy of information technology                         0.000100
pulaski academy                                           0.000080
ncsu                                                      0.000080
john t. hoggard high school                               0.000080
myrtle grove middle school                                0.000080
hspva                                                     0.000057
lanier jr. high                                           0.000057
foothill college                                          0.000057
chabot college                                            0.000057
ohlone college                                            0.000057