                                                    voteProportion
attribute                                                         
university of michigan                                    0.052833
massachusetts institute of technology                     0.031067
university of california, berkeley                        0.030070
stanford university                                       0.029267
carnegie mellon university                                0.020600
duke university                                           0.018333
university of pennsylvania                                0.016700
university of illinois at urbana-champaign                0.015600
university of california, santa cruz                      0.012267
university of washington                                  0.011200
california institute of technology                        0.011133
university of california, los angeles                     0.011033
cornell university                                        0.010480
princeton university                                      0.010400
rochester institute of technology                         0.010333
brown university                                          0.009267
columbia university                                       0.009200
georgia institute of technology                           0.009000
university of southern california                         0.008147
california polytechnic state university                   0.008000
northwestern university                                   0.007767
michigan state university                                 0.007733
university of texas at austin                             0.007600
university of california, san diego                       0.007457
northeastern university                                   0.007100
university of virginia                                    0.006800
university of maryland, college park                      0.006600
yale university                                           0.005600
new york university                                       0.005600
virginia polytechnic institute and state univer...        0.005333
university of chicago                                     0.005300
georgetown university                                     0.005280
boston university                                         0.005067
santa clara university                                    0.004600
university of south carolina                              0.004400
washington university in st. louis                        0.004333
university of colorado at boulder                         0.004267
pennsylvania state university                             0.004200
texas a&m university                                      0.004200
rice university                                           0.004200
iowa state university                                     0.004200
tulane university                                         0.004000
harvard law school                                        0.003900
rutgers university                                        0.003800
university of california, santa barbara                   0.003733
ucla                                                      0.003667
university of wisconsin-madison                           0.003467
virginia commonwealth university                          0.003467
brandeis university                                       0.003400
west virginia university                                  0.003333
university of tehran                                      0.003200
clemson university                                        0.003000
johns hopkins university                                  0.003000
university of oregon                                      0.002933
george washington university                              0.002933
tufts university                                          0.002933
university of minnesota                                   0.002867
ohio state university                                     0.002800
milwaukee school of engineering                           0.002800
boston university college of engineering                  0.002800
rutgers – new brunswick                                   0.002800
san josé state university                                 0.002733
university of pittsburgh                                  0.002667
university of california, irvine                          0.002600
case western reserve university                           0.002600
wharton school of the university of pennsylvania          0.002533
suffolk university                                        0.002533
university of massachusetts amherst                       0.002533
uc berkeley                                               0.002520
university of michigan ann arbor                          0.002400
boston college                                            0.002333
university of georgia                                     0.002200
rit                                                       0.002200
northwestern                                              0.002200
uc davis                                                  0.002200
oberlin college                                           0.002200
wright state university                                   0.002200
dartmouth college                                         0.002133
ross school of business                                   0.002133
harvard business school                                   0.002133
columbia college chicago                                  0.002133
wellesley college                                         0.002133
university of north carolina at chapel hill               0.002013
bishop o'dowd high school                                 0.002000
stony brook university                                    0.002000
franklin w. olin college of engineering                   0.002000
cooper union                                              0.002000
the college of new jersey                                 0.001933
university of cincinnati                                  0.001800
kettering university                                      0.001800
wesleyan university                                       0.001800
university of notre dame                                  0.001800
university of missouri–columbia                           0.001800
university of miami                                       0.001800
university of kansas                                      0.001733
miami university                                          0.001733
sharif university of technology                           0.001667
kansas state university                                   0.001600
art center college of design                              0.001600
amirkabir university of technology                        0.001600
western michigan university                               0.001600
missouri state university                                 0.001600
amherst college                                           0.001600
uc berkeley college of engineering                        0.001600
u of michigan                                             0.001600
hope college                                              0.001600
boston university school of law                           0.001600
michigan technological university                         0.001600
colorado state university                                 0.001600
new jersey institute of technology                        0.001600
worcester polytechnic institute                           0.001600
university of california san diego                        0.001600
american university                                       0.001600
stevens institute of technology                           0.001600
university of science and technology of china             0.001533
university of maryland                                    0.001533
columbia law school                                       0.001533
lyons township high school                                0.001533
north carolina state university                           0.001533
harvard medical school                                    0.001500
reed college                                              0.001467
wayne state university                                    0.001467
yale college                                              0.001400
simmons college                                           0.001400
sheboygan north high school                               0.001400
indiana university                                        0.001400
florida state university                                  0.001400
taunton high school                                       0.001400
wentworth college                                         0.001400
drexel university                                         0.001400
stanford graduate school of business                      0.001400
university of arizona                                     0.001400
pepperdine university                                     0.001400
university of michigan law school                         0.001367
olin college                                              0.001360
louisiana state university                                0.001333
emory university                                          0.001333
california state university, fullerton                    0.001333
university of california, san francisco                   0.001300
harvard college                                           0.001200
warren woods tower high school                            0.001200
usc                                                       0.001200
emory university school of law                            0.001200
davidson college                                          0.001200
university of leeds                                       0.001200
purdue university college of engineering                  0.001200
seattle university                                        0.001200
clark university                                          0.001200
ucla (go. bruins.)                                        0.001200
erie high school                                          0.001200
university of western ontario                             0.001200
california state university, sacramento                   0.001200
the pennsylvania state university                         0.001200
chapman university                                        0.001200
roosevelt university                                      0.001200
rpi                                                       0.001200
sam houston state university                              0.001200
simon's rock college of bard                              0.001200
university of toledo                                      0.001200
university of calgary                                     0.001200
universit of texas - austin                               0.001200
the haverford school                                      0.001200
yale school of medicine                                   0.001200
islamic azad university                                   0.001157
yale school of drama                                      0.001133
indiana university bloomington                            0.001133
clarkson university                                       0.001133
university of connecticut                                 0.001133
university at buffalo, the state university of ...        0.001100
eastern michigan university                               0.001100
georgetown university law center                          0.001100
syracuse university                                       0.001080
rose-hulman institute of technology                       0.001067
stanford university school of education                   0.001000
temple university                                         0.001000
fashion institute of technology                           0.001000
upper saint clair high school                             0.001000
university of hawaii at manoa                             0.001000
university of illinois                                    0.001000
mississippi state university                              0.001000
university of utah                                        0.001000
skidmore college                                          0.001000
new mexico state university                               0.001000
oregon state university                                   0.001000
albany law school                                         0.001000
university of leicester                                   0.001000
capella university                                        0.001000
haverford college                                         0.001000
harvard                                                   0.000967
university of oxford                                      0.000933
villanova university                                      0.000933
swarthmore college                                        0.000900
edmund a. walsh school of foreign service                 0.000900
tufts university school of medicine                       0.000867
university of louisville                                  0.000800
catholic central high school                              0.000800
university of new hampshire                               0.000800
rutgers                                                   0.000800
fire school of ministry chicago                           0.000800
connecticut college                                       0.000800
ursuline college                                          0.000800
diablo valley college                                     0.000800
bradley university                                        0.000800
sheridan college                                          0.000800
carleton university                                       0.000800
sammamish high school                                     0.000800
ucsd                                                      0.000800
letourneau university                                     0.000800
torrey pines high school                                  0.000800
university of san francisco                               0.000800
haas school of business                                   0.000800
csu chico                                                 0.000800
umbc                                                      0.000800
stoughton high school                                     0.000800
stuyvesant high school                                    0.000800
tjhss&t                                                   0.000800
eastern christian high school                             0.000800
colgate university                                        0.000800
georgia tech                                              0.000800
university of california - berkeley                       0.000800
brigham young university                                  0.000800
wheeling jesuit university                                0.000800
john carroll school                                       0.000800
binghamton university                                     0.000800
cornell                                                   0.000800
the waveland institute of rock-stardom                    0.000800
st. lawrence university                                   0.000800
southern nazarene university                              0.000800
university of vermont                                     0.000800
fontana a.b. miller high school                           0.000800
mount sinai school of medicine                            0.000800
california state university, east bay                     0.000800
ut dallas                                                 0.000800
fudan university                                          0.000800
university of advancing technology                        0.000800
portland state university                                 0.000800
devry university                                          0.000800
mit sloan school of management                            0.000800
illinois institute of technology                          0.000800
south dakota state university                             0.000800
sedro woolley high school                                 0.000800
livonia churchill high school                             0.000800
wake forest university                                    0.000800
columbia college of columbia university in the ...        0.000800
uc davis school of law                                    0.000733
george mason university                                   0.000733
university of virginia school of law                      0.000733
university of north texas                                 0.000733
mission san jose high school                              0.000700
trinity college                                           0.000680
klein oak high school                                     0.000667
tsinghua university                                       0.000667
university of wisconsin-milwaukee                         0.000667
colby college                                             0.000667
stuyvesant hs                                             0.000667
sharpstown high school                                    0.000667
university of puerto rico, mayaguez campus                0.000600
loyola university chicago                                 0.000600
north brunswick township hs                               0.000600
university of massachusetts dartmouth                     0.000600
illinois mathematics and science academy                  0.000600
loyola university new orleans                             0.000600
hartwick                                                  0.000600
new york university school of law                         0.000600
eastman school of music                                   0.000600
united states naval academy                               0.000600
ucla anderson                                             0.000600
fordham university school of law                          0.000600
doane stuart                                              0.000600
cleveland state university                                0.000600
the college of mount st. joseph                           0.000600
school of the art institute of chicago                    0.000600
college of william and mary                               0.000600
서강대학교                                                     0.000600
university of colorado                                    0.000600
western washington university                             0.000600
university of texas at dallas                             0.000600
ikiu                                                      0.000600
oglethorpe university                                     0.000600
california culinary academy                               0.000600
university of washington seattle                          0.000600
largo high school                                         0.000600
case western reserve university school of medicine        0.000600
kellogg school of management                              0.000600
new york university stern school of business              0.000600
notre dame high school belmont                            0.000600
school of hard knocks                                     0.000600
middlebury college                                        0.000600
clermont northeastern high school                         0.000600
schools                                                   0.000600
montana state university                                  0.000600
barnard college                                           0.000600
sierra college                                            0.000600
연세대학교                                                     0.000600
utep                                                      0.000600
university of phoenix                                     0.000600
cathedral high school                                     0.000600
teachers college, columbia university                     0.000600
sjsu                                                      0.000600
none                                                      0.000600
more schools                                              0.000600
waterville high school                                    0.000600
hillsdale college                                         0.000600
carrollton high school                                    0.000600
chattahoochee high school                                 0.000600
islamic azad university of mashhad                        0.000600
williams college                                          0.000533
marquette university                                      0.000533
st. john's school                                         0.000533
stanford university school of medicine                    0.000533
spherion                                                  0.000533
depaul university                                         0.000533
the university of texas at austin                         0.000533
milton academy                                            0.000533
st. george's school                                       0.000533
the pingry school                                         0.000533
iran university of science and technology                 0.000533
ferris state university                                   0.000500
florida international university                          0.000480
stanford                                                  0.000467
columbia mailman school of public health                  0.000467
diploma                                                   0.000433
san francisco state university                            0.000433
lake forest graduate school of management                 0.000400
wartburg college                                          0.000400
university of buffalo                                     0.000400
illinois math & science academy                           0.000400
kimmins hs (panchgani), carmel convent (bandra)...        0.000400
shahid beheshti university                                0.000400
las positas college                                       0.000400
solano community college                                  0.000400
university of dallas                                      0.000400
trevecca nazarene university                              0.000400
largo high                                                0.000400
peninsula high school                                     0.000400
university of st andrews                                  0.000400
chamberlain high school                                   0.000400
howard university                                         0.000400
elmhurst college                                          0.000400
kenyon college                                            0.000400
california polytechnic state univeristy (calpol...        0.000400
chamberlayne park                                         0.000400
uaset anzali                                              0.000400
duke university school of law                             0.000400
st. thomas university                                     0.000400
raytown south high school                                 0.000400
university of kenya                                       0.000400
grove city college                                        0.000400
washington state university, vancouver                    0.000400
nova scotia community college                             0.000400
brookhaven college                                        0.000400
university of massachusetts lowell                        0.000400
mtsu                                                      0.000400
biola university                                          0.000400
devry inst. of tech.                                      0.000400
nyu                                                       0.000400
école nationale supérieure des mines de paris             0.000400
linnaeus university, växjö                                0.000400
university of toronto                                     0.000400
calhoun community college                                 0.000400
clarence high school                                      0.000400
school is for fools                                       0.000400
loyola marymount university                               0.000400
truckee high school                                       0.000400
santa clara university school of law                      0.000400
st. cloud state university                                0.000400
ciis                                                      0.000400
modesto junior college                                    0.000400
cottage grove high school                                 0.000400
colegio rosa-bell                                         0.000400
suny purchase                                             0.000400
iaug                                                      0.000400
texas tech university                                     0.000400
carnegie mellon                                           0.000400
methacton high school                                     0.000400
tehran jonoob islamic azad university                     0.000400
william paterson university                               0.000400
tohoku university                                         0.000400
iust                                                      0.000400
university of puerto rico                                 0.000400
beijing university of chemical technology                 0.000400
the college of wooster                                    0.000400
hampton university                                        0.000400
university of pennsylvania - wharton school               0.000400
murdoch university                                        0.000400
silicon valley college                                    0.000400
humboldt state university                                 0.000400
scengymnasiet visby                                       0.000400
state university of new york at purchase                  0.000400
university of louisiana at lafayette                      0.000400
buet                                                      0.000400
knox college                                              0.000400
yeditepe üni                                              0.000400
british columbia institute of technology                  0.000400
karaj azad university                                     0.000400
georgia state university                                  0.000400
new england institute of art                              0.000400
manarat dhaka international school and college            0.000400
university of michigan ross school of business            0.000400
tehran university of medical sciences                     0.000400
yale school of nursing                                    0.000400
whitman college                                           0.000400
南京大学,                                                     0.000400
islamic azad university of bandar-abbas                   0.000400
mofid 2                                                   0.000400
university of maryland, baltimore                         0.000400
ramapo college                                            0.000400
miracosta college                                         0.000400
montgomery blair high school                              0.000400
harrington college of design                              0.000400
university of wisconsin law school                        0.000400
pishgam                                                   0.000400
maryland institute college of art                         0.000400
montgomery high school                                    0.000400
berklee college of music                                  0.000400
longview high school                                      0.000400
西南交通大学                                                    0.000400
university of new brunswick                               0.000400
allameh tabatabaii university                             0.000400
wheaton college                                           0.000400
xi'an jiaotong university                                 0.000400
suny cortland                                             0.000400
university of the fraser valley                           0.000400
goucher college                                           0.000400
harrisburg high school                                    0.000400
princeton high school                                     0.000400
west side montessouri school                              0.000400
umeå university                                           0.000400
university of nevada, las vegas                           0.000400
azad medical univercity                                   0.000400
illinois state university                                 0.000400
augsburg college                                          0.000400
wake technical community college                          0.000400
hampshire college                                         0.000400
emerson college                                           0.000400
university of minnesota duluth                            0.000400
north hollywood highly gifted magnet                      0.000400
cypress hs                                                0.000400
woodbury high school, old dominion univ. merrim...        0.000400
the george washington university law school               0.000400
boston college high school                                0.000400
suny upstate medical university                           0.000400
hennepin technical college                                0.000400
glasgow caledonian university                             0.000400
sylmar high                                               0.000400
california state university, los angeles                  0.000400
rutgers-newark                                            0.000400
sandy union high                                          0.000400
fanshawe college                                          0.000400
oakland university                                        0.000400
علم و فرهنگ                                               0.000400
valencia college                                          0.000400
rcss                                                      0.000400
central lakes college                                     0.000400
上海中医药大学                                                   0.000400
maharishi university of management                        0.000400
saint edward's university                                 0.000400
hobart and william smith colleges                         0.000400
state university of new york                              0.000400
دانشگاه قوچان                                             0.000400
auburn university                                         0.000400
hampton high school                                       0.000400
hartt school                                              0.000400
北京科技职业学院                                                  0.000400
occidental college                                        0.000400
unlv                                                      0.000400
george mason university school of law                     0.000400
ecs                                                       0.000400
哈尔滨师范大学                                                   0.000400
willamette university                                     0.000400
cuny graduate center                                      0.000400
tuck school of business                                   0.000400
saint joseph's university                                 0.000400
university of oklahoma                                    0.000400
boston arts academy                                       0.000400
west high school                                          0.000400
american university, washington college of law            0.000400
st. john's university                                     0.000400
university of sunderland                                  0.000400
bristol community college                                 0.000400
cal poly - san luis obispo                                0.000400
university of marylanc                                    0.000400
john brown university                                     0.000400
uva                                                       0.000400
university of cincinnati college of engineering...        0.000400
texas a&m university–kingsville                           0.000400
mobarake azad uni                                         0.000400
ball state university                                     0.000400
towson university                                         0.000400
university of akron                                       0.000400
penn state, joe kubert school                             0.000400
bordentown regional high school                           0.000400
najafabad azad university                                 0.000400
university of british columbia                            0.000400
islamic azad university neyshabur                         0.000400
union college                                             0.000400
rutgers-camden                                            0.000400
central michigan university                               0.000400
chemeketa community college                               0.000400
shabahang                                                 0.000400
suny fredonia                                             0.000400
khajenasir                                                0.000400
california state university, chico                        0.000400
national university                                       0.000400
tel aviv university                                       0.000400
shady side academy                                        0.000400
university of texas at tyler                              0.000400
上海交通大学,                                                   0.000400
harvard med school                                        0.000400
ahvaz uni                                                 0.000400
西安交通大学                                                    0.000400
school of environmental and biological sciences           0.000400
shiraz university                                         0.000400
shiraz university of medical science                      0.000400
islamic azad university of quchan                         0.000400
the art institute of phoenix                              0.000400
dover high school                                         0.000400
university of st. thomas                                  0.000400
رفسنجان                                                   0.000400
tehran jonob - azad university                            0.000400
harvard law school & harvard business school              0.000400
universite lumiere lyon 2                                 0.000400
golden gate university school of law                      0.000400
plymouth state university                                 0.000400
waterloo high school                                      0.000400
bowling green state university                            0.000400
tabriz university                                         0.000400
new york university, tisch school of the arts             0.000400
california institute of the arts                          0.000400
keio university                                           0.000400
lakeland college                                          0.000400
uc davis graduate school of management                    0.000400
georgetown day school                                     0.000400
unr                                                       0.000400
hebei university                                          0.000400
lincoln high school                                       0.000400
university of texas at san antonio                        0.000400
pratt institute                                           0.000400
nanjing normal university                                 0.000400
college of charleston                                     0.000400
weston high school                                        0.000400
baldwin-wallace college                                   0.000400
university of california santa cruz                       0.000400
central bucks west high school                            0.000400
everest college                                           0.000400
wentworth institute of technology                         0.000400
st. xavier high school                                    0.000400
startup leadership program                                0.000400
queens college, city university of new york               0.000400
has been                                                  0.000400
johns hopkins university school of medicine               0.000400
warren hills regional high school                         0.000400
st. mary's of medford                                     0.000400
clearview regional high school                            0.000400
ecpi college of technology                                0.000400
creighton university                                      0.000400
westosha central high school                              0.000400
ferdowsi university of mashhad                            0.000400
university of wisconsin - river falls                     0.000400
independent day school                                    0.000400
mount st. mary's college                                  0.000400
midwest culinary institute                                0.000400
new york unviersity                                       0.000400
texas state university–san marcos                         0.000400
roudehen islamic azad university                          0.000400
islamic azad university-south branch                      0.000400
cal poly san luis obispo                                  0.000400
university of illinois: urbana-champaign                  0.000400
اموزشکده شماره 1 تهران                                    0.000400
insead                                                    0.000400
wuhan university                                          0.000400
marcos de niza                                            0.000400
massachusetts institute of technology,                    0.000400
st. dominic secondary school                              0.000400
wayne community college                                   0.000400
mit, cambridge, ma                                        0.000400
harvard graduate school of arts and sciences              0.000333
university of nebraska–lincoln                            0.000333
phillips exeter academy                                   0.000333
uiuc                                                      0.000333
university of massachusetts boston                        0.000333
new england conservatory of music                         0.000333
allamehelli                                               0.000333
columbia business school                                  0.000333
university of illinois at chicago                         0.000333
university of hartford                                    0.000333
grand valley state university                             0.000300
florida institute of technology                           0.000300
roswell high school                                       0.000300
mimosa elementary school                                  0.000300
hard knocks                                               0.000300
penn state university                                     0.000300
kntu                                                      0.000300
crabapple middle school                                   0.000300
santa fe institute                                        0.000300
touro university - mare island                            0.000300
tri-county technical college                              0.000267
rockefeller university                                    0.000267
wakefield high school                                     0.000267
university of texas at el paso                            0.000267
santa monica high school                                  0.000267
d.w. daniel high school                                   0.000267
umd                                                       0.000267
university of new south wales                             0.000267
northwestern university mccormick school of eng...        0.000267
shanghai jiao tong university                             0.000267
seoul national university                                 0.000267
mirman                                                    0.000267
union high school                                         0.000267
harvard-westlake                                          0.000267
university of north carolina - chapel hill                0.000267
phillips andover academy                                  0.000267
texas academy of mathematics and science                  0.000267
geneva school of diplomacy                                0.000267
university of california, riverside                       0.000267
marquez elementary                                        0.000267
the hotchkiss school                                      0.000267
university of california berkeley                         0.000267
college year in athens                                    0.000267
benet academy                                             0.000267
north carolina school of science and mathematics          0.000267
us house of representatives page school                   0.000267
gigliocooking school                                      0.000267
avery coonley school                                      0.000267
mcdonogh school                                           0.000267
clark high school                                         0.000267
magnolia high school                                      0.000240
college du leman                                          0.000240
worthington high school                                   0.000240
aib college of business                                   0.000240
west valley college                                       0.000240
lund university                                           0.000200
catholic university of america columbus school ...        0.000200
emam sadegh                                               0.000200
collin county community college                           0.000200
university of northern colorado                           0.000200
university of cambridge                                   0.000200
the donoho school                                         0.000200
princeton                                                 0.000200
lorne park high school                                    0.000200
washtenaw community college                               0.000200
half hollow hills high school east                        0.000200
iauctb                                                    0.000200
دانشگاه آزاد پرند                                         0.000200
risd (rhode island school of design                       0.000200
apple                                                     0.000200
drexel university college of medicine                     0.000200
stanford universtiy                                       0.000200
mason county high school                                  0.000200
hillsborough high school                                  0.000200
ucla luskin school of public affairs                      0.000200
william mason high school                                 0.000200
the college of saint rose                                 0.000200
allame helli highschool                                   0.000200
ball state                                                0.000200
cape cod community college                                0.000200
mcmaster university                                       0.000200
chaffey college                                           0.000200
rockbridge county high school                             0.000200
valley central high school                                0.000200
york university                                           0.000200
university of alberta                                     0.000200
university of pennsylvania, the wharton school            0.000200
oneida high school                                        0.000200
marche polytechnic university                             0.000200
hockaday                                                  0.000200
uci                                                       0.000200
north park university                                     0.000200
piscataway high school                                    0.000200
university of delaware                                    0.000200
university of texas–pan american                          0.000200
henry m. gunn high school                                 0.000200
university of medicine and dentistry of new jersey        0.000200
ramstein high school                                      0.000200
bede's grammar school                                     0.000200
cambridge foundation school                               0.000200
harborfields high school                                  0.000200
istao master                                              0.000200
imam reza university                                      0.000200
mccombs school of business                                0.000200
university of guelph                                      0.000200
ferdowsi university of mashad                             0.000200
national aerospace university "khai"                      0.000200
california state university, bakersfield                  0.000200
harper college                                            0.000200
starr king school for the ministry                        0.000200
radford university                                        0.000200
plano east senior high school                             0.000200
overlake school                                           0.000200
maine east                                                0.000200
dos pueblos senior high school                            0.000200
the woodlands high school                                 0.000200
asheville high school                                     0.000200
mainland regional high school                             0.000200
st. marks's school of texas                               0.000200
university of houston law center                          0.000200
university of michigan college of literature, s...        0.000200
university of california, haas school of business         0.000200
mount saint mary college                                  0.000200
seattle pacific university                                0.000200
thunderbird school of global management                   0.000200
trotwood-madison high school                              0.000200
orlando vo tech                                           0.000200
almahdi,motahari,sheykh ansari                            0.000200
kettle moraine high school                                0.000200
columbia state community college                          0.000200
northwest r1 high school                                  0.000200
uf                                                        0.000200
florida atlantic university                               0.000200
دبیرستان شاهد                                             0.000200
university of dayton                                      0.000200
the hockaday school                                       0.000200
college of the canyons                                    0.000200
university of illinois @ urbana-champaign                 0.000200
university of california at los angeles                   0.000200
bowdoin college                                           0.000200
university of michigan stephen m. ross school o...        0.000200
upper dublin high school                                  0.000200
university of wisconsin - madison                         0.000200
palo alto high school                                     0.000200
cape cod tech                                             0.000200
tiasnimbas business school                                0.000200
john h. francis polytechnic high school                   0.000200
avalon university school of medicine                      0.000200
city college of new york                                  0.000200
grimsby secondary                                         0.000200
northern virginia community college                       0.000200
university of pittsburgh school of law                    0.000200
dos pueblos high school                                   0.000200
champlin park high school                                 0.000200
denison university                                        0.000200
aesc                                                      0.000200
herbert h. lehman college                                 0.000200
hofstra university school of law                          0.000200
peking university                                         0.000200
indiana university purdue university indianapolis         0.000200
georgia tech lorraine                                     0.000200
pchs                                                      0.000200
tallahassee community college                             0.000200
maine school of science and mathematics                   0.000200
university of wyoming                                     0.000200
university of california, hastings college of t...        0.000200
massachussetts institute of technology                    0.000200
huazhong university of science & technology               0.000200
aquinas institute                                         0.000200
the gilbert schoool                                       0.000200
pacific collegiate school                                 0.000200
university of michigan school of information              0.000200
the boston conservatory                                   0.000200
thomas m. cooley law school                               0.000200
james madison university                                  0.000200
دبیرستان امام صادق                                        0.000200
central high school                                       0.000200
arcadia high school                                       0.000200
the pennsylvania state university, schreyer hon...        0.000200
haas                                                      0.000200
michael m. krop senior high                               0.000200
universidad de palermo                                    0.000200
aptos high school                                         0.000200
tufts university cummings school of veterinary ...        0.000200
united states military academy                            0.000200
olympia high school                                       0.000200
south lyon highschool                                     0.000200
the roeper school                                         0.000200
sabetha high school                                       0.000200
massapequa high school                                    0.000200
nevada union highschool                                   0.000200
taft senior high school                                   0.000200
pasadena high school                                      0.000200
juana briones elementary school                           0.000200
valencia state college                                    0.000200
notre dame de namur university                            0.000200
natural gourmet institute for health and culina...        0.000200
pattonville senior high school                            0.000200
u of i, chicago                                           0.000200
brooklyn law school                                       0.000200
college of law                                            0.000200
fenwick high school                                       0.000200
ashland university                                        0.000200
knox college, illinois                                    0.000200
methuen high school                                       0.000200
nashua community college                                  0.000200
jane lathrop stanford middle school                       0.000200
mgh institute of health professionals- school o...        0.000200
wayne valley high school                                  0.000200
north catholic high school                                0.000200
mannes college of music                                   0.000200
university of washington school of medicine               0.000200
west chester university of pennsylvania                   0.000200
penn state harrisburg                                     0.000200
bronx hs of science                                       0.000200
north central college                                     0.000200
university of redlands                                    0.000200
niagara falls high school                                 0.000200
southern illinois university carbondale                   0.000200
fairfield university                                      0.000200
tehran university                                         0.000200
saratoga springs high school                              0.000200
university of michigan, school of information             0.000200
university of iowa college of law                         0.000200
camosun college                                           0.000200
point park university                                     0.000200
university of la verne                                    0.000200
dehkhoda                                                  0.000200
dana hills                                                0.000200
moein 3                                                   0.000200
yale school of music                                      0.000200
royal institute of technology                             0.000200
blacksburg high school                                    0.000200
washington high school                                    0.000200
tulane university school of medicine                      0.000200
shaker heights high school                                0.000200
belmont university                                        0.000200
university of tabriz                                      0.000200
john l. miller great neck north high school               0.000200
voorhees high school                                      0.000200
دانشگاه پیام نور                                          0.000200
alpert medical school of brown university                 0.000200
nyu - itp                                                 0.000200
severna park high school                                  0.000200
kamal high school                                         0.000200
lewis & clark college                                     0.000200
lane community college                                    0.000200
irvine high school                                        0.000200
university of tennessee at chattanooga                    0.000200
uhh                                                       0.000200
washington and lee university                             0.000200
oregon city high school                                   0.000200
hong kong polytechnic university                          0.000200
west high - torrance, ca                                  0.000200
tmu                                                       0.000200
valparaiso university                                     0.000200
whiteland community high school                           0.000200
alabama school of fine arts                               0.000200
linfield college                                          0.000200
braintree high school                                     0.000200
rutgers school of law-newark                              0.000200
state university of new york at new paltz                 0.000200
hanyang university                                        0.000200
university of illinois, urbana-champaign                  0.000200
new trier high school                                     0.000200
texas tech university college of architecture             0.000200
keck graduate institute                                   0.000200
creighton university school of law                        0.000200
university of chicago law school                          0.000200
california state university, fresno                       0.000200
westminster theological seminary                          0.000200
lund tekniska högskola                                    0.000200
new college of florida                                    0.000200
frostburg state university                                0.000200
elsik high school                                         0.000200
whittier college                                          0.000200
fort collins high school                                  0.000200
the university of chicago law school                      0.000200
university of california irvine                           0.000200
chalmers university of technology                         0.000200
ebne sina                                                 0.000200
university of isfahan                                     0.000200
shippensburg university of pennsylvania                   0.000200
uc riverside                                              0.000200
babson college                                            0.000200
garland high school                                       0.000200
clovis high                                               0.000200
zhejiang university                                       0.000200
school for international training                         0.000200
boston latin school                                       0.000200
university of massachusetts medical school                0.000200
lenox memorial high school                                0.000200
the delphian school                                       0.000200
central alabama community college                         0.000200
high technology high school                               0.000200
mcc                                                       0.000200
emory university school of medicine                       0.000200
william workman high school                               0.000200
loyola university maryland                                0.000200
fuller theological seminary                               0.000200
washington international school                           0.000200
academy of art university                                 0.000200
fresno city college                                       0.000200
fontainebleau high school                                 0.000200
wilton high school                                        0.000200
the art institute of seattle                              0.000200
parkland community college                                0.000200
san pasqual high school                                   0.000200
uc san diego                                              0.000200
cornell university college of engineering                 0.000200
usc gould school of law                                   0.000200
washburn univeristy                                       0.000200
university of north alabama                               0.000200
canon mcmillan high school                                0.000200
digipen institute of technology                           0.000200
sota (school of the arts)                                 0.000200
montana state university - bozeman                        0.000200
university of north carolina at wilmington                0.000200
beavercreek high school                                   0.000200
washington college of law                                 0.000200
st. george's university                                   0.000200
university of minnesota, twin cities                      0.000200
kansas city university of medicine and biosciences        0.000200
valley christian high school                              0.000200
caltech                                                   0.000160
uc irvine                                                 0.000160
tjhsst                                                    0.000160
highschool                                                0.000137
västerhöjdsgymnasiet, skövde                              0.000133
allamehelli 2                                             0.000133
tigard high school                                        0.000133
cabrillo college                                          0.000133
st augustine                                              0.000133
brooklyn law school (juris doctor, june 2012)             0.000133
college of marin                                          0.000133
parkland college                                          0.000133
university of cape town                                   0.000133
duke university school of medicine                        0.000133
franklin university                                       0.000133
webster university                                        0.000133
cortiva institute                                         0.000133
the hague university                                      0.000133
west aurora high school                                   0.000133
azad university of meybod                                 0.000133
chapel hill high school                                   0.000133
lander university                                         0.000133
johns hopkins university school of nursing, bal...        0.000133
glendora high school                                      0.000133
avm                                                       0.000133
corvinus university                                       0.000133
chalmers                                                  0.000133
embry-riddle aeronautical university, daytona b...        0.000133
fox high school                                           0.000133
st. raphael the archangel theological seminary            0.000133
monta vista high school                                   0.000133
emory & henry college                                     0.000133
university of california davis                            0.000133
pomona college                                            0.000133
manhasset senior high school (2002)                       0.000133
k. n. toosi university of technology                      0.000133
university at albany, the state university of n...        0.000133
queen's university                                        0.000133
university of pennsylvania law school                     0.000133
clear lake high school                                    0.000133
jesuit school of theology at berkeley                     0.000133
charlotte latin school                                    0.000133
morehouse college                                         0.000133
stevenson elementary school, bloomington, il              0.000133
feinberg school of medicine                               0.000133
california state university hayward                       0.000133
linchuan no.3 middle school                               0.000133
tri-valley high school, downs, il                         0.000133
oklahoma city university                                  0.000133
carleton college                                          0.000133
gannon university                                         0.000133
east china institute of technology university             0.000133
moorestown friends school                                 0.000133
stamford catholic high school                             0.000133
fuzhou no.1 middle school                                 0.000133
roslyn high school                                        0.000133
culver city high school                                   0.000133
national kaohsiung first university of science ...        0.000133
university of chicago pritzker school of medicine         0.000133
smu guildhall                                             0.000133
foothill college                                          0.000133
the university of western ontario                         0.000133
university of pittsburgh school of information ...        0.000133
university of illinois at urbana - champaign (u...        0.000133
bishop guertin high school                                0.000133
united academy                                            0.000133
hebrew union college - jewish institute of reli...        0.000133
toronto french school                                     0.000133
cambridge high school                                     0.000133
wauwatosa east high school                                0.000133
northern nash senior high                                 0.000133
the ohio state university                                 0.000133
christian brothers academy                                0.000133
city university of hong kong                              0.000133
lafayette college, ab, english and music (2006)           0.000133
university of phoenix, online                             0.000133
hofstra university                                        0.000133
university of colorado at colorado springs                0.000133
waseda university                                         0.000133
university of missouri - columbia                         0.000133
hartwick college                                          0.000133
ross university                                           0.000133
central catholic high school                              0.000133
corona del mar high school                                0.000133
ithaca high school                                        0.000133
volvogymnasiset, skövde                                   0.000133
kings college london                                      0.000133
guru gobind singh indraprastha university                 0.000133
hempfield area senior high school                         0.000133
porter-gaud school                                        0.000133
eastern ilinois university                                0.000133
delft university of technology                            0.000133
national k                                                0.000133
ucla anderson school of management                        0.000133
saint francis college (university, loretto, pa            0.000133
evanston township high school, evanston il                0.000133
mofateh school                                            0.000133
the university of hong kong                               0.000133
western high school                                       0.000133
university of sydney                                      0.000133
baker laboratory school, evanston, il                     0.000133
westmont hilltop high school                              0.000133
the lovett school                                         0.000133
st anne                                                   0.000133
scripps college                                           0.000133
pepperdine university school of law                       0.000133
institute for advanced studies in basic sciences          0.000133
sampad                                                    0.000133
bret harte high school                                    0.000133
university of plymouth                                    0.000100
wolmer's boys                                             0.000100
mccallie high school                                      0.000100
metropolitan community college                            0.000100
henry ford community college                              0.000100
penn valley elementary                                    0.000100
van hoosen middle school                                  0.000100
american international schol, nice                        0.000100
london institute of art & design                          0.000100
grinnell college                                          0.000100
lower merion high school                                  0.000100
universidad de salamanca                                  0.000100
boston university school of management                    0.000100
brevard community college                                 0.000100
walker                                                    0.000100
hyde park high                                            0.000100
plainwell high school                                     0.000100
valley elementary                                         0.000100
william jewell college                                    0.000100
morristown high school                                    0.000100
hibbing community college                                 0.000100
jahaan aara                                               0.000100
new york law school                                       0.000100
george mason law                                          0.000100
north springs high school                                 0.000100
american community school of abu dhabi                    0.000100
madonna university                                        0.000100
bright school                                             0.000100
boston university school of medicine                      0.000100
gettysburg area high school                               0.000100
berkeley high school                                      0.000100
redford union high school                                 0.000100
central queensland university                             0.000100
welsh valley middle school                                0.000100
sashasbaw middle school                                   0.000100
art institute - minneapolis                               0.000100
boston college law school                                 0.000100
the westminster schools                                   0.000100
british council, celta course                             0.000100
hibbing high school                                       0.000100
university of mn-duluth                                   0.000100
eau gallie high school                                    0.000100
rochester adams high school                               0.000100
sezaavaar                                                 0.000100
surrey institute of art & design                          0.000100
bond university                                           0.000100
james cook university                                     0.000100
brewster elementary school                                0.000100
oakland community college                                 0.000100
clarkston high school                                     0.000100
boston university school of theology                      0.000100
high meadows school and camp                              0.000100
johnson county community college                          0.000100
oxford brookes university                                 0.000100
iau-tnb                                                   0.000100
royal colllege                                            0.000100
skyline high school                                       0.000100
berkeley digital film institute                           0.000100
colombo international school                              0.000100
poway high school                                         0.000080
painted rock elementary school                            0.000080
s. christa mcauliffe elementary school                    0.000080
collegewood elementary                                    0.000080
jane ryan elementary school, trumbull ct                  0.000080
alavi                                                     0.000080
shohadaye enghelab                                        0.000080
ncssm                                                     0.000080
twin peaks middle school                                  0.000080
barry university                                          0.000080
syracuse university college of law                        0.000080
dade christian school                                     0.000080
mt. sac cc                                                0.000080
kamal                                                     0.000080
suzanne middle school                                     0.000080
roberto clemente middle school                            0.000080
walnut high                                               0.000080
hialeah-miami lakes senior                                0.000080
madison middle school, trumbull ct                        0.000080
trumbull high school, trumbull ct                         0.000080
islamic azad univercity                                   0.000080
unc-chapel hill                                           0.000080
thomas s. wootton high school                             0.000080
sullivan university                                       0.000080
macomb community college                                  0.000067
weill cornell medical college                             0.000067
noble                                                     0.000067
glenbard west high school                                 0.000067
macomb mathematics science technology center              0.000067
central washington university                             0.000067
christchurch school                                       0.000067
hansel and gretel montessori school                       0.000067
carnegie-mellon university                                0.000067
walsingham academy                                        0.000067
american academy of art in chicago                        0.000067
churchill elementary school                               0.000067
hadley junior high                                        0.000067
l'anse creuse high school north                           0.000067
sorosh                                                    0.000057
toler elementary                                          0.000057
dewey elementary                                          0.000057
thurston e.c.d.c. school                                  0.000057
william r. boone highschool                               0.000057
danesh                                                    0.000057
garrison middle school                                    0.000057
daneshmand                                                0.000057
miller elementary school                                  0.000057
la jolla high                                             0.000057
guilford elementary middle                                0.000057
belleville high school                                    0.000057
muirlands jr. high                                        0.000057
agape corner boarding school                              0.000057
raja                                                      0.000057
palo alto preschool                                       0.000057
john glenn high school                                    0.000057
baltimore polytechnic institute                           0.000057
kaiser elementary school                                  0.000057
walter p. carter elementary                               0.000057
abbottston elementary                                     0.000057
ammene                                                    0.000057
lowrey middle school                                      0.000057
north middle school                                       0.000057