                                                    voteProportion
attribute                                                         
university of california, berkeley                        0.108680
stanford university                                       0.040047
university of california, los angeles                     0.026860
university of california, san diego                       0.023500
massachusetts institute of technology                     0.018800
university of california, irvine                          0.017813
university of pennsylvania                                0.012480
carnegie mellon university                                0.012433
university of southern california                         0.012247
california polytechnic state university                   0.012133
university of michigan                                    0.012000
cornell university                                        0.011300
yale university                                           0.010747
santa clara university                                    0.010467
columbia university                                       0.009200
brown university                                          0.009050
university of california, santa barbara                   0.008533
university of california, santa cruz                      0.008117
uc berkeley                                               0.007973
san josé state university                                 0.007900
university of washington                                  0.007380
university of texas at austin                             0.007200
university of virginia                                    0.007033
northwestern university                                   0.006767
san francisco state university                            0.006100
princeton university                                      0.005700
new york university                                       0.005167
university of oregon                                      0.005067
ucla                                                      0.005067
dartmouth college                                         0.004600
wharton school of the university of pennsylvania          0.004400
duke university                                           0.004300
washington university in st. louis                        0.004200
university of maryland, college park                      0.004133
california institute of technology                        0.004000
san diego state university                                0.003533
university of california berkeley                         0.003433
university of california, riverside                       0.003333
johns hopkins university                                  0.003167
northeastern university                                   0.003067
university of illinois at urbana-champaign                0.003033
georgia institute of technology                           0.003000
pomona college                                            0.003000
university of arizona                                     0.003000
university of california, san francisco                   0.002967
tufts university                                          0.002933
university of chicago                                     0.002933
california state university, fullerton                    0.002800
yale college                                              0.002600
stanford graduate school of business                      0.002600
university of wisconsin-madison                           0.002600
rutgers university                                        0.002583
north carolina state university                           0.002467
pennsylvania state university                             0.002400
rochester institute of technology                         0.002400
georgetown university                                     0.002400
drexel university                                         0.002333
college of william and mary                               0.002333
michigan state university                                 0.002267
university of minnesota                                   0.002200
stanford                                                  0.002133
california state university, long beach                   0.002133
brandeis university                                       0.002133
university of pittsburgh                                  0.002100
carleton college                                          0.002067
university of notre dame                                  0.002000
university of the pacific                                 0.002000
university of oxford                                      0.001933
virginia polytechnic institute and state univer...        0.001933
swarthmore college                                        0.001933
california state university, east bay                     0.001900
de anza college                                           0.001833
boston university                                         0.001833
university of missouri–columbia                           0.001800
university of colorado at boulder                         0.001800
uc davis                                                  0.001733
loyola marymount university                               0.001733
emerson college                                           0.001700
whitman college                                           0.001600
ucla school of law                                        0.001600
case western reserve university                           0.001600
missouri university of science and technology             0.001600
california state university, chico                        0.001600
tsinghua university                                       0.001533
reed college                                              0.001533
humboldt state university                                 0.001467
university of utah                                        0.001467
harvard college                                           0.001467
harvard business school                                   0.001413
university of massachusetts amherst                       0.001400
university of san francisco                               0.001400
university of california san diego                        0.001400
academy of art university                                 0.001400
state university of new york at geneseo                   0.001400
wellesley college                                         0.001400
portland state university                                 0.001333
university of georgia                                     0.001333
rice university                                           0.001250
university of north carolina at chapel hill               0.001236
vassar college                                            0.001200
university of mannheim                                    0.001200
university of massachusetts boston                        0.001200
california state university, northridge                   0.001200
uc irvine                                                 0.001200
university at buffalo, the state university of ...        0.001200
platt college                                             0.001200
queen's university                                        0.001200
university of california, merced                          0.001200
cornell university college of engineering                 0.001133
university of british columbia                            0.001133
stony brook university                                    0.001133
california state university, sacramento                   0.001133
california state university, fresno                       0.001133
ohio state university                                     0.001100
williams college                                          0.001100
emory university                                          0.001100
university of california, hastings college of t...        0.001080
lynbrook high school                                      0.001067
bates college                                             0.001000
carnegie mellon                                           0.001000
miami university                                          0.001000
wesleyan university                                       0.001000
istanbul university                                       0.001000
cal poly pomona                                           0.001000
mcgill university                                         0.001000
western michigan university                               0.001000
syracuse university                                       0.001000
u.c. berkeley                                             0.001000
fudan university                                          0.001000
grove city college                                        0.001000
the university of chicago                                 0.001000
villanova university school of law                        0.001000
university of texas                                       0.001000
new york university stern school of business              0.001000
university of houston                                     0.001000
university of michigan law school                         0.001000
the ohio state university                                 0.000933
temple university                                         0.000933
georgetown university law center                          0.000933
george washington university                              0.000933
university of the philippines, diliman                    0.000933
harvard law school                                        0.000933
sierra college                                            0.000933
uc san diego                                              0.000900
middlebury college                                        0.000900
apple                                                     0.000900
usc                                                       0.000900
university of toronto                                     0.000880
cabrillo college                                          0.000867
ucla anderson                                             0.000867
chapman university                                        0.000833
insead                                                    0.000800
pierce college                                            0.000800
university of portland                                    0.000800
franklin w. olin college of engineering                   0.000800
boston college                                            0.000800
vrije universiteit                                        0.000800
new york university school of law                         0.000800
university of north texas                                 0.000800
notre dame law school                                     0.000800
school of life                                            0.000800
university of california, santa cruz, galileo a...        0.000800
shiraz university                                         0.000800
foothill college                                          0.000800
university of kansas                                      0.000800
ucsd                                                      0.000800
none                                                      0.000800
university of western ontario                             0.000800
virginia commonwealth university                          0.000800
australian national university                            0.000800
the university of hong kong                               0.000800
university of nevada, reno                                0.000800
kent state university                                     0.000800
georgia tech                                              0.000800
yale law school                                           0.000800
hebrew university of jerusalem                            0.000800
american university                                       0.000800
unversity of michigan                                     0.000800
trinity college                                           0.000800
western washington university                             0.000800
university of tehran                                      0.000800
city college of new york                                  0.000800
fordham university                                        0.000733
binghamton university                                     0.000733
towson university                                         0.000733
wittenberg university                                     0.000733
cornell                                                   0.000733
boston university school of law                           0.000700
national taiwan university                                0.000700
harvard medical school                                    0.000700
santa clara university school of law                      0.000700
diamond bar high school                                   0.000680
claremont mckenna college                                 0.000680
george mason university                                   0.000667
university of california los angeles                      0.000667
university of texas at dallas                             0.000667
palo alto high school                                     0.000667
mcgeorge school of law                                    0.000667
indiana university                                        0.000633
uc davis school of law                                    0.000613
ohio university                                           0.000600
the university of akron                                   0.000600
tulane university                                         0.000600
digipen institute of technology                           0.000600
university of colorado at denver                          0.000600
uc davis school of medicine                               0.000600
london school of economics                                0.000600
ptit                                                      0.000600
fullerton college                                         0.000600
haas school of business                                   0.000600
university of guelph                                      0.000600
frostburg state university                                0.000600
saint louis university                                    0.000600
massey university                                         0.000600
seneca college                                            0.000600
fairfield university                                      0.000600
drew university                                           0.000600
university of connecticut                                 0.000600
uc santa cruz                                             0.000600
university of warwick                                     0.000600
university of illinois at chicago                         0.000600
california culinary academy                               0.000600
occidental college                                        0.000600
rutgers business school                                   0.000600
yonsei university                                         0.000600
penn state university                                     0.000600
sjsu                                                      0.000600
babson college                                            0.000600
chinese university of hong kong                           0.000600
villanova university                                      0.000600
washington college                                        0.000600
modesto junior college                                    0.000600
depaul university                                         0.000600
california state university, monterey bay                 0.000600
macromedia                                                0.000600
west valley college                                       0.000600
james madison university                                  0.000600
university of new south wales                             0.000600
baylor university                                         0.000600
calvin college                                            0.000533
university of arkansas                                    0.000533
worcester polytechnic institute                           0.000533
university of illinois                                    0.000533
mt. sierra college                                        0.000533
university of hawaii at manoa                             0.000533
goshen college                                            0.000533
pepperdine university school of law                       0.000533
indiana university of pennsylvania                        0.000533
merritt college                                           0.000533
solano community college                                  0.000533
bryn mawr college                                         0.000533
allegheny college                                         0.000533
orange coast college                                      0.000533
stanford university school of medicine                    0.000500
louisiana state university                                0.000500
columbia business school                                  0.000500
mission college                                           0.000500
boalt hall                                                0.000500
university high school                                    0.000500
california state polytechnic university, pomona           0.000500
university of tennessee                                   0.000500
peking university                                         0.000500
university of illinois at urbana champaign                0.000500
haverford college                                         0.000480
brooks institute of photography                           0.000480
itt technical institute                                   0.000480
ventura college                                           0.000480
westminster college, salt lake city                       0.000467
đại học giao thông vận tải                                0.000400
macalester                                                0.000400
university of delhi                                       0.000400
казанский федеральный университет                         0.000400
berklee college of music                                  0.000400
hendrix college                                           0.000400
where have you gone to school?                            0.000400
oberlin college '10                                       0.000400
rpi                                                       0.000400
queen anne hs seattle, stanford, universidad de...        0.000400
southwestern university                                   0.000400
lsu shreveport                                            0.000400
goldsmiths college                                        0.000400
stanford university school of education                   0.000400
baylor                                                    0.000400
guangxi normal university                                 0.000400
ftu                                                       0.000400
westwood college school of technology                     0.000400
ringling school of art and design                         0.000400
university of limerick                                    0.000400
massachusetts institute of technology (mit)               0.000400
state university of new york at oswego                    0.000400
національна академія керівних кадрів культури і...        0.000400
hal大阪                                                     0.000400
university of calgary                                     0.000400
carthage college                                          0.000400
university of economics, poznań                           0.000400
smith college                                             0.000400
byu                                                       0.000400
harvard law school & harvard business school              0.000400
whatcom community college                                 0.000400
msrit                                                     0.000400
institute of conscious bodywork                           0.000400
california state university, los angeles                  0.000400
university of wisconsin-stevens point                     0.000400
a.b. freeman school of business                           0.000400
middle east technical university                          0.000400
henley putnam                                             0.000400
university of ca, santa cruz                              0.000400
illinois state university                                 0.000400
college of visual arts                                    0.000400
bucknell university                                       0.000400
esade                                                     0.000400
uvu                                                       0.000400
hdu                                                       0.000400
strayer university                                        0.000400
keck school of medicine of usc                            0.000400
мгпу                                                      0.000400
new college, sarasota, florida                            0.000400
providence college                                        0.000400
unversity of san francisco                                0.000400
land o' lakes high school                                 0.000400
pope john paul ii                                         0.000400
united states air force academy                           0.000400
university of colorado at colorado springs                0.000400
california state university, channel islands              0.000400
universidad del valle                                     0.000400
valparaiso university                                     0.000400
howard university                                         0.000400
kütahya dumlupınar university                             0.000400
csulb                                                     0.000400
california polytechnic state university of pomona         0.000400
teachers college, columbia university                     0.000400
northern arizona university                               0.000400
university of east anglia                                 0.000400
university of pennsylvania school of medicine             0.000400
kentucky wesleyan college                                 0.000400
richard stockton college of new jersey                    0.000400
buffalo state college                                     0.000400
freelance animation school                                0.000400
university of la verne                                    0.000400
davis senior high school                                  0.000400
某所学校                                                      0.000400
queens university of charlotte                            0.000400
beijing university of posts and telecommunications        0.000400
shippensburg university of pennsylvania                   0.000400
fpt university                                            0.000400
edmund a. walsh school of foreign service                 0.000400
mes college of engineering                                0.000400
université libre de bruxelles                             0.000400
bryan college                                             0.000400
north attleboro hs                                        0.000400
austin peay state university                              0.000400
university of wisconsin-la crosse                         0.000400
azad university                                           0.000400
r.v. college of engineering                               0.000400
aiou                                                      0.000400
unr                                                       0.000400
colorado college                                          0.000400
sonora high school                                        0.000400
туит                                                      0.000400
shady hill school ttc                                     0.000400
don't remember                                            0.000400
mater dei prep                                            0.000400
dallas county community college district                  0.000400
college of staten island                                  0.000400
national institute of technology, warangal                0.000400
usp                                                       0.000400
state university of new york at buffalo                   0.000400
sampad                                                    0.000400
university iuav of venice                                 0.000400
albright college                                          0.000400
penn state berks                                          0.000400
utah state university                                     0.000400
ashfield boys' high school                                0.000400
nyu wagner school of public service                       0.000400
university of north dakota                                0.000400
auburn drive high school                                  0.000400
ustc                                                      0.000400
msu-iit                                                   0.000400
temple university beasley school of law                   0.000400
loyola marymount                                          0.000400
brooklyn college                                          0.000400
دانشگاه صنعتي اميرکبير                                    0.000400
trinity university                                        0.000400
university of northern iowa                               0.000400
university of louisville                                  0.000400
north carolina                                            0.000400
sgu                                                       0.000400
chattahoochee technical college                           0.000400
northern illinois university                              0.000400
university of dallas                                      0.000400
washington and lee university                             0.000400
đại học công nghiệp hà nội                                0.000400
full sail university                                      0.000400
uc santa barbara                                          0.000400
dublin institute of technology                            0.000400
hope international university                             0.000400
inglan academia                                           0.000400
università politecnica delle marche                       0.000400
san leandro high school                                   0.000400
aii                                                       0.000400
brunel university                                         0.000400
huazhong agricultural university                          0.000400
devry university                                          0.000400
tay do unversity                                          0.000400
cal poly san luis obispo                                  0.000400
drake university                                          0.000400
universidad de la frontera                                0.000400
fresno pacific university                                 0.000400
university of the east                                    0.000400
high technology high school                               0.000400
michigan technological university                         0.000400
texas a&m university                                      0.000400
micds                                                     0.000400
university of irvine                                      0.000400
international academy high school                         0.000400
adamson university                                        0.000400
georgia state university                                  0.000400
uiuc                                                      0.000400
guangdong university of foreign study                     0.000400
sheridan mo, nw missouri univerisity                      0.000400
singapore management university                           0.000400
school of hard knocks                                     0.000400
juniata college                                           0.000400
università "la sapienza", roma                            0.000400
choate rosemary hall                                      0.000400
university of california riverside                        0.000400
university of science and arts of oklahoma                0.000400
university of glasgow                                     0.000400
uacj                                                      0.000400
agnes scott college                                       0.000400
samuel merritt university                                 0.000400
salem college                                             0.000400
university of massachusetts lowell                        0.000400
stanford university school of medicine, brown u...        0.000400
universität leipzig                                       0.000400
monash university                                         0.000400
niit - national institute of information techno...        0.000400
lycée sophie barat                                        0.000400
saratoga high school                                      0.000400
colorado state university                                 0.000400
commonwealth school                                       0.000400
marmara university                                        0.000400
cedarville university                                     0.000400
university of technology, sydney                          0.000400
i.e.s san vicente                                         0.000400
bakersfield college                                       0.000400
文化大學                                                      0.000400
western oregon university                                 0.000400
rider university                                          0.000400
francis marion                                            0.000400
george washington u                                       0.000400
école polytechnique                                       0.000400
schoool of visual arts                                    0.000400
technical university of ostrava                           0.000400
đại học công đoàn                                         0.000400
brigham young university-idaho                            0.000400
university of mary washington                             0.000400
rhodes college                                            0.000400
torrey pines high school                                  0.000400
govt. titumir college                                     0.000400
north little rock high school                             0.000400
liceo ginnasio virgilio                                   0.000400
university of art and design helsinki                     0.000400
st scholastica's college                                  0.000400
northwest missouri state university                       0.000400
usc gould school of law                                   0.000400
philadelphia biblical university                          0.000400
iter                                                      0.000400
florida state university                                  0.000400
kaist                                                     0.000400
sheridan college                                          0.000400
yg大學                                                      0.000400
tiffin boys                                               0.000400
西北工业大学                                                    0.000400
uw                                                        0.000400
indiana university bloomington                            0.000400
unb                                                       0.000400
colorado school of mines                                  0.000400
barnard college                                           0.000400
university of florida levin college of law                0.000400
hbu                                                       0.000400
ucsb                                                      0.000400
framingham state college                                  0.000400
sewanee, the university of the south                      0.000400
franklin & marshall college                               0.000400
bowdoin college                                           0.000400
california college of the arts                            0.000400
college of idaho                                          0.000400
eastern washington university                             0.000400
ecole nation supérieure des télécommunications ...        0.000400
kazan state university                                    0.000400
university college london, southend high school...        0.000400
uniwersytet gdański                                       0.000400
hanoi university of technology                            0.000400
delaware valley high school                               0.000400
广饶一中                                                      0.000400
orange glen high school, ucsb, palomar college,...        0.000400
eastern arizona college                                   0.000400
forgot                                                    0.000400
southern new hampshire university                         0.000400
pace university                                           0.000400
大连东软信息学院                                                  0.000400
myongji univ.                                             0.000400
iowa state university                                     0.000400
archbishop mitty                                          0.000400
art institute of san francisco                            0.000400
california polytechnic state university san lui...        0.000400
tenafly high school                                       0.000400
butler community college                                  0.000400
yeshiva university,                                       0.000400
head royce high school                                    0.000400
mount pleasant high school                                0.000400
christian brother's university                            0.000400
irvine valley college                                     0.000400
horticultural                                             0.000400
tel aviv college                                          0.000400
university of glamorgan                                   0.000400
мифи                                                      0.000400
nyu                                                       0.000400
ipsia j. stefan                                           0.000400
elon university                                           0.000400
meiji-university, graduate school of global bus...        0.000400
bms institute of technology                               0.000400
unip                                                      0.000400
los medanos college                                       0.000400
northern virginia community college                       0.000400
university of cambridge                                   0.000400
fujian normal university                                  0.000400
university of science and technology of china             0.000400
università degli studi di milano-bicocca                  0.000400
southern illinois university edwardsville                 0.000400
bowling green state university                            0.000400
cooper union                                              0.000400
itis g. galilei                                           0.000400
福建大學                                                      0.000400
univerzita pardubice                                      0.000400
unitek college                                            0.000400
hut                                                       0.000400
sharif university                                         0.000400
univeristy of notre dame                                  0.000400
pacific lutheran university                               0.000400
simi valley high school                                   0.000400
bocconi university                                        0.000400
b-tech  electronics                                       0.000400
soš a sou hořovice                                        0.000400
woodrow wilson high school, glendale community ...        0.000400
stellenbosch university                                   0.000400
culinary institute of america                             0.000400
university of alabama                                     0.000400
clemson university                                        0.000400
bihe                                                      0.000400
mansfield university of pennsylvania                      0.000400
diablo valley college                                     0.000400
chamberlain high school                                   0.000400
cebu institute of technology                              0.000400
harvard                                                   0.000400
santa monica college                                      0.000400
دانشجو                                                    0.000400
richard montgomery high school                            0.000400
weald school, billingshurst                               0.000400
đại học kinh tế quốc dân                                  0.000400
sfsu, head-royce school, towne school for boys,...        0.000400
the avonbury school for wayward girls                     0.000400
franklin college                                          0.000400
xi'an technology university                               0.000400
csu sacramento                                            0.000400
university of illinois chicago                            0.000400
cogswell polytechnical college                            0.000400
georgetown university walsh school of foreign s...        0.000400
colorado technical university                             0.000400
ječná 30                                                  0.000400
upb                                                       0.000400
university of parma                                       0.000400
бгу ффсн                                                  0.000400
university of information technology                      0.000400
小学没毕业                                                     0.000400
colton high school                                        0.000400
unc greensboro                                            0.000400
дну им. о.гончара                                         0.000400
loyola law school                                         0.000400
univ. california, santa cruz                              0.000400
schoolcraft college                                       0.000400
university of nevada, las vegas                           0.000400
university of redlands                                    0.000400
szkoła wyższa psychologii społecznej                      0.000400
the college of new jersey                                 0.000400
baton rouge college                                       0.000400
uc berkeley college of engineering                        0.000400
金华职业技术学院                                                  0.000400
arcadia high school                                       0.000400
lotus university                                          0.000400
university of oklahoma                                    0.000400
uc hastings college of the law                            0.000400
hochschule rapperswil                                     0.000400
missouri state university                                 0.000400
santa ana college                                         0.000400
loyola hs                                                 0.000400
seattle university school of law                          0.000400
lake forest college                                       0.000400
cần thơ university                                        0.000400
dvrcet                                                    0.000400
không tên  tuổi !!                                        0.000400
以前的牛逼大学                                                   0.000400
skool of hard knocks                                      0.000400
nevoie...                                                 0.000400
ubc                                                       0.000400
university of western australia                           0.000400
texas state university–san marcos                         0.000400
university of washington, merrill f. west high ...        0.000400
ucsc                                                      0.000400
macquarie university                                      0.000400
đh ngoại thương                                           0.000400
carrington college                                        0.000400
western carolina university                               0.000400
università degli studi di firenze                         0.000400
uwec                                                      0.000400
nahit menteşe eml                                         0.000400
university of michigan-dearborn                           0.000400
universty of washington                                   0.000400
regis high school                                         0.000400
olin college                                              0.000400
expression college for digital arts                       0.000400
self taught artist                                        0.000400
bellarmine college preparatory                            0.000400
università degli studi di palermo                         0.000400
pwr                                                       0.000400
university of cape town                                   0.000400
college of the holy cross                                 0.000400
christine valmy international                             0.000400
sjtu                                                      0.000400
central michigan university                               0.000400
victor valley community college                           0.000400
eastern connecticut state university                      0.000400
hood college                                              0.000400
università degli studi del molise                         0.000400
regis university                                          0.000400
santa clara, duke, phillips academy andover, st...        0.000400
university of wisconsin-milwaukee                         0.000400
ewha womans university                                    0.000400
university of derby                                       0.000400
columbia law school                                       0.000400
pepperdine university                                     0.000400
university of amsterdam                                   0.000400
highschool                                                0.000347
balboa high school                                        0.000333
patterson high school                                     0.000333
university of san diego school of law                     0.000333
ucla anderson school of management                        0.000333
henry m. gunn high school                                 0.000333
institut d'etudes politiques de paris                     0.000333
macalester college                                        0.000333
hogan high school                                         0.000333
fuller theological seminary                               0.000333
islamic azad university                                   0.000333
punahou school                                            0.000333
rockefeller university                                    0.000333
bret harte high school                                    0.000333
skyline college                                           0.000333
university of chicago law school                          0.000333
university of phoenix                                     0.000333
boston university college of engineering                  0.000333
rutgers school of law-newark                              0.000333
mission san jose high school                              0.000300
lexington high school                                     0.000300
long beach polytechnic high school                        0.000300
shanghai jiao tong university                             0.000300
portland community college                                0.000300
chaffey college                                           0.000280
sunset high school                                        0.000267
taylorsville high school                                  0.000267
tulane university school of public health and t...        0.000267
national university                                       0.000267
the george washington university law school               0.000267
tulane university school of medicine                      0.000267
university of st andrews                                  0.000250
columbia college chicago                                  0.000250
westmoor high school                                      0.000240
lipman middle school                                      0.000240
panorama elementary school                                0.000240
longfellow elementary school                              0.000240
chinese academy of sciences                               0.000233
mcgill                                                    0.000200
westmont college                                          0.000200
colgate university                                        0.000200
muğla university                                          0.000200
università degli studi di padova                          0.000200
depauw university                                         0.000200
medical college of wisconsin                              0.000200
highline community college                                0.000200
seika daigaku                                             0.000200
holy names university                                     0.000200
washington college of law at american university          0.000200
montclair state university                                0.000200
saint ignatius college preparatory                        0.000200
rye neck high school                                      0.000200
university of michigan, ann arbor                         0.000200
holmdel high school                                       0.000200
bainbridge high school                                    0.000200
university of california santa cruz                       0.000200
loyola university maryland                                0.000200
kaunas university of technology                           0.000200
university of south carolina                              0.000200
tisch school of the arts                                  0.000200
boston university school of medicine                      0.000200
university of alaska                                      0.000200
nyu, stern school of business, gilman school              0.000200
kendriya vidhyalaya bolarum                               0.000200
دانشگاه قم                                                0.000200
stevens institute of technology                           0.000200
grayling high school                                      0.000200
smk kepong                                                0.000200
university of maryland college park,                      0.000200
中国科学技术大学                                                  0.000200
вгуэс                                                     0.000200
southwestern college                                      0.000200
новосибирский государственный технический униве...        0.000200
bishops                                                   0.000200
the university of akron school of law                     0.000200
savannah college of art and design                        0.000200
brite divinity school                                     0.000200
montana state university                                  0.000200
plain elementary, beck academy, terrace hills m...        0.000200
joppatowne high school                                    0.000200
friend seminary                                           0.000200
university of naples federico ii                          0.000200
harvard law                                               0.000200
sungkyunkwan university                                   0.000200
leland high school                                        0.000200
iit bombay                                                0.000200
palm desert high school                                   0.000200
university of ibadan                                      0.000200
uci                                                       0.000200
dana hills                                                0.000200
perrysburg high school                                    0.000200
musicians institute                                       0.000200
buckingham browne & nichols school                        0.000200
hampshire college                                         0.000200
oceana high school                                        0.000200
uic college of medicine                                   0.000200
k. n. toosi university of technology                      0.000200
gulf coast community college                              0.000200
university of california davis                            0.000200
university of pennsylvania law school                     0.000200
cdssi ibadan                                              0.000200
palisades charter h.s.                                    0.000200
orange county high school of the arts                     0.000200
lycee renoir, limoges, france                             0.000200
santa rosa junior college                                 0.000200
oak ridge high school                                     0.000200
the bromfield school                                      0.000200
washington university school of law                       0.000200
texas christian university                                0.000200
university of dayton                                      0.000200
roslyn high school                                        0.000200
la jolla high school                                      0.000200
yale school of forestry and environmental studies         0.000200
instituto de empresa business school                      0.000200
christian brothers hs                                     0.000200
california state university long beach                    0.000200
wharton school, university of pennsylvania                0.000200
camera obscura tel aviv                                   0.000200
skts                                                      0.000200
montville township high school                            0.000200
tarbiat modares university                                0.000200
wake forest university school of medicine                 0.000200
i lo im. stefana żeromskiego w kielcach                   0.000200
taft high school                                          0.000200
university of cincinnati                                  0.000200
stanford university- graduate school of business          0.000200
glendale community college                                0.000200
eastern mediterranean university                          0.000200
la quinta high school                                     0.000200
stevenson                                                 0.000200
roseville high school                                     0.000200
uc berkeley school of optometry                           0.000200
shahed                                                    0.000200
sonoma state university                                   0.000200
haas                                                      0.000200
upper saint clair high school                             0.000200
whittier college                                          0.000200
university of montana                                     0.000200
geometri                                                  0.000200
college of dupage                                         0.000200
canyon crest academy                                      0.000200
head-royce                                                0.000200
nmrec                                                     0.000200
rio americano high school                                 0.000200
carmel high school                                        0.000200
pulla reddy institute of technology                       0.000200
the harker school                                         0.000200
san marino high school                                    0.000200
southern oregon university                                0.000200
friedrich-alexander-university, erlangen-nuremberg        0.000200
taft                                                      0.000200
бтт                                                       0.000200
marquette university                                      0.000200
beverly hills high school                                 0.000200
kellogg school of management                              0.000200
sycamore high school                                      0.000200
heritage high school                                      0.000200
south island school                                       0.000200
university of mo - st. louis                              0.000200
iupui                                                     0.000200
national cheng kung university                            0.000200
monte vista high school                                   0.000200
jchs                                                      0.000200
swarthmore                                                0.000200
diplomatic school, yangon                                 0.000200
elisava ecole de disseny                                  0.000200
nassau community college                                  0.000200
福州大学                                                      0.000200
rampart high school                                       0.000200
westlake high school                                      0.000200
ridgeview high school                                     0.000200
new providence high school                                0.000200
tavares high school                                       0.000200
university of canterbury                                  0.000200
phillips academy, andover                                 0.000200
aut                                                       0.000200
wsu-som                                                   0.000200
university of victoria                                    0.000200
magdalene college, cambridge                              0.000200
תיכון גלילי כפר סבא                                       0.000200
korea university                                          0.000200
adn                                                       0.000200
johns hopkins bloomberg school of public health           0.000200
touro law school                                          0.000200
esigelec                                                  0.000200
california baptist university                             0.000200
butler university                                         0.000200
palomar college                                           0.000200
fairfield high school                                     0.000200
babeş-bolyai university                                   0.000200
상명대학교디지털미디어대학원                                            0.000200
escip                                                     0.000200
san diego miramar college                                 0.000200
polytechnic university of turin                           0.000200
valley christian high school                              0.000200
kansas state university                                   0.000200
your mother's vagina                                      0.000200
the landon school                                         0.000200
central high school                                       0.000200
texas wesleyan university school of law                   0.000200
saint mary's college of california                        0.000200
west islip high school                                    0.000200
harvard graduate school of arts and sciences              0.000200
duke university school of medicine                        0.000200
iut                                                       0.000200
zhejiang university of technology                         0.000200
无锡市第一中学                                                   0.000200
אוניברסיטת בן גוריון                                      0.000200
adelphi university                                        0.000200
hanoi university of science & technology                  0.000200
santa teresa high school                                  0.000200
diploma                                                   0.000200
university of california - los angeles                    0.000200
goizueta business school                                  0.000200
university of kentucky                                    0.000200
thomas jefferson university                               0.000200
daniel hand high school                                   0.000200
touro university - mare island                            0.000200
cat                                                       0.000200
dongbei university of finance and economics               0.000200
university of idaho                                       0.000200
delhi college of engineering                              0.000200
caltech                                                   0.000200
da phuc high school                                       0.000200
georgian college                                          0.000200
university of maryland baltimore county                   0.000200
university of leeds                                       0.000200
clear lake high school                                    0.000200
university college of malmö                               0.000200
montgomery college                                        0.000200
homestead high school                                     0.000200
hampton bays high school                                  0.000200
eth zurich                                                0.000200
poway high school                                         0.000200
stanford university school of humanities and sc...        0.000200
gilman school                                             0.000200
state university of new york upstate medical un...        0.000200
pontificia universidad católica de chile                  0.000200
townsend harris                                           0.000200
centre college                                            0.000200
upmc                                                      0.000200
jericho high school                                       0.000200
university of wisconsin                                   0.000200
universidad javeriana                                     0.000200
notre dame high school                                    0.000200
college of the siskiyous                                  0.000200
st. thomas episcopal highschool                           0.000200
grinnell college                                          0.000200
missouri western state university                         0.000200
washington college of law                                 0.000200
mgh institute of health professionals- school o...        0.000200
western state university college of law                   0.000200
ucla - b.a.                                               0.000200
tepper school of business                                 0.000200
davidson college                                          0.000200
moffat county high school                                 0.000200
louisville collegiate school                              0.000200
new college                                               0.000200
uno                                                       0.000200
kantonsschule freudenberg                                 0.000200
tuck                                                      0.000200
biola university                                          0.000200
university of virginia school of law                      0.000200
los angeles valley college                                0.000200
hopewell valley central high school                       0.000200
university of vermont                                     0.000200
middle tennessee state university                         0.000200
sxlfyz                                                    0.000200
university of bradford                                    0.000200
thomas jefferson high school for science & tech...        0.000200
database                                                  0.000200
railway high school industrial (licf) bucharest           0.000200
charter school of wilmington                              0.000200
гимназия №10                                              0.000200
dos pueblos highschool                                    0.000200
troy high school                                          0.000200
illinois math and science academy                         0.000200
college of marin                                          0.000200
illinois mathematics and science academy                  0.000200
itg bacaredda - cagliari                                  0.000200
barry university                                          0.000200
bonita vista high school                                  0.000200
wayland high school                                       0.000200
montclair high school                                     0.000200
calabasas high school                                     0.000200
mit sloan school of management                            0.000200
“politehnica” institute of bucharest (ipb) facu...        0.000200
reno high school                                          0.000200
indian institute of technology madras                     0.000200
winthrop high school                                      0.000200
university of virginia,                                   0.000200
eltham college                                            0.000200
black hawk high school                                    0.000200
colorado university at boulder                            0.000200
naval postgraduate school                                 0.000200
palo verde high school                                    0.000200
centro de investigación y docencia económicas             0.000200
chino high school                                         0.000200
pvpa                                                      0.000200
miramonte high school                                     0.000200
national chengchi university taiwan                       0.000200
california state university, san marcos                   0.000200
business school of copenhaguen north                      0.000200
rutherford high school                                    0.000200
uc berkeley - m.b.a.                                      0.000200
university of california, san diego (ucsd)                0.000200
hazelwood west hs                                         0.000200
mount saint mary's college                                0.000200
penn                                                      0.000200
icam                                                      0.000200
ivy tech indianapolis                                     0.000200
học viện công nghệ bưu chính viễn thông                   0.000200
palo alto senior high school                              0.000200
monta vista high school                                   0.000200
stanford university,                                      0.000200
university of cincinnati college-conservatory o...        0.000200
monte vista high                                          0.000200
liceo n ° 1 javiera carrera                               0.000200
cayuga county community college                           0.000200
aurora high school                                        0.000200
suny geneseo                                              0.000200
wellesley                                                 0.000200
bellarmine college prep                                   0.000200
aalto university school of economics                      0.000200
dryden junior/senior high school                          0.000200
evangel university                                        0.000200
wbais                                                     0.000200
kennesaw state university                                 0.000200
phillips exeter academy                                   0.000200
milton academy                                            0.000200
biiishops                                                 0.000200
morehouse college                                         0.000200
ktu gymnasium                                             0.000200
art center college of design                              0.000200
adolfo camarillo high school                              0.000200
temecula valley high school                               0.000200
university of tokyo                                       0.000200
evergreen valley high school                              0.000200
oregon city high school                                   0.000200
siu-e                                                     0.000200
heartland community college                               0.000200
mount san jacinto college                                 0.000200
capilano university                                       0.000200
university of urbino                                      0.000200
menasha high school                                       0.000200
thunderbird high school                                   0.000200
university of essex                                       0.000200
gilroy high school                                        0.000200
menlo atherton high school                                0.000200
university of colorado                                    0.000200
mission san jose high                                     0.000200
dalaman myo                                               0.000200
arnold o. beckman high school                             0.000200
seton hall university                                     0.000200
lake travis high school                                   0.000200
saint michael's college                                   0.000200
universidad panamericana                                  0.000200
tyrone area high school                                   0.000200
new york university, wagner school of public se...        0.000200
marin academy                                             0.000200
南京师范大学                                                    0.000200
delaware county community college                         0.000200
framingham high school                                    0.000200
doherty memorial hs, worcester, ma                        0.000200
wuhan university                                          0.000200
ross university school of medicine                        0.000200
liceo classico de castro oristano                         0.000200
colby college                                             0.000200
mit sloan                                                 0.000200
fudan                                                     0.000200
thomas jefferson high school for science and te...        0.000200
carver center for arts and technology                     0.000200
the academy florida                                       0.000200
상명대학교                                                     0.000200
university of scranton                                    0.000200
bethlehem central high school                             0.000200
university of md                                          0.000200
university of chicago - booth school of business          0.000200
bradley university                                        0.000200
brigham young university                                  0.000200
wright state university                                   0.000200
södertörn university college                              0.000200
university of isfahan                                     0.000200
university of sydney                                      0.000200
princeton                                                 0.000200
conceptart.org atelier                                    0.000200
chelsea college of art and design                         0.000200
hefei no.1 senior meddle school                           0.000200
francis w. parker charter essential school                0.000200
united states coast guard academy                         0.000200
dickinson college                                         0.000200
columbia                                                  0.000200
york university                                           0.000200
west chester university of pennsylvania                   0.000200
konan university                                          0.000200
plattsburgh high school                                   0.000200
katolicki uniwersytet lubelski jana pawła ii              0.000200
école normale supérieure de cachan                        0.000200
royal institute of technology                             0.000200
metropolitan community college                            0.000200
city college of san francisco                             0.000200
essi, sophia antipolis, france                            0.000200
tamkang university                                        0.000200
fullerton union high school                               0.000200
southlake carroll high school                             0.000200
mount union college                                       0.000200
fort street high school                                   0.000200
washington high school                                    0.000200
novato high school                                        0.000200
palos verdes high school                                  0.000200
southwestern university school of law                     0.000200
university at albany, the state university of n...        0.000200
charter oak high school                                   0.000200
washington university in st. louis - olin busin...        0.000200
corona del mar high school                                0.000200
medical college of georgia                                0.000133
gymnazium jura hronca                                     0.000133
loudoun valley high school                                0.000133
western seminary, san jose                                0.000133
columbus school for girls                                 0.000133
nationaltaiwan university                                 0.000133
ptdl lương thế vinh                                       0.000133
sharadashram vidyamandir dadar, mumbai.                   0.000133
waukegan high school                                      0.000133
tadbir                                                    0.000133
kingston university                                       0.000133
black river public school                                 0.000133
oxford university                                         0.000133
columbus technical college                                0.000133
liceo galileo galilei                                     0.000133
bgsu                                                      0.000133
راهنمائی نمونه الزهرا                                     0.000133
notre dame regional school                                0.000133
seymour middle school                                     0.000133
centenary college of louisiana                            0.000133
sunny hills high school                                   0.000133
university of texas at san antonio                        0.000133
thcs tố như                                               0.000133
uwcsea                                                    0.000133
lasalle academy                                           0.000133
herd middle                                               0.000133
深圳市石厦中学                                                   0.000133
vasavi public school                                      0.000133
easton high school                                        0.000133
art institute of philadelphia                             0.000133
harvard university kennedy school of government           0.000133
new technology high school                                0.000133
sea rock english high school                              0.000133
maria carrillo high school                                0.000133
metropolitan state college of denver                      0.000133
las positas college                                       0.000133
napa valley college                                       0.000133
morgan state university                                   0.000133
stamford catholic high school                             0.000133
santa barbara city college                                0.000133
đh xây dựng hn                                            0.000133
hn arena                                                  0.000133
upper arlington high school                               0.000133
verona area high school                                   0.000133
marlboro college                                          0.000133
aptos middle school                                       0.000133
malverne high school                                      0.000133
universidade de pernambuco                                0.000133
patterson preschool                                       0.000133
lycée alexandre dumas                                     0.000133
university of the arts                                    0.000133
san diego art institute                                   0.000133
san diego mesa college                                    0.000133
university of illinois, urbana-champaign                  0.000133
دبستان آزادی                                              0.000133
university of delaware                                    0.000133
san diego city college                                    0.000133
schurr high school                                        0.000133
university of maryland                                    0.000133
shanghai american school                                  0.000133
università di torino                                      0.000133
hidden valley high-school                                 0.000133
peabody institute                                         0.000133
duquesne university school of law                         0.000133
alhambra high school                                      0.000133
the f.m.s. of changsha, hunan                             0.000133
university of maryland school of law                      0.000133
nanyang technological university                          0.000133
north hills                                               0.000133
tstu                                                      0.000133
liceo linguistico cadorna                                 0.000133
st. joan of arc primary school                            0.000133
parsippany high school                                    0.000133
briarwood elementary school                               0.000133
united states naval academy                               0.000133
university at buffalo, state university of new ...        0.000133
universidade federal do rio de janeiro                    0.000133
imam hadi                                                 0.000133
university of michigan college of literature, s...        0.000133
national chiao tung university                            0.000133
boston university school of theology                      0.000133
washington university school of medicine                  0.000133
university of alabama at birmingham                       0.000133
college of the redwoods                                   0.000133
corvinus university of budapest                           0.000133
nevada union high school                                  0.000133
universidade federal de pernambuco                        0.000133
merrill f. west high school                               0.000133
ceibs                                                     0.000133
indian school gala                                        0.000133
st. joan of arc secondary school                          0.000133
victoria university of wellington                         0.000133
fremont high school                                       0.000133
simon fraser university                                   0.000133
keene state college                                       0.000133
academy of the redwoods                                   0.000133
cooperative arts high schoool                             0.000133
st. joseph's university                                   0.000133
james madison high, grossmont college, san dieg...        0.000133
loudoun county academy of science                         0.000133
yanshan primary school of  furong, changsha, hunan        0.000133
sangamitra high school                                    0.000133
江门市五邑大学                                                   0.000133
phoenixville area high school                             0.000133
peterson middle school                                    0.000133
cornerstone academy                                       0.000133
mangaldan national high school, pangasinan                0.000133
rait, mumbai university                                   0.000133
etc                                                       0.000133
booker t. washington high school                          0.000133
lam sơn                                                   0.000133
shorecrest high school                                    0.000133
crescenta valley high school                              0.000133
cupertino middle school                                   0.000133
university of north carolina at asheville                 0.000133
s s j eng college                                         0.000133
moravian college                                          0.000133
emory university school of law                            0.000133
iolani school                                             0.000133
hanford west high school                                  0.000133
university of california at santa barbara                 0.000133
indian institute of technology bombay                     0.000133
missionsgymnasium sankt antonius                          0.000133
freedom area high school                                  0.000133
thpt hoằng hóa 4                                          0.000133
syracuse university college of law                        0.000133
hkuspace                                                  0.000133
the hotchkiss school                                      0.000133
grossmont college                                         0.000133
townsend harris high school                               0.000133
long beach state                                          0.000133
fairfield college preparatory school                      0.000133
venice high school                                        0.000133
columbus state university                                 0.000133
albany high school                                        0.000133
solon high school                                         0.000133
balliol college, oxford                                   0.000133
universiteit gent                                         0.000133
institute of computing technology                         0.000133
southern cayuga central school                            0.000133
douglas college                                           0.000133
bvbps jh                                                  0.000133
oxford academy                                            0.000133
nalanda junior college kurnool                            0.000133
rogue community college                                   0.000133
university of pennsylvania - the wharton school           0.000133
dr. michael m. krop senior high school                    0.000133
university of alberta                                     0.000133
california institute of the arts                          0.000133
gonzaga college high school                               0.000133
london business school                                    0.000133
深圳市红岭中学                                                   0.000133
design academy                                            0.000133
barcelona middle school                                   0.000133
saranac lake high school                                  0.000133
university of massachusetts medical school                0.000133
cornell university college of agriculture and l...        0.000133
pacific bible college                                     0.000133
hope college                                              0.000133
collège stanislas                                         0.000133
st. ignatius college prep                                 0.000133
millbrook elementary school                               0.000133
lowell high school                                        0.000133
đh sư phạm kỹ thuật thành phố hồ chí minh                 0.000133
the university of pittsburgh                              0.000133
the f.h.s. of changsha, hunan                             0.000133
cupertino high school                                     0.000133
uva                                                       0.000133
orange county college                                     0.000133
zhejiang university                                       0.000133
lynnfield high school                                     0.000133
washington university                                     0.000133
ndsu                                                      0.000133
amirkabir university of technology (tehran poly...        0.000133
دبیرستان نمونه فدک                                        0.000133
brookdale community college                               0.000133
the lawrenceville school                                  0.000133
dalian yuming high school                                 0.000133
guru gobind singh indraprastha university                 0.000133
university of baltimore                                   0.000133
din o danesh high school, tehran, iran                    0.000133
west windsor plainsboro high school                       0.000133
comenius university                                       0.000133
uc-berkeley                                               0.000100
cubberley elementary school                               0.000100
university of virginia college of arts and scie...        0.000100
thpt chuyên lê hồng phong                                 0.000100
blair academy                                             0.000100
amity regional high school                                0.000100
ohlone college                                            0.000100
north dakota state university                             0.000100
mansfield township elementary school                      0.000100
jurong primary school                                     0.000100
f.c.c.s.                                                  0.000100
a.e. duffield                                             0.000100
msa                                                       0.000100
ngee ann polytechnic                                      0.000100
langley high school                                       0.000100
đại học khoa học tự nhiên                                 0.000100
uc berkeley extension                                     0.000100
white oaks elementary                                     0.000100
tung thien vuong                                          0.000100
new york presbyterian hospital                            0.000100
trinity college, hartford                                 0.000100
northwest university                                      0.000100
phd, university of illinois at urbana-champaign           0.000100
birzeit university                                        0.000100
th hanh thông                                             0.000100
university of tennesse, knoxville                         0.000100
carnegie mellon university - silicon valley               0.000100
scripps college                                           0.000100
saunders secondary school                                 0.000100
nan hua secondary school                                  0.000100
milpitas high school                                      0.000100
ly thai to                                                0.000100
boston university college of communications               0.000100
john marshall high school                                 0.000100
foothill high school                                      0.000100
汕头东方中学                                                    0.000100
turkey hill elementary                                    0.000100
sammamish high school                                     0.000100
huflit                                                    0.000100
ktar                                                      0.000100
greenwich high school                                     0.000100
los altos high school                                     0.000100
university of new hampshire                               0.000100
cal state fullerton                                       0.000100
david douglas high school                                 0.000100
golden high school                                        0.000100
university of massachusetts, amherst                      0.000100
i.s.72                                                    0.000100
singularity university                                    0.000100
warren hills middle school                                0.000100
franklin high school                                      0.000100
thpt chuyên nguyễn huệ                                    0.000100
th tây mỗ                                                 0.000100
don bosco technical institute                             0.000100
german swiss interntional school                          0.000100
p.s.60                                                    0.000100
汕头东厦小学                                                    0.000100
cornell university, ithaca                                0.000100
cubberley middle school                                   0.000100
university of missouri–kansas city                        0.000100
brunswick high school                                     0.000100
thcs tây mỗ                                               0.000100
woodside priory                                           0.000100
thcs gò vấp 2                                             0.000100
weston high school                                        0.000100
east china normal university                              0.000100
college of the sequoias                                   0.000100
chiense academy of sciences                               0.000100
đại học bách khoa hà nội                                  0.000100
嘉应学院                                                      0.000100
university of edinburgh                                   0.000100
fiorello h. laguardia high school for the perfo...        0.000100
international school of budapest                          0.000100
广东汕头华侨中学                                                  0.000100
shanghai lu wan high school                               0.000100
institute for integrative nutrition                       0.000100
university of colorado, boulder                           0.000100
hung vuong                                                0.000100
greenridge primary school                                 0.000100
the university of western ontario                         0.000100
phillips exeter                                           0.000100
cornell university college of arts and sciences           0.000100
bs, national taiwan university                            0.000100
university of massachusetts amherst, 2004                 0.000100
eastman school of music                                   0.000080
université de montréal                                    0.000080
rancho cucamonga high school                              0.000080
koninklijke vlaams conservatorium antwerpen               0.000080
문정초등학교                                                    0.000080
koninklijke beiaardschool 'jef denyn'                     0.000080
école st-eugène                                           0.000080
notre dame san jose                                       0.000080
urban community school                                    0.000080
moreland hills elementary                                 0.000080
the hawken school                                         0.000080
ruth musser middle school                                 0.000080
chaparral middle school                                   0.000080
the lovett school                                         0.000080
école polytechnique de montréal                           0.000080
dona merced elementary                                    0.000080
bellevue community college                                0.000080
moorpark college                                          0.000080
chatham college                                           0.000080
collège de valleyfield                                    0.000080
canadian college of telecommunications                    0.000080
claremont high school                                     0.000080
saint ignatius high school                                0.000080
école secondaire des patriotes                            0.000080
santa susana high school                                  0.000080
morrill middle school                                     0.000080
monte ahuja college of business                           0.000080
quail summit elementary                                   0.000080
cleveland-marshall college of law                         0.000080
valencia elementary                                       0.000067
aptos jr high                                             0.000067
oliver windell holmes, jr. middle school                  0.000067
granada hills high school                                 0.000067
academy for the advancement of science and tech...        0.000067
islamic university of technology                          0.000067
mar vista elementary                                      0.000067
chinese christian schools                                 0.000067
chulalongkorn university                                  0.000067
uw-madison                                                0.000067
smak 1 bpk bandung                                        0.000067
walter a. haas school of business, university o...        0.000067
bergen county academies (aast)                            0.000067
king abdullah university of science and technology        0.000067
prasetya mulya busness school                             0.000067
aptos senior high                                         0.000067
sdk vi bpk bandung                                        0.000067
castlebay lane elementary school                          0.000067
uc berkeley school of law                                 0.000067
tabor academy                                             0.000067
triam udom suksa school                                   0.000067
james logan high school                                   0.000067
bina nusantara university                                 0.000067
robert frost middle school                                0.000067
san jose state university (sjsu)                          0.000067
institute financial planning indonesia                    0.000067
smpk 1 bpk bandung                                        0.000067
kasetsart university laboratory school                    0.000067
cesar chavez middle school                                0.000067
jefferson middle school                                   0.000050
belshaw elementary school                                 0.000050
southern connecticut state university                     0.000050
amity junior high school                                  0.000050
h.h. dow high school                                      0.000050
diablo view middle school                                 0.000050
hopkins school                                            0.000050
full sail                                                 0.000050
savin rock community school                               0.000050
turkey hill school                                        0.000050
abraham lincoln high school sf, ca                        0.000040
fransisco middle school sf,ca                             0.000040
edison elementary sf, ca                                  0.000040
alma heights christian academy p, ca                      0.000040
jordan college of fine arts in, in                        0.000040
downtown high school sf, ca                               0.000040
mark twain high school sf, ca                             0.000040
city college of san francisco sf, ca                      0.000040
international academy of design and technology            0.000040
james lick middle school sf, ca                           0.000040
thomas alva edison intermediate school                    0.000036
walter m williams high school                             0.000036
tamaques elementary school                                0.000036
featherbed lane elementary                                0.000036
nc school of science and math                             0.000036
turrentine middle school                                  0.000036
jefferson elementary school                               0.000036
unc chapel hill                                           0.000036
burlington christian academy                              0.000036
em holt elementary school                                 0.000036