                                                    voteProportion
attribute                                                         
university of california, berkeley                        0.120100
stanford university                                       0.052060
university of california, los angeles                     0.046333
massachusetts institute of technology                     0.030580
university of california, san diego                       0.024067
university of california, irvine                          0.014700
university of pennsylvania                                0.012267
university of southern california                         0.012033
carnegie mellon university                                0.011600
cornell university                                        0.010013
yale university                                           0.009533
princeton university                                      0.008800
california institute of technology                        0.008433
university of michigan                                    0.008400
uc berkeley                                               0.007937
university of washington                                  0.007900
northwestern university                                   0.007800
university of california, santa cruz                      0.007767
university of california, santa barbara                   0.007067
brown university                                          0.006800
columbia university                                       0.006267
santa clara university                                    0.006033
dartmouth college                                         0.005733
university of california, san francisco                   0.005600
ucla                                                      0.005440
duke university                                           0.005400
washington university in st. louis                        0.004600
university of chicago                                     0.003933
university of california, riverside                       0.003800
san josé state university                                 0.003800
san francisco state university                            0.003600
california polytechnic state university                   0.003533
new york university                                       0.003400
university of texas at austin                             0.003400
university of illinois at urbana-champaign                0.003400
harvard college                                           0.003290
university of california, hastings college of t...        0.003033
university of tehran                                      0.002800
ohio state university                                     0.002633
barnard college                                           0.002600
university of oregon                                      0.002600
georgetown university                                     0.002467
university of wisconsin-madison                           0.002467
california state university, east bay                     0.002400
rochester institute of technology                         0.002400
sharif university of technology                           0.002333
boston university                                         0.002300
university of san francisco                               0.002200
university of maryland, college park                      0.002200
rice university                                           0.002200
university of california berkeley                         0.002200
harvard                                                   0.002200
california state university, long beach                   0.002200
pomona college                                            0.002133
northeastern university                                   0.002133
university of virginia                                    0.002067
university of colorado at boulder                         0.002000
sonoma state university                                   0.002000
wharton school of the university of pennsylvania          0.001947
drexel university                                         0.001933
academy of art university                                 0.001933
university of pittsburgh                                  0.001833
university of the pacific                                 0.001800
brandeis university                                       0.001800
occidental college                                        0.001800
harvard law school                                        0.001800
san diego state university                                0.001733
rutgers university                                        0.001733
wellesley college                                         0.001680
emerson college                                           0.001600
wuhan university                                          0.001600
university of notre dame                                  0.001600
haas school of business                                   0.001600
university of oxford                                      0.001533
tufts university                                          0.001533
university of cambridge                                   0.001533
stanford graduate school of business                      0.001500
johns hopkins university                                  0.001467
scripps college                                           0.001400
amherst college                                           0.001400
swarthmore college                                        0.001400
georgia institute of technology                           0.001400
zhejiang university                                       0.001400
chapman university                                        0.001400
michigan state university                                 0.001367
university of north carolina at chapel hill               0.001333
mcgill university                                         0.001333
harvard business school                                   0.001333
apple                                                     0.001333
university of edinburgh                                   0.001267
university of california los angeles                      0.001200
university of massachusetts amherst                       0.001200
york university                                           0.001200
the george washington university law school               0.001200
art center college of design                              0.001200
williams college                                          0.001200
lynchburg college, lynchburg, va                          0.001200
california state university, los angeles                  0.001200
stanford university school of medicine                    0.001200
fpt university                                            0.001200
stanford                                                  0.001200
university of minnesota                                   0.001200
wake forest university                                    0.001200
pepperdine university                                     0.001200
emory university                                          0.001200
loyola law school                                         0.001200
hard knocks                                               0.001200
uc davis                                                  0.001133
yale college                                              0.001133
haverford college                                         0.001100
uc davis school of law                                    0.001067
loyola marymount university                               0.001067
george washington university                              0.001067
shahid beheshti university                                0.001000
columbia law school                                       0.001000
college of william and mary                               0.001000
islamic azad university                                   0.001000
tel aviv university                                       0.001000
wesleyan university                                       0.001000
santa clara university school of law                      0.001000
franklin w. olin college of engineering                   0.001000
colgate university                                        0.001000
middle east technical university                          0.001000
lund university                                           0.001000
baylor university                                         0.001000
boston college                                            0.001000
portland state university                                 0.001000
university of connecticut                                 0.001000
london school of economics                                0.000957
gazi university                                           0.000933
carleton college                                          0.000933
ucla school of law                                        0.000840
national taiwan university                                0.000833
loyola hs                                                 0.000800
мгу                                                       0.000800
syracuse university                                       0.000800
isfahan university of technology                          0.000800
loyola university chicago                                 0.000800
university of toronto mississauga                         0.000800
university of utah                                        0.000800
virginia commonwealth university                          0.000800
california state university, fullerton                    0.000800
new mexico institute of mining and technology             0.000800
汇众益智游戏学院                                                  0.000800
indiana university bloomington                            0.000800
amirkabir university of technology                        0.000800
washington and lee university                             0.000800
university of california, merced                          0.000800
jilin university                                          0.000800
skidmore college                                          0.000800
ucsd                                                      0.000800
university of missouri–columbia                           0.000800
istanbul university                                       0.000800
ege university                                            0.000800
california state university, chico                        0.000800
life university                                           0.000800
pitzer college                                            0.000800
dtu                                                       0.000800
东北大学                                                      0.000800
school of hard knocks                                     0.000800
đại học kinh tế và quản trị kinh doanh thái nguyên        0.000800
university of toronto                                     0.000800
shahid beheshti                                           0.000800
simon fraser university                                   0.000800
rollons college                                           0.000800
thất học                                                  0.000800
monta vista high school                                   0.000800
saint ignatius college preparatory                        0.000800
uc irvine                                                 0.000800
california state university, sacramento                   0.000800
uc berkeley peace and conflict studies 2009               0.000800
mashhad university of medical science                     0.000800
durham university                                         0.000800
university of western ontario                             0.000800
uc berkeley college of engineering                        0.000800
university of michigan law school                         0.000733
illinois institute of technology                          0.000733
shanghai jiao tong university                             0.000733
wright state university                                   0.000733
fordham university                                        0.000733
james madison university                                  0.000680
boalt hall                                                0.000667
institute of audio research                               0.000667
stuyvesant high school                                    0.000613
american university                                       0.000600
東京工業大学                                                    0.000600
indiana university                                        0.000600
creighton university                                      0.000600
florida international university                          0.000600
crystal springs uplands school                            0.000600
golden gate university                                    0.000600
school of visual arts                                     0.000600
columbia college chicago                                  0.000600
yonsei university                                         0.000600
u.c. irvine                                               0.000600
grinnell college                                          0.000600
binghamton university                                     0.000600
diamond bar high school                                   0.000600
phillips exeter academy                                   0.000600
smith college                                             0.000600
marmara university                                        0.000600
the art institute of california - san francisco           0.000600
the george washington university school of busi...        0.000600
henry m. gunn high school                                 0.000600
電気通信大学                                                    0.000600
midwestern university                                     0.000600
talbot school of theology                                 0.000600
the evergreen state college                               0.000600
university of hawaii at manoa                             0.000600
san joaquin delta college                                 0.000600
university of leeds                                       0.000600
amirkabir                                                 0.000600
claremont mckenna college                                 0.000600
nanjing university                                        0.000600
gardner-webb university                                   0.000600
kenyon college                                            0.000600
california state university, northridge                   0.000600
东南大学                                                      0.000600
moscow state university                                   0.000600
davidson college                                          0.000600
reed college                                              0.000600
urmia university                                          0.000600
allameh helli                                             0.000600
northern virginia community college                       0.000600
harvard medical school                                    0.000600
北海道大学                                                     0.000600
university of chicago law school                          0.000600
southwestern university school of law                     0.000533
cal poly san luis obispo                                  0.000533
oakland university                                        0.000533
shiraz university                                         0.000533
usc                                                       0.000533
central catholic high school                              0.000533
bilkent university                                        0.000533
the college of new jersey                                 0.000533
depaul university                                         0.000533
kellogg school of management                              0.000533
hacettepe university                                      0.000533
seoul national university                                 0.000533
thunderbird school of global management                   0.000533
university college london                                 0.000500
tsinghua university                                       0.000500
华中科技大学                                                    0.000500
hcmc university of technology                             0.000500
penn state university                                     0.000500
sichuan university                                        0.000500
de anza college                                           0.000500
四川大学                                                      0.000500
university of wisconsin-milwaukee                         0.000467
emory university school of law                            0.000467
uc hastings                                               0.000457
berkeley high school                                      0.000457
santa monica college                                      0.000440
touro university - mare island                            0.000433
university of hawaii                                      0.000400
hal osaka                                                 0.000400
wayne state college                                       0.000400
the westminster schools                                   0.000400
the pennsylvania state university                         0.000400
saigon south international school                         0.000400
bu                                                        0.000400
jaist                                                     0.000400
二階級特進。                                                    0.000400
pnu                                                       0.000400
new york university college of nursing                    0.000400
uc santa cruz                                             0.000400
university of colorado at denver                          0.000400
university of jyväskylä                                   0.000400
whittier college                                          0.000400
university of north carolina at wilmington                0.000400
leiden university                                         0.000400
university of missouri–kansas city                        0.000400
university of cincinnati                                  0.000400
new york university school of law                         0.000400
nyu                                                       0.000400
california college of the arts                            0.000400
hogwarts                                                  0.000400
covina high school                                        0.000400
city university, london                                   0.000400
california lutheran university                            0.000400
沖縄県立芸術大学                                                  0.000400
uaf                                                       0.000400
universidad mayor                                         0.000400
georgetown preparatory school                             0.000400
世新大學                                                      0.000400
university of transport and communication                 0.000400
franklin & marshall college                               0.000400
university of canberra                                    0.000400
沈太平洋师范大学                                                  0.000400
clark university                                          0.000400
phu yen university                                        0.000400
monash university                                         0.000400
university of delaware                                    0.000400
bisu                                                      0.000400
computer academy step                                     0.000400
devry university                                          0.000400
ucla school of public health                              0.000400
university of california - davis                          0.000400
fpt-aptech                                                0.000400
george fox university                                     0.000400
bahçeşehir university                                     0.000400
morehouse college                                         0.000400
columbia business school                                  0.000400
suny geneseo                                              0.000400
wheaton college                                           0.000400
nihon university                                          0.000400
bsu                                                       0.000400
真理大學                                                      0.000400
shahid soltani                                            0.000400
south china normal university                             0.000400
kocaeli üniversitesi                                      0.000400
adnan menderes university                                 0.000400
hofstra university                                        0.000400
saint mary's college of california                        0.000400
解放军信息工程大学                                                 0.000400
bryan college                                             0.000400
сш № 12                                                   0.000400
banking acdemy of vietnam                                 0.000400
bauhaus uni weimar                                        0.000400
cardinal hayes h.s.                                       0.000400
texas a&m university                                      0.000400
stanfyord                                                 0.000400
brooklyn college                                          0.000400
bryn mawr college                                         0.000400
神奈川工科大学                                                   0.000400
đh hà nội                                                 0.000400
birla institute of technology & science, pilani...        0.000400
saginaw valley state university                           0.000400
montfort anglo indian higher secondary school             0.000400
南京林业大学                                                    0.000400
university of pennsylvania law school                     0.000400
dimond high school                                        0.000400
hkbu                                                      0.000400
moscow state institute of electronics and mathe...        0.000400
kendriya vidyalaya ballygunge                             0.000400
university of california san diego                        0.000400
university of new mexico                                  0.000400
sfsu, sbcc, uci, lbcc, lacc, wlacc, saddleback,...        0.000400
marmara                                                   0.000400
columbia college                                          0.000400
大阪大学大学院情報科学研究科                                            0.000400
united states air force academy                           0.000400
中国科学技术大学                                                  0.000400
aast                                                      0.000400
college of san mateo                                      0.000400
yas                                                       0.000400
shih hsin university                                      0.000400
重庆交通大学                                                    0.000400
universidad complutense de madrid                         0.000400
武汉科技大学                                                    0.000400
thiếu sinh quân                                           0.000400
esc montpellier                                           0.000400
одесская национальная академия связи                      0.000400
thomas jefferson high school for science and te...        0.000400
早稲田大学                                                     0.000400
uc berkeley extension                                     0.000400
mittuniversitetet,östersund                               0.000400
çukurova university                                       0.000400
cornell university college of agriculture and l...        0.000400
university of ballarat                                    0.000400
мгту им. баумана                                          0.000400
universiteit maastricht                                   0.000400
澳門培道中學                                                    0.000400
university of catania                                     0.000400
uos                                                       0.000400
pacific union college                                     0.000400
スーパー国公立                                                   0.000400
indiana university of pennsylvania                        0.000400
macalester college                                        0.000400
west valley college                                       0.000400
uestc                                                     0.000400
denizli anadolu lisesi                                    0.000400
北京火星时代                                                    0.000400
ball state university                                     0.000400
tuck school of business                                   0.000400
日本大学生産工学部                                                 0.000400
peking university                                         0.000400
university of akron                                       0.000400
dickinson college                                         0.000400
stamford catholic high school                             0.000400
rmit university                                           0.000400
berkeley city college                                     0.000400
full sail university                                      0.000400
singapore management university                           0.000400
university of sistan & baluchestan                        0.000400
cornell university college of engineering                 0.000400
san lorenzo valley                                        0.000400
pennsylvania state university                             0.000400
bowdoin college                                           0.000400
kathmandu university                                      0.000400
重庆信息工程学院                                                  0.000400
uludağ university                                         0.000400
central south university                                  0.000400
ftu                                                       0.000400
jiangnan                                                  0.000400
中国传媒大学                                                    0.000400
academy of fiance                                         0.000400
浙江工业大学                                                    0.000400
university of british columbia                            0.000400
anadolu university                                        0.000400
فرزانگان یک تهران                                         0.000400
montgomery blair                                          0.000400
rowan university                                          0.000400
campbell university                                       0.000400
high school affiliated to xian jiaotong university        0.000400
中国矿业大学(北京)                                                0.000400
institut teknologi sepuluh nopember                       0.000400
fontana a.b. miller high school                           0.000400
university of kent                                        0.000400
middlebury college                                        0.000400
valencia west                                             0.000400
sampad                                                    0.000400
university of maryland, baltimore                         0.000400
university of alberta                                     0.000400
sichuan top it vocational institute                       0.000400
nit calicut                                               0.000400
aaha, ppcc, uccs, csm                                     0.000400
日本工学院                                                     0.000400
colegio san juan evangelista                              0.000400
wartburg college                                          0.000400
пгхвп " луи пастьор" гр. плевен                           0.000400
florida coastal school of law                             0.000400
iupui                                                     0.000400
blekinge institute of technology                          0.000400
бгуир                                                     0.000400
joseph wheeler high school                                0.000400
seattle film institute                                    0.000400
univerzita j.a.komenského                                 0.000400
đại học kinh tế quốc dân                                  0.000400
thpt trần quang khải                                      0.000400
ritsumeikan                                               0.000400
wake forest                                               0.000400
university of maryland baltimore county                   0.000400
山西大学美术学院                                                  0.000400
university of wisconsin milwaukee                         0.000400
hit                                                       0.000400
schoolin                                                  0.000400
st. mary's university                                     0.000400
mgh institute of health professions                       0.000400
caltech                                                   0.000400
mapúa institute of technology                             0.000400
university of airlangga                                   0.000400
hamilton college                                          0.000400
university of pennsylvania school of medicine             0.000400
elon university                                           0.000400
allegheny college                                         0.000400
fashion institute of design & merchandising               0.000400
tongji university                                         0.000400
rmit international university, vietnam                    0.000400
luleå university of technology                            0.000400
florida state university                                  0.000400
shahid beheshti university,                               0.000400
university of the philippines, diliman                    0.000400
montclair state university                                0.000400
schools                                                   0.000400
northgate high school                                     0.000400
大阪モード学園                                                   0.000400
yıldız technical university                               0.000400
corcoran college of art and design                        0.000400
ueh                                                       0.000400
政治大學                                                      0.000400
京都大学大学院                                                   0.000400
naperville north high school                              0.000400
royal institute of technology                             0.000400
thuộc fpt                                                 0.000400
eal, bilkent university                                   0.000400
wilfrid laurier university                                0.000400
roshd                                                     0.000400
mollasadra                                                0.000400
ferdowsi university                                       0.000400
westminster college                                       0.000400
xidian university                                         0.000400
спбгпу                                                    0.000400
university of birmingham                                  0.000400
đã nghĩ học                                               0.000400
nanjing audit university                                  0.000400
gonzaga university                                        0.000400
南京农业大学                                                    0.000400
savannah college of art and design                        0.000400
northwestern                                              0.000400
scut                                                      0.000400
bucknell university                                       0.000400
saga innovation                                           0.000400
广东工业大学                                                    0.000400
linköping university                                      0.000400
inventure academy                                         0.000400
york college, city university of new york                 0.000400
hanoi university of law                                   0.000400
omaha south high school                                   0.000400
贵州大学                                                      0.000400
yzu                                                       0.000400
九州大学                                                      0.000400
california state university, stanislaus                   0.000400
seattle university                                        0.000400
st. lawrence college, ontario                             0.000400
valdosta state university                                 0.000400
دانشگاه آزاد بیرجند                                       0.000400
河海大学                                                      0.000400
shandong university                                       0.000400
new york university,                                      0.000400
unsap                                                     0.000400
institute of english department                           0.000400
ben-gurion high school                                    0.000400
uni würzburg                                              0.000400
indiana university-purdue university fort wayne           0.000400
lärarhögskolan stockholm                                  0.000400
日本電子専門学校                                                  0.000400
byu                                                       0.000400
青雲高等学校                                                    0.000400
under graduate                                            0.000400
trinity university                                        0.000400
福建大學                                                      0.000400
哈尔滨师范大学                                                   0.000400
notre dame high school                                    0.000400
southern oregon university                                0.000400
raffles international college                             0.000400
university of north carolina school of medicine           0.000400
china university of political science and law             0.000400
liceo bellinzona                                          0.000400
đh kiến trúc hn                                           0.000400
河北工程大学                                                    0.000400
azad zanjan university                                    0.000400
rdfz                                                      0.000400
maharishi university of management                        0.000400
university of miami                                       0.000400
central college                                           0.000400
吉林大学                                                      0.000400
mid sweden university                                     0.000400
iut                                                       0.000400
上海工程技术大学                                                  0.000400
国立長野工業高等専門学校                                              0.000400
bách khoa đà nẵng                                         0.000400
sư phạm kỹ thuật nam định                             0.000400
old school                                                0.000400
fashion institute of technology                           0.000400
university of nevada, reno                                0.000400
the art institute of california - los angeles             0.000400
九州の某高専でする                                                 0.000400
shrewsbury sixth form college                             0.000400
don't remember                                            0.000400
art institute of los angeles                              0.000400
мглу                                                      0.000400
università degli studi di udine                           0.000400
university of south carolina                              0.000400
fontys university                                         0.000400
rss                                                       0.000400
kalamazoo college                                         0.000400
hoa sen                                                   0.000400
university of stirling                                    0.000400
skagit valley college                                     0.000400
多摩美術大学                                                    0.000400
湖南科技大学                                                    0.000400
university at albany, the state university of n...        0.000400
university of central missouri                            0.000400
korea univ.                                               0.000400
g.peano                                                   0.000400
hcmut                                                     0.000400
northern arizona university                               0.000400
kahramanmaraş sütçü imam üniversitesi                     0.000400
ptit                                                      0.000400
posts and telecommunications institute of techn...        0.000400
national university of malaysia (ukm)                     0.000400
iqra quetta                                               0.000400
ex'pression college for digital arts                      0.000400
queen's university                                        0.000400
ho chi minh city university of industry                   0.000400
southern illinois university carbondale                   0.000400
mt. carmel high school                                    0.000400
西安电子科技大学                                                  0.000400
uw                                                        0.000400
nikan                                                     0.000400
west virginia university                                  0.000400
sae                                                       0.000400
san leandro high school                                   0.000400
liceo scientifico g. galilei                              0.000400
biola university                                          0.000400
tmu                                                       0.000400
university of massachusetts lowell                        0.000400
union college, the baylor school                          0.000400
carnegie mellon, nyu                                      0.000400
казанский федеральный университет                         0.000400
武汉大学                                                      0.000400
osaka institute of technology                             0.000400
ulis                                                      0.000400
oregon state university                                   0.000400
stanly community college                                  0.000400
sarah lawrence college                                    0.000400
stony brook university                                    0.000400
baylor college of medicine                                0.000400
colegio san judas tadeo                                   0.000400
علوم و تحقيقات                                            0.000400
jan van riebeeck                                          0.000400
colorado state university                                 0.000400
kansas state university - salina                          0.000400
universty of washington                                   0.000400
hcmc university of law                                    0.000400
lth                                                       0.000400
慶應                                                        0.000400
sepehr                                                    0.000400
leibniz universität hannover                              0.000400
barnard college, columbia university                      0.000400
đại học dân lập phú xuân                                  0.000400
buct                                                      0.000400
ohio university                                           0.000400
dougherty valley high school                              0.000400
eric university                                           0.000400
växjö universitet                                         0.000400
tsuyama college of technology                             0.000400
colton high school                                        0.000400
streets of los altos                                      0.000400
مدرسه عرب الرمل                                           0.000400
女子美術大学                                                    0.000400
northfield mount hermon                                   0.000400
kocaeli university                                        0.000400
katholieke universiteit leuven                            0.000400
tabriz medical science university                         0.000400
st. mary's college of maryland                            0.000400
national chengchi university taiwan                       0.000400
oberlin college                                           0.000400
duke university school of law                             0.000400
中山大学                                                      0.000400
uc berkeley '07                                           0.000400
upmc                                                      0.000400
marmara üniversitesi                                      0.000400
duke                                                      0.000400
beykent university                                        0.000400
cal state hayward                                         0.000400
владимирский государственный университет                  0.000400
kyoto university                                          0.000400
celal bayar üniversitesi                                  0.000400
河南职业技术学院                                                  0.000400
関西学院大学                                                    0.000400
akdeniz university                                        0.000400
milton academy                                            0.000400
università degli studi di pavia                           0.000400
hokkaido university                                       0.000400
universtiy of rochester                                   0.000400
western michigan university                               0.000400
重庆工商大学                                                    0.000400
monivae college, hamilton, victoria                       0.000400
washington university school of law                       0.000400
universiteit van amsterdam                                0.000400
大阪大学大学院                                                   0.000400
simmons college                                           0.000400
baruch college                                            0.000400
nanjing xingzhi                                           0.000400
rutgers-camden                                            0.000400
westwood college school of technology                     0.000400
cđ thống kê                                               0.000400
học viện công nghệ bưu chính viễn thông hà nội            0.000400
harvard graduate school of arts and sciences              0.000400
american river college                                    0.000400
upm                                                       0.000400
istanbul bilgi university                                 0.000400
northern illinois university                              0.000400
san francisco school of digital filmmaking                0.000400
boston university school of medicine                      0.000367
western washington university                             0.000367
university of tokyo                                       0.000333
ho chi minh city university of technology                 0.000333
university of new south wales                             0.000333
ucsb                                                      0.000333
boston university school of law                           0.000333
hanoi university of science and technology                0.000333
redwood high school                                       0.000333
ucla anderson school of management                        0.000333
nanyang technological university                          0.000333
hogwarts school of witchcraft and wizardry                0.000333
iowa state university                                     0.000300
university of colorado                                    0.000300
同志社大学                                                     0.000280
harvard university kennedy school of government           0.000267
king's college london                                     0.000267
ucla anderson                                             0.000267
raimondi college                                          0.000267
arcata high school                                        0.000267
torrey pines high school                                  0.000267
saratoga high school                                      0.000267
nyu school of law                                         0.000267
middle tennessee state university                         0.000267
george mason university                                   0.000233
le cordon bleu                                            0.000233
sichuan international studies university                  0.000233
palo alto high                                            0.000200
shahid chamran university                                 0.000200
thcs ngô quyền                                            0.000200
georgia state university                                  0.000200
san francisco conversatory of music                       0.000200
portland community college                                0.000200
南京工业大学                                                    0.000200
diocesan boys' school                                     0.000200
university of copenhagen                                  0.000200
beavercreek high school                                   0.000200
桑名高校                                                      0.000200
cornell university college of arts and sciences           0.000200
university of maine                                       0.000200
university of rome la sapienza                            0.000200
ross school of business                                   0.000200
grove city college                                        0.000200
rasmussen college                                         0.000200
邢台市一中                                                     0.000200
fairfield university                                      0.000200
sewickley academy                                         0.000200
samuel merritt university                                 0.000200
seneca college                                            0.000200
marycrest international university                        0.000200
university of massachusetts medical school                0.000200
kim lien high school                                      0.000200
louisiana state university                                0.000200
chu van an high school                                    0.000200
university of wisconson                                   0.000200
giresun hamdi bozbağ anadolu lisesi                       0.000200
mcgeorge school of law                                    0.000200
southwestern university                                   0.000200
rhode island college                                      0.000200
king mongkut's university of technology north b...        0.000200
shahid madani - sampad                                    0.000200
pearland high school                                      0.000200
south dakota school of mines and technology               0.000200
ohlone college                                            0.000200
city college of san francisco                             0.000200
université du québec en outaouais                         0.000200
trung học phổ thông phú bình                              0.000200
montana state university - bozeman                        0.000200
junipero serra high school                                0.000200
amirkabir university of technology (tehran poly...        0.000200
cđsptw                                                    0.000200
union college                                             0.000200
hai ba trung school                                       0.000200
fort street high school                                   0.000200
uiuc                                                      0.000200
徳山工業高等専門学校                                                0.000200
university of hawaii at hilo                              0.000200
university of south africa                                0.000200
luiss university of rome                                  0.000200
pacifica high school                                      0.000200
zanjan pnu                                                0.000200
攀枝花市三中                                                    0.000200
barnstone studios                                         0.000200
carlmont high school                                      0.000200
cal poly, slo                                             0.000200
khayyam                                                   0.000200
universita degli studi di bergamo                         0.000200
itis antonio meucci                                       0.000200
marina high school                                        0.000200
lynbrook high school                                      0.000200
宝鸡中学                                                      0.000200
university of natural and sciences, hcm                   0.000200
nightingale-bamford                                       0.000200
beaverton high school                                     0.000200
mt. pleasant elementary school                            0.000200
macalester                                                0.000200
college of the university of chicago                      0.000200
farzanegan high school                                    0.000200
wayzata high school                                       0.000200
zonnekus primary school                                   0.000200
湖北省经济管理干部学院                                               0.000200
the art institute of seattle                              0.000200
radford university                                        0.000200
nanyang primary school                                    0.000200
lunds tekniska högskola                                   0.000200
new york university stern school of business              0.000200
michgan tech                                              0.000200
rhm                                                       0.000200
mira costa high school                                    0.000200
华南理工                                                      0.000200
cubberley elementary school                               0.000200
台州中学                                                      0.000200
instituto superior de intérpretes y traductores           0.000200
university of toledo                                      0.000200
thomas jefferson high school for science & tech...        0.000200
miramonte high school                                     0.000200
umass                                                     0.000200
燕山大学                                                      0.000200
united world college of south east asia                   0.000200
mt. san jacinto college                                   0.000200
beijing language and culture university                   0.000200
university of tabriz                                      0.000200
university of toronto institute for aerospace s...        0.000200
lincoln high                                              0.000200
liceo scientifico statale a. righi - bologna              0.000200
deerfield academy                                         0.000200
roedean senior school for girls (south africa)            0.000200
tufts university school of medicine                       0.000200
various - nowhere hugely prestigious                      0.000200
california polytechnic pomona                             0.000200
university of michigan, school of information             0.000200
colégio nossa senhora da assunção                         0.000200
colegio salesiano valparaíso                              0.000200
brown university,                                         0.000200
cal state la                                              0.000200
hanoi university of technology                            0.000200
weill medical college of cornell university               0.000200
american musical and dramatic academy                     0.000200
capital normal university                                 0.000200
kantonsschule freudenberg                                 0.000200
university of kentucky                                    0.000200
dos pueblos senior high school                            0.000200
university of sourthern california                        0.000200
london metropolitan university                            0.000200
cubberley middle school                                   0.000200
xiuzhou high school                                       0.000200
national institute of education singapore                 0.000200
diploma                                                   0.000200
bethpage high school                                      0.000200
colegio santa marta, osorno                               0.000200
潮州金山中学                                                    0.000200
natomas high school                                       0.000200
california state university, monterey bay                 0.000200
university of glasgow                                     0.000200
pagosa springs high school                                0.000200
liceo federici                                            0.000200
久留米大学附設高校                                                 0.000200
whitman college                                           0.000200
hanford west high school                                  0.000200
reading blue coat school                                  0.000200
harvard school of engineering and applied sciences        0.000200
overlake school                                           0.000200
university of new york in prague                          0.000200
marlborough school                                        0.000200
earl wooster high school                                  0.000200
broward community college                                 0.000200
ohio wesleyan university                                  0.000200
long beach polytechnic high school                        0.000200
isep                                                      0.000200
the webb schools                                          0.000200
randolph macon woman's college                            0.000200
mit/whoi                                                  0.000200
東北大学                                                      0.000200
sharif university                                         0.000200
new york university college of arts and sciences          0.000200
polhemskolan                                              0.000200
högskolan i kalmar                                        0.000200
wheaton college, il                                       0.000200
salem state college                                       0.000200
chattahoochee high school                                 0.000200
olympic high school                                       0.000200
westlake high school                                      0.000200
cal                                                       0.000200
mofid2                                                    0.000200
columbia university school of international and...        0.000200
bowdoin college,                                          0.000200
mälardalen university                                     0.000200
washington international school                           0.000200
colorado college                                          0.000200
brigham young university                                  0.000200
山东水利职业学院                                                  0.000200
selcuk university                                         0.000200
sinonoc national high school                              0.000200
thpt lê hồng phong                                        0.000200
tata institute of social sciences                         0.000200
university of chicago booth school of business            0.000200
university of adelaide                                    0.000200
sophia university                                         0.000200
thayer school of engineering, dartmouth college           0.000200
michigan state university eli broad college of ...        0.000200
ferdowsi university of mashhad                            0.000200
university of south carolina upstate                      0.000200
foreign trade university                                  0.000200
lake city high school                                     0.000200
chu văn an high school                                    0.000200
某法科大学院                                                    0.000200
chu van an national high school                           0.000200
ucla - b.a.                                               0.000200
högskolan väst                                            0.000200
university of california at berkeley                      0.000200
richard montgomery high                                   0.000200
montana state university                                  0.000200
iuim                                                      0.000200
chapman university school of law                          0.000200
jesuit high school                                        0.000200
神奈川県立光陵高校                                                 0.000200
saipanya school under the royal patronage of he...        0.000200
roosevelt university                                      0.000200
yale law school                                           0.000200
medical college of wisconsin                              0.000200
trinity school                                            0.000200
pope john xxiii                                           0.000200
university of colorado school of medicine                 0.000200
doğuş university                                          0.000200
william paterson university                               0.000200
state university of new york upstate medical un...        0.000200
ningbo university                                         0.000200
university of mississippi                                 0.000200
università di padova                                      0.000200
north idaho college                                       0.000200
western illinois university                               0.000200
rhodes college                                            0.000200
tulane university                                         0.000200
newman central catholic high school                       0.000200
haas                                                      0.000200
taipei american school                                    0.000200
university of bologna                                     0.000200
saint anselm college                                      0.000200
miracosta college                                         0.000200
capital normal  university                                0.000200
tien giang high school for the gifted                     0.000200
university of queensland                                  0.000200
mofid high school                                         0.000200
ctump                                                     0.000200
đh khtn- đhqghn                                           0.000200
eastern michigan university                               0.000200
st. thomas university                                     0.000200
evergreen valley high school                              0.000200
touro university nevada                                   0.000200
tokyo university of technologytokyo university ...        0.000200
eckerd college                                            0.000200
university laboratory high school                         0.000200
princeton high school                                     0.000200
札幌藻岩高等学校                                                  0.000200
mit sloan school of management                            0.000200
mission college                                           0.000200
university of california, san diego school of m...        0.000200
uc hastings college of the law                            0.000200
thpt sơn tịnh 1                                           0.000200
university of phoenix                                     0.000200
john jay high school                                      0.000200
universidad de valparaíso                                 0.000200
university of california, berkeley haas                   0.000200
radnor high school                                        0.000200
thousand oaks high school                                 0.000200
武汉市石牌岭高级职业中学                                              0.000200
west high - torrance, ca                                  0.000200
岡谷南高等学校                                                   0.000200
south puget sound community college                       0.000200
örebro university                                         0.000200
isfahan university of tech.                               0.000200
college of lake county                                    0.000200
lee's summit west high school                             0.000200
mälardalens university                                    0.000200
loyola u chicago school of law                            0.000200
university of richmond                                    0.000200
eth zurich                                                0.000200
james logan high school                                   0.000200
st. francis high school                                   0.000200
hope college                                              0.000200
milnerton high school                                     0.000200
north platte high                                         0.000200
nyu - itp                                                 0.000200
university of miami school of law                         0.000200
nemuneh                                                   0.000200
城头高中                                                      0.000200
東京電機大学                                                    0.000200
winthrop university                                       0.000200
holmdel high school                                       0.000200
sakhteman va shahrsazi                                    0.000200
harvard graduate school of education                      0.000200
la costa canyon high school                               0.000200
fordham university graduate school of business            0.000200
orem high school                                          0.000200
dominican academy                                         0.000200
wayne valley high school                                  0.000200
persian gulf university                                   0.000200
tokyo institute of technology                             0.000200
the university of chicago                                 0.000200
the donoho school                                         0.000200
university of northern colorado                           0.000200
i.t.c. bruno tallini                                      0.000200
执信中学                                                      0.000200
new york unviersity                                       0.000200
appalachian state university                              0.000200
university of wisconsin law school                        0.000200
niskayuna high school                                     0.000200
rancho cucamonga hs                                       0.000200
universidad católica de temuco                            0.000200
đại học khoa học xã hội và nhân văn                       0.000200
yazduni                                                   0.000200
thpt chuyên lê khiết                                      0.000200
horace mann school                                        0.000200
utsunomiya university                                     0.000200
university of nevada, las vegas                           0.000200
highschool                                                0.000200
gakushuin women's junior college                          0.000200
illinois state university                                 0.000200
el toro high school                                       0.000200
columbia                                                  0.000200
名古屋大学                                                     0.000200
university of strathclyde                                 0.000200
weatherhead school of management                          0.000200
university of east london                                 0.000200
suny stony brook                                          0.000200
thai phien high school                                    0.000200
design & architecture senior high                         0.000200
galatasaray university                                    0.000200
none                                                      0.000200
çeaş anadolu lisesi                                       0.000200
stanford university- graduate school of business          0.000200
quartz hill high school                                   0.000200
taylor university                                         0.000200
drake university                                          0.000200
eastern mediterranean university                          0.000200
teachers college, columbia university                     0.000200
liceo scientifico e. fermi                                0.000200
pham ngoc thach university of medicine                    0.000200
university of detroit mercy                               0.000200
the bishop's school '05                                   0.000200
tisch school of the arts                                  0.000200
accademia universita il poggio                            0.000200
rio americano high school                                 0.000200
upper moreland high school                                0.000200
khajeh abdollah high school                               0.000200
debsirin school                                           0.000200
ho chi minh city open university                          0.000200
cambridge university                                      0.000200
ceres high school                                         0.000200
rosemont high school                                      0.000200
uc berkeley - m.b.a.                                      0.000200
birmingham high school                                    0.000200
moallem branch                                            0.000200
architectural association                                 0.000200
national econimics university                             0.000200
the brearley school                                       0.000200
agh university of science and technology                  0.000200
troy high school                                          0.000200
aup                                                       0.000200
京都市立西京高等学校                                                0.000200
waseda university                                         0.000200
爱丁堡大学                                                     0.000200
university of wyoming                                     0.000200
华南师范大学                                                    0.000200
boğaziçi university                                       0.000200
university of michigan-flint                              0.000200
南京大学                                                      0.000200
national university                                       0.000200
emory university school of medicine                       0.000200
zbc                                                       0.000200
中央美術学園                                                    0.000200
islamic azad university (shahre qods)                     0.000200
university of maryland                                    0.000200
epu                                                       0.000200
marquette university                                      0.000200
武汉一中                                                      0.000200
university of luxembourg                                  0.000200
university of redlands                                    0.000200
international school                                      0.000200
shizuoka university                                       0.000200
湖南工程学院                                                    0.000200
maggie walker governor's school                           0.000200
massachusetts institute of technology,                    0.000200
university of illinois at chicago                         0.000200
saint louis university                                    0.000200
university of san diego school of law                     0.000200
scuola internazionale di comics                           0.000200
softech                                                   0.000200
lafayette high school                                     0.000200
half hollow hills hich school weest                       0.000200
agoura high school                                        0.000200
washington university in st. louis - olin busin...        0.000200
university of minnesota law school                        0.000200
huazhong university of science & technology               0.000200
livermore high                                            0.000200
university of sydney                                      0.000200
西北工业大学                                                    0.000200
brooks institute of photography                           0.000200
singapore american school                                 0.000200
stuyvesant hs                                             0.000200
bukit view secondary school                               0.000200
paul h. nitze school of advanced international ...        0.000200
bellarmine college prep                                   0.000200
vietnam maritime university                               0.000200
uc davis extension                                        0.000200
istanbul teknik üniversitesi                              0.000200
tokyo university of technology                            0.000200
moorpark college                                          0.000200
chulalongkorn university                                  0.000200
choate rosemary hall                                      0.000200
passaic county community college                          0.000200
los angeles pierce college                                0.000200
el cerrito high school                                    0.000200
wellesley high school                                     0.000200
phillips graduate institute                               0.000200
fereshtegan                                               0.000200
rosario livatino                                          0.000200
jiangsu liangfeng high school                             0.000200
st. john's university                                     0.000200
san diego state                                           0.000200
thpt thanh thủy                                           0.000200
stillwater senior high                                    0.000200
greeley west high school                                  0.000200
the university of southern california '10                 0.000200
taylor allderdice high school                             0.000200
la salle academy                                          0.000200
university at buffalo, the state university of ...        0.000200
francesco solimena                                        0.000200
saint thomas aquinas                                      0.000200
noroozy                                                   0.000200
clemson university                                        0.000200
mindanao state university iligan institute of t...        0.000200
warrensburg central school                                0.000200
new york medical college                                  0.000200
national economics university (neu)                       0.000200
nathaniel narbonne high school                            0.000200
pho thong nang khieu                                      0.000200
piedmont high school                                      0.000200
whittier law school                                       0.000200
b.m.s. college of engg                                    0.000200
yeditepe university                                       0.000200
high technology high school                               0.000200
virginia college of osteopathic medicine                  0.000200
sabancı university                                        0.000200
university of the district of columbia                    0.000200
fordham university school of law                          0.000200
university of houston                                     0.000180
linchuan no.3 middle school                               0.000133
thcs chu văn an                                           0.000133
云南大学                                                      0.000133
california state university east bay                      0.000133
loyola university new orleans                             0.000133
东华大学                                                      0.000133
pine view high school                                     0.000133
江西财经大学                                                    0.000133
lincoln-sudbury regional high school                      0.000133
centerville high school                                   0.000133
spherion                                                  0.000133
bridgewater state                                         0.000133
glanshammars skola                                        0.000133
harry d jacobs high school                                0.000133
yunusemre anadolu öğretmen lisesi                         0.000133
lake erie college of osteopathic medicine                 0.000133
imperial college london                                   0.000133
harvard-westlake school                                   0.000133
university of kansas school of medicine                   0.000133
univeristy of washington                                  0.000133
the university of electro-communications                  0.000133
mercer university                                         0.000133
school for field studies (tci)                            0.000133
广东碧桂园学校                                                   0.000133
湖南大学                                                      0.000133
pendik teknik lisesi                                      0.000133
charlotte latin school                                    0.000133
grand valley state university                             0.000133
center for early education                                0.000133
aes institute                                             0.000133
mills high school                                         0.000133
bangor area high school                                   0.000133
örebro universitet                                        0.000133
alborz high school                                        0.000133
赣州三中                                                      0.000133
university of osnabrück                                   0.000133
同濟大學                                                      0.000133
上海市民辦和衷中學                                                 0.000133
institute of computing technology, chinese acad...        0.000133
perry high school                                         0.000133
uc santa barbara (the bren school)                        0.000133
mt. san antonio college                                   0.000133
zand institute of higher education                        0.000133
university of sourthen california                         0.000133
kongunadu arts and science college                        0.000133
industrial management institute (imi), tehran             0.000133
rancho bernardo high school                               0.000133
potisarn pittayakorn school                               0.000133
ben gurion university of the negev                        0.000133
highland oaks middle school                               0.000133
east hartford high school                                 0.000133
seattle central community college                         0.000133
thammasat university                                      0.000133
korea advanced institute of science and technology        0.000133
wichita high school east                                  0.000133
assumption university                                     0.000133
soma                                                      0.000133
central catholic high                                     0.000133
central connecticut state university                      0.000133
bishop montgomery                                         0.000133
thcs tan da                                               0.000133
邵阳市第二中学                                                   0.000133
shahid bahonar university of shiraz                       0.000133
guilford college                                          0.000133
tennessee wesleyan college                                0.000133
sengunthar arts and science college                       0.000133
iran univ. of science and technology                      0.000133
lakeside high school                                      0.000133
thaqueef high school                                      0.000133
coyle and cassidy                                         0.000133
university of texas at el paso                            0.000133
james madison high, grossmont college, san dieg...        0.000133
ece dept, university of tehran                            0.000133
san diego art institute                                   0.000133
sunny hills high school                                   0.000133
university of virginia school of law                      0.000133
sabal palm elementary school                              0.000133
new mexico state university                               0.000133
snow canyon high school                                   0.000133
tokyo university of science                               0.000133
valparaiso university                                     0.000133
allameh helli high school, national organizatio...        0.000133
newton north high school                                  0.000133
los alamos high school                                    0.000133
prasartwittaya nonthaburi school                          0.000133
vassar college                                            0.000133
north miami beach senior high school                      0.000133
thpt chuyen su pham                                       0.000133
university of illinois chicago                            0.000133
lewis & clark law school                                  0.000133
westview high school                                      0.000133
albany high school                                        0.000133
st. paul's school                                         0.000133
commonwealth school                                       0.000133
blacksburg high school                                    0.000133
ankara university                                         0.000133
lewis & clark college                                     0.000133
uc santa barbara college of creative studies              0.000133
the catholic university of america                        0.000133
the university of hong kong                               0.000133
port townsend high                                        0.000133
university of richmond school of law                      0.000133
birikim koleji                                            0.000133
western seminary, san jose                                0.000133
uludağ üniversitesi                                       0.000133
上海市格致中学                                                   0.000133
university of vermont                                     0.000133
drexel university college of information scienc...        0.000133
east china institute of technology university             0.000133
university of manitoba                                    0.000133
university of north carolina at asheville                 0.000133
集美大学诚毅学院                                                  0.000133
marlboro college                                          0.000133
pembroke college, cambridge uk                            0.000133
福州私立三牧中学                                                  0.000133
carleton university                                       0.000133
university of surrey                                      0.000133
xavier university                                         0.000133
white station high school                                 0.000133
bolu izzet baysal üniversitesi                            0.000133
college of marin                                          0.000133
aoyama gakuin university                                  0.000133
avery coonley school                                      0.000133
sharif university of technoloogy                          0.000133
summit k-12                                               0.000133
university of virginia darden school of business          0.000133
hec montréal                                              0.000133
universidad de montevideo                                 0.000133
universidad torcuato di tella                             0.000133
olaus petri                                               0.000133
the lovett school                                         0.000133
lowell high school                                        0.000133
villanova university                                      0.000133
hobo                                                      0.000133
上海海事大学                                                    0.000133
thpt chí linh                                             0.000133
chinese international school                              0.000133
moallem vocational schoo;                                 0.000133
grossmont college                                         0.000133
edgemont high school                                      0.000133
university of pittsburgh school of medicine               0.000133
vanderbilt university school of medicine                  0.000133
fuzhou no.1 middle school                                 0.000133
neu of viet nam                                           0.000133
arslanbey ilkokulu                                        0.000133
johns hopkins sais                                        0.000133
bharathidasan university                                  0.000133
monta vista high school, cupertino, ca                    0.000133
福州格致中学                                                    0.000133
kasetsart university                                      0.000133
east hartford middle school                               0.000133
university college dublin - national university...        0.000133
yale school of medicine                                   0.000133
華東師範大學第二附屬中學                                              0.000133
northwestern law                                          0.000133
benet academy                                             0.000133
welsh valley middle school                                0.000100
university of southampton                                 0.000100
iran university of science and technology                 0.000100
georg-august university of göttingen                      0.000100
evergreen state college                                   0.000100
thomas edison state                                       0.000100
boston college law school                                 0.000100
penn valley elementary                                    0.000100
university of reading                                     0.000100
cal state fullerton                                       0.000100
university of winchester                                  0.000100
東洋大学                                                      0.000100
دانشگاه صنعتی شريف                                        0.000100
le quy don high school                                    0.000100
archbishop mitty                                          0.000100
trung tâm đào tạo lập trình viên quốc tế aprotr...        0.000100
william s. hart high school, newhall ca                   0.000100
woodside elementary school                                0.000100
zhejiang university, hangzhou, china                      0.000100
名古屋大学大学院（中退）                                              0.000100
the johns hopkins university                              0.000100
benjamin n. cardozo school of law                         0.000100
trung học cơ sở hưng bình                                 0.000100
simon's rock college of bard                              0.000100
université de paris-sud 11（exchange program）              0.000100
universidad de salamanca                                  0.000100
釜石市立大石小学校                                                 0.000100
釜石市立唐丹中学校                                                 0.000100
modares                                                   0.000100
四川外语学院                                                    0.000100
29 aban                                                   0.000100
دبيرستان علوی                                             0.000100
hibbing high school                                       0.000100
湖南省祁东县河州镇金钱小学                                             0.000100
no.11 junior school, wuhan                                0.000100
los angeles harbor college                                0.000100
yuanling primary school                                   0.000100
virginia polytechnic institute and state univer...        0.000100
keck graduate institute                                   0.000100
西条市立飯岡小学校                                                 0.000100
university of kansas                                      0.000100
rikkyo university                                         0.000100
岩手県立釜石商業高等学校                                              0.000100
shenzhen experimental school                              0.000100
trung học phổ thông huỳnh thúc kháng                      0.000100
north high school                                         0.000100
西条市立西条東中学校                                                0.000100
woodside high school                                      0.000100
đại học khoa học tự nhiên                                 0.000100
bellevue community college                                0.000100
friedrich schiller university of jena                     0.000100
lower merion high school                                  0.000100
湖南省祁东县第一中学                                                0.000100
trung học cơ sở ngô tất tố                                0.000100
saddleback college                                        0.000100
boulder high school                                       0.000100
حوزه علميه‌ قم                                            0.000100
no.11 high school, wuhan                                  0.000100
redmond high school                                       0.000100
akbarpoor                                                 0.000100
ket doan                                                  0.000100
art institute - minneapolis                               0.000100
hibbing community college                                 0.000100
mission viejo high school                                 0.000100
university of mn-duluth                                   0.000100
愛媛県立西条高等学校                                                0.000100
nguyen du high school                                     0.000100
trung học phổ thông nguyễn du                             0.000100
shenzhen college of international education               0.000100
wharton, upenn                                            0.000100
tulane university school of medicine                      0.000100
sdm college of dental sciences                            0.000100
michigan state university graduate school                 0.000100
岩手県立大学                                                    0.000100
united states naval academy                               0.000100
ecole de beaux arts                                       0.000100
湖南省祁东县河州镇一中                                               0.000100
دبستان زمان                                               0.000100
cupertino high school                                     0.000100
free university of berlin                                 0.000100
el camino college                                         0.000100
tiểu học hưng bình                                        0.000100
大阪明星学園　明星高等学校                                             0.000080
ring mountain day school                                  0.000080
school of the museum of fine arts, boston                 0.000080
mid-peninsula jewish community day school                 0.000080
奈良市立大宮小学校                                                 0.000080
bellaire senior high school                               0.000080
大阪明星学園　明星中学校                                              0.000080
longfellow elementary school                              0.000080
panorama elementary school                                0.000080
academy of radio broadcasting                             0.000080
university of california, santa barbara, colleg...        0.000080
westmoor high school                                      0.000080
the grange junior school, cheshire                        0.000080
homestead high school                                     0.000080
st thomas's school, stockton heath                        0.000080
university degli studi di trieste                         0.000080
mesa community college                                    0.000080
challenger school                                         0.000080
university college maastricht                             0.000080
cambridge college                                         0.000080
pershing middle school                                    0.000080
sitala devi e.b school                                    0.000080
the college preparatory school                            0.000080
the grange school, cheshire                               0.000080
tribhuvan university                                      0.000080
lipman middle school                                      0.000080
harrisonburg high school                                  0.000080
oxford tutorial college                                   0.000080
feather river college                                     0.000080
texas woman's university                                  0.000080
longfellow elementary                                     0.000080
blue ridge community college                              0.000080
西大寺幼稚園                                                    0.000080
tri-chandra multiple college                              0.000080
allame tabatabai                                          0.000067
virginia tech                                             0.000067
pajouhesh                                                 0.000067
hessabi                                                   0.000067
mohammad bagher sadr                                      0.000067
gol baaraan                                               0.000067
江東区立八名川小学校                                                0.000067
東京スポーツレクリエーション専門学校                                        0.000067
江東区立深川第二中学校                                               0.000067
cornell institute of business&technology                  0.000067
mossgrove primary school                                  0.000067
belfast high school                                       0.000067
allame tabatabai university                               0.000067
imperial college of science and technology, london        0.000067
escuela campo alegre                                      0.000067
東京都立科学技術高等学校                                              0.000067
international house sydney                                0.000067
nicolaiskolan                                             0.000057
bellaire high school                                      0.000057
west university elementary school                         0.000057
oakwood high school                                       0.000057
batteri                                                   0.000057
dai hoc quoc da ha noi                                    0.000057
berghs school of communication                            0.000057
högskolan i jönköping                                     0.000057
sidney lanier middle school                               0.000057
river oaks elementary school                              0.000057
willard jr. high                                          0.000057
önnestads folkhögskola                                    0.000057
uppsala universitet                                       0.000057
ecole bilangue                                            0.000057
p.s. 9 - anderson school for the gifted                   0.000057
nordiska folkhögskolan                                    0.000057
palisades charter high school                             0.000040
brentwood science magnet elementary school                0.000040
the objectivist academic center                           0.000040
walter reed middle school                                 0.000040
temple israel                                             0.000040
st. thomas pre-school                                     0.000040
logic                                                     0.000040