                                                    voteProportion
attribute                                                         
university of california, berkeley                        0.128293
stanford university                                       0.053733
university of california, los angeles                     0.039467
university of california, san diego                       0.038090
university of california, irvine                          0.030893
massachusetts institute of technology                     0.024700
carnegie mellon university                                0.019333
university of california, santa cruz                      0.016533
university of southern california                         0.016400
brown university                                          0.013400
cornell university                                        0.012917
san francisco state university                            0.012267
university of california, santa barbara                   0.011913
san josé state university                                 0.011067
california polytechnic state university                   0.010933
university of pennsylvania                                0.010483
duke university                                           0.010133
santa clara university                                    0.009183
yale university                                           0.008867
california institute of technology                        0.008600
university of michigan                                    0.008060
new york university                                       0.007767
uc berkeley                                               0.007727
princeton university                                      0.007283
columbia university                                       0.007200
university of california, riverside                       0.007133
university of washington                                  0.006900
university of texas at austin                             0.006333
ucla                                                      0.005900
washington university in st. louis                        0.004567
university of san francisco                               0.004333
boston university                                         0.003933
university of illinois at urbana-champaign                0.003880
university of oregon                                      0.003867
harvard college                                           0.003867
california state university, long beach                   0.003733
pomona college                                            0.003700
northwestern university                                   0.003467
university of maryland, college park                      0.003333
university of california berkeley                         0.003267
dartmouth college                                         0.003267
rice university                                           0.003100
stanford                                                  0.003080
university of wisconsin-madison                           0.003067
california state university, east bay                     0.003000
california state university, fullerton                    0.003000
university of virginia                                    0.002933
haas school of business                                   0.002867
university of the pacific                                 0.002800
uc irvine                                                 0.002547
rutgers university                                        0.002533
university of colorado at boulder                         0.002480
johns hopkins university                                  0.002467
loyola marymount university                               0.002467
pennsylvania state university                             0.002400
university of california, san francisco                   0.002333
harvard business school                                   0.002267
tufts university                                          0.002233
wesleyan university                                       0.002200
university of north carolina at chapel hill               0.002200
harvard law school                                        0.002133
san diego state university                                0.002133
university of chicago                                     0.002113
georgetown university                                     0.002067
lynbrook high school                                      0.001913
uc san diego                                              0.001900
williams college                                          0.001800
loyola law school                                         0.001800
swarthmore college                                        0.001800
california state university, chico                        0.001733
university of california, hastings college of t...        0.001733
california state university, sacramento                   0.001733
university of pittsburgh                                  0.001733
claremont mckenna college                                 0.001600
franklin w. olin college of engineering                   0.001600
de anza college                                           0.001600
sfsu                                                      0.001600
city college of san francisco                             0.001600
college of william and mary                               0.001533
wharton school of the university of pennsylvania          0.001533
bowdoin college                                           0.001533
columbia law school                                       0.001467
case western reserve university                           0.001400
university of california, merced                          0.001400
oregon state university                                   0.001400
whitman college                                           0.001400
indiana university bloomington                            0.001400
the art institute of california - san francisco           0.001400
uc davis                                                  0.001380
stanford university school of medicine                    0.001333
university of notre dame                                  0.001333
university of minnesota                                   0.001333
the ohio state university                                 0.001333
virginia polytechnic institute and state univer...        0.001300
university of oxford                                      0.001267
art center college of design                              0.001200
bryn mawr college                                         0.001200
sierra college                                            0.001200
academy of art university                                 0.001160
ohio state university                                     0.001133
mountain view high school                                 0.001133
biola university                                          0.001133
queen's university                                        0.001100
university of toronto                                     0.001080
stanford graduate school of business                      0.001067
saint mary's college of california                        0.001067
georgia institute of technology                           0.001050
middlebury college                                        0.001000
humboldt state university                                 0.001000
tulane university                                         0.001000
university at buffalo, the state university of ...        0.001000
babson college                                            0.001000
ucsd                                                      0.001000
university of miami                                       0.001000
university of phoenix                                     0.001000
ucsb                                                      0.001000
colgate university                                        0.001000
texas tech university                                     0.001000
brigham young university                                  0.001000
george mason university                                   0.000933
vassar college                                            0.000933
university of massachusetts amherst                       0.000933
university of new mexico                                  0.000933
syracuse university                                       0.000933
wellesley college                                         0.000933
george washington university                              0.000933
cal poly san luis obispo                                  0.000933
university of arizona                                     0.000933
california state polytechnic university, pomona           0.000900
diablo valley college                                     0.000900
california state university, los angeles                  0.000900
usc                                                       0.000880
caltech                                                   0.000867
university of missouri–columbia                           0.000833
mission san jose high school                              0.000833
university of vermont                                     0.000813
purdue university college of engineering                  0.000800
golden gate university                                    0.000800
city college of new york                                  0.000800
louisiana state university                                0.000800
scripps college                                           0.000800
saint peter's college, new jersey                         0.000800
none                                                      0.000800
parsons the new school for design                         0.000800
berkeley high school                                      0.000800
madison area technical college                            0.000800
st. mary's highschool                                     0.000800
university of kentucky                                    0.000800
sonoma state university                                   0.000800
expression college for digital arts                       0.000800
university of british columbia                            0.000800
haverford college                                         0.000800
grinnell college                                          0.000800
st. lawrence university                                   0.000800
university of north texas                                 0.000800
central washington university                             0.000800
harvard                                                   0.000800
university of massachusetts lowell                        0.000800
american university                                       0.000800
devry university                                          0.000800
pratt institute                                           0.000800
where have you gone to school?                            0.000800
california state university, northridge                   0.000800
new york university school of law                         0.000733
the lawrenceville school                                  0.000733
ucla anderson                                             0.000733
uc davis school of law                                    0.000733
foothill college                                          0.000733
ucla school of law                                        0.000733
occidental college                                        0.000700
nyu                                                       0.000700
florida state university                                  0.000700
bates college                                             0.000700
bellarmine college preparatory                            0.000667
california state university, fresno                       0.000667
touro university - mare island                            0.000667
albany high school                                        0.000633
binghamton university                                     0.000600
illinois state university                                 0.000600
lafayette college                                         0.000600
chapman university                                        0.000600
whittier law school                                       0.000600
university of cambridge                                   0.000600
whittier college                                          0.000600
virginia commonwealth university                          0.000600
thunderbird school of global management                   0.000600
westlake high school                                      0.000600
valley christian high school                              0.000600
lowell high school                                        0.000600
mt. san antonio college                                   0.000600
mcgill university                                         0.000600
emory university                                          0.000600
california polytechnic state university san lui...        0.000600
the catholic university of america                        0.000600
james logan high school                                   0.000600
keck graduate institute                                   0.000600
london school of economics                                0.000600
pepperdine university                                     0.000600
harvard medical school                                    0.000600
johns hopkins university school of medicine               0.000600
carnegie mellon                                           0.000600
shanghai jiao tong university                             0.000600
tulane university school of medicine                      0.000600
고려대학교                                                     0.000600
tjhsst                                                    0.000600
cambridge school for culinary arts                        0.000600
whitworth university                                      0.000600
university of la verne                                    0.000600
fordham university                                        0.000600
carleton college                                          0.000600
university of illinois at chicago                         0.000600
lewis & clark college                                     0.000600
university of colorado at denver                          0.000533
saint ignatius college preparatory                        0.000533
harvard graduate school of arts and sciences              0.000533
the evergreen state college                               0.000533
san diego mesa college                                    0.000533
fuller theological seminary                               0.000533
tsinghua university                                       0.000533
el monte high school                                      0.000533
yonsei university                                         0.000533
university of edinburgh                                   0.000533
school of the art institute of chicago                    0.000533
university of south carolina                              0.000500
sarah lawrence college                                    0.000500
cuesta college                                            0.000500
reed college                                              0.000500
california college of the arts                            0.000500
wake forest university                                    0.000500
michigan state university                                 0.000500
uc santa cruz                                             0.000500
university of maryland university college                 0.000480
princeton                                                 0.000480
northfield mount hermon                                   0.000480
brunel university                                         0.000480
el camino college                                         0.000467
the university of hong kong                               0.000467
notre dame de namur university                            0.000450
diploma                                                   0.000433
northeastern university                                   0.000433
hwa chong institution                                     0.000400
university of tehran                                      0.000400
skidmore college                                          0.000400
calamity                                                  0.000400
mount sinai school of medicine                            0.000400
sdsu                                                      0.000400
william jessup university                                 0.000400
university of hawaii at manoa                             0.000400
university of nevada, reno                                0.000400
university of maryland baltimore county                   0.000400
depaul university                                         0.000400
georgetown preparatory school                             0.000400
university of minnesota institue of technology            0.000400
gettysburg college                                        0.000400
american university in cairo                              0.000400
csu east bay                                              0.000400
spackenkill high school                                   0.000400
john marshall law school                                  0.000400
solano community college                                  0.000400
byu                                                       0.000400
ucsc                                                      0.000400
cary academy                                              0.000400
wheaton college                                           0.000400
ohio wesleyan university                                  0.000400
u.c. davis                                                0.000400
emerson college                                           0.000400
american river college                                    0.000400
vanlanguni                                                0.000400
university of colorado | boulder                          0.000400
mount st. mary's college                                  0.000400
missouri university of science and technology             0.000400
rhodes college                                            0.000400
cornell                                                   0.000400
indiana university-purdue university indianapolis         0.000400
copenhagen business school                                0.000400
willamette university                                     0.000400
virginia tech                                             0.000400
universtiy of oregon                                      0.000400
peking university                                         0.000400
university of michigan law school                         0.000400
the university of toledo-health science campus            0.000400
university of essex                                       0.000400
ucla school of public health                              0.000400
university of california - davis                          0.000400
sandhills community college                               0.000400
south pasadena high school                                0.000400
ross university                                           0.000400
university of the sciences in philadelphia                0.000400
southern illinois university carbondale                   0.000400
point loma nazarene university                            0.000400
上海中医药大学                                                   0.000400
the fletcher school of law and diplomacy                  0.000400
fullerton college                                         0.000400
bu                                                        0.000400
the london school of economics                            0.000400
isenberg school of management                             0.000400
sfcm                                                      0.000400
university of nebraska–lincoln                            0.000400
university of west forida                                 0.000400
saint michael's college                                   0.000400
deakin university                                         0.000400
sequoia high school                                       0.000400
university of wisconsin, madison                          0.000400
piedmont hills high school                                0.000400
colby college                                             0.000400
northern arizona university                               0.000400
maybeck high school                                       0.000400
massachusetts institute of technology (mit)               0.000400
lancaster university                                      0.000400
monash university                                         0.000400
sfai                                                      0.000400
edmund a. walsh school of foreign service                 0.000400
palomar college                                           0.000400
newport high school                                       0.000400
stanfyord                                                 0.000400
art institute of california -san francisco                0.000400
las positas college                                       0.000400
california state university, stanislaus                   0.000400
bucknell university                                       0.000400
stanford university school of medicine, brown u...        0.000400
loyola marymount                                          0.000400
punahou                                                   0.000400
rochester institute of technology                         0.000400
stony brook university                                    0.000400
usc gould school of law                                   0.000400
university of sydney                                      0.000400
wharton, upenn                                            0.000400
azusa pacific university                                  0.000400
walnut hill school                                        0.000400
university of california-berkeley                         0.000400
university of houston                                     0.000400
go bears.                                                 0.000400
dong-a univ.                                              0.000400
esirem                                                    0.000400
tufts university school of medicine                       0.000400
new york university,                                      0.000400
oak park high school                                      0.000400
north carolina                                            0.000400
univ. of so. calif.                                       0.000400
hansraj morarji public school andheri, mumbai. ...        0.000400
indiana university                                        0.000400
torrey pines high school                                  0.000400
harvard graduate school of education                      0.000400
mills high                                                0.000400
swarthmore, harvard                                       0.000400
westmont college                                          0.000400
univeristy of california, irvine                          0.000400
austin college, sherman, tx                               0.000400
issa                                                      0.000400
cardiff university                                        0.000400
new college, sarasota, florida                            0.000400
clearview regional high school                            0.000400
sewanee, the university of the south                      0.000400
king's college, hong kong                                 0.000400
union county college                                      0.000400
book learnin'                                             0.000400
corny melon                                               0.000400
new mexico state university                               0.000400
university of utah                                        0.000400
unh school of law                                         0.000400
youngstown state university                               0.000400
ball state university                                     0.000400
franklin & marshall college                               0.000400
harvard kennedy school                                    0.000400
university of illinois--urbana-champaign                  0.000400
aaha, ppcc, uccs, csm                                     0.000400
univeristy of california irvine                           0.000400
university of hard knocks                                 0.000400
hampshire college                                         0.000400
samuel merritt university                                 0.000400
tuck school of business                                   0.000400
new utrecht high                                          0.000400
california polytechnic state university, san lu...        0.000400
willow glen high school                                   0.000400
university of wisconsin - madison                         0.000400
cabrillo college                                          0.000400
ecda                                                      0.000400
usf                                                       0.000400
bexley high school                                        0.000400
fort knox high school                                     0.000400
vassar                                                    0.000400
ulu                                                       0.000400
nevada union highschool                                   0.000400
central valley high school                                0.000400
university of victoria                                    0.000400
joe kubert school of cartoon and graphic art              0.000400
saint mary's college                                      0.000400
redwood high school                                       0.000400
san francisco state university,                           0.000400
merced college                                            0.000400
university of wisconsin, eau claire                       0.000400
california institute of integral studies                  0.000400
southern oregon university                                0.000400
iust                                                      0.000400
hogwarts                                                  0.000400
fashion institute of design & merchandising               0.000400
eastern washington university                             0.000400
baruch college                                            0.000400
carnegie mellon, nyu                                      0.000400
california state university, hayward                      0.000400
kellogg school of management                              0.000400
seoul national university                                 0.000400
indiana university south bend                             0.000400
sacramento city college                                   0.000400
old dominion university                                   0.000400
dougherty valley high school                              0.000400
florida community college at jacksonville                 0.000400
trinity university                                        0.000400
amirkabir                                                 0.000400
university of new hampshire                               0.000400
hogwarts school of witchcraft and wizardy                 0.000400
berklee college of music                                  0.000400
temple university beasley school of law                   0.000400
california state university, san marcos                   0.000400
regis university                                          0.000400
stockholms universitet                                    0.000400
elizabethtown college                                     0.000400
united states air force academy                           0.000400
fairleigh dickinson university                            0.000400
albion college                                            0.000400
dickinson college                                         0.000400
baylor college of medicine                                0.000400
california lutheran univerluther                          0.000400
kenyon college                                            0.000400
university of york                                        0.000400
boston college                                            0.000400
ruprecht karl university of heidelberg                    0.000400
university high school                                    0.000400
university of richmond                                    0.000400
cooper union                                              0.000400
ud davis                                                  0.000400
uniwersytet łódzki                                        0.000400
cchs                                                      0.000400
yale                                                      0.000400
texas a&m university                                      0.000400
texas state technical college-waco                        0.000400
loyola hs                                                 0.000400
uc davis,                                                 0.000400
brookline high school                                     0.000400
platt college san diego                                   0.000400
university of north carolina at wilmington                0.000400
kansas state university                                   0.000400
west valley college                                       0.000400
loyola university new orleans                             0.000400
harvard university kennedy school of government           0.000400
chabot college                                            0.000400
university of liverpool                                   0.000400
the hebrew university of jerusalem                        0.000400
hanover high school                                       0.000400
university of california san diego                        0.000400
west coast nomad                                          0.000400
santa clara university school of law                      0.000400
keio university                                           0.000400
some shit                                                 0.000400
nazareth college, rochester                               0.000400
pepperdine university school of law                       0.000400
university of slayer                                      0.000400
sweet briar college                                       0.000400
saugus high school                                        0.000400
ohio university                                           0.000400
university of michigan-dearborn                           0.000400
marquette university                                      0.000400
university of california berkeley,                        0.000400
presentation high school                                  0.000400
stanford university school of education                   0.000333
university of california - berkeley                       0.000333
boalt hall                                                0.000333
medical college of wisconsin                              0.000333
national university                                       0.000333
santa barbara city college                                0.000333
sjsu                                                      0.000333
indiana university of pennsylvania                        0.000333
yale law school                                           0.000333
west virginia university                                  0.000333
mills high school                                         0.000333
yale school of management                                 0.000333
columbia business school                                  0.000333
marin academy                                             0.000333
southern illinois university                              0.000333
university of queensland                                  0.000300
cal poly                                                  0.000300
tel aviv university                                       0.000300
amherst college                                           0.000300
okemos high school                                        0.000293
university of colorado                                    0.000280
oxford academy                                            0.000267
marin waldorf school                                      0.000267
school of oriental and african studies                    0.000267
oregon health & science university                        0.000267
univ. of california, berkeley                             0.000267
univ. of california, davis                                0.000267
dixie elementary                                          0.000267
univ. of arizona                                          0.000267
uvp                                                       0.000267
miller creek middle school                                0.000267
national chengchi university                              0.000267
university of illinois chicago                            0.000267
new trier high school                                     0.000267
palos verdes peninsula high school                        0.000267
vanderbilt university school of medicine                  0.000267
st. ignatius college prep                                 0.000267
terra linda high school                                   0.000267
orange coast college                                      0.000267
university of toledo                                      0.000250
alameda high school                                       0.000233
teachers college, columbia university                     0.000233
simmons college                                           0.000233
glendale community college                                0.000200
wheaton college, il                                       0.000200
schurr high school                                        0.000200
loyola university maryland                                0.000200
columbia university college of physicians and s...        0.000200
universidad de guadalajara                                0.000200
eastlake high school                                      0.000200
uoit                                                      0.000200
university of california davis                            0.000200
lewis and clark law school                                0.000200
woodside high school                                      0.000200
washington and jefferson college                          0.000200
iowa state university                                     0.000200
tasis england                                             0.000200
seattle university                                        0.000200
university of tasmania                                    0.000200
campolindo high school                                    0.000200
university of maine                                       0.000200
university of lowell                                      0.000200
highland park high school                                 0.000200
thomas jefferson high school for science and te...        0.000200
cal poly, slo                                             0.000200
enrico fermi high school                                  0.000200
saarland university                                       0.000200
stanford university,                                      0.000200
university of north carolina at asheville                 0.000200
manhasset high school                                     0.000200
university of vienna                                      0.000200
diamond bar high school                                   0.000200
benjamin n. cardozo school of law                         0.000200
yale school of medicine                                   0.000200
pueblo high school                                        0.000200
university of portland                                    0.000200
carlsbad high school                                      0.000200
oberlin college                                           0.000200
addison trail high school                                 0.000200
southern illinois university edwardsville                 0.000200
herricks high school                                      0.000200
lee's summit west high school                             0.000200
ranch alamitos high school                                0.000200
southwestern law school                                   0.000200
texas christian university                                0.000200
gilroy high school                                        0.000200
durham university                                         0.000200
valencia high school                                      0.000200
blue valley north high school                             0.000200
valley christian                                          0.000200
drake university                                          0.000200
council rock hs south                                     0.000200
ucla school of medicine                                   0.000200
western kentucky university                               0.000200
canadian                                                  0.000200
university college cork - national university o...        0.000200
capital high school                                       0.000200
earl wooster high school                                  0.000200
bloomsburg university of pennsylvania                     0.000200
marian university                                         0.000200
london school of hygiene & tropical medicine              0.000200
pepperdine university graziadio school of busin...        0.000200
maryland institute college of art                         0.000200
grayling high school                                      0.000200
jagiellonian university                                   0.000200
la martiniere for boys                                    0.000200
barnard college, columbia university                      0.000200
northwestern / kellogg                                    0.000200
haas                                                      0.000200
colton high school                                        0.000200
cleveland high school                                     0.000200
ferris state university                                   0.000200
univesrity of washington school of law                    0.000200
sunny hills high school                                   0.000200
chung yuan christian university                           0.000200
allan hancock college                                     0.000200
palo verde high school                                    0.000200
jesuit high school                                        0.000200
north bay orinda school                                   0.000200
scu                                                       0.000200
university of baltimore                                   0.000200
alamitos intermediate                                     0.000200
unversity of california irvine                            0.000200
niagara college                                           0.000200
regent university                                         0.000200
laney college                                             0.000200
hercules high school                                      0.000200
arappahoe college                                         0.000200
mit csail                                                 0.000200
college of the siskiyous                                  0.000200
nederland high school                                     0.000200
özel diltaş lisesi                                        0.000200
university of the philippines, diliman                    0.000200
chapel hill high school                                   0.000200
syracuse university - london campus                       0.000200
gratz college                                             0.000200
chula vista high school                                   0.000200
university of pennsylvania law school                     0.000200
grand blanc high school                                   0.000200
mit sloan school of management                            0.000200
groton school                                             0.000200
carleton university                                       0.000200
leland high school                                        0.000200
moon area high school                                     0.000200
zeyen elementary                                          0.000200
robert h. smith school of business                        0.000200
los gatos high school                                     0.000200
가톨릭대학교                                                    0.000200
los medanos college                                       0.000200
university of st. thomas                                  0.000200
katholieke universiteit leuven                            0.000200
touro law school                                          0.000200
clarion west                                              0.000200
state university of new york at geneseo                   0.000200
lackawanna trail                                          0.000200
mccombs school of business                                0.000200
northwest nazarene university                             0.000200
university of cincinnati                                  0.000200
école polytechnique fédérale de lausanne                  0.000200
woodside elementary school                                0.000200
uc berekeley                                              0.000200
earlham college                                           0.000200
university of california, berkeley haas                   0.000200
friends select school                                     0.000200
damien high school                                        0.000200
suny downstate                                            0.000200
adn                                                       0.000200
pioneer high school                                       0.000200
arcadia high school                                       0.000200
macalester                                                0.000200
uniwersytet muzyczny im. f. chopina w warszawie           0.000200
university of the district of columbia                    0.000200
massachusetts college of art                              0.000200
دانشکده هنر و معماری کمال الملک نوشهر                     0.000200
temple university                                         0.000200
palm desert high school                                   0.000200
roseville high school                                     0.000200
insead                                                    0.000200
george washington high school                             0.000200
king & low-heywood thomas                                 0.000200
evangel university                                        0.000200
the m s university, baroda                                0.000200
otago university                                          0.000200
cal poly state university, san luis obispo                0.000200
hillsdale college                                         0.000200
southwestern college                                      0.000200
king's college london                                     0.000200
stockdale high school                                     0.000200
staples high school                                       0.000200
el toro high school                                       0.000200
berkeley city college                                     0.000200
art institute of california- san francisco                0.000200
agh university of science and technology                  0.000200
suny upstate medical center                               0.000200
fort street high school                                   0.000200
portland community college                                0.000200
georgia tech                                              0.000200
horace greeley high school                                0.000200
stuyvesant hs                                             0.000200
northfield mount hermon school                            0.000200
mckinley high school                                      0.000200
gainesville state college                                 0.000200
wilbur l. cross high school                               0.000200
el segundo high school                                    0.000200
heritage high school                                      0.000200
conestoga high school                                     0.000200
university of miami school of law                         0.000200
jewish theological seminary of america                    0.000200
miracosta college                                         0.000200
nampa christian schools                                   0.000200
professional culinary institute                           0.000200
wayland high school                                       0.000200
trinity college                                           0.000200
upper saint clair high school                             0.000200
california highschool                                     0.000200
university laboratory high school                         0.000200
csu northridge                                            0.000200
brandeis university                                       0.000200
university of guelph                                      0.000200
ross school of business                                   0.000200
milwaukee institute of art & design                       0.000200
taipei american school                                    0.000200
tisch school of the arts                                  0.000200
florida international university                          0.000200
university of haifa                                       0.000200
southwestern university school of law                     0.000200
college of san mateo                                      0.000200
arizona state university - w.p. carey school of...        0.000200
eastern mediterranean university                          0.000200
university of durham                                      0.000200
rhode island school of design                             0.000200
orange county high school of the arts                     0.000200
école polytechnique                                       0.000200
mccallie school                                           0.000200
homewood-flossmoor high school                            0.000200
north high school                                         0.000200
ucsd extension                                            0.000200
california state university, monterey bay                 0.000200
california culinary academy                               0.000200
librarian                                                 0.000200
berkeley law                                              0.000200
instituto tecnológico autónomo de méxico                  0.000200
university of the philippines, los baños                  0.000200
uc san diego school of medicine                           0.000200
beijing no.4 high school                                  0.000200
university of luxembourg                                  0.000200
illinois math and science academy                         0.000200
troy high school                                          0.000200
new york university stern school of business              0.000200
دانشگاه ازاد آزاد شهر گرگان                               0.000200
diamond ranch high school                                 0.000200
bret harte high school                                    0.000200
colorado school of mines                                  0.000200
jacobs university bremen                                  0.000200
palo alto high school                                     0.000200
shenandoah university                                     0.000200
university of georgia                                     0.000200
stanford gsb                                              0.000200
clarkson university                                       0.000200
gahr high school                                          0.000200
canyon high school                                        0.000200
the george washington university law school               0.000200
carpinteria high school                                   0.000200
dalton school                                             0.000200
paul merage school of business                            0.000200
law school.                                               0.000200
ecole superieure de gestion                               0.000200
bishop o'dowd high school                                 0.000200
oceana high school                                        0.000200
sassoon academy                                           0.000200
centre college                                            0.000200
college park high school                                  0.000200
providence college                                        0.000200
drexel university                                         0.000200
washington university school of law                       0.000200
glenbrook south high school                               0.000200
trabuco hills high school                                 0.000200
valleyview christian high school                          0.000200
gustavus adolphus college                                 0.000200
moreau catholic high school                               0.000200
mira loma high school                                     0.000200
fitchburg state college                                   0.000200
western governors university                              0.000200
georgetown                                                0.000200
ventura college                                           0.000200
baldwin park high school                                  0.000200
walden university                                         0.000200
cal poly pomona college of environmental design           0.000200
rockefeller university                                    0.000200
arizona state university west                             0.000200
uiuc                                                      0.000200
university of pennsylvania school of design               0.000200
london college of communication                           0.000200
flowery branch hight school                               0.000200
hart high                                                 0.000200
university college dublin                                 0.000200
binghamton university, suny - binghamton                  0.000200
saint aidan's community college                           0.000200
eastern high school                                       0.000200
crossroads school for arts & sciences                     0.000200
st. george's university                                   0.000200
national taiwan university                                0.000200
the hutchins school                                       0.000200
palo alto senior high school                              0.000200
washington high school                                    0.000200
the university of north carolina at chapel hill           0.000200
mission san jose high schol                               0.000200
california state university, channel islands              0.000200
mannes college                                            0.000200
manalapan high school                                     0.000200
worcester polytechnic institute                           0.000200
massachusetts institute of technology,                    0.000200
lewis & clark law school                                  0.000200
de la salle collegiate                                    0.000200
university of chicago law school                          0.000200
not law school.                                           0.000200
cal poly, san luis obispo - orfalea college of ...        0.000200
north hollywood highly gifted magnet                      0.000200
warren hills regional high school                         0.000200
alfred university                                         0.000200
birmingham high school                                    0.000200
university of judaism                                     0.000200
duke university school of law                             0.000200
shrewsbury high school                                    0.000200
upper st. clair high school                               0.000200
canyon high school; university of california, i...        0.000160
edgewood elementary                                       0.000160
life university                                           0.000160
university of california at berkeley school of ...        0.000160
common sense                                              0.000160
kinawa middle school                                      0.000160
ies barcelona                                             0.000133
mofid                                                     0.000133
leiden university                                         0.000133
punahou school                                            0.000133
lorenzo de' medici                                        0.000133
mcgeorge school of law                                    0.000133
guam high school                                          0.000133
westminster school                                        0.000133
boston college law school                                 0.000133
milpitas high school                                      0.000133
antelope view charter school                              0.000133
uc santa barbara college of creative studies              0.000133
naval postgraduate school                                 0.000133
phoenixville area high school                             0.000133
columbia college of columbia university in the ...        0.000133
nyu school of law                                         0.000133
whatcom community college                                 0.000133
mather high school                                        0.000133
st. ignatius college preparatory                          0.000133
uc berkeley college of engineering                        0.000133
the affliated high school of peking university            0.000133
perry high school                                         0.000133
california state university east bay                      0.000133
collegiate high school                                    0.000133
moallem shahid                                            0.000133
the lauder institute, university of pennsylvania          0.000133
skyline community college                                 0.000133
ballard hs                                                0.000133
university of budapest                                    0.000133
ben gurion university of the negev                        0.000133
rampart high school                                       0.000133
college of the holy cross                                 0.000133
university of tulsa                                       0.000133
university of mary washington                             0.000133
lawrence high school, lawrence, ks                        0.000133
rowan university                                          0.000133
corona del mar high school                                0.000133
georgetwon university law center                          0.000133
des moines tech                                           0.000133
cosumnes river college                                    0.000133
st. mary's college of california                          0.000133
tigard high school                                        0.000133
booker t. washington high school                          0.000133
beijing institute of education                            0.000133
college of marin                                          0.000133
st. john's college                                        0.000133
emory university school of law                            0.000133
worthing high school                                      0.000133
zaanlands lyceum                                          0.000133
isu                                                       0.000133
loyola university chicago                                 0.000133
sharif university of high technology                      0.000133
san francisco state univ.                                 0.000133
college of william & mary law school                      0.000133
henry m gunn senior high school                           0.000133
university of northern colorado                           0.000133
london college of printing                                0.000133
university of california riverside                        0.000133
bellarmine                                                0.000133
australian national university                            0.000133
fordham university school of law                          0.000133
cal poly pomona                                           0.000133
middleton high school                                     0.000133
air force institute of technology                         0.000133
suny fredonia                                             0.000133
london business school                                    0.000133
monta vista high school                                   0.000133
fudan university                                          0.000133
pompeu fabra university                                   0.000133
napa valley college                                       0.000133
de anza                                                   0.000133
harvard school of engineering and applied sciences        0.000133
fresno city college                                       0.000133
gigliocooking school                                      0.000133
college year in athens                                    0.000133
navy nuclear training pipeline                            0.000133
saratoga high school                                      0.000133
feather river college                                     0.000133
roosevelt university                                      0.000133
st. brendan's elementary school                           0.000133
college of william & mary                                 0.000133
purdue                                                    0.000133
washington university school of medicine                  0.000133
henry m. gunn high school                                 0.000133
università degli studi di padova                          0.000133
university of tokyo                                       0.000133
nanjing university                                        0.000133
institute of computing technology, chinese acad...        0.000133
california state university hayward                       0.000133
blaine high school                                        0.000133
st. albans school                                         0.000133
goshen college                                            0.000133
csu channel islands                                       0.000133
long beach state                                          0.000133
cardinal newman high school                               0.000133
jcmu                                                      0.000133
pitzer college                                            0.000133
grand view                                                0.000133
san marcos high school                                    0.000133
assumption university                                     0.000133
saint finn barr                                           0.000133
the branson school                                        0.000133
anderson high school                                      0.000133
georgetown university law center                          0.000133
thammasat university                                      0.000133
university of mannheim                                    0.000133
boston university school of theology                      0.000133
the hamlin school                                         0.000133
poznan university of medicine                             0.000133
complutense university of madrid                          0.000133
university of connecticut                                 0.000133
amsterdam university                                      0.000133
carden hall newport beach                                 0.000133
long island university, brooklyn                          0.000133
broadneck high school                                     0.000133
moorestown friends school                                 0.000133
drexel university college of information scienc...        0.000133
james madison university                                  0.000133
merritt college                                           0.000133
hollywood high school                                     0.000133
american university washington college of law             0.000133
university college dublin - national university...        0.000133
five wounds                                               0.000133
deep springs college                                      0.000133
madera high school                                        0.000133
stanford graduate school of busstand                      0.000133
smith college                                             0.000133
harvard kennedy school of government                      0.000133
midland lutheran college                                  0.000133
the mountain school                                       0.000133
macalester college                                        0.000133
john f kennedy university                                 0.000133
maria carrillo high school                                0.000133
claremont colleges                                        0.000133
chinese academy of sciences                               0.000133
solon high school                                         0.000133
hkuspace                                                  0.000133
santa margarita catholic high school                      0.000133
chinese university of hong kong                           0.000133
institut d'etudes politiques de paris                     0.000133
french culinary institute                                 0.000133
csu long beach                                            0.000133
st. lawrence                                              0.000133
rowland high school                                       0.000100
nepean high school                                        0.000100
viewpoint                                                 0.000100
albany middle school                                      0.000100
portland state university                                 0.000100
cuyahoga community college                                0.000100
keck school of medicine of usc                            0.000100
rowland elementary                                        0.000100
university college london                                 0.000100
barnard college                                           0.000100
dr. shariati (high school)                                0.000100
thousand oaks high school                                 0.000100
industrial management institute (imi)                     0.000100
alvarado intermediate school                              0.000100
international school moshi                                0.000100
westchester middle school                                 0.000100
grace davis high                                          0.000100
lyons township high school                                0.000100
baldwin-wallace college                                   0.000100
university of missouri–kansas city                        0.000100
uc san francisco                                          0.000100
thomas jefferson high school                              0.000100
toronto district christian high                           0.000100
uc berkeley extension                                     0.000100
cornell elementary                                        0.000100
sacramento country day school                             0.000100
w.e. gowling public school                                0.000100
faria a+ elementary                                       0.000100
college of the sequoias                                   0.000100
dr. chamran (m.s.)                                        0.000100
fachhochschule furtwagen                                  0.000100
gould academy                                             0.000100
unc chapel hill                                           0.000100
polaris career center                                     0.000100
kansas city art institute                                 0.000100
notre dame high school                                    0.000100
international space university                            0.000100
washington university                                     0.000100
padua franciscan high school                              0.000100
university of tennessee                                   0.000100
sacramento state                                          0.000100
national taiwan normal university                         0.000100
university of tennesse, knoxville                         0.000100
st. elizabeth's public school                             0.000100
university of saskatchewan                                0.000100
don bosco technical institute                             0.000100
grace davis high school                                   0.000100
iris ministries harvest school                            0.000100
divine providence                                         0.000100
miller junior high                                        0.000100
has                                                       0.000100
waterloo university                                       0.000100
dr. beheshti (b.s.)                                       0.000100
roland park country school                                0.000100
rēp                                                       0.000100
university of alberta                                     0.000100
rye country day school                                    0.000100
fudan university (shanghai, china)                        0.000080
kentwood elementary                                       0.000080
stanford university '15                                   0.000080
bentley elementary school                                 0.000080
usc (university of southern california)                   0.000080
sampad                                                    0.000080
lipman middle school                                      0.000080
la tijera elementary                                      0.000080
university of science and technology of china             0.000080
miller middle school                                      0.000080
westmoor high school                                      0.000080
camino grove elementary school                            0.000080
longfellow elementary school                              0.000080
erasmus research institute of management                  0.000080
universitat de barcelona                                  0.000080
universidad de costa rica                                 0.000080
foshan no.7 primary school                                0.000080
university of maryland                                    0.000080
chalmers university of technology                         0.000080
dana middle school                                        0.000080
university of michigan-flint                              0.000080
arcadia high school '11                                   0.000080
ucla (university of california los angeles)               0.000080
eleanor roosevelt high                                    0.000080
university of california                                  0.000080
usc viterbi school of engineering                         0.000080
john muir elementary school                               0.000080
toro park elementary                                      0.000080
dwight d. eisenhower middle                               0.000080
shanghai jiaoton university (shanghai, china)             0.000080
sharif university of technology                           0.000080
foshan no.1 middle school                                 0.000080
washington middle school                                  0.000080
laurel elementary                                         0.000080
collins elementary school                                 0.000080
el dorado high school                                     0.000080
palma high school                                         0.000080
tuffree junior high school                                0.000080
head royce high school                                    0.000080
panorama elementary school                                0.000080
university of science and culture                         0.000080
cal-berkeley                                              0.000080
uppsala university                                        0.000080
san benancio middle school                                0.000080
acs (arcadia christian school)                            0.000080
fernando riveira junior high                              0.000067
beijing normal university                                 0.000067
csss, santa fe institute summer school                    0.000067
green hills elementary                                    0.000067
uc riverside                                              0.000067
diablo valley montessori school                           0.000067
thornton junior high                                      0.000067
cold spring harbor asia                                   0.000067
john hopkins university                                   0.000067
franklin elementary school                                0.000067
stone valley middle school                                0.000067
academy of mathematics and systems science, chi...        0.000067
american high school                                      0.000067
daniel webster elementary                                 0.000067
rancho romero elementary school                           0.000067
university of phoenix online                              0.000057
victorville community college                             0.000057
serrano high school                                       0.000057
coastline community college                               0.000057
moorpark college                                          0.000057
university of alabama tuscaloosa                          0.000057
curtis senior high school                                 0.000050
university of illinois, urbana-champaign                  0.000050
university of texas, austin                               0.000050
pinewood school                                           0.000050
meridian middle school                                    0.000050
tracy high school                                         0.000050
university of washington, tacoma                          0.000050
john f. kennedy high school                               0.000050
willoughby south high                                     0.000050