                                                    voteProportion
attribute                                                         
university of michigan                                    0.037960
university of illinois at urbana-champaign                0.023267
university of california, berkeley                        0.021967
northwestern university                                   0.020100
stanford university                                       0.015867
university of washington                                  0.014780
carnegie mellon university                                0.014400
university of chicago                                     0.012900
massachusetts institute of technology                     0.012780
michigan state university                                 0.012533
university of california, los angeles                     0.012167
university of pennsylvania                                0.011063
university of texas at austin                             0.010933
university of california, san diego                       0.010700
cornell university                                        0.010383
georgia institute of technology                           0.009717
university of maryland, college park                      0.008967
duke university                                           0.008033
brown university                                          0.007967
university of virginia                                    0.007800
washington university in st. louis                        0.007700
university of southern california                         0.007500
pennsylvania state university                             0.007500
university of california, irvine                          0.007000
yale university                                           0.006933
university of pittsburgh                                  0.006533
dartmouth college                                         0.006067
american university                                       0.006000
george washington university                              0.005860
california polytechnic state university                   0.005800
rice university                                           0.005700
princeton university                                      0.005550
uc berkeley                                               0.005404
boston university                                         0.005233
university of minnesota                                   0.005133
case western reserve university                           0.005133
university of wisconsin-madison                           0.004667
new york university                                       0.004580
california institute of technology                        0.004467
texas a&m university                                      0.004333
university of oregon                                      0.004300
university of california, santa barbara                   0.004233
university of arizona                                     0.004200
university of kansas                                      0.004200
ucla                                                      0.004200
georgetown university                                     0.004100
university of notre dame                                  0.004067
northeastern university                                   0.004000
virginia polytechnic institute and state univer...        0.003933
tufts university                                          0.003867
swarthmore college                                        0.003600
columbia university                                       0.003433
rochester institute of technology                         0.003400
johns hopkins university                                  0.003300
michigan technological university                         0.003200
washington state university                               0.003200
ohio state university                                     0.003167
brigham young university                                  0.002933
indiana university                                        0.002880
indiana university bloomington                            0.002867
depaul university                                         0.002860
university of connecticut                                 0.002800
university of georgia                                     0.002733
university of california, santa cruz                      0.002667
university of illinois at chicago                         0.002613
george mason university                                   0.002600
loyola university chicago                                 0.002600
university of colorado at boulder                         0.002600
college of william and mary                               0.002533
university of north carolina at chapel hill               0.002533
bradley university                                        0.002500
binghamton university                                     0.002467
james madison university                                  0.002400
wake forest university                                    0.002400
ohio university                                           0.002333
oregon state university                                   0.002200
san diego state university                                0.002200
iowa state university                                     0.002200
florida state university                                  0.002200
university of missouri–columbia                           0.002200
syracuse university                                       0.002200
kettering university                                      0.002000
boston college                                            0.002000
miami university                                          0.002000
clemson university                                        0.002000
drexel university                                         0.001933
illinois state university                                 0.001933
university of new mexico                                  0.001933
seattle university                                        0.001900
carleton college                                          0.001867
university of cincinnati                                  0.001867
university of massachusetts amherst                       0.001867
bucknell university                                       0.001800
university of houston                                     0.001800
virginia tech                                             0.001800
kalamazoo college                                         0.001800
san josé state university                                 0.001800
wharton school of the university of pennsylvania          0.001800
reed college                                              0.001747
missouri university of science and technology             0.001733
georgetown university law center                          0.001700
wayne state university                                    0.001633
stanford graduate school of business                      0.001600
central michigan university                               0.001600
ucla anderson                                             0.001600
simmons college                                           0.001600
depauw university                                         0.001600
western washington university                             0.001600
university of vermont                                     0.001533
harvard law school                                        0.001467
the college of new jersey                                 0.001467
university of virginia school of law                      0.001467
kenyon college                                            0.001400
illinois institute of technology                          0.001400
northern illinois university                              0.001400
grinnell college                                          0.001400
california state university, long beach                   0.001400
university of tennessee                                   0.001400
mcgill university                                         0.001400
worcester polytechnic institute                           0.001400
university of arkansas                                    0.001400
smith college                                             0.001400
california state university, northridge                   0.001400
ferris state university                                   0.001400
university of california, riverside                       0.001333
pomona college                                            0.001333
franklin w. olin college of engineering                   0.001333
university of michigan law school                         0.001333
bowdoin college                                           0.001300
school of hard knocks                                     0.001300
harvard business school                                   0.001300
villanova university                                      0.001267
california state university, chico                        0.001200
cooper union                                              0.001200
whitman college                                           0.001200
new jersey institute of technology                        0.001200
university at buffalo, the state university of ...        0.001200
university of phoenix                                     0.001200
university of montevallo                                  0.001200
santa clara university                                    0.001200
rose-hulman institute of technology                       0.001200
barnard college                                           0.001200
harvard college                                           0.001167
university of illinois                                    0.001133
columbia college chicago                                  0.001133
uc davis                                                  0.001100
rutgers university                                        0.001067
university of texas at dallas                             0.001067
university of chicago law school                          0.001067
union college                                             0.001067
university of alabama                                     0.001067
london school of economics                                0.001057
western michigan university                               0.001000
university of maine                                       0.001000
stony brook university                                    0.001000
skidmore college                                          0.001000
university of michigan college of literature, s...        0.001000
portland state university                                 0.001000
grand valley state university                             0.001000
ross school of business                                   0.001000
colorado state university                                 0.001000
calvin college                                            0.001000
duke university school of law                             0.001000
michigan state university college of engineering          0.001000
university of dayton                                      0.001000
penn state university                                     0.001000
utah state university                                     0.001000
georgia tech                                              0.001000
georgia state university                                  0.001000
creighton university                                      0.001000
university of san diego school of law                     0.000980
college of the holy cross                                 0.000933
bates college                                             0.000933
washington university school of law                       0.000933
north carolina state university                           0.000933
eastern michigan university                               0.000933
loyola university new orleans                             0.000933
emory university                                          0.000933
yale law school                                           0.000933
mit sloan school of management                            0.000933
university of california berkeley                         0.000933
denison university                                        0.000933
california state university, east bay                     0.000900
ucla anderson school of management                        0.000900
louisiana state university                                0.000880
williams college                                          0.000847
the george washington university law school               0.000833
northwestern university school of law                     0.000813
columbia law school                                       0.000800
university of rhode island                                0.000800
oakland university                                        0.000800
university of maryland baltimore county                   0.000800
abilene christian university                              0.000800
emerson college                                           0.000800
bennington college                                        0.000800
cornell university college of engineering                 0.000800
washington and lee university                             0.000800
emory university school of law                            0.000800
univ of chicago, usc                                      0.000800
milwaukee school of engineering                           0.000800
valparaiso university                                     0.000800
cornell university college of agriculture and l...        0.000800
drexel                                                    0.000800
northern virginia community college                       0.000800
duquesne university                                       0.000800
usc                                                       0.000800
university of mary washington                             0.000800
boston university school of law                           0.000800
wilbur wright college                                     0.000800
texas tech university                                     0.000800
baruch college                                            0.000800
fairfield university                                      0.000800
ramapo college                                            0.000800
university of central arkansas                            0.000800
loyola university maryland                                0.000800
wesleyan university                                       0.000800
minnesota state university, mankato                       0.000800
state university of new york at geneseo                   0.000800
university of delaware                                    0.000800
university of the pacific                                 0.000800
university of hawaii at manoa                             0.000800
stanford                                                  0.000800
university of british columbia                            0.000800
guilford college                                          0.000800
tulane university                                         0.000800
gonzaga university                                        0.000800
brandeis university                                       0.000800
butler university                                         0.000767
haas school of business                                   0.000733
indiana wesleyan university                               0.000733
hampshire college                                         0.000733
cal poly                                                  0.000733
bowling green state university                            0.000700
ucla school of law                                        0.000700
edmund a. walsh school of foreign service                 0.000700
towson university                                         0.000680
elon university                                           0.000667
phillips exeter academy                                   0.000667
apple                                                     0.000667
vanderbilt university law school                          0.000633
university of missouri–st. louis                          0.000600
chapman university                                        0.000600
benjamin n. cardozo school of law                         0.000600
university of central oklahoma                            0.000600
university of denver                                      0.000600
university of california, san francisco                   0.000600
pepperdine university school of law                       0.000600
kamiak high school                                        0.000600
drake university                                          0.000600
colorado college                                          0.000600
california state university, fresno                       0.000600
kennesaw state university                                 0.000600
southern illinois university carbondale                   0.000600
university of san francisco                               0.000600
university of portland                                    0.000600
west virginia university                                  0.000600
auburn university                                         0.000600
university of hartford                                    0.000600
university of northern iowa                               0.000600
university of western ontario                             0.000600
the george washington university school of busi...        0.000600
dickinson college                                         0.000600
tennessee technological university                        0.000600
indiana university-purdue university indianapolis         0.000600
furman university                                         0.000600
southern oregon university                                0.000600
truman state university                                   0.000600
yale college                                              0.000600
nova southeastern university                              0.000600
california state university, los angeles                  0.000600
university of minnesota law school                        0.000600
loyola marymount university                               0.000600
university of texas                                       0.000600
hofstra university                                        0.000600
fashion institute of technology                           0.000600
new york chiropractic college                             0.000600
utah valley state college                                 0.000600
indiana institute of technology                           0.000600
oakland community college                                 0.000600
st. john's college                                        0.000600
youngstown state university                               0.000600
pepperdine university                                     0.000600
city college of new york                                  0.000600
robert morris university                                  0.000600
old dominion university                                   0.000600
uc san diego                                              0.000600
goucher college                                           0.000600
thomas jefferson high school for science and te...        0.000567
macalester college                                        0.000567
university of michigan school of information              0.000547
university of pennsylvania school of medicine             0.000533
wheaton college                                           0.000533
indiana state university                                  0.000533
indiana university of pennsylvania                        0.000533
loyola law school                                         0.000533
university at albany, the state university of n...        0.000533
university of tampa                                       0.000533
claremont mckenna college                                 0.000533
university of southern mississippi                        0.000533
vanderbilt                                                0.000533
ripon college                                             0.000533
national taiwan university                                0.000533
university of maryland                                    0.000533
colgate university                                        0.000533
howell high school                                        0.000533
ucsd                                                      0.000500
san francisco state university                            0.000500
california state university, fullerton                    0.000500
university of kentucky                                    0.000500
haverford college                                         0.000500
drew university                                           0.000480
university of oxford                                      0.000467
middle tennessee state university                         0.000467
harvard kennedy school                                    0.000467
temple university                                         0.000467
southwestern university school of law                     0.000467
milton academy                                            0.000467
simon fraser university                                   0.000467
lowerlake high                                            0.000400
rhodes college                                            0.000400
parkland college                                          0.000400
palo alto high school                                     0.000400
atholton high school                                      0.000400
darden graduate school of business administration         0.000400
california state university, stanislaus                   0.000400
san diego miramar college                                 0.000400
university of mississippi                                 0.000400
university of california, merced                          0.000400
edinboro university of pennsylvania                       0.000400
columbia                                                  0.000400
i'm a high school droppout and proud.                     0.000400
widener university school of law                          0.000400
nyu                                                       0.000400
umuc, vincennes university, shoreline community...        0.000400
academy of art university                                 0.000400
garland high school                                       0.000400
appalachian state university                              0.000400
embry-riddle aeronautical university                      0.000400
art center college of design                              0.000400
rhode island school of design                             0.000400
taylor university                                         0.000400
texas a&m                                                 0.000400
frostburg state university                                0.000400
peking university                                         0.000400
illinois wesleyan university                              0.000400
cleveland state university                                0.000400
rowan university                                          0.000400
saint louis university                                    0.000400
mountain view high school                                 0.000400
lincoln tech                                              0.000400
dalhousie university                                      0.000400
chabot college                                            0.000400
baldwin-wallace college                                   0.000400
arthur l. johnson high school                             0.000400
rotman school of management                               0.000400
sonoma state university                                   0.000400
agnes scott college                                       0.000400
tepper school of business                                 0.000400
concordia university irvine                               0.000400
columbia greene comunity college                          0.000400
oklahoma wesleyan university                              0.000400
shanghai jiao tong university                             0.000400
art institute of colorado                                 0.000400
southern nazarene university                              0.000400
the catholic university of america                        0.000400
carnegie mellon                                           0.000400
potomac state college of west virginia university         0.000400
calpoly                                                   0.000400
school of life                                            0.000400
sacramento city college                                   0.000400
franklin & marshall college                               0.000400
calvary chapel                                            0.000400
universidad de guadalajara                                0.000400
mountlake terrace high school                             0.000400
the pennsylvania state university                         0.000400
montana state university - bozeman                        0.000400
itt technical institute                                   0.000400
chase collegiate school                                   0.000400
berea high school                                         0.000400
marquette university                                      0.000400
occidental college                                        0.000400
xavier university                                         0.000400
york college of pennsylvania                              0.000400
florida atlantic university                               0.000400
tompkins cortland community college                       0.000400
fuller theological seminary                               0.000400
clarkson university                                       0.000400
university of wisconsin-whitewater                        0.000400
university of texas at austin - mccombs school ...        0.000400
university of kwazulu-natal                               0.000400
middlebury college                                        0.000400
st. olaf college                                          0.000400
university of wisconsin-eau claire                        0.000400
university of engineering & technology lahore             0.000400
no school i care to recall.                               0.000400
гма им. адм. с. о. макарова '10                           0.000400
lee university                                            0.000400
alameda high school                                       0.000400
university of colorado | boulder                          0.000400
southern polytechnic state university                     0.000400
mcnair academic high school                               0.000400
mean streets.                                             0.000400
macquarie university                                      0.000400
heritage high school                                      0.000400
northeastern illinois university                          0.000400
western illinois university                               0.000400
tcu                                                       0.000400
national culinary school                                  0.000400
triton jr./sr.high school                                 0.000400
ut san antonio, austin community college                  0.000400
spelman college                                           0.000400
middle tenneessee state university                        0.000400
hyles-anderson college                                    0.000400
university of michigan college of engineering             0.000400
martin county high school                                 0.000400
college of charleston                                     0.000400
rpi                                                       0.000400
tufts university school of medicine                       0.000400
national institute of technology                          0.000400
manhattan college                                         0.000400
st. john's university (minn.)                             0.000400
emporia state university                                  0.000400
suny brockport                                            0.000400
george brown college                                      0.000400
lake forest graduate school of management                 0.000400
universidad catolica de valparaiso                        0.000400
elkins high school                                        0.000400
gordon-conwell theological seminary                       0.000400
seton hall university                                     0.000400
american university of beirut                             0.000400
hannibal-lagrange university                              0.000400
montgomery high school                                    0.000400
bovine university                                         0.000400
harvard                                                   0.000400
berklee college of music                                  0.000400
walsh college                                             0.000400
harrison central high school                              0.000400
university of puerto rico, mayaguez campus                0.000400
the illinois institute of art                             0.000400
university of idaho                                       0.000400
clark university                                          0.000400
ou, csu                                                   0.000400
walla walla college                                       0.000400
providence college                                        0.000400
computer learning center                                  0.000400
freehold township highschool                              0.000400
california state university, sacramento                   0.000400
saint mary's university                                   0.000400
stevens institute of technology                           0.000400
university of illinois - champaign/urbana                 0.000400
texas christian university                                0.000400
franklin university                                       0.000400
university of iowa college of law                         0.000400
郑州大学                                                      0.000400
michigan tech                                             0.000400
princeton                                                 0.000400
ucsb                                                      0.000400
western university of health sciences                     0.000400
university of louisville                                  0.000400
midwestern university                                     0.000400
west virginia wesleyan college                            0.000400
fanshawe college                                          0.000400
norwich university                                        0.000400
depaul university college of law                          0.000400
colorado school of mines                                  0.000400
texas state university–san marcos                         0.000400
adlai e. stevenson high school                            0.000400
u of michigan                                             0.000400
university of nevada, reno                                0.000400
miami trace high school                                   0.000400
ph.d of electrical engineering, university of v...        0.000400
baldwin senior high school                                0.000400
university of memphis                                     0.000400
upenn                                                     0.000400
trinity university                                        0.000400
national-louis university                                 0.000400
lancaster university                                      0.000400
alliant international university                          0.000400
sewanee, the university of the south                      0.000400
hendrix college                                           0.000400
tarkio college                                            0.000400
delphi sac                                                0.000400
william and mary school of law                            0.000400
stuyvesant high school                                    0.000400
university of montana - missoula                          0.000400
state university of new york at brockport                 0.000400
wilmington college                                        0.000400
muhlenberg college                                        0.000400
pulchowk campus, ioe, pulchowk                            0.000400
university of leeds                                       0.000400
pennsylvania state university university park,            0.000400
seattle pacific university                                0.000400
st. lawrence university                                   0.000400
university of michigan-flint                              0.000400
st. john's university                                     0.000400
cdia@bu                                                   0.000400
babson college                                            0.000400
monroe county community college                           0.000400
nankai university                                         0.000400
suny it                                                   0.000400
kendall college of art and design                         0.000400
suny buffalo (b.a., m.a., m.l.s.)                         0.000400
northern michigan university                              0.000400
the george washington university - school of bu...        0.000400
i went to school                                          0.000400
university of victoria                                    0.000400
college of engineering, trivandrum                        0.000400
shoreline community college                               0.000400
southwest minnesota state university                      0.000400
university of auckland                                    0.000400
california state polytechnic university, pomona           0.000400
lewis & clark college                                     0.000400
austin college                                            0.000400
uc santa cruz                                             0.000400
universidad autonoma de coahuila                          0.000400
kellogg school of management                              0.000400
northwest school of the arts                              0.000400
capital university                                        0.000400
universidad de palermo                                    0.000400
fenwick high school                                       0.000400
american university of the caribbean school of ...        0.000400
helsinki school of economics                              0.000400
gordon college                                            0.000400
university of new england                                 0.000400
sosu                                                      0.000400
university of colorado at denver                          0.000400
palomar college                                           0.000400
ucsi                                                      0.000400
grossmont community college                               0.000400
university of new brunswick                               0.000400
lake forest college                                       0.000400
wentworth institute of technology                         0.000400
landon high school                                        0.000400
sjsu                                                      0.000400
atlanta's john marshall law school                        0.000400
bryan station high school                                 0.000400
st. joseph high school                                    0.000400
inglemoor high school                                     0.000400
university of california, hastings college of t...        0.000400
belmont university                                        0.000400
school of environmental and biological sciences           0.000400
salve regina university                                   0.000400
unversity of iowa                                         0.000400
el camino college                                         0.000400
choate rosemary hall                                      0.000400
timber creek high school                                  0.000400
morgantown beauty college                                 0.000400
university of cincinnati, the ohio state univer...        0.000400
pitzer college                                            0.000400
richard j daley                                           0.000400
uw madison                                                0.000400
stanford university school of medicine                    0.000400
bellevue community college                                0.000400
college for creative studies                              0.000400
university of washington school of medicine               0.000400
university of michigan, ann arbor                         0.000400
fordham university                                        0.000400
st. john's university (mn)                                0.000400
american university of sharjah                            0.000400
michigan state university, temple university              0.000400
tuck school of business                                   0.000400
university of advancing technology                        0.000400
new school for the arts and academics                     0.000400
emmerich manual high school                               0.000400
university of florida levin college of law                0.000400
south dakota state university                             0.000400
detroit catholic central hs                               0.000400
university of warsaw                                      0.000400
college of the university of chicago                      0.000400
oakland city university                                   0.000400
queen anne hs seattle, stanford, universidad de...        0.000400
elmhurst college                                          0.000400
nnptc                                                     0.000400
univeristy of california, irvine                          0.000400
university of central missouri                            0.000400
amherst college                                           0.000400
azusa pacific university                                  0.000400
unc chapel hill                                           0.000400
oakton community college                                  0.000400
tohoku university                                         0.000400
university of north carolina at greensboro                0.000400
lawrence technological university                         0.000400
central catholic high school                              0.000400
boğaziçi university                                       0.000400
上海交大                                                      0.000400
cathedral high school                                     0.000400
carthage college                                          0.000400
cornell university school of hotel administration         0.000400
ecole nation supérieure des télécommunications ...        0.000400
wells college                                             0.000400
iupui                                                     0.000400
university of bar stool                                   0.000400
whittier college                                          0.000400
art institute of los angeles                              0.000400
texas lutheran university                                 0.000400
long island university c.w. post campus                   0.000400
widener university                                        0.000400
university of north carolina-chapel hill                  0.000400
university at buffalo law school                          0.000400
rutgers-camden                                            0.000400
sit, rice                                                 0.000400
new york city college of technology                       0.000400
boston university school of dental medicine               0.000400
plymouth state university                                 0.000400
desert vista high school                                  0.000400
asbury college                                            0.000400
tacoma community college                                  0.000400
baylor college of medicine                                0.000400
wabash college                                            0.000400
benedict college                                          0.000400
united states military academy                            0.000400
hit                                                       0.000400
lincoln high                                              0.000400
university of michigan gerald r. ford school of...        0.000400
mott community college                                    0.000400
university at buffalo                                     0.000400
worcester polytehnic institute (worcester, ma)            0.000400
endicott college                                          0.000400
hesser college                                            0.000400
university of canterbury                                  0.000400
okemos high school                                        0.000360
diploma                                                   0.000360
drury university                                          0.000333
university of new hampshire                               0.000333
teachers college, columbia university                     0.000333
new york university school of law                         0.000333
university of north florida                               0.000333
los altos high school                                     0.000333
university of south carolina                              0.000333
macomb community college                                  0.000333
kansas state university                                   0.000333
saint joseph's university                                 0.000333
lawrence university                                       0.000333
tsinghua university                                       0.000333
highland high school                                      0.000333
bellarmine college preparatory                            0.000333
university of otago                                       0.000333
university of california san diego                        0.000333
school of oriental and african studies                    0.000333
new mexico state university                               0.000333
university of utah                                        0.000333
lewis & clark law school                                  0.000333
simon's rock college of bard                              0.000300
college of dupage                                         0.000300
tulane university school of medicine                      0.000300
university of michigan-dearborn                           0.000300
canton high school                                        0.000300
the park school of baltimore                              0.000300
skyview high school                                       0.000267
universidad politécnica de valencia                       0.000267
boston latin school                                       0.000267
norwell high school                                       0.000267
university of illinois at springfield                     0.000267
diablo valley college                                     0.000267
montana state university                                  0.000267
antioch high school                                       0.000267
uppsala university                                        0.000267
university of redlands                                    0.000267
uc hastings                                               0.000257
university of toledo                                      0.000250
anderson high school                                      0.000233
sunny hills high school                                   0.000233
imsa                                                      0.000233
suny oswego                                               0.000233
washtenaw community college                               0.000233
olin college                                              0.000213
beverly hills high school                                 0.000213
wellesley college                                         0.000213
rockhurst university                                      0.000200
everett community college                                 0.000200
university of wisconsin madison                           0.000200
the webb schools                                          0.000200
danville area community college                           0.000200
antelope valley college                                   0.000200
mission san jose high school                              0.000200
john marshall law school                                  0.000200
none                                                      0.000200
radford university                                        0.000200
université de franche-comté                               0.000200
university of sherbrooke                                  0.000200
delta high school                                         0.000200
chicago–kent college of law                               0.000200
university of california, davis, school of law            0.000200
marquette law school                                      0.000200
national tsing hua university                             0.000200
palm harbor university high school                        0.000200
johns hopkins bloomberg school of public health           0.000200
eton college                                              0.000200
west-mont christian academy                               0.000200
evanston township high school                             0.000200
plano west senior high school                             0.000200
university of maryland, baltimore                         0.000200
university of nebraska–lincoln                            0.000200
connecticut college                                       0.000200
adirondack community college                              0.000200
strongsville high school                                  0.000200
mountain ridge high school                                0.000200
the pennsylvania state university, schreyer hon...        0.000200
downingtown west high school                              0.000200
northern kentucky university                              0.000200
sun yat-sen university                                    0.000200
ecole belge de kigali                                     0.000200
university of california at santa barbara                 0.000200
clearview regional high school                            0.000200
university of colorado, boulder                           0.000200
oklahoma state university in oklahoma city                0.000200
harvard medical school                                    0.000200
washington and lee university school of law               0.000200
franklin and marshall college                             0.000200
del norte high school                                     0.000200
university of cape town                                   0.000200
smka                                                      0.000200
louisiana tech university                                 0.000200
new fairfield high school                                 0.000200
elizabethtown college                                     0.000200
penn state university dickinson school of law             0.000200
grady high school                                         0.000200
ecs                                                       0.000200
central arizona college                                   0.000200
case western reserve university school of medicine        0.000200
grand rapids christian high school                        0.000200
west seattle high school                                  0.000200
indiana universtity school of law - indianapolis          0.000200
brebeuf jesuit preparatory school                         0.000200
shenzhen experimental school                              0.000200
miras international school                                0.000200
edith cowan university                                    0.000200
university of miami                                       0.000200
mount aloysius college                                    0.000200
university of texas at austin,                            0.000200
ohio avalon school of medicine                            0.000200
university of leicester                                   0.000200
glenbrook academy of international studies                0.000200
mundelein seminary                                        0.000200
kurukshetra university                                    0.000200
vanderbilt university owen graduate school of m...        0.000200
university of texas at arlington                          0.000200
midlothian high school                                    0.000200
fordham university school of law                          0.000200
argosy university                                         0.000200
thomas m. cooley law school                               0.000200
conard high school                                        0.000200
cornell                                                   0.000200
sullivan west                                             0.000200
union springs academy                                     0.000200
whittier law school                                       0.000200
everett high school                                       0.000200
coronado high school and coronado school of the...        0.000200
the master's college                                      0.000200
university of wisconsin law school                        0.000200
école polytechnique                                       0.000200
marlboro college                                          0.000200
stanton college preparatory                               0.000200
.                                                         0.000200
bergen community college                                  0.000200
university of california: san diego                       0.000200
university of liverpool                                   0.000200
uc davis school of law                                    0.000200
foothill high school                                      0.000200
boston college law school                                 0.000200
university college dublin                                 0.000200
university of massachusetts, amherst                      0.000200
national university                                       0.000200
kingsley high school                                      0.000200
university of alberta                                     0.000200
wright state university                                   0.000200
niddrie secondary college                                 0.000200
high tech high international                              0.000200
eastern washington university                             0.000200
westmont college                                          0.000200
university of warwick                                     0.000200
rutgers school of law-newark                              0.000200
gloucester county college                                 0.000200
mount sinai school of medicine                            0.000200
rabun gap nacoochee                                       0.000200
tallahassee community college                             0.000200
northside preparatory high school                         0.000200
cornell college                                           0.000200
edward r. murrow h.s., grinnell college                   0.000200
fort hays state university                                0.000200
embry-riddle aeronautical university, prescott ...        0.000200
abington heights high school                              0.000200
homewood-flossmoor community high school                  0.000200
georgetown mcdonough school of business                   0.000200
rockbridge county high school                             0.000200
mission san jose high schol                               0.000200
henry m. jackson high school                              0.000200
london school of economics (lse)                          0.000200
upper dublin high school                                  0.000200
university of pennsylvania law school                     0.000200
mayde creek high school                                   0.000200
ivy tech indianapolis                                     0.000200
columbia college                                          0.000200
lewis university                                          0.000200
southwestern                                              0.000200
moorpark college                                          0.000200
severna park high school                                  0.000200
wm tennent hs                                             0.000200
oakland technical high school                             0.000200
bellarmine university                                     0.000200
the college of mount st. joseph                           0.000200
universidad simón bolívar                                 0.000200
boston university academy                                 0.000200
coatesville area senior high school                       0.000200
recording workshop                                        0.000200
fort hunt high school                                     0.000200
dover-sherborn high school                                0.000200
newnan high school                                        0.000200
sweet briar college                                       0.000200
joliet catholic academy                                   0.000200
greencastle                                               0.000200
mit (cambridge, ma)                                       0.000200
stuyvesant hs                                             0.000200
queens college, city university of new york               0.000200
西安交通大学                                                    0.000200
university of wisconsin--madison                          0.000200
international academy                                     0.000200
hinsdale central hs                                       0.000200
greeley west high school                                  0.000200
bow high school                                           0.000200
american institute of alternative medicine                0.000200
ames high school                                          0.000200
mukwonago high school                                     0.000200
chinese university of hong kong                           0.000200
townsend harris high school                               0.000200
covenant college                                          0.000200
university of illinois - urbana champaign                 0.000200
blacksburg high school                                    0.000200
millbrook school                                          0.000200
tsc                                                       0.000200
saint ignatius                                            0.000200
humboldt state university                                 0.000200
groves high school                                        0.000200
saint ignatius college prep                               0.000200
the spence school                                         0.000200
north platte high                                         0.000200
devry university                                          0.000200
monterey institute of international studies               0.000200
ywca                                                      0.000200
marriotts ridge high school                               0.000200
irvine high school                                        0.000200
macmurray college                                         0.000200
arlington high school                                     0.000200
fairfax high school                                       0.000200
north carolina agricultural and technical state...        0.000200
university of east anglia                                 0.000200
virginia military institute                               0.000200
pacific palisades high school                             0.000200
uw-madison                                                0.000200
rwth aachen                                               0.000200
wayland baptist university                                0.000200
saratoga high school                                      0.000200
catholic university of america columbus school ...        0.000200
duke university - the fuqua school of business            0.000200
parsons the new school for design                         0.000200
dewitt clinton hs                                         0.000200
groton school                                             0.000200
acton boxborough regional high school                     0.000200
davidson college                                          0.000200
bethel seminary san diego                                 0.000200
california state university, san marcos                   0.000200
nardin academy                                            0.000200
university of california davis                            0.000200
gangster paradise                                         0.000200
william floyd high school                                 0.000200
middle park senior high school                            0.000200
university of glasgow                                     0.000200
hastings college                                          0.000200
perkins high                                              0.000200
university of north texas                                 0.000200
swinburne university of technology                        0.000200
western state university college of law                   0.000200
washington international school                           0.000200
fairborn high school                                      0.000200
central mighigan university                               0.000200
brown                                                     0.000200
yale school of management                                 0.000200
culinary institute of america                             0.000200
council rock hs south                                     0.000200
coral gables high                                         0.000200
savannah college of art and design                        0.000200
lakeland college                                          0.000200
saline high school                                        0.000200
east carolina university                                  0.000200
hanau american high school                                0.000200
john p. stevens high school                               0.000200
the wright institute                                      0.000200
lakeshore technical college                               0.000200
edmonds community college                                 0.000200
complutense university of madrid                          0.000200
warren g. harding high school                             0.000200
downers grove south h.s.                                  0.000200
bordentown regional high school                           0.000200
southern adventist university                             0.000200
wyoming seminary upper school                             0.000200
the college of wooster                                    0.000200
hamilton high school, academy of music                    0.000200
oberlin conservatory of music, '07                        0.000200
diplomatic school, yangon                                 0.000200
saint michael's college                                   0.000200
berry college                                             0.000200
chopticon hs (morganza, md)                               0.000200
howard university                                         0.000200
pacific university                                        0.000200
langley high school                                       0.000200
mclennan community college                                0.000200
monash university                                         0.000200
fort zumwalt north high school                            0.000200
itasca community college                                  0.000200
turpin high school                                        0.000200
klein high school                                         0.000200
horace mann, '03                                          0.000200
mft                                                       0.000200
scott high school                                         0.000200
northeastern university college of business adm...        0.000200
british malaysian institute                               0.000200
univeristy of iowa                                        0.000200
seattle preparatory school                                0.000200
univeristy of kansas                                      0.000200
biola university                                          0.000200
saint ignatius high school                                0.000200
texas wesleyan university school of law                   0.000200
new mexico institute of mining and technology             0.000200
fulton high school                                        0.000200
virginia polytechnic and state university                 0.000200
semester at sea spring 2007                               0.000200
arcadia high school                                       0.000200
knox college, illinois                                    0.000200
jesuit high school, new orleans                           0.000200
connally high school                                      0.000200
hogwarts                                                  0.000200
florida international univeristy                          0.000200
amridge university                                        0.000200
southern illinois university                              0.000200
keilor heights secondary college                          0.000200
ateneo de manila university                               0.000200
cuny graduate center                                      0.000200
colombo international school                              0.000200
cep                                                       0.000200
university of washington, bothell                         0.000200
south side high school                                    0.000200
marshall-wythe school of law                              0.000200
clovis high school                                        0.000200
william penn charter school                               0.000200
new albany high school                                    0.000200
maggie l. walker governor's school                        0.000200
université catholique de louvain                          0.000200
university of strathclyde                                 0.000200
universidad de sevilla                                    0.000200
university of pittsburgh honors college                   0.000200
thomas jefferson hsst                                     0.000200
university of massachusetts                               0.000200
bishop o'dowd high school                                 0.000200
brooklyn law school                                       0.000200
south lake high school                                    0.000200
cardozo high school                                       0.000200
georgetown school of foreign service                      0.000200
greeneview high school                                    0.000200
polytechnic university of new york                        0.000200
city university of seattle                                0.000200
downers grove south high school                           0.000200
bronx high school of science                              0.000200
monmouth college                                          0.000200
university of northern colorado                           0.000200
washington university in saint louis                      0.000200
hope college                                              0.000200
virginia commonwealth university                          0.000200
mount saint mary college                                  0.000200
beaverton high school                                     0.000200
yonsei university                                         0.000200
wayne county community college, michigan                  0.000200
oral roberts university                                   0.000200
st. croix lutheran high school                            0.000200
illinois mathematics and science academy                  0.000200
novi high school                                          0.000200
kecoughtan high school                                    0.000200
mission college                                           0.000200
suny binghamton                                           0.000200
that monestary i burned down 2 movies ago                 0.000200
ncsu                                                      0.000200
central washington university                             0.000200
cistercian preparatory school                             0.000200
seoul foreign school                                      0.000200
yale                                                      0.000200
bay high school                                           0.000200
wartburg college                                          0.000200
tufts university school of dental medicine                0.000200
fayetteville state university                             0.000200
bingham high school                                       0.000200
colby college                                             0.000200
j. reuben clark law school                                0.000200
e.l. bowsher high school                                  0.000200
bucks county community college                            0.000200
university of north carolina at wilmington                0.000200
anderson schools of management @ unm                      0.000200
vassar college                                            0.000200
florida institute of technology                           0.000200
cuyahoga community college                                0.000200
lynn university                                           0.000200
carmel                                                    0.000200
sacred heart academy                                      0.000200
stanford universtiy                                       0.000200
cincinnati state technical and community college          0.000200
college of lake county                                    0.000200
enterprise high school                                    0.000200
umdnj - new jersey medical school                         0.000200
john f. kennedy university                                0.000200
ernest righetti high school                               0.000200
maine west high school                                    0.000200
university of southern indiana                            0.000200
samford university                                        0.000200
thayer academy                                            0.000200
shaker heights high school                                0.000200
aurora university                                         0.000200
killeen high school                                       0.000200
new york university stern school of business              0.000200
university of western australia                           0.000200
morehouse college                                         0.000200
university of south florida st. petersburg                0.000200
village high school                                       0.000200
waynesburg college                                        0.000200
beloit college                                            0.000200
central lakes college                                     0.000200
noble high school                                         0.000200
earlham college                                           0.000200
northern arizona university                               0.000200
illinois college                                          0.000200
university of dallas                                      0.000200
mount san jacinto college                                 0.000200
heinz college, carnegie mellon university                 0.000200
wayne memorial high school                                0.000200
south miami senior high                                   0.000200
santa susana hs                                           0.000200
edgewater high school                                     0.000200
gilman school                                             0.000200
california state university long beach                    0.000200
university of texas medical branch                        0.000200
uw-milwaukee                                              0.000200
university of md                                          0.000200
simmons school of management                              0.000200
london academy of music and dramatic art (lamda)          0.000200
st ann school                                             0.000160
university of california at berkeley school of ...        0.000160
st. xavier university                                     0.000160
stoughton high school                                     0.000160
edgewood elementary                                       0.000160
kinawa middle school                                      0.000160
river bluff middle school                                 0.000160
rondout valley high school '03                            0.000133
euskal herriko unibertsitatea                             0.000133
north penn high school                                    0.000133
antioch                                                   0.000133
cambridge university                                      0.000133
umd                                                       0.000133
loyola university medical center                          0.000133
shorewood high school                                     0.000133
portsmouth abbey school                                   0.000133
warwick valley high school                                0.000133
patrick henry high school                                 0.000133
portsmouth beauty school                                  0.000133
lyons township high school                                0.000133
kennebunk high school                                     0.000133
royal institute of technology                             0.000133
accc                                                      0.000133
college of law                                            0.000133
the commonwealth medical college                          0.000133
william tyndale college                                   0.000133
riverside community college                               0.000133
monta vista high school                                   0.000133
interlake high school                                     0.000133
lewiston-porter                                           0.000133
university of london                                      0.000133
richmond christian school                                 0.000133
northern essex community college                          0.000133
bentley university                                        0.000133
southern illinois university edwardsville                 0.000133
university of oklahoma                                    0.000133
central michigan university, mt. pleasant, mi             0.000133
college of the sequoias                                   0.000133
mt. lebanon high school                                   0.000133
new york university school of social work                 0.000133
university of cambridge                                   0.000133
spruce creek high school                                  0.000133
de montfort university                                    0.000133
american international school of lagos                    0.000133
columbia state community college                          0.000133
bedford north lawrence high school                        0.000133
cornell university graduate school                        0.000133
george fox university                                     0.000133
the bolles school                                         0.000133
educational resource group                                0.000133
신흥고등학교                                                    0.000133
lancaster mennonite high school                           0.000133
villanova university school of law                        0.000133
george mason university school of law                     0.000133
bromfield school                                          0.000133
mississippi college                                       0.000133
boston university school of theology                      0.000133
loch raven high school                                    0.000133
thousand oaks high school                                 0.000133
keller graduate school of management                      0.000133
central academy                                           0.000133
university at buffalo, the state university of ...        0.000133
weill medical college of cornell university               0.000133
zion lutheran, hemlock, mi                                0.000133
purdue university calumet                                 0.000133
illinois math & science academy                           0.000133
university of paderborn                                   0.000133
upper darby high school                                   0.000133
university of chicago booth school of business            0.000133
central crossing high                                     0.000133
northeast ohio au.d. consortium                           0.000133
culinary                                                  0.000133
alton senior high school                                  0.000133
salus university                                          0.000133
université de paris iv - la sorbonne                      0.000133
university of salford                                     0.000133
university of calgary                                     0.000133
mount pleasant high school                                0.000133
lakewood high school                                      0.000133
jasper high school                                        0.000133
lorenzo de' medici                                        0.000133
the park school of buffalo                                0.000133
lowpoint-washburn                                         0.000133
illinois central college                                  0.000133
memphis college of art                                    0.000133
california institute of integral studies                  0.000133
shawnee high school                                       0.000133
george washington univerity                               0.000133
clarkston high school                                     0.000133
malverne high school                                      0.000133
university of michigan - ross school                      0.000133
cambridge college                                         0.000133
newtown high school                                       0.000133
marshwood high school                                     0.000133
berkeley college                                          0.000133
west bloomfield hs                                        0.000133
valley lutheran, saginaw, mi                              0.000133
江西财经大学                                                    0.000133
école nationale supérieure des mines de paris             0.000133
horace mann school                                        0.000133
emerson middle school                                     0.000133
우석대학교                                                     0.000133
st. joseph's prep                                         0.000133
roosevelt university                                      0.000133
kent state university                                     0.000133
queens university belfast                                 0.000133
rutgers – new brunswick                                   0.000133
veer narmad south gujarat university                      0.000133
west high school                                          0.000133
east leyden high school                                   0.000133
evanston township high school, evanston il                0.000133
sacred heart cathedral preparatory                        0.000133
unc charlotte                                             0.000133
syracuse university college of law                        0.000133
university college london                                 0.000133
nyu school of law                                         0.000133
tulane university law school                              0.000133
university of calif. - hastings school of law             0.000133
taipei american school                                    0.000133
shadow mountain high school                               0.000133
전주공업대학                                                    0.000133
bellarmine college prep                                   0.000133
syracuse univ.                                            0.000133
munster high school                                       0.000133
pacific college of oriental medicine                      0.000133
lincoln high school                                       0.000133
the illinois institute of art - chicago                   0.000133
canyon college (online course)                            0.000133
c-dac, pune                                               0.000133
somerville                                                0.000133
schulich school of engineering                            0.000133
赣州三中                                                      0.000133
kalaheo high school                                       0.000133
ann arbor pioneer highschool                              0.000133
universiteit maastricht                                   0.000133
suny plattsburgh                                          0.000133
phoenixville area high school                             0.000133
university of tokyo                                       0.000133
eastern arizona college                                   0.000133
baker laboratory school, evanston, il                     0.000133
bishop hendricken high school                             0.000133
uacj                                                      0.000133
utrecht university                                        0.000133
north carolina                                            0.000133
saint simon school                                        0.000133
ave maria school of law                                   0.000133
washburn university                                       0.000133
geneva school of diplomacy                                0.000133
morton east high school                                   0.000133
american military university                              0.000133
messiah college                                           0.000133
foothill college                                          0.000133
brigham young university-idaho                            0.000133
mcdonogh school                                           0.000133
highland park high school                                 0.000133
andover high school                                       0.000133
university of michigan ross school of business            0.000133
huron high school                                         0.000133
liberty university                                        0.000133
la salle university                                       0.000133
lauterstein conway massage school                         0.000133
duncanville high school                                   0.000133
shivaji university                                        0.000133
shippensburg university of pennsylvania                   0.000133
santa barbara city college                                0.000133
komarek grade school                                      0.000133
iona college graduate school                              0.000133
广东碧桂园学校                                                   0.000133
the harley school                                         0.000133
pekin community high school                               0.000133
institut d'etudes politiques de paris                     0.000133
loyola university chicago stritch school of med...        0.000133
stanford university school of education                   0.000133
nc state                                                  0.000133
columbia international university                         0.000133
thornton grammar school                                   0.000133
iona college                                              0.000133
joseph c. wilson magnet high school                       0.000133
chapel hill high school                                   0.000133
kellenberg memorial high school                           0.000133
utep                                                      0.000133
university of edinburgh                                   0.000133
suffolk university                                        0.000133
south suburban community college                          0.000133
monta vista high school, cupertino, ca                    0.000133
riverside|brookfield hs                                   0.000133
warren wilson college                                     0.000100
morton high school                                        0.000100
hobart & william smith college                            0.000100
columbia business school                                  0.000100
oregon health & science university                        0.000100
curie metropolitan high school                            0.000100
hard knocks                                               0.000100
madonna university                                        0.000100
mt. pleasant elementary school                            0.000100
baker middle school                                       0.000100
troy high school                                          0.000100
henry ford community college                              0.000100
earl leggette elementary                                  0.000100
willamette university                                     0.000100
boalt hall                                                0.000100
the john marshall law school                              0.000100
herbert hoover high school                                0.000100
sunset lane elementary                                    0.000100
van hoosen middle school                                  0.000100
lafayette college                                         0.000100
illinois math and science academy                         0.000100
american international schol, nice                        0.000100
troy athens high school                                   0.000100
grosse pointe north high school                           0.000100
uiuc                                                      0.000100
san leandro high school                                   0.000100
woodside elementary school                                0.000100
richards elementary school                                0.000100
oxford brookes university                                 0.000100
webster university                                        0.000100
swanson middle school                                     0.000100
barnard elementary school                                 0.000100
american river college                                    0.000100
elsinore high school                                      0.000100
univeristy of illinois                                    0.000100
nautilus middle school                                    0.000100
san francisco center for the book                         0.000100
university of california irvine                           0.000100
university of california                                  0.000100
north beach elementary                                    0.000100
mark keppel elementary school                             0.000100
lafayette college (easton, pa)                            0.000100
st. joan of arc elementary school                         0.000100
natomas charter school                                    0.000100
joseph e. gary elementary school                          0.000100
ayer elementary school                                    0.000100
indian institute of technology bombay                     0.000100
surrey institute of art & design                          0.000100
skyline high school                                       0.000100
stanford university,                                      0.000100
western new mexico university                             0.000100
parks junior high                                         0.000100
wellesley high school                                     0.000100
york school                                               0.000100
pulaski jr. sr. high                                      0.000100
denver technical college                                  0.000100
civic memorial high school                                0.000100
brewster elementary school                                0.000100
harvard graduate school of arts and sciences              0.000100
the university of texas at austin                         0.000100
carnegie mellon university - tepper school of b...        0.000100
dana hills high school                                    0.000100
cliff high school                                         0.000100
rochester adams high school                               0.000100
london institute of art & design                          0.000100
william s. boyd school of law                             0.000100
university of michigan, ross school of business           0.000100
wall street institute                                     0.000100
eleanor j toll junior high school                         0.000100
academy of art san francisco                              0.000100
lingnan university, hong kong sar                         0.000100
cornell,                                                  0.000100
poppy patch preschool                                     0.000100
taylor allderdice high school                             0.000100
chilton catholic school                                   0.000100
st. john's college high school                            0.000100
miami beach senior high school                            0.000100
whitefish bay high school                                 0.000100
mckinley elementary school                                0.000100
university of michigan - college of pharmacy              0.000100
colegiul national unirea, tg mures, romania               0.000100
redford union high school                                 0.000100
st. lawrence seminary                                     0.000100
chilton middle school                                     0.000100
mths                                                      0.000100
warrensburg central school                                0.000100
university of michigan - college of ls&a                  0.000100
mohawk valley community college                           0.000100
university of michigan, school of education               0.000100
new mexico tech                                           0.000100
woodside high school                                      0.000100
colorado mesa university                                  0.000100
bombay scottish                                           0.000100
burton ramer technical career center                      0.000100
new york university college of arts and sciences          0.000100
granada hills high school                                 0.000100
maryland institute college of art                         0.000080
west hills elementary school                              0.000080
lakeside high school                                      0.000080
lurleen b wallace jr. college                             0.000080
union county middle school                                0.000080
hollins university                                        0.000080
the bush school                                           0.000080
metairie park country day                                 0.000080
punahou school                                            0.000080
pequea valley high school                                 0.000080
south highlands elementry                                 0.000080
mountain view claremont, ca                               0.000080
institut d’études politiques de paris                     0.000080
carmel river school                                       0.000080
st. mark's school                                         0.000080
the college preparatory school                            0.000080
high bridge elementary school                             0.000080
oakmont claremont, ca                                     0.000080
new york university college of arts and science           0.000080
corona del mar high school                                0.000080
gymnase de la cite, lausanne                              0.000080
school of visual arts                                     0.000080
red level high school                                     0.000080
feather river college                                     0.000080
coatesville area senior high                              0.000080
houghton college                                          0.000080
rutland high schhol                                       0.000080
new york university school of continuing and pr...        0.000080
ncssm                                                     0.000080
tjhsst                                                    0.000080
indiana u                                                 0.000080
southern illinois university edwardsville edwar...        0.000080
randolph high school [nj]                                 0.000080
ring mountain day school                                  0.000080
new york university (nyu)                                 0.000080
opp middle school                                         0.000080
santa monica college                                      0.000080
christ lutheran montessori school                         0.000080
west hills middle magnet school                           0.000080
university of indianapolis                                0.000080
wheeling high school                                      0.000080
opp high school                                           0.000080
aviano high school                                        0.000080
oakland elementry and high school oakland, il             0.000080
indiana university school of law--indianapolis            0.000080
perry meridian high school                                0.000080
ha'ili christian school                                   0.000080
high bridge middle school                                 0.000080
baylor school                                             0.000080
noelani elementary school                                 0.000080
vista del valle claremont, ca                             0.000080
boston university school of medicine                      0.000080
germantown friends school                                 0.000080
bergen county academies                                   0.000080
pratt institute                                           0.000080
harvard graduate school of education                      0.000080
minot high school central campus                          0.000080
uc irvine                                                 0.000080
caltech                                                   0.000080
montlake elementary                                       0.000080
woodstock union high school                               0.000080
voorhees high school                                      0.000080
u of texas                                                0.000080
sbcc                                                      0.000067
southdale elementary school                               0.000067
excelsior college                                         0.000067
van buren junior high school                              0.000067
cuesta college                                            0.000067
pierce college                                            0.000067
oakview elementary school                                 0.000067
cabrillo college                                          0.000067
kettering fairmont high school                            0.000067
dai hoc quoc da ha noi                                    0.000057
ecole bilangue                                            0.000057
willard jr. high                                          0.000057
berkeley high school                                      0.000057
university of texas, austin                               0.000050
willoughby south high                                     0.000050
university of illinois, urbana-champaign                  0.000050