                                                    voteProportion
attribute                                                         
university of texas at austin                             0.111800
texas a&m university                                      0.062413
university of houston                                     0.027000
rice university                                           0.025833
texas state university–san marcos                         0.020733
university of north texas                                 0.019760
texas tech university                                     0.018100
university of texas at dallas                             0.015433
baylor university                                         0.012467
university of texas at san antonio                        0.012433
the university of texas at austin                         0.010267
georgia institute of technology                           0.007800
university of oklahoma                                    0.007800
louisiana state university                                0.007467
university of michigan                                    0.007033
university of texas at arlington                          0.005933
north carolina state university                           0.005933
university of california, berkeley                        0.005733
duke university                                           0.005267
stanford university                                       0.005067
st. edward's university                                   0.005000
university of alabama                                     0.004800
university of texas                                       0.004433
university of arizona                                     0.004367
auburn university                                         0.004333
lamar university                                          0.004280
trinity university                                        0.004233
michigan state university                                 0.004200
louisiana tech university                                 0.004200
university of california, san diego                       0.003733
tulane university                                         0.003600
university of illinois at urbana-champaign                0.003500
texas christian university                                0.003467
cornell university                                        0.003400
university of pennsylvania                                0.003400
carnegie mellon university                                0.003200
texas a&m                                                 0.003200
massachusetts institute of technology                     0.003133
florida state university                                  0.003067
sam houston state university                              0.003000
washington university in st. louis                        0.003000
university of washington                                  0.003000
kansas state university                                   0.002933
columbia university                                       0.002900
oklahoma state university–stillwater                      0.002800
university of missouri–columbia                           0.002800
university of houston–downtown                            0.002800
boston university                                         0.002733
texas state university                                    0.002680
university of phoenix                                     0.002633
university of virginia                                    0.002600
university of california, irvine                          0.002533
university of notre dame                                  0.002533
johns hopkins university                                  0.002533
george washington university                              0.002467
university of minnesota                                   0.002400
san jacinto college                                       0.002400
university of georgia                                     0.002400
university of kansas                                      0.002400
university of new mexico                                  0.002233
santa clara university                                    0.002200
rochester institute of technology                         0.002200
pennsylvania state university                             0.002200
georgetown university                                     0.002200
california institute of technology                        0.002133
houston community college system                          0.002133
northwestern university                                   0.002133
university of southern california                         0.002100
university of arkansas                                    0.002067
southwestern university                                   0.002000
virginia polytechnic institute and state univer...        0.002000
university of houston - clear lake                        0.002000
austin college                                            0.001933
emory university                                          0.001933
ohio state university                                     0.001933
loyola university new orleans                             0.001867
itt technical institute                                   0.001800
university of california, santa barbara                   0.001800
university of louisiana at lafayette                      0.001800
california polytechnic state university                   0.001800
stephen f. austin state university                        0.001733
rose-hulman institute of technology                       0.001733
university of california, los angeles                     0.001733
brigham young university                                  0.001700
dallas baptist university                                 0.001700
university of illinois at chicago                         0.001680
university of texas health science center at sa...        0.001667
devry university                                          0.001600
university of nebraska–lincoln                            0.001600
hogwarts school of witchcraft and wizardry                0.001600
westwood high school                                      0.001600
university of south carolina                              0.001600
midwestern state university                               0.001600
texas woman's university                                  0.001600
university of massachusetts amherst                       0.001600
iowa state university                                     0.001500
new york university stern school of business              0.001467
university of cambridge                                   0.001467
university of north carolina at chapel hill               0.001467
clemson university                                        0.001400
none                                                      0.001400
indiana university                                        0.001400
emerson college                                           0.001400
virginia commonwealth university                          0.001400
princeton university                                      0.001400
middle tennessee state university                         0.001333
university of chicago                                     0.001267
university of southern mississippi                        0.001267
collin college                                            0.001258
richland college                                          0.001247
stony brook university                                    0.001200
st. mary's university                                     0.001200
truman state university                                   0.001200
rutgers university                                        0.001200
university of texas in austin                             0.001200
grinnell college                                          0.001200
san josé state university                                 0.001200
new york university                                       0.001200
neo a&m                                                   0.001200
northern arizona university                               0.001200
ut austin                                                 0.001200
west texas a&m university                                 0.001200
round rock high school                                    0.001200
university of texas at austin,                            0.001200
university of texas - pan american                        0.001200
california state university, sacramento                   0.001200
drexel university                                         0.001200
letourneau university                                     0.001200
university of texas southwestern medical center...        0.001200
scottsboro high school                                    0.001200
texas southern university                                 0.001200
howard payne university                                   0.001133
oregon state university                                   0.001133
houston baptist university                                0.001133
art institute of houston                                  0.001133
hardin-simmons university                                 0.001067
university of dallas                                      0.001067
boston college                                            0.001067
el centro college                                         0.001000
california state university, fullerton                    0.001000
berry college                                             0.001000
art institute of dallas                                   0.001000
mccombs school of business                                0.001000
harvard college                                           0.001000
the college of new jersey                                 0.001000
harvard divinity school                                   0.001000
american university                                       0.001000
northwestern state university                             0.001000
tarrant county college                                    0.001000
arkansas state university                                 0.001000
cinco ranch high school                                   0.001000
ut dallas                                                 0.001000
middlebury college                                        0.001000
university of nevada, las vegas                           0.001000
lamar institute of technology                             0.001000
the university of texas health science center a...        0.001000
the university of texas at dallas                         0.001000
university of houston-clear lake                          0.001000
university of colorado at boulder                         0.001000
university of vermont                                     0.001000
university of delaware                                    0.000933
university of tennessee                                   0.000933
beloit college                                            0.000933
university of california, riverside                       0.000933
georgia state university                                  0.000933
university of kentucky                                    0.000933
university of maryland, college park                      0.000933
jacksonville state university                             0.000900
missouri university of science and technology             0.000900
dulles high school                                        0.000900
diploma                                                   0.000900
university of memphis                                     0.000900
the university of houston                                 0.000893
florida international university                          0.000867
sa                                                        0.000800
cornell university college of engineering                 0.000800
embry-riddle aeronautical university, prescott ...        0.000800
abilene christian university                              0.000800
prairie view a&m university                               0.000800
benedictine college                                       0.000800
yale university                                           0.000800
stony point high school                                   0.000800
fitchburg state university                                0.000800
earlham college                                           0.000800
luther college                                            0.000800
cooper union                                              0.000800
texas a&m university–kingsville                           0.000800
langham creek                                             0.000800
university of texas–pan american                          0.000800
fordham university                                        0.000800
university of denver                                      0.000800
university of st. thomas                                  0.000800
university of north florida                               0.000800
polibuda ad 1973                                          0.000800
ringling school of art and design                         0.000800
tarleton state university                                 0.000800
university of central arkansas                            0.000800
university of oxford                                      0.000800
university of massachusetts boston                        0.000800
輔仁大學                                                      0.000800
concordia university at austin                            0.000800
pittsburgh technical institute                            0.000800
ict northumberland                                        0.000800
utah state university                                     0.000800
arkansas tech university                                  0.000800
pratt institute                                           0.000800
clark atlanta university                                  0.000800
southern methodist university dedman school of law        0.000800
nagbani                                                   0.000800
cypress bay high school                                   0.000800
university of western australia                           0.000800
university of victoria                                    0.000800
wesleyan university                                       0.000800
ashford university                                        0.000800
illinois state university                                 0.000800
ucla                                                      0.000800
blinn college                                             0.000733
college of william and mary                               0.000733
harvard business school                                   0.000733
university of houston law center                          0.000733
utsa                                                      0.000733
baylor college of medicine                                0.000733
the george washington university law school               0.000733
san antonio college                                       0.000733
university of texas at el paso                            0.000733
university of utah                                        0.000733
millsaps college                                          0.000667
university of wisconsin-milwaukee                         0.000667
clear lake high school                                    0.000667
brooklyn college                                          0.000667
north lake college                                        0.000644
university of central oklahoma                            0.000633
university of california, santa cruz                      0.000600
kellogg school of management                              0.000600
leander high school                                       0.000600
montgomery college                                        0.000600
oklahoma city university                                  0.000600
messiah college                                           0.000600
midway high school                                        0.000600
the university of portland                                0.000600
south texas college                                       0.000600
kilgore college                                           0.000600
lee college                                               0.000600
rit                                                       0.000600
ross school of business                                   0.000600
university of california, san francisco                   0.000600
the university of georgia                                 0.000600
marshall university                                       0.000600
temple university                                         0.000600
university of northern iowa                               0.000600
boise state university                                    0.000600
dallas theological seminary                               0.000600
dartmouth college                                         0.000600
vassar college                                            0.000600
portland state university                                 0.000600
university of texas school of law                         0.000600
ivy tech community college of indiana                     0.000600
clements high school                                      0.000600
appalachian state university                              0.000600
williams college                                          0.000600
depaul university                                         0.000600
bradley university                                        0.000600
university of oregon                                      0.000600
baylor college of dentistry                               0.000600
james madison university                                  0.000600
university of the incarnate word                          0.000600
johannes gutenberg university of mainz                    0.000600
clark university                                          0.000600
south dakota school of mines and technology               0.000600
full sail university                                      0.000600
neumont university                                        0.000600
uc berkeley                                               0.000600
colorado state university                                 0.000600
colgate university                                        0.000600
rowlett high school                                       0.000600
new mexico state university                               0.000600
belmont university                                        0.000600
university of texas medical branch                        0.000600
university of wisconsin-madison                           0.000600
university of nevada, reno                                0.000600
case western reserve university                           0.000533
university of tulsa                                       0.000533
indiana university bloomington                            0.000533
haverford college                                         0.000533
eastern michigan university                               0.000533
sewanee, the university of the south                      0.000533
denison university                                        0.000533
the art institute of houston                              0.000533
northwest university                                      0.000533
thomas jefferson school of law                            0.000533
university of calgary                                     0.000533
hobart and william smith colleges                         0.000533
lamar high school                                         0.000500
occidental college                                        0.000467
mercer university                                         0.000467
st. mark's school of texas                                0.000467
miami university                                          0.000467
bryn mawr college                                         0.000467
university of michigan law school                         0.000467
jersey village high school                                0.000467
biola university                                          0.000433
northeast lakeview community college                      0.000400
van alstyne high school                                   0.000400
buffalo state college                                     0.000400
the cornerstone seminary                                  0.000400
prin. l.n welingkar institute of management dev...        0.000400
lawrence technological university                         0.000400
university of arkansas for medical sciences               0.000400
saint paul college                                        0.000400
studied somewhere                                         0.000400
uthsc                                                     0.000400
bloomington high school north                             0.000400
depauw university                                         0.000400
mattole valley charter school                             0.000400
the art institute of seattle                              0.000400
global university                                         0.000400
angel academy of art                                      0.000400
kettering university                                      0.000400
northern kentucky university                              0.000400
college drop out                                          0.000400
taylor university college and seminary                    0.000400
baker university                                          0.000400
saint mary's college of california                        0.000400
maranatha high school                                     0.000400
stetson university                                        0.000400
college of santa fe - film                                0.000400
the university of akron                                   0.000400
bocconi university                                        0.000400
j. frank dobie high school                                0.000400
the university of tennessee, knoxville                    0.000400
virginia tech                                             0.000400
ball state university                                     0.000400
national university of computer and emerging sc...        0.000400
university of colorado at colorado springs                0.000400
spring woods high school                                  0.000400
itt austin                                                0.000400
ccpa                                                      0.000400
murray state university                                   0.000400
western michigan university                               0.000400
university of north carolina at greensboro                0.000400
syracuse university                                       0.000400
mclennan community college                                0.000400
university of hartford                                    0.000400
rosalind franklin university of medicine and sc...        0.000400
loma linda university                                     0.000400
texas state                                               0.000400
samford university                                        0.000400
bournemouth university                                    0.000400
sayre school                                              0.000400
towson university                                         0.000400
united states naval academy                               0.000400
wharton school of the university of pennsylvania          0.000400
west potomac hs                                           0.000400
mount allison university                                  0.000400
university of massachusetts dartmouth                     0.000400
ut san antonio, north texas                               0.000400
universidad de puerto rico                                0.000400
stanford                                                  0.000400
a. n. mccallum high school                                0.000400
northbrook hs                                             0.000400
northeastern university                                   0.000400
delta collage                                             0.000400
baylor law school                                         0.000400
oklahoma state university–tulsa                           0.000400
shanghai american school, pudong                          0.000400
hebron high school                                        0.000400
lindenwood university                                     0.000400
wake technical community college                          0.000400
wartburg college                                          0.000400
texas a&m university–commerce                             0.000400
st. mary's university of san antonio                      0.000400
university of sydney                                      0.000400
tennessee technological university                        0.000400
south texas college of law                                0.000400
columbia law school                                       0.000400
school of hardknocks                                      0.000400
richarte high school                                      0.000400
american military university                              0.000400
the streets                                               0.000400
rowan university                                          0.000400
university of arkansas-fayetteville                       0.000400
henderson state university                                0.000400
the university of michigan                                0.000400
schreiner university                                      0.000400
community college of southern nevada                      0.000400
the university of texas at tyler                          0.000400
missouri state university                                 0.000400
wheaton college                                           0.000400
anderson high school                                      0.000400
howard community college                                  0.000400
emory university school of public health                  0.000400
school of hard knocks                                     0.000400
college of charleston                                     0.000400
milby high school                                         0.000400
smyrna high school                                        0.000400
ucsc                                                      0.000400
belleville west                                           0.000400
university of costa rica                                  0.000400
kansas state university - salina                          0.000400
hillsong international leadership college                 0.000400
university of wisconsin - madison                         0.000400
university of idaho                                       0.000400
mediatech institute austin                                0.000400
university of dalas                                       0.000400
erie jr - sr high school                                  0.000400
oral roberts university                                   0.000400
ranken                                                    0.000400
colorado school of mines                                  0.000400
city college of new york                                  0.000400
stevens-henager college                                   0.000400
northwestern university school of law                     0.000400
university of maine                                       0.000400
francis howell central                                    0.000400
ovhard knox                                               0.000400
singapore management university                           0.000400
ut austin - mccombs school of business                    0.000400
american college of acupuncture and oriental me...        0.000400
eastern oklahoma state college                            0.000400
andhra university                                         0.000400
allen high school                                         0.000400
texas state technicial college                            0.000400
tufts university school of engineering                    0.000400
north carolina school of science and mathematics          0.000400
j j pearce                                                0.000400
university of illinois                                    0.000400
pflugerville high school                                  0.000400
itesm                                                     0.000400
university of guelph                                      0.000400
cpcc                                                      0.000400
valdosta state university                                 0.000400
university of colorado at denver                          0.000400
i got my papers                                           0.000400
concordia seminary                                        0.000400
stevens institute of technology                           0.000400
chilliwack senior secondary                               0.000400
fsu                                                       0.000400
franklin university                                       0.000400
jesuit college preparatory school dallas                  0.000400
uc davis school of law                                    0.000400
binghamton university                                     0.000400
nelson mandela metropolitan university                    0.000400
john marshall law school                                  0.000400
university of the pacific                                 0.000400
lamar state college–port arthur                           0.000400
central texas college                                     0.000400
liberal arts and science academy                          0.000400
devry                                                     0.000400
a & m consolidated high school                            0.000400
university of evansville                                  0.000400
university of cincinnati                                  0.000400
trevecca nazarene university                              0.000400
concordia university texas                                0.000400
lbj high school                                           0.000400
cherry creek high school                                  0.000400
lahore university of management sciences                  0.000400
new england conservatory of music                         0.000400
hillsborough community college                            0.000400
carnegie-mellon                                           0.000400
university of houston college of pharmacy                 0.000400
laurentian university                                     0.000400
linfield college                                          0.000400
hard knocks                                               0.000400
babson college                                            0.000400
university of nigeria                                     0.000400
st. patrick's college                                     0.000400
uc irvine                                                 0.000400
kennesaw state university                                 0.000400
university of wisconsin-platteville                       0.000400
western maryland college                                  0.000400
vestavia hills high school                                0.000400
west chester university                                   0.000400
norwich university                                        0.000400
illinois institute of technology                          0.000400
dvc                                                       0.000400
blue mountain college                                     0.000400
midland college                                           0.000400
cnmcc                                                     0.000400
united states air force academy                           0.000400
san francisco state university                            0.000400
weatherford high school                                   0.000400
lone star college system                                  0.000400
loyola university                                         0.000400
ftc                                                       0.000400
gage park high school                                     0.000400
azusa pacific university                                  0.000400
ut, austin                                                0.000400
dripping springs high school                              0.000400
poudre high school                                        0.000400
volunteer state community college                         0.000400
university of glasgow                                     0.000400
west high school                                          0.000400
james bowie high school                                   0.000400
emmett high school                                        0.000400
southwest texas state                                     0.000400
wayne state university                                    0.000400
unt                                                       0.000400
polytechnic university of new york                        0.000400
st paul's junior high school                              0.000400
a little bit                                              0.000400
auburn university montgomery                              0.000400
flagler college                                           0.000400
eastman school of music                                   0.000400
westwood college school of technology                     0.000400
parkview high school                                      0.000400
embry-riddle aeronautical university                      0.000400
unika soegijapranata                                      0.000400
the university of alabama                                 0.000400
university of connecticut                                 0.000400
bee county college                                        0.000400
skidmore college                                          0.000400
windsor university son                                    0.000400
mica                                                      0.000400
loyola marymount university                               0.000400
face melt u                                               0.000400
depaul university college of law                          0.000400
brackenridge high school                                  0.000400
evangel university                                        0.000400
massachusetts college of art                              0.000400
central michigan university                               0.000400
hsr                                                       0.000400
platte canyon high school                                 0.000400
highland park senior high                                 0.000400
college of the mainland                                   0.000400
obcl                                                      0.000400
tikkurilan lukio                                          0.000400
texas university                                          0.000400
indiana wesleyan university                               0.000400
western state university college of law                   0.000400
lewis & clark law school                                  0.000400
ut                                                        0.000400
lv berkner                                                0.000400
pearl high school                                         0.000400
ucsb                                                      0.000400
columbia college chicago                                  0.000400
conservatory of recording arts and sciences               0.000400
american public university system                         0.000400
tudelft                                                   0.000400
outwood academy adwick                                    0.000400
westwood hs                                               0.000400
bears                                                     0.000400
san diego state university                                0.000400
bucknell university                                       0.000400
lake highlands high school                                0.000400
texas a&m university (college station)                    0.000400
kent state university                                     0.000400
xversity                                                  0.000400
university of houston college of optometry                0.000400
calvin college                                            0.000400
oklahoma city univeristy                                  0.000400
hood college                                              0.000400
western washington university                             0.000400
presbyterian college                                      0.000400
marquette university                                      0.000400
state university of new york at plattsburgh               0.000400
california institute of integral studies                  0.000400
ie business school                                        0.000400
mtsu                                                      0.000400
ecpi college of technology                                0.000400
universal technical institute                             0.000400
united states military academy                            0.000400
american university of the caribbean school of ...        0.000400
christendom college                                       0.000400
cockrill middle school                                    0.000400
shippensburg university of pennsylvania                   0.000400
centennial high school                                    0.000400
whats school                                              0.000400
criswell college                                          0.000400
coppell high school                                       0.000400
the johnson school-cornell university                     0.000400
unc charlotte                                             0.000400
university of tennessee at chattanooga                    0.000400
university of west florida                                0.000400
jesse h. jones high school                                0.000400
albert ludwigs university of freiburg                     0.000400
l.v. berkner high school                                  0.000400
north harris community college                            0.000400
nowhere special                                           0.000400
university of northern colorado                           0.000400
brown university                                          0.000400
thomas m. cooley law school                               0.000400
oklahoma wesleyan university                              0.000400
texas a&m university - galveston                          0.000400
mays business school                                      0.000400
university of california, merced                          0.000400
james e. taylor high school                               0.000400
tyler junior college                                      0.000400
san jacinto                                               0.000400
jose collazo colon                                        0.000400
dixie state college of utah                               0.000400
north garland high school                                 0.000400
university of wisconsin-whitewater                        0.000400
nimitz '09                                                0.000400
university of kansas school of law                        0.000400
blue ridge community college                              0.000400
university of north carolina at asheville                 0.000400
sjtu                                                      0.000400
university of texas at austin - mccombs school ...        0.000400
miskatonic university                                     0.000400
western carolina university                               0.000400
canadian high school                                      0.000400
marysville pilchuck highschool                            0.000400
university of tex. @ arl                                  0.000400
eastern washington university                             0.000400
vanderbilt university law school                          0.000400
milwaukee school of engineering                           0.000400
clarkson university                                       0.000400
hamilton college                                          0.000400
wichita state university                                  0.000400
spartan college of aeronautics                            0.000400
cinco ranch hs                                            0.000400
texas christian academy (hs)                              0.000400
tri-county technical college                              0.000400
longview high school                                      0.000400
academy of science and technology                         0.000400
freed-hardeman university                                 0.000400
west monroe high school                                   0.000400
eastern technical high school                             0.000400
university of texas austin                                0.000400
thomas edison                                             0.000400
swarthmore college                                        0.000400
flower mound senior high school                           0.000400
sullivan east high school                                 0.000400
hong kong university of science and technology            0.000400
university at buffalo, the state university of ...        0.000400
bellaire high school                                      0.000367
klein high school                                         0.000360
apple                                                     0.000347
warren central high school                                0.000333
university of louisiana at monroe                         0.000333
seven lakes high school                                   0.000333
northern illinois university                              0.000333
university of arkansas at little rock                     0.000333
texas tech university health sciences center              0.000333
liberty university                                        0.000333
university of maryland                                    0.000333
texas lutheran university                                 0.000333
austin high school                                        0.000333
plano senior high school                                  0.000333
oklahoma baptist university                               0.000300
greenbrier high school                                    0.000300
university of pittsburgh                                  0.000300
university of pittsburgh school of medicine               0.000300
texas academy of math and science                         0.000280
radcliffe riverside high school                           0.000267
alief elsik high school                                   0.000267
albuquerque technical vocational institute                0.000267
judson high school                                        0.000267
longview community college                                0.000267
oklahoma baptist university,                              0.000267
nyu                                                       0.000267
new mexico institute of mining and technology             0.000267
alabama state university                                  0.000267
the american school in london                             0.000267
pensacola christian college                               0.000267
claremont mckenna college                                 0.000267
abraham moss high school                                  0.000267
the university of texas m. d. anderson cancer c...        0.000267
washington university                                     0.000267
southwestern baptist theological seminary,                0.000267
kingwood high school                                      0.000267
california baptist university                             0.000267
northwestern university mccormick school of eng...        0.000267
university of york                                        0.000267
summit technology academy                                 0.000267
la canada high school                                     0.000267
university of texas san antonio                           0.000267
southwestern baptist theological seminary                 0.000267
forsyth county hight, georgia tech, georgia sta...        0.000267
midwestern baptist theological seminary,                  0.000267
lee's summit high school                                  0.000267
bury college                                              0.000267
illinois math and science academy                         0.000233
manhattan christian college                               0.000233
oregon health & science university                        0.000213
emory university school of medicine                       0.000200
loyola university chicago                                 0.000200
univ. of texas at dallas, richardson tx                   0.000200
ramapo college                                            0.000200
drew university                                           0.000200
hofstra university                                        0.000200
university of missouri–st. louis                          0.000200
zhejiang university                                       0.000200
pepperdine university school of law                       0.000200
the hockaday school                                       0.000200
montgomery blair high school                              0.000200
texas state technical college system                      0.000200
the chicago portfolio school                              0.000200
port neches-groves highschool                             0.000200
university of strathclyde                                 0.000200
medical college of wisconsin                              0.000200
west virginia university                                  0.000200
louisiana state universiy                                 0.000200
university of nebraska at omaha                           0.000200
univeristy of houston-main                                0.000200
sam houston state                                         0.000200
wayzata high school                                       0.000200
chowan university                                         0.000200
the university of melbourne                               0.000200
pomona college                                            0.000200
brookline high school                                     0.000200
metropolitan community college                            0.000200
inti international university                             0.000200
university of detroit mercy                               0.000200
university of texas pan american                          0.000200
macarthur high school, san antonio, tx                    0.000200
st. edwards university                                    0.000200
thunderbird school of global management                   0.000200
cypress creek high school                                 0.000200
clay high school                                          0.000200
new trier high school                                     0.000200
ucla anderson school of management                        0.000200
georgia tech lorraine                                     0.000200
midlands technical college                                0.000200
austin school of massage                                  0.000200
university of miami                                       0.000200
university of chicago booth school of business            0.000200
cypress woods high school                                 0.000200
augsburg american high school                             0.000200
texas a&m university,                                     0.000200
klein oak high school                                     0.000200
university of alberta school of business                  0.000200
grayslake central high school                             0.000200
missouri southern state university                        0.000200
pima community college                                    0.000200
waubonsee community college                               0.000200
newton north high school                                  0.000200
youngstown state university                               0.000200
pennsylvania college of optometry                         0.000200
state university of new york at potsdam                   0.000200
guildhall at smu                                          0.000200
mt. carmel high school                                    0.000200
southeastern louisiana university                         0.000200
dickinson high school                                     0.000200
conroe high school                                        0.000200
manor high school                                         0.000200
foothill high school                                      0.000200
tulane university law school                              0.000200
pacific lutheran university                               0.000200
fuqua school of business                                  0.000200
westminster high school                                   0.000200
st. louis community college                               0.000200
western kentucky university                               0.000200
queen's university of belfast                             0.000200
westminster college, missouri                             0.000200
balamond                                                  0.000200
spring hill high school                                   0.000200
university of virginia college of arts and scie...        0.000200
atascocita high school                                    0.000200
helsinki school of economics                              0.000200
saint joseph's university                                 0.000200
college of san mateo                                      0.000200
claremont graduate university                             0.000200
university of zurich                                      0.000200
loyola chicago                                            0.000200
monterrey institute of technology and higher ed...        0.000200
university of kentucky college of medicine                0.000200
ut at austin                                              0.000200
santa barbara city college                                0.000200
university of florida college of liberal arts a...        0.000200
oscoda high school - oscoda michigan                      0.000200
miami ad school                                           0.000200
arlington high school                                     0.000200
monsignor kelly catholic high school                      0.000200
cooke county college - gainesville texas                  0.000200
gmi engineering & management institute                    0.000200
canyon lake high school                                   0.000200
salisbury university                                      0.000200
wharton county junior college                             0.000200
university of wisconsin-oshkosh                           0.000200
herzing college                                           0.000200
south grand prairie high school                           0.000200
marylhurst university                                     0.000200
oberlin college                                           0.000200
university of toronto                                     0.000200
benjamin n. cardozo school of law                         0.000200
westminster christian academy                             0.000200
univ of maryland, college park                            0.000200
odessa college                                            0.000200
cappella                                                  0.000200
kempner high school                                       0.000200
concord college                                           0.000200
baylor                                                    0.000200
university of minnesota, morris                           0.000200
beresford high school                                     0.000200
uc santa cruz                                             0.000200
fort lewis college, durango co                            0.000200
jesuit high school of new orleans                         0.000200
northwestern college                                      0.000200
wake forest university                                    0.000200
university of houston - main                              0.000200
horn high school                                          0.000200
unversity of texas at austin                              0.000200
cate school                                               0.000200
gale-ettrick-trempealeau high school                      0.000200
brunel university                                         0.000200
van buren high school                                     0.000200
woodrow wilson high school, dallas, tx                    0.000200
harper college                                            0.000200
saybrook graduate school and research center              0.000200
university of montana                                     0.000200
st. norbert college                                       0.000200
riverside military academy                                0.000200
aast                                                      0.000200
alvin hs                                                  0.000200
austin presbyterian theological seminary                  0.000200
mcc                                                       0.000200
state university of new york at canton                    0.000200
a.b. freeman school of business                           0.000200
port isabel high school                                   0.000200
edgemont high school                                      0.000200
anahuac high school.                                      0.000200
mary d. bradford high school                              0.000200
keller graduate school of management                      0.000200
university of pheonix                                     0.000200
northeastern state university                             0.000200
springfield college                                       0.000200
wake forest-rolesville                                    0.000200
rockport-fulton high school                               0.000200
nyls                                                      0.000200
big spring high school                                    0.000200
harvard medical school                                    0.000200
pearland high school                                      0.000200
duale hochschule baden-württemberg (vwa stuttgart)        0.000200
university of north texas health science center...        0.000200
fairfield university                                      0.000200
air force institute of technology                         0.000200
northwest vista college                                   0.000200
city honors school                                        0.000200
university of california san diego, revelle col...        0.000200
duke university school of law                             0.000200
school of science and engineering                         0.000200
west hall high school                                     0.000200
millsap elementary                                        0.000200
illinois central college                                  0.000200
george mason university                                   0.000200
university of rovira i virgili                            0.000200
morton ranch high school                                  0.000200
university of leicester                                   0.000200
the brearley school                                       0.000200
university of texas law school                            0.000200
university of richmond                                    0.000200
yale college                                              0.000200
southland high school                                     0.000200
hope college                                              0.000200
whitehouse high school                                    0.000200
st. michael's prepatory high school                       0.000200
london school of economics                                0.000200
decatur high school                                       0.000200
hillsborough high school                                  0.000200
kalamazoo college                                         0.000200
university of texasat a                                   0.000200
suny rockland                                             0.000200
darton college                                            0.000200
culinary institute of america                             0.000200
texas tech school of law                                  0.000200
orange park high school                                   0.000200
coosa high school                                         0.000200
the university of central oklahoma                        0.000200
paulsboro highschool                                      0.000200
copenhagen business school                                0.000200
university of louisville                                  0.000200
chesapeake college                                        0.000200
mcmurry university                                        0.000200
j.j. pearce high school                                   0.000200
desoto county high school                                 0.000200
california state university, long beach                   0.000200
concordia university wisconsin                            0.000200
school of environmental and biological sciences           0.000200
university of regina                                      0.000200
tufts university school of medicine                       0.000200
lee college baytown tx                                    0.000200
plano east senior high school                             0.000200
villanova university                                      0.000200
amberton university                                       0.000200
new jersey medical school                                 0.000200
st. louis university high school                          0.000200
union graduate college                                    0.000200
georgia southwestern state university                     0.000200
northwest arkansas community college                      0.000200
st. thomas aquinas college                                0.000200
lsmsa                                                     0.000200
st. xavier university                                     0.000200
university of michigan, ross school of business           0.000200
christopher newport university                            0.000200
boerne high school                                        0.000200
boston college law school                                 0.000200
the art institute of dallas                               0.000200
centenary college of new jersey                           0.000200
haughton high school                                      0.000200
creighton university                                      0.000200
university of texas, dallas                               0.000200
smu cox school of business                                0.000200
tribhuvan university                                      0.000200
new caney high school                                     0.000200
hutchison school                                          0.000200
richland community college                                0.000200
mayde creek high school                                   0.000200
jasper high school                                        0.000200
hanks hs, el paso, tx                                     0.000200
st. thomas episcopal highschool                           0.000200
pittsburg state university                                0.000200
yale school of management                                 0.000200
southern baptist theological seminary                     0.000200
louisiana state university in shreveport                  0.000200
crowley high school                                       0.000200
union theological seminary in the city of new york        0.000200
destrehan high school                                     0.000200
the academy of science and technology                     0.000200
new trier township high school                            0.000200
university of california san diego, ir/ps                 0.000200
university of wisconsin-superior                          0.000200
brookfield academy                                        0.000200
midwestern university                                     0.000200
lyndon b. johnson school of public affairs                0.000200
cathedral high school                                     0.000200
university of texas pan-american                          0.000200
northside elementary                                      0.000200
simon fraser university                                   0.000200
the woodlands high school                                 0.000200
vista ridge high school                                   0.000200
sarah lawrence college                                    0.000200
bleyl middle school                                       0.000200
university of alberta, edmonton                           0.000200
franklin & marshall college                               0.000200
texas state technical college-waco                        0.000200
rhodes college                                            0.000200
university of chicago law school                          0.000200
suny stony brook                                          0.000200
pottsville high school                                    0.000200
mccallum high school                                      0.000200
marist high school                                        0.000200
edinburg north high school                                0.000200
saline high school                                        0.000200
university of montana - missoula                          0.000200
new braunfels christian academy                           0.000200
chattahoochee high school                                 0.000200
ross university                                           0.000200
taylor university                                         0.000200
ossining high school                                      0.000200
university of texas system                                0.000200
kirkwood highschool                                       0.000200
judson college, marion, al                                0.000200
the art institute of washington                           0.000200
hopkins high school, new haven, ct                        0.000200
shanghai jiao tong university                             0.000200
marshall u                                                0.000200
westside high school                                      0.000200
texas wesleyan university school of law                   0.000200
school of the art institute of chicago                    0.000200
caney creek high school                                   0.000200
beeson divinity school                                    0.000200
college of saint elizabeth                                0.000200
fairleigh dickinson university                            0.000200
hillside high school - durham nc                          0.000200
advanced technologies academy                             0.000200
washington state university                               0.000200
university of ottawa                                      0.000200
jackson elementary school                                 0.000200
university of michigan-dearborn                           0.000200
academy of irving isd                                     0.000200
unversity of texas at arlington                           0.000200
clarke college                                            0.000200
university of hawaii at manoa                             0.000200
klein forest high school                                  0.000200
university of alexandria (egypt)                          0.000200
poteau high school                                        0.000200
texas a&m university, college station, tx                 0.000200
rapid city central high                                   0.000200
lafayette college                                         0.000200
thomas jefferson                                          0.000200
university of alabama at birmingham                       0.000200
college of law                                            0.000200
rensselaer polhytechnic institute                         0.000200
university of wyoming                                     0.000200
the george washington university school of busi...        0.000200
haas school of business                                   0.000200
putnam city high school                                   0.000200
texas state technical college                             0.000200
act academy                                               0.000200
candler school of theology                                0.000200
spring high school                                        0.000200
mira costa high school                                    0.000200
university wisconsin - milwaukee                          0.000200
university of texas of the permian basin                  0.000200
laney college                                             0.000200
itmi                                                      0.000200
northville high school                                    0.000200
indian institute of technology madras                     0.000200
martin high school                                        0.000200
carson newman college                                     0.000200
southern methodist university, dallas, tx                 0.000200
simpson college                                           0.000200
georgia state                                             0.000200
univeristy of houston                                     0.000200
new hope high school                                      0.000200
university of houston - downtown                          0.000200
tufts university                                          0.000200
lake travis high school                                   0.000200
maret school                                              0.000200
chandler high school                                      0.000200
universidad metropolitana                                 0.000200
starr's mill high school                                  0.000200
dr. john d. horn high school                              0.000200
louisiana school                                          0.000200
the evergreen state college                               0.000200
mississippi state university                              0.000200
nsu                                                       0.000200
tomball college                                           0.000160
rice                                                      0.000160
st. thomas high school                                    0.000160
kyeonggi science high school                              0.000133
keller                                                    0.000133
fay school                                                0.000133
osceola high school                                       0.000133
mid-america christian university                          0.000133
seton hall prep                                           0.000133
pullman high school                                       0.000133
william s. boyd school of law                             0.000133
north crowley high school                                 0.000133
university of stuttgart                                   0.000133
st. pius x                                                0.000133
temple university beasley school of law                   0.000133
campion college                                           0.000133
dublin high school                                        0.000133
strake jesuit                                             0.000133
western oregon university                                 0.000133
edward s marcus high school                               0.000133
alabama school of math and science                        0.000133
prattville high school                                    0.000133
dallas county community college district                  0.000133
texas wesleyan school of law                              0.000133
the pomfret school                                        0.000133
copper canyon academy                                     0.000133
university of kansas school medical center                0.000133
transylvania university                                   0.000133
california state university, east bay                     0.000133
univeristy of colorado                                    0.000133
biloxi high school                                        0.000133
splendora high school                                     0.000133
the university of texas at san antonio                    0.000133
heritage christian school                                 0.000133
weatherford college                                       0.000133
shoreline christian school                                0.000133
cabrillo high school                                      0.000133
remington                                                 0.000133
auburn univeristy                                         0.000133
bowdoin college                                           0.000133
bennerley school                                          0.000133
st. andrew's episcopal school                             0.000133
the creative circus                                       0.000133
salpointe catholic high school                            0.000133
nottingham trent university                               0.000133
boston university school of social work                   0.000133
south east derbyshire college                             0.000133
j.m. hanks high school                                    0.000133
manhattanville college                                    0.000133
fort wayne christian schools (keystone schools)           0.000133
pickerington high school north                            0.000133
mt.zion high school                                       0.000133
athenaeum pontificium regina apostolorum  roma ...        0.000133
nptu                                                      0.000133
marshall high school                                      0.000133
southeast missouri state university                       0.000133
texas christian university in fort worth                  0.000133
harvard kennedy school                                    0.000133
ovilla christian school                                   0.000133
princeton theological seminary                            0.000133
wayne central high school                                 0.000133
school of art and design, university of illinoi...        0.000133
westford academy                                          0.000133
university of nantes                                      0.000133
collin county community college                           0.000133
vanderbilt                                                0.000133
trinity college                                           0.000133
nova southeastern university                              0.000133
institut d'administration des entreprises & soc...        0.000133
saint francis preparatory                                 0.000133
alta loma high school                                     0.000133
minneapolis community and technical college               0.000133
gulf coast community college                              0.000133
university of north carolina school of medicine           0.000133
tarrant county college-southeast campus                   0.000133
university of maryland baltimore county                   0.000133
bishop lynch high school                                  0.000133
texas academy of mathematics and science                  0.000133
university of southampton                                 0.000133
wichita collegiate school                                 0.000133
asbury theological seminary                               0.000133
lake oswego high school                                   0.000133
ut school of public health                                0.000133
university of mobile                                      0.000133
duke divinity school                                      0.000133
trinity college, university of cambridge                  0.000133
nnptc power school                                        0.000133
university of mississippi school of law                   0.000133
chapman university school of law                          0.000133
catholic high school                                      0.000133
sans technology institute                                 0.000133
univesita libera degli studi san pio v roma italia        0.000133
western seminary                                          0.000133
the art institute of ft. lauderdale                       0.000133
saint bonaventure university                              0.000133
catalina high, tucson                                     0.000133
sherman high school                                       0.000133
cistercian preparatory school                             0.000133
st. peter the apostle                                     0.000133
university of california at berkeley                      0.000133
castillero middle school                                  0.000133
rutherford high school                                    0.000133
john f. kennedy high school                               0.000133
bellarmine college preparatory                            0.000133
platte county high school                                 0.000133
midlothian high school                                    0.000133
nnptc  eta school                                         0.000133
deer park high school                                     0.000133
allan hancock college                                     0.000133
montgomery high school                                    0.000133
a.n. mccallum fine arts academy                           0.000133
warner christian academy                                  0.000133
nsu oklahoma college of optometry                         0.000133
north central texas college                               0.000133
university of dayton school of law                        0.000133
lauterstein-conway school of massage                      0.000133
california state university, chico                        0.000133
clark high school                                         0.000133
cy-fair community college                                 0.000133
george fox university                                     0.000133
new hampton school                                        0.000133
weill medical college of cornell university               0.000133
mha                                                       0.000133
university of leipzig                                     0.000133
north carolina school of science and math                 0.000133
riverside community college                               0.000133
nashville school of law                                   0.000133
golden gate university school of law                      0.000133
illinois wesleyan university                              0.000133
tallahassee community college                             0.000133
muskegon catholic central                                 0.000133
dundee crown                                              0.000133
university of texas at austin law school                  0.000133
university of north alabama                               0.000133
thomasville central high school                           0.000133
highline community college                                0.000133
weber state university                                    0.000133
university of houston bauer college of business           0.000133
miami dade college                                        0.000133
southeastern baptist theological seminary                 0.000133
hofstra university school of law                          0.000133
strake jesuit college preparatory                         0.000133
hillsdale college                                         0.000133
st. philip catholic central                               0.000133
stayton high school                                       0.000133
seattle university                                        0.000133
first baptist academy                                     0.000133
chaffey college                                           0.000133
arizona western college                                   0.000100
woodlawn elementary                                       0.000100
berkner high school                                       0.000100
ascension day school                                      0.000100
annunciation orthodox school                              0.000100
jack steinberger gymnasium (germany)                      0.000100
newport harbor high school                                0.000100
westchester christian academy                             0.000100
university of tennessee health science center             0.000100
lewis-clark state college                                 0.000100
st. monica's catholic school                              0.000100
universidad de buenos aires                               0.000100
sae ny                                                    0.000100
parker elementary                                         0.000100
tejeda middle school                                      0.000100
woodside high school                                      0.000100
university of texas, austin                               0.000100
bellevue community college                                0.000100
meadowlawn middle                                         0.000100
touro university nevada                                   0.000100
incarnate word academy                                    0.000100
high school for the performing and visual arts            0.000100
ecole classique                                           0.000100
leander middle school                                     0.000100
university of illinois - urbana-champaign                 0.000100
oklahoma city community college                           0.000100
university of tennessee at martin                         0.000100
meadows elementary                                        0.000100
southern methodist u., school of law                      0.000100
encino park elementary school                             0.000100
metairie park country day school                          0.000100
university of mary hardin-baylor                          0.000100
metropolitan state college of denver                      0.000100
melrose elementary                                        0.000100
claudia taylor "lady bird" johnson high school            0.000100
ball high school                                          0.000100
new york university, tisch school of the arts             0.000100
civic memorial high school                                0.000100
the john marshall law school                              0.000100
awalt high school                                         0.000100
northern oklahoma college                                 0.000100
el dorado hs                                              0.000100
souhegan high school                                      0.000100
st. thomas more high school                               0.000100
pomeroy high school                                       0.000100
hendrix college                                           0.000100
jackson state community college                           0.000100
ronald reagan high school                                 0.000100
o'connell high school                                     0.000100
johnston middle school                                    0.000100
st. pete high school                                      0.000100
episcopal school of acadiana                              0.000100
dulles middle school                                      0.000100
rouse high school                                         0.000100
oklahoma health academy                                   0.000100
los altos high school                                     0.000100
university of maryland- college park                      0.000100
olney elementary, junior high                             0.000100
jesuit college prep                                       0.000100
southern methodist u.                                     0.000100
university of louisiana - lafayette                       0.000100
houston school of advertising                             0.000100
lewiston high school                                      0.000100
cistercian college prep                                   0.000100
fremont high school                                       0.000080
not enough                                                0.000080
cupertino middle school                                   0.000080
lake park kindergarten                                    0.000080
bridge city intermediate school                           0.000080
alamo heights                                             0.000080
western oaks junior high                                  0.000080
highschool                                                0.000080
the university of oklahoma                                0.000080
bridge city high school                                   0.000080
bridge city junior high                                   0.000080
nacogdoches high school                                   0.000080
overholser elementary                                     0.000080
stocklmeir elementary school                              0.000080
john brown university                                     0.000080
putnam city west high school                              0.000080
university of california at santa barbara                 0.000080
hatton elementary                                         0.000080
home school                                               0.000080
peterson middle school                                    0.000067
starkey elementary                                        0.000067
eisenhower middle school                                  0.000067
winston churchill high school                             0.000067
druid hills high school                                   0.000067
savannah college of art and design                        0.000067
hambrick elementary                                       0.000067
fernbank elementary                                       0.000067
malakoff elementary school                                0.000044
southridge elementary school                              0.000044
lake dallas middle school                                 0.000044
lake dallas intermediate school                           0.000044
lake dallas high school                                   0.000044
edward s. marcus high school                              0.000044
creek side elementary school                              0.000044