                                                    voteProportion
attribute                                                         
university of michigan                                    0.041647
university of california, berkeley                        0.024813
university of illinois at urbana-champaign                0.023933
stanford university                                       0.017300
northwestern university                                   0.016400
michigan state university                                 0.016080
university of wisconsin-madison                           0.014400
university of chicago                                     0.011200
university of texas at austin                             0.010433
columbia university                                       0.010200
duke university                                           0.010200
university of pennsylvania                                0.009947
university of washington                                  0.009733
princeton university                                      0.008613
university of minnesota                                   0.008067
cornell university                                        0.008000
university of california, los angeles                     0.007800
university of southern california                         0.007433
university of maryland, college park                      0.007400
yale university                                           0.007213
georgia institute of technology                           0.007000
washington university in st. louis                        0.006933
pennsylvania state university                             0.006667
carnegie mellon university                                0.006600
university of colorado at boulder                         0.006300
brown university                                          0.006067
university of virginia                                    0.006033
syracuse university                                       0.006000
university of california, san diego                       0.005667
new york university                                       0.005580
georgetown university                                     0.005333
massachusetts institute of technology                     0.005300
george washington university                              0.005100
ohio state university                                     0.004667
western michigan university                               0.004467
boston university                                         0.004267
johns hopkins university                                  0.004133
drexel university                                         0.004133
iowa state university                                     0.003800
texas a&m university                                      0.003733
dartmouth college                                         0.003667
virginia polytechnic institute and state univer...        0.003667
university of south carolina                              0.003600
indiana university                                        0.003600
eastern michigan university                               0.003467
virginia commonwealth university                          0.003400
central michigan university                               0.003400
university of kansas                                      0.003333
university of north carolina at chapel hill               0.003300
university of illinois at chicago                         0.003233
michigan technological university                         0.003200
university of cincinnati                                  0.003000
harvard business school                                   0.002833
university of california, riverside                       0.002800
university of notre dame                                  0.002733
university of california, irvine                          0.002733
university of pittsburgh                                  0.002733
santa clara university                                    0.002733
university of arizona                                     0.002667
oakland university                                        0.002667
north carolina state university                           0.002613
loyola university chicago                                 0.002600
rochester institute of technology                         0.002567
university of california, santa barbara                   0.002533
rice university                                           0.002533
university of houston                                     0.002500
indiana university bloomington                            0.002467
university of connecticut                                 0.002413
florida state university                                  0.002400
wesleyan university                                       0.002400
rutgers university                                        0.002333
stanford                                                  0.002333
wharton school of the university of pennsylvania          0.002333
tulane university                                         0.002333
california institute of technology                        0.002333
uc berkeley                                               0.002313
louisiana state university                                0.002267
university of michigan college of literature, s...        0.002200
james madison university                                  0.002200
university of miami                                       0.002200
university of oregon                                      0.002200
college of william and mary                               0.002133
stony brook university                                    0.002133
calvin college                                            0.002133
rose-hulman institute of technology                       0.002133
grinnell college                                          0.002033
university of delaware                                    0.002000
kenyon college                                            0.002000
bowling green state university                            0.002000
depaul university                                         0.002000
northeastern university                                   0.002000
university of georgia                                     0.001933
california polytechnic state university                   0.001933
wayne state university                                    0.001900
university of california, santa cruz                      0.001900
new york university stern school of business              0.001900
west virginia university                                  0.001733
american university                                       0.001733
university at buffalo, the state university of ...        0.001733
university of north texas                                 0.001733
miami university                                          0.001733
university of missouri–columbia                           0.001667
temple university                                         0.001667
columbia college chicago                                  0.001667
worcester polytechnic institute                           0.001600
colorado state university                                 0.001600
vassar college                                            0.001600
marquette university                                      0.001600
university of michigan-dearborn                           0.001600
northern illinois university                              0.001600
georgia tech                                              0.001600
george mason university                                   0.001500
illinois state university                                 0.001467
university of michigan-flint                              0.001467
auburn university                                         0.001413
skidmore college                                          0.001400
kansas state university                                   0.001400
university of phoenix                                     0.001400
oregon state university                                   0.001400
manhattan college                                         0.001400
san josé state university                                 0.001400
florida international university                          0.001400
loyola marymount university                               0.001400
brown                                                     0.001400
university of st. thomas                                  0.001400
university of louisville                                  0.001400
grand valley state university                             0.001400
ohio university                                           0.001333
haverford college                                         0.001333
montana state university - bozeman                        0.001333
university of northern iowa                               0.001333
williams college                                          0.001333
haas school of business                                   0.001333
tufts university                                          0.001267
columbia business school                                  0.001233
duke university school of law                             0.001233
university of vermont                                     0.001200
university of colorado                                    0.001200
university of san francisco                               0.001200
san diego state university                                0.001200
georgia state university                                  0.001200
pomona college                                            0.001200
university of texas at dallas                             0.001200
valparaiso university                                     0.001200
kettering university                                      0.001200
emerson college                                           0.001200
berklee college of music                                  0.001200
lake forest college                                       0.001200
university of richmond                                    0.001200
new york university school of law                         0.001133
university of michigan law school                         0.001133
macomb community college                                  0.001133
southern illinois university carbondale                   0.001133
university of memphis                                     0.001133
london school of economics                                0.001100
yale college                                              0.001100
mcgill university                                         0.001067
ucsd                                                      0.001067
none                                                      0.001067
case western reserve university                           0.001033
university of illinois                                    0.001033
middlebury college                                        0.001013
wake forest university                                    0.001000
beloit college                                            0.001000
stanford graduate school of business                      0.001000
minnesota state university, mankato                       0.001000
bucknell university                                       0.001000
texas tech university                                     0.001000
furman university                                         0.001000
american university of beirut                             0.001000
university of detroit mercy                               0.001000
university of wisconsin-milwaukee                         0.001000
washington university school of law                       0.000967
university of massachusetts amherst                       0.000933
milwaukee school of engineering                           0.000933
fordham university                                        0.000933
wellesley college                                         0.000933
university of kentucky                                    0.000933
missouri state university                                 0.000933
kalamazoo valley community college                        0.000933
loyola university new orleans                             0.000933
university of utah                                        0.000900
yale law school                                           0.000900
university of toledo                                      0.000880
emory university                                          0.000867
swarthmore college                                        0.000833
ucla                                                      0.000800
stevens institute of technology                           0.000800
college of the holy cross                                 0.000800
occidental college                                        0.000800
school of hard knocks                                     0.000800
saginaw valley state university                           0.000800
university of puerto rico                                 0.000800
university of dayton                                      0.000800
the george washington university law school               0.000800
university of kenya                                       0.000800
kalamazoo college                                         0.000800
albany law school                                         0.000800
university of tennessee                                   0.000800
university of nevada, las vegas                           0.000800
polytechnic university of new york                        0.000800
washtenaw community college                               0.000800
uc santa barbara                                          0.000800
illinois wesleyan university                              0.000800
ball state university                                     0.000800
university of texas at san antonio                        0.000800
uga                                                       0.000800
university of maryland baltimore county                   0.000800
ohio avalon school of medicine                            0.000800
towson university                                         0.000800
international academy                                     0.000800
chippewa valley high                                      0.000800
university of houston law center                          0.000800
upper iowa university                                     0.000800
trinity college                                           0.000800
wright state university                                   0.000800
central washington university                             0.000800
wittenberg university                                     0.000800
state university of new york at purchase                  0.000800
illinois institute of technology                          0.000800
seattle university                                        0.000800
western kentucky university                               0.000800
southwestern university                                   0.000800
rosalind franklin university of medicine and sc...        0.000800
macalester college                                        0.000767
dominican university                                      0.000767
penn state university                                     0.000767
oakland community college                                 0.000733
san francisco state university                            0.000733
dickinson college                                         0.000733
emory university school of law                            0.000733
columbia law school                                       0.000733
cooper union                                              0.000733
the ohio state university                                 0.000733
providence college                                        0.000733
clemson university                                        0.000733
portland state university                                 0.000733
northern michigan university                              0.000733
indiana university-purdue university indianapolis         0.000733
university of oxford                                      0.000733
washington state university                               0.000700
university of colorado at colorado springs                0.000700
boston university school of law                           0.000700
georgetown university law center                          0.000680
boston college                                            0.000667
simmons college                                           0.000667
the catholic university of america                        0.000633
oberlin college                                           0.000633
university of tulsa                                       0.000633
jewish theological seminary of america                    0.000600
the college of wooster                                    0.000600
lindenwood university                                     0.000600
california state university, long beach                   0.000600
the university of texas at austin                         0.000600
pioneer high school                                       0.000600
kent state university                                     0.000600
villanova university                                      0.000600
oklahoma state university–stillwater                      0.000600
university of virginia school of law                      0.000600
barnard college                                           0.000600
the art institute of california - san francisco           0.000600
tepper school of business                                 0.000600
hope college                                              0.000600
madison area technical college                            0.000600
colorado college                                          0.000600
baylor law school                                         0.000600
lawrence university                                       0.000600
muskingum college                                         0.000600
the evergreen state college                               0.000600
gustavus adolphus college                                 0.000600
hampshire college                                         0.000600
baylor university                                         0.000600
university of california, hastings college of t...        0.000600
albion college                                            0.000600
niagara university                                        0.000600
wartburg college                                          0.000600
willamette university                                     0.000600
brandeis university                                       0.000600
harvard law school                                        0.000600
harvard kennedy school                                    0.000600
colby college                                             0.000600
choate rosemary hall                                      0.000600
cornell university college of arts and sciences           0.000600
colgate university                                        0.000600
clarkson university                                       0.000600
kellogg school of management                              0.000600
christopher newport university                            0.000600
brown college                                             0.000600
horizon high school                                       0.000600
millersville university of pennsylvania                   0.000600
the college of new jersey                                 0.000600
brigham young university                                  0.000600
university of california, san francisco                   0.000600
queens college, city university of new york               0.000600
university of denver                                      0.000600
illinois college of optometry                             0.000533
university of minnesota law school                        0.000533
yale school of management                                 0.000533
bradley university                                        0.000533
babson college                                            0.000533
biola university                                          0.000533
university of texas at el paso                            0.000533
carleton college                                          0.000533
franklin & marshall college                               0.000533
iupui                                                     0.000533
california state university, fullerton                    0.000533
anderson university                                       0.000533
university of massachusetts boston                        0.000533
carroll college                                           0.000533
auburn university montgomery                              0.000533
university of british columbia                            0.000533
concordia university chicago                              0.000533
appalachian state university                              0.000533
ferris state university                                   0.000533
pratt institute                                           0.000533
university of wisconsin-eau claire                        0.000500
university of michigan college of engineering             0.000500
northwest missouri state university                       0.000500
trinity university                                        0.000500
western washington university                             0.000467
wrocław university of technology                          0.000400
st. edward's university                                   0.000400
ronald reagan high school                                 0.000400
fudan university                                          0.000400
csus                                                      0.000400
la salle university                                       0.000400
ford school of public policy, university of mic...        0.000400
university of akron                                       0.000400
tolleson union high school                                0.000400
rutgers – new brunswick                                   0.000400
anoka-ramsey community college                            0.000400
springfield college in illinois                           0.000400
whitman college                                           0.000400
saint louis university                                    0.000400
western high school                                       0.000400
edinboro university of pa                                 0.000400
im a renaisassance man                                    0.000400
gemological institute of america                          0.000400
university of california, merced                          0.000400
southern oregon university                                0.000400
university of brighton                                    0.000400
south cobb                                                0.000400
i can read pretty good                                    0.000400
asu                                                       0.000400
moore college of art and design                           0.000400
excelsior college                                         0.000400
international academy of design and technology            0.000400
upaep                                                     0.000400
lake superior state university                            0.000400
lsu                                                       0.000400
university of colorado boulder                            0.000400
session's college for professional design                 0.000400
messiah college                                           0.000400
st. joseph's university                                   0.000400
bishop cotton boys' school, bangalore                     0.000400
new jersey institute of technology                        0.000400
bates college                                             0.000400
columbia college of columbia university in the ...        0.000400
sioux city east high school                               0.000400
st. thomas university                                     0.000400
concordia university - ann arbor                          0.000400
union county college                                      0.000400
uncg                                                      0.000400
southern illinois university edwardsville                 0.000400
tarrant county college                                    0.000400
rocky mountain high school                                0.000400
amherst college                                           0.000400
american international university -bangladesh             0.000400
reed college                                              0.000400
fuqua school of business                                  0.000400
massachusetts college of art                              0.000400
pasco-hernando community college                          0.000400
umkc                                                      0.000400
politecnico di milano                                     0.000400
california state university long beach                    0.000400
brooklyn college                                          0.000400
uncc                                                      0.000400
okanagan college                                          0.000400
westmont college                                          0.000400
saint vincent college                                     0.000400
kansas stste univ                                         0.000400
university of north carolina school of law                0.000400
ohio state university, fisher college of business         0.000400
new york institute of technology                          0.000400
michigan state university college of engineering          0.000400
waverly high school                                       0.000400
bcit                                                      0.000400
cornell university college of engineering                 0.000400
penn state harrisburg                                     0.000400
hard knocks                                               0.000400
indiana university of pennsylvania                        0.000400
university of aberdeen                                    0.000400
bethune-cookman university                                0.000400
unam, mexico                                              0.000400
manchester regional high school                           0.000400
dtea mandir marg                                          0.000400
redford high school detroit, mi                           0.000400
taylor university, purdue university                      0.000400
university of basel                                       0.000400
st. cloud tech                                            0.000400
amery high school                                         0.000400
colorado school of mines                                  0.000400
art institute of atlanta                                  0.000400
university of north carolina at wilmington                0.000400
university of scranton                                    0.000400
indian school of business                                 0.000400
career quest learning centers                             0.000400
chamberlain high school                                   0.000400
transylvania university                                   0.000400
cleveland institute of art                                0.000400
augusta state university                                  0.000400
john carroll university                                   0.000400
smoky hill high school                                    0.000400
waycross college                                          0.000400
boston college law school                                 0.000400
saint paul academy and summit school                      0.000400
simpson college                                           0.000400
art institute of phoenix                                  0.000400
gettysburg college                                        0.000400
arthur hill high school                                   0.000400
j sargeant reynolds community college                     0.000400
neuqua valley high school                                 0.000400
longwood university                                       0.000400
west windsor-plainsboro high school (south)               0.000400
wylie e. groves high                                      0.000400
cedarville university                                     0.000400
the art institute of pittsburgh                           0.000400
william t. dwyer high school                              0.000400
boston university school of medicine                      0.000400
thomas jefferson high school for science and te...        0.000400
lansing community college                                 0.000400
university of puerto rico - mayaguez campus               0.000400
r c patel institute of technology                         0.000400
michigan state univeristy                                 0.000400
school of life                                            0.000400
california state university, sacramento                   0.000400
texas state university–san marcos                         0.000400
elmira free academy                                       0.000400
university of manitoba                                    0.000400
borough of manhattan community college                    0.000400
shippensburg university of pennsylvania                   0.000400
emu                                                       0.000400
university of michigan school of information              0.000400
allegheny college                                         0.000400
william e. macaulay honors college                        0.000400
reliance college sdn bhd                                  0.000400
emporia ks state univ                                     0.000400
university of west florida                                0.000400
university of central missouri                            0.000400
north florida community college                           0.000400
ross school of business                                   0.000400
colchester high scool                                     0.000400
ferdowsi university of mashhad                            0.000400
clark university                                          0.000400
unversity of alabama at birmingham                        0.000400
dallas baptist university                                 0.000400
university of redlands                                    0.000400
colegio puñeta!                                           0.000400
new england college                                       0.000400
cornell                                                   0.000400
schoolcraft college                                       0.000400
the pennsylvania state university                         0.000400
northwest university                                      0.000400
reykjavik university                                      0.000400
rutgers-camden                                            0.000400
university of chicago law school                          0.000400
winona state university                                   0.000400
guinness university                                       0.000400
westminster college                                       0.000400
cornell university, university at albany (a.k.a...        0.000400
fort knox high school                                     0.000400
that place                                                0.000400
not so much...                                            0.000400
university of alabama                                     0.000400
penn state, joe kubert school                             0.000400
lamar university                                          0.000400
pace university school of law                             0.000400
saint edward's university                                 0.000400
humber college                                            0.000400
fort lewis college                                        0.000400
xavier university                                         0.000400
rowan university                                          0.000400
sherbrooke university                                     0.000400
west bloomfield high school                               0.000400
nimitz '09                                                0.000400
bellevue community college                                0.000400
new york university college of nursing                    0.000400
linfield christian                                        0.000400
trine university                                          0.000400
the college of william and mary                           0.000400
california state university, san marcos                   0.000400
dillard university                                        0.000400
goucher college                                           0.000400
university of detroit jesuit                              0.000400
university of rhode island                                0.000400
nyu stern                                                 0.000400
palm springs high school                                  0.000400
beijing university of aeronautics and astronautics        0.000400
fort hays state university                                0.000400
the citadel                                               0.000400
embry-riddle aeronautical university                      0.000400
dakota state university                                   0.000400
stanton college preparatory school                        0.000400
saint joseph's college, indiana                           0.000400
kettering college                                         0.000400
springstead high school                                   0.000400
the illinois institute of art                             0.000400
universidad de palermo                                    0.000400
i've learned a few things.                                0.000400
mcmaster university                                       0.000400
אוניברסיטת חיפה                                           0.000400
cal poly pomona                                           0.000400
national taiwan university of science and techn...        0.000400
trenton high school                                       0.000400
art institute of pittsburgh '09                           0.000400
temple university school of medicine                      0.000400
bethel university                                         0.000400
st. edwards university                                    0.000400
texas tech university school of law                       0.000400
state university of new york at geneseo                   0.000400
slippery rock university of pennsylvania                  0.000400
ucsc                                                      0.000400
cranbrook kingswood                                       0.000400
mississippi state university                              0.000400
university of northern colorado                           0.000400
åbo akademi university                                    0.000400
chelsea college of art and design                         0.000400
princeton                                                 0.000400
city university of hong kong                              0.000400
naropa university                                         0.000400
montclair state university                                0.000400
university of adelaide                                    0.000400
hogwarts school of witchcraft and wizardry                0.000400
hazelwood central                                         0.000400
university of louisiana at lafayette                      0.000400
university of california, berkeley school of law          0.000400
portage high school                                       0.000400
university of california san diego                        0.000400
nyu school of law                                         0.000400
ramapo college                                            0.000400
cal poly, san luis obispo - orfalea college of ...        0.000400
olivet nazarene university                                0.000400
uc santa cruz                                             0.000400
real life                                                 0.000400
binary university college                                 0.000400
shanghai jiao tong university                             0.000400
taylor university                                         0.000400
national louis university                                 0.000400
muhlenberg college                                        0.000400
buds english school                                       0.000400
thunderbird school of global management                   0.000400
university of wisconsin - milwaukee                       0.000400
elizabeth city state university                           0.000400
sullivan university                                       0.000400
lawrence technological university                         0.000400
case western reserve university school of medicine        0.000400
uw madison                                                0.000400
kyoto university                                          0.000400
school? wuss dat?                                         0.000400
arizona state university - w.p. carey school of...        0.000400
unversity of michigan                                     0.000400
alpharetta high school                                    0.000400
uc berkeley college of natural resources                  0.000400
depauw university                                         0.000400
goshen college                                            0.000400
st. michael's college                                     0.000400
national taiwan university                                0.000400
simon's rock college of bard                              0.000400
university of michigan, ann arbor                         0.000400
smith college                                             0.000400
gardner-webb university                                   0.000400
armijo high school                                        0.000400
kutztown university of pennsylvania                       0.000400
utah state university                                     0.000400
north park university                                     0.000400
unimet                                                    0.000400
hampton university                                        0.000400
brigham young university-idaho                            0.000400
azusa pacific university                                  0.000400
moravian college                                          0.000400
cca                                                       0.000400
university of southern mississippi                        0.000400
queen's university                                        0.000400
university of florida levin college of law                0.000400
nowehere too fancy                                        0.000400
orange coast college                                      0.000400
doss high school                                          0.000400
tokyo woman's christian university                        0.000400
florida a&m university                                    0.000400
bloomsburg university of pennsylvania                     0.000400
the steven carrington institute for the treatme...        0.000400
washington state university, pullman, wa                  0.000400
west orange high school                                   0.000400
széchenyi istván egyetem                                  0.000400
hofstra university school of law                          0.000400
northwestern university school of law                     0.000400
southern lehigh high school                               0.000400
alfred university                                         0.000400
homeschool                                                0.000400
oral roberts university                                   0.000400
highland park senior high                                 0.000400
harbin institute of technology                            0.000400
new mexico state university                               0.000400
m tech                                                    0.000400
university of maryland, college park.                     0.000400
university of hartford                                    0.000400
ut-austin                                                 0.000400
academy of art university                                 0.000400
byu                                                       0.000400
university of missouri–kansas city                        0.000400
leeds metropolitan university (leeds, england )           0.000400
usc                                                       0.000400
smu                                                       0.000400
school of the art institute of chicago                    0.000400
byram hills high school                                   0.000400
al jamea tus saifiyah                                     0.000400
oregon institute of technology                            0.000400
touro university - mare island                            0.000400
university of guelph                                      0.000400
missouri southern state university                        0.000400
n.a.i.t.                                                  0.000400
missouri baptist university                               0.000400
baker college of auburn hills                             0.000400
university of victoria                                    0.000400
lander university                                         0.000400
georgia southern university                               0.000400
vntu                                                      0.000400
pine view school                                          0.000400
universidade estadual de campinas                         0.000400
johns hopkins                                             0.000400
missouri university of science and technology             0.000400
rider university                                          0.000400
ucf                                                       0.000400
delta college                                             0.000400
st. lawrence university                                   0.000400
sewanee, the university of the south                      0.000400
grove city college                                        0.000400
mounds park academy                                       0.000400
liberty university                                        0.000400
half hollow hills high school west                        0.000400
randolph-macon college                                    0.000400
vellore institute of technology                           0.000400
columbus school of law, catholic university of ...        0.000400
ttc                                                       0.000400
university of wyoming                                     0.000400
uc davis                                                  0.000400
university of auckland                                    0.000400
winston-salem state university                            0.000400
bridgewater state university                              0.000400
lafayette college                                         0.000400
texas a&m university corpus christi                       0.000400
uc berkeley, university high school                       0.000400
marshall university                                       0.000400
santa fe community college                                0.000400
hit holon                                                 0.000400
commercial college of iceland                             0.000400
university of new south wales                             0.000400
temple university, rutgers university, and univ...        0.000400
eiu                                                       0.000400
florida atlantic university                               0.000400
truman state university                                   0.000400
somewhat                                                  0.000400
baker college                                             0.000333
university of michigan - flint                            0.000333
tsinghua university                                       0.000333
lakeland community college                                0.000333
texas academy of math and science                         0.000333
university of pennsylvania law school                     0.000333
wayne state university law school                         0.000333
university of tampa                                       0.000333
william mitchell college of law                           0.000333
samford university                                        0.000333
university of north carolina at greensboro                0.000333
university of california, san diego (ucsd)                0.000333
vanderbilt university school of medicine                  0.000333
ut austin                                                 0.000333
cornell law school                                        0.000333
minnesota state university moorhead                       0.000333
cleveland state university                                0.000333
the university of hong kong                               0.000333
widener university school of law                          0.000333
university college london                                 0.000333
ucla school of law                                        0.000333
suffolk university                                        0.000333
university of minnesota - twin cities                     0.000333
monroe community college                                  0.000333
harvard                                                   0.000333
south dakota state university                             0.000333
open university                                           0.000333
stanford university school of education                   0.000333
stuyvesant high school                                    0.000300
tulane university law school                              0.000300
macromedia                                                0.000300
vanderbilt university law school                          0.000300
homestead high school                                     0.000300
university of montana                                     0.000300
wheaton college                                           0.000300
st. philip catholic central                               0.000267
unc - chapel hill                                         0.000267
frankenmuth high school                                   0.000267
university of manchester                                  0.000267
itt technical institute                                   0.000250
diploma                                                   0.000233
grosse pointe south high school                           0.000200
university of pittsburgh school of law                    0.000200
charles s. mott community college                         0.000200
campbell university                                       0.000200
southern connecticut state university                     0.000200
university of the district of columbia                    0.000200
bghs                                                      0.000200
hendrix college                                           0.000200
cuyahoga valley christian academy                         0.000200
butler university                                         0.000200
saint louis university school of law                      0.000200
the westminster schools                                   0.000200
cems                                                      0.000200
manalapan high school                                     0.000200
u of mn                                                   0.000200
l'anse creuse high                                        0.000200
city college san francisco                                0.000200
sam houston state university                              0.000200
glenbrook academy of international studies                0.000200
columbia college of missouri                              0.000200
old dominion university                                   0.000200
pleasant plains high school                               0.000200
mount saint mary college                                  0.000200
scarborough high school                                   0.000200
lincoln east high school                                  0.000200
university of wales institute, cardiff                    0.000200
st. mary's college of maryland                            0.000200
high tech high                                            0.000200
b.a. from carleton college (2002-2006)                    0.000200
american university in bulgaria                           0.000200
nyu                                                       0.000200
louis d. brandeis school of law at the universi...        0.000200
santa barbara high school                                 0.000200
the university of toledo-health science campus            0.000200
scripps college                                           0.000200
humphrey school of public affairs                         0.000200
university of maryland university college                 0.000200
the roxbury latin school                                  0.000200
university of wisconsin-whitewater                        0.000200
ccusaf                                                    0.000200
cardiff university                                        0.000200
american river college                                    0.000200
dulles high school                                        0.000200
saint mary's college of california                        0.000200
john a. burns school of medicine                          0.000200
george mason university school of law                     0.000200
altoona area high school                                  0.000200
benjamin n. cardozo school of law                         0.000200
nyu's interactive telecommunications program              0.000200
brooklyn law school                                       0.000200
flinders university                                       0.000200
universidad metropolitana                                 0.000200
university of nebraska–lincoln                            0.000200
stanton college preparatory                               0.000200
calvary christian schools                                 0.000200
university of the philippines college of medicine         0.000200
suny at geneseo                                           0.000200
northeastern university school of law                     0.000200
chadron state college                                     0.000200
san francisco conservory of music                         0.000200
dublin city university                                    0.000200
jackson state university                                  0.000200
david brearley high school                                0.000200
parkway south                                             0.000200
redford union high school                                 0.000200
indiana university-purdue university fort wayne           0.000200
wellesley high school                                     0.000200
georgia state                                             0.000200
davidson college                                          0.000200
virginia tech                                             0.000200
leander high school                                       0.000200
metropolitan state college of denver                      0.000200
poolesville high school                                   0.000200
duxbury high school                                       0.000200
fenton high school                                        0.000200
manchester college, bethany christian high scho...        0.000200
fordham law school                                        0.000200
royal high school                                         0.000200
roosevelt university                                      0.000200
parkland high school                                      0.000200
houghton college                                          0.000200
frostburg state university                                0.000200
university of leeds                                       0.000200
polytechnic university of milan                           0.000200
bowdoin college                                           0.000200
west-mont christian academy                               0.000200
castle high school                                        0.000200
suny new paltz                                            0.000200
southeast missouri state university                       0.000200
northwestern university school of music                   0.000200
duchesne academy                                          0.000200
northwestern                                              0.000200
insead                                                    0.000200
columbia college                                          0.000200
university of california irvine                           0.000200
mercersburg academy                                       0.000200
aldai stevenson high school                               0.000200
cooper city high school                                   0.000200
canford school                                            0.000200
university of pennsylvania, the wharton school            0.000200
new paltz senior high school                              0.000200
central high school                                       0.000200
indiana university school of law - indianpolis            0.000200
aurora university                                         0.000200
mesa state college                                        0.000200
the george washington university school of busi...        0.000200
stanford university school of medicine                    0.000200
sunny hills high school                                   0.000200
school for international training                         0.000200
norman county east, twin valley, mn                       0.000200
tyler school of art, temple university                    0.000200
washington college of law at american university          0.000200
various colleges                                          0.000200
university of colorado school of medicine                 0.000200
nova southeastern university                              0.000200
walter f. george school of law                            0.000200
concordia seminary                                        0.000200
concordia college, moorhead, mn                           0.000200
naperville north high school                              0.000200
greece arcadia hs                                         0.000200
spring arbor university                                   0.000200
idc                                                       0.000200
wmu - haworth college of business                         0.000200
cuny graduate school of journalism                        0.000200
fashion institute of technology                           0.000200
oakland high school                                       0.000200
st joseph's college                                       0.000200
the branson school                                        0.000200
university of bristol                                     0.000200
diamond bar high school                                   0.000200
american university - kogod school of business            0.000200
warsaw school of economics                                0.000200
grand canyon university                                   0.000200
university of illinois-urbana champaign                   0.000200
woodberry forest school                                   0.000200
michael m. krop senior high                               0.000200
drew theological school                                   0.000200
city honors school                                        0.000200
oviedo high school                                        0.000200
mary persons high school                                  0.000200
fairfax high school                                       0.000200
ucla b.a. mass communications '01                         0.000200
academy of notre dame de namur                            0.000200
potomac nursery school                                    0.000200
shaler area high school                                   0.000200
the university of georgia                                 0.000200
university of arkansas at little rock                     0.000200
creighton university                                      0.000200
la harpe high school                                      0.000200
napa high school                                          0.000200
rené cassin                                               0.000200
odebolt-arthur high school                                0.000200
northwestern university - medill school of jour...        0.000200
de anza college                                           0.000200
robert h. smith school of business                        0.000200
pepperdine university                                     0.000200
illinois mathematics and science academy                  0.000200
northern virginia community college                       0.000200
the university of arizona                                 0.000200
cal state east bay (hayward)                              0.000200
foothill high school                                      0.000200
marymount university                                      0.000200
western theological seminary                              0.000200
escp-eap                                                  0.000200
cooley high school detroit                                0.000200
loyola law school                                         0.000200
northfield mount hermon school                            0.000200
rush university                                           0.000200
horace mann school                                        0.000200
erie community college                                    0.000200
cedarburg high school                                     0.000200
rollins college                                           0.000200
university of pittsburgh school of medicine               0.000200
itc                                                       0.000200
san diego miramar college                                 0.000200
cleveland institute of music                              0.000200
belleville high school                                    0.000200
palmdale high school                                      0.000200
university of wales                                       0.000200
holy angels academy                                       0.000200
chapman university, ba                                    0.000200
truro high school                                         0.000200
uc riverside                                              0.000200
mayde creek high school                                   0.000200
fox school of business                                    0.000200
texas christian university                                0.000200
university of colorado at denver                          0.000200
aquincum institute of technology                          0.000200
grcc                                                      0.000200
university of california, haas school of business         0.000200
carroll high school                                       0.000200
st. francis high school                                   0.000200
the bay school of san francisco                           0.000200
chippewa valley high school                               0.000200
the classical academy                                     0.000200
adrian college                                            0.000200
university of mary washington                             0.000200
san benito high                                           0.000200
rosemead high school                                      0.000200
icc                                                       0.000200
lakota west high school                                   0.000200
university of hawaii at manoa                             0.000200
marblehead high school                                    0.000200
proems center for medics                                  0.000200
s.c. johnson graduate school of management                0.000200
university of wisconsin at madison                        0.000200
the university of texas health science center a...        0.000200
nit warangal                                              0.000200
flint hill school                                         0.000200
university of wisconsin-manitowoc                         0.000200
high school of telecommunications                         0.000200
arcadia high school                                       0.000200
thomas m. cooley law school                               0.000200
columbia university,                                      0.000200
signature school                                          0.000200
harvard college                                           0.000200
penn-trafford high school                                 0.000200
usf                                                       0.000200
lutheran theological southern seminary                    0.000200
st francis high school                                    0.000200
mt. san antonio college                                   0.000200
central state university                                  0.000200
kiski area high school                                    0.000200
indiana university maurer school of law                   0.000200
new trier township high school                            0.000200
city college of san francisco                             0.000200
brophy college preparatory                                0.000200
marlborough school                                        0.000200
duchesne academy of the sacred heart                      0.000200
utica center of mathematics, science, and techn...        0.000200
chamblee charter high school                              0.000200
manchester college                                        0.000200
washington university in saint louis                      0.000200
university of edinburgh                                   0.000200
horace greeley high school                                0.000200
uw - eau claire                                           0.000200
uc hastings college of the law                            0.000200
hempfield high school                                     0.000200
university of chicago booth school of business            0.000200
sacred heart major seminary                               0.000200
st. olaf college                                          0.000200
saint xavier high school                                  0.000200
st. george's university                                   0.000200
christian brothers university                             0.000200
huntingtown high school                                   0.000200
radnor high school                                        0.000200
richwoods high school                                     0.000200
cooper high school                                        0.000200
virginia commonwealth university (vcu)                    0.000200
cornell university, college of engineering                0.000200
ave maria school of law                                   0.000200
university of michigan business school                    0.000200
university of texas southwestern medical center...        0.000200
lake park high school                                     0.000200
university of alabama at birmingham                       0.000200
crofton                                                   0.000200
christian theological seminary, m.div                     0.000200
école polytechnique fédérale de lausanne                  0.000200
santa rosa high school                                    0.000200
ottawa hills high school                                  0.000200
westerville central high school                           0.000200
lincoln park high school                                  0.000200
shsu                                                      0.000200
north hunterdon high school                               0.000200
university of warwick                                     0.000200
pacific college of oriental medicine                      0.000200
u of houston                                              0.000200
gulliver preparatory school                               0.000200
john jay high school                                      0.000200
seoul foreign school                                      0.000200
university of oklahoma                                    0.000200
groton school                                             0.000200
university of texas                                       0.000200
state university of new york at cobleskill                0.000200
university of the philippines, diliman                    0.000200
american university in cairo                              0.000200
university of wollongong                                  0.000200
tuck school of business                                   0.000200
highschool                                                0.000200
streamwood high school                                    0.000200
wauwatosa east high school                                0.000200
lewis & clark college                                     0.000200
monmouth university                                       0.000200
lake fenton high school                                   0.000200
elon university                                           0.000200
birmingham-southern college                               0.000200
university of dallas                                      0.000200
iit mumbai                                                0.000200
new york university, wagner school of public se...        0.000200
south caldwell high school                                0.000200
american university of paris                              0.000200
university of leicester                                   0.000200
plano senior high school                                  0.000200
suny rockland                                             0.000200
hofstra university                                        0.000200
university of sydney                                      0.000200
chatham university                                        0.000200
connecticut college                                       0.000200
notre dame                                                0.000200
university of michigan ann arbor,                         0.000200
university of nebraska at kearney                         0.000200
north hollywood highly gifted magnet                      0.000200
university of chicago graduate school of business         0.000200
lowell high school                                        0.000200
charter school of wilmington                              0.000200
lynbrook high school                                      0.000200
south dakota school of mines and technology               0.000200
avalon university school of medicine                      0.000200
tufts university cummings school of veterinary ...        0.000200
hebrew college                                            0.000200
village academy upper school                              0.000200
n. hennepin tech.                                         0.000200
feinberg school of medicine                               0.000200
budapesti műszaki és gazdaságtudományi egyetem            0.000200
iowa central community college                            0.000200
college of san mateo                                      0.000200
university of kansas school of business                   0.000200
lake central high school                                  0.000200
haas school of business, uc berkeley                      0.000200
overlake school                                           0.000200
ecole polytechnique de montreal                           0.000200
university of north carolina - kenan-flagler bu...        0.000200
vincennes university                                      0.000200
drew university                                           0.000200
samuel c. mumford h.s                                     0.000200
university at albany, the state university of n...        0.000200
sacramento city college                                   0.000200
hillsdale college                                         0.000200
northfield high school                                    0.000200
duquesne university                                       0.000200
the creative circus                                       0.000200
loyola university of chicago                              0.000200
birkbeck, university of london                            0.000200
hunter college high school                                0.000200
siddhartha vanasthali  institute                          0.000200
kaplan financial                                          0.000200
m.s. from the medill school of journalism at no...        0.000200
college of charleston                                     0.000200
gann academy                                              0.000200
cedar crest high school                                   0.000200
ambridge area high school                                 0.000200
medill school of journalism                               0.000200
st. john's military school                                0.000200
southfield-lathrup high school                            0.000200
st. ignatius college prep                                 0.000200
university of notre dame du lac                           0.000200
mattawan high school                                      0.000200
thomas worthington high school                            0.000200
st. joseph high school                                    0.000200
center for cartoon studies                                0.000200
eleanor roosevelt high school                             0.000200
gloucester county college                                 0.000200
saints peter and paul high school                         0.000200
lehman college                                            0.000200
the chinese university of hong kong                       0.000200
the art institutes international minnesota                0.000200
turpin high school                                        0.000200
pope john xxiii                                           0.000200
annehurst elementary                                      0.000200
syracuse university college of law                        0.000200
boston university college of engineering                  0.000200
full sail university                                      0.000200
california state university, fresno                       0.000200
ucla anderson                                             0.000200
boston latin school                                       0.000200
novi high school                                          0.000200
parkland college                                          0.000200
university of iowa college of law                         0.000200
university of north carolina at asheville                 0.000200
eastern michigan                                          0.000200
tidewater community college                               0.000200
rhodes college                                            0.000200
yonsei university                                         0.000200
hcssim                                                    0.000200
tisch school of the arts                                  0.000200
umass lowell                                              0.000200
university of idaho                                       0.000200
vanderbilt university owen graduate school of m...        0.000200
barlow school                                             0.000200
montana state university                                  0.000200
university of washington, tacoma                          0.000200
ohio northern university                                  0.000200
bucks county community college                            0.000200
nanyang technological university                          0.000200
suny college of optometry                                 0.000200
university of illinois, urbana-champaign                  0.000200
south terrebonne high school                              0.000200
moorpark college                                          0.000200
pennsylvania state univeresity                            0.000200
new england school of law                                 0.000200
amador valley                                             0.000200
ub                                                        0.000200
champlain college                                         0.000200
rutgers university, rutgers college                       0.000200
university of salzburg                                    0.000200
national tsing hua university                             0.000200
marist college                                            0.000200
licking valley high school                                0.000200
mills high school                                         0.000200
mtsu                                                      0.000200
almont high school                                        0.000200
saline high school                                        0.000200
university of texas at arlington                          0.000200
university of glasgow                                     0.000200
ucla school of law jd '04                                 0.000200
cal state san bernadino                                   0.000200
univerity of michigan                                     0.000200
the lawrenceville school                                  0.000200
kentlake high school                                      0.000200
college of lake county                                    0.000200
fort dodge senior high school                             0.000200
seton high school                                         0.000200
duke university-nicholas school of the environment        0.000200
michigan techonological university                        0.000200
leiden university                                         0.000200
itesm                                                     0.000200
unc-chapel hill                                           0.000200
university of tennessee at chattanooga                    0.000200
trinity high school                                       0.000200
tulane university school of medicine                      0.000200
university at buffalo law school                          0.000200
tsinghua                                                  0.000200
wethersfield jr./sr. high school                          0.000200
waseda university                                         0.000200
arizona virtual academy                                   0.000200
anthony wayne high school                                 0.000200
williams bay high school                                  0.000200
detroit catholic central high school                      0.000200
lewis and clark high school                               0.000200
golden gate university                                    0.000200
denison university                                        0.000200
r.v. college of engineering                               0.000200
stoney creek high school                                  0.000200
eastern christian high school                             0.000200
adelphi university                                        0.000200
librarian                                                 0.000200
brighton high school                                      0.000200
byron center high school                                  0.000200
gateway high                                              0.000200
apple                                                     0.000200
methacton high school                                     0.000200
shoreline community college                               0.000167
uiuc                                                      0.000167
wake technical community college                          0.000160
ecs                                                       0.000133
st.amant highschool                                       0.000133
randolph high school                                      0.000133
marietta college                                          0.000133
university of california                                  0.000133
western seminary                                          0.000133
washington high school                                    0.000133
utica center for math, science & technology               0.000133
instituto de empresa business school                      0.000133
munster high school                                       0.000133
villanova university school of law                        0.000133
clovis high school                                        0.000133
city college of new york                                  0.000133
b pharma                                                  0.000133
holmdel high school                                       0.000133
new canaan country school                                 0.000133
tuck school of business at dartmouth                      0.000133
santa margarita catholic high school                      0.000133
pennsylvania state university dickinson school ...        0.000133
north central college                                     0.000133
wallaceburg christian school                              0.000133
rit                                                       0.000133
augsburg college                                          0.000133
eagle rock high school                                    0.000133
sandwich high school                                      0.000133
university of science and technology of china             0.000133
kennesaw state university                                 0.000133
mira costa high school                                    0.000133
university of illinois at urbana-champaign,               0.000133
mahomet-seymour hs                                        0.000133
white station high                                        0.000133
concordia university wisconsin                            0.000133
beijing institute of technology                           0.000133
urbana high school                                        0.000133
st. mary's business school                                0.000133
ann sobrato high school                                   0.000133
francis combe secondary school                            0.000133
triad high school, il                                     0.000133
the university of pittsburgh                              0.000133
townsend harris high school                               0.000133
london school of hygiene and tropical medicine            0.000133
claremont school of theology                              0.000133
university of texas school of law                         0.000133
torrey pines high school                                  0.000133
phillips andover academy                                  0.000133
university of arkansas                                    0.000133
msa                                                       0.000133
mclean high school                                        0.000133
los angeles pierce college                                0.000133
john m. olin school of business                           0.000133
austin peay state university                              0.000133
unc law                                                   0.000133
john handley high school                                  0.000133
the university of akron                                   0.000133
john f. kennedy high school                               0.000133
darden graduate school of business administration         0.000133
berkeley high                                             0.000133
byron primary school, coulsdon                            0.000133
hershey high school                                       0.000133
university of texas, austin                               0.000133
eastern arizona college                                   0.000133
st. john fisher college                                   0.000133
clarkston high school                                     0.000133
mount pleasant lane junior school                         0.000133
red bank catholic hs                                      0.000133
morehouse college                                         0.000133
millsaps college                                          0.000133
state university of new york at brockport                 0.000133
keller graduate school of management                      0.000133
pittsburg state university                                0.000133
american school of asuncion, class of 2002                0.000133
indian institute of technology kanpur                     0.000133
coastal carolina university                               0.000133
new berlin west hs                                        0.000133
pragati english boarding school                           0.000133
university of illinois chicago                            0.000133
troy university                                           0.000133
ca ems academy                                            0.000133
wisconsin school of business @ the univ. of wis...        0.000133
rhode island school of design                             0.000133
se-jong  university/ma                                    0.000133
st. lorenz lutheran school                                0.000133
ozark christian college                                   0.000133
north penn high school                                    0.000133
queen creek high school                                   0.000133
middlesex university                                      0.000133
duke university school of medicine                        0.000133
hall high school                                          0.000133
notre dame high school                                    0.000133
highland park high school                                 0.000133
richmond heights high school                              0.000133
east elementary                                           0.000133
plano west senior high school                             0.000133
wayne hills hs                                            0.000133
new jersey medical school                                 0.000133
hauppauge high school                                     0.000133
middlesex highschool                                      0.000133
saint francis high school                                 0.000133
universidad san pablo ceu                                 0.000133
california state university northridge                    0.000133
nicolet high school                                       0.000133
st. viator high school                                    0.000133
loyola university chicago school of law                   0.000133
cerritos high school                                      0.000133
bloomsburg area high school                               0.000133
university of illinois springfield                        0.000133
eagle rock jr. high school                                0.000133
san diego city college                                    0.000133
st. mary elementary                                       0.000133
central city high school                                  0.000133
western carolina university                               0.000133
troy high school                                          0.000133
rogers high school                                        0.000133
greenhill school                                          0.000133
matignon high school                                      0.000133
whittier college                                          0.000133
bergen county academies                                   0.000133
collinswood secondary school, stevenage                   0.000133
holy name high school '04                                 0.000133
sarah lawrence college                                    0.000133
carlson high school                                       0.000133
southern alamance high                                    0.000133
northwestern university annenberg school of edu...        0.000133
mercer county community college                           0.000133
lyons township high school                                0.000133
college of law                                            0.000133
parkway central high school                               0.000133
university of virginia school of medicine                 0.000133
hs anhalt                                                 0.000133
sacred heart academy                                      0.000133
lawrence upper school                                     0.000133
woodland community college                                0.000133
st.mary  high  school/pusan, korea                        0.000133
university of wisconsin - madison                         0.000133
durham university                                         0.000133
westmoor high school                                      0.000133
illinois valley community college                         0.000133
friends academy                                           0.000133
st. hedwig elementary                                     0.000133
catalina high, tucson                                     0.000133
anniston high school                                      0.000133
kirkwood community college                                0.000133
foothill college                                          0.000133
lubbock high school                                       0.000133
national taiwan university, csie, class of 2006           0.000133
north central university                                  0.000133
school of the museum of fine arts, boston                 0.000133
cornerstone university                                    0.000133
ithaca college '08                                        0.000133
the derryfield school                                     0.000133
carman-ainsworth high school                              0.000133
university of electronic science and technology...        0.000133
university of california at davis                         0.000133
state university of new york at buffalo                   0.000133
purdue university calumet                                 0.000133
queens university belfast                                 0.000133
mid michigan community college                            0.000133
milton academy                                            0.000133
western reserve high school                               0.000133
soo-do teachers  college/ba                               0.000133
easton high school                                        0.000133
stautzenberger college                                    0.000133
roseville high school                                     0.000133
depaul university school of public service                0.000133
haas school of business (berkeley)                        0.000133
lord fairfax community college                            0.000133
city college of ny                                        0.000133
school of health and allied sciences pokhara un...        0.000133
chatham christian high school                             0.000133
eton college                                              0.000133
glenoak high school                                       0.000133
texas academy of mathematics and science                  0.000133
illinois eye institute                                    0.000133
st. john's college                                        0.000133
northern burlington regional high school                  0.000133
darden school of business, mba candidate, class...        0.000133
northwest arkansas community college                      0.000133
somerville                                                0.000133
roseville area high school                                0.000133
fernbrook elementary school                               0.000133
milpitas high school                                      0.000133
art center college of design                              0.000133
zion lutheran school                                      0.000133
caltech                                                   0.000133
phillips exeter academy                                   0.000133
shady side academy                                        0.000133
la jolla high school                                      0.000133
university of miami school of law                         0.000133
edgewood college                                          0.000133
utep                                                      0.000133
tooele high school                                        0.000133
veterinary technical institute                            0.000133
borehamwood college                                       0.000133
univeristy of houston                                     0.000133
boalt hall                                                0.000133
rpi                                                       0.000133
cal poly, san luis obispo                                 0.000133
meadville lombard theological school                      0.000133
uacj                                                      0.000133
charles university in prague                              0.000133
union college                                             0.000133
louisiana state university in shreveport                  0.000133
st. paul the apostle school                               0.000100
empire state college                                      0.000100
abington children's house                                 0.000100
mths                                                      0.000100
unc chapel hill                                           0.000100
staples high school                                       0.000100
valencia community college                                0.000100
universidad de chile                                      0.000100
lakewood high school                                      0.000100
abington friends school                                   0.000100
orchard park high school                                  0.000100
warren hills middle school                                0.000100
international school of management                        0.000100
universidad de las americas                               0.000100
new york law school                                       0.000100
district 54 magnet program                                0.000100
aspen valley high school                                  0.000100
senai zerbini                                             0.000100
hartford public high school                               0.000100
new college, oxford                                       0.000100
lynnhaven middle school                                   0.000100
baker middle school                                       0.000100
pitzer college                                            0.000100
hellgate highschool                                       0.000100
mayo graduate school                                      0.000100
welsh valley middle school                                0.000100
temescal canyon high school                               0.000100
barnard elementary school                                 0.000100
university of montana - missoula                          0.000100
jarrettown elementary                                     0.000100
illinois mathematics & science academy                    0.000100
mansfield township elementary school                      0.000100
seattle central community college                         0.000100
florida christian college                                 0.000100
lower merion high school                                  0.000100
swarthmore                                                0.000100
penn valley elementary                                    0.000100
wichita collegiate high school                            0.000100
drury university                                          0.000100
the anderson school at ucla                               0.000100
saint augustine's school                                  0.000100
troy athens high school                                   0.000100
anderson high school                                      0.000100
princess anne high school                                 0.000100
edmonds community college                                 0.000100
bentley college                                           0.000100
university of baltimore school of law                     0.000100
center for advanced technologies                          0.000100
university of chicago school of social service ...        0.000100
the cate school                                           0.000100
canton high school                                        0.000100
rampart high school                                       0.000100
bombay scottish                                           0.000100
wildomar elementry                                        0.000100
saint peter's school                                      0.000100
imsa                                                      0.000100
wichita state university                                  0.000100
washington university school of medicine                  0.000100
oneida high school                                        0.000100
claremont graduate university                             0.000100
lds business college                                      0.000100
wichita high school east                                  0.000100
imd, switzerland                                          0.000100
university of chicago divinity school                     0.000100
andover newton theological school                         0.000100
university of new mexico                                  0.000100
w.g. enloe high school                                    0.000100
kingston elementary                                       0.000100
nestle university                                         0.000100
terra cotta junior high                                   0.000100
harvard-westlake school                                   0.000100
peking university                                         0.000100
blair academy                                             0.000100
pikes peak community college                              0.000100
indian institute of technology bombay                     0.000100
ayer elementary school                                    0.000100
mayo graduat school                                       0.000100
harvard divinity school                                   0.000100
ete bento quirino                                         0.000100
le moyne college                                          0.000100
rockefeller university                                    0.000100
balliol college, oxford                                   0.000080
mt. sac cc                                                0.000080
corcoran college of art + design                          0.000080
suzanne middle school                                     0.000080
painted rock elementry                                    0.000080
university of liverpool                                   0.000080
transit middle school                                     0.000080
west millbrook middle                                     0.000080
university of toledo college of law                       0.000080
collegewood elementary                                    0.000080
st. michaels choir school                                 0.000080
lourdes college                                           0.000080
southeast raleigh high school                             0.000080
country parkway elementary school                         0.000080
indian institute of technology guwahati                   0.000080
santa fe institute                                        0.000080
wheaton woods                                             0.000080
university of maryland                                    0.000080
portola middle school                                     0.000080
la martiniere college, lucknow                            0.000080
cms, gomti nagar, lucknow                                 0.000080
disque middle school                                      0.000080
the world is my classroom...                              0.000080
gadsden high school                                       0.000080
de la salle college                                       0.000080
seth m.r. jaipuria school, lucknow                        0.000080
university of pennsylvania school of law                  0.000080
john s. jones elementary                                  0.000080
walnut high                                               0.000080
ryerson university                                        0.000080
dufief                                                    0.000080
leesville high                                            0.000080
don mills collegiate institute                            0.000080
richard montgomery high school                            0.000080
el cerrito high school                                    0.000080
harding elementary school                                 0.000080
quarry hill elementry                                     0.000080
college of santa fe                                       0.000080
westminster christian school                              0.000080
inglemoor high school                                     0.000067
soquel high school                                        0.000067
bayview elementary school                                 0.000067
westlake elementary school                                0.000067
walden university                                         0.000067
mission hill junior high school                           0.000067
brookside elementary                                      0.000067
new brighton middle school                                0.000067
uc san diego                                              0.000067
lousiana state university                                 0.000067
monroe junior high school                                 0.000050
orchard center high school                                0.000050
gudith elementary                                         0.000050
custer ii elementary                                      0.000050
good beginings                                            0.000050
custer i elementary                                       0.000050
monroe high school                                        0.000050