                                                    voteProportion
attribute                                                         
university of california, berkeley                        0.166427
stanford university                                       0.066533
university of california, los angeles                     0.059533
massachusetts institute of technology                     0.035067
university of california, san diego                       0.024833
university of california, irvine                          0.019867
carnegie mellon university                                0.017000
university of southern california                         0.015300
university of pennsylvania                                0.014333
uc berkeley                                               0.012393
university of california, santa cruz                      0.011667
princeton university                                      0.010533
brown university                                          0.010367
university of michigan                                    0.009747
cornell university                                        0.009433
santa clara university                                    0.008333
university of california, santa barbara                   0.007880
columbia university                                       0.007000
california institute of technology                        0.006867
university of chicago                                     0.006747
duke university                                           0.006300
yale university                                           0.006067
northwestern university                                   0.006033
washington university in st. louis                        0.005800
university of california, san francisco                   0.005067
san josé state university                                 0.004867
new york university                                       0.004800
dartmouth college                                         0.004600
san francisco state university                            0.004433
university of oregon                                      0.004400
university of texas at austin                             0.003800
california polytechnic state university                   0.003800
wharton school of the university of pennsylvania          0.003600
boston university                                         0.003600
ucla                                                      0.003507
university of california, hastings college of t...        0.003333
university of washington                                  0.003333
harvard college                                           0.003233
university of virginia                                    0.003000
wellesley college                                         0.003000
university of california, riverside                       0.002900
rice university                                           0.002800
stanford                                                  0.002800
university of illinois at urbana-champaign                0.002733
university of colorado at boulder                         0.002500
tufts university                                          0.002467
georgetown university                                     0.002433
swarthmore college                                        0.002333
stanford university school of medicine                    0.002213
san diego state university                                0.002133
harvard                                                   0.002100
university of pittsburgh                                  0.002100
uc davis                                                  0.002080
carleton college                                          0.002067
tsinghua university                                       0.002033
georgia institute of technology                           0.002000
wesleyan university                                       0.001800
williams college                                          0.001800
harvard law school                                        0.001800
university of toronto                                     0.001800
university of san francisco                               0.001800
pomona college                                            0.001800
university of california, merced                          0.001800
johns hopkins university                                  0.001800
university of wisconsin-madison                           0.001733
ucsd                                                      0.001733
stanford graduate school of business                      0.001733
university of tehran                                      0.001657
kenyon college                                            0.001600
haverford college                                         0.001600
peking university                                         0.001600
university of arizona                                     0.001600
northeastern university                                   0.001500
london school of economics                                0.001500
islamic azad university                                   0.001457
iowa state university                                     0.001400
college of william and mary                               0.001400
california state university, east bay                     0.001400
rochester institute of technology                         0.001400
california state university, long beach                   0.001333
occidental college                                        0.001300
haas school of business                                   0.001200
northern arizona university                               0.001200
amirkabir university of technology                        0.001200
california state university, sacramento                   0.001200
trinity university                                        0.001200
uc irvine                                                 0.001200
caltech                                                   0.001200
boston college                                            0.001200
college of the holy cross                                 0.001200
de anza college                                           0.001167
loyola law school                                         0.001133
university of california berkeley                         0.001133
rutgers university                                        0.001000
loyola marymount university                               0.001000
whitman college                                           0.001000
huazhong university of science and technology             0.001000
grinnell college                                          0.001000
washington state university                               0.001000
boalt hall                                                0.001000
midwestern university                                     0.001000
university of notre dame                                  0.001000
california state university, chico                        0.001000
university of minnesota                                   0.001000
harvard medical school                                    0.001000
palo alto high school                                     0.001000
emory university                                          0.001000
university of cambridge                                   0.001000
san luis obispo high school                               0.001000
ucla school of law                                        0.000940
carleton university                                       0.000933
sharif university of technology                           0.000933
university of leeds                                       0.000933
beijing university of posts and telecommunications        0.000933
university of oxford                                      0.000933
scripps college                                           0.000900
santa rosa junior college                                 0.000900
baylor college of medicine                                0.000880
uc davis school of law                                    0.000867
university of british columbia                            0.000857
claremont mckenna college                                 0.000833
university of north carolina at chapel hill               0.000800
university of rhode island                                0.000800
babson college                                            0.000800
university of maryland, college park                      0.000800
western university of health sciences                     0.000800
saint mary's college of california                        0.000800
seattle university                                        0.000800
fordham university                                        0.000800
keck school of medicine of usc                            0.000800
苹果大学                                                      0.000800
university of toronto mississauga                         0.000800
ucd                                                       0.000800
amherst college                                           0.000800
university of virginia at clinch valley                   0.000800
آزاد اسلامی                                               0.000800
the colburn school                                        0.000800
temple university beasley school of law                   0.000800
golden gate university                                    0.000800
hamilton college                                          0.000800
far eastern university                                    0.000800
uc berkeley college of engineering                        0.000800
university of michigan-dearborn                           0.000800
reed college                                              0.000800
temple university                                         0.000800
yale college                                              0.000800
湖北省武昌实验中学                                                 0.000800
iut                                                       0.000800
uc berkeley college of natural resources                  0.000800
portland state university                                 0.000800
kalamazoo college                                         0.000800
university of kentucky                                    0.000800
university of michigan law school                         0.000800
syracuse university                                       0.000800
university of the pacific                                 0.000800
goddard college                                           0.000800
georgia institute of technology college of engi...        0.000800
wheaton college                                           0.000800
spartan college of aeronautics                            0.000800
felician college                                          0.000800
university of california los angeles                      0.000800
columbia law school                                       0.000800
none                                                      0.000733
barnard college                                           0.000733
michigan state university                                 0.000733
appalachian state university                              0.000700
university of kansas                                      0.000700
university of maryland                                    0.000700
franklin w. olin college of engineering                   0.000680
apple                                                     0.000680
lynbrook high school                                      0.000600
university of tokyo                                       0.000600
georgetown university law center                          0.000600
vassar college                                            0.000600
louisiana state university                                0.000600
stanford university school of humanities and sc...        0.000600
diamond bar high school                                   0.000600
california school of professional psychology              0.000600
george mason university                                   0.000600
art center college of design                              0.000600
animation mentor                                          0.000600
boston university school of law                           0.000600
oakland technical high school                             0.000600
california state university, northridge                   0.000600
international academy                                     0.000600
university of colorado                                    0.000600
university of north texas                                 0.000600
university of louisville                                  0.000600
ferdowsi university of mashhad                            0.000600
archbishop mitty                                          0.000600
kellogg school of management                              0.000600
carnegie mellon                                           0.000600
smith college                                             0.000600
saint louis university                                    0.000600
keio university                                           0.000600
city college of san francisco                             0.000600
tulane university law school                              0.000600
newark academy                                            0.000600
seoul national university                                 0.000600
american university                                       0.000600
academy of art university                                 0.000600
western washington university                             0.000600
emam sadegh high school                                   0.000600
mcgeorge school of law                                    0.000600
marin academy                                             0.000600
university of calgary                                     0.000600
the george washington university law school               0.000533
california state university, fullerton                    0.000533
the university of hong kong                               0.000533
university of manitoba                                    0.000533
ohlone college                                            0.000533
george washington university                              0.000533
new york university school of law                         0.000533
drexel university                                         0.000533
santa clara university school of law                      0.000500
berkeley city college                                     0.000500
shanghai jiao tong university                             0.000500
american river college                                    0.000467
case western reserve university                           0.000467
nanjing university                                        0.000467
simon fraser university                                   0.000457
santa monica college                                      0.000440
leonard m. miller school of medicine                      0.000400
دانشگاه ازاد                                              0.000400
uc davis school of veterinary medicine                    0.000400
university of south carolina                              0.000400
california culinary academy                               0.000400
harding university                                        0.000400
student in medical university of skopje                   0.000400
nhti                                                      0.000400
skidmore college                                          0.000400
ntnu                                                      0.000400
usc gould school of law                                   0.000400
university of portsmouth                                  0.000400
大连理工大学软件学院                                                0.000400
西安建筑科技大学                                                  0.000400
presidio school of management                             0.000400
saint mary's university                                   0.000400
allame helli                                              0.000400
north university baia mare                                0.000400
saint ambrose university                                  0.000400
bradley university                                        0.000400
uibe                                                      0.000400
cal poly state university, san luis obispo                0.000400
california state, monterey bay                            0.000400
廣州大學華軟軟件學院                                                0.000400
doane stuart                                              0.000400
semnan university                                         0.000400
thunderbird school of global management                   0.000400
universidad de alicante                                   0.000400
otf                                                       0.000400
安阳工学院                                                     0.000400
united states naval academy                               0.000400
ساری                                                      0.000400
tei of athens                                             0.000400
丽水职业技术学院                                                  0.000400
scut                                                      0.000400
copenhagen business school                                0.000400
butler university                                         0.000400
university of maryland, baltimore                         0.000400
los altos high school                                     0.000400
launceston polytechnic                                    0.000400
westmont college                                          0.000400
new england school of law                                 0.000400
university of ecomomics, hcm                              0.000400
agnes scott college                                       0.000400
china university of mining and technology                 0.000400
albert ludwigs university of freiburg                     0.000400
yale school of art                                        0.000400
isfahan university of technology                          0.000400
école polytechnique                                       0.000400
cae global academy phoenix                                0.000400
merced college                                            0.000400
上海交大                                                      0.000400
grove city college                                        0.000400
guangdong university of technology                        0.000400
mcnally smith college of music                            0.000400
دانشکده صوتی تصویری سروش . عکاسی                          0.000400
touro college of medicine                                 0.000400
north central college                                     0.000400
bishop o'dowd high school                                 0.000400
tài chính-marketing                                       0.000400
shiraz university                                         0.000400
university of mahshahr                                    0.000400
csueb                                                     0.000400
anderson university                                       0.000400
rancho cucamonga hs                                       0.000400
national university                                       0.000400
notre dame                                                0.000400
md anderson cancer center                                 0.000400
复旦大学                                                      0.000400
southwest jiaotong university                             0.000400
moorpark college                                          0.000400
tài chình-marketing                                       0.000400
aurora university                                         0.000400
college of visual arts                                    0.000400
holy names university                                     0.000400
hhs                                                       0.000400
university of beijing                                     0.000400
重庆交通大学                                                    0.000400
四川大学                                                      0.000400
ucsb                                                      0.000400
fpt arena                                                 0.000400
推特大学                                                      0.000400
palo alto high                                            0.000400
the university of science                                 0.000400
江南大学                                                      0.000400
ecole centrale de paris                                   0.000400
巴蜀中学                                                      0.000400
linköping university                                      0.000400
university of wisconsin school of medicine and ...        0.000400
univeristy of california irvine                           0.000400
manhattan college                                         0.000400
university of nevada school of medicine                   0.000400
广东省商学院                                                    0.000400
ba đình                                                   0.000400
harvard business school                                   0.000400
fpt university                                            0.000400
notre dame de namur, sfsu                                 0.000400
beijing university of aeronautics and astronautics        0.000400
itca                                                      0.000400
binghamton university                                     0.000400
university of california santa cruz                       0.000400
east                                                      0.000400
beijing forestry university                               0.000400
qiau                                                      0.000400
tabriz medical science university                         0.000400
mit sloan school of management                            0.000400
notre dame law school                                     0.000400
studied hard                                              0.000400
uc berkeley, bs genetics 1984                             0.000400
安徽工业大学                                                    0.000400
chenjinglun high school                                   0.000400
the evergreen state college                               0.000400
stanfyord                                                 0.000400
山东青年政治学院                                                  0.000400
universtiy of rochester                                   0.000400
buaa                                                      0.000400
black rock university                                     0.000400
宁波大学                                                      0.000400
wake forest university                                    0.000400
biola university                                          0.000400
rmit university                                           0.000400
california state university, fresno                       0.000400
agsm                                                      0.000400
illinois institute of technology                          0.000400
university of sunderland                                  0.000400
princeton                                                 0.000400
drew university                                           0.000400
dominican university of california                        0.000400
university of new brunswick                               0.000400
eastern university                                        0.000400
presidio graduate school                                  0.000400
西南交通大学                                                    0.000400
danesh pajoohane khayaam (pre-university)                 0.000400
islamic azad university-south branch                      0.000400
shahid chamran                                            0.000400
university of derby                                       0.000400
tuck school of business at dartmouth                      0.000400
skagit valley college                                     0.000400
k.n.toosi university of technology                        0.000400
seattle university school of law                          0.000400
chicago–kent college of law                               0.000400
university of redlands                                    0.000400
wagar high and mcgill university                          0.000400
shippensburg university of pennsylvania                   0.000400
university of alberta                                     0.000400
university of kent                                        0.000400
mittuniversitet                                           0.000400
ringling school of art and design                         0.000400
sfsu                                                      0.000400
rollons college                                           0.000400
touro university - mare island                            0.000400
ncit                                                      0.000400
hartwick                                                  0.000400
هرمزی1-سلیمی2-حسنی-سید الشهدا                             0.000400
portland community college                                0.000400
university of california, santa cruz - college ten        0.000400
aut                                                       0.000400
fontys university of applied science                      0.000400
devry university                                          0.000400
university of maryland baltimore county                   0.000400
a p u                                                     0.000400
harvard law school & harvard business school              0.000400
technical university of liberec                           0.000400
bandhagens gymnasium                                      0.000400
california state university, hayward                      0.000400
loomis chaffee school                                     0.000400
浙江建设职业技术学院                                                0.000400
sahand university of technology                           0.000400
chabot college                                            0.000400
trinity college                                           0.000400
communication university of china                         0.000400
handelshögskolan i stockholm                              0.000400
juilliard school                                          0.000400
ut san antonio, austin community college                  0.000400
osseo senior high                                         0.000400
treasure coast high school                                0.000400
albany high school                                        0.000400
hogwarts                                                  0.000400
university of nevada, reno                                0.000400
homa                                                      0.000400
دانشگاه علوم کشاورزی و منابع طبیعی گرگان                  0.000400
modesto high school                                       0.000400
seneca college                                            0.000400
don't remember                                            0.000400
great neck south high                                     0.000400
allame tabatabaii university                              0.000400
nodet                                                     0.000400
四会农校                                                      0.000400
pepperdine university                                     0.000400
helsinki school of economics                              0.000400
东北大学                                                      0.000400
saint ignatius college preparatory                        0.000400
hcmute                                                    0.000400
wartburg college                                          0.000400
中國防衛科技學院                                                  0.000400
nyu                                                       0.000400
samuel merritt university                                 0.000400
河南大学                                                      0.000400
medical college of wisconsin                              0.000400
cornell university college of arts and sciences           0.000400
florida international university                          0.000400
deylaman university                                       0.000400
mofid                                                     0.000400
中国美术学院                                                    0.000400
zaniaran                                                  0.000400
flagler college                                           0.000400
cornell university college of engineering                 0.000400
university of nebraska, lincoln                           0.000400
西安交通大学                                                    0.000400
wustl                                                     0.000400
thất học                                                  0.000400
武汉理工大学                                                    0.000400
cqnu                                                      0.000400
university of cincinnati                                  0.000400
university of denver sturm college of law                 0.000400
indiana university bloomington                            0.000400
mofid 2                                                   0.000400
azad - south tehran                                       0.000400
university of science and technology of china             0.000400
plenty, but i ain't learned yet                           0.000400
中国科学技术大学                                                  0.000400
江西师范大学                                                    0.000400
ftu                                                       0.000400
univeristy of california, irvine                          0.000400
coast union high school                                   0.000400
university of bradford                                    0.000400
university of michigan, mit                               0.000400
unicen                                                    0.000400
alpharetta high school                                    0.000400
miskatonic university                                     0.000400
the university of texas at austin                         0.000400
university of california - berkeley                       0.000400
southwestern university school of law                     0.000400
north carolina state university                           0.000400
st. lawrence university                                   0.000400
new england institute of technology                       0.000400
oak grove high school                                     0.000400
uc berkeley '07                                           0.000400
institute of conscious bodywork                           0.000400
la martiniere girls college                               0.000400
university of semnan                                      0.000400
the cooper union for the advancement of art and...        0.000400
milton academy                                            0.000400
singapore management university                           0.000400
california state university, bakersfield                  0.000400
islamic azad university of kashan                         0.000400
دانشگاه خمینی شهر                                         0.000400
islamic azad university of ahwaz                          0.000400
bowdoin college                                           0.000400
fudan university                                          0.000400
烟台大学                                                      0.000400
infoworldschool                                           0.000400
handycraft university                                     0.000400
harvard graduate school of design                         0.000400
the mean streets of upper middle class culver city        0.000400
school of semi-soft knocks                                0.000400
university of birmingham                                  0.000400
云南师范大学                                                    0.000400
华东理工大学                                                    0.000400
lee's summit west high school                             0.000400
liu                                                       0.000400
bryn mawr college                                         0.000400
南京理工大学                                                    0.000400
nanjing university of aeronautics and astronautics        0.000400
vpm                                                       0.000400
florida state university                                  0.000400
california state university san marcos                    0.000400
qazvin azad university                                    0.000400
luleå university of technology                            0.000400
notre dame de namur university                            0.000400
đại học ngân hàng                                         0.000400
university azad mahshahr                                  0.000400
milpitas high                                             0.000400
indiana university                                        0.000400
nanjing audit university                                  0.000400
the ohio state university                                 0.000400
stanford university school of education                   0.000333
university of edinburgh                                   0.000333
zhejiang university                                       0.000333
tu munich                                                 0.000333
henry m. gunn high school                                 0.000333
middlebury college                                        0.000333
university of warwick                                     0.000333
claremont graduate university                             0.000333
monta vista high school                                   0.000333
boston university school of medicine                      0.000333
pennsylvania state university                             0.000333
national taiwan university                                0.000333
university of chicago law school                          0.000333
harvard-westlake school                                   0.000300
yale law school                                           0.000300
cuesta college                                            0.000300
mississippi state university                              0.000280
university of missouri–columbia                           0.000267
johns hopkins university school of medicine               0.000267
monta vista high school, cupertino, ca                    0.000267
university of northern colorado                           0.000267
western seminary, san jose                                0.000267
los altos high                                            0.000267
université de paris iii                                   0.000267
ca ems academy                                            0.000267
midland lutheran college                                  0.000267
moorestown friends school                                 0.000267
washington high school                                    0.000267
case western reserve                                      0.000267
harvard university kennedy school of government           0.000267
phillips exeter academy                                   0.000267
cupertino middle school                                   0.000240
washington university school of law                       0.000233
notre dame high school                                    0.000200
villanova university school of law                        0.000200
biblical theological seminary                             0.000200
colegio san carlos                                        0.000200
homewood-flossmoor high school                            0.000200
georgia tech                                              0.000200
ucla school of medicine                                   0.000200
leland high school                                        0.000200
usst                                                      0.000200
parsons the new school for design                         0.000200
the masters school                                        0.000200
university of massachusetts medical school                0.000200
whitney young high school                                 0.000200
lincoln high                                              0.000200
vh university                                             0.000200
golden gate university school of law                      0.000200
lê thị hồng gấm                                           0.000200
university of wisconsin                                   0.000200
allan hancock                                             0.000200
cep                                                       0.000200
columbia                                                  0.000200
mfdk                                                      0.000200
湖南科技学院                                                    0.000200
yale school of management                                 0.000200
daniel hand high school                                   0.000200
georgia state university                                  0.000200
allameh helli high school                                 0.000200
university of utah                                        0.000200
the king's academy                                        0.000200
schoolcraft college                                       0.000200
tift county high                                          0.000200
berkeley high school                                      0.000200
providence college                                        0.000200
indian institute of technology roorkee                    0.000200
chapman university                                        0.000200
bethpage high school                                      0.000200
fitchburg state college                                   0.000200
university of pittsburgh katz graduate school o...        0.000200
hannan high school                                        0.000200
suffolk university law school                             0.000200
walnut high                                               0.000200
harvard graduate school of arts and sciences              0.000200
universidad de los andes                                  0.000200
zabol university                                          0.000200
boalt hall school of law                                  0.000200
naperville north high school                              0.000200
uc santa cruz                                             0.000200
amirkabir university of technology (tehran poly...        0.000200
北流高中                                                      0.000200
parkway north high school                                 0.000200
east chinese normal university                            0.000200
macquarie university                                      0.000200
sma n 28 jakarta                                          0.000200
berklee college of music                                  0.000200
allameh helli                                             0.000200
mount hebron high school                                  0.000200
lsu health sciences center                                0.000200
华南理工大学                                                    0.000200
eleanor roosevelt high school                             0.000200
washington university in st. louis - olin busin...        0.000200
bowling green senior high school                          0.000200
foothill high school                                      0.000200
san lorenzo valley high school                            0.000200
unversity of california irvine                            0.000200
eastlake high school                                      0.000200
allameh tabatabaii high school                            0.000200
loyola university maryland                                0.000200
lyons township high school                                0.000200
arcadia high school                                       0.000200
duke university school of law                             0.000200
thpt vũ tiên                                              0.000200
central washington university                             0.000200
ave maria university                                      0.000200
sarah                                                     0.000200
lorne park high school                                    0.000200
scu                                                       0.000200
the branson school                                        0.000200
the university of chicago                                 0.000200
shrewsbury high school                                    0.000200
university of denver                                      0.000200
insead                                                    0.000200
moreau high school                                        0.000200
vuw                                                       0.000200
dalton school                                             0.000200
uc hastings                                               0.000200
indian institute of technology kharagpur                  0.000200
verdugo hills senior high school                          0.000200
yangzhou university                                       0.000200
aeso                                                      0.000200
mofid high school                                         0.000200
stanford universtiy                                       0.000200
touro law school                                          0.000200
swu                                                       0.000200
ross university                                           0.000200
ut austin                                                 0.000200
antelope valley college                                   0.000200
westlake high school                                      0.000200
upper saint clair high school                             0.000200
diamond ranch high school                                 0.000200
el cerrito high school                                    0.000200
marina high school                                        0.000200
taipei first girls high school                            0.000200
uc berekeley                                              0.000200
university of st. gallen                                  0.000200
郑州大学                                                      0.000200
energy high school                                        0.000200
james madison university                                  0.000200
nuaa                                                      0.000200
usc                                                       0.000200
babeş-bolyai university                                   0.000200
east china university of science and technology           0.000200
rampart high school                                       0.000200
saint anselm college                                      0.000200
lynn university                                           0.000200
台湾龙华科技大学                                                  0.000200
university of nevada, las vegas                           0.000200
utah state university                                     0.000200
madonna university                                        0.000200
community college of the air force                        0.000200
south dakota school of mines and technology               0.000200
california state university, los angeles                  0.000200
university of idaho                                       0.000200
stanford university- graduate school of business          0.000200
new jersey institute of technology                        0.000200
college of san mateo                                      0.000200
university at buffalo, the state university of ...        0.000200
nova southeastern university                              0.000200
cal poly slo                                              0.000200
潮州华侨中学                                                    0.000200
petoskey high school                                      0.000200
washington university school of medicine                  0.000200
stanford university (b.s., symbolic systems)              0.000200
university of miami                                       0.000200
westminster theological seminary                          0.000200
university of pennsylvania school of medicine             0.000200
stuyvesant high school                                    0.000200
barry university                                          0.000200
universiteit van amsterdam                                0.000200
palmer college of chiropractic                            0.000200
salem high school                                         0.000200
katholieke universiteit leuven                            0.000200
university of illinois at chicago                         0.000200
ejei high school                                          0.000200
brandeis university                                       0.000200
united states air force academy                           0.000200
eau gallie high school                                    0.000200
乌鲁木齐八一中学                                                  0.000200
rancho cucamonga high school                              0.000200
newman central catholic high school                       0.000200
yonsei university                                         0.000200
lcad                                                      0.000200
moanalua high school                                      0.000200
mill river union high school                              0.000200
stuyvesant hs                                             0.000200
college park high school                                  0.000200
west high - torrance, ca                                  0.000200
bowling green state university                            0.000200
mannes college                                            0.000200
dalian university of technology                           0.000200
kish university of applied science and technology         0.000200
đại học bách khoa hà nội                                  0.000200
rutgers – new brunswick                                   0.000200
university at albany, the state university of n...        0.000200
北京理工大学                                                    0.000200
crystal springs uplands school                            0.000200
rpi                                                       0.000200
北京科技大学天津学院                                                0.000200
louisiana school for math, science, and the arts          0.000200
stony brook university                                    0.000200
chongqing nankai middle school                            0.000200
free university of berlin                                 0.000200
南京大学                                                      0.000200
brigham young university                                  0.000200
syracuse university college of law                        0.000200
the brearley school                                       0.000200
alavi high school                                         0.000200
school for international training                         0.000200
ferdowsi university                                       0.000200
brooklyn law school                                       0.000200
wanganui high school                                      0.000200
cuny graduate school of journalism                        0.000200
pepperdine university school of law                       0.000200
thomas jefferson high school for science and te...        0.000200
university of connecticut                                 0.000200
the illinois institute of art - schaumburg                0.000200
case western reserve university school of medicine        0.000200
massachusetts college of art                              0.000200
cqupt                                                     0.000200
lewis & clark law school                                  0.000200
wheaton college, il                                       0.000200
fordham university school of law                          0.000200
california northstate college of pharmacy                 0.000200
uestc                                                     0.000200
university of california, san diego school of m...        0.000200
hayward high school                                       0.000200
wilbur l. cross high school                               0.000200
riverside community college                               0.000200
canterbury school                                         0.000200
cal                                                       0.000200
marshall university                                       0.000200
pattonville senior high school                            0.000200
mit sloan                                                 0.000200
shorewood high school                                     0.000200
cate school                                               0.000200
allame helli high school                                  0.000200
gardner-webb university                                   0.000200
specs howard school of media arts                         0.000200
niagara county community college                          0.000200
sydney institute of business and technology               0.000200
lahijan islamic azad university                           0.000200
stanford gsb                                              0.000200
culinary institute of america                             0.000200
university of california at berkeley                      0.000200
university of southern california usc                     0.000200
tulane university                                         0.000200
uc davis extension                                        0.000200
university of california, berkeley, goldman sch...        0.000200
smiths hill high school                                   0.000200
clarksburg high school                                    0.000200
bahar high school                                         0.000200
university of california berkeley school of law...        0.000200
邵阳县二中                                                     0.000200
rosalind franklin university of medicine and sc...        0.000200
ninghai middle school                                     0.000200
redmond high school                                       0.000200
uc san diego                                              0.000200
lackawanna trail                                          0.000200
haas                                                      0.000200
al hadi                                                   0.000200
villanova university                                      0.000200
ohio state university                                     0.000200
university of wollongong                                  0.000200
benjamin n. cardozo school of law                         0.000200
university of chicago law school, pomona colleg...        0.000200
stt telkom bandung                                        0.000200
morgan park academy                                       0.000200
allameh helli 2 middle school                             0.000200
universität ulm                                           0.000200
imsa                                                      0.000200
hoa sen university                                        0.000200
bronxville high school                                    0.000200
university of medicine and dentistry of new jersey        0.000200
歙县中学                                                      0.000200
swarthmore                                                0.000200
university of calcutta                                    0.000200
tjhss&t                                                   0.000200
raffles institution                                       0.000200
new york university stern school of business              0.000200
design & architecture senior high                         0.000200
kiau                                                      0.000200
上海海事大学                                                    0.000200
cal poly pomona college of environmental design           0.000200
irvine high school                                        0.000200
湖南大学                                                      0.000200
st. augustine prep                                        0.000200
lick-wilmerding high school                               0.000200
moravian college                                          0.000200
center for cartoon studies                                0.000200
icam                                                      0.000200
eastern washington university                             0.000200
monroe community college                                  0.000200
macalester                                                0.000200
thayer school of engineering, dartmouth college           0.000200
emory law school                                          0.000200
university of massachusetts boston                        0.000200
university of new hampshire                               0.000200
neu                                                       0.000200
boreshnavard                                              0.000200
naval postgraduate school                                 0.000200
essi, sophia antipolis, france                            0.000200
wharton school                                            0.000200
c.i.t.c                                                   0.000200
northwest r1 high school                                  0.000200
pioneer high school                                       0.000200
university of texas at austin (m.s.c.s.)                  0.000200
tj university                                             0.000200
salem state college                                       0.000200
junipero serra high school                                0.000200
the nueva school                                          0.000200
dos pueblos senior high school                            0.000200
university of georgia                                     0.000200
福州大学                                                      0.000200
university of sourthern california                        0.000200
uc berkeley school of law                                 0.000200
iust                                                      0.000200
birkbeck, university of london                            0.000200
lycee renoir, limoges, france                             0.000200
irvine valley college                                     0.000200
harvard kennedy school                                    0.000200
harvard 2010                                              0.000200
colton high school                                        0.000200
university of california, berkeley haas                   0.000200
university of delaware                                    0.000200
andishe                                                   0.000200
colorado college                                          0.000200
the university of chicago law school                      0.000200
farmingdale high school                                   0.000200
saint mary's college                                      0.000200
harvard divinity school                                   0.000200
university of hawaii at manoa                             0.000200
san joaquin delta college                                 0.000200
quartz hill high school                                   0.000200
california polytechnic state university san lui...        0.000200
lancaster university                                      0.000200
monterey institute of international studies               0.000200
st. george's university                                   0.000200
albany law school                                         0.000200
manalapan high school                                     0.000200
北京师大附中                                                    0.000200
宁波职业技术学院                                                  0.000200
bryn mawr elementary                                      0.000160
reid middle school                                        0.000160
uc los angeles (ucla)                                     0.000160
homestead high school                                     0.000160
cornerstone academy                                       0.000133
norwegian university of science and technology            0.000133
baker laboratory school, evanston, il                     0.000133
centerville high school                                   0.000133
commonwealth school                                       0.000133
dickinson college                                         0.000133
san diego city college                                    0.000133
cornell law school                                        0.000133
texas a&m university                                      0.000133
anderson schools of management @ unm                      0.000133
troy high school                                          0.000133
balboa high school                                        0.000133
evanston township high school, evanston il                0.000133
university of wisconsin-milwaukee                         0.000133
mills high school                                         0.000133
northwestern university school of law                     0.000133
فرهنگ                                                     0.000133
brooks school                                             0.000133
university college dublin - national university...        0.000133
cal berkeley                                              0.000133
california state university hayward                       0.000133
سوره                                                      0.000133
bishop montgomery                                         0.000133
university of valladolid                                  0.000133
saratoga high school                                      0.000133
southeast university                                      0.000133
las positas college                                       0.000133
brookwood high school                                     0.000133
corona del mar high school                                0.000133
merrill f. west high school                               0.000133
ruprecht karl university of heidelberg                    0.000133
bilborough college                                        0.000133
xidian university                                         0.000133
emory university school of law                            0.000133
university of pennsylvania - the wharton school           0.000133
university of cologne                                     0.000133
四川师范大学                                                    0.000133
mahidol wittayanusorn school                              0.000133
sonoma state university                                   0.000133
the affliated high school of peking university            0.000133
parsippany high school                                    0.000133
chinese international school                              0.000133
college of william & mary                                 0.000133
cabrillo college                                          0.000133
广州市信息工程职业学校                                               0.000133
wright state university                                   0.000133
universite de paris, sorbonne                             0.000133
simon's rock college of bard                              0.000133
kyoto seika                                               0.000133
东华理工大学                                                    0.000133
st. paul's school                                         0.000133
longmeadow high school                                    0.000133
the trinity school                                        0.000133
waukegan high school                                      0.000133
rancho bernardo high school                               0.000133
hogwart's school of wizardry                              0.000133
king's college london                                     0.000133
newton north high school                                  0.000133
los gatos high school                                     0.000133
brentwood school                                          0.000133
desales university                                        0.000133
johns hopkins sais                                        0.000133
pitzer college                                            0.000133
lowell high school                                        0.000133
london business school                                    0.000133
xavier university                                         0.000133
علامه طباطبایی                                            0.000133
mira costa high school                                    0.000133
st. ignatius college preparatory                          0.000133
rosemead high school                                      0.000133
taipei american school                                    0.000133
miramonte high school                                     0.000133
广铁一中                                                      0.000133
广铁一小                                                      0.000133
tulane anatomy certificate program                        0.000133
sunset high school                                        0.000133
江苏省常熟中学                                                   0.000133
west windsor plainsboro high school                       0.000133
cal poly pomona                                           0.000133
university of san diego school of law                     0.000133
allameh helli highschool                                  0.000133
mission san jose high school                              0.000133
spherion                                                  0.000133
xavier's school for the gifted                            0.000133
university of new mexico                                  0.000133
university of calif. - hastings school of law             0.000133
college of william & mary law school                      0.000133
university of budapest                                    0.000133
chinese academy of sciences                               0.000133
university of sussex                                      0.000133
hyper island                                              0.000133
nyu school of law                                         0.000133
middle tennessee state university                         0.000100
suffern high school                                       0.000100
santa fe institute                                        0.000100
san francisco clown conservatory                          0.000100
هدایت 2                                                   0.000100
sharif university                                         0.000100
savannah college of art and design                        0.000100
thomas jefferson elementary school                        0.000100
westchester middle school                                 0.000100
university of massachusetts amherst                       0.000100
university of north carolina at greensboro                0.000100
crocker highlands elementary                              0.000100
cubberley elementary school                               0.000100
حسابی 2                                                   0.000100
cubberley middle school                                   0.000100
daneshyaran high school                                   0.000100
boulder high school                                       0.000100
نبوت 2                                                    0.000100
victoria university wellington                            0.000100
new college, oxford                                       0.000100
state university of new york upstate medical un...        0.000100
دانشگاه تهران                                             0.000100
truman state university                                   0.000100
دبيرستان علامه حلي تهران                                  0.000100
columbia college chicago                                  0.000100
eaglecrest high school                                    0.000100
pnu                                                       0.000100
st. joseph notre dame high school                         0.000100
the cate school                                           0.000100
covenant theological seminary                             0.000100
st. paul the apostle school                               0.000100
baylor university                                         0.000100
korea maritime university                                 0.000100
burbank high                                              0.000100
zurich university                                         0.000100
northeastern illinois university                          0.000100
sacramento country day school                             0.000100
shanghai lu wan high school                               0.000100
john muir middle school                                   0.000100
emerson college                                           0.000100
fiorello h. laguardia high school for the perfo...        0.000100
state university of new york at purchase                  0.000100
warren hills middle school                                0.000100
hofstra university school of law                          0.000100
state university of new york at new paltz                 0.000100
civic memorial high school                                0.000100
erskine seminary                                          0.000100
dell'arte international school of physical theater        0.000100
chesterton high school                                    0.000100
brummitt elementary                                       0.000100
santa clara university business school                    0.000100
i.s.72                                                    0.000100
edna brewer junior high                                   0.000100
rockland community college                                0.000100
santa clara university law school                         0.000100
simmons college                                           0.000100
illinois math and science academy                         0.000100
santa fe christian                                        0.000100
دبستان دانش پرور                                          0.000100
long beach polytechnic high school                        0.000100
highschool                                                0.000100
the john marshall law school                              0.000100
مدرسه راهنمايي علامه حلي 2 تهران                          0.000100
blair academy                                             0.000100
حزب الله                                                  0.000100
p.s.60                                                    0.000100
mansfield township elementary school                      0.000100
universidad de costa rica                                 0.000080
northfield mount hermon                                   0.000080
ralston middle school                                     0.000080
ho chi minh city university of technology                 0.000080
nanyang technological university                          0.000080
university of california at santa barbara                 0.000080
埼玉県立伊奈学園総合高等学校                                            0.000080
okemos high school                                        0.000080
東京農工大学                                                    0.000080
tiểu học bàu sen                                          0.000080
fremont high school                                       0.000080
university of california at berkeley school of ...        0.000080
sumner hill junior high, clinton, ms                      0.000080
岩手大学教育学部附属中学校                                             0.000080
stocklmeir elementary school                              0.000080
盛岡市立城北小学校                                                 0.000080
garden grove high school                                  0.000080
lipman middle school                                      0.000080
north carolina school of science and math                 0.000080
universitat de barcelona                                  0.000080
westmoor high school                                      0.000080
蓮田市立黒浜中学校                                                 0.000080
panorama elementary school                                0.000080
thpt chuyên trần đại nghĩa                                0.000080
evans elementary school                                   0.000080
cary high school, cary, nc                                0.000080
edgewood elementary                                       0.000080
university of california                                  0.000080
longfellow elementary school                              0.000080
thpt chuyên lê hồng phong                                 0.000080
kinawa middle school                                      0.000080
foothill college                                          0.000067
sacramento city college                                   0.000067
art institute of los angeles                              0.000067
bhashyam public school                                    0.000067
kaizen academy                                            0.000067
andrew jackson university                                 0.000067
glendale community college                                0.000067
uniformed services university of the health sci...        0.000067
smt. godavari devi saraf high school                      0.000067
diploma                                                   0.000067
vignan institute of information technology                0.000067
natomas high school                                       0.000067
sri chaitanya                                             0.000067
aboozar ghaffari                                          0.000057
mahvalati                                                 0.000057
shams abadi                                               0.000057
farzanegan (karaj)                                        0.000057
azadegan elementary school                                0.000057
woodlawn elementary school                                0.000057
riviera middle school                                     0.000057
kamal e tarbiat                                           0.000057
pata / beta                                               0.000057
a. philip randolph high school                            0.000057
ridgeview high school                                     0.000057
universiry of science and technology                      0.000057
rahmani elementary school                                 0.000057
delshad                                                   0.000057
gharavi (azimiyeh) elementary school                      0.000057
meadowlawn middle school                                  0.000057
gibbs high school                                         0.000057
logic                                                     0.000040
st. thomas pre-school                                     0.000040
the objectivist academic center                           0.000040
temple israel                                             0.000040
brentwood science magnet elementary school                0.000040
palisades charter high school                             0.000040
walter reed middle school                                 0.000040