                                                    voteProportion
attribute                                                         
massachusetts institute of technology                     0.043300
stanford university                                       0.041633
university of california, berkeley                        0.040413
carnegie mellon university                                0.039667
university of michigan                                    0.037667
university of illinois at urbana-champaign                0.025400
duke university                                           0.025333
california institute of technology                        0.022800
university of pennsylvania                                0.017767
university of california, santa cruz                      0.016200
northwestern university                                   0.016033
brown university                                          0.015533
cornell university                                        0.014533
university of washington                                  0.014067
rochester institute of technology                         0.012400
columbia university                                       0.011800
university of california, santa barbara                   0.010200
university of california, los angeles                     0.009800
georgia institute of technology                           0.008800
university of chicago                                     0.008333
princeton university                                      0.008133
university of california, san diego                       0.008033
california polytechnic state university                   0.007600
university of southern california                         0.007067
pennsylvania state university                             0.006733
university of texas at austin                             0.006600
cooper union                                              0.006200
university of colorado at boulder                         0.006133
johns hopkins university                                  0.006067
iowa state university                                     0.006000
franklin w. olin college of engineering                   0.005600
ucla                                                      0.005533
milwaukee school of engineering                           0.005200
university of virginia                                    0.005200
rice university                                           0.005000
uc berkeley                                               0.004920
brandeis university                                       0.004800
northeastern university                                   0.004733
yale university                                           0.004700
virginia polytechnic institute and state univer...        0.004600
boston university                                         0.004400
ucla (go. bruins.)                                        0.004400
wellesley college                                         0.004400
rutgers university                                        0.004400
george washington university                              0.004400
harvard business school                                   0.004267
tulane university                                         0.004200
georgetown university                                     0.004133
stony brook university                                    0.004000
santa clara university                                    0.004000
emory university school of law                            0.004000
michigan state university                                 0.003933
virginia commonwealth university                          0.003800
texas a&m university                                      0.003733
university of dayton                                      0.003600
edmund a. walsh school of foreign service                 0.003600
washington university in st. louis                        0.003600
missouri state university                                 0.003600
tufts university                                          0.003600
letourneau university                                     0.003600
dartmouth college                                         0.003600
chapman university                                        0.003600
case western reserve university                           0.003600
western new england university                            0.003600
university of maryland, college park                      0.003533
university of pittsburgh                                  0.003500
university of michigan ann arbor                          0.003200
university of louisville                                  0.003200
boston university school of law                           0.003200
university of minnesota                                   0.003133
harvard law school                                        0.003133
university of oregon                                      0.003000
university of kansas                                      0.002900
rutgers – new brunswick                                   0.002800
suffolk university                                        0.002800
tohoku university                                         0.002800
boston university college of engineering                  0.002800
the waveland institute of rock-stardom                    0.002800
usc                                                       0.002800
fire school of ministry chicago                           0.002800
carnegie mellon qatar                                     0.002800
uc davis                                                  0.002733
georgia tech                                              0.002600
west virginia university                                  0.002400
san josé state university                                 0.002400
university of wisconsin-madison                           0.002400
westosha central high school                              0.002400
purdue university college of engineering                  0.002400
university of california, irvine                          0.002400
tufts university school of medicine                       0.002267
stuyvesant high school                                    0.002200
hope college                                              0.002200
lyons township high school                                0.002200
colorado state university                                 0.002200
fordham university school of law                          0.002200
ohio state university                                     0.002133
university of south carolina                              0.002100
wharton school of the university of pennsylvania          0.002000
roosevelt university                                      0.002000
illinois wesleyan university                              0.002000
art center college of design                              0.002000
pepperdine university                                     0.002000
uc berkeley college of engineering                        0.002000
doane stuart                                              0.002000
western michigan university                               0.002000
haas school of business                                   0.002000
hartwick                                                  0.002000
university of maryland                                    0.001933
university of california, san francisco                   0.001900
university of hawaii at manoa                             0.001800
uc davis school of law                                    0.001800
rit                                                       0.001800
klein oak high school                                     0.001733
sharpstown high school                                    0.001733
clemson university                                        0.001700
middlebury college                                        0.001600
northwestern                                              0.001600
university of cincinnati college of engineering...        0.001600
union college                                             0.001600
tjhss&t                                                   0.001600
boston college                                            0.001600
universite lumiere lyon 2                                 0.001600
haverford college                                         0.001600
grove city college                                        0.001600
portland state university                                 0.001600
midwest culinary institute                                0.001600
sheboygan north high school                               0.001600
rutgers                                                   0.001600
ross school of business                                   0.001600
columbia college chicago                                  0.001600
university of advancing technology                        0.001600
san francisco state university                            0.001533
depaul university                                         0.001467
university of massachusetts amherst                       0.001467
baker laboratory school, evanston, il                     0.001467
evanston township high school, evanston il                0.001467
st. john's school                                         0.001467
columbia college of columbia university in the ...        0.001467
american university                                       0.001400
columbia law school                                       0.001400
upper saint clair high school                             0.001400
fort collins high school                                  0.001400
harvard college                                           0.001400
university of virginia school of law                      0.001400
north carolina state university                           0.001400
independent day school                                    0.001333
cottage grove high school                                 0.001333
binghamton university                                     0.001200
united states naval academy                               0.001200
bishop o'dowd high school                                 0.001200
sam houston state university                              0.001200
umbc                                                      0.001200
startup leadership program                                0.001200
hard knocks                                               0.001200
central lakes college                                     0.001200
wright state university                                   0.001200
apple                                                     0.001200
harvard med school                                        0.001200
university of science and technology of china             0.001200
bates college                                             0.001200
avon old farms                                            0.001200
new york university                                       0.001200
bristol community college                                 0.001200
head-royce                                                0.001200
university of leeds                                       0.001200
melbourne university                                      0.001200
john brown university                                     0.001200
university of utah                                        0.001133
mission san jose high school                              0.001100
stanford university school of education                   0.001067
hofstra university                                        0.001067
harvard medical school                                    0.001033
wentworth college                                         0.001000
rpi                                                       0.001000
the haverford school                                      0.001000
indiana university                                        0.001000
aquinas institute                                         0.001000
taunton high school                                       0.001000
louisiana state university                                0.001000
university of michigan ross school of business            0.001000
syracuse university                                       0.001000
albany law school                                         0.001000
webster university                                        0.001000
peninsula high school                                     0.001000
universiteit van amsterdam                                0.001000
pepperdine university school of law                       0.001000
north hollywood highly gifted magnet                      0.001000
livonia churchill high school                             0.000933
tsinghua university                                       0.000933
yale college                                              0.000933
yale school of medicine                                   0.000933
university of michigan law school                         0.000867
kettering university                                      0.000800
southern nazarene university                              0.000800
temple university                                         0.000800
uva                                                       0.000800
chattahoochee high school                                 0.000800
clearview regional high school                            0.000800
hampshire college                                         0.000800
university of new hampshire                               0.000800
rose-hulman institute of technology                       0.000800
brigham young university                                  0.000800
university of akron                                       0.000800
miami university                                          0.000800
shady side academy                                        0.000800
bordentown regional high school                           0.000800
seattle university                                        0.000800
school of hard knocks                                     0.000800
berklee college of music                                  0.000800
illinois mathematics and science academy                  0.000800
university of illinois, urbana-champaign                  0.000800
amherst college                                           0.000800
waterloo high school                                      0.000800
diablo valley college                                     0.000800
harvard                                                   0.000800
california state university, sacramento                   0.000800
the pennsylvania state university                         0.000800
rutgers-camden                                            0.000800
tufts university school of engineering                    0.000800
new college of florida                                    0.000800
erie high school                                          0.000800
santa fe institute                                        0.000800
university of california - berkeley                       0.000800
occidental college                                        0.000800
moorpark college                                          0.000800
university of paris x: nanterre                           0.000800
yo san university                                         0.000800
west aurora high school                                   0.000800
stuyvesant hs                                             0.000800
kellogg school of management                              0.000800
university of notre dame                                  0.000800
drexel university                                         0.000733
reed college                                              0.000700
marquette university                                      0.000667
montana state university                                  0.000667
olin college                                              0.000640
worcester polytechnic institute                           0.000600
city college of new york                                  0.000600
kenyon college                                            0.000600
cathedral high school                                     0.000600
utep                                                      0.000600
michigan technological university                         0.000600
university of puerto rico, mayaguez campus                0.000600
uc san diego                                              0.000600
humberside collegiate institute                           0.000600
simmons college                                           0.000600
tuck school of business                                   0.000600
georgetown day school                                     0.000600
mit sloan school of management                            0.000600
emory university                                          0.000600
university of california, hastings college of t...        0.000600
fenwick high school                                       0.000600
williams college                                          0.000600
washington university school of law                       0.000600
teachers college, columbia university                     0.000600
west high - torrance, ca                                  0.000600
barnard college                                           0.000600
central bucks west high school                            0.000600
yale school of drama                                      0.000600
university of san francisco                               0.000600
university of north carolina - chapel hill                0.000533
avery coonley school                                      0.000533
university of delaware                                    0.000533
texas academy of mathematics and science                  0.000533
tri-county technical college                              0.000533
d.w. daniel high school                                   0.000533
north carolina school of science and mathematics          0.000533
clark high school                                         0.000533
west high school                                          0.000533
bergen catholic hs                                        0.000533
pomona college                                            0.000533
wakefield high school                                     0.000533
george mason university school of law                     0.000533
benet academy                                             0.000533
st. mary's                                                0.000533
clarkson university                                       0.000533
covenant theological seminary                             0.000500
high meadows school and camp                              0.000500
north springs high school                                 0.000500
swarthmore college                                        0.000500
erskine seminary                                          0.000500
middle tennessee state university                         0.000500
university of north carolina at chapel hill               0.000480
yale school of music                                      0.000400
california state university, east bay                     0.000400
university of puerto rico                                 0.000400
brigham young university-idaho                            0.000400
usc marshall school of business                           0.000400
niagara falls high school                                 0.000400
the university of chicago                                 0.000400
clark university                                          0.000400
universit of texas - austin                               0.000400
university of leicester                                   0.000400
harvard divinity school                                   0.000400
the art institute of pittsbirgh                           0.000400
walla walla college                                       0.000400
lake forest graduate school of management                 0.000400
fletcher high school                                      0.000400
connecticut college                                       0.000400
enterprise high school                                    0.000400
smith college                                             0.000400
university of minnesota duluth                            0.000400
pratt institute                                           0.000400
stanford                                                  0.000400
california state university, fullerton                    0.000400
nashua community college                                  0.000400
mahomet seymour high school                               0.000400
stevens institute of technology                           0.000400
savannah college of art and design                        0.000400
ann sobrato high school                                   0.000400
university of victoria                                    0.000400
armijo high school                                        0.000400
solano community college                                  0.000400
state university of new york                              0.000400
utsa                                                      0.000400
university of texas at austin (m.s.c.s.)                  0.000400
carleton college                                          0.000400
universidade federal de goias                             0.000400
wayne community college                                   0.000400
touro university - mare island                            0.000400
university at buffalo                                     0.000400
cathedral city high school                                0.000400
university at buffalo law school                          0.000400
bucknell university                                       0.000400
hempfield area senior high school                         0.000400
u of michigan                                             0.000400
hartt school                                              0.000400
montgomery county community college                       0.000400
university of maryland baltimore county                   0.000400
university of cincinnati                                  0.000400
university of illinois at chicago                         0.000400
indiana university bloomington                            0.000400
cal poly, san luis obispo                                 0.000400
carrollton high school                                    0.000400
crabapple middle school                                   0.000400
westminster theological seminary                          0.000400
manarat dhaka international school and college            0.000400
calabasas high school                                     0.000400
william mason high school                                 0.000400
schools                                                   0.000400
ohio northern university                                  0.000400
the new school for general studies                        0.000400
methuen high school                                       0.000400
woodbury high school, old dominion univ. merrim...        0.000400
academy of art university                                 0.000400
more schools                                              0.000400
konkuk university                                         0.000400
roswell high school                                       0.000400
towson university                                         0.000400
spherion                                                  0.000400
montgomery blair high school                              0.000400
baylor college of medicine                                0.000400
chapel hill high school                                   0.000400
skidmore college                                          0.000400
grinnell college                                          0.000400
northwestern university school of law                     0.000400
high technology high school                               0.000400
clovis high                                               0.000400
st. george's school                                       0.000400
university of wisconsin - river falls                     0.000400
university of new mexico                                  0.000400
sammamish high school                                     0.000400
university of california santa cruz                       0.000400
simon's rock college of bard                              0.000400
the college of new jersey                                 0.000400
babson college                                            0.000400
university of portland                                    0.000400
cornell                                                   0.000400
mount sinai school of medicine                            0.000400
mississippi state university                              0.000400
university of oklahoma                                    0.000400
mimosa elementary school                                  0.000400
universidad de málaga                                     0.000400
the hockaday school                                       0.000400
eastman school of music                                   0.000400
university of california san diego                        0.000400
beloit college                                            0.000400
ut dallas                                                 0.000400
university of north florida                               0.000400
tepper school of business                                 0.000400
stanford university (b.s., symbolic systems)              0.000400
stanford graduate school of business                      0.000400
university of georgia                                     0.000400
ucsd                                                      0.000400
boston university school of medicine                      0.000400
lynn university                                           0.000400
kansas state university                                   0.000400
uc riverside                                              0.000400
diploma                                                   0.000400
university of oxford                                      0.000300
st. olaf college                                          0.000300
santa monica high school                                  0.000267
gannon university                                         0.000267
california institute of integral studies                  0.000267
wake forest university                                    0.000267
sjsu                                                      0.000267
national university                                       0.000267
jesuit school of theology at berkeley                     0.000267
skyview high school                                       0.000267
johns hopkins university school of medicine               0.000267
suny fredonia                                             0.000267
universidad politécnica de valencia                       0.000267
northwestern university mccormick school of eng...        0.000267
the university of hong kong                               0.000267
marquez elementary                                        0.000267
university of texas at el paso                            0.000267
magnolia high school                                      0.000240
tjhsst                                                    0.000240
west valley college                                       0.000240
worthington high school                                   0.000240
college du leman                                          0.000240
uc irvine                                                 0.000240
caltech                                                   0.000240
aib college of business                                   0.000240
ucla anderson school of management                        0.000233
university of california irvine                           0.000200
the roeper school                                         0.000200
university of miami                                       0.000200
missouri university of science and technology             0.000200
lewis & clark college                                     0.000200
boston college law school                                 0.000200
university of northern iowa                               0.000200
university of washington seattle                          0.000200
kettle moraine high school                                0.000200
aptos high school                                         0.000200
drexel university college of medicine                     0.000200
homewood-flossmoor community high school                  0.000200
waterville high school                                    0.000200
overlake school                                           0.000200
ucsc santa cruz ca                                        0.000200
spanish river community high school                       0.000200
torrey pines high school                                  0.000200
berklee college of music (undergrad)                      0.000200
starr's mill high school                                  0.000200
duke university school of law                             0.000200
moorpark high school                                      0.000200
university of phoenix                                     0.000200
johns hopkins bloomberg school of public health           0.000200
uc santa cruz                                             0.000200
colegio rosa-bell                                         0.000200
belleview christian school                                0.000200
the catlin gabel school                                   0.000200
christchurch school                                       0.000200
whittier college                                          0.000200
ceres high school                                         0.000200
saint maria goretti high school                           0.000200
aeso                                                      0.000200
university of colorado                                    0.000200
plymouth state university                                 0.000200
naperville north high school                              0.000200
methacton high school                                     0.000200
colgate university                                        0.000200
fort zumwalt north high school                            0.000200
the donoho school                                         0.000200
state university of new york at purchase                  0.000200
central washington university                             0.000200
university of wisconsin--madison                          0.000200
pasadena high school                                      0.000200
loyola university chicago                                 0.000200
arcadia high school                                       0.000200
new mexico state university                               0.000200
de anza comunity college                                  0.000200
walsingham academy                                        0.000200
dos pueblos senior high school                            0.000200
lynbrook high school                                      0.000200
california culinary academy                               0.000200
carnegie-mellon university                                0.000200
university of chicago law school                          0.000200
loyola university maryland                                0.000200
thomas m. cooley law school                               0.000200
gabrielino high school                                    0.000200
st. joseph high school                                    0.000200
university of calgary                                     0.000200
university of texas at austin (graduate)                  0.000200
uc berkeley school of law (boalt hall)                    0.000200
ucla anderson                                             0.000200
georgetown university law center                          0.000200
algonquin regional high school                            0.000200
emory university school of medicine                       0.000200
south side high school, lawrence woodmere academy         0.000200
hillsborough high school                                  0.000200
college of william and mary                               0.000200
texas tech university                                     0.000200
oglethorpe university                                     0.000200
massachusetts institute of technology,                    0.000200
university of michigan stephen m. ross school o...        0.000200
sewickley academy                                         0.000200
universidad de salamanca                                  0.000200
belmont university                                        0.000200
new england institute of art                              0.000200
mission san jose high schol                               0.000200
the park school of baltimore                              0.000200
mast academy                                              0.000200
university of massachusetts boston                        0.000200
episcopal high school houston tx                          0.000200
columbia business school                                  0.000200
mannes college of music                                   0.000200
brown university,                                         0.000200
merton college, oxford                                    0.000200
university of michigan, school of information             0.000200
bowdoin college,                                          0.000200
university of chicago laboratory schools                  0.000133
universidad torcuato di tella                             0.000133
ipswich state high school                                 0.000133
clear lake high school                                    0.000133
the new england college of optometry                      0.000133
central michigan university                               0.000133
tri-valley high school, downs, il                         0.000133
shanghai jiao tong university                             0.000133
nanyang technological university                          0.000133
stevenson elementary school, bloomington, il              0.000133
ithaca high school                                        0.000133
hart high school                                          0.000133
dekalb high school                                        0.000133
university of chicago pritzker school of medicine         0.000133
fundacao getulio vargas                                   0.000133
university of colorado at denver                          0.000133
college of the canyons                                    0.000133
centennial regional high school                           0.000133
mcgill university                                         0.000133
manalapan high school                                     0.000133
tigard high school                                        0.000133
the george washington university law school               0.000133
glendora high school                                      0.000133
coep                                                      0.000133
monta vista high school                                   0.000133
guru gobind singh indraprastha university                 0.000133
universidad de montevideo                                 0.000133
memphis college of art                                    0.000133
chinese academy of sciences                               0.000133
university of pennsylvania - the wharton school           0.000133
the university of texas at austin                         0.000133
university of illinois, urbana champaign                  0.000133
university of minnesota, twin cities                      0.000133
university of illinois at urbana - champaign (u...        0.000133
institute of computing technology                         0.000133
west windsor plainsboro high school                       0.000133
university of rhode island                                0.000133
fudan university                                          0.000133
lauterstein conway massage school                         0.000133
hartwick college                                          0.000133
lower merion high school                                  0.000100
morristown high school                                    0.000100
berkeley high school                                      0.000100
wall street institute                                     0.000100
george mason law                                          0.000100
welsh valley middle school                                0.000100
dell'arte international school of physical theater        0.000100
new york law school                                       0.000100
college of charleston                                     0.000100
san francisco clown conservatory                          0.000100
oxford brookes university                                 0.000100
granada hills high school                                 0.000100
american international schol, nice                        0.000100
university of south carolina school of law                0.000100
penn valley elementary                                    0.000100
berkeley city college                                     0.000100
london institute of art & design                          0.000100
penn state university                                     0.000100
surrey institute of art & design                          0.000100
unc-chapel hill                                           0.000080
school for advanced studies south                         0.000080
embry-riddell worldwide                                   0.000080
st johns episcopal                                        0.000080
ncssm                                                     0.000080
homestead senior high school                              0.000080
berkshire                                                 0.000080