                                                    voteProportion
attribute                                                         
淡江大學                                                      0.031147
元智大學                                                      0.020373
世新大學                                                      0.016633
銘傳大學                                                      0.012753
實踐大學                                                      0.012400
大葉大學                                                      0.012047
中原大學                                                      0.010767
輔仁大學                                                      0.009693
東吳大學                                                      0.009633
國立東華大學                                                    0.009447
國立高雄應用科技大學                                                0.009133
國立中山大學                                                    0.008547
成功大學                                                      0.008400
南台科技大學                                                    0.008400
義守大學                                                      0.008300
逢甲大學                                                      0.008283
national taiwan university                                0.008000
東海大學                                                      0.006973
台灣大學                                                      0.006947
交通大學                                                      0.006947
中央大學                                                      0.006747
中國文化大學                                                    0.006500
tamkang university                                        0.006000
崑山科技大學                                                    0.005933
朝陽科技大學                                                    0.005767
national cheng kung university                            0.005733
fneg chia university                                      0.005547
亞洲大學                                                      0.005400
國立中正大學                                                    0.005400
樹德科技大學                                                    0.005350
國立虎尾科技大學                                                  0.005333
中興大學                                                      0.005267
靜宜大學                                                      0.005227
national taipei university of technology                  0.005133
高雄應用科技大學                                                  0.004867
yuan ze university                                        0.004733
中華大學                                                      0.004700
國立中央大學                                                    0.004667
國立聯合大學                                                    0.004600
文化大學                                                      0.004480
國立臺灣師範大學                                                  0.004440
開南大學                                                      0.004200
national chung cheng university                           0.004133
雲林科技大學                                                    0.004000
元培科技大學                                                    0.004000
nctu                                                      0.003867
國立台北科技大學                                                  0.003867
大同大學                                                      0.003800
國立澎湖科技大學                                                  0.003800
國立暨南國際大學                                                  0.003757
南華大學                                                      0.003733
國立交通大學                                                    0.003693
國立嘉義大學                                                    0.003667
台中技術學院                                                    0.003600
chung yuan christian university                           0.003600
長榮大學                                                      0.003533
復興商工                                                      0.003467
國立成功大學                                                    0.003267
景文科技大學                                                    0.003200
fu jen catholic university                                0.003000
弘光科技大學                                                    0.003000
中正大學                                                      0.002967
國立台灣師範大學                                                  0.002933
東華大學                                                      0.002933
國立臺灣海洋大學                                                  0.002907
龍華科技大學                                                    0.002900
清華大學                                                      0.002840
國立屏東科技大學                                                  0.002813
national chi nan university                               0.002800
文開國小                                                      0.002800
光武工專                                                      0.002800
usc                                                       0.002800
國立雲林科技大學                                                  0.002773
國立勤益科技大學                                                  0.002747
長庚大學                                                      0.002717
national taiwan normal university                         0.002700
師大附中                                                      0.002600
高雄大學                                                      0.002600
致理技術學院                                                    0.002600
嗯嗯嗯嗯嗯                                                     0.002400
花蓮第一啟智高中                                                  0.002400
香港理工大學                                                    0.002400
ksu                                                       0.002400
isu                                                       0.002400
德霖技術學院                                                    0.002400
國立台北大學                                                    0.002333
黎明技術學院                                                    0.002300
明新科技大學                                                    0.002200
彰化師範大學                                                    0.002200
national taiwan university of science and techn...        0.002200
shih hsin university                                      0.002200
national chiao tung university                            0.002133
台南一中                                                      0.002133
台中二中                                                      0.002093
大仁科技大學                                                    0.002080
國立台中技術學院                                                  0.002073
醒吾技術學院                                                    0.002067
university of warwick                                     0.002000
崇右技術學院                                                    0.002000
national chung hsing university                           0.002000
scu                                                       0.002000
garyunis                                                  0.002000
亞東工專                                                      0.002000
私立辭修高中                                                    0.002000
社會大學                                                      0.002000
國立臺灣藝術大學                                                  0.002000
ntnu                                                      0.002000
nchu                                                      0.002000
私立東海大學                                                    0.002000
國立高雄大學                                                    0.002000
萬能科技大學                                                    0.001900
nccu                                                      0.001867
興國管理學院                                                    0.001867
ncku                                                      0.001867
私立銘傳大學                                                    0.001853
虎尾科技大學                                                    0.001847
真理大學                                                      0.001833
國立清華大學                                                    0.001833
德明商專                                                      0.001800
national tsing hua university                             0.001800
天主教輔仁大學                                                   0.001800
中國醫藥大學                                                    0.001800
私立徐匯中學                                                    0.001800
中國科技大學                                                    0.001800
national taiwan ocean university                          0.001733
national kaohsiung university of applied sciences         0.001733
華夏工專                                                      0.001700
嘉南藥理科技大學                                                  0.001700
遠東科技大學                                                    0.001700
德明財經科技大學                                                  0.001700
台南應用科技大學                                                  0.001700
清雲科技大學                                                    0.001667
中技                                                        0.001600
明志科技大學                                                    0.001600
立德管理學院                                                    0.001600
ndhu                                                      0.001600
台北科大                                                      0.001600
陽明山腳                                                      0.001600
taipei medical university                                 0.001600
政治大學                                                      0.001600
fap-9407                                                  0.001600
健行工專                                                      0.001600
st. john's university                                     0.001600
育達高職                                                      0.001600
中台科技大學                                                    0.001600
私立靜宜大學                                                    0.001600
台灣科技大學管理研究所                                               0.001600
環球技術學院                                                    0.001600
中山工商                                                      0.001600
興雅國中                                                      0.001600
台灣科技大學                                                    0.001600
國立高雄第一科技大學                                                0.001600
national sun yat-sen university                           0.001600
ntu                                                       0.001600
芳和國中                                                      0.001600
av培養大學                                                    0.001600
中山醫學大學                                                    0.001580
national central university                               0.001567
華夏技術學院                                                    0.001533
國立彰化師範大學                                                  0.001533
高雄醫學大學                                                    0.001513
私立中原大學                                                    0.001433
國立嘉義高工                                                    0.001400
南開科技大學                                                    0.001400
台北科技大學                                                    0.001373
i-shou university                                         0.001333
台灣首府大學                                                    0.001333
嶺東科技大學                                                    0.001333
國立金門大學                                                    0.001300
pccu                                                      0.001300
南台科大                                                      0.001300
海山國小                                                      0.001300
國立台灣科技大學                                                  0.001280
國立政治大學                                                    0.001267
ming chuan university                                     0.001200
私立修平技術學院                                                  0.001200
台東師範學院                                                    0.001200
北科/大同                                                     0.001200
野雞大學                                                      0.001200
澎湖科技大學                                                    0.001200
中華醫專                                                      0.001200
輔大                                                        0.001200
national yunlin university of science and techn...        0.001200
吳鳳科技大學                                                    0.001200
勤益科技大學                                                    0.001200
university of south australia                             0.001200
致理商專                                                      0.001200
靈泉幼稚園                                                     0.001200
交大                                                        0.001200
高雄餐旅學院                                                    0.001200
中國技術學院                                                    0.001200
樹德家商                                                      0.001200
國立台灣海洋大學                                                  0.001200
國立宜蘭大學                                                    0.001200
明道大學                                                      0.001200
u of michigan, ann arbor                                  0.001200
非人哉犬科育成學院                                                 0.001200
聯大                                                        0.001200
臺灣科技大學                                                    0.001200
東方技術學院                                                    0.001200
national taitung university                               0.001200
lunghwa university of science and technology              0.001200
chang jung christian university                           0.001200
急救謢理 - 香港聖約翰救謢機構                                          0.001200
莊敬高職                                                      0.001200
景文專校                                                      0.001200
清水高中                                                      0.001200
taiwan police college                                     0.001200
景文技術學院                                                    0.001200
鄉親阿睡覺就是愛地球辣                                               0.001200
日根野弁治道場                                                   0.001200
東南科技大學                                                    0.001200
明新技術學院                                                    0.001200
正修科技大學                                                    0.001167
台中教育大學                                                    0.001167
道明中學                                                      0.001133
聖約翰科技大學                                                   0.001100
tunghai university                                        0.001080
基隆商工                                                      0.001067
台北大學                                                      0.001067
瑞芳高工                                                      0.001000
忠明高中                                                      0.001000
國立台南大學                                                    0.001000
stu                                                       0.001000
中崙高中                                                      0.001000
和春技術學院                                                    0.001000
國立新竹女子高級中學                                                0.001000
高雄應用科大                                                    0.001000
臺北市立士林高級商業職業學校                                            0.001000
環球科技大學                                                    0.001000
國立彰化師範大學附屬高級工業職業學校                                        0.000980
屏東科技大學                                                    0.000933
台北藝術大學                                                    0.000933
武陵高中                                                      0.000933
國立中興大學                                                    0.000914
台南二中                                                      0.000900
明道中學                                                      0.000900
嘉義高中                                                      0.000833
高雄某科大                                                     0.000800
台南大學                                                      0.000800
東方設計學院                                                    0.000800
home schooling                                            0.000800
成功工商                                                      0.000800
嶺東高中                                                      0.000800
椰子大學                                                      0.000800
關你鳥事                                                      0.000800
文興高中                                                      0.000800
台北商專                                                      0.000800
國立新營高級工業職業學校                                              0.000800
台中商專                                                      0.000800
national chin-yi university of technology                 0.000800
university of shih chien, taipei                          0.000800
阿撒布魯大學                                                    0.000800
大仁科大                                                      0.000800
宅宅                                                        0.000800
國立臺北科技大學                                                  0.000800
海南大学                                                      0.000800
kao yuan university                                       0.000800
東吳大學中國文學系                                                 0.000800
國立新竹高商                                                    0.000800
樹德科大                                                      0.000800
義守大學碩士班                                                   0.000800
instituto salesiano                                       0.000800
國立三重商工                                                    0.000800
地球村                                                       0.000800
苗栗縣"最高"--聯合科大                                             0.000800
中部某農工                                                     0.000800
﹍]]×°hsiuping institute of technology--"]]                0.000800
嘉義高工                                                      0.000800
political science department, soochow university          0.000800
臺北市立內湖高中                                                  0.000800
動感幼稚園                                                     0.000800
國立鳳山高級商工職業學校                                              0.000800
國立臺中教育大學                                                  0.000800
動物大學                                                      0.000800
抬男線路人專業學校                                                 0.000800
台灣藝術大學                                                    0.000800
國立花蓮高中                                                    0.000800
少林廚藝學院                                                    0.000800
國立高雄師範大學                                                  0.000800
世新                                                        0.000800
竹圍國小                                                      0.000800
不知名的學校                                                    0.000800
私立治平高級中學                                                  0.000800
東吳大學emba                                                  0.000800
kuas                                                      0.000800
辭修高中                                                      0.000800
聖心女中                                                      0.000800
私立南華大學                                                    0.000800
國立羅東高級商業職業學校                                              0.000800
修平技術學院                                                    0.000800
none                                                      0.000800
阿茲卡班                                                      0.000800
正修                                                        0.000800
uni. of southampton                                       0.000800
南港高級工業職業學校                                                0.000800
美和技術學院                                                    0.000800
尼莫星球大學                                                    0.000800
屏東商業技術學院                                                  0.000800
國立空中大學                                                    0.000800
cheng shiu university of science and technology           0.000800
fcu                                                       0.000800
國立岡山農工                                                    0.000800
慈幼中學                                                      0.000800
淡大                                                        0.000800
私立東吳大學                                                    0.000800
國立臺南大學                                                    0.000800
臺中教育大學                                                    0.000800
慈濟大學                                                      0.000800
國立華僑實驗高級中學                                                0.000800
念了四次高一                                                    0.000800
家裡蹲大學                                                     0.000800
national pingtung university of science and tec...        0.000800
polaris                                                   0.000800
哈佛國中                                                      0.000800
新埔技術學院                                                    0.000800
嘉義大學                                                      0.000800
國立彰化高級中學                                                  0.000800
中壢高中                                                      0.000773
中正高中                                                      0.000757
hsnu                                                      0.000733
國立台灣大學                                                    0.000733
內湖高中                                                      0.000733
中山大學                                                      0.000733
國立臺北大學                                                    0.000733
臺灣師範大學                                                    0.000733
國立嘉義高級中學                                                  0.000700
台北商業技術學院                                                  0.000700
國立高雄海洋科技大學                                                0.000680
國立新店高級中學                                                  0.000673
taipei municipal song-shan senior high school, ...        0.000667
cse, national taiwan ocean university, keelung            0.000667
臺南市私立港明高級中學                                               0.000667
國立臺東大學                                                    0.000667
基隆市中正國中                                                   0.000667
中國海專                                                      0.000667
nlplab, dept. of cse, national taiwan ocean uni...        0.000667
聯合大學                                                      0.000633
中山國小                                                      0.000633
台中一中                                                      0.000613
東山高中                                                      0.000607
臺灣大學                                                      0.000600
中國科大二專進修部                                                 0.000600
台北市立復興高中                                                  0.000600
national university of tainan                             0.000600
市立大同高中                                                    0.000600
台中女中                                                      0.000600
元培技術學院                                                    0.000600
中山女中                                                      0.000600
元智資傳                                                      0.000600
ntut.csie                                                 0.000600
彰化師範大學附屬高級工業職業學校                                          0.000600
高苑技術學院                                                    0.000600
中興法商學院                                                    0.000600
中央大學產經所                                                   0.000600
國立宜蘭高級中學                                                  0.000600
士林高商                                                      0.000600
taichung first senior high school                         0.000600
南投高中                                                      0.000600
磐石中學                                                      0.000600
新興高中                                                      0.000600
四海工專                                                      0.000600
高雄師範大學附屬高級中學                                              0.000600
新竹高工                                                      0.000600
陽明高中                                                      0.000600
崇實高工                                                      0.000600
cgu                                                       0.000600
明新科大                                                      0.000600
ncnu                                                      0.000600
taichung second senior high school                        0.000600
台中高工                                                      0.000600
cyut.csie                                                 0.000600
東勢高工                                                      0.000600
point grey secondary school                               0.000600
澎湖海事                                                      0.000600
羅東高中                                                      0.000600
中原                                                        0.000600
北成國小                                                      0.000600
北斗家商                                                      0.000600
潮州高中                                                      0.000600
台北市立大安高級工業職業學校                                            0.000600
國華國中                                                      0.000600
national chengchi university                              0.000600
國立瑞芳高工                                                    0.000600
台北縣新莊高中                                                   0.000600
文藻外語學院                                                    0.000600
新北市立三重高中                                                  0.000600
national hsinchu senior high school                       0.000600
新竹女中                                                      0.000560
澳門聖若瑟教區中學                                                 0.000560
中和國中                                                      0.000547
成功高中                                                      0.000547
私立亞洲大學                                                    0.000533
政府立案特設米蟲養成學校                                              0.000533
國立大甲高工                                                    0.000533
宜蘭高中                                                      0.000533
台北工專                                                      0.000533
政府立案米蟲分科教育學校                                              0.000533
永豐高中                                                      0.000533
台北醫學大學                                                    0.000533
華梵大學                                                      0.000533
新民商工                                                      0.000514
國立台南第一高級中學                                                0.000500
墾丁國小                                                      0.000500
三重國中                                                      0.000500
恆春國中                                                      0.000500
台南高工                                                      0.000500
新莊國中                                                      0.000500
建國中學                                                      0.000500
三重商工                                                      0.000500
國立臺灣大學                                                    0.000500
國立台北教育大學                                                  0.000500
和平高中                                                      0.000500
開元國小                                                      0.000500
松山高中                                                      0.000480
國立臺灣師範大學附屬高級中學                                            0.000480
國立鳳山高中                                                    0.000480
桃園高中                                                      0.000467
精誠中學                                                      0.000467
國立屏東教育大學                                                  0.000467
前鎮高中                                                      0.000460
朝陽                                                        0.000400
cyid 15屆                                                  0.000400
崇光女中                                                      0.000400
國立東華大學美崙校區                                                0.000400
興華國小                                                      0.000400
光起高級中學                                                    0.000400
淡江                                                        0.000400
暨南大学                                                      0.000400
臺北大學                                                      0.000400
高雄縣省立鳳山高中                                                 0.000400
正修工專                                                      0.000400
牛頓幼稚園                                                     0.000400
台北市立麗山高中 taipei municipal lishan senior high sc...        0.000400
台北市立陽明高中                                                  0.000400
德明科大                                                      0.000400
光武技術學院                                                    0.000400
東海大學公共行政學系                                                0.000400
中國海事專科學校                                                  0.000400
基隆中正國中                                                    0.000400
北一女                                                       0.000400
裸奔                                                        0.000400
高雄高商                                                      0.000400
中華醫事科技大學                                                  0.000400
中國海事                                                      0.000400
興國高中                                                      0.000400
曙光女中                                                      0.000400
中和高中                                                      0.000400
基隆仁愛國小                                                    0.000400
國立政治大學圖書資訊與檔案學研究所                                         0.000400
ktsss                                                     0.000400
佑新實驗幼稚園                                                   0.000400
university of southampton                                 0.000400
揚子高中                                                      0.000400
台南應用科大                                                    0.000400
hsing kuo university                                      0.000400
國立師大附中                                                    0.000400
yzu                                                       0.000400
私立屏榮高中                                                    0.000400
cycu                                                      0.000400
國體體育大學                                                    0.000400
台灣師範大學大眾傳播研究所                                             0.000400
dm                                                        0.000400
修平科技大學                                                    0.000400
民德國中                                                      0.000400
吳鳳技術學院                                                    0.000400
iim                                                       0.000400
長庚科技大學                                                    0.000400
你真的那麼想知道嗎?                                                0.000400
黎明國中                                                      0.000400
national kaohsiung first university of science ...        0.000400
demacia大學                                                 0.000400
southern taiwan university of technology                  0.000400
department of business administration                     0.000400
瑞芳高級工業職業學校                                                0.000400
網路大觀園                                                     0.000400
新埔專校                                                      0.000400
嶺東技術學院                                                    0.000400
玄奘大學                                                      0.000400
台東大學                                                      0.000400
台灣世新大學                                                    0.000400
天津中醫藥大學                                                   0.000400
university of california, berkeley                        0.000400
台科大                                                       0.000400
精誠國中                                                      0.000400
彰化高中                                                      0.000400
交大電控所                                                     0.000400
大安高工                                                      0.000400
國立嘉義高中                                                    0.000400
高雄醫學院                                                     0.000400
僑泰高中                                                      0.000400
衛道中學                                                      0.000400
南崁國民小學                                                    0.000400
國立台南家齊女子高級中學                                              0.000400
tainan university of technology                           0.000400
東京武偵高校                                                    0.000400
open university of hong kong                              0.000400
university of bath                                        0.000400
東方工商專科學校                                                  0.000400
聖約翰技術學院                                                   0.000400
長庚技術學院                                                    0.000400
中華                                                        0.000400
屏東高工                                                      0.000400
崙背國小                                                      0.000400
國立彰化高中                                                    0.000400
秀水國中                                                      0.000400
永達技術學院                                                    0.000400
大葉工學院                                                     0.000400
明德中學 普通科                                                  0.000400
nankai university                                         0.000400
匯知中學                                                      0.000400
北台灣科技大學                                                   0.000400
chang gung university                                     0.000400
光啟高中                                                      0.000400
高雄師範大學                                                    0.000400
新竹教大                                                      0.000400
夜間部                                                       0.000400
陽明工商                                                      0.000400
高雄師範大學附屬高中部                                               0.000400
台灣科大                                                      0.000400
清水國小                                                      0.000400
明道高中                                                      0.000400
南強工商                                                      0.000400
南港高工綜合高中                                                  0.000400
信勢國小、新湖國中、忠信補校、中華醫事學院(一學期) ......end                      0.000400
內壢高中                                                      0.000400
武崙國中                                                      0.000400
私立東南工業技術學院                                                0.000400
南開技術學院                                                    0.000400
輔仁大學法律系、碩士班、博士班                                           0.000400
臺北市立中正高級中學                                                0.000400
長榮女中                                                      0.000400
台大                                                        0.000400
京都立命館大学                                                   0.000400
國立卓蘭高中                                                    0.000400
chaoyang university of technology                         0.000400
滬江高中                                                      0.000400
toko university                                           0.000400
明德高中                                                      0.000400
東方工商                                                      0.000400
kghs                                                      0.000400
鳳山國小                                                      0.000400
武崙國小                                                      0.000400
taipei municipal zhong-lun senior high school             0.000400
中華醫事技術大學                                                  0.000400
花蓮高工                                                      0.000400
nyust                                                     0.000400
青年國中                                                      0.000400
新埔工專                                                      0.000400
仰德高中                                                      0.000400
萬能工專                                                      0.000400
國立台北藝術大學                                                  0.000400
asia university                                           0.000400
國立台北工專                                                    0.000400
national chengchi universtity                             0.000400
哈佛                                                        0.000400
蘭陽技術學院                                                    0.000400
六和高級中學                                                    0.000400
中央機械光機電組                                                  0.000400
台灣藝術大學視覺傳達設計學系                                            0.000400
232                                                       0.000400
國立高雄餐旅學院                                                  0.000400
中州技術學院                                                    0.000400
不是學歷，                                                     0.000400
亞東技術學院                                                    0.000400
tku                                                       0.000400
國立花蓮女子高級中學                                                0.000400
city university of hong kong                              0.000400
一貫道道場                                                     0.000400
nttu                                                      0.000400
中央警察大學                                                    0.000400
台灣城市科技大學                                                  0.000400
內灣國小                                                      0.000400
竹北高級中學                                                    0.000400
培風中學                                                      0.000400
臺北市立松山高中                                                  0.000400
fcsh                                                      0.000400
板橋埔墘國小                                                    0.000400
萬丹國中                                                      0.000400
南台工專                                                      0.000400
台灣國立中央大學                                                  0.000400
立人高中                                                      0.000400
fhs 16                                                    0.000400
政治大學emba                                                  0.000400
長庚大學工業設計系                                                 0.000400
台北體院                                                      0.000400
私立元智大學                                                    0.000400
ive (kt)                                                  0.000400
興華高級中學                                                    0.000400
國立暨南大學                                                    0.000400
宜蘭技術學院                                                    0.000400
永逹工專79級                                                   0.000400
麗山高中                                                      0.000400
shih chien university                                     0.000400
高雄第一科技大學                                                  0.000400
yuan-ze university                                        0.000400
私立復興中小學                                                   0.000400
南投高級職業商業學校                                                0.000400
china medical university                                  0.000400
知道這又要幹嘛?                                                  0.000400
中華技術學院                                                    0.000400
北藝大                                                       0.000400
智光商職                                                      0.000400
國立竹南高級中學                                                  0.000400
national chenchi university                               0.000400
fju                                                       0.000400
南港高中                                                      0.000400
治平                                                        0.000400
德明技術學院                                                    0.000400
揚子國中                                                      0.000400
元智資工所                                                     0.000400
北科                                                        0.000400
不及格大學士                                                    0.000400
新豐國中                                                      0.000400
新莊高中                                                      0.000400
交通大學電機與控制工程所                                              0.000400
national yunlin science & technology university           0.000400
university of surrey                                      0.000400
恆春工商                                                      0.000400
national formosa university                               0.000400
基隆二信中學                                                    0.000400
黎明工專                                                      0.000400
華僑中學                                                      0.000400
nuu                                                       0.000400
中正國中                                                      0.000380
國立嘉義高級工業職業學校                                              0.000367
蘭陽女中                                                      0.000367
復興國小                                                      0.000347
南港高工                                                      0.000333
東南工專                                                      0.000333
national dong hwa university                              0.000333
北安國中                                                      0.000333
台中師院                                                      0.000333
國立中壢高級中學                                                  0.000333
國立台中第一高級中學                                                0.000333
南投國小                                                      0.000300
信義國中                                                      0.000300
豐年國小                                                      0.000300
松山工農                                                      0.000300
國立體育大學 ntsu                                               0.000300
南投國中                                                      0.000300
新竹中學 hchs                                                 0.000300
高雄餐旅學院 nkhc                                               0.000300
彰化縣立僑信國民小學                                                0.000300
五峰國中                                                      0.000300
士林國中                                                      0.000300
吉林國小                                                      0.000300
士林國小                                                      0.000300
輔仁大學 fjcu                                                 0.000300
國立中和國民小學                                                  0.000300
國立彰和國民中學                                                  0.000300
台南市立復興中學                                                  0.000300
瑞祥國中                                                      0.000300
三光國小                                                      0.000300
東峰國中                                                      0.000300
大智國小                                                      0.000300
一甲國小                                                      0.000300
五育中學                                                      0.000300
佛光大學心理學系研究所                                               0.000300
彰化縣立員林國民中學                                                0.000300
永吉國小                                                      0.000300
瑞祥國小                                                      0.000300
復興國中                                                      0.000300
五甲國小                                                      0.000300
立人國小                                                      0.000293
信光幼稚園                                                     0.000267
楠梓國小                                                      0.000267
福星國小                                                      0.000267
南光中學                                                      0.000267
弘道國中                                                      0.000267
國立陽明大學                                                    0.000267
三民家商                                                      0.000267
313                                                       0.000267
高雄工學院                                                     0.000267
台北市立成功高中                                                  0.000267
中華大學大學部                                                   0.000267
ck                                                        0.000267
台南第一高級中學                                                  0.000267
嘉義市立嘉北國小                                                  0.000267
國立新營高中                                                    0.000267
嘉南藥專                                                      0.000267
明誠私立中學                                                    0.000267
國立師範大學附屬大學附屬高級中學部                                         0.000267
國立北師附小                                                    0.000267
明華國中                                                      0.000267
tmtc                                                      0.000267
天母國小                                                      0.000267
嘉義市立北興國中                                                  0.000267
東海大學教育研究所                                                 0.000267
中國工商                                                      0.000267
私立協同幼稚園                                                   0.000267
東海大學畜產研究所                                                 0.000267
天母國中                                                      0.000267
竹北高中                                                      0.000267
金陵女中                                                      0.000267
東海大學畜產系                                                   0.000267
板橋高中                                                      0.000267
國立泰山高中                                                    0.000267
新進國小                                                      0.000267
開南商工                                                      0.000267
南台工商專校                                                    0.000267
南新國中                                                      0.000267
港明高中                                                      0.000267
國立台東高級商業職業學校                                              0.000267
丹鳳國小                                                      0.000267
桃園農工高級職業學校                                                0.000267
華盛頓中學                                                     0.000267
勤益工專                                                      0.000267
中華大學研究所                                                   0.000267
大安國中                                                      0.000240
縣立五峰國中                                                    0.000240
自強國中                                                      0.000240
秀山國小                                                      0.000240
覺光幼稚園                                                     0.000240
台北縣大豐國小                                                   0.000240
富台國小                                                      0.000240
淡水國中                                                      0.000233
北興國中                                                      0.000233
鳳新高中                                                      0.000233
高雄高工                                                      0.000233
高苑科技大學                                                    0.000233
康寧醫護暨管理專科學校                                               0.000233
國立三重高中                                                    0.000233
國立武陵高級中學                                                  0.000213
ipc                                                       0.000200
national yaming university                                0.000200
rutgers university                                        0.000200
高雄市立文山高級中學                                                0.000200
嶺東科大                                                      0.000200
the affiliated senior high school of national t...        0.000200
中港國小                                                      0.000200
大同國小                                                      0.000200
光武工商專校（現北台灣科技大學)                                          0.000200
致遠管理學院                                                    0.000200
高雄市立前金國小                                                  0.000200
南門國民中學                                                    0.000200
私立復興商工                                                    0.000200
旗山國小                                                      0.000200
新興工商                                                      0.000200
國立彰化高級商業職業學校                                              0.000200
內壢國民小學                                                    0.000200
新北市立三民高中                                                  0.000200
二信高職                                                      0.000200
台北市立復興高級中學                                                0.000200
康寧大學                                                      0.000200
育達商業大學                                                    0.000200
台北市立大安高工                                                  0.000200
台南高級工業職業學校                                                0.000200
基隆市私立二信高級中學                                               0.000200
德明                                                        0.000200
員林農工                                                      0.000200
明倫高中                                                      0.000200
建國工業專科學校                                                  0.000200
高師大附中                                                     0.000200
輔仁大學生活應用科學系                                               0.000200
內壢國民中學                                                    0.000200
平鎮高中                                                      0.000200
華南高商                                                      0.000200
大龍國小                                                      0.000200
高雄市立楠梓高中                                                  0.000200
大華技術學院                                                    0.000200
君毅中學                                                      0.000200
治平高中                                                      0.000200
馬公高中                                                      0.000200
振聲中學                                                      0.000200
高雄市立中山高中                                                  0.000200
阿給大學                                                      0.000200
台南女子技術學院                                                  0.000200
松山家商                                                      0.000200
oriental institute of technology                          0.000200
花蓮高中                                                      0.000200
南投高商                                                      0.000200
南亞工專                                                      0.000200
彰化高商                                                      0.000200
國語實驗國民小學                                                  0.000200
竹東高中                                                      0.000200
長榮高中                                                      0.000200
慈惠護理專科學校                                                  0.000200
大直國小                                                      0.000200
新興國中                                                      0.000200
私立華夏技術學院                                                  0.000200
california state university, fresno                       0.000200
國立鳳新高中                                                    0.000200
台北市立士林高級商業職業學校                                            0.000200
國立中壢高商                                                    0.000200
常春藤高中                                                     0.000200
重慶國中                                                      0.000200
國立北斗家商                                                    0.000200
實踐大學進修部                                                   0.000200
長庚大學 - 碩士班                                                0.000200
國立台灣藝術大學                                                  0.000200
國立中山大學研究所                                                 0.000200
基隆成功國小                                                    0.000200
大甲高工                                                      0.000200
元朗信義小學                                                    0.000200
國立藝專                                                      0.000200
欣光幼稚園，劍潭國小，北安國中                                           0.000200
st. paul school                                           0.000200
estc                                                      0.000200
屏東師院學士後國小師資學分班                                            0.000200
里港國民小學                                                    0.000200
興南國小                                                      0.000200
北斗國中                                                      0.000200
institute for tourism study                               0.000200
國立家齊女中                                                    0.000200
崇德天主教英文書院                                                 0.000200
南隆國中                                                      0.000200
台北衛理神學研究院                                                 0.000200
私立醒吾技術學院                                                  0.000200
基隆成功國中                                                    0.000200
national kaohsiung marine university                      0.000200
興國中學                                                      0.000200
sichuan fine arts institute                               0.000200
正德高中                                                      0.000200
英國威爾斯大學新加坡分校                                              0.000200
僑光科技大學                                                    0.000200
高雄市立瑞祥高級中學                                                0.000200
里港國民中學                                                    0.000200
國立台南第二高級中學                                                0.000200
國立馬公高級中學                                                  0.000200
ncyu                                                      0.000200
台北縣立清水中學                                                  0.000200
新化高中                                                      0.000200
國立台東大學                                                    0.000200
螺陽國小                                                      0.000200
國立臺南女子高級中學                                                0.000200
私立亞東技術學院                                                  0.000200
臺北市立大安高工                                                  0.000200
國立新竹高級商業職業學校                                              0.000200
waseda university                                         0.000200
景文高中                                                      0.000200
後甲國中                                                      0.000200
北一女中，淡江大學                                                 0.000200
國立二林工商                                                    0.000200
華興中學                                                      0.000200
空軍軍官學校                                                    0.000200
宜蘭高級商業學校                                                  0.000200
延平國小                                                      0.000200
私立實踐大學(高雄校區)                                              0.000200
taipei municipal da-an vocational high school.            0.000200
弘文高中                                                      0.000200
國立新竹高中                                                    0.000200
金甌女中                                                      0.000200
苗栗高中                                                      0.000200
鳳和中學                                                      0.000200
嘉義技術學院                                                    0.000200
高雄市立三民國中                                                  0.000200
國立海山高級工業職業學校                                              0.000200
台北市立陽明高級中學                                                0.000200
國立台東高級中學                                                  0.000200
國立師範大學附屬高級中學                                              0.000200
國立台南一中                                                    0.000200
新北投一中                                                     0.000200
僑光技術學院                                                    0.000167
虎尾高中                                                      0.000160
永安國民小學                                                    0.000160
建華國中                                                      0.000160
竹蓮國小                                                      0.000160
高雄中學                                                      0.000160
興仁幼稚園                                                     0.000160
國安國民小學                                                    0.000160
路竹中學                                                      0.000160
信義國小                                                      0.000160
高雄市永祥幼稚園                                                  0.000160
社子國小                                                      0.000160
高雄市立陽明國中                                                  0.000160
虎尾國小                                                      0.000160
澳門生產力暨科技轉移中心                                              0.000160
澳門慈幼中學                                                    0.000160
泰山國小                                                      0.000160
澳門天主教海星中學                                                 0.000160
高雄玫瑰天主堂附設玫瑰托兒所（已廢校）                                       0.000160
西苑高級中學國中部                                                 0.000160
高雄市立建國國小                                                  0.000160
花蓮東華大學                                                    0.000160
虎尾國中                                                      0.000160
國立中山大學（national sun yat-sen university）                   0.000160
國立中壢高級商業職業學院                                              0.000160
五福國中                                                      0.000160
高雄市立高雄高商                                                  0.000160
台南私立聖公會幼稚園                                                0.000160
台南長榮中學                                                    0.000160
黎明技術學院-二技                                                 0.000160
縣立八德國中                                                    0.000160
黎明技術學院-五專                                                 0.000160
路竹國小                                                      0.000160
台南崇學國小                                                    0.000160
西苑高級中學                                                    0.000160
泰山國中                                                      0.000160
智慧園托兒所                                                    0.000160
澳門紅十字會學校                                                  0.000160
縣立八德國小                                                    0.000160
高雄市立高雄高級中學（kaohsiung municipal kaohsiung senior...        0.000160
高雄市立新興國民小學（kaohsiung municipal hsin-hsing prima...        0.000160
高雄市立英明國民中學（kaohsiung municipal ying-ming junior...        0.000160
英國愛丁堡大學                                                   0.000160
彰化縣立育新國小                                                  0.000150
台中市立雙十國中                                                  0.000150
台中市立北屯國小                                                  0.000150
桃園縣立內柵國小                                                  0.000150
台中市立新民高級職業學校                                              0.000150
台中市立力行國小                                                  0.000150
新店國小                                                      0.000133
國立大甲高級工業職業學校                                              0.000133
三峽國中                                                      0.000133
朝陽科大                                                      0.000133
國立台中教育大學                                                  0.000133
國立屏東高中                                                    0.000133
national kangshan senior high school                      0.000133
台灣大學 national taiwan university                           0.000133
中央大學 national central university                          0.000133
嘉義農專                                                      0.000133
nccu iip mba (2009)                                       0.000133
東興國中                                                      0.000133
麗山高中 taipei municipal lishan high school                  0.000133
崇德國中                                                      0.000133
國光中學（中山附中）                                                0.000133
海山高工                                                      0.000133
國立文山國中                                                    0.000133
僑勇國小                                                      0.000133
坪頂國小                                                      0.000133
私立協同中學                                                    0.000133
世賢國小                                                      0.000133
屏東高中                                                      0.000133
ntu phys bs (1998)                                        0.000133
基隆市私立二信中學                                                 0.000133
國立台南大學附中                                                  0.000133
chien kuo senior high school                              0.000133
日新國民中學                                                    0.000133
麗山高中 taipei municipal lishan hish school                  0.000133
新店高中                                                      0.000133
育達大學                                                      0.000133
彰化縣溪湖國中                                                   0.000133
蒜頭國小                                                      0.000133
六嘉國中                                                      0.000133
北斗家事商業職業學校                                                0.000133
gss                                                       0.000133
national wu-ling senior high school                       0.000133
三村國小                                                      0.000133
永平高中                                                      0.000133
美和中學                                                      0.000133
建國高中                                                      0.000133
中央美術學院                                                    0.000133
苗栗高級商業職業學校                                                0.000133
文山國中                                                      0.000133
北台灣科大                                                     0.000133
八德國中                                                      0.000133
內湖高工                                                      0.000133
中原大學碩士班                                                   0.000133
油廠國小                                                      0.000133
青溪國中                                                      0.000133
國立成功大學電機工程研究所                                             0.000133
介壽國中                                                      0.000133
復興高中                                                      0.000133
台南一中 tainan first senior high school                      0.000133
萬芳高中                                                      0.000133
三峽國小                                                      0.000133
光明國中                                                      0.000133
大成商工                                                      0.000133
炎峰國小                                                      0.000133
私立正修工商專科學校                                                0.000133
ntu ee phd/ms (2004)                                      0.000133
台北市私立世新大學                                                 0.000133
national magong high school                               0.000133
育達商業科技大學                                                  0.000133
陸興中學                                                      0.000133
銘傳大學 ming chuan university                                0.000133
台中高級工業職業學校                                                0.000133
中華醫事學院                                                    0.000133
nthu                                                      0.000133
主愛幼稚園                                                     0.000133
高雄英用科技大學                                                  0.000133
國立成功大學水利及海洋工程學系                                           0.000133
國立淡水商工                                                    0.000133
私立中國文化大學                                                  0.000133
台灣師範大學                                                    0.000133
弘光技術學院                                                    0.000133
右昌國中                                                      0.000133
國立台中二中                                                    0.000133
國立成功大學電腦與通訊工程研究所                                          0.000133
力行國小                                                      0.000133
桃園縣桃園國中                                                   0.000120
桃園縣桃園市 - 西門國小                                             0.000120
桃園縣桃園市 - 桃園國中                                             0.000120
桃園縣西門國小                                                   0.000120
桃園縣桃園市 - 帥先幼稚園補習班                                         0.000120
帥先幼稚園補習班                                                  0.000120
私立辭修高級中學                                                  0.000120
桃園縣龜山鄉 - 私立銘傳大學                                           0.000120
新北市三峽鎮 - 私立辭修高級中學                                         0.000120
崇倫國中                                                      0.000114
私立朝陽科技大學                                                  0.000114
私立南開科技大學                                                  0.000114
南屯國小                                                      0.000114
大千幼稚園                                                     0.000114
愛群國小                                                      0.000100
大業國中                                                      0.000100
大德國民中學                                                    0.000100
國立大湖高級農工職業學校                                              0.000100
揚子中學                                                      0.000100
石牌國中                                                      0.000100
省立武陵高級中學                                                  0.000100
林中                                                        0.000100
獅潭國民中學                                                    0.000100
烈嶼國中                                                      0.000100
安平國小                                                      0.000100
鳳山國中                                                      0.000100
育達商職                                                      0.000100
台南市立後甲國中                                                  0.000100
嘉義市立蘭潭國民中學                                                0.000100
龍華科大                                                      0.000100
國防大學管理學院                                                  0.000100
臺北市立太平國民小學                                                0.000100
嶺東商業專科學校（現嶺東科技大學）                                         0.000100
永春高中                                                      0.000100
樹林國中                                                      0.000100
文林國小                                                      0.000100
林小                                                        0.000100
臺北市立忠孝國民中學                                                0.000100
慈濟技術學院                                                    0.000100
台南市立新興國小                                                  0.000100
百齡高中                                                      0.000100
興安國小                                                      0.000100
麗山國中                                                      0.000100
中國科大                                                      0.000100
國立海山高工                                                    0.000100
成淵高中                                                      0.000100
臺北市立建國高級中學                                                0.000100
高雄市立中正高中                                                  0.000100
嘉義市立民族國民小學                                                0.000100
國立金門高職                                                    0.000100
國立清水高中附屬國中部                                               0.000100
仁愛國民小學                                                    0.000100
海山國中                                                      0.000100
東門國小                                                      0.000100
龍華                                                        0.000100
正德國中                                                      0.000100
國立陸軍高中                                                    0.000100
大灣高中                                                      0.000100
光華國中                                                      0.000100
中正國小                                                      0.000100
安平國中                                                      0.000100
台南女中                                                      0.000100
四育國中                                                      0.000100
吳興國小                                                      0.000100
幸安國小                                                      0.000100
台北市立明德國小                                                  0.000100
春風高中                                                      0.000100
民族國小                                                      0.000100
三光國中                                                      0.000100
獅潭國民小學                                                    0.000100
新盛國小                                                      0.000100
彰化師範大學附屬工業職業學校                                            0.000100
台北市立石牌國中                                                  0.000100
清雲科大學                                                     0.000100
淡水國小                                                      0.000100
新生醫校                                                      0.000100
台北縣立福和國中                                                  0.000100
東山高中-附設國中部                                                0.000100
中州科大                                                      0.000100
長榮高級中學                                                    0.000100
高雄市道明中學                                                   0.000100
民生國小                                                      0.000100
水里商工                                                      0.000100
國立恆春工商                                                    0.000100
忠孝國小                                                      0.000100
金華國中                                                      0.000100
吳鳳工專                                                      0.000100
八里國小                                                      0.000100
高雄市立中正高工                                                  0.000100
頭城國中                                                      0.000100
碧湖國小                                                      0.000100
高雄市福康國小                                                   0.000100
台北縣立育才國小                                                  0.000100
懷生國中                                                      0.000100
崑山中學                                                      0.000100
嘉師附小                                                      0.000100
台南市立大成國中                                                  0.000100
貓實工大                                                      0.000100
東勢國中                                                      0.000100
光子力研究所                                                    0.000100
懷生國小                                                      0.000100
台北市立建國中學                                                  0.000100
國立卓蘭實驗高級中學                                                0.000100
石牌國小                                                      0.000100
弓鞋國小                                                      0.000100
虎尾技術學院                                                    0.000100
聖功女中                                                      0.000100
神岡國小                                                      0.000100
高雄市中正國中                                                   0.000100
左營高中                                                      0.000100
國立清水國小                                                    0.000100
正興國中                                                      0.000100
龍華國中                                                      0.000100
嘉華中學                                                      0.000100
國立臺北師院                                                    0.000100
國立霧峰農工                                                    0.000100
cchs                                                      0.000100
斗六高中                                                      0.000100
寶仁國小                                                      0.000100
日本東京都神田私立男塾高等學校                                           0.000100
頭城國小                                                      0.000100
晨光幼稚園                                                     0.000080
臺北縣立貢寮國民中學                                                0.000080
高雄市愛國國小                                                   0.000080
永和國小                                                      0.000080
三民國民小學附設幼稚園                                               0.000080
國防醫學院                                                     0.000080
豐南國中                                                      0.000080
台北市私立復興國民中小學附設幼稚園                                         0.000080
協和國小 99'                                                  0.000080
國立瑞芳高級工業職業學校                                              0.000080
國立高雄海洋技術學院                                                0.000080
成德國中                                                      0.000080
光復國小                                                      0.000080
台北縣立安康高級中學                                                0.000080
桃園縣立北勢國小                                                  0.000080
徐匯中學                                                      0.000080
修德國小                                                      0.000080
縣立新街國民小學                                                  0.000080
台北立巿教育大學                                                  0.000080
台中市立瑞峰國小                                                  0.000080
芝麻街幼稚園                                                    0.000080
三民國民小學                                                    0.000080
私立晨光幼稚園                                                   0.000080
私立佛光大學                                                    0.000080
板橋縣立中山國中                                                  0.000080
私立明道高級中學                                                  0.000080
板橋縣立海山國小                                                  0.000080
福和國中                                                      0.000080
錦和高中                                                      0.000080
私立景文技術學院                                                  0.000080
成功高級中學                                                    0.000080
徐匯中學附屬國中部                                                 0.000080
板橋私立元智幼稚園                                                 0.000080
健行國小                                                      0.000080
臺北市立成功高級中學                                                0.000080
東國國小                                                      0.000080
國立台中師院附設實驗國民小學                                            0.000080
私立開南大學                                                    0.000080
誠正國中                                                      0.000080
雙城國小                                                      0.000080
彰化縣立村上國小                                                  0.000080
高雄市立陽明國民中學                                                0.000080
canterbury christ church university                       0.000080
大德國中                                                      0.000080
逢甲大學資訊工程研究所                                               0.000080
謝劉兩家白爛大熔爐                                                 0.000080
聖心國小                                                      0.000080
基隆市立西定國民小學                                                0.000080
縣立中壢國民中學                                                  0.000080
道明中學國中部                                                   0.000080
an-her junior high school                                 0.000080
海埔國小                                                      0.000080
國立台灣交通大學                                                  0.000080
瑞穗國小                                                      0.000080
臺北縣立澳底國民小學                                                0.000080
中央大學(national central university)                         0.000080
元智大學(yuan ze university)                                  0.000080
台中市立四箴國中                                                  0.000080
三民國民中學                                                    0.000080
桃園縣立平鎮國中                                                  0.000080
高雄市立光武國民小學                                                0.000080
省立陽明高中                                                    0.000080
延平中學                                                      0.000080
私立道明高級中學                                                  0.000080
基隆高中                                                      0.000080
大直國中                                                      0.000080
台北兒童福利中心                                                  0.000080
聖心小學                                                      0.000080
hui-wen high school                                       0.000080
彰化縣立大同國中                                                  0.000080
白雲國小                                                      0.000080
高雄市立高雄高級中學                                                0.000080
永昌國小                                                      0.000067
南郭國小                                                      0.000067
nation pingtung university of education                   0.000067
屏東縣立第一幼稚園                                                 0.000067
鹿港鎮文開幼稚園                                                  0.000067
正義中學                                                      0.000067
南港國中                                                      0.000067
延平高中                                                      0.000067
五福國小                                                      0.000067
木柵高工                                                      0.000067
國立台北護理學院                                                  0.000067
海青工商                                                      0.000067
屏東縣立仁愛國小                                                  0.000067
nation kaohsiung normal university                        0.000067
竹南國小                                                      0.000067
汐農幼稚園                                                     0.000067
彰化國中                                                      0.000067
屏東縣立新園國中                                                  0.000067
華梵大學機電碩士                                                  0.000067
雙十國中                                                      0.000067
公園國小                                                      0.000067
新興國小                                                      0.000067
崇德國小                                                      0.000067
指南國小                                                      0.000067
集集國小                                                      0.000067
七賢國中                                                      0.000067
新竹高商                                                      0.000067
談文國小                                                      0.000067
金門縣立中正國小                                                  0.000057
大同工學院                                                     0.000057
私立樹德科技大學                                                  0.000057
國立金門高級農工職業學校                                              0.000057
後埔國小                                                      0.000057
螢橋國小                                                      0.000057
金門縣立金城幼稚園                                                 0.000057
金門縣立柏村國小                                                  0.000057
金門縣立金城國中                                                  0.000057
螢橋國中                                                      0.000057
員崠國小                                                      0.000057