                                                    voteProportion
attribute                                                         
university of california, berkeley                        0.118137
stanford university                                       0.034413
university of california, los angeles                     0.033933
university of california, san diego                       0.031917
university of california, irvine                          0.023647
massachusetts institute of technology                     0.022167
university of southern california                         0.016467
university of california, santa cruz                      0.014147
uc berkeley                                               0.013813
california polytechnic state university                   0.012500
cornell university                                        0.012033
university of california, santa barbara                   0.011400
brown university                                          0.010367
san josé state university                                 0.009113
yale university                                           0.008847
carnegie mellon university                                0.008467
university of michigan                                    0.008347
san francisco state university                            0.008200
princeton university                                      0.007767
university of washington                                  0.007733
university of pennsylvania                                0.007533
columbia university                                       0.007533
santa clara university                                    0.007500
ucla                                                      0.005967
university of texas at austin                             0.005600
northwestern university                                   0.005500
university of chicago                                     0.005167
university of california, riverside                       0.005000
harvard business school                                   0.004547
california state university, sacramento                   0.004467
california institute of technology                        0.004367
university of illinois at urbana-champaign                0.004200
harvard college                                           0.004133
johns hopkins university                                  0.004067
university of wisconsin-madison                           0.004013
boston university                                         0.003933
georgetown university                                     0.003933
dartmouth college                                         0.003800
duke university                                           0.003733
george washington university                              0.003700
stanford                                                  0.003533
university of arizona                                     0.003533
new york university                                       0.003500
rice university                                           0.003500
california state university, fullerton                    0.003400
california state university, chico                        0.003400
uc davis                                                  0.003300
university of maryland, college park                      0.003100
san diego state university                                0.003067
washington university in st. louis                        0.002867
california state university, long beach                   0.002813
tufts university                                          0.002800
georgia institute of technology                           0.002733
vassar college                                            0.002667
university of colorado at boulder                         0.002667
university of oregon                                      0.002533
ucsd                                                      0.002467
university of virginia                                    0.002400
texas a&m university                                      0.002400
pomona college                                            0.002400
university of california, merced                          0.002333
university of cambridge                                   0.002300
wellesley college                                         0.002200
pennsylvania state university                             0.002200
indiana university bloomington                            0.002200
harvard                                                   0.002100
university of maryland                                    0.002000
brigham young university                                  0.001933
rutgers university                                        0.001933
haas school of business                                   0.001933
loyola marymount university                               0.001933
uc irvine                                                 0.001867
emory university                                          0.001800
virginia polytechnic institute and state univer...        0.001800
american university                                       0.001700
university of georgia                                     0.001680
california state university, northridge                   0.001667
wharton school of the university of pennsylvania          0.001667
university of california, san francisco                   0.001633
chapman university                                        0.001600
sonoma state university                                   0.001533
williams college                                          0.001533
princeton                                                 0.001533
tsinghua university                                       0.001533
university of san francisco                               0.001480
ohio state university                                     0.001433
peking university                                         0.001433
uc santa cruz                                             0.001413
foothill college                                          0.001400
north carolina state university                           0.001400
fudan university                                          0.001400
ohlone college                                            0.001400
fuller theological seminary                               0.001400
santa barbara city college                                0.001400
depaul university                                         0.001400
syracuse university                                       0.001400
de anza college                                           0.001380
university of toronto                                     0.001333
university of vermont                                     0.001333
university of british columbia                            0.001333
academy of art university                                 0.001267
university of massachusetts amherst                       0.001267
swarthmore college                                        0.001267
oberlin college                                           0.001200
diamond bar high school                                   0.001200
george mason university                                   0.001200
stanford graduate school of business                      0.001200
university of new hampshire                               0.001200
columbia law school                                       0.001200
barnard college                                           0.001200
drexel university                                         0.001200
sfsu                                                      0.001200
university of california berkeley                         0.001200
university of hawaii at manoa                             0.001200
california state university, east bay                     0.001200
wesleyan university                                       0.001200
bucknell university                                       0.001200
yonsei university                                         0.001200
oregon state university                                   0.001180
northeastern university                                   0.001133
harvard law school                                        0.001133
shanghai jiao tong university                             0.001133
case western reserve university                           0.001100
boston college                                            0.001033
oxford university                                         0.001033
louisiana state university                                0.001033
texas tech university                                     0.001000
colgate university                                        0.001000
college of william and mary                               0.001000
new york university stern school of business              0.001000
ucsb                                                      0.001000
london school of economics                                0.001000
scripps college                                           0.001000
creighton university                                      0.001000
university of new mexico                                  0.001000
lynbrook high school                                      0.001000
baylor university                                         0.001000
florida state university                                  0.001000
new york university school of law                         0.000933
the university of texas at austin                         0.000933
loyola law school                                         0.000933
university of the pacific                                 0.000933
touro university - mare island                            0.000933
california state university, fresno                       0.000933
west valley college                                       0.000933
macalester college                                        0.000880
harvard medical school                                    0.000867
the university of hong kong                               0.000867
university of oxford                                      0.000867
ucla anderson                                             0.000867
tulane university                                         0.000833
palo alto high school                                     0.000833
university of california, hastings college of t...        0.000800
uc berkeley, notre dame academy, universidad an...        0.000800
school of semi-soft knocks                                0.000800
university of north texas                                 0.000800
university of delaware                                    0.000800
devry university                                          0.000800
simon fraser university                                   0.000800
fordham university                                        0.000800
yale law school                                           0.000800
uc santa barbara                                          0.000800
montgomery high                                           0.000800
irvington high school                                     0.000800
grove city college                                        0.000800
ntnu                                                      0.000800
itt technical institute                                   0.000800
university of maine                                       0.000800
mcgill university                                         0.000800
providence college                                        0.000800
st. lawrence university                                   0.000800
university of arkansas                                    0.000800
vanguard university of southern california                0.000800
northern illinois university                              0.000800
university of canterbury                                  0.000800
auburn university                                         0.000800
national taiwan university                                0.000800
queen's university                                        0.000800
commonwealth school                                       0.000800
california state polytechnic university, pomona           0.000800
northgate high school                                     0.000800
ucsc                                                      0.000800
university of utah                                        0.000800
eastern michigan university                               0.000800
nanyang technological university                          0.000800
karlstad university                                       0.000800
connecticut college                                       0.000800
brandeis university                                       0.000800
university of connecticut                                 0.000767
humboldt state university                                 0.000733
bowdoin college                                           0.000733
georgetown university law center                          0.000733
mit sloan school of management                            0.000733
university of virginia school of law                      0.000733
boalt hall                                                0.000733
rutgers – new brunswick                                   0.000733
california state university, los angeles                  0.000733
fordham university school of law                          0.000700
monta vista high school                                   0.000700
london business school                                    0.000667
indiana university                                        0.000667
university of pittsburgh                                  0.000667
ripon college                                             0.000667
bates college                                             0.000667
carleton college                                          0.000633
cooper union                                              0.000600
western michigan university                               0.000600
occidental college                                        0.000600
united states military academy                            0.000600
école polytechnique fédérale de lausanne                  0.000600
university of edinburgh                                   0.000600
university of tennessee                                   0.000600
simmons college                                           0.000600
mamaroneck high school                                    0.000600
amirkabir university of technology                        0.000600
beijing university of posts and telecommunications        0.000600
southern california institute of architecture             0.000600
fairfield university                                      0.000600
miami university                                          0.000600
saint mary's college of california                        0.000600
golden gate university school of law                      0.000600
university of california at berkeley                      0.000600
university of dayton                                      0.000600
iowa state university                                     0.000600
santa monica college                                      0.000600
university of california davis                            0.000600
shrewsbury high school                                    0.000600
university of nevada, las vegas                           0.000600
mcgeorge school of law                                    0.000600
uc davis school of law                                    0.000600
uc berkeley college of engineering                        0.000600
pepperdine university                                     0.000600
rose-hulman institute of technology                       0.000600
santa rosa junior college                                 0.000600
sacramento city college                                   0.000600
nanjing university                                        0.000600
university of texas at san antonio                        0.000600
lewis & clark college                                     0.000600
university of nevada, reno                                0.000600
csu east bay                                              0.000600
ohio university                                           0.000600
university of south carolina                              0.000600
chabot college                                            0.000600
whitman college                                           0.000600
arcadia high school                                       0.000600
seattle university                                        0.000600
mount sinai school of medicine                            0.000600
boston university school of law                           0.000600
michigan state university                                 0.000600
bakersfield college                                       0.000600
northfield mount hermon                                   0.000600
azusa pacific university                                  0.000600
leland high school                                        0.000560
el dorado high school                                     0.000533
the art institute of california - san francisco           0.000533
rochester institute of technology                         0.000533
el molino high school                                     0.000533
university of evansville                                  0.000533
wake forest university                                    0.000533
slippery rock university of pennsylvania                  0.000533
university of kansas                                      0.000533
manalapan high school                                     0.000533
cuesta college                                            0.000533
stuyvesant high school                                    0.000533
clarkson university                                       0.000533
keck school of medicine of usc                            0.000500
nyu                                                       0.000500
instituto superior técnico                                0.000500
homestead high school                                     0.000500
tel aviv university                                       0.000500
deerfield academy                                         0.000500
harvard kennedy school                                    0.000467
mission san jose high school                              0.000467
university of north carolina at chapel hill               0.000467
hofstra university                                        0.000450
university of minnesota                                   0.000433
eastman school of music                                   0.000413
southern polytechnic state university                     0.000400
university at buffalo                                     0.000400
the waveland institute of rock-stardom                    0.000400
santa monica high                                         0.000400
college park high school                                  0.000400
university of wisconsin - madison                         0.000400
west monroe high school                                   0.000400
西北轻工业学院                                                   0.000400
hartnell college                                          0.000400
mcgill university,                                        0.000400
the college of saint rose                                 0.000400
beijing institute of technology                           0.000400
esirem                                                    0.000400
dickinson college                                         0.000400
university college galway                                 0.000400
university of pittsburgh school of law                    0.000400
utc2                                                      0.000400
presidio school of management                             0.000400
university of pennsylvania law school                     0.000400
hahaha                                                    0.000400
william jessup university                                 0.000400
acalanes high school                                      0.000400
california polytechnic state university - san l...        0.000400
bangladesh university of engineering and techno...        0.000400
clark university                                          0.000400
oakland technical senior high school                      0.000400
westfield state university                                0.000400
none                                                      0.000400
st. john's university                                     0.000400
christian brothers university                             0.000400
pleasant grove high school                                0.000400
hampton university                                        0.000400
grinnell college                                          0.000400
north carolina school of the arts                         0.000400
university of north carolina at greensboro                0.000400
notre dame                                                0.000400
fasp                                                      0.000400
university of richmond                                    0.000400
二流985  :-p                                                0.000400
ferris state university                                   0.000400
eth zurich                                                0.000400
trinity college                                           0.000400
instituto europeo di deisgn                               0.000400
ellenville high school                                    0.000400
stjerneskolan                                             0.000400
edmund a. walsh school of foreign service                 0.000400
spše brno                                                 0.000400
st margaret's college                                     0.000400
colby college                                             0.000400
bowling green state university                            0.000400
bergen county academies                                   0.000400
yale school of medicine                                   0.000400
university of southern california school of den...        0.000400
columbia university college of physicians and s...        0.000400
school of meowism                                         0.000400
school sucks                                              0.000400
college of charleston                                     0.000400
bryn mawr college                                         0.000400
university of wisconsin-la crosse                         0.000400
willow glen high school                                   0.000400
wilmington college                                        0.000400
columbia business school                                  0.000400
yourmomgoesto college                                     0.000400
baylor college of medicine                                0.000400
wethersfield high school                                  0.000400
herp derp                                                 0.000400
chaffey college                                           0.000400
uni würzburg                                              0.000400
cal poly                                                  0.000400
university west                                           0.000400
california state university, san marcos                   0.000400
duke                                                      0.000400
islamic azad university                                   0.000400
university of technology, sydney                          0.000400
university of michigan, ann arbor                         0.000400
california state university, stanislaus                   0.000400
kellogg school of management                              0.000400
st. mary's college of maryland                            0.000400
micds                                                     0.000400
csulb                                                     0.000400
haverford college                                         0.000400
johns hopkins                                             0.000400
фег "антоан дьо сент екзюпери" пловдив                    0.000400
colorado christian university                             0.000400
west high school                                          0.000400
berry college                                             0.000400
福岡市立百道中学校                                                 0.000400
queensland university of technology                       0.000400
animation mentor                                          0.000400
gadjah mada university                                    0.000400
shiraz university                                         0.000400
new mexico state university                               0.000400
baruch college                                            0.000400
king edward medical university                            0.000400
university of southern queensland                         0.000400
georgia state university                                  0.000400
southern illinois university edwardsville                 0.000400
city college of san francisco                             0.000400
university of buenos aires                                0.000400
barry university school of law                            0.000400
castro valley high school                                 0.000400
lamar university                                          0.000400
animationmentor                                           0.000400
southern oregon university                                0.000400
rose bruford college                                      0.000400
blue springs south high school                            0.000400
le moyne college                                          0.000400
university of wisconsin-stout                             0.000400
columbia mba                                              0.000400
university of indianapolis                                0.000400
community college of southern nevada                      0.000400
西安交通大学                                                    0.000400
swarthmore                                                0.000400
marist college                                            0.000400
ege university                                            0.000400
berklee college of music                                  0.000400
$$$$$                                                     0.000400
bcit                                                      0.000400
school of visual arts                                     0.000400
darden graduate school of business administration         0.000400
uci                                                       0.000400
u-m                                                       0.000400
university of chicago law school                          0.000400
mapúa institute of technology                             0.000400
gasoš rokycany                                            0.000400
ford school of public policy, university of mic...        0.000400
uc santa cruz, southern methodist university, c...        0.000400
清華大學                                                      0.000400
university of idaho                                       0.000400
cal state university of long beach                        0.000400
college of st. catherine                                  0.000400
central michigan university                               0.000400
ex'pression college                                       0.000400
evangel university                                        0.000400
csu channel islands                                       0.000400
school of the art institute of chicago                    0.000400
university of washington, tacoma                          0.000400
austin peay state university                              0.000400
pacific university                                        0.000400
uc davis,                                                 0.000400
ustc                                                      0.000400
cal poly pomona college of environmental design           0.000400
ut austin                                                 0.000400
central washington university                             0.000400
bilkent university                                        0.000400
technion - israel institute of technology                 0.000400
roberts wesleyan college                                  0.000400
episcopal high school houston tx                          0.000400
shahre ghods azad university                              0.000400
imperial college london                                   0.000400
mississippi state university                              0.000400
uc berkeley, university of tx houston medical s...        0.000400
university of calgary                                     0.000400
aurora university                                         0.000400
juilliard school                                          0.000400
northeastern illinois university                          0.000400
lse                                                       0.000400
f                                                         0.000400
oglethorpe university                                     0.000400
rotman school of management                               0.000400
miskatonic university                                     0.000400
round rock high school                                    0.000400
nus high school                                           0.000400
new jersey city university                                0.000400
ucla school of law                                        0.000400
saint louis university                                    0.000400
university of michigan - ross school of business          0.000400
waseda university                                         0.000400
tjhsst                                                    0.000400
aquinas college                                           0.000400
california polytechnic state university, san lu...        0.000400
el camino                                                 0.000400
melbourne university                                      0.000400
valparaiso university                                     0.000400
cal state fullerton                                       0.000400
gimnazija bezigrad                                        0.000400
college of san mateo                                      0.000400
rancho cucamonga high school                              0.000400
rhode island school of design                             0.000400
pontifical catholic university of peru                    0.000400
life is hard                                              0.000400
purdue university college of engineering                  0.000400
university of californa merced                            0.000400
hoa sen univeversity                                      0.000400
lagrange college                                          0.000400
university of bergen                                      0.000400
new york university, gallatin school of individ...        0.000400
benjamin n. cardozo school of law                         0.000400
university of the philippines, diliman                    0.000400
embry-riddle aeronautical university                      0.000400
etiwanda high school                                      0.000400
youngstown state university                               0.000400
university of osnabrück                                   0.000400
university of st. francis                                 0.000400
escola de enfermagem da universidade federal do...        0.000400
duquesne university                                       0.000400
university of cincinnati                                  0.000400
university of la verne                                    0.000400
oxnard high school                                        0.000400
stanford university school of medicine                    0.000400
河海大学                                                      0.000400
gakushuin univercity                                      0.000400
school of electrical engineering, university of...        0.000400
lamda                                                     0.000400
bellevue community college                                0.000400
calvin college                                            0.000400
umeå university                                           0.000400
university of missouri–columbia                           0.000400
university at buffalo, the state university of ...        0.000400
whitworth university                                      0.000400
indian institute of technology bombay                     0.000400
mars hill college                                         0.000400
california polytechnic state university, pomona           0.000400
smith college                                             0.000400
maltepe üniversitesi                                      0.000400
university of washington business school                  0.000400
utah state university                                     0.000400
roseville                                                 0.000400
university of santo tomas                                 0.000400
unversity of san francisco                                0.000400
cornell university college of arts and sciences           0.000400
university of memphis                                     0.000400
university of houston                                     0.000400
ucsc santa cruz ca                                        0.000400
buaa                                                      0.000400
mcmaster university                                       0.000400
american university in bulgaria                           0.000400
uc san diego                                              0.000400
indiana university school of medicine                     0.000400
diablo valley college                                     0.000400
komazawa university                                       0.000400
carlmont high school                                      0.000400
henry clay                                                0.000400
christopher newport university                            0.000400
claremont mckenna college                                 0.000400
iit institute of design                                   0.000400
california state university stanislaus                    0.000400
mountain view high school                                 0.000400
the university of michigan - ann arbor                    0.000400
cal poly san luis obispo                                  0.000400
hawaii pacific university                                 0.000400
tampere university of technology                          0.000400
university of east anglia                                 0.000400
butler university                                         0.000400
amherst college                                           0.000400
university of nebraska–lincoln                            0.000400
braintree high school                                     0.000400
byu-idaho                                                 0.000400
london film school                                        0.000400
university of liverpool                                   0.000400
west chester university of pennsylvania                   0.000400
massapequa high school                                    0.000400
colorado state university                                 0.000400
flinders university                                       0.000400
appalachian state university                              0.000400
berkeley high school                                      0.000400
stony brook university                                    0.000383
cal poly pomona                                           0.000367
duke university school of law                             0.000333
alhambra high                                             0.000333
st. olaf college                                          0.000333
hampshire college                                         0.000333
cornell                                                   0.000333
junipero serra high school                                0.000333
keck graduate institute                                   0.000333
university of texas                                       0.000333
phillips exeter academy                                   0.000333
st. john's college                                        0.000333
university of mumbai                                      0.000333
moscow institute of physics and technology                0.000333
university of wisconsin-milwaukee                         0.000333
reed college                                              0.000333
bellarmine college preparatory                            0.000333
shaker heights high school                                0.000300
north carolina                                            0.000300
boston college law school                                 0.000293
citrus college                                            0.000280
roosevelt high school                                     0.000267
university of tulsa                                       0.000267
holmdel high school                                       0.000267
the master's seminary                                     0.000267
arcadia high                                              0.000267
temple university                                         0.000267
washington university school of law                       0.000267
james madison university                                  0.000267
university of california at irvine                        0.000267
diploma                                                   0.000233
cabrillo college                                          0.000213
hwa chong junior college                                  0.000200
pocono mountain east high school                          0.000200
fashion institute of technology                           0.000200
university of life                                        0.000200
arroyo high school                                        0.000200
uc riverside                                              0.000200
francis marion university                                 0.000200
furman university                                         0.000200
reno high school                                          0.000200
hathaway brown school                                     0.000200
cortiva institute, brian utting school of massa...        0.000200
high tech high                                            0.000200
insead                                                    0.000200
don bosco tech                                            0.000200
colegio católico notre dame                               0.000200
north central college                                     0.000200
mt. san antonio college                                   0.000200
aup                                                       0.000200
lowell high school                                        0.000200
university of pennsylvania school of medicine             0.000200
dvc                                                       0.000200
university of kentucky                                    0.000200
academia                                                  0.000200
fashion institute of design & merchandising               0.000200
moscow state university                                   0.000200
laney college                                             0.000200
brandman university                                       0.000200
college of the university of chicago                      0.000200
uppsala university                                        0.000200
chadwick school                                           0.000200
susquehanna university                                    0.000200
gymnázium šlapanice                                       0.000200
university of san diego school of law                     0.000200
nith                                                      0.000200
bret harte high school                                    0.000200
st. ignatius college prep                                 0.000200
pittsburg high                                            0.000200
london school of hygiene & tropical medicine              0.000200
orinda academy                                            0.000200
torrance high school                                      0.000200
university of louisiana at monroe                         0.000200
atakent anadolu lisesi                                    0.000200
spring hill college                                       0.000200
seinan gakuin university                                  0.000200
university of redlands                                    0.000200
antioch                                                   0.000200
oxford academy                                            0.000200
webster university                                        0.000200
washington and lee university                             0.000200
binghamton university                                     0.000200
lane community college                                    0.000200
albertus magnus college                                   0.000200
waterloo collegiate institute                             0.000200
loyalton high school                                      0.000200
university of portland                                    0.000200
north seattle community college                           0.000200
colorado college                                          0.000200
lincoln-sudbury rhs                                       0.000200
weber state university                                    0.000200
university of birmingham                                  0.000200
hartwick                                                  0.000200
california polytechnic state university san lui...        0.000200
tufts university school of dental medicine                0.000200
adolfo camarillo high school                              0.000200
flagler college                                           0.000200
monta vista                                               0.000200
katy high school                                          0.000200
wentworth institute of technology                         0.000200
california northstate college of pharmacy                 0.000200
california state university, dominguez hills              0.000200
doane stuart                                              0.000200
the bullis school                                         0.000200
damien high school                                        0.000200
the taft school                                           0.000200
pennsylvania college of technology                        0.000200
california baptist university                             0.000200
manhattan school of music                                 0.000200
loyola university                                         0.000200
brent international school, manila                        0.000200
creighton university school of law                        0.000200
university of california, berkeley haas                   0.000200
skidmore college                                          0.000200
texas state university–san marcos                         0.000200
gymnázium šternberk                                       0.000200
university of victoria                                    0.000200
university of sydney                                      0.000200
vermont technical college                                 0.000200
lincoln memorial university                               0.000200
allameh tabatabaei high school                            0.000200
california state university, bakersfield                  0.000200
costa mesa high school                                    0.000200
chapman university school of law                          0.000200
école polytechnique                                       0.000200
fudan                                                     0.000200
hofstra university school of law                          0.000200
charter school of wilmington                              0.000200
north hollywood high school                               0.000200
southwestern law school                                   0.000200
john marshall high school                                 0.000200
hong kong university of science and technology            0.000200
sharif university of tech                                 0.000200
campolindo high school                                    0.000200
the university of pennsylvania                            0.000200
georgia perimeter college                                 0.000200
university of phoenix                                     0.000200
albany law school                                         0.000200
ladue horton watkins high school                          0.000200
university of california: san diego                       0.000200
fort hays state university                                0.000200
university of texas health science center at sa...        0.000200
國立中央大學                                                    0.000200
thayer school of engineering, dartmouth college           0.000200
institut d'etudes politiques de paris                     0.000200
ateneo de naga university                                 0.000200
eep                                                       0.000200
brophy college preparatory                                0.000200
armijo high school                                        0.000200
paul merage school of business                            0.000200
university of texas at dallas                             0.000200
chatham university                                        0.000200
university of california san diego                        0.000200
coastline community college                               0.000200
columbia college of missouri                              0.000200
washington university school of medicine                  0.000200
ross university                                           0.000200
stuyvesant                                                0.000200
el cerrito high school                                    0.000200
university of new south wales                             0.000200
las positas college                                       0.000200
saint louis university school of medicine                 0.000200
northwood high school                                     0.000200
wauwatosa east high school                                0.000200
framingham state college                                  0.000200
university of wisconsin law school                        0.000200
henderson state university                                0.000200
ouachita hills academy                                    0.000200
university of california berkeley,                        0.000200
university of tokyo                                       0.000200
national chiao tung university                            0.000200
中國文化大學                                                    0.000200
university of texas school of law                         0.000200
dominican university of california                        0.000200
waynesburg university                                     0.000200
immaculata high school                                    0.000200
georgetown law                                            0.000200
maryville college                                         0.000200
robert e. cook honors college at indiana univer...        0.000200
york comprehensive high school                            0.000200
chico high school                                         0.000200
uaa                                                       0.000200
sacred heart prepratory                                   0.000200
saratoga high school                                      0.000200
mission san jose high schol                               0.000200
john f. kennedy university                                0.000200
brighton high school                                      0.000200
bradley university                                        0.000200
wheelock college                                          0.000200
rsm erasmus university                                    0.000200
columbia university school of law                         0.000200
universidad simon bolivar                                 0.000200
schurr high school                                        0.000200
nova southeastern university                              0.000200
southwestern university school of law                     0.000200
north cobb high school                                    0.000200
rhode island college                                      0.000200
carmel high school                                        0.000200
長岡技術科学大学                                                  0.000200
nimitz high school                                        0.000200
palo alto senior high school                              0.000200
ward melville high school                                 0.000200
harvard - westlake                                        0.000200
university of alberta                                     0.000200
monte vista high school                                   0.000200
calvin nelms high school                                  0.000200
west ranch high school                                    0.000200
ventura college                                           0.000200
york university                                           0.000200
university of connecticut school of law                   0.000200
istanbul technical university                             0.000200
harford community college                                 0.000200
hebrew university of jerusalem                            0.000200
harvard graduate school of education                      0.000200
state university of new york at geneseo                   0.000200
university of pune                                        0.000200
stanford university school of humanities and sc...        0.000200
grand blanc high school                                   0.000200
western kentucky university                               0.000200
střední škola zemědělská                                  0.000200
mendelova universita                                      0.000200
the harker school                                         0.000200
oakland school for the arts                               0.000200
feinberg school of medicine                               0.000200
midwestern university                                     0.000200
北海道大学                                                     0.000200
san jose high academy                                     0.000200
daniel hand high school                                   0.000200
the woodlands high school                                 0.000200
kimberly high school                                      0.000200
western washington university                             0.000200
vut fit brno                                              0.000200
cordova high school                                       0.000200
montgomery blair high school                              0.000200
azusa high school                                         0.000200
truman state university                                   0.000200
monterey institute of international studies               0.000200
delaware county community college                         0.000200
university of wisconsin-eau claire                        0.000200
loomis chaffee school                                     0.000200
san marcos high school                                    0.000200
mountain view college                                     0.000200
sacred heart preparatory high school                      0.000200
hard knocks                                               0.000200
school of oriental and african studies                    0.000200
ucla anderson school of management                        0.000200
university of rhode island                                0.000200
beijing no.4 high school                                  0.000200
milpitas high school                                      0.000200
modesto junior college                                    0.000200
brentwood school                                          0.000200
carson high                                               0.000200
zhejiang university                                       0.000200
uiuc                                                      0.000200
patterson high school                                     0.000200
mount eden high school                                    0.000200
unc chapel hill                                           0.000200
john bapst memorial high school                           0.000200
towson university                                         0.000200
san ramon valley high                                     0.000200
rumson fair-haven r.h.s.                                  0.000200
university of miami                                       0.000200
university of the philippines, los baños                  0.000200
national university                                       0.000200
university of san francisco school of law                 0.000200
california state university, monterey bay                 0.000200
framingham high school                                    0.000200
boulder high school                                       0.000200
新潟県立新発田南高等学校                                              0.000200
st. john's high school                                    0.000200
moanalua high school                                      0.000200
florida international univeristy                          0.000200
university of denver                                      0.000200
maharishi university of management                        0.000200
denison university                                        0.000200
university of science and technology of china             0.000200
usc spartanburg                                           0.000200
charter oak high school                                   0.000200
farzanegan                                                0.000200
nagoya university of foreign studies                      0.000200
embry-riddle aeronautical university, daytona b...        0.000200
monta vista high                                          0.000200
clemson university                                        0.000200
geo                                                       0.000200
nymu                                                      0.000200
texas women's university                                  0.000200
louisiana school for math, science, and the arts          0.000200
artesia high school                                       0.000200
arroyo high                                               0.000200
worcester polytechnic institute                           0.000200
university of houston law center                          0.000200
convent of jesus and mary                                 0.000200
milken community high school                              0.000200
oregon institute of technology                            0.000200
bellarmine college prep                                   0.000200
los alamos high school                                    0.000200
analy high school                                         0.000200
greenwich high school                                     0.000200
cit                                                       0.000200
nightingale-bamford                                       0.000200
university of northern colorado                           0.000200
robert f. kennedy                                         0.000200
columbia university (mba)                                 0.000200
rosemont high school                                      0.000200
pontifical catholic university of chile                   0.000200
central catholic high school                              0.000200
souther polytechnic state university                      0.000200
howard university                                         0.000200
saint paul conservatory for performing artists            0.000200
konan university                                          0.000200
usc                                                       0.000200
s.c. johnson graduate school of management                0.000200
west windsor - plainsboro high school south               0.000200
emerson college                                           0.000200
george fox university                                     0.000200
university of nebraska at omaha                           0.000200
complutense university of madrid                          0.000200
princeton university,                                     0.000200
umiami                                                    0.000200
university of colorado at denver                          0.000200
釧路工業高等専門学校                                                0.000200
复旦大学                                                      0.000200
portland state university                                 0.000200
mit sloan                                                 0.000200
richard stockton college of new jersey                    0.000200
cal poly - san luis obipso (bs)                           0.000200
hogan high school                                         0.000200
los medanos college                                       0.000200
university of illinois at chicago                         0.000200
semester at sea                                           0.000200
collingswood high school                                  0.000200
ursuline academy                                          0.000200
sea lion institute of being a sea lion                    0.000200
izmir ekonomi üniversitesi                                0.000200
trinity university                                        0.000200
las lomas high school                                     0.000200
bishop o'dowd high school                                 0.000200
college of the canyons                                    0.000200
foster high school                                        0.000200
oregon health & science university                        0.000200
ex'pression college for digital arts                      0.000200
yale college                                              0.000200
university of queensland                                  0.000200
london college of communication                           0.000200
columbia mailman school of public health                  0.000200
seattle preparatory                                       0.000200
joseph francois perrault                                  0.000200
university of california london (education abro...        0.000200
ncku                                                      0.000200
douglass college                                          0.000200
uc hastings college of the law                            0.000200
hampden-sydney college                                    0.000200
fit vut                                                   0.000200
marianopolis college                                      0.000200
jesuit high school                                        0.000200
mt. si high school                                        0.000200
concord academy                                           0.000200
babson college                                            0.000200
new york unviersity                                       0.000200
macromedia                                                0.000200
university of glamorgan                                   0.000200
u.c. berkeley/university college dublin                   0.000200
nevada union high school                                  0.000200
collegiate school                                         0.000200
k.n.toosi university of technology                        0.000200
david a. clarke school of law                             0.000200
lillestrøm vgs                                            0.000200
the george washington university law school               0.000200
thomas jefferson high school for science and te...        0.000200
caltech                                                   0.000200
capuchino high school                                     0.000200
pennsylvania state university worthington scranton        0.000200
massachusetts college of art                              0.000200
north sydney boys high school                             0.000200
king & low-heywood thomas                                 0.000200
burton valley elementary school                           0.000200
hardin-simmons university                                 0.000200
brigham young university-idaho                            0.000200
university of maryland university college                 0.000200
solano community college                                  0.000200
st. george's university                                   0.000200
canyon high school                                        0.000200
itesm                                                     0.000200
palo alto high                                            0.000200
新潟コンピュータ専門学校                                              0.000200
american university in dubai                              0.000200
university of ulster                                      0.000200
community college of rhode island                         0.000200
university of michigan law school                         0.000200
marianas baptist academy                                  0.000200
college of the redwoods (ft. bragg)                       0.000200
allen high school                                         0.000200
loyola university chicago                                 0.000200
james madison university, harrisonburg, va                0.000200
university of montana - missoula                          0.000200
academy of art college                                    0.000200
hobart and william smith colleges                         0.000200
owatc                                                     0.000200
the chinese high school                                   0.000200
stanley middle school                                     0.000200
university of chicago booth school of business            0.000200
modern school vasant vihar                                0.000200
pacific conservatory of the performing arts               0.000200
st francis high school                                    0.000200
american high school fremont, ca                          0.000200
cap21                                                     0.000200
chino high school                                         0.000200
penn state university                                     0.000200
el toro high school                                       0.000200
forest hill central high school                           0.000200
williams elementary school                                0.000160
meiji gakuin university                                   0.000160
university of pittsburgh katz graduate school o...        0.000133
国際基督教大学                                                   0.000133
.                                                         0.000133
national k                                                0.000133
maxima                                                    0.000133
presidio middle school                                    0.000133
international community school, kirkland, wa              0.000133
uc santa cruz (undergraduate)                             0.000133
national kaohsiung first university of science ...        0.000133
boston university school of theology                      0.000133
cosumnes river college                                    0.000133
blacksburg high school                                    0.000133
easton high school                                        0.000133
cuny graduate center                                      0.000133
westfield high school                                     0.000133
washington high school                                    0.000133
school for international training                         0.000133
union college                                             0.000133
uc irvine, chinese university of hong kong                0.000133
university of california, hastings                        0.000133
merced high                                               0.000133
union high school                                         0.000133
episcopal academy                                         0.000133
hasan ali govt. high school                               0.000133
biola university                                          0.000133
american international university of richmond             0.000133
duquesne university school of law                         0.000133
university of california davis , berkeley                 0.000133
university of tampa                                       0.000133
university of notre dame                                  0.000133
west virginia university                                  0.000133
granada hills charter high school                         0.000133
james logan high                                          0.000133
wharton school of business                                0.000133
case western reserve university school of medicine        0.000133
tarbut                                                    0.000133
tuck school of business                                   0.000133
north arkansas college                                    0.000133
makerere university faculty of law                        0.000133
indiana university of pennsylvania                        0.000133
beijing foreign studies university                        0.000133
augsburg college                                          0.000133
berkshire jr. high                                        0.000133
pierce college                                            0.000133
csu fullerton                                             0.000133
university of mary washington                             0.000133
st. hedwig elementary                                     0.000133
suffolk university                                        0.000133
the clarkson school                                       0.000133
cornell law school                                        0.000133
bishop cotton boys' school                                0.000133
nanjing audit university                                  0.000133
naples american high school, naples, italy                0.000133
intellectual                                              0.000133
rutgers college                                           0.000133
wheeling jesuit university                                0.000133
old scona academic high school                            0.000133
santa margarita catholic high school                      0.000133
st. mark's school of texas                                0.000133
university of richmond school of law                      0.000133
university of illinois, urbana-champaign                  0.000133
park elementary                                           0.000133
george washington highschool                              0.000133
irvine valley college                                     0.000133
shahid beheshti university                                0.000133
university of london                                      0.000133
saint joseph's university                                 0.000133
cal poly, san luis obispo                                 0.000133
avery coonley school                                      0.000133
gustavus adolphus college                                 0.000133
rubidoux high school                                      0.000133
savannah college of art and design                        0.000133
apple                                                     0.000133
rosalind franklin university of medicine and sc...        0.000133
cambridge university                                      0.000133
wylie e groves high school                                0.000133
university of wi- milwaukee                               0.000133
phoenixville area high school                             0.000133
ca ems academy                                            0.000133
berkeley law (boalt hall)                                 0.000133
antelope view charter school                              0.000133
friends central school                                    0.000133
apple valley high school                                  0.000133
homeschooled                                              0.000133
shasta college                                            0.000133
college of marin                                          0.000133
evergreen elementary                                      0.000133
john hopkins junior high school                           0.000133
texas academy of math and science                         0.000133
university of vienna                                      0.000133
notre dame law school                                     0.000133
west high school (knoxville)                              0.000133
sacred heart cathedral preparatory                        0.000133
phillips andover academy                                  0.000133
the altamont school                                       0.000133
marietta college                                          0.000133
jefferson medical college                                 0.000133
cerritos college                                          0.000133
school of hard knocks                                     0.000133
international high school, san francisco                  0.000133
david guetta school of medicine                           0.000133
medical college of wisconsin                              0.000133
manhattanville college                                    0.000133
clovis high school                                        0.000133
university of virginia darden school of business          0.000133
mission valley elementary school                          0.000133
irvine high school                                        0.000133
princeton high school                                     0.000133
university of virginia college of arts and scie...        0.000133
national chengchi university                              0.000133
mohawk college                                            0.000133
shoreline community college                               0.000133
san joaquin delta college                                 0.000133
padma seshadri bala bhavan                                0.000133
booker t. washington arts magnet                          0.000133
fresno pacific university                                 0.000133
alice fong yu alternative school                          0.000133
san gabriel high school                                   0.000133
university of paris                                       0.000133
wyoming technical institute                               0.000133
mit '14                                                   0.000133
smu                                                       0.000133
university of california                                  0.000133
herbert hoover high school - fresno, ca                   0.000133
presentation high school                                  0.000133
widener university                                        0.000133
troy high school                                          0.000133
riverside community college                               0.000133
davidson college                                          0.000133
boston university school of medicine                      0.000133
allameh helli high school                                 0.000133
pratt institute                                           0.000133
wolfson college, oxford                                   0.000133
university of kent                                        0.000133
rifles public college                                     0.000133
friends seminary                                          0.000133
humberside collegiate institute                           0.000133
j.d., the ohio state university                           0.000133
willowbrook high school                                   0.000133
johns hopkins school of advanced international ...        0.000133
northwestern university - kellogg school of man...        0.000133
point park university                                     0.000133
wisconsin lutheran high school                            0.000133
u of michigan                                             0.000133
st cloud state university                                 0.000133
college of dupage                                         0.000133
university of st. thomas                                  0.000133
north central state college                               0.000133
albany high school                                        0.000133
university of florida (graduate school)                   0.000133
valley springs high school                                0.000133
benet academy                                             0.000133
chinese university of hong kong                           0.000133
mohawk high school                                        0.000133
harvey mudd college, claremont, ca                        0.000133
b.a., university of california, berkeley                  0.000133
san diego city college                                    0.000133
john f kennedy university                                 0.000133
lewis university                                          0.000133
booker t. washington high school                          0.000133
palm desert high school                                   0.000133
sfai - graduate program                                   0.000133
longmeadow high school                                    0.000133
the hague university                                      0.000133
villanova university                                      0.000133
mt. carmel high school                                    0.000133
northwestern university school of law                     0.000133
university of mississippi                                 0.000133
berkeley high school, class of 2005                       0.000133
frankel jewish academy of metropolitan detroit            0.000133
arkansas tech university                                  0.000133
miramonte high school                                     0.000133
the chinese university of hong kong                       0.000133
university of massachusetts boston                        0.000133
city college of new york                                  0.000133
cheltenham high school                                    0.000133
pace law school                                           0.000133
institute of business administration                      0.000133
university of ulm                                         0.000133
emory university school of law                            0.000133
harvard university graduate school of education           0.000133
queens university belfast                                 0.000133
allameh helli middle school                               0.000133
uc berkeley extension                                     0.000133
catholic university of leuven                             0.000133
palmer college of chiropractic                            0.000133
walsh college                                             0.000133
the art institute of las vegas                            0.000133
william & mary school of law                              0.000133
arroyo grande highschool                                  0.000133
nalsar university of law                                  0.000133
la quinta high school                                     0.000133
charles e. smith jewish dayschool                         0.000133
new england school of bartending                          0.000133
walsh college of business administration & acco...        0.000133
san pasqual high school                                   0.000133
horace greeley high school                                0.000133
holy names university                                     0.000133
niagara college                                           0.000133
rutgers                                                   0.000133
san francisco state university, class of 2009             0.000133
dulaney high school                                       0.000133
oak grove high school                                     0.000133
jhs 172                                                   0.000100
soureh university                                         0.000100
trocki hebrew academy                                     0.000100
dinuba high                                               0.000100
martin van buren hs                                       0.000100
calvert high school                                       0.000100
thousand oaks high school                                 0.000100
cheltenham college                                        0.000100
huntingtown high school                                   0.000100
pacific school of religion                                0.000100
university park elementary school                         0.000100
warren hills middle school                                0.000100
hyattsville middle school                                 0.000100
kingsleigh school                                         0.000100
university of massachusetts at amherst                    0.000100
santa clara university school of law                      0.000100
eaglebrook school                                         0.000100
lincoln elementary                                        0.000100
california state university chico                         0.000100
kellman academy                                           0.000100
adelphi university                                        0.000100
mansfield township elementary school                      0.000100
p.s. 18                                                   0.000100
university of essex                                       0.000100
university of maryland baltimore county                   0.000100
westview hs                                               0.000100
blair academy                                             0.000100
the university of oregon                                  0.000100
metairie park country day                                 0.000100
academia da força aérea                                   0.000100
walsh university                                          0.000100
nottingham law school                                     0.000100
national chung cheng university                           0.000100
charles evan hughes middle school                         0.000100
eleanor roosevelt high school                             0.000100
le cordon bleu, scottsdale                                0.000100
reedley college                                           0.000100
uc davis, usa                                             0.000100
university of porto                                       0.000100
sorbonne                                                  0.000100
capella university                                        0.000100
la canada high school                                     0.000100
bell elementary school                                    0.000100
bournemouth school                                        0.000100
dublin city university                                    0.000100
washington intermediate                                   0.000100
gretchen whitney high school                              0.000100
national chung cheng university, taiwan                   0.000100
lpc                                                       0.000100
university of geneva                                      0.000100
stanford university graduate school of business           0.000100
los cerritos elementary school                            0.000100
the american school in london                             0.000100
ryerson university                                        0.000100
akiba hebrew academy                                      0.000100
santa fe institute                                        0.000100
lipman middle school                                      0.000080
koninklijke beiaardschool 'jef denyn'                     0.000080
santa teresa high school                                  0.000080
edgewood elementary                                       0.000080
longfellow elementary school                              0.000080
jacobs university                                         0.000080
jacobs university bremen                                  0.000080
notre dame san jose                                       0.000080
highschool                                                0.000080
clarksville middle school                                 0.000080
kinawa middle school                                      0.000080
mayfair high school                                       0.000080
college of the desert                                     0.000080
okemos high school                                        0.000080
monrovia high school                                      0.000080
king george v                                             0.000080
copper mountain college                                   0.000080
westwood high                                             0.000080
clemons crossing elementary school                        0.000080
koninklijke vlaams conservatorium antwerpen               0.000080
westmoor high school                                      0.000080
panorama elementary school                                0.000080
morrill middle school                                     0.000080
wilde lake middle school                                  0.000080
kowloon junior school                                     0.000080
herman intermediate                                       0.000080
atholton high school                                      0.000080
sakamoto elementary                                       0.000080
university of california at berkeley school of ...        0.000080
florida virtual schools                                   0.000080
folsom high school                                        0.000067
university of california santa cruz                       0.000067
elwin elementary                                          0.000067
montebello high                                           0.000067
cleveland elementary                                      0.000067
orange grove middle school                                0.000067
danish institute for study abroad (dis)                   0.000067
folsom middle school                                      0.000067
la merced intermediate                                    0.000067
empire oaks elementary                                    0.000067
deer valley high school                                   0.000067
summit high school                                        0.000067
mannheim elementary                                       0.000067
dallas ranch middle school                                0.000067
los robles                                                0.000067
linacre college, oxford                                   0.000067
universite lumiere lyon 2                                 0.000067
university college london                                 0.000067
natoma station elementary                                 0.000067
amelia earhart elementary                                 0.000067
dewey elementary                                          0.000057
toler elementary                                          0.000057
la jolla high                                             0.000057
palo alto preschool                                       0.000057
muirlands jr. high                                        0.000057
nassau community college                                  0.000050
university at albany, the state university of n...        0.000050
weldon e. howitt middle school                            0.000050
farmingdale senior high school                            0.000050
empire state college                                      0.000050
woodward parkway elementry school                         0.000050