                                                    voteProportion
attribute                                                         
computer science                                          0.061733
psychology                                                0.025733
political science                                         0.022600
biology                                                   0.018547
english                                                   0.018400
marketing                                                 0.017233
electrical engineering                                    0.016400
journalism                                                0.016067
economics                                                 0.015933
mechanical engineering                                    0.013733
communications                                            0.012600
business                                                  0.012333
history                                                   0.012133
graphic design                                            0.011867
computer engineering                                      0.011000
accounting                                                0.010733
mba                                                       0.010467
finance                                                   0.010000
advertising                                               0.009333
law                                                       0.008867
mathematics                                               0.008667
biomedical engineering                                    0.008000
computer information systems                              0.006733
chemistry                                                 0.006600
business administration                                   0.006400
anthropology                                              0.006267
architecture                                              0.006200
film                                                      0.006000
biochemistry                                              0.006000
education                                                 0.005800
sociology                                                 0.005733
communication studies                                     0.005400
music                                                     0.005200
communication                                             0.005200
chemical engineering                                      0.005133
theatre                                                   0.005100
physics                                                   0.005000
philosophy                                                0.004800
civil engineering                                         0.004733
international relations                                   0.004667
nursing                                                   0.004467
management information systems                            0.004400
mis                                                       0.004333
business management                                       0.004300
information technology                                    0.004000
social work                                               0.004000
criminal justice                                          0.003900
biological sciences                                       0.003667
animation                                                 0.003600
illustration                                              0.003333
elementary education                                      0.003200
information systems                                       0.003200
broadcast journalism                                      0.003200
art history                                               0.003000
neuroscience                                              0.003000
bfa                                                       0.003000
public relations                                          0.002867
music education                                           0.002800
creative writing                                          0.002800
high school                                               0.002667
industrial design                                         0.002533
international affairs                                     0.002533
interdisciplinary studies                                 0.002400
game development                                          0.002400
public administration                                     0.002333
microbiology                                              0.002200
meteorology                                               0.002200
aerospace engineering                                     0.002200
english literature                                        0.002200
photography                                               0.002133
math                                                      0.002000
sport management                                          0.001933
library and information science                           0.001867
medicine                                                  0.001800
international studies                                     0.001800
studio art                                                0.001800
electrical and computer engineering                       0.001800
geology                                                   0.001800
design                                                    0.001800
cis                                                       0.001800
spanish                                                   0.001733
linguistics                                               0.001733
genetics                                                  0.001613
business - marketing                                      0.001600
fashion design                                            0.001600
public policy                                             0.001600
secondary education                                       0.001600
film and digital media                                    0.001600
animal science                                            0.001600
fine arts                                                 0.001600
engineering                                               0.001400
landscape architecture                                    0.001400
broadcasting                                              0.001400
computer animation                                        0.001400
exercise science                                          0.001400
applied mathematics                                       0.001400
zoology                                                   0.001400
computer engineering technology                           0.001400
telecommunications                                        0.001400
speech communication                                      0.001333
mass communication                                        0.001333
supply chain management                                   0.001200
environmental science                                     0.001200
mechanical engineer                                       0.001200
public relations, political science                       0.001200
recording industry                                        0.001200
visual communications                                     0.001200
nutrition                                                 0.001200
fine art                                                  0.001200
mass communications                                       0.001200
musical theatre                                           0.001200
accountancy                                               0.001200
communication design                                      0.001200
industrial engineering                                    0.001200
biotechnology                                             0.001200
pre-med                                                   0.001200
graphic and interactive communication                     0.001200
photojournalism                                           0.001200
public health                                             0.001200
environmental studies                                     0.001200
film production                                           0.001200
politics                                                  0.001133
geography                                                 0.001100
college student personnel                                 0.001000
music business                                            0.001000
informatics                                               0.001000
clinical psychology                                       0.001000
biomedical                                                0.001000
exercise physiology                                       0.001000
bba                                                       0.001000
master of business administration                         0.001000
music therapy                                             0.001000
sequential art                                            0.001000
digital media                                             0.001000
special education                                         0.001000
it                                                        0.001000
software engineering                                      0.001000
interior design                                           0.001000
electronic media                                          0.001000
criminology                                               0.001000
computer science & engineering                            0.001000
ece                                                       0.001000
j.d.                                                      0.001000
integrated marketing communications                       0.000933
early childhood education                                 0.000933
chinese                                                   0.000933
school psychology                                         0.000933
music performance                                         0.000933
religion                                                  0.000867
master of divinity                                        0.000867
international business                                    0.000867
human resources                                           0.000800
humanities                                                0.000800
american studies                                          0.000800
web design and development                                0.000800
network security                                          0.000800
global studies                                            0.000800
management of information systems                         0.000800
computer science / math science                           0.000800
painting                                                  0.000800
journalism & mass communication                           0.000800
no idea                                                   0.000800
pharmacy                                                  0.000800
finance/accounting                                        0.000800
environmental engineering                                 0.000800
child and adolescent development                          0.000800
materials engineering                                     0.000800
library and information studies                           0.000800
print journalism                                          0.000800
english, psychology                                       0.000800
entrepreneurship                                          0.000800
middle school education                                   0.000800
spanish and interpersonal communications                  0.000800
marketing communications                                  0.000800
finance/marketing                                         0.000800
forensic science                                          0.000800
german                                                    0.000800
business economics                                        0.000800
hospitality management                                    0.000800
kinetic imaging                                           0.000800
exercise & sports science                                 0.000800
music production & engineering                            0.000800
phd, computer science                                     0.000800
library science                                           0.000800
chemical and biomolecular engineering                     0.000800
business management economics                             0.000800
biochemistry and molecular biology                        0.000800
smad                                                      0.000800
film and television                                       0.000800
international business and marketing                      0.000800
english/creative writing                                  0.000800
m. div.                                                   0.000800
speech communications                                     0.000800
m.i.s.                                                    0.000800
russian                                                   0.000800
technical theatre                                         0.000800
b.s. biochemistry                                         0.000800
journalism, political science                             0.000800
art and technology                                        0.000800
public relations, english                                 0.000800
business admin                                            0.000800
personal financial planning                               0.000800
information systems security                              0.000800
general studies                                           0.000800
physics & astronomy                                       0.000800
cartooning                                                0.000800
psychology and philosophy                                 0.000800
bachelor of science                                       0.000800
electronic engineering                                    0.000800
visual communication                                      0.000800
music composition                                         0.000800
digital media management                                  0.000800
dds                                                       0.000800
finance / spanish                                         0.000800
urban and regional planning                               0.000800
radio-tv-film                                             0.000800
game programming                                          0.000800
life                                                      0.000800
information assurance                                     0.000800
broadcast journalism, sport management                    0.000800
counseling                                                0.000800
film and video                                            0.000800
mobile development                                        0.000800
real estate appraisal                                     0.000800
government                                                0.000800
bs civil engineering                                      0.000800
computer science & applied mathematics                    0.000800
art                                                       0.000733
science                                                   0.000733
religious studies                                         0.000733
counseling psychology                                     0.000733
computer information system                               0.000667
italian                                                   0.000600
business marketing                                        0.000600
electronics                                               0.000600
b.a., communication                                       0.000600
chemical and biological engineering                       0.000600
political communication                                   0.000600
ecology & evolutionary biology                            0.000600
b.s. computer science                                     0.000600
english lit                                               0.000600
health science                                            0.000600
ba in english                                             0.000600
mlis                                                      0.000600
astrophysics                                              0.000600
political management                                      0.000600
msw                                                       0.000600
n/a                                                       0.000600
b.s.                                                      0.000600
cognitive science                                         0.000600
computer science and engineering                          0.000600
bioengineering                                            0.000600
advertising design                                        0.000600
computer art                                              0.000600
doctor of physical therapy                                0.000600
information science                                       0.000600
film studies                                              0.000600
classics                                                  0.000600
computer and information science                          0.000600
human development and family studies                      0.000600
culinary arts                                             0.000600
acting                                                    0.000600
physical therapy                                          0.000600
media arts                                                0.000600
physiology                                                0.000600
music engineering                                         0.000600
economics & political science                             0.000600
drama                                                     0.000600
bs computer information systems                           0.000600
french                                                    0.000600
new media                                                 0.000533
juris doctor                                              0.000533
bachelor of science in computer science                   0.000533
radio/tv/film                                             0.000533
marine biology                                            0.000533
cs                                                        0.000533
undeclared                                                0.000533
game design                                               0.000500
general                                                   0.000467
liberal studies                                           0.000400
political science and economics                           0.000400
nuclear medicine                                          0.000400
m.div                                                     0.000400
journalism- public relations                              0.000400
computers                                                 0.000400
communication science and disorders                       0.000400
marketing w/ minor in advertising imc                     0.000400
language & linguistics                                    0.000400
civil & environmental engineering                         0.000400
telecommunications, product                               0.000400
visual and environmental studies                          0.000400
communications and spanish                                0.000400
theater arts                                              0.000400
psych/neuro                                               0.000400
ma economics                                              0.000400
visual effects                                            0.000400
political science/history                                 0.000400
civil and environmental engineering                       0.000400
industrial & systems engineering                          0.000400
rtf                                                       0.000400
business administration - marketing                       0.000400
nanomaterials chemical engineering                        0.000400
communications/marketing                                  0.000400
political science, urban planning (minor)                 0.000400
electircal engineering                                    0.000400
electrical & computer engineering                         0.000400
cognitive science, computer science                       0.000400
computer systems                                          0.000400
microbiology and immunology                               0.000400
media arts and design                                     0.000400
business administration, economics                        0.000400
math/econ                                                 0.000400
political science / statistics                            0.000400
animation and interactive media                           0.000400
hotel & restaurant management                             0.000400
be                                                        0.000400
business-finance                                          0.000400
b.s. music education                                      0.000400
corporate communications                                  0.000400
earth and planetary sciences                              0.000400
bs nursing                                                0.000400
finance, mathematics                                      0.000400
event management and business                             0.000400
bfa graphic design                                        0.000400
computer graphics and motion technology                   0.000400
political science/asian history                           0.000400
philosophy/ religions                                     0.000400
telecommunication                                         0.000400
english lit, non-fic writing and japanese                 0.000400
communications (public relations specialization)          0.000400
ee                                                        0.000400
biomed                                                    0.000400
bfa - photography                                         0.000400
criminal justice & police science                         0.000400
multimedia production                                     0.000400
film/television                                           0.000400
computer graphics                                         0.000400
finance/mangement information systems                     0.000400
mph                                                       0.000400
sociology: criminology concentration and a mino...        0.000400
welding                                                   0.000400
risk management                                           0.000400
molecular biology                                         0.000400
computer engnieering                                      0.000400
emf                                                       0.000400
graphic/web design                                        0.000400
public policy studies                                     0.000400
graphic & interactive design                              0.000400
english, political science                                0.000400
biology & anthropology                                    0.000400
nuclear engineering                                       0.000400
finance & mis                                             0.000400
b.a. anthropology                                         0.000400
bs in biology                                             0.000400
mechanical (nuclear engineering) and physics              0.000400
environmental design                                      0.000400
bfa - sculpture; minor - art history                      0.000400
construction management                                   0.000400
business entrepreneurship                                 0.000400
literature                                                0.000400
software engineering & computer science                   0.000400
english, film                                             0.000400
medical billing                                           0.000400
emt-basic                                                 0.000400
j.d. law                                                  0.000400
history, ancient studies                                  0.000400
biology, education                                        0.000400
information technology service management                 0.000400
life science                                              0.000400
aviation flight science                                   0.000400
bseet                                                     0.000400
new media arts                                            0.000400
film and video studies                                    0.000400
english and history                                       0.000400
imaging and digital art                                   0.000400
art education k-12                                        0.000400
stuff                                                     0.000400
mba - finance                                             0.000400
wildlife management                                       0.000400
history/english                                           0.000400
historia                                                  0.000400
human services                                            0.000400
political science/econ                                    0.000400
biology, philosophy-neuroscience-psychology, music        0.000400
advertising/pr                                            0.000400
information science and policy                            0.000400
rhetoric and composition                                  0.000400
communication and journalism                              0.000400
adult photography                                         0.000400
master of information management                          0.000400
electrical engineering technology                         0.000400
pre-veterinary medicine                                   0.000400
musical theater                                           0.000400
recording engineering                                     0.000400
bs management engineering                                 0.000400
arts                                                      0.000400
business and enterprise management                        0.000400
art major                                                 0.000400
health education                                          0.000400
english - creative writing                                0.000400
bs, marketing management                                  0.000400
political economy                                         0.000400
geoscience                                                0.000400
computer info systems                                     0.000400
ba - graphic design                                       0.000400
accounting, finance                                       0.000400
vfx                                                       0.000400
therapeutic recreation                                    0.000400
b.a. of media arts                                        0.000400
computing science                                         0.000400
secondary english education                               0.000400
studio art - graphic design                               0.000400
organizational communications                             0.000400
biology/pre-med                                           0.000400
biology/philosophy                                        0.000400
marketing, economics                                      0.000400
advertising and pr                                        0.000400
bfa photography                                           0.000400
information systems management / security                 0.000400
mfa                                                       0.000400
biology, chemistry                                        0.000400
agricultural science                                      0.000400
history, economics                                        0.000400
master of health administration                           0.000400
electronic media & broadcasting                           0.000400
botany                                                    0.000400
upgrades                                                  0.000400
human development and social relations                    0.000400
ma english                                                0.000400
zoology, interpersonal communications                     0.000400
criminal justice administration                           0.000400
occupational therapy                                      0.000400
music & english                                           0.000400
btmm                                                      0.000400
printing management                                       0.000400
bioinformatics and computational biology                  0.000400
english/ creative writing                                 0.000400
bachelor of architecture                                  0.000400
english, anthropology                                     0.000400
food science                                              0.000400
bioe                                                      0.000400
modern culture & media                                    0.000400
network and communications management                     0.000400
biological systems engineering                            0.000400
pure mathematics                                          0.000400
fashion merchandising                                     0.000400
bachlors in health science                                0.000400
film editing                                              0.000400
doctor of medicine                                        0.000400
aerospace                                                 0.000400
journalism - public relations                             0.000400
film and professional writing                             0.000400
writing                                                   0.000400
core curriculum                                           0.000400
linguistics and foreign language studies                  0.000400
allied health                                             0.000400
urban planning                                            0.000400
automated manufacturing                                   0.000400
mfa interaction design                                    0.000400
mapss                                                     0.000400
computer science/applied mathematics                      0.000400
speech, language, and hearing sciences                    0.000400
ba in journalism                                          0.000400
anthropology, psychology                                  0.000400
bachelors of science in business                          0.000400
computer networking and systems administration            0.000400
sociology & psychology                                    0.000400
finance and accounting                                    0.000400
mfa advertising (copy)                                    0.000400
electrical and computer enginnering                       0.000400
art history/philosophy                                    0.000400
broadcasting, telecommunications, and mass media          0.000400
mechanical  engineering                                   0.000400
international relations/middle east studies               0.000400
writing, literature & publishing                          0.000400
secondary education - k-12 art education                  0.000400
network communications management                         0.000400
picking self up                                           0.000400
screenwriting                                             0.000400
political communications                                  0.000400
economics & computer science                              0.000400
global health                                             0.000400
us foreign policy                                         0.000400
computer networking                                       0.000400
masters in  computer science                              0.000400
b.s. biology                                              0.000400
m.ed                                                      0.000400
security informatics                                      0.000400
respiratory therapy                                       0.000400
early childhood ed                                        0.000400
asian american studies                                    0.000400
digital media and design                                  0.000400
public relations and political science                    0.000400
digital film production                                   0.000400
bachelors of nursing                                      0.000400
deutsch                                                   0.000400
management                                                0.000400
film/tv                                                   0.000400
hospitality                                               0.000400
behavioral counseling                                     0.000400
pre-med/biological science                                0.000400
poltical science                                          0.000400
english/education                                         0.000400
foreign affairs                                           0.000400
it networking                                             0.000400
veterinary medicine                                       0.000400
ecology and evolution                                     0.000400
classical studies                                         0.000400
architectural studies                                     0.000400
science and mathematics                                   0.000400
opim and marketing                                        0.000400
communications, public relations                          0.000400
geography-meteorology                                     0.000400
ethnic studies                                            0.000400
international relations and diplomacy                     0.000400
public relations and advertising/marketing                0.000400
library & information science                             0.000400
interpersonal communication                               0.000400
radio/television/film                                     0.000400
public relations and journalism                           0.000400
accountancy & chinese                                     0.000400
art criticism and writing                                 0.000400
management; management science; german; informa...        0.000400
political science, computer science                       0.000400
latin                                                     0.000400
economics and finance                                     0.000400
commercial aviation                                       0.000400
communication studies & fine art                          0.000400
sports business mba                                       0.000400
biology/ chemistry                                        0.000400
ebusiness                                                 0.000400
computer engineeering                                     0.000400
computer information systems, information security        0.000400
communication/pr                                          0.000400
design and industry                                       0.000400
dance                                                     0.000400
communications and political science                      0.000400
pubic relations                                           0.000400
transportation & logistics                                0.000400
cartography and geographic information systems,...        0.000400
piano performance                                         0.000400
aeronautical science                                      0.000400
md/phd                                                    0.000400
information management                                    0.000400
graduate degree                                           0.000400
operations management                                     0.000400
finance / international business                          0.000400
sport management/finance                                  0.000400
communication arts                                        0.000400
boredom                                                   0.000400
biological engineering                                    0.000400
philosophy & religion                                     0.000400
telecommunication and film                                0.000400
graphic communication  |  marketing                       0.000400
environmental management                                  0.000400
finance, economics                                        0.000400
economics, political science, international rel...        0.000400
bfa in photography                                        0.000400
mathematics, philosophy double major                      0.000400
ecoloy / wildlife management                              0.000400
history/education                                         0.000400
masters in education                                      0.000400
planning                                                  0.000400
b.s. in marketing                                         0.000400
cell biology & neuroscience                               0.000400
computer networking and systems administrator             0.000400
masters in finance                                        0.000400
mfa - sculpture, fibers & textiles                        0.000400
visual communication design                               0.000400
mass media, advertising, french                           0.000400
ma in teaching and curriculum                             0.000400
2d animation                                              0.000400
finance and marketing                                     0.000400
film and media studies                                    0.000400
interactive multimedia developer                          0.000400
audio production                                          0.000400
media management                                          0.000400
life skills                                               0.000400
school of journalism and mass communication               0.000400
multimedia                                                0.000400
theatre design / technology                               0.000400
computer science / astronomy                              0.000400
bs in nursing                                             0.000400
marketing management                                      0.000400
math & computer science                                   0.000400
computer systems engineering                              0.000400
ba, religion                                              0.000400
recording arts                                            0.000400
writing for film and tv                                   0.000400
american history                                          0.000400
cinema and photography                                    0.000400
motion media design                                       0.000400
electronics engineering technology                        0.000400
city and regional planning                                0.000400
political science, communication                          0.000400
communication & psychology                                0.000400
music theory/composition                                  0.000400
japanese/english                                          0.000400
accounting/finance                                        0.000400
bsba spec. management/marketing                           0.000400
social psychology                                         0.000400
comics                                                    0.000400
human factors engineering                                 0.000400
women's studies, english literature                       0.000400
english/philosophy                                        0.000400
political science/journalism                              0.000400
music production and engineering                          0.000400
exercise and sport science                                0.000400
show production and touring                               0.000400
cultural anthropology                                     0.000400
film & media arts                                         0.000400
bs                                                        0.000400
information systems technology                            0.000400
computer technology                                       0.000400
chiropractic                                              0.000400
psychology/women's and ethnic studies                     0.000400
computer science & economics                              0.000400
general business                                          0.000400
bachelor's in networks and communications manag...        0.000400
merchandising                                             0.000400
bis                                                       0.000400
french, photography                                       0.000400
urban sociology                                           0.000400
film and video productions                                0.000400
marketing & management                                    0.000400
ms computer science                                       0.000400
management info systems                                   0.000400
history & literature                                      0.000400
molecular and cellular biology                            0.000400
sound design                                              0.000400
economics and math                                        0.000400
global affairs                                            0.000400
media arts & technology                                   0.000400
history, political science                                0.000400
ba, speech communication                                  0.000400
commercial photography                                    0.000400
biochemistry and cell biology                             0.000400
bs in information technology                              0.000400
msf                                                       0.000400
imse                                                      0.000400
ist                                                       0.000400
operations management & information systems               0.000400
pre-med/biology                                           0.000400
design management                                         0.000400
business & government                                     0.000400
interactive media                                         0.000400
chemistry, bcmb, business                                 0.000400
applied computer science                                  0.000400
masters of education                                      0.000400
journalism and spanish                                    0.000400
cns                                                       0.000400
contemporary writing & production                         0.000400
american popular culture                                  0.000400
psychology/advertising                                    0.000400
performing arts                                           0.000400
b.a. management                                           0.000400
masters in teaching                                       0.000400
b.s. economics                                            0.000400
art education                                             0.000400
electronics engineering technology (eet)                  0.000400
graphic designer                                          0.000400
graphic arts                                              0.000400
b.a. in media arts and animation                          0.000400
history/political science                                 0.000400
service design                                            0.000400
information & telecommunication systems                   0.000400
business information systems                              0.000400
mba marketing                                             0.000400
dramatic art                                              0.000400
higher education and student affairs                      0.000400
master information systems                                0.000400
asian languages and literatures                           0.000400
bachelor of social work                                   0.000400
ph.d.                                                     0.000400
psychology, history                                       0.000400
computer science, computer engineering, electri...        0.000400
sports management                                         0.000400
advertising/public relations                              0.000400
psychology/criminology                                    0.000400
marketing b2c - european business integration             0.000400
masters business administration                           0.000400
french, history                                           0.000400
actuarial sciences                                        0.000400
computer science & anthropology                           0.000400
linguistic                                                0.000400
life studies                                              0.000400
theatre management                                        0.000400
technology entrepreneurship                               0.000400
english & education                                       0.000400
political science/english                                 0.000400
anthropology & sociology                                  0.000400
retail management                                         0.000400
bs electrical engineering                                 0.000400
biology - neuroscience                                    0.000400
music education k-12                                      0.000400
aeronautical studies                                      0.000400
japanese language                                         0.000400
digital arts                                              0.000400
graphic communications                                    0.000400
biology/spanish                                           0.000400
communication/new media                                   0.000400
film and media arts                                       0.000400
policy studies/economics                                  0.000400
audio arts and acoustics                                  0.000400
mathematics and economics                                 0.000400
biology/secondary education                               0.000400
computer sciences                                         0.000400
economics, international relations, anthropology          0.000400
mba, finance                                              0.000400
european studies                                          0.000400
marketing & is                                            0.000400
robotics engineering                                      0.000400
instructional technology                                  0.000400
cinematography                                            0.000400
master's of divinity                                      0.000400
organizational psychology                                 0.000400
mass communications, broadcast journalism                 0.000400
school administration                                     0.000400
bachelors of science in digital arts                      0.000400
chinese studies                                           0.000400
aerospace engineering and mechanics                       0.000400
game studies                                              0.000400
finance/economics                                         0.000400
non-profit management                                     0.000400
songwriting                                               0.000400
ba psychology                                             0.000400
communications media                                      0.000400
learning technologies                                     0.000400
computer engineering + physics                            0.000400
civil and infrastructure engineering                      0.000400
journalism and philosophy                                 0.000400
masters of accounting                                     0.000333
networking                                                0.000333
educational psychology                                    0.000333
theology                                                  0.000333
project management certificate                            0.000300
divinity                                                  0.000267
japanese                                                  0.000267
security policy studies                                   0.000267
general education                                         0.000267
bread loaf school of english                              0.000267
physics for professionals                                 0.000200
graduate computer science                                 0.000200
game art and design                                       0.000200
master of public health                                   0.000200
tesol                                                     0.000200
molecular biology, computational neuroscience, ...        0.000200
bachelor of music                                         0.000200
eecs                                                      0.000200
pre-medicine                                              0.000200
applied math                                              0.000200
art & marketing                                           0.000200
music ed                                                  0.000200
health studies                                            0.000200
pharmacology                                              0.000200
b.s meteorology                                           0.000200
b.a. cognitive science                                    0.000200
masters of public administration                          0.000200
electronical engineering                                  0.000200
digital cinema                                            0.000200
cosmetology                                               0.000200
developmental psychology                                  0.000200
theatre voice coaching & training                         0.000200
sports business                                           0.000200
communications/advertising and computer science           0.000200
communications & computer science                         0.000200
ba history                                                0.000200
diplomacy & int'l commerce                                0.000200
community & regional planning                             0.000200
traveling around                                          0.000200
data processing                                           0.000200
information systems & technology                          0.000200
law degree                                                0.000200
communicative disorders                                   0.000200
forensic psychiatry                                       0.000200
m.s. civil engineering                                    0.000200
broadcast meteorology                                     0.000200
bachelor of fine arts                                     0.000200
as                                                        0.000200
internet marketing                                        0.000200
j.d                                                       0.000200
forestry: wood products                                   0.000200
b.s. mechanical engineering                               0.000200
english, women's studies                                  0.000200
event planning                                            0.000200
electrical engineering (master's)                         0.000200
economcis                                                 0.000200
community psychology                                      0.000200
college prep                                              0.000200
english and writing                                       0.000200
masters in business intelligence                          0.000200
educational leadership in mathematics                     0.000200
international journalism                                  0.000200
business adminstration                                    0.000200
classical art & archaeology                               0.000200
aeronautics                                               0.000200
masters of electrical engering                            0.000200
mfa illustration                                          0.000200
acting/writing                                            0.000200
march                                                     0.000200
ice                                                       0.000200
phd history                                               0.000200
business/information systems                              0.000200
undecided                                                 0.000200
media studies                                             0.000200
christian education                                       0.000200
physics, astrophysics                                     0.000200
ba american studies                                       0.000200
genetics, comparative vertebrate anatomy                  0.000200
post-bac                                                  0.000200
electric engineering                                      0.000200
bfa in graphic design                                     0.000200
english literature and philosophy                         0.000200
chemistry/computer science                                0.000200
middle childhood education - mathematics & science        0.000200
guitar                                                    0.000200
film & tv                                                 0.000200
biblical studies                                          0.000200
human resources management                                0.000200
meteorology graduate student                              0.000200
ecology, evolution, and behavior                          0.000200
gerontology                                               0.000200
ma history                                                0.000200
master of music                                           0.000200
masters in business administration                        0.000200
communication, spanish                                    0.000200
entertainment business                                    0.000200
geophysics                                                0.000200
pharmacy technician                                       0.000200
restaurant management                                     0.000200
financial economics                                       0.000200
drafting & design                                         0.000200
technical communications                                  0.000200
history and political science                             0.000200
bachelor of science, computer science                     0.000200
math/computer science                                     0.000200
masters of divinity                                       0.000200
master's of arts in teaching                              0.000200
master's, women's studies                                 0.000200
bs advertising                                            0.000200
athletic training                                         0.000200
bs in architecture                                        0.000200
.net software development                                 0.000200
medical school                                            0.000200
diplomacy & international relations                       0.000200
ms: technology management                                 0.000200
masters of business administration                        0.000200
bs chemical physics                                       0.000200
speech-language pathology                                 0.000200
bs - cs                                                   0.000200
film & television                                         0.000200
ma sociology                                              0.000200
ba, economics                                             0.000200
bs information systems                                    0.000200
ba, political science                                     0.000200
b.s. in biochemistry, b.a. in ancient greek               0.000200
book publishing                                           0.000200
anthropology/archaeology                                  0.000200
psychology, b.s.; spanish (secondary major); cr...        0.000200
school of law                                             0.000200
bachelors of science in business, management & ...        0.000200
economics, east asian studies                             0.000200
management information system                             0.000200
mathematics (ms)                                          0.000200
literacy specialist                                       0.000200
systems engineering                                       0.000200
defense against the dark arts                             0.000200
bachelors of business management                          0.000200
ba: government and international politics                 0.000200
bs, mechanical engineering                                0.000200
master of theological studies                             0.000200
sils                                                      0.000200
bioinformatics                                            0.000200
bioloy                                                    0.000200
psychology - m.a.                                         0.000200
m.b.a.                                                    0.000200
ms, mechanical engineering                                0.000200
ecology and evolutionary biology                          0.000200
anatomy                                                   0.000200
b.a. history                                              0.000200
m.div.                                                    0.000200
bfa studio art                                            0.000200
math, physics                                             0.000200
history, computer science                                 0.000200
masters in architecture                                   0.000200
working                                                   0.000200
spanish, communication disorders                          0.000200
music technology                                          0.000200
computer science, philosophy and religion                 0.000200
m.a., communication                                       0.000200
environmental policy                                      0.000200
this and that                                             0.000200
ma in british and american literature                     0.000200
english, music                                            0.000200
speech language pathology                                 0.000200
music theater                                             0.000200
ma education                                              0.000200
playwriting                                               0.000200
medical physics                                           0.000200
anthropology & history                                    0.000200
political science and history                             0.000200
computer arts                                             0.000200
bachelor of science in architecture                       0.000200
bioethics and medical humanities                          0.000200
phd, philosophy                                           0.000200
pharmd                                                    0.000200
master of fine arts                                       0.000200
wind band conducting                                      0.000200
eppl: higher education administration                     0.000200
gen. science                                              0.000200
cs and ee                                                 0.000200
educational administration                                0.000200
quality muncie education                                  0.000200
bs computer science                                       0.000200
biology/chemistry                                         0.000200
health                                                    0.000200
ba english                                                0.000200
school of public health                                   0.000200
logistics                                                 0.000200
m.a. history                                              0.000200
teaching                                                  0.000200
kinesiology                                               0.000200
juris doctorate                                           0.000200
precollege                                                0.000200
communication sciences and disorders                      0.000200
poetry                                                    0.000200
journalism and political science                          0.000200
organismal biology and ecology                            0.000200
american politics                                         0.000200
statistics                                                0.000200
theatre arts                                              0.000200
mba in marketing                                          0.000200
mathematical science                                      0.000200
information & library science                             0.000200
web development                                           0.000200
english, german                                           0.000200
business law                                              0.000200
school of medicine                                        0.000200
ms marketing                                              0.000200
printmaking                                               0.000200
mass media                                                0.000200
b.a. economics                                            0.000200
mathematics (bs)                                          0.000200
paralegal studies                                         0.000200
graduate school of business                               0.000200
real estate and construction management                   0.000200
neurobiology                                              0.000200
post-bacc history                                         0.000200
visual journalism                                         0.000200
textile design                                            0.000200
system engineering                                        0.000200
ma in journalism                                          0.000200
communication studies and english                         0.000200
theater education                                         0.000200
economics, english                                        0.000200
doctorate of pharmacy                                     0.000200
psychobiology                                             0.000200
aas with ephasis in political science                     0.000200
transfer                                                  0.000200
having fun!                                               0.000200
m. ed                                                     0.000200
life and all it has to offer!                             0.000200
excercise physiology                                      0.000200
masters in teaching english as a second language          0.000200
information security                                      0.000200
industrial/organizational psychology, phd                 0.000200
cognitive psychology                                      0.000200
communication sciences & disorders                        0.000200
human computer interaction                                0.000200
comp sci                                                  0.000200
chemical engineer                                         0.000200
bs - mathematics                                          0.000200
water management                                          0.000200
gemology                                                  0.000200
geology and geophysics                                    0.000200
healthcare administration                                 0.000200
m.d.                                                      0.000200
human bio                                                 0.000200
bbb                                                       0.000200
military history                                          0.000200
a.s. computer science                                     0.000200
aa                                                        0.000200
psychology & women's studies                              0.000200
psychology, anthropology                                  0.000200
german studies                                            0.000200
spanish, english                                          0.000200
master of science, computer science                       0.000200
brain and cognitive science                               0.000200
masters, business administration                          0.000200
cybersecurity                                             0.000200
masters in nursing                                        0.000200
master of divinity, focus on christian formation          0.000200
german language, literaure and culture                    0.000200
computer network systems                                  0.000200
accouting                                                 0.000200
aeronautical engineering                                  0.000200
astronomy                                                 0.000200
history, spanish                                          0.000200
music and physics                                         0.000200
masters music therapy                                     0.000200
english/history                                           0.000200
economics, government, math                               0.000200
theater design/technology                                 0.000200
higher education administration                           0.000200
pre-pharmacy                                              0.000200
education - biology                                       0.000200
environmental law                                         0.000200
modern european history                                   0.000200
msls                                                      0.000200
medieval studies                                          0.000200
outdoor recreation                                        0.000200
engineering science                                       0.000200
forestry: resource management                             0.000200
library & information studies                             0.000200
m.s. computer science                                     0.000200
mfa design                                                0.000200
ba, philosophy                                            0.000200
bs in computer science                                    0.000200
marketing and strategic planning                          0.000200
ifsm                                                      0.000200
history & social sciences                                 0.000200
bachelor of business administration                       0.000200
real time interactive simulation                          0.000200
accounting and finance                                    0.000200
applied communication                                     0.000200
systems managemetn                                        0.000200
ma in world literature                                    0.000200
b.s. civil engineering                                    0.000200
curriculum & instruction                                  0.000200
ba, english                                               0.000200
mba / ms computer science                                 0.000200
american history & politics                               0.000200
theatre, performance                                      0.000200
advanced diploma                                          0.000200
master of architecture                                    0.000200
securities and intelligence studies                       0.000200
bs chemistry                                              0.000200
physical anthropology                                     0.000200
b.a., religion                                            0.000200
hispanic linguistics                                      0.000200
phd sociology                                             0.000200
hispanic studies                                          0.000200
secondary education - math                                0.000200
communications/journalism                                 0.000200
master's computer science                                 0.000200
higher education                                          0.000200
computer programming                                      0.000133
software systems engineering                              0.000133
mental health counseling                                  0.000133
network systems administration                            0.000133
master of science in computer science                     0.000133
ma, history                                               0.000133
english/women's studies                                   0.000133
music industry                                            0.000133
bsba - accounting                                         0.000133
college student personnel administration                  0.000133
communications, law, economics, government (cleg)         0.000133
phd - history                                             0.000133
biology-pre med                                           0.000133
ma - history                                              0.000133
ethnomusicology                                           0.000133
b.s. human nutrition                                      0.000133
dentistry                                                 0.000133
german and spanish                                        0.000133
digital media and instructional design                    0.000133
bs broadcast journalism                                   0.000133
ba, communications                                        0.000133
international marketing                                   0.000133
graphic design & web design                               0.000133
english and religion                                      0.000133
applied linguistics                                       0.000133
web design                                                0.000133
class 12                                                  0.000133
post-bac, pre-med                                         0.000133
history, ma                                               0.000133
masters of science, finance                               0.000133
human resource management                                 0.000133
hs diploma                                                0.000133
pmhnp                                                     0.000133
mac                                                       0.000133
nursing bsn                                               0.000133
integrated marketing communication                        0.000133
mini-masters user experience design                       0.000133
class 10                                                  0.000133
master of theology                                        0.000133
fine art photography                                      0.000133
marriage & family therapy                                 0.000133
m.s. human nutrition                                      0.000133
ba, international studies                                 0.000133
history, ba                                               0.000133
masters of teaching                                       0.000133
intellectual property                                     0.000133
music, polysci                                            0.000133
bachelor of arts in philosophy                            0.000133
american literature                                       0.000133
old testament                                             0.000133
public relations and corporate communications             0.000133
english-creative writing                                  0.000133
international communication                               0.000133
mls, library science                                      0.000133
biology, psychology                                       0.000133
physics - phd                                             0.000133
engineering physics - bs                                  0.000133
phd in education policy evaluation                        0.000133
museum studies                                            0.000133
bs business administration                                0.000133
neuroscience graduate program                             0.000133
ba - history, political science                           0.000133
ba, history and religious studies                         0.000133
psychology (ba)                                           0.000133
phd                                                       0.000133
foreign exchange                                          0.000133
cell and molecular biology                                0.000133
educational management                                    0.000133
great books                                               0.000133
master's of science in higher education adminis...        0.000133
electrical engineering - ms                               0.000133
ma, english                                               0.000133
ms human-computer interaction                             0.000133
school of advanced military studies                       0.000133
international and comparative law                         0.000133
mapw                                                      0.000133
marine science / biology                                  0.000133
modern foreign language                                   0.000133
rhetoric & writing                                        0.000133
master's of music composition                             0.000133
psychology ms phd                                         0.000133
visual arts                                               0.000133
translation                                               0.000133
pastoral studies                                          0.000133
psychology, english                                       0.000133
information studies                                       0.000133
bachelor's of music composition and theory                0.000133
nursing msn                                               0.000133
bs - political science                                    0.000133
phd in computer science                                   0.000133
ba, history                                               0.000133
b-tech                                                    0.000133
bachelors in spanish                                      0.000100
phd in criminal justice                                   0.000100
paralegal                                                 0.000100
it - programmer/analyst                                   0.000100
ibero-american studies                                    0.000100
masters in criminal justice                               0.000100
bachelors in criminal justice                             0.000100
latin-american studies                                    0.000100
ms office advanced certificate                            0.000100
biology & photography                                     0.000080
6-yr med                                                  0.000080
just dabbling                                             0.000080
bio-psychology                                            0.000067
vocal performance                                         0.000067
opera performance                                         0.000067
opera institute                                           0.000067