                                                    voteProportion
attribute                                                         
computer science                                          0.106200
information technology                                    0.020533
electrical engineering                                    0.019333
mba                                                       0.016117
high school                                               0.015400
computer engineering                                      0.013767
mechanical engineering                                    0.013533
b.tech                                                    0.012300
economics                                                 0.011800
mca                                                       0.011033
commerce                                                  0.010583
ece                                                       0.010267
cse                                                       0.009933
physics                                                   0.009333
accounting                                                0.008000
science                                                   0.007767
business management                                       0.007200
management                                                0.006450
biology                                                   0.006433
music                                                     0.006400
computer science and engineering                          0.006267
it                                                        0.005900
10th                                                      0.005867
psychology                                                0.005600
electronics                                               0.005200
finance                                                   0.005050
marketing                                                 0.005000
chemical engineering                                      0.004933
business administration                                   0.004800
mathematics                                               0.004800
be                                                        0.004600
mis                                                       0.004600
materials engineering                                     0.004400
computer & systems engineering                            0.004400
history                                                   0.004400
bsc                                                       0.004300
engineering                                               0.004200
medicine                                                  0.003600
mas                                                       0.003600
eee                                                       0.003533
btech                                                     0.003333
higher secondary                                          0.003247
business                                                  0.003200
administración de sistemas informáticos                   0.003200
landscape architecture                                    0.003200
geology                                                   0.003000
information systems                                       0.003000
software engineering                                      0.003000
english                                                   0.002933
graphic design                                            0.002800
ttk                                                       0.002800
health occupations                                        0.002800
industrial engineering                                    0.002800
pgditm                                                    0.002800
licenciatura diseño publicitario                          0.002800
political science                                         0.002800
sociology                                                 0.002800
b. com                                                    0.002800
computer information systems                              0.002800
ba, communication arts, african studies                   0.002800
arts of theology                                          0.002800
digital forensics                                         0.002800
b.sc                                                      0.002700
b.e                                                       0.002533
bachelor of commerce                                      0.002480
12 th                                                     0.002400
computer and systems engineering                          0.002400
chemistry, biology                                        0.002400
b.tech(cse)                                               0.002400
turismo                                                   0.002400
neuroscience and psychology                               0.002400
dut services et réseaux de communication                  0.002400
b.tech it                                                 0.002400
scienze dell'educazione                                   0.002400
mbbs                                                      0.002233
b-tech                                                    0.002200
general studies                                           0.002133
intermediate                                              0.002133
+2                                                        0.002100
infographiste                                             0.002000
maths, physics, computing                                 0.002000
engineering management and information systems            0.002000
amm                                                       0.002000
cognitive science and computer science                    0.002000
cis                                                       0.002000
b tech                                                    0.002000
teknik informatika                                        0.002000
management & economics                                    0.002000
ssc                                                       0.002000
ee                                                        0.001800
cs                                                        0.001800
systems engineering and informatics                       0.001800
electronics and communication engineering                 0.001800
schooling                                                 0.001800
computing                                                 0.001800
12th                                                      0.001800
electronics & communication engineering                   0.001800
computers                                                 0.001733
philosophy                                                0.001733
licenciatura engenharia informática                       0.001600
american culture studies and political science            0.001600
phd in cs                                                 0.001600
electronics and communication                             0.001600
master of information technology                          0.001600
m.sc. chemical engineering                                0.001600
odontologija                                              0.001600
politics                                                  0.001600
operations reasearch & information engineering            0.001600
l.l.b                                                     0.001600
electrical                                                0.001600
communications & new media                                0.001600
b.s. computer science                                     0.001600
international relations                                   0.001600
אנימציה                                                   0.001600
biomedical engineering                                    0.001600
computer science and economics                            0.001600
b.sc computer science                                     0.001600
school                                                    0.001600
scm                                                       0.001600
8 th                                                      0.001600
diseño publicitario                                       0.001600
bio                                                       0.001600
information technology management                         0.001600
general                                                   0.001533
informatics                                               0.001533
mechanical                                                0.001500
m.tech                                                    0.001500
sslc                                                      0.001467
biotechnology                                             0.001400
computer science engineering                              0.001400
computer science, computer engineering                    0.001400
mavo                                                      0.001400
meao bedrijfsadministratie                                0.001400
inter                                                     0.001367
b.com                                                     0.001333
pcm                                                       0.001333
computer science & engineering                            0.001333
primary school                                            0.001233
'o' & 'a' levels                                          0.001200
b.tech c.s.e.                                             0.001200
lietuvių filologija                                       0.001200
computacion                                               0.001200
mathematics & computer science                            0.001200
bachelor of design                                        0.001200
m.a.i.t                                                   0.001200
internationale bwl                                        0.001200
production engineering                                    0.001200
computers and electronics                                 0.001200
computer science/games & simulation arts & science        0.001200
cognitive science                                         0.001200
theatre arts                                              0.001200
b. arch                                                   0.001200
video game designing                                      0.001200
b. pharm                                                  0.001200
theatre                                                   0.001200
communication studies                                     0.001200
toegepaste informatica                                    0.001200
b.e cse                                                   0.001200
engg                                                      0.001200
business adminsitrator                                    0.001200
informatica                                               0.001200
ingegneria elettronica                                    0.001200
l.l.b (law) & b.a (goverment)                             0.001200
industrial economics                                      0.001200
communications/public relations                           0.001200
be mechanical                                             0.001200
informatik                                                0.001200
electronic engineering                                    0.001200
communications and new media                              0.001200
finance & marketing                                       0.001200
hr                                                        0.001200
software information systems                              0.001200
compsci                                                   0.001200
perito elettronico                                        0.001200
preparatoria                                              0.001200
college                                                   0.001200
mechanical engineering technology                         0.001200
phd                                                       0.001200
ba in finance                                             0.001200
aeronautics                                               0.001200
mathematics and computer science                          0.001200
mpc                                                       0.001133
computer science and mathematics                          0.001133
civil engineering                                         0.001067
software development                                      0.001000
engineering physics                                       0.001000
computer sciences                                         0.001000
ms electrical engineering                                 0.001000
bcom (h)                                                  0.001000
linguistics                                               0.001000
digital media studies                                     0.001000
finance & accounting                                      0.001000
biochemistry                                              0.001000
mit                                                       0.001000
hsc                                                       0.001000
international business                                    0.001000
french studies                                            0.001000
bs electrical engineering                                 0.001000
masters                                                   0.000933
msc                                                       0.000900
plus two                                                  0.000867
dentistry                                                 0.000800
computer science phd                                      0.000800
yoga and naturopathy                                      0.000800
ingeniería                                                0.000800
mat sci                                                   0.000800
pharmazie                                                 0.000800
הנדסה תעשיה וניהול                                        0.000800
operations research and computer applications             0.000800
entreprenuership & marketing                              0.000800
allmän                                                    0.000800
second class mines manager certificate of compe...        0.000800
education & sociology/psychology                          0.000800
licenciatura en computacion                               0.000800
software eng. phd.                                        0.000800
b.pharmacy                                                0.000800
media technologies                                        0.000800
geography                                                 0.000800
computer graphic technology                               0.000800
major                                                     0.000800
technik-informatyk                                        0.000800
applied math                                              0.000800
emba                                                      0.000800
software engineer                                         0.000800
chemistry                                                 0.000800
visual communication                                      0.000800
electrical engg.                                          0.000800
ingenieria sistemas computacionales                       0.000800
digital media design                                      0.000800
b. tech                                                   0.000800
b.com (computers)                                         0.000800
applied and computational math - discrete math ...        0.000800
computational biology                                     0.000800
communication                                             0.000800
computer science (honours)                                0.000800
computer science and engg.                                0.000800
webdesign                                                 0.000800
apm                                                       0.000800
computer                                                  0.000800
computer technology                                       0.000800
financial management and accounting                       0.000800
signal processing; speech and audio technology            0.000800
english/spanish                                           0.000800
financial law                                             0.000800
aerospace engineering                                     0.000800
hvac                                                      0.000800
huntsman program for international studies and ...        0.000800
philosophy and physics                                    0.000800
electronics & communication                               0.000800
construção civil                                          0.000800
computer systems engineer                                 0.000800
business admin                                            0.000800
something                                                 0.000800
masters in marketing                                      0.000800
m.sc computer science                                     0.000800
business management emphasis in entrepreneurship          0.000800
11th                                                      0.000800
télécommunications                                        0.000800
10                                                        0.000800
bsc in computer sciences                                  0.000800
bachelor of communication                                 0.000800
hogere secundaire studies, economische wetensch...        0.000800
inf security                                              0.000800
b.e(computer science)                                     0.000800
master, commercial sciences                               0.000800
angewandte informatik                                     0.000800
electrical and electronics                                0.000800
communication, it- & mediamanagement                      0.000800
nitec in info-communication technology                    0.000800
diploma in lingue                                         0.000800
ing. sistemas                                             0.000800
12                                                        0.000800
illustration                                              0.000800
b.a. ll.b.                                                0.000800
פיזיקה-מחשבים                                             0.000800
direction                                                 0.000800
journalism                                                0.000800
btech info tech                                           0.000800
industrial engg                                           0.000800
it engineering                                            0.000800
communication & multimedia design                         0.000800
b.sc chemistry                                            0.000800
biología marina                                           0.000800
computers & electrical rngineering                        0.000800
english honours                                           0.000800
literature                                                0.000800
materials science & engineering                           0.000800
по вычислительной техники и автоматизированных ...        0.000800
ist                                                       0.000800
economics, psychology                                     0.000800
marine biology                                            0.000800
wirtschaftsrecht                                          0.000800
diploma in mining and mine surveying                      0.000800
ing. en sistemas                                          0.000800
computer science, phd                                     0.000800
bachelor of engineering                                   0.000800
law                                                       0.000800
jd                                                        0.000800
diploma in computer technology                            0.000800
bca                                                       0.000733
electrical and electronics engineering                    0.000733
bs chemical engineering                                   0.000667
science group                                             0.000667
food quality management                                   0.000600
electronics engineering                                   0.000600
arts & science                                            0.000600
statistics                                                0.000600
htl bregenz                                               0.000600
computers science                                         0.000600
diploma in computer engineering                           0.000600
digital entertainment technology                          0.000600
arts                                                      0.000600
gcses                                                     0.000600
bachelor                                                  0.000600
b.e-eee                                                   0.000600
telecommunications                                        0.000600
ma cognitive science                                      0.000600
computer engineering masters                              0.000600
bs physical education                                     0.000600
elektrotechnik                                            0.000600
ba philosophy                                             0.000600
b.e mechanical                                            0.000600
bsc. hons. computer science                               0.000600
10, 12                                                    0.000600
mavo/havo                                                 0.000600
s.s.l.c                                                   0.000600
public relations                                          0.000600
interactive media design                                  0.000600
mbo+ computer techniek                                    0.000600
bba                                                       0.000600
ba economics                                              0.000600
electrical and computer engineering                       0.000600
faculty of automatic control and computers                0.000600
vwo                                                       0.000600
bachelor of computer engineering                          0.000600
md                                                        0.000600
10 th                                                     0.000600
primary                                                   0.000567
creative writing                                          0.000533
ms                                                        0.000533
b.e. mechanical                                           0.000533
applied and engineering physics                           0.000533
graduation                                                0.000533
secondary school                                          0.000533
b.e.                                                      0.000533
lkg- 10                                                   0.000533
life                                                      0.000533
i.t engineering                                           0.000533
particle physics                                          0.000533
11 and 12                                                 0.000533
pgdm                                                      0.000500
inter,m.p.c                                               0.000500
pharmacy                                                  0.000500
software                                                  0.000500
technology                                                0.000500
media studies                                             0.000500
b.tech - e.c.e                                            0.000500
b sc                                                      0.000467
till 10th                                                 0.000433
secondary                                                 0.000433
mechanical engineering(b.e)                               0.000400
higher secondry                                           0.000400
first class degree in economics                           0.000400
naprapati                                                 0.000400
diseño industrial                                         0.000400
acc,computersceince                                       0.000400
economie/management                                       0.000400
public policy studies and history                         0.000400
mba-shipping & logistics management                       0.000400
human factors                                             0.000400
bachelor of arts major in communication arts              0.000400
datalogi                                                  0.000400
secondary education                                       0.000400
business: accounting and human resources                  0.000400
informatics: software engineering                         0.000400
business | studio art                                     0.000400
cement nagar                                              0.000400
btech-it                                                  0.000400
mba-it                                                    0.000400
learning and organizational change                        0.000400
antisocial studies                                        0.000400
b.e. computer science                                     0.000400
b.com computer application                                0.000400
ingenieria en sistemas computacionales                    0.000400
elementary                                                0.000400
management information systems                            0.000400
advertising                                               0.000400
computer science & japanese                               0.000400
be mech                                                   0.000400
bds                                                       0.000400
gcse & a level                                            0.000400
wirtschaftsinformatil                                     0.000400
b.tech in cse                                             0.000400
linieofficer                                              0.000400
grafik-/kommunikationsdesign, illustration                0.000400
doctor of physical therapy                                0.000400
geography bsc                                             0.000400
ba in business administration                             0.000400
graphic communication                                     0.000400
applied mathematics - economics                           0.000400
b.sc.electronic media                                     0.000400
nyanism                                                   0.000400
electrical engineering (power)                            0.000400
bsc. computer applications                                0.000400
gcse/a-level                                              0.000400
bfa (applied art)                                         0.000400
filosofia                                                 0.000400
mtech biomedical                                          0.000400
international trade and finance                           0.000400
bsba                                                      0.000400
practical engineering - rf & communication                0.000400
electronics and electrical communication engine...        0.000400
ms computer science                                       0.000400
mait                                                      0.000400
b.e. (information technology)                             0.000400
bba-mis                                                   0.000400
electical engineering                                     0.000400
fazilat course (b.a.)                                     0.000400
electronics and instrumentation engineering               0.000400
ccna                                                      0.000400
telecommunication                                         0.000400
electronics & power systems engineering                   0.000400
msc advertising                                           0.000400
concept art                                               0.000400
history and epics                                         0.000400
ph.d. computer science                                    0.000400
business and computer science                             0.000400
土木系                                                       0.000400
licence pro e-commerce                                    0.000400
biophysics                                                0.000400
consumer science                                          0.000400
datanomi                                                  0.000400
6th-10th                                                  0.000400
università degli studi di milano                          0.000400
b e                                                       0.000400
plastic technology                                        0.000400
math with cs option                                       0.000400
ib                                                        0.000400
msc. economics, b.e. chemical                             0.000400
photography                                               0.000400
computer science: game design                             0.000400
information science, chemistry, mathematics               0.000400
• building construction  department – monitorin...        0.000400
systémové inženýrství, ict management                     0.000400
general education                                         0.000400
master ingénierie des systèmes informatiques              0.000400
sequential design                                         0.000400
engineer                                                  0.000400
high school, major in computer science                    0.000400
production and industrial engineering                     0.000400
engenharia informática                                    0.000400
gen ed                                                    0.000400
history and journalism                                    0.000400
japanese language and literature                          0.000400
communications                                            0.000400
mass comm/minority studies                                0.000400
b.e energy & environment                                  0.000400
msc. computer science                                     0.000400
12th bio group                                            0.000400
business administsration                                  0.000400
computer applications                                     0.000400
btech cse                                                 0.000400
electrical and information engineering                    0.000400
political science, math, japanese                         0.000400
"b" grp                                                   0.000400
b.com(h)                                                  0.000400
bachelor of arts/bachelor of commerce                     0.000400
electronic and comm                                       0.000400
b.tech in csit                                            0.000400
events management                                         0.000400
software:bachlor                                          0.000400
e&c                                                       0.000400
electronics n communications                              0.000400
film & media                                              0.000400
teknikumingeniør                                          0.000400
b.tech. it                                                0.000400
bioengineering                                            0.000400
teknik                                                    0.000400
degree                                                    0.000400
network admin                                             0.000400
christian ministries                                      0.000400
b-tech bioinfo                                            0.000400
gdes                                                      0.000400
speech communication                                      0.000400
computer networking                                       0.000400
information sciences & technology                         0.000400
paralegal studies                                         0.000400
തറ                                                        0.000400
msc it                                                    0.000400
instrumentation                                           0.000400
h s c                                                     0.000400
network administrator                                     0.000400
computer systems and control                              0.000400
history and political science                             0.000400
doctor                                                    0.000400
maths and cs                                              0.000400
bachelor of software                                      0.000400
liceo classico                                            0.000400
master of international business                          0.000400
cse, b.tech                                               0.000400
automated systems of processing and management            0.000400
mechanical engineer                                       0.000400
msc biotechnology                                         0.000400
mechanical engg.                                          0.000400
aerospace/mechanical engr                                 0.000400
bachelor in fine arts (applied art)                       0.000400
computer engg.                                            0.000400
marketing management                                      0.000400
management of information systems                         0.000400
wo                                                        0.000400
cultural anthropology                                     0.000400
b.s. computer systems engineering                         0.000400
sekundar                                                  0.000400
advanced certification                                    0.000400
bachelors of science in computer engineering              0.000400
ingénieurie                                               0.000400
b.e. computer                                             0.000400
bacharelado em sistemas de informação                     0.000400
metallurgical & materials engineering                     0.000400
rhetoric, economics                                       0.000400
m. tech (c.s)                                             0.000400
business marketing/mass com                               0.000400
computer technology-- networking                          0.000400
fashion design                                            0.000400
matematyczno-informatyczny                                0.000400
j.d.                                                      0.000400
commerce& chinese studies                                 0.000400
film studies                                              0.000400
الثـآانوي                                                 0.000400
m.tech. computer science                                  0.000400
theology                                                  0.000400
b.tech cse                                                0.000400
be computer science                                       0.000400
automation och mekatronik                                 0.000400
b.s. journalism                                           0.000400
java                                                      0.000400
bsc animation                                             0.000400
transportation & logistics                                0.000400
electrical and electroics engineering                     0.000400
masters in computers                                      0.000400
spanish & business management                             0.000400
software:master                                           0.000400
b'tech                                                    0.000400
dpm                                                       0.000400
natur-miljö                                               0.000400
8-10th                                                    0.000400
production                                                0.000400
economics and international studies                       0.000400
primar                                                    0.000400
classical and ancient languages                           0.000400
11th-12th                                                 0.000400
english section                                           0.000400
print                                                     0.000400
طالب ثانوية                                               0.000400
business and management                                   0.000400
applied physics & mathematics                             0.000400
creative media                                            0.000400
mathematics - computer science                            0.000400
ragioniere e perito commerciale                           0.000400
freie malerei                                             0.000400
master of library science                                 0.000400
upto 10th                                                 0.000400
english lit                                               0.000400
biomedical                                                0.000400
b.tech(planning)                                          0.000400
diseño gráfico                                            0.000400
b.com hons.                                               0.000400
wirtschafts-assi informatik                               0.000400
hotel management                                          0.000400
architecture                                              0.000400
engineering - i.t.                                        0.000400
havo                                                      0.000400
survival skills                                           0.000400
network security                                          0.000400
instrumental music education                              0.000400
estudiante                                                0.000400
mkt                                                       0.000400
german & sociology                                        0.000400
m.s. computer science                                     0.000400
it and economics                                          0.000400
b.sc. - electrical engineering - rf & communica...        0.000400
b.e computer science and engineering                      0.000400
chem engg                                                 0.000400
cirriculum                                                0.000400
accessory designing                                       0.000400
design & technology                                       0.000400
kst                                                       0.000400
b'com                                                     0.000400
business/computer science                                 0.000400
telecommunications & information management               0.000400
math-computer science                                     0.000400
multimedia system                                         0.000400
i.t                                                       0.000400
rg                                                        0.000400
technische informatik                                     0.000400
fisi                                                      0.000400
dip tech computing                                        0.000400
pgp                                                       0.000400
b.a                                                       0.000400
bible                                                     0.000400
information tech                                          0.000400
reality                                                   0.000400
bachelors of computer applications                        0.000400
applied physics                                           0.000400
geomatics engineering                                     0.000400
buckling                                                  0.000400
network engineering                                       0.000400
financial economics                                       0.000400
aa                                                        0.000400
computer and system engineering                           0.000400
nuclear engineering                                       0.000400
bachelor of science - visual communication                0.000400
electrical and computer engineering technology            0.000400
vlsi design and embedded system                           0.000400
2201                                                      0.000400
b.e(cse)                                                  0.000400
mathematics and music                                     0.000400
esthetics                                                 0.000400
ccna / mcse                                               0.000400
pursuing mba                                              0.000400
be cse                                                    0.000400
økonomi og administrasjon                                 0.000400
b.sc. computer science                                    0.000400
christian ministry                                        0.000400
multimedia                                                0.000400
se                                                        0.000400
information science                                       0.000400
art history                                               0.000400
pgpm                                                      0.000400
bachelors of engineering                                  0.000400
varied                                                    0.000400
mba finance                                               0.000400
droit                                                     0.000400
huntsman program in international studies and b...        0.000400
math, cs                                                  0.000400
software engineer amk                                     0.000400
btech na &oe                                              0.000400
acca                                                      0.000400
ennamoo ethoooo                                           0.000400
information technology&systems                            0.000400
b.com (cs)                                                0.000400
physics & mathematics                                     0.000400
awesomeness                                               0.000400
science stream                                            0.000400
early childhood education                                 0.000400
b.s.c computer technology                                 0.000400
bsc botany                                                0.000400
be (electrical)                                           0.000400
ossd                                                      0.000400
bachelor of  engineering                                  0.000400
applied art                                               0.000400
science, technology, and society                          0.000400
wirtschaftsinformatik                                     0.000400
systems science and engineering                           0.000400
b.tech e.c.e                                              0.000400
production engg                                           0.000400
msc.ct                                                    0.000400
computer information systems: network administr...        0.000400
b.tech in civil engineering                               0.000400
beauty therapy massage                                    0.000400
mds                                                       0.000400
mlis                                                      0.000400
computer hardware                                         0.000400
aeronautics and astronautics engineering                  0.000400
communication & english                                   0.000400
electrical & electronics                                  0.000400
1st-5th                                                   0.000400
micropaleontology                                         0.000400
translation studies + czech language and litera...        0.000400
rocking                                                   0.000400
b.e electrical and electronics engineering                0.000400
network management                                        0.000400
b.e. eee                                                  0.000400
contemporary media & journalism                           0.000400
gcse, a levels                                            0.000400
economics, computer science                               0.000400
bio medical sciences                                      0.000400
environmental science & public policy                     0.000400
ba                                                        0.000400
industrial and labor relations                            0.000400
icse                                                      0.000333
isc                                                       0.000333
senior secondary                                          0.000313
scr                                                       0.000300
wth                                                       0.000300
wtf                                                       0.000300
12th standard                                             0.000300
ddz                                                       0.000300
computer science and cognitive science                    0.000267
b.tech eee                                                0.000267
ph.d., computer science                                   0.000267
m.s., computer science                                    0.000267
1st - 5th std                                             0.000267
xii                                                       0.000267
tata boga                                                 0.000267
advanced level (london)                                   0.000267
b.e-aeronautical                                          0.000267
b.s., computer science                                    0.000267
bsc. multimedia                                           0.000267
ordinary level                                            0.000267
tata busana                                               0.000267
upto 10th std                                             0.000267
6th - 12 th std                                           0.000267
adp                                                       0.000267
btech, electronics and communication engineering          0.000267
lp, up, hs                                                0.000267
b-tech cs                                                 0.000267
accounting & payroll administration                       0.000267
colegio                                                   0.000267
sistem komputer                                           0.000267
e.c.e                                                     0.000267
cbse +2                                                   0.000267
advanced level                                            0.000267
inter mpc                                                 0.000267
sistemas de informação                                    0.000267
pcmc                                                      0.000267
x                                                         0.000267
new media communications                                  0.000267
finance and marketing                                     0.000250
ph.d                                                      0.000250
middle school                                             0.000233
msc mobile & distributed computer networks                0.000200
.net                                                      0.000200
computational mathematics and cybernetics                 0.000200
pcmb                                                      0.000200
mba - marketig                                            0.000200
english (ma)                                              0.000200
mba shipping & logistics                                  0.000200
electrical & computer engineering                         0.000200
logistics                                                 0.000200
english (ba)                                              0.000200
exercise science                                          0.000200
university diploma, computer science                      0.000200
real estate                                               0.000200
mp                                                        0.000200
commerce group                                            0.000200
civil engg.                                               0.000200
rundveehouderij                                           0.000200
foreign trade                                             0.000200
b.c.a                                                     0.000200
electronics and electrical angineering                    0.000200
biochemsitry                                              0.000200
arts and sciences                                         0.000200
computer systems engineering                              0.000200
management and human resources                            0.000200
bachelors of science in business administration...        0.000200
b.a.                                                      0.000200
m.eng.                                                    0.000200
international peace studies                               0.000200
bcom                                                      0.000200
molecular genetics                                        0.000200
derpa derping, professionally.                            0.000200
b.tech, applied electronics & inst                        0.000200
b.e(e & c)                                                0.000200
b.e. in ece                                               0.000200
bsc computer science hons                                 0.000200
economics & management                                    0.000200
bs computer science                                       0.000200
f & b production                                          0.000200
inginerie medicală - doctorat                             0.000200
m.e.c                                                     0.000200
k-12                                                      0.000200
classes 9-12                                              0.000200
coaching and athletic admin                               0.000200
bsc comp sc.                                              0.000200
mba/mis                                                   0.000200
b.tech (it)                                               0.000200
biotechnlogy                                              0.000200
marketing and system                                      0.000200
masters of science in information management              0.000200
ba, english                                               0.000200
accounting & economics                                    0.000200
hs diploma                                                0.000200
bsc electronics                                           0.000200
english lang. and litt.                                   0.000200
hssc                                                      0.000200
mcitp                                                     0.000200
mathematics, computer science                             0.000200
school studies                                            0.000200
masters in accounting                                     0.000200
electronic science                                        0.000200
optical science                                           0.000200
mass communication                                        0.000200
graphical design and communication                        0.000200
cie a-levels                                              0.000200
med                                                       0.000200
b-tech ece                                                0.000200
it (ba)                                                   0.000200
industrial and production engg                            0.000200
computer applicatioins                                    0.000200
electrical engineering and computer science               0.000200
a-levels                                                  0.000200
mba,finance                                               0.000200
bmm (advertising)                                         0.000200
advance accounting                                        0.000200
itermediate                                               0.000200
tietotekniikan perustutkinto                              0.000200
mechanical engg                                           0.000200
ece engineering                                           0.000200
master in computer application                            0.000200
pre engineering                                           0.000200
b com                                                     0.000200
labor studies                                             0.000200
speech and theatre education                              0.000200
mba information technology                                0.000200
bsc physics                                               0.000200
software systems                                          0.000200
c.e.c                                                     0.000200
9th and 10 th                                             0.000200
classes 3-8                                               0.000200
applied math & economics                                  0.000200
electronic & electrical eng                               0.000200
high school - comp math                                   0.000200
b.tech (ece)                                              0.000200
bio_maths                                                 0.000200
btech ece                                                 0.000200
b.tech computer science & engineering                     0.000200
b.b.a. advertising                                        0.000200
mathematical sciences                                     0.000200
bengtech                                                  0.000200
m.a.                                                      0.000200
compter science                                           0.000200
hrm                                                       0.000200
b.e.cse                                                   0.000200
ict                                                       0.000200
human computer interaction & computer engineering         0.000200
12th & 10th                                               0.000200
information sciences and technology                       0.000200
ms information technology                                 0.000200
ba biological sciences                                    0.000200
computer science egineering                               0.000200
master of marketing                                       0.000200
higer secondary                                           0.000200
i/o psychology                                            0.000200
hs/hse                                                    0.000200
wireless communications                                   0.000200
telecommunications production                             0.000200
hd(r)                                                     0.000200
be comp science                                           0.000200
hispanic studies                                          0.000200
ccnp                                                      0.000200
electronics&communication                                 0.000200
electronics and instrumentation                           0.000200
computer science mse                                      0.000200
master of fashion technology                              0.000200
social work                                               0.000200
communication and content development                     0.000200
+1 +2                                                     0.000200
m.s. in human-computer interaction & design               0.000200
mathematics (minor)                                       0.000200
m.d.                                                      0.000200
masters of multimedia                                     0.000200
cand.merc.aud                                             0.000200
computing science                                         0.000200
masters in telecommunications                             0.000200
veterinary medicne                                        0.000200
b.s. informatics & computing                              0.000200
cs engg                                                   0.000200
m.c.a.                                                    0.000200
m.b.a                                                     0.000200
inginerie medicală - licență                              0.000200
structural engineering                                    0.000200
economie & maatschappij                                   0.000200
lkg to 9th                                                0.000200
global logistics and supply chain management              0.000200
stateboard                                                0.000200
doctor of philosophy                                      0.000200
bs in business                                            0.000200
digital cinematography                                    0.000200
computer science and engineering bse                      0.000200
education                                                 0.000200
bioinformatics                                            0.000200
mexx                                                      0.000200
m.b.a. marketing                                          0.000200
a levels                                                  0.000200
microbiology                                              0.000200
sport management                                          0.000200
m.sc[se]                                                  0.000200
b.s.                                                      0.000200
pgdrm,rural management                                    0.000200
electronics and communications engineering                0.000200
b.a. history                                              0.000200
デザインⅱ類                                                    0.000200
pgdm in operations                                        0.000200
international management                                  0.000200
marketind                                                 0.000200
masters in business administration                        0.000200
pre university                                            0.000200
美術学部デザイン科                                                 0.000200
6-3                                                       0.000200
b.tech, electronics & communication                       0.000200
structural                                                0.000200
tietotekniikan koulutusohjelma                            0.000200
human computer interaction                                0.000200
el-data                                                   0.000200
tvwo                                                      0.000200
optical sciences & engineering                            0.000200
b.tech(textile)                                           0.000200
ssc 10th class                                            0.000133
msc, computer science                                     0.000133
gcse's                                                    0.000133
aliran sains                                              0.000133
b.e (hons) ece                                            0.000133
aissce                                                    0.000133
higher secondary education                                0.000133
class viii-x                                              0.000133
commerce, accounts, economics                             0.000133
m. a. english                                             0.000133
std ( 5 - 10 )                                            0.000133
be in cs                                                  0.000133
software, algorithms - m.sc.                              0.000133
vith to xth                                               0.000133
up to 10                                                  0.000133
secondaires générales                                     0.000133
maths, physics, economics                                 0.000133
economie wiskunde                                         0.000133
b. a. english                                             0.000133
b.tech computer sc. & engg.                               0.000133
medewerker beheer ict                                     0.000133
msc (it)                                                  0.000133
primary education                                         0.000133
be eee                                                    0.000133
education, history                                        0.000133
ukg to 3rd                                                0.000133
basisonderwijs                                            0.000133
cognitive & computer science                              0.000133
commercial and corporate law                              0.000133
pgdit                                                     0.000133
i.c.s.e                                                   0.000133
11th-12th science                                         0.000133
diploma in computer enginner                              0.000133
s.s.c                                                     0.000133
financiewezen verzekeringen                               0.000133
ipe                                                       0.000133
humanities                                                0.000133
international baccalaureate diploma programme             0.000133
media psychology                                          0.000133
10th class                                                0.000133
mba (marketing)                                           0.000133
ninth to plustwo                                          0.000133
data mining, machine learning                             0.000133
primaires                                                 0.000133
religious studies                                         0.000133
hsc commerce                                              0.000133
applied mathematics                                       0.000133
lkg to eighth                                             0.000133
economics and finance                                     0.000133
s.s.l.c.                                                  0.000133
lkg to viii                                               0.000133
science - biology, mathematics                            0.000133
digital video production                                  0.000133
messed about                                              0.000133
phd, computer science                                     0.000133
lkg to 10th                                               0.000133
web development (bis)                                     0.000133
ix to xii                                                 0.000133
ph.d.                                                     0.000133
m.s.                                                      0.000133
aliran agama                                              0.000133
secondary school education                                0.000133
matric                                                    0.000133
aisse                                                     0.000133
ug                                                        0.000133
bsc, mathematics                                          0.000133
micro computer support technology                         0.000133
ms in information science                                 0.000133
computer science and enginnering                          0.000133
process engg                                              0.000133
be-cse                                                    0.000133
+1 and +2                                                 0.000133
diploma in mechanical engineering                         0.000133
computer programming                                      0.000133
btech ( production engg)                                  0.000133
pupil                                                     0.000133
analyste programmeur                                      0.000133
junior college                                            0.000133
mse                                                       0.000133
sixth form                                                0.000133
information infrastructure management systems             0.000133
computer science / business managment                     0.000133
social & behavioral sciences                              0.000133
10 th class                                               0.000133
schoolling                                                0.000133
instrumentation engineering                               0.000133
theater                                                   0.000133
7th                                                       0.000133
sslc & higher secondary                                   0.000133
vmbo-tl                                                   0.000133
b.e computer science                                      0.000133
deee                                                      0.000133
business administration (bba)                             0.000133
higher primary school                                     0.000133
chemical technology                                       0.000133
informatica programmeren                                  0.000133
b.sc physics                                              0.000133
msit                                                      0.000133
play house to 10th                                        0.000133
class vi-vii                                              0.000133
b-tech i.t                                                0.000133
pre-degree                                                0.000133
ms in cs                                                  0.000133
schooling: lkg -x                                         0.000133
computer science (artificial intelligence)                0.000133
b.e production engineering                                0.000133
higher secondary school education                         0.000133
almennfag                                                 0.000133
taf teknisk almennfag (maskin)                            0.000133
hermeneutical theology                                    0.000133
physiotherapy                                             0.000133
elementary school                                         0.000133
mba (marketing and it)                                    0.000133
bsc cs,mca                                                0.000133
class 8,9,10                                              0.000133
maths, physics, chemistry, beating entrance exa...        0.000100
degree in computerscience                                 0.000100
1-4                                                       0.000100
marketing & strategy                                      0.000100
b.e.p metiers de la comptabilité                          0.000100
1st to 10th standard                                      0.000100
university programmer                                     0.000100
licence professionnelle - rsc option e-commerce           0.000100
honors: computer vision(face detection, face ma...        0.000100
bts informatique de gestion option developpeur ...        0.000100
be mechanical engineering                                 0.000100
senior year                                               0.000100
tenth                                                     0.000100
m.b.a. (finance + ib)                                     0.000100
diploma in fashion design & information technology        0.000100
computer science, computer vision, honors                 0.000100
b.tech (i.t)                                              0.000100
baccalauréat s.t.g option g.s.i (gestion des sy...        0.000100
b tech.                                                   0.000100
11th & 12th                                               0.000100
3d animation                                              0.000100
b.e. in computer science                                  0.000100
secondary/primary                                         0.000100
degree in computer science                                0.000100
b.b.a. (finance)                                          0.000100
everything...almost                                       0.000100
11th standard                                             0.000100
higher secondary school                                   0.000100
diploma: software quality                                 0.000100
lp school                                                 0.000100
5-10                                                      0.000100
b.b.a. & m.b.a.                                           0.000100
pre-university                                            0.000100
middle                                                    0.000100
9th & 10th                                                0.000100
ba (hons) fashion & retail design                         0.000100
prekg - 8th                                               0.000100
primary(lkg-3rd)                                          0.000080
chartered accountancy                                     0.000080
schooling (class-(nursery-vii))                           0.000080
schooling (class-viii)                                    0.000080
ssc (science)                                             0.000080
4th-5th                                                   0.000080
hsc (science)                                             0.000080
diploma in electronic and communication enginee...        0.000080
class-4                                                   0.000080
5th-10th                                                  0.000080
schooling (class-(ix-x))                                  0.000080
pre primary , primary and secondary                       0.000080
pg to class 3                                             0.000080
lower kg                                                  0.000080
elelctronic and communication engineering                 0.000080
b.sc. in cse                                              0.000080
bsc computer science                                      0.000080
vii                                                       0.000067
viii                                                      0.000067
hi school                                                 0.000067
lp-up                                                     0.000067
studie                                                    0.000067
info tech                                                 0.000067
m.com                                                     0.000050
m.phil                                                    0.000050