                                                    voteProportion
attribute                                                         
computer science                                          0.072433
mca                                                       0.016033
computer engineering                                      0.015000
high school                                               0.014900
mechanical engineering                                    0.014600
commerce                                                  0.013967
mba                                                       0.012900
information technology                                    0.010867
cse                                                       0.010400
accounting                                                0.009800
it                                                        0.009267
b.tech                                                    0.008847
economics                                                 0.008533
physics                                                   0.008200
electrical engineering                                    0.006667
mechanical                                                0.006500
science                                                   0.006467
ece                                                       0.006267
psychology                                                0.006200
software engineering                                      0.005867
engineering                                               0.005867
marketing                                                 0.005533
mathematics                                               0.005533
finance                                                   0.005533
business management                                       0.005400
computer science and engineering                          0.005133
biology                                                   0.005000
business administration                                   0.005000
civil engineering                                         0.004800
b.e                                                       0.004733
computers                                                 0.004633
b.com                                                     0.004433
political science                                         0.004400
mas                                                       0.004400
english                                                   0.004200
music                                                     0.004000
information processing science                            0.004000
mbbs                                                      0.003867
cs                                                        0.003800
computers & electrical rngineering                        0.003600
be                                                        0.003600
software eng. phd.                                        0.003600
history                                                   0.003400
higher secondary                                          0.003373
wolf pussy                                                0.003200
babe watching                                             0.003200
b.tech it                                                 0.003000
business                                                  0.003000
mit                                                       0.002933
medicine                                                  0.002933
school                                                    0.002867
bca                                                       0.002867
neuroscience and psychology                               0.002800
pgditm                                                    0.002800
datanomi                                                  0.002800
engineering management and information systems            0.002800
computer & systems engineering                            0.002800
bsc in computer sciences                                  0.002800
theatre                                                   0.002800
scienze dell'educazione                                   0.002800
zoology                                                   0.002800
linguistics                                               0.002800
computer and systems engineering                          0.002800
computer science phd                                      0.002800
information engineering                                   0.002800
mis                                                       0.002800
liceo scientifico tecnologico                             0.002800
הנדסה תעשיה וניהול                                        0.002800
bds                                                       0.002600
college                                                   0.002533
teknikumingeniør                                          0.002400
life                                                      0.002400
arts of theology                                          0.002400
licenciatura diseño publicitario                          0.002400
ha                                                        0.002400
mathematics and computer science                          0.002400
health occupations                                        0.002400
electronics                                               0.002400
cirriculum                                                0.002400
développement web                                         0.002400
engenharia da computação                                  0.002400
eee                                                       0.002267
chemical engineering                                      0.002200
hsc                                                       0.002133
btech                                                     0.002100
politics                                                  0.002000
finance/it                                                0.002000
art                                                       0.002000
b tech                                                    0.002000
wirtschaftsinformatik                                     0.002000
computer sciences                                         0.002000
architecture                                              0.002000
telecomunicaciones                                        0.002000
maschinenbau                                              0.002000
b.e.                                                      0.001933
aeronautical                                              0.001900
criminal justice                                          0.001800
information systems                                       0.001667
bs in accountancy                                         0.001600
amm                                                       0.001600
ingeniero informatico                                     0.001600
bachelor of music                                         0.001600
licenciatura en sistemas computacionales                  0.001600
turismo                                                   0.001600
informatique                                              0.001600
contador                                                  0.001600
nitec in info-communication technology                    0.001600
information technology&systems                            0.001600
computer science & engineering                            0.001600
diseño gráfico                                            0.001600
bachelors of law                                          0.001600
serviço social                                            0.001600
chemistry, biology                                        0.001600
english and american studies                              0.001600
administración de sistemas informáticos                   0.001600
fachinformatiker systemintegration                        0.001600
sozialwissenschaften und englisch                         0.001600
mass communication                                        0.001600
computing                                                 0.001600
informatik                                                0.001600
contabilidad                                              0.001600
ms computer science                                       0.001600
fine art                                                  0.001600
electrical and electronics engineering                    0.001600
public relations                                          0.001600
letras inglês                                             0.001600
production engineering                                    0.001600
general                                                   0.001533
philosophy                                                0.001467
management                                                0.001433
b.s. computer science                                     0.001400
electronics & communication                               0.001400
b.sc. - electrical engineering - rf & communica...        0.001400
electrical & electronics                                  0.001400
visual communication                                      0.001400
biomedical engineering                                    0.001400
perito informatico                                        0.001400
practical engineering - rf & communication                0.001400
college prep                                              0.001400
schooling                                                 0.001400
12th                                                      0.001380
intermediate                                              0.001367
electronics and communication engineering                 0.001333
10th                                                      0.001267
informatica                                               0.001200
mtech biomedical                                          0.001200
xii                                                       0.001200
management information systems                            0.001200
md                                                        0.001200
informatic                                                0.001200
teknik informatika                                        0.001200
doctor of physical therapy                                0.001200
operations research and computer applications             0.001200
b.tech(cse)                                               0.001200
environmental studies                                     0.001200
civil                                                     0.001200
early childhood education                                 0.001200
cis                                                       0.001200
international business                                    0.001200
dut services et réseaux de communication                  0.001200
general studies                                           0.001200
toegepaste informatica                                    0.001200
eleeconics engineering                                    0.001200
ba, communication arts, african studies                   0.001200
electrical and electronics                                0.001200
biomedical                                                0.001200
video game designing                                      0.001200
wirtschafts-assi informatik                               0.001200
chemistry                                                 0.001200
estudiante                                                0.001200
mba finanace                                              0.001200
工業工程管理                                                    0.001200
illustration                                              0.001200
bachelor of commerce                                      0.001200
electronics & power systems engineering                   0.001200
mbo detailhandel nivo 4                                   0.001200
b.e cse                                                   0.001200
bachelor of science business information techno...        0.001200
bachelor of engineering                                   0.001200
s s l c                                                   0.001200
mat sci                                                   0.001200
b. tech                                                   0.001200
ttk                                                       0.001200
msc.ct                                                    0.001200
ing. telematica                                           0.001200
abitur                                                    0.001133
computer science engineering                              0.001133
ciências da comunicação                                   0.001100
law                                                       0.001067
bsc                                                       0.001033
ee                                                        0.001000
informatics                                               0.001000
bioinformatics                                            0.001000
pcm                                                       0.001000
labour relations                                          0.001000
industrial psychology, political science                  0.001000
industrial engineering                                    0.001000
b.s. in computer science                                  0.001000
bs computer science                                       0.001000
12 th                                                     0.001000
dentistry                                                 0.001000
+2                                                        0.001000
m.b.b.s                                                   0.001000
electronics & communication engineering                   0.001000
phd                                                       0.000933
primary school                                            0.000933
b.sc. visual communication                                0.000933
b.tech (i.t)                                              0.000900
10                                                        0.000900
bba                                                       0.000900
plus two                                                  0.000833
music education                                           0.000800
sociology                                                 0.000800
facoltà disegno industriale, 3° fac. architettura         0.000800
geomatics engineering                                     0.000800
historie                                                  0.000800
мэо                                                       0.000800
b.e,                                                      0.000800
computer science & engg                                   0.000800
creative media                                            0.000800
sequential design                                         0.000800
operátor drevárskej a nábytkárskej výroby                 0.000800
degree in computer science                                0.000800
bsc comp sci                                              0.000800
b.com (computers)                                         0.000800
rhetoric, economics                                       0.000800
elementary                                                0.000800
awesomeness                                               0.000800
mez                                                       0.000800
bio                                                       0.000800
education                                                 0.000800
media engineering und kommunikation                       0.000800
compsci                                                   0.000800
graphic design                                            0.000800
nätverksteknik                                            0.000800
gcse/a-level                                              0.000800
fachhochschulreife                                        0.000800
graduation                                                0.000800
telecommunications & information management               0.000800
gcses                                                     0.000800
communication, it- & mediamanagement                      0.000800
first class degree in economics                           0.000800
tecnólogo em processamento de dados                       0.000800
administração de empresas                                 0.000800
computer science (honours)                                0.000800
administration                                            0.000800
direction                                                 0.000800
nursing                                                   0.000800
electronics & instrumentation                             0.000800
msc it                                                    0.000800
lea                                                       0.000800
ec                                                        0.000800
visual arts                                               0.000800
teknik                                                    0.000800
mba-hrm                                                   0.000800
tek 1                                                     0.000800
ca                                                        0.000800
"b" grp                                                   0.000800
journalist                                                0.000800
the fundamentals of jurisprudence                         0.000800
advertising                                               0.000800
enfermagem                                                0.000800
management science                                        0.000800
scienze politiche                                         0.000800
english/spanish                                           0.000800
diploma: software quality                                 0.000800
engenharia elétrica                                       0.000800
webbutveckling                                            0.000800
masters                                                   0.000800
christian studies / mass communications                   0.000800
dme, bca                                                  0.000800
american culture studies and political science            0.000800
computer science/games & simulation arts & science        0.000800
masters in computer applications                          0.000800
itec                                                      0.000800
information technology management                         0.000800
כתיבה/עיתונאות/תסריטאות                                   0.000800
české a československé dějiny                             0.000800
ba economics                                              0.000800
economist                                                 0.000800
m.sc computer science                                     0.000800
film                                                      0.000800
bbm                                                       0.000800
software information systems                              0.000800
ing tec informatico                                       0.000800
commerce group                                            0.000800
msc marketing                                             0.000800
ph.d. in computer science                                 0.000800
computer engeniering                                      0.000800
cognitive science                                         0.000800
b.tech (it)                                               0.000800
periodismo                                                0.000800
naval architecture and ocean engineering                  0.000800
photography                                               0.000800
map                                                       0.000800
math science regents diploma                              0.000800
human-computer interaction                                0.000800
network engineering                                       0.000800
information networks                                      0.000800
media arts and animation                                  0.000800
university programmer                                     0.000800
sistemas da informação                                    0.000800
chemistry/computer science                                0.000800
advanced certification                                    0.000800
geography                                                 0.000800
工学部情報工学科                                                  0.000800
degree in computerscience                                 0.000800
neue medien                                               0.000800
cell and molecular biology                                0.000800
staatl. geprüfter dv-techniker                            0.000800
business administration/finance                           0.000800
be.(ece)                                                  0.000800
b.c. finance                                              0.000800
general education                                         0.000800
ssc                                                       0.000800
mechatronics                                              0.000733
b-tech                                                    0.000733
mechatronics engineering                                  0.000600
mpc                                                       0.000600
b.sc                                                      0.000600
diploma in computing studies                              0.000600
engineer                                                  0.000600
computer science and mathematics                          0.000600
informática                                               0.000600
bio-maths                                                 0.000600
10 th                                                     0.000600
8 th                                                      0.000600
computer                                                  0.000600
biochemistry                                              0.000600
ccna                                                      0.000600
digital media studies                                     0.000600
electronics and telecommunication                         0.000600
hr                                                        0.000600
b.tech c.s.e.                                             0.000600
msc                                                       0.000600
derpa derping, professionally.                            0.000600
multimedia                                                0.000600
middle school                                             0.000600
electronics and communications engineering                0.000600
communication studies                                     0.000600
electrical engineering and computer science               0.000600
french studies                                            0.000600
6th - 12th                                                0.000600
symbolic systems                                          0.000600
デザインⅱ類                                                    0.000600
b.sc (hons) in computing studies                          0.000600
structural engineering                                    0.000600
美術学部デザイン科                                                 0.000600
m.sc - software engg                                      0.000600
m.a.i.t                                                   0.000600
pgdit                                                     0.000533
b.tech eee                                                0.000533
physiotherapy                                             0.000533
b.tech(it)                                                0.000533
information science                                       0.000533
tecnico electricista                                      0.000533
sistemas de informação                                    0.000533
till 10th                                                 0.000533
bsc physics                                               0.000500
ph.d                                                      0.000500
12                                                        0.000500
science group                                             0.000467
inter                                                     0.000467
pharmacy                                                  0.000433
sslc                                                      0.000433
master                                                    0.000400
elementary education                                      0.000400
btech computer science                                    0.000400
contador público nacional                                 0.000400
operations reasearch & information engineering            0.000400
b.e (cs)                                                  0.000400
applied mathemathics                                      0.000400
communications and new media                              0.000400
bedrijfskunde                                             0.000400
computational neuroscience                                0.000400
software development                                      0.000400
product design                                            0.000400
aeronautical engineering                                  0.000400
sistemas computacionales administrativos y cont...        0.000400
'o' & 'a' levels                                          0.000400
metallurgical & materials engineering                     0.000400
mba (marketing & hr)                                      0.000400
computer sc. & engg.                                      0.000400
+1                                                        0.000400
hs diploma & machine tool technology                      0.000400
audio engineering                                         0.000400
insurance and risk mgnt                                   0.000400
commerciële economie                                      0.000400
business and computer science                             0.000400
information system                                        0.000400
外語                                                        0.000400
энергетика                                                0.000400
civil engineer                                            0.000400
b.e(cse)                                                  0.000400
charuset univercity                                       0.000400
computer science, computer engineering                    0.000400
bachelor in media studies                                 0.000400
bachelors in commerce                                     0.000400
b.sc viscom                                               0.000400
b.e(computer science)                                     0.000400
lkg -12th                                                 0.000400
ortóptica                                                 0.000400
software engineer                                         0.000400
infographisme                                             0.000400
computer science & japanese                               0.000400
be.eee                                                    0.000400
studio art                                                0.000400
bachelor in pharmacy                                      0.000400
e.e.e                                                     0.000400
b.e eie                                                   0.000400
high school diploma                                       0.000400
me (cs)                                                   0.000400
mechanical engineering technology                         0.000400
dimploma                                                  0.000400
publicidade e propaganda                                  0.000400
small animal care & kennel management                     0.000400
bs chemistry                                              0.000400
bs mechanical engineering                                 0.000400
biotechnology                                             0.000400
business and spanish                                      0.000400
information security and assurance                        0.000400
poslovna informatika                                      0.000400
college of media                                          0.000400
dut informatique                                          0.000400
b.e. mechanical                                           0.000400
communication arts and interactive media                  0.000400
managerial economics                                      0.000400
msee                                                      0.000400
computer sc.                                              0.000400
bioengineering                                            0.000400
electronics engineering (communication)                   0.000400
syntax                                                    0.000400
интелектуальные системы принятия решений                  0.000400
instrumentation engg                                      0.000400
制御情報工学科                                                   0.000400
tecnico superior administracion de sistemas inf...        0.000400
pcmb                                                      0.000400
ing. sistemas                                             0.000400
audit et controle de gestion                              0.000400
cie a-levels                                              0.000400
spanish & business management                             0.000400
b.e.(computer science and engineering)                    0.000400
自动化                                                       0.000400
12th bio group                                            0.000400
studio arts                                               0.000400
electronics and instrumentation engineering               0.000400
hib                                                       0.000400
b.e. mechanical engineering                               0.000400
bio technology                                            0.000400
a levels                                                  0.000400
school edu                                                0.000400
automation                                                0.000400
journalism & mass communication                           0.000400
switching                                                 0.000400
cs & math                                                 0.000400
english language                                          0.000400
mcitp                                                     0.000400
ciência da computação                                     0.000400
weiterführende schule                                     0.000400
arquitectura                                              0.000400
infographiste                                             0.000400
sociology/psychology                                      0.000400
management and organization                               0.000400
gdes                                                      0.000400
wirtschaft & verwaltung                                   0.000400
b.tech cse                                                0.000400
computer sceince                                          0.000400
b.sc (chem)                                               0.000400
computer/software                                         0.000400
electronics & intrumentation                              0.000400
accounts & finance                                        0.000400
arts visuels                                              0.000400
international management                                  0.000400
b.e computer science and engineering                      0.000400
computer systems engineering & computer science           0.000400
writing                                                   0.000400
s.s.c                                                     0.000400
masters of electrical engineering                         0.000400
applied mechanics                                         0.000400
b sc                                                      0.000400
bachelor of engineering, computer science                 0.000400
rajniwas marg                                             0.000400
mechanical engg.                                          0.000400
computer application design                               0.000400
tourism                                                   0.000400
hotellerie restauration                                   0.000400
giurisprudenza                                            0.000400
തറ                                                        0.000400
industrial management engineering                         0.000400
foreign languages and literature (spanish), eco...        0.000400
financial management and accounting                       0.000400
facoltà di ingegneria                                     0.000400
nothing                                                   0.000400
inżynieria oprogramowania                                 0.000400
b.e [mechanical]                                          0.000400
technische informatik                                     0.000400
human resource                                            0.000400
b.e. in mechanical engineering                            0.000400
organizational psychology                                 0.000400
archeology                                                0.000400
chemistry/physics                                         0.000400
b.tech in computer science                                0.000400
computation arts                                          0.000400
senior secondary                                          0.000400
political science, political economy                      0.000400
bachelor of engineering (b.eng.) electrotechnic...        0.000400
theatre design and production                             0.000400
public study                                              0.000400
bbm(ib)                                                   0.000400
b.e. computer technology                                  0.000400
bachelor's degree                                         0.000400
communications/public relations                           0.000400
b.b.a                                                     0.000400
kommunikations und softwaretechnik                        0.000400
liberal arts                                              0.000400
b.tech(info. tech. )                                      0.000400
systèmes et réseaux                                       0.000400
இளங்கலை வணிகவியல்                                         0.000400
ms ee                                                     0.000400
web                                                       0.000400
business academy                                          0.000400
professional                                              0.000400
m.b.a ( ib )                                              0.000400
infomatics                                                0.000400
btech-it                                                  0.000400
ingeniería de sistemas                                    0.000400
medicine and surgery                                      0.000400
прикладная математика и информатика                       0.000400
ebonics study                                             0.000400
ragioneria                                                0.000400
computer studies                                          0.000400
ingeniería civil informática                              0.000400
computational and systems biology                         0.000400
humanities, major in literature                           0.000400
angewandte informatik                                     0.000400
computacion e informatica                                 0.000400
hustling                                                  0.000400
ice                                                       0.000400
information & technology                                  0.000400
english section                                           0.000400
computer science  and engineering                         0.000400
cosmetology                                               0.000400
business/ theater                                         0.000400
kommunikationsdesign                                      0.000400
finance, economics                                        0.000400
ing. informatica                                          0.000400
fisi                                                      0.000400
computers(b.tech)                                         0.000400
e.f/e.m                                                   0.000400
computer and information                                  0.000400
b.b.a.                                                    0.000400
marketing and communications                              0.000400
bachelor of arts (criminology and political sci...        0.000400
bachelor of computer science                              0.000400
dipict network management                                 0.000400
electrical & electronics engineering                      0.000400
b. pharm                                                  0.000400
industrial biotechnology                                  0.000400
industrial engg                                           0.000400
b.tech [i.t]                                              0.000400
business | studio art                                     0.000400
machinery                                                 0.000400
be computer                                               0.000400
tecnico delle industrie elettroniche                      0.000400
be cse                                                    0.000400
esthetics                                                 0.000400
msc. electromechanical engineering - automation           0.000400
hospitality administration                                0.000400
advanced computer science                                 0.000400
visual communications                                     0.000400
mathematics-informatics                                   0.000400
ms                                                        0.000400
software engineer amk                                     0.000400
communications                                            0.000400
mathematik und informatik                                 0.000400
b-tech bioinfo                                            0.000400
communication                                             0.000400
science, with biology and computers                       0.000400
automated systems of processing and management            0.000400
history, theatre                                          0.000400
masters in computer application                           0.000400
comp. sci & engg.                                         0.000400
blp                                                       0.000400
bsc. hons. computer science                               0.000400
electronics & communications engineering                  0.000400
commerac                                                  0.000400
mathématiques et informatique appliquées à la l...        0.000400
electrical/mechanical engineering                         0.000400
management science, economics                             0.000400
bachelor of  in information technology                    0.000400
ccna / mcse                                               0.000400
bsc. mathematics                                          0.000400
retail & finance                                          0.000400
b.tech(ece)                                               0.000400
b.d.s                                                     0.000400
everything                                                0.000400
aviation maintenance                                      0.000400
letras                                                    0.000400
educación                                                 0.000400
computer assisted drafting                                0.000400
b.tech, biotech                                           0.000400
meteorology                                               0.000400
9th and 10th                                              0.000400
emba                                                      0.000400
b.e. computer science                                     0.000400
sound engineering and design                              0.000400
bcom (honours)                                            0.000400
b.e mechanical                                            0.000400
geology                                                   0.000400
computer science, linguistics and german                  0.000400
business and sports studies                               0.000400
m.c.a.                                                    0.000400
b.e. cse                                                  0.000400
project manager assistant                                 0.000400
m.s.software engineering                                  0.000400
health & exercise science                                 0.000400
theology                                                  0.000400
engenharia de computação                                  0.000400
pharmacy college pusad                                    0.000400
phd in freakin' awesomeness                               0.000400
medicina                                                  0.000400
bachiller técnico en administración de negocios           0.000400
chartered accountancy                                     0.000400
análise e desenvolvimento de sistemas                     0.000400
miniature                                                 0.000400
pgdm (finance)                                            0.000400
ingeniero superior de telecomunicación                    0.000400
it and automotive                                         0.000400
stuff                                                     0.000400
media and communications                                  0.000400
tl                                                        0.000400
economics and political science                           0.000400
strategic marketing                                       0.000400
экономика и организация труда на предприятиях апк         0.000400
btech,information technology                              0.000400
b.tec electrical                                          0.000400
be civil                                                  0.000400
isei                                                      0.000400
food technology                                           0.000400
instrumentation and control engineering                   0.000400
interactive multimedia design                             0.000400
civil engg.                                               0.000400
be in cse                                                 0.000400
communication & journalism                                0.000400
engenharia informática                                    0.000400
classical and ancient languages                           0.000400
computer sciense                                          0.000400
ged                                                       0.000400
international relations                                   0.000400
electronics in multimedia                                 0.000400
administración sistemas inf.                              0.000400
math                                                      0.000400
school studies                                            0.000400
accounting & economics                                    0.000400
comunicação social                                        0.000400
filosofie                                                 0.000400
merkonomi                                                 0.000400
environmental sciences                                    0.000400
b.tech- it                                                0.000400
e&c                                                       0.000400
master of universe                                        0.000400
master of science                                         0.000400
computer science and economics                            0.000400
faculty of electrical engineering / electronics...        0.000400
design gráfico                                            0.000400
praktische informatik                                     0.000400
b.sc visual communication                                 0.000400
bachelors of computer applications                        0.000400
associates of computer information systems                0.000400
tandheelkunde                                             0.000400
elektronické počítačové systémy                           0.000400
masters in electrical and information technology          0.000400
creative writing                                          0.000400
secondary school                                          0.000400
statistics                                                0.000400
economics, computer science                               0.000400
gcse!                                                     0.000400
b.e in telecommunication                                  0.000400
m. tech in computer science                               0.000400
msc computer science                                      0.000400
library and information science                           0.000400
meng computing                                            0.000400
b.tech final year                                         0.000400
marketng                                                  0.000400
faculty of architecture                                   0.000400
lærer                                                     0.000400
electricidad                                              0.000400
business and management                                   0.000400
pgpm                                                      0.000400
bsee                                                      0.000400
b.tech-information technology                             0.000400
ipa                                                       0.000400
msc biochem                                               0.000400
génie informatique                                        0.000400
physics, computer science                                 0.000400
deutsche bomben                                           0.000400
finance & marketing                                       0.000400
infomation technologies                                   0.000400
m.sc mechanical engineering                               0.000400
computer engg.                                            0.000400
techonlogy                                                0.000400
dess gigl                                                 0.000400
a-levels                                                  0.000400
masters in embedded systems and control enginee...        0.000400
biology & spanish                                         0.000400
mba-shipping & logistics management                       0.000400
general course in economics                               0.000400
msc. of industrial design                                 0.000400
bs/ms computer science                                    0.000400
be computer science                                       0.000400
design                                                    0.000400
biotechnolgy                                              0.000400
cognitive science and computer science                    0.000400
marine biology                                            0.000400
bachelor of electrical engineering                        0.000400
computer engineer                                         0.000400
be information science                                    0.000400
maths hons.                                               0.000400
datalogi                                                  0.000400
extc                                                      0.000400
maths & cs                                                0.000400
production engg                                           0.000400
computer science, management science                      0.000400
economics & finance                                       0.000400
science stream                                            0.000400
computer animation                                        0.000400
emac                                                      0.000400
japanese language and literature                          0.000400
tec. informática                                          0.000400
ingeniería                                                0.000400
interior design                                           0.000400
international peace studies                               0.000400
telecommunication                                         0.000400
integrative physiology                                    0.000400
b.e mechanical engineering                                0.000400
ms cs                                                     0.000400
accountancy                                               0.000400
b,arch                                                    0.000400
political science - international relations               0.000400
i.t                                                       0.000400
ba in film (screenwriting and directing)                  0.000400
chemical engg                                             0.000400
media communications                                      0.000400
bsece                                                     0.000400
engenharia ambiental                                      0.000400
dip tech computing                                        0.000400
industrial and systems engineering                        0.000400
engineering in electronics and instrumentation            0.000400
vlsi design and embedded system                           0.000400
tv/radio/film                                             0.000400
bs                                                        0.000333
11-12                                                     0.000333
exportlehrgang, export training course                    0.000320
marketing and sales                                       0.000320
a-level                                                   0.000320
business school, kolleg                                   0.000320
executive management - business coaching and tr...        0.000320
ms&e                                                      0.000300
degree                                                    0.000300
design and multimedia programming systems                 0.000300
ph.d. computer science                                    0.000300
m.s. computer science                                     0.000300
pgdm                                                      0.000300
astrophysics                                              0.000300
form-ami european post-master, art and mechanic...        0.000300
aero/astronautics                                         0.000300
diplôme d'etudes supérieures spécialisées, nouv...        0.000300
spm                                                       0.000280
information security                                      0.000267
6th - 10th                                                0.000267
l.k.g - 5th                                               0.000267
cbse +2                                                   0.000267
piano profesional                                         0.000267
primary schooling                                         0.000267
upto 10th std                                             0.000267
applied and engineering physics                           0.000267
6th-10th                                                  0.000267
b.e-aeronautical                                          0.000267
11th-12th                                                 0.000267
particle physics                                          0.000267
lkg to viii                                               0.000267
maths, science                                            0.000267
mech engg                                                 0.000267
1st-5th                                                   0.000267
10th class                                                0.000267
5-10                                                      0.000267
ix to xii                                                 0.000267
musical                                                   0.000267
bachiller                                                 0.000267
csc dept.                                                 0.000267
ece dept.                                                 0.000267
mat, phy, che, c.sc                                       0.000267
8th-10th                                                  0.000267
5th-10th                                                  0.000240
4th-5th                                                   0.000240
primary(lkg-3rd)                                          0.000240
bsc computer science                                      0.000240
economics & management                                    0.000200
mbo+ computer techniek                                    0.000200
b-tech ece                                                0.000200
be computer engineering                                   0.000200
d.u. multimédia                                           0.000200
mcs                                                       0.000200
product design and development                            0.000200
be-mechanical engg                                        0.000200
química bacharelado                                       0.000200
הוראת מדעי המחשב                                          0.000200
internal medicine                                         0.000200
ppak                                                      0.000200
traductorado técnico-científico-literario de in...        0.000200
computer applicatioins                                    0.000200
phycis                                                    0.000200
computational neurobiology                                0.000200
computer science, phd                                     0.000200
cartography and geomedia                                  0.000200
info science                                              0.000200
automobile engineering                                    0.000200
soul, sång                                                0.000200
applied physics                                           0.000200
itic                                                      0.000200
global logistics and supply chain management              0.000200
c.e.c                                                     0.000200
commerece                                                 0.000200
c.s.e.                                                    0.000200
higher sec                                                0.000200
pni                                                       0.000200
försäljning inom teknisk handel                           0.000200
ingeniería química                                        0.000200
vocal performance                                         0.000200
bachelor of technology                                    0.000200
mavo/havo                                                 0.000200
técnico em edificações                                    0.000200
informationsteknik                                        0.000200
postgraduate programme management mode et design          0.000200
msc advanced computing                                    0.000200
electronics and communication engg.                       0.000200
logistics and shipping                                    0.000200
b.b.a. advertising                                        0.000200
electrical                                                0.000200
be ( cs)                                                  0.000200
m.sc ( tech ) information systems                         0.000200
journalism                                                0.000200
sains                                                     0.000200
comp science                                              0.000200
physical sciences                                         0.000200
m.a./b.a., chinese language and literature                0.000200
electronics and communications                            0.000200
ms - electrical engineering                               0.000200
high scool                                                0.000200
coaching and athletic admin                               0.000200
angol - számítástechnika                                  0.000200
marketing management                                      0.000200
mathematics, electronics, computer science                0.000200
bs in information technology                              0.000200
bachiller en cc y ll                                      0.000200
industrial design, ba                                     0.000200
hd(r)                                                     0.000200
bep electronique                                          0.000200
gpa whore                                                 0.000200
b.com computer application                                0.000200
for                                                       0.000200
9th to 12th                                               0.000200
germaanse taal- en letterkunde                            0.000200
bachelor                                                  0.000200
biomedical engg                                           0.000200
elcectronics and communication engg.                      0.000200
msc it&ca                                                 0.000200
diploma in it                                             0.000200
college prep diploma                                      0.000200
b.e-eee                                                   0.000200
pcmc                                                      0.000200
be in printing tech                                       0.000200
ma cognitive science                                      0.000200
b.tech ( ece )                                            0.000200
bachelor of multimedia                                    0.000200
advertisment                                              0.000200
siviløkonom                                               0.000200
fordonslinjen                                             0.000200
bms                                                       0.000200
ingenieria sistemas computacionales                       0.000200
marketing i zarządzanie                                   0.000200
sci                                                       0.000200
msc in marketing practice                                 0.000200
marketing for a product manager / dirigeants et...        0.000200
11th&12th                                                 0.000200
comp                                                      0.000200
k12                                                       0.000200
human resources                                           0.000200
primary                                                   0.000200
economia                                                  0.000200
lkg - higher secondary                                    0.000200
mba - hr                                                  0.000200
acc,computersceince                                       0.000200
miage                                                     0.000200
m.tech                                                    0.000200
ikt                                                       0.000200
music/computer science                                    0.000200
higher secondry                                           0.000200
information science & engineering                         0.000200
aanvullende studie in de communicatiewetenschappen        0.000200
ingegneria dell'informazione                              0.000200
teknologi/matmatik                                        0.000200
math-science                                              0.000200
molecular biology                                         0.000200
exercise science                                          0.000200
ing en sistemas                                           0.000200
f.sc                                                      0.000200
leather technology                                        0.000200
b. tech computer science                                  0.000200
visual art, computer science                              0.000200
מדעי המחשב                                                0.000200
ma community arts                                         0.000200
kommunikation nya medier                                  0.000200
master of digital design                                  0.000200
advanced software technologies                            0.000200
advance diploma in leadership and management              0.000200
b.sc. computer science and engineering                    0.000200
dte                                                       0.000200
petroleum engineering                                     0.000200
technique de l'informatique                               0.000200
btech - cse                                               0.000200
embedded system technology                                0.000200
s                                                         0.000200
12th computer science                                     0.000200
elektronika ogólna                                        0.000200
licenciatura em engenharia informática                    0.000200
major                                                     0.000200
b tech it                                                 0.000200
.net                                                      0.000200
accountancy & finance                                     0.000200
computer science (ms)                                     0.000200
electrical and computer engineering                       0.000200
bachelor of information technology                        0.000200
broscience                                                0.000200
computer science and technology                           0.000200
m.p.c                                                     0.000200
doctor of pharmacy                                        0.000200
maths                                                     0.000200
b.e electrical & electronics                              0.000200
comp.sci.                                                 0.000200
+2 higher secondary                                       0.000200
10, 12                                                    0.000200
hsc-bio-maths                                             0.000200
physics, chemistry, mathematics, biology                  0.000200
bcom (h)                                                  0.000200
second class mines manager certificate of compe...        0.000200
software engineering / biomedical study                   0.000200
dai                                                       0.000200
m.b.a. marketing                                          0.000200
foreign trade                                             0.000200
b.t.s informatique de gestion                             0.000200
commmerce                                                 0.000200
cultural anthropology                                     0.000200
b.tech (cse)                                              0.000200
k-12                                                      0.000200
bio science                                               0.000200
+2 science                                                0.000200
ba graphic design                                         0.000200
bachelor i økonomi og administrasjon                      0.000200
8th, 9th, 10th                                            0.000200
computer science, mathematics, psychology                 0.000200
phd. computer science                                     0.000200
entc                                                      0.000200
graphical design and communication                        0.000200
state board                                               0.000200
ba philosophy                                             0.000200
teacher for english & prot. religion                      0.000200
bsc botany                                                0.000200
ii pu, electronics                                        0.000200
preparatoria                                              0.000200
cand.merc.aud                                             0.000200
elektro                                                   0.000200
masters of multimedia                                     0.000200
media computer science                                    0.000200
el-data                                                   0.000200
high school - comp math                                   0.000200
b.e biomed engg.                                          0.000200
ingegneria edile - urbanistica                            0.000200
b.e - ece                                                 0.000200
diploma in mining and mine surveying                      0.000200
computerscience                                           0.000200
chemical                                                  0.000200
vágó                                                      0.000200
lkg - 12th                                                0.000200
translation                                               0.000200
bachlors of engineering                                   0.000200
it/data                                                   0.000200
electronics and instrumentation                           0.000200
b.s., business administration with area of emph...        0.000200
mestrado em engenharia informática                        0.000200
strategy, marketing                                       0.000200
bcom                                                      0.000200
optical science & engineering                             0.000200
it-teknolog                                               0.000200
m.scc                                                     0.000200
bsc computer engineering                                  0.000200
1st-10th                                                  0.000200
btech ece                                                 0.000200
be, computer science                                      0.000200
msc biotechnology                                         0.000200
biomolecular sciences                                     0.000200
interaction design, ma                                    0.000200
lkg to 7th                                                0.000200
hse                                                       0.000200
dme                                                       0.000200
da law                                                    0.000200
mechanical engg                                           0.000200
be (ece)                                                  0.000200
applied math and statistics                               0.000200
electricals                                               0.000200
math & computer science                                   0.000200
ingegneria edile                                          0.000200
innovation management                                     0.000200
bs in computer science                                    0.000200
dyestuff and intermediate technology                      0.000200
lkg to high school :p                                     0.000200
electronics engineering                                   0.000200
hs                                                        0.000200
comp engg                                                 0.000133
power engineering                                         0.000133
wiskunde                                                  0.000133
pomaturitní angličtina                                    0.000133
k.c.s.e                                                   0.000133
nursery to high school                                    0.000133
be (cs)                                                   0.000133
kinder gaten-10th standard                                0.000133
till +2                                                   0.000133
b.com professional                                        0.000133
5th - 10th                                                0.000133
ekonomika a řízení výroby                                 0.000133
hss                                                       0.000133
1-12                                                      0.000133
automotive engineering                                    0.000133
b.sc. in computer engineering                             0.000133
higher secondary education                                0.000133
intermediate (m.p.c)                                      0.000133
std ( 5 - 10 )                                            0.000133
msc strategic hrm                                         0.000133
almennfag                                                 0.000133
kinder garden                                             0.000133
metallbaukonstrukteur                                     0.000133
sixth form                                                0.000133
alta costura                                              0.000133
technische bms                                            0.000133
b.tech in mechanical engineering                          0.000133
ba - english, communications                              0.000133
bachelors in electrical and electronics                   0.000133
b.pharm                                                   0.000133
8                                                         0.000133
ing. sistemas computacionales                             0.000133
lkg to 10th                                               0.000133
mmm                                                       0.000133
taf teknisk almennfag (maskin)                            0.000133
english and history                                       0.000133
volksschule                                               0.000133
messed about                                              0.000133
systemtechnik fh                                          0.000133
under graduation [b.com(computers)]                       0.000133
master of engineering microelectronics                    0.000133
adventure sports & eco-tourism course                     0.000133
class 10                                                  0.000133
ma - education                                            0.000133
mechatronik                                               0.000133
engineering (solar)                                       0.000133
classe préparatoire pcsi/psi                              0.000133
biomedical sciences                                       0.000133
motion graphics                                           0.000133
jak nestudovat :-)                                        0.000133
science - physics, chemistry, maths                       0.000133
jr. college                                               0.000133
engineering physics                                       0.000133
8-10                                                      0.000133
inter-religious relations                                 0.000133
foodtechnology & management                               0.000133
maturità scientifica                                      0.000133
10 +2                                                     0.000133
m.sc. in computer engineering                             0.000133
theoretical computer science                              0.000133
btech civil engineering                                   0.000133
vestuario                                                 0.000133
human resource management                                 0.000133
computer science - artificial intelligence                0.000133
class 12                                                  0.000133
lower and middle school                                   0.000133
k.c.p.e                                                   0.000133
mediengestaltung                                          0.000133
medieninformatik                                          0.000133
sceince , maths                                           0.000133
10th (ssc)                                                0.000133
l.k.g to x                                                0.000133
6-12                                                      0.000133
electronics and communication                             0.000133
s.s.l.c                                                   0.000133
management accounting                                     0.000133
science - biology, mathematics                            0.000133
tourism & hotel management                                0.000133
sumar                                                     0.000133
micro electronics                                         0.000133
pgdm (mktg)                                               0.000133
egb                                                       0.000133
leo con dificultad. biligüe romaní-vallekano              0.000133
be eee                                                    0.000133
mba (marketing and it)                                    0.000133
development studies                                       0.000133
p u                                                       0.000133
nuclear engineering                                       0.000133
xi and xii                                                0.000133
network systems                                           0.000133
série scientifique                                        0.000133
b.i.s.m                                                   0.000133
preschool - 5                                             0.000133
leaving certificate                                       0.000133
msc physics                                               0.000133
general science + computer science                        0.000133
b.tech computer sc. & engg.                               0.000133
moldaje                                                   0.000133
computer science engg                                     0.000133
lp, up, hs                                                0.000133
adp                                                       0.000133
matriculation                                             0.000133
computer science and cognitive science                    0.000133
gymnasium                                                 0.000133
11th - 12th                                               0.000133
gniit                                                     0.000133
bio/maths/phy/chem                                        0.000133
tecnico informatico contable                              0.000133
pupil                                                     0.000133
bachelors in history                                      0.000133
mip                                                       0.000133
grade 10 (icse)                                           0.000133
3-7                                                       0.000133
colegio                                                   0.000133
financial economics                                       0.000133
electronics and comm                                      0.000133
maths, physics, chemistry, computer science               0.000133
real estate                                               0.000133
bsc. multimedia                                           0.000133
optoelectronics                                           0.000133
b.tech -  computer science and engineering                0.000133
primary education                                         0.000133
ba industrial relations                                   0.000133
secondary schooling                                       0.000133
industriële wetenschappen                                 0.000133
b.tech computer science and engineering                   0.000133
upto 10th                                                 0.000133
electrical and communication engineering                  0.000133
economia aziendale                                        0.000133
dominante génie des systèmes d'informations               0.000133
latijn                                                    0.000133
professional multimedia course                            0.000133
6th to 10th                                               0.000133
islamic studies                                           0.000133
nutrition & dietetics                                     0.000133
msit                                                      0.000133
diseñadora grafica                                        0.000100
diploma in htl mngt n catering tech                       0.000100
m.phil                                                    0.000100
b.s. mathematics                                          0.000100
matematyka                                                0.000100
pgdm - marketing                                          0.000100
zarządzanie, marketing                                    0.000100
tally prof.                                               0.000100
rachunkowość                                              0.000100
ärztlich geprüfter personal trainer                       0.000100
人間科学研究科                                                   0.000100
entrance coaching                                         0.000100
honors: computer vision(face detection, face ma...        0.000100
finance and marketing                                     0.000100
msme                                                      0.000100
5th - 12th class                                          0.000100
8th to 10th (ssc)                                         0.000100
primaria                                                  0.000100
ukg to 10 th                                              0.000100
class - xii - science                                     0.000100
工学研究科 電気工学専攻                                              0.000100
hardware                                                  0.000100
ms in computer science                                    0.000100
max, phy, che, comp                                       0.000100
enginnering                                               0.000100
ekonomia                                                  0.000100
lkg - class -x                                            0.000100
m.com                                                     0.000100
4th                                                       0.000100
prekg - 8th                                               0.000100
bachillerato                                              0.000100
diploma in computer engineering                           0.000100
maths, physics, chemistry, beating entrance exa...        0.000100
11th & 12th                                               0.000100
m.s. mathematics                                          0.000100
aerospace                                                 0.000100
1st - upto half yearly of 5th class                       0.000100
everything...almost                                       0.000100
+12                                                       0.000100
erzieher fachrichtung sonderpädagogik und psych...        0.000100
be mechanical engineering                                 0.000100
gesundheits- und krankenpflege                            0.000100
b-tech in computer science                                0.000100
l.k.g - +2                                                0.000100
4th to 7th                                                0.000100
composición musical                                       0.000100
embroidery designer                                       0.000100
9th & 10th                                                0.000100
工学部 通信工学科                                                 0.000100
普通科                                                       0.000100
secondary                                                 0.000100
higher secondary school                                   0.000100
pg diploma in embedded system                             0.000100
advanced zentherapy                                       0.000100
multimedia & animation                                    0.000100
bsc. - zoology (hons)                                     0.000100
lp school                                                 0.000100
jkg to 3rd                                                0.000100
computer science, computer vision, honors                 0.000100
schooling (class-(ix-x))                                  0.000080
diploma in electronic and communication enginee...        0.000080
till 6th                                                  0.000080
elelctronic and communication engineering                 0.000080
7th to 12th                                               0.000080
schooling (class-viii)                                    0.000080
schooling (class-(nursery-vii))                           0.000080
kgs                                                       0.000067
3rd to 7th                                                0.000067
elementary school                                         0.000067
graduate school                                           0.000067
8th to 10th                                               0.000067
1st grade to 2nd grade                                    0.000067
b.tech computer science                                   0.000067
11th to 12th                                              0.000067
preschool                                                 0.000067
1st                                                       0.000067
11th,12th                                                 0.000067
b.tech in civil                                           0.000067
lkg,ukg                                                   0.000067
2nd-7th                                                   0.000067