                                                    voteProportion
attribute                                                         
periodismo                                                0.021180
diseño gráfico                                            0.017867
informatica                                               0.015867
derecho                                                   0.015667
publicidad                                                0.015200
arquitectura                                              0.012833
medicina                                                  0.011000
ingeniería en informática                                 0.009067
diseño grafico                                            0.008400
ingeniería comercial                                      0.008333
psicología                                                0.008333
informática                                               0.007600
comunicación                                              0.006800
ingeniería informática                                    0.006800
ingeniería civil informática                              0.006400
ingeniería civil industrial                               0.006333
diseño industrial                                         0.006000
ingenieria en sistemas computacionales                    0.005900
pedagogía en inglés                                       0.005800
bachillerato                                              0.005733
odontología                                               0.005600
comunicación social                                       0.004933
secundaria                                                0.004760
bachiller                                                 0.004633
preparatoria                                              0.004480
diseño                                                    0.004400
estudiante                                                0.004400
ingenieria comercial                                      0.004400
enfermería                                                0.004400
administración                                            0.004333
psicologia                                                0.004200
humanista                                                 0.004200
ingeniería civil                                          0.004000
ingeniería en computación                                 0.004000
ingenieria civil industrial                               0.003933
ingeniería en sistemas                                    0.003800
licenciatura en diseño gráfico                            0.003733
ing. informática                                          0.003733
ing. sistemas computacionales                             0.003667
comunicación audiovisual                                  0.003600
contabilidad                                              0.003600
analista de sistemas                                      0.003600
ciencias de la comunicación                               0.003400
ingeniero en sistemas computacionales                     0.003400
ingenieria informatica                                    0.003333
ingenieria civil                                          0.003333
biología                                                  0.003200
ing. industrial                                           0.003200
ingeniería civil en computación                           0.003200
computer science                                          0.003200
mecatrónica                                               0.003200
ingeniería en sistemas computacionales                    0.003133
analista programador                                      0.003133
ingenieria en sistemas                                    0.003000
ing. en sistemas computacionales                          0.003000
sociología                                                0.003000
educación media                                           0.002980
ingenieria en computacion                                 0.002900
ing sistemas                                              0.002800
diseño de moda                                            0.002800
diseño para la comunicación gráfica                       0.002800
comercio exterior                                         0.002800
ingeniería de sistemas                                    0.002800
ing. en informatica                                       0.002800
isc                                                       0.002800
ingenieria de sistemas                                    0.002733
ing. informatica                                          0.002533
administración pública                                    0.002500
ingeniería industrial                                     0.002400
lic. informatica                                          0.002400
ing. en sistemas                                          0.002400
ing. de sistemas                                          0.002400
mediación y orientación familiar & social                 0.002400
kinesiología                                              0.002400
ingeniería                                                0.002400
enseñanza media                                           0.002200
abogado                                                   0.002200
graphic design                                            0.002200
electronica                                               0.002200
ingeniería de software                                    0.002133
ingenieria en informatica                                 0.002133
primaria                                                  0.002073
licenciatura en informática                               0.002000
lic. mercadotecnia                                        0.002000
computacion                                               0.002000
fonoaudiologia                                            0.002000
fotografía                                                0.002000
ingeniería química                                        0.002000
ingeniería eléctrica                                      0.002000
química y farmacia                                        0.002000
bachiller en ciencias                                     0.001933
diseñador gráfico                                         0.001933
medicina veterinaria                                      0.001800
construcción civil                                        0.001800
arquitecto                                                0.001800
ingeniero de sistemas                                     0.001800
ingenieria                                                0.001800
law                                                       0.001800
pedagogía                                                 0.001800
economía                                                  0.001800
ing informatica                                           0.001800
filosofía                                                 0.001800
contador publico                                          0.001700
ingeniería en sistemas de información                     0.001600
bachiller en dibujo tecnico y de construccion             0.001600
ingenieria civil en computación                           0.001600
ing en sistemas                                           0.001600
lic. nutrición                                            0.001600
traducción inglés-español                                 0.001600
facultad de economía                                      0.001600
high school                                               0.001600
ingeniero civil                                           0.001600
diseño gráfico multimedia                                 0.001600
tecnico agropecuario                                      0.001600
ingeniería civil en minas                                 0.001600
ingenieria en informática                                 0.001600
ingeniería civil electrónica                              0.001600
grado en periodismo                                       0.001600
ingeniero en informática                                  0.001600
lic. diseño gráfico                                       0.001600
ingeniería civil en informática                           0.001600
ingeniería de computación y sistemas                      0.001600
estadística                                               0.001600
ingenieria civil informatica                              0.001600
gdl                                                       0.001600
creativo publicitario                                     0.001600
ing. civil industrial                                     0.001600
terapia ocupacional                                       0.001600
medicina humana                                           0.001600
ingeniería electrónica                                    0.001400
computación                                               0.001400
ingeniería civil electricista                             0.001400
industrial engineering                                    0.001400
comunicaciones                                            0.001400
tecnico en informatica                                    0.001400
ingeniero en informatica                                  0.001400
técnico en informática                                    0.001333
ciencias de la computación                                0.001300
biología marina                                           0.001200
tecnologico                                               0.001200
ingeniería técnica en informática de gestión              0.001200
ing. civil                                                0.001200
lic. informática                                          0.001200
ing. bioquímico                                           0.001200
relaciones públicas                                       0.001200
musico                                                    0.001200
lengua inglesa                                            0.001200
ingeniería civil biomédica                                0.001200
ing sistemas computacionales                              0.001200
licenciatura en diseño para la comunicación grá...        0.001200
všeobecné                                                 0.001200
humanidades                                               0.001200
cine                                                      0.001200
fotografia                                                0.001200
diseño en comunicación visual                             0.001200
dirección de arte                                         0.001200
diseño gráfico profesional                                0.001200
ciencias y técnicas de la comunicación                    0.001200
ing. en informática                                       0.001200
análisis de sistemas                                      0.001200
lcdo. informatica                                         0.001200
diseño de la comunicación gráfica                         0.001200
produccion grafica                                        0.001200
contador público y auditor                                0.001200
administración de empresas turísticas                     0.001200
contaduria                                                0.001200
tecnico ed. parvularia                                    0.001200
pr                                                        0.001200
licenciado en quimica industrial                          0.001200
lic. administración de empresas turísticas                0.001200
cs. de la comunicación                                    0.001200
educación secundaria                                      0.001200
pedagogía en historia y geografia                         0.001200
ingeniería en telecomunicaciones conectividad y...        0.001200
inglés                                                    0.001200
centro                                                    0.001200
ingeniería ambiental                                      0.001200
social media                                              0.001200
relaciones industriales.                                  0.001200
ingeniería industrial y de sistemas                       0.001200
finanzas                                                  0.001200
ingegneria informatica                                    0.001200
lic. en publicidad                                        0.001200
desarrollo de software                                    0.001200
educación diferencial                                     0.001200
e.s.o.                                                    0.001200
ing. comercial                                            0.001200
tsu informatica                                           0.001200
tecnología médica                                         0.001200
médico veterinario                                        0.001200
ingeniería en biotecnología                               0.001200
control de transito aereo                                 0.001200
biologica                                                 0.001200
zombie killer                                             0.001200
ing. computacion                                          0.001200
electricidad                                              0.001200
administración integral del ambiente                      0.001200
turismo                                                   0.001200
ingeniería física                                         0.001133
educación básica                                          0.001080
ciencia política                                          0.001067
sistemas                                                  0.001000
ing. sistemas                                             0.001000
ingles                                                    0.001000
ingeniería en aviación comercial                          0.001000
lic. en diseño gráfico                                    0.001000
lic. en informatica                                       0.001000
ingenieria de software                                    0.001000
desarrollo de aplicaciones informáticas                   0.001000
gastronomia                                               0.001000
mechatronics technologist                                 0.001000
ingeniero civil informatico                               0.001000
systems engineer                                          0.001000
administración de empresas                                0.001000
administracion de empresas                                0.000933
mba                                                       0.000933
técnico en computación                                    0.000933
ingeniero en sistemas                                     0.000900
licenciatura en sistemas de información                   0.000900
antropología                                              0.000880
ingeniero técnico industrial                              0.000800
advertising                                               0.000800
ingenieria de ejecucion en informatica                    0.000800
publicista                                                0.000800
media                                                     0.000800
psicología educativa y administración                     0.000800
relaciones laborales                                      0.000800
crp                                                       0.000800
diseñador grafico                                         0.000800
lic. educación integral                                   0.000800
telecomunicaciones                                        0.000800
lic. sistemas                                             0.000800
design                                                    0.000800
ingenieria en computación                                 0.000800
tsu informática                                           0.000800
lienciado en comunicaciones                               0.000800
administracion y soporte de redes                         0.000800
aduanas y comercio exterior                               0.000800
lic. analisis de sistemas                                 0.000800
licenciado en marketing                                   0.000800
ing. en computacion                                       0.000800
facultad de medicina                                      0.000800
ingeniería en ciencias de la computación                  0.000800
ingeniería en información y en control de gestión         0.000800
lic. diseño grafico                                       0.000800
relaciones comerciales                                    0.000800
tes                                                       0.000800
organización de eventos y espectaculos                    0.000800
ingenieria electronica                                    0.000800
ing agroalimentacion                                      0.000800
petróleo                                                  0.000800
grado en ingeniería ambiental                             0.000800
fisioterapia                                              0.000800
ingeniero en computación                                  0.000800
architecture                                              0.000800
ingeniería industrial electrónica                         0.000800
general                                                   0.000800
prevencion de riesgos.                                    0.000800
bases de datos                                            0.000800
ingeniería (e) en computación e informática               0.000800
msc. student                                              0.000800
geología                                                  0.000800
técnico                                                   0.000800
systems engineering                                       0.000800
diseño digital                                            0.000800
licenciatura en diseño gráfico publicitario               0.000800
optico                                                    0.000800
ingeniero comercial                                       0.000800
tecnico en contabilidad fiscal                            0.000800
licenciatura en criminologia, criminalistica y ...        0.000800
ingeniero en computación e informática                    0.000800
ingeniería en telemática                                  0.000800
ingeniería agronomica                                     0.000800
ing. computación.                                         0.000800
auditoria                                                 0.000800
ingeniería empresarial                                    0.000800
ingenieria en electronica                                 0.000800
ingeniero industrial                                      0.000800
escuela secundaria                                        0.000800
relaciones pùblicas empresariales                         0.000800
computacion e informatica                                 0.000800
publicidad y rrpp                                         0.000800
vmware vsphere: install, configure, manage v4.1           0.000800
ingeniero de software                                     0.000800
lic. informatica y estadistica                            0.000800
bachillerato comercial                                    0.000800
ingeniería técnica informática de gestión                 0.000800
enfermeria                                                0.000800
lic. en sistemas de informacion                           0.000800
relaciones industriales                                   0.000800
ingeneria en informatica                                  0.000800
comunicador social - periodista                           0.000800
relaciones internacionales                                0.000800
computacion tecnica                                       0.000800
traducción e interpretación                               0.000800
journalist                                                0.000800
mia                                                       0.000800
master                                                    0.000800
lic. en comunicación social                               0.000800
maestría en lengua y literatura                           0.000800
obstetricia y puericultura                                0.000800
ingenieria en computación e informática                   0.000800
ing. mecánica                                             0.000800
administracion hotelera                                   0.000800
environmental sciences                                    0.000800
tecnico                                                   0.000800
licenciada comunicación social                            0.000800
ingeniero en electrónica y comunicaciones                 0.000800
ingeneria en telecomunicaciones, conectividad y...        0.000800
canto                                                     0.000800
fotografía técnica y artística                            0.000800
ingenieria civil informática                              0.000800
programación                                              0.000800
diseño gráfico y multimedia                               0.000800
contador auditor                                          0.000800
tec. gestión logística.                                   0.000800
grabado                                                   0.000800
life                                                      0.000800
producción crossmedia                                     0.000800
ingeniero en sonido                                       0.000800
ingenieria en telematica                                  0.000800
tsu en sistemas de informacion                            0.000800
tecnico en enfermeria mencion urgencia                    0.000800
psychology                                                0.000800
ingenieria en sistemas de informacion                     0.000800
tecnico contable                                          0.000800
ingeniería técnica de informática de gestión              0.000800
ingenieria en tecnologias estrategicas de la in...        0.000800
abogacia                                                  0.000800
lic. en mercadotecnía                                     0.000800
ingeniería mecánica                                       0.000800
pedagogía en educación física, deportes y recre...        0.000800
ingenería civil                                           0.000800
diselo grafico                                            0.000800
diseño y producción editorial                             0.000800
aas applied arts / graphic design                         0.000800
software engineering                                      0.000800
modalidad ciencias naturales                              0.000800
profesor educacion general básica                         0.000800
informatic engineering                                    0.000800
construcciones                                            0.000800
systems analysis                                          0.000800
ingeniero civil industrial                                0.000800
abogada                                                   0.000800
diseño editorial                                          0.000800
ingenieria en mecatrónica                                 0.000800
geógrafo                                                  0.000800
ingenieria civil en obras civiles                         0.000800
técnico en desarrollo de software a nivel bachi...        0.000800
cs-periodismo                                             0.000800
tns asistencia juridica                                   0.000800
técnico en periodismo                                     0.000800
computer engineering                                      0.000800
alumna                                                    0.000800
filosofia                                                 0.000800
pregrado                                                  0.000800
grado en educación infantil                               0.000800
tefl programme                                            0.000800
bacteriología y laboratorio clínico                       0.000800
licenciado en sistemas de informacion                     0.000800
ingniero infomático                                       0.000800
lic. en ciencias computacionales                          0.000800
nutrición y dietética                                     0.000800
teología                                                  0.000800
psicóloga                                                 0.000733
licenciatura                                              0.000733
educación básica y media                                  0.000733
diseño gráfico publicitario                               0.000667
licenciatura en psicología                                0.000600
redes                                                     0.000600
bachiller industrial                                      0.000600
química ambiental                                         0.000600
1-10                                                      0.000600
11 bachiller                                              0.000600
médico cirujano                                           0.000600
veterinario                                               0.000600
veterinaria                                               0.000600
conservación patrimonial                                  0.000600
basica                                                    0.000600
tecnico aeronautico                                       0.000600
licenciatura en sistemas                                  0.000600
diseño de imagen y sonido                                 0.000600
licenciatura en medicina                                  0.000600
astronomía                                                0.000600
web development                                           0.000600
ingeniero civil químico                                   0.000600
ingeniería técnica en diseño industrial                   0.000600
tecnico superior en programacion                          0.000600
tecnico electromecanico                                   0.000600
ingeniería aeronáutica                                    0.000600
programacion                                              0.000600
ingenieria electronica y en telecomunicaciones            0.000600
educacion media superior                                  0.000600
uagrm/utrecht                                             0.000600
criminalística                                            0.000600
diseño web                                                0.000600
telematica                                                0.000600
científico humanista                                      0.000600
técnico en sonido                                         0.000600
diseño y comunicación visual                              0.000600
diseño gráfico y visual                                   0.000600
bioquímica                                                0.000533
fisico matematico                                         0.000533
matematicas                                               0.000533
licenciada en ciencias de la comunicación                 0.000533
medios audiovisuales                                      0.000533
negocios internacionales                                  0.000533
bachiller en ciencias y letras                            0.000533
comercio internacional                                    0.000533
educación primaria                                        0.000533
abogacía                                                  0.000533
electrónica                                               0.000500
ingeniería en informatica                                 0.000500
sistemas informáticos                                     0.000500
t.s.u informática                                         0.000400
educación de párvulos                                     0.000400
kinesiologo                                               0.000400
lic. negocios internacionales                             0.000400
diseño gráfico y publicitario                             0.000400
ing en comunicaciones y electronica                       0.000400
ingenieria en ejecucion                                   0.000400
economia                                                  0.000400
diseño grafico publicitario                               0.000400
ses                                                       0.000400
profe                                                     0.000400
ciencias informáticas                                     0.000400
adm. pública                                              0.000400
magíster en ciencias, mención astronomía                  0.000400
licenciado en matemáticas                                 0.000400
licenciatura en ciencias, mención astronomía              0.000400
ciclo superior desarrollo de aplicaciones infor...        0.000400
lc                                                        0.000400
ing. biomedica                                            0.000400
pedagogia en ingles                                       0.000400
electrónica y telecomunicaciones                          0.000400
lic. en criminología                                      0.000400
técnico electricista                                      0.000400
ingenieria en ciencias y sistemas                         0.000400
comunicación social & marketing                           0.000400
mechanical engineering                                    0.000400
ing. en tecnologías de la información y telecom...        0.000400
técnico en obras civiles                                  0.000400
kinesiologia                                              0.000400
curso de asimilación                                      0.000400
grado ingeniería informática                              0.000400
ingeniería civil industrial, mención sistemas d...        0.000400
roper las consola de las maquinas                         0.000400
padoria                                                   0.000400
electrotecnia                                             0.000400
economía y gestión                                        0.000400
lic. en sistemas                                          0.000400
engineering in computer science with mayor in d...        0.000400
intérprete en bajo eléctrico                              0.000400
ingeniería en información y control de gestión            0.000400
técnico superior en laboratorio de análisis clí...        0.000400
desarrollo de productos electrónicos                      0.000400
droit                                                     0.000400
científico humanista - matemática                         0.000400
ortomolecular                                             0.000400
diplomado en creación literaria                           0.000400
tecnología médica en oftalmología                         0.000400
computación y sistemas                                    0.000400
educacion basica y media                                  0.000400
diplomatura                                               0.000400
técnico superior en programación                          0.000400
telecomunicacinoes                                        0.000400
lic. en fisica                                            0.000400
.. still training                                         0.000400
matrón                                                    0.000400
ing en informática                                        0.000400
postítulo en educación tecnológica                        0.000400
gerencia de tecnologías                                   0.000400
comerio exterior                                          0.000400
ingeniero civil en informática                            0.000400
oficial electricista del automotor                        0.000400
técnico superior en análisis de sistemas                  0.000400
ciencias de la computació                                 0.000400
diseñador multimedial                                     0.000400
ingeniería en computación e informática                   0.000400
diseño crossmedia                                         0.000400
literatura                                                0.000400
ing. en desarrollo e innovación empresarial               0.000400
i.s.c                                                     0.000400
ingenieria en adm. de empresas                            0.000400
lic. administración                                       0.000400
tecnico juridico                                          0.000400
ser pobre                                                 0.000400
ing. empresarial                                          0.000400
informatics engineering                                   0.000400
lic. kinesiología                                         0.000400
construccion civil                                        0.000400
intermedia                                                0.000400
ilustrador                                                0.000400
ingenieria de ejecucion en electricidad                   0.000400
administracion                                            0.000400
administrador de empresas                                 0.000400
lic. en ciencias y técnicas de la comunicación            0.000400
especialización en administración en salud ocup...        0.000400
composición musical                                       0.000400
ingeniero ambiental                                       0.000400
gcba                                                      0.000400
tecnico en mecanica gral. y diesel                        0.000400
cfgs imagen                                               0.000400
licenciatura en matemáticas                               0.000400
turismo mención empresas turísticas                       0.000400
lic. en lengua y literatura inglesa                       0.000400
administración de redes computacionales                   0.000400
communications                                            0.000400
ingenieria civil en computacion mencion informa...        0.000400
master en administracion y gestion de sistemas ...        0.000400
licenciado en comunicación                                0.000400
educacion comercial                                       0.000400
derecho y ade                                             0.000400
ingenieria en comunicaciones y electrónica.               0.000400
lawyer                                                    0.000400
biomedica                                                 0.000400
sistemas digitales                                        0.000400
administradora pública                                    0.000400
lic. diseño digital interactivo                           0.000400
business management                                       0.000400
diseño multimedial                                        0.000400
digital learning                                          0.000400
psicopedagogia                                            0.000400
sistemas de contro electrico                              0.000400
tronco comun                                              0.000400
sistemas computacionales administrativos                  0.000400
ciencias biológicas                                       0.000400
grado superior de artes gráficas: gráfica publi...        0.000400
m.sc. electrical engineering                              0.000400
lic. en derecho                                           0.000400
licenciada en edcucación preescolar                       0.000400
servicio social                                           0.000400
ingeniero técnico informática de sistemas                 0.000400
media and communication                                   0.000400
cocinero profesional                                      0.000400
cfa                                                       0.000400
matemático                                                0.000400
licenciado en análisis de sistemas                        0.000400
actuación                                                 0.000400
ingeniería en tecnologías computacionales                 0.000400
comercialización                                          0.000400
lic en psicología                                         0.000400
ingeniero en computacion                                  0.000400
optometría                                                0.000400
contaduría pública                                        0.000400
magíster en comunicación estratégica                      0.000400
tecnico electronico                                       0.000400
lic. en informática                                       0.000400
administracion pública                                    0.000400
ciencia política y organizacional                         0.000400
ingeniero técnico de telecomunicación, especial...        0.000400
ing. computación                                          0.000400
licenciado en ciencias computacionales                    0.000400
ingeniero aeronautico                                     0.000400
sistenas                                                  0.000400
lsca                                                      0.000400
recursos humanos                                          0.000400
translation and interpretation                            0.000400
cap                                                       0.000400
lcik                                                      0.000400
ing. de telecomunicaciones                                0.000400
gryffindor                                                0.000400
educación básica+media                                    0.000400
ingenieria quimica                                        0.000400
concerts and whatever i like                              0.000400
sociales                                                  0.000400
posgrado en administración de empresas                    0.000400
licenciatura en ciencias de la comunicación               0.000400
maestría en ciencias matemáticas                          0.000400
cetecori                                                  0.000400
administración y finanzas                                 0.000400
licenciada en relaciones comerciales                      0.000400
profesora                                                 0.000400
ingenerio en informatica                                  0.000400
ingeniería de sonido                                      0.000400
marketing + advertising                                   0.000400
articular y craneal                                       0.000400
ciencias de la comunicacion social                        0.000400
public administration and political science               0.000400
gastronomía                                               0.000400
mecánica industrial                                       0.000400
mercadotecnia                                             0.000400
fonoaudiología                                            0.000400
animacion digital                                         0.000400
ing. informatico                                          0.000400
diseñador gráfico profesional - orientación 100...        0.000400
t.s.u. análista de sistema                                0.000400
grado en bioquímica                                       0.000400
desarrollo de negocios                                    0.000400
magíster en gestión de la comunicación                    0.000400
fa                                                        0.000400
diplomado crossmedia avanzado                             0.000400
pedagogía en ingles                                       0.000400
ice                                                       0.000400
bachillerato mercantil                                    0.000400
ingeniería eléctrica y electrónica                        0.000400
educación diferencial, discapacidad intelectual           0.000400
mecatronica                                               0.000400
ing. civil informatica                                    0.000400
gastronomia internacional                                 0.000400
lincensiatura en sistemas                                 0.000400
ing. en prevencion de riesgos                             0.000400
bachiller tecnico en informatica                          0.000400
ingenieria de metalurgia                                  0.000400
life sciences                                             0.000400
industrial                                                0.000400
ingenieria mecania                                        0.000400
progamacion                                               0.000400
ciencias religiosas                                       0.000400
cuando puedo                                              0.000400
ingenieria tecnica en telecomunicaciones, espec...        0.000400
ingeniería electrica                                      0.000400
software                                                  0.000400
gran diploma de cocina                                    0.000400
diseño de interiores                                      0.000400
computer system engineer                                  0.000400
informatics                                               0.000400
audiovisaul y multimedia                                  0.000400
ing. electromecanica                                      0.000400
biologico                                                 0.000400
especialista en youtube                                   0.000400
tecnico en programacion computacional                     0.000400
bienes y servicios                                        0.000400
administracion de empresas turisticas                     0.000400
contador público                                          0.000400
lic. en comunicacion social                               0.000400
tecnico superior en produccion grafica                    0.000400
licenciado en artes del diseño industrial                 0.000400
teporingacion de teporingos                               0.000400
alimentos y bebidas                                       0.000400
informatico                                               0.000400
tecnologia en sistemas                                    0.000400
ciencias informaticas                                     0.000400
licenciatura en lengua y literatura inglesas              0.000400
lic en comunicación (oyente jajajaja)                     0.000400
ingeniría en mantenimiento industrial.                    0.000400
facultad de humanidades                                   0.000400
ingeniería de alimentos                                   0.000400
criminalistica                                            0.000400
licenciado en ciencias de la comunicación                 0.000400
estudiante - ingenieria civil en informática              0.000400
ingeniería civil de industrias, diploma en inge...        0.000400
inglés, francés, japonés                                  0.000400
pedagogía general básica                                  0.000400
comunicación social, mención artes audiovisuales          0.000400
licenciatura en inglés                                    0.000400
maestria en auditoria y seguridad informatica             0.000400
ingeniero de telecomunicación                             0.000400
médicina                                                  0.000400
educación basica                                          0.000400
licenciatura en física mención astronomía                 0.000400
pedagogia                                                 0.000400
administración de organizaciones                          0.000400
licenciatura en física                                    0.000400
cine y tv                                                 0.000400
4to de bachiller                                          0.000400
licenciatura en administración                            0.000400
tecnologias de la infromacion                             0.000400
bachiller en ciencias naturales                           0.000400
television                                                0.000400
el mejor detos                                            0.000400
pedagogía en matemáticas                                  0.000400
ingenieria civil en computación e informática             0.000400
tecnologías de la información y la comunicación           0.000400
informatica y redes                                       0.000400
ing en sistemas computacionales                           0.000400
eso y bachiller ciencias tecnológicas                     0.000400
lic. en educaciòn media superior                          0.000400
administración de empresas hoteleras y servicios          0.000400
ingeniería bioquímica                                     0.000400
lic. en ciencias de la informática                        0.000400
ingeniera informática                                     0.000400
lcc                                                       0.000400
actuacion                                                 0.000400
tsu en informatica                                        0.000400
ingenieria civil ambiental                                0.000400
dibujo industrial                                         0.000400
ing. civil telemática                                     0.000400
arquitectura con da en proyecto urbano                    0.000400
linguistica aplicada                                      0.000400
administracion de a y b                                   0.000400
ingeniería comercial mención administración               0.000400
educación matemática mención informática                  0.000400
fisico-matematico                                         0.000400
la base                                                   0.000400
cs. politicas                                             0.000400
grado ingeniería informatica                              0.000400
t.m. electricista                                         0.000400
infermeria                                                0.000400
profesorado de matemática                                 0.000400
informática administrativa                                0.000400
ingeniero industrial y de sistemas                        0.000400
ingeniería en sistemas.                                   0.000400
matematicas aplicadas y computacion                       0.000400
analisis de sistemas                                      0.000400
licenciado en ciencia política                            0.000400
ing. en sistemas de informacion                           0.000400
contaduria publica                                        0.000400
técnico en informatica                                    0.000400
medicina veterinaria y zootecnia                          0.000400
lrc                                                       0.000400
bachillerato con orientacion a electronica en g...        0.000400
pedagogía en biología y ciencias                          0.000400
pedagogía en lenguaje y comunicación                      0.000400
ing. sistemas informaticos                                0.000400
ingeniería mecatrónica                                    0.000400
ing. en ciescias computacionales                          0.000400
ingeniería y arquitectura                                 0.000400
lic. sistemas computacionales                             0.000400
sistemas de informação                                    0.000400
marketing y publicidad                                    0.000400
analista en sistemas                                      0.000400
estudiante informático                                    0.000400
ingeniero en deasrrollo de software                       0.000400
ing. agrónomo mba                                         0.000400
maschinenbau                                              0.000400
electronics                                               0.000400
ing. en mecatrónica                                       0.000400
lentes de contacto                                        0.000400
escuela de diseño gráfico                                 0.000400
estadistica                                               0.000400
comuniación audiovisual                                   0.000400
ingenieria en software                                    0.000400
lic. ciencias de la comunicación                          0.000400
web design                                                0.000400
mercadeo                                                  0.000400
mercadeo y publicidad                                     0.000400
ilustración                                               0.000400
ingeniería técnica industrial, esp. electrónica...        0.000400
guitarra                                                  0.000400
de todo                                                   0.000400
comercion feat. informática                               0.000400
ciencias de la salud                                      0.000400
administracion de sistemas y programacion de ge...        0.000400
ingeniero en producción multimedia                        0.000400
soporte computacional                                     0.000400
mercadeo & publicidad                                     0.000400
ingeniería de telecomunicaciones                          0.000400
isp                                                       0.000400
ca                                                        0.000400
informatics engineer                                      0.000400
facultad de educacion                                     0.000400
diseño publicitario                                       0.000400
publicidad, mención medios                                0.000400
técnico en telecomunicaciones                             0.000400
lic en informatica                                        0.000400
secretariado                                              0.000400
stage e6 international                                    0.000400
iia                                                       0.000400
comunicación social y periodismo                          0.000400
spamero                                                   0.000400
english teaching                                          0.000400
técnico en comunicación social y periodismo               0.000400
certificat de sufissance                                  0.000400
opinión pública y publicidad                              0.000400
engineering                                               0.000400
comunicador audiovisual                                   0.000400
sistemas y administración de redes y servidores           0.000400
msc.                                                      0.000400
ciencia politica                                          0.000400
ingeniería civil mecánica                                 0.000400
diseño y comunicacion visual                              0.000400
politica y relaciones internacionales                     0.000400
matemáticas                                               0.000400
n/a                                                       0.000400
educacion fisica                                          0.000400
licenciado en periodismo y medios de información          0.000400
urbanística y medio ambiente                              0.000400
ingeniero mecánico                                        0.000400
marketing                                                 0.000400
tecnico universitario infornática                         0.000400
computadoras                                              0.000400
perito mercantil y contador publico                       0.000400
pedagogía en matemática e informática educativa           0.000400
lic. en ciencias de la educacion                          0.000400
ing en computacion                                        0.000400
p.a.r.e.                                                  0.000400
bachiller con orientación docente                         0.000400
letras m/ lingüistica y literatura inglesa                0.000400
profesor de diseño de medios digitales                    0.000400
aparatos electrónicos de consumo                          0.000400
licenciatura en educación                                 0.000400
mecanica naval                                            0.000400
biology                                                   0.000400
téc. nivel superior en administración de empresas         0.000400
técnico electrónico                                       0.000400
college                                                   0.000400
arte terapeuta                                            0.000400
tec. juridico                                             0.000400
refrigeracion y aire acondicionado                        0.000400
ing. en software                                          0.000400
técnico en procesos industriales                          0.000400
doctor en matemáticas                                     0.000400
tec. en informática                                       0.000400
licenciatura en operaciones maritimas y portoareas        0.000400
peluqueria                                                0.000400
ingenieria en agrorecursos                                0.000400
licenciado en ciencias de la computación                  0.000400
survival                                                  0.000400
ing. en control y automatización                          0.000400
agronomia                                                 0.000400
diseño gráfico / graphik design                           0.000400
ped. en inglés                                            0.000400
teología moral                                            0.000400
eso i batxillerat                                         0.000400
ingeniería civil en informática y telecomunicac...        0.000400
administración turística                                  0.000400
ad design                                                 0.000400
s                                                         0.000400
programador                                               0.000400
angol                                                     0.000400
casi periodista                                           0.000400
ed. media                                                 0.000400
tecnico en redes cisco                                    0.000400
sistema                                                   0.000400
ing. software                                             0.000400
integral                                                  0.000400
tecnología de software                                    0.000400
lenguas                                                   0.000400
ing. procesos ambientales                                 0.000400
maestría en t.i.                                          0.000400
licenciatura en lengua inglesa                            0.000400
grado en ingenieria de telecomunicaciones                 0.000400
física y astronomía                                       0.000400
odontologia                                               0.000400
physics                                                   0.000400
ped. en ingles                                            0.000400
mercadotecnia y negocios internacionales                  0.000400
a                                                         0.000400
injenieria civil                                          0.000400
tecnico en prevencion de riesgos                          0.000400
licenciatura en mercadotecnia                             0.000400
analisis y desarrollo de sistemas                         0.000400
tecnico reparador de pc                                   0.000400
pre-kinder a 4° básico                                    0.000400
construcción                                              0.000400
comunicador social                                        0.000400
ing en tic´s                                              0.000400
delineación                                               0.000400
diseño de vestuario                                       0.000400
audiovisual                                               0.000400
software developer                                        0.000400
itie                                                      0.000400
ingenieria electromecanica                                0.000400
tecnologias de la informacion                             0.000400
psicología clínica                                        0.000400
tecnico en telecomunicaciones                             0.000400
licenciatura en enologia                                  0.000400
licenciatura publicidad y rrpp                            0.000400
relaciones internacionales.                               0.000400
英文                                                        0.000400
tecnico en conectividad y redes                           0.000400
ciencias politicas                                        0.000400
administración de negocios internacionales                0.000400
licenciatura en educación física                          0.000400
comercio interncional                                     0.000400
lti                                                       0.000400
automatizacion y mecanizado                               0.000400
licenciado en comunicación visual                         0.000400
paisajes y jardines                                       0.000400
lic. admon. ind.                                          0.000400
cosmetology                                               0.000400
ingeniero ejecución                                       0.000400
enginner                                                  0.000400
ing.mecatronica                                           0.000400
lic. admon. empresas                                      0.000400
mecanica automotriz                                       0.000400
informatic                                                0.000400
derecho y ciecias sociales                                0.000400
estudios secundarios                                      0.000400
master tech                                               0.000400
profesora en educación media en historia y cien...        0.000400
ing. agronomo                                             0.000400
grafica                                                   0.000400
economia y gestion                                        0.000400
graphic designer                                          0.000400
publicidad y relaciones públicas                          0.000400
ingenieria electrónica                                    0.000400
ingeniero electronico                                     0.000400
maestría en sistemas computacionales                      0.000400
ing. sistemas.                                            0.000400
educacion inicial                                         0.000400
english-spanish translation and interpretation            0.000400
ingeniería en comercio internacional                      0.000400
lic. educación secundaria                                 0.000400
tec. superior en sommellerie                              0.000400
licenciatura en comunicación social                       0.000400
contaduría                                                0.000400
ingeniería en ciencias computacionales                    0.000400
lic. diseño grafico publicitario                          0.000400
ingeniería de sistemas y computación                      0.000400
educadora de parvulos                                     0.000400
ingenieria informática                                    0.000400
literature                                                0.000400
computer technology                                       0.000400
ing en informatica                                        0.000400
traducción e interpretación inglés alemán                 0.000400
ingenieria ejecucion informatica                          0.000400
especialista en telecomunicaciones                        0.000400
ejecutivo de cuenta digital                               0.000400
contabilidad mención en computación                       0.000400
ing. en sistemas de información                           0.000400
licenciado en sistemas computacionales                    0.000400
ingeneria en prevencion de riesgos                        0.000400
auditoría                                                 0.000400
cientifico humanista                                      0.000400
t.s.u informatica                                         0.000400
técnico en artes gráficas                                 0.000400
locucion y conduccion en radio y tv                       0.000400
artes visuales                                            0.000400
engineer                                                  0.000400
esmaltado sobre metal                                     0.000400
ing. civil informática                                    0.000400
comunicacion audiovisual                                  0.000400
ingenieria y arquitectura                                 0.000400
tecnico y licenciatura                                    0.000400
electromecanica                                           0.000400
컴퓨터공학                                                     0.000400
maestría                                                  0.000333
administración de sistemas informáticos                   0.000333
grado en ingeniería informática                           0.000333
dibujo tecnico                                            0.000333
historia                                                  0.000333
tecnico en informática                                    0.000300
enseñanza básica                                          0.000267
licenciatura en filosofía                                 0.000267
licenciatura en educación en inglés                       0.000267
psicología organizacional                                 0.000267
ingeniería en en marketingjecución                        0.000267
magíster en ciencia política                              0.000267
philosophy                                                0.000267
dibujo técnico                                            0.000267
administración de empresas mención marketing              0.000267
lic. en ciencias de la computación                        0.000267
finanzas e inversiones                                    0.000267
educuación básica y media                                 0.000267
ing. c.informatica                                        0.000267
bachiller s.o                                             0.000267
educación universitaria                                   0.000267
tecnico en salud ocup                                     0.000267
lic. salud ocupacional                                    0.000267
secundaria y preparatoria                                 0.000233
gestión comercial y marketing                             0.000200
licenciatura en historia                                  0.000200
bachillerato en ciencias y letras                         0.000200
tecnologia medica                                         0.000200
ciencias de la informática                                0.000200
licenciada en historia                                    0.000200
tecnología                                                0.000200
técnica agropecuaria                                      0.000200
dirección y producción de cine y tv                       0.000200
perito mercantil esp. informática                         0.000200
emt - informatica                                         0.000200
experto en tic en la docencia                             0.000200
bachillerato en humanidades                               0.000200
tecnico m. profesional mencion informatica                0.000200
tocoginecologia                                           0.000200
ingeniero telemático                                      0.000200
técnico audiovisual                                       0.000200
básico                                                    0.000200
magíster en historia militar y pensamiento estr...        0.000200
bachillerato tecnológico en informática                   0.000200
electronica industrial                                    0.000200
tecnico sistemas digitales                                0.000200
diseño y administración de sistemas                       0.000200
explotación de sistemas informáticos                      0.000200
injeniería                                                0.000200
ingenieria electrica                                      0.000200
elementary and high school                                0.000200
maestría en educación                                     0.000200
seo                                                       0.000200
diseño de producto (diplomatura)                          0.000200
administracion y gestion de las organizaciones            0.000200
isei                                                      0.000200
análisis químico y físico                                 0.000200
it civil engineer                                         0.000200
architect                                                 0.000200
master in bioscience                                      0.000200
primaria-bachillerato                                     0.000200
laboratorista clinico                                     0.000200
licenciado en sistemas de información                     0.000200
web                                                       0.000200
master of arts                                            0.000200
técnico en computación e informática                      0.000200
lic. comunicación                                         0.000200
bachiller con orientación en administración               0.000200
ing. mecatronica                                          0.000200
masoterapeuta                                             0.000200
tecnico profesional                                       0.000200
licenciado en educación                                   0.000200
bachiller con mención humanidades y ciencias so...        0.000200
graduado                                                  0.000200
analista programador universitario                        0.000200
piloto comercial                                          0.000200
primaria-secundaria                                       0.000200
lic. en gastronomía                                       0.000200
lic. publicidad y rr.pp                                   0.000200
magíster en ciencias de la comunicación                   0.000200
escolar                                                   0.000200
diplomado en estadística                                  0.000200
environmental engineering                                 0.000200
landscape urbanism                                        0.000200
ing. computación y sistemas.                              0.000200
bibliotecología                                           0.000200
psicologo                                                 0.000200
maestría en artes visuales                                0.000200
educacion primaria                                        0.000200
terapeuta                                                 0.000200
veterinarian                                              0.000200
game design                                               0.000200
jardin de niños                                           0.000200
fotografía cinematográfica                                0.000200
maestro mayor de obras                                    0.000200
ingeniería técnica industrial: mecánica                   0.000200
it business innovation diploma                            0.000200
m.a. it administration                                    0.000200
diseño y configuración de redes cisco, ccna               0.000200
ingeniería de ejecución en administración de em...        0.000200
programa ejecutivo publicidad online, publicida...        0.000200
mba telecomunicaicones                                    0.000200
post-título en administración de bibliotecas              0.000200
diseno grafico                                            0.000200
colegio                                                   0.000200
ing. civil eléctrica                                      0.000200
laboratorio químico                                       0.000200
contadora pública                                         0.000200
aeronaves y vehículos espaciales                          0.000200
técnico superior en periodismo deportivo                  0.000200
diseno de modas                                           0.000200
maestría en política y gestión del cambio tecno...        0.000200
magíster en gestión industrial (mención gestión...        0.000200
ngeniería en informática                                  0.000200
pc                                                        0.000200
periodista, licenciado en comunicación social             0.000200
ingeniería en biotecnologia molecular                     0.000200
english pedagogy                                          0.000200
licenciado en educacion                                   0.000200
cine estenopeico                                          0.000200
ing. sistemax computacionales                             0.000200
diseñador audiovisual                                     0.000200
tecnologo en multimedia                                   0.000200
auxiliar de gestión administrativa                        0.000200
ldg                                                       0.000200
guitarra - prof. de música                                0.000200
imagen                                                    0.000200
sistemas de información                                   0.000200
japonés                                                   0.000200
geografía                                                 0.000200
ingeniero quimico                                         0.000200
licenciado en comunicación social                         0.000200
licenciatura en negocios internacionales                  0.000200
preescolar, primaria y bachillerato                       0.000200
phd. student                                              0.000200
b.s. computer science (software engineering)              0.000200
ingeniería en construcción                                0.000200
comunicacion multimedial                                  0.000200
secundary school                                          0.000200
producción de cine                                        0.000200
lic. en diseño para la comunicación gráfica               0.000200
photoshop                                                 0.000200
diplomado en educación superior                           0.000200
redes y sistemas distribuidos                             0.000200
lic. en psicología                                        0.000200
licenciatura en diseño y comunicación visual              0.000200
adminstración de empresas                                 0.000200
amistad y diversión                                       0.000200
ingeniaría de sistemas                                    0.000200
maestria en docencia                                      0.000200
marketing web                                             0.000200
especialista en gerencia informática                      0.000200
politica y gestión pública                                0.000200
ingeniero civil en materiales                             0.000200
basic science                                             0.000200
desarrollador en .net                                     0.000200
técnico en contador                                       0.000200
tecnicatura superior en gestoria                          0.000200
ensamblaje de computadoras                                0.000200
prepa                                                     0.000200
mba en comunicación y marketing estratégico               0.000200
diseñador gráfico profesional                             0.000200
programación en sistemas                                  0.000200
traductorado público en inglés                            0.000200
bachiller con orientación musical - pregrado              0.000200
creación de videojuegos                                   0.000200
ingeniería y ciencias plan común                          0.000200
ingeniería en informática y sistemas                      0.000200
diplomado en multimedios interactivos                     0.000200
mmc                                                       0.000200
ingenieria mecánica                                       0.000200
economía y gestión de las organizaciónes                  0.000200
diplomado en docencia universitaria                       0.000200
analisis y programacion de sistemas computacion...        0.000200
ingeniería en sonido                                      0.000200
armado en html paginas webs                               0.000200
comunicación multimedia                                   0.000200
licenciatura en artes musicales                           0.000200
ciencias congnitivas y del compotamiento                  0.000200
ingeniera comercial                                       0.000200
licenciatura en economía empresarial                      0.000200
contador publico y auditor                                0.000200
magister en desarrollo urbano                             0.000200
arquitectura tècnica                                      0.000200
ing. petroleo                                             0.000200
master in business engineering                            0.000200
economía del desarrollo                                   0.000200
social communicator                                       0.000200
#depd                                                     0.000200
ingeniería civíl industrial                               0.000200
medico cirujano                                           0.000200
ortodoncia                                                0.000200
periodista. licenciada en comunicación social             0.000200
antropología física                                       0.000200
bt turismo                                                0.000200
college en ciencias                                       0.000200
lingüística                                               0.000200
contador técnico de nivel medio                           0.000200
postítulo diseño y programación web                       0.000200
ingenieria en sistema                                     0.000200
master en dirección de marketing                          0.000200
diseñador industrial                                      0.000200
biotecnología                                             0.000200
eso y bachiller                                           0.000200
máster marketing                                          0.000200
tecnico en computación                                    0.000200
licenciatura en física y matemáticas                      0.000200
ing quimico industrial                                    0.000200
master en periodismo digital                              0.000200
realización integral en cine y tv                         0.000200
pedagogía en educación parvularia                         0.000200
ingeniero civil mecánico                                  0.000200
dea en computación                                        0.000200
tecnico en computacion                                    0.000200
e.s.o y bachiller                                         0.000200
e. media (1ro - 2do)                                      0.000133
pre kinder - 4to medio                                    0.000133
bachelor viola                                            0.000133
deutsch                                                   0.000133
estudios políticos y gobierno                             0.000133
maquinas y herramientas                                   0.000133
fp ii  administrador de sistemas informáticos             0.000133
ciencias biológicas & literarias                          0.000133
maestría en ingeniería en imagen pública                  0.000133
era primaria we...                                        0.000133
eso y bachillerato                                        0.000133
tec.mecanica                                              0.000133
profesor de educación tecnica                             0.000133
e. básica                                                 0.000133
artes audiovisuales                                       0.000133
licenciatura educación media                              0.000133
ing. mecanica electrica                                   0.000133
postitulo multimedia-internet                             0.000133
cem 2                                                     0.000133
psicoanalista                                             0.000133
sistemas computacionales                                  0.000133
master on engineer science                                0.000133
doctorado ingenieria electrica                            0.000133
master en programación php                                0.000133
mechanical engineer                                       0.000133
tecnico diseñador de iluminación                          0.000133
mtro. en historia y etnohistoria                          0.000133
bachillerato en ciencias                                  0.000133
m.sc. in applied computing                                0.000133
ilustrador en comic americano                             0.000133
idioma ingles                                             0.000133
productora integral de radio                              0.000133
marketing digital                                         0.000133
construcion y reparacion naval                            0.000133
secundaria (comunicación publicitaria)                    0.000133
comer chatarra y jugar basquetball                        0.000133
ingeniería  civil plan comun                              0.000133
procesos industriales                                     0.000133
bachiller academico                                       0.000133
profesor de educación física                              0.000133
bachiller en humanidades y ciencias sociales              0.000133
mecánica de precisión                                     0.000133
ingenieria informatica aplicada                           0.000133
bachillerato c.salud                                      0.000133
bachiller/preparatoria/carrera tecnica                    0.000133
mercadotecnia y publicidad                                0.000133
doc. en historia y etnohistoria                           0.000133
tecnico de sonido                                         0.000133
comer chatarra                                            0.000133
rama aire                                                 0.000133
perparatoria                                              0.000133
ipa                                                       0.000133
licenciatura en letras                                    0.000133
informático                                               0.000133
ingenieria civil electrica                                0.000133
tecnico mecanico electricista                             0.000133
ingeniero en ciencias y sistemas                          0.000133
educación secundaria obligatoria                          0.000133
primaria y secundaria                                     0.000133
kinder y primaria                                         0.000133
desarrollo de videojuegos                                 0.000133
comer chatarra, pelarme y darle cara a los flaites        0.000133
lic. en arqueologia                                       0.000133
asistente fotográfico                                     0.000133
perito en computación y bachiller en ciencias y...        0.000133
educación infantil y primaria                             0.000133
químico biólogo                                           0.000133
lic. en astronomía                                        0.000133
lic. física matematicas                                   0.000133
profesor nacional de tenis                                0.000133
grado medio viola                                         0.000133
economía y políticas públicas                             0.000133
licenciatura educación basica                             0.000133
facultad de filosofía y humanidades                       0.000133
licenciatura comunicación visual                          0.000133
edificacion                                               0.000133
bachelor                                                  0.000133
ingeniería del software                                   0.000133
tecnico universitario en logistica                        0.000133
administracion y marketing                                0.000133
educación primaria y secundaria                           0.000133
preescolar                                                0.000133
secundaria/gestion economica de las empresas              0.000133
educacion básica                                          0.000133
electronic engineer                                       0.000133
eso                                                       0.000133
ciencias químico biológicas                               0.000133
bach. y lic. en física                                    0.000133
diseñador gráfico publicitario                            0.000133
maestría en mercadotecnia                                 0.000133
tecnico en publicidad                                     0.000133
dr. in engineering                                        0.000133
farmacia                                                  0.000133
basica/media                                              0.000133
escuela básica                                            0.000133
e. media (3ro)                                            0.000133
cfgs electrotecnia                                        0.000133
perito                                                    0.000133
ciencias de la comunicación social                        0.000133
educación secundaria y bachillerato de ciencias...        0.000133
fp (esi)                                                  0.000133
journalistik                                              0.000133
educacion media                                           0.000133
mgpp                                                      0.000100
ing. ejec. mecánica industrial                            0.000100
lic. administracion de empresas                           0.000100
postproducción de video                                   0.000100
montaje y estructura dramática                            0.000100
diplomado en políticas sociales y pobreza                 0.000100
programa en políticas públicas                            0.000100
montaje cinematográfico                                   0.000100
básica y media                                            0.000100
magister en cs. de la computación                         0.000100
doctor en cs. de la computación                           0.000100
licenciado en cs. de la computación                       0.000100
música                                                    0.000100
plan común de ingenieria                                  0.000100
magíster en comunicación política                         0.000100
integrante                                                0.000100
ingeniería biomédica                                      0.000100
bachillerato técnico con orientación en d.i.              0.000100
diplomado en computación empresarial                      0.000100
analista de sistemas informáticos                         0.000100
superheroe with gimmicks                                  0.000100
ingeniería civil telemática                               0.000100
curso de energía solar fotovoltaica                       0.000100
diseño y promocieón publicitaria                          0.000100
kinder                                                    0.000100
enseñanza básica y media                                  0.000100
primario                                                  0.000100
licenciado en informática                                 0.000100
programador informático                                   0.000100
enseñanza pre-básica y básica                             0.000100
bachillerato en servicio público                          0.000100
tecnico superior en desarrollo de aplicaciones ...        0.000080
bachillerato (sociales)                                   0.000080
jardín de niños                                           0.000080
e.s.o                                                     0.000080
técnico analísta programador                              0.000080
ingenieria del software                                   0.000080
ing. mecatrónica                                          0.000080
ingeniería en software                                    0.000080
preuniversitario                                          0.000080
primaria - secundaria                                     0.000080
postítulo en informática educativa                        0.000067
bachillerato en filosofía                                 0.000067
curso: “gestión de procesos”                             0.000067
curso: “cuadro de mando integral aplicado - bal...        0.000067
licenciatura en filosfía                                  0.000067