                                                    voteProportion
attribute                                                         
computer science                                          0.069267
psychology                                                0.026000
economics                                                 0.022267
computer engineering                                      0.021133
electrical engineering                                    0.019867
english                                                   0.019733
biology                                                   0.017633
mechanical engineering                                    0.017000
political science                                         0.016400
journalism                                                0.014933
marketing                                                 0.013800
finance                                                   0.013733
chemistry                                                 0.011213
history                                                   0.010667
advertising                                               0.010400
mathematics                                               0.009800
mba                                                       0.009433
business                                                  0.009067
accounting                                                0.008400
law                                                       0.008267
information technology                                    0.008000
chemical engineering                                      0.007533
aerospace engineering                                     0.007400
sociology                                                 0.007200
graphic design                                            0.006800
physics                                                   0.006800
biomedical engineering                                    0.006533
architecture                                              0.005800
communication                                             0.005600
business administration                                   0.005400
anthropology                                              0.005333
education                                                 0.005333
communications                                            0.005200
management information systems                            0.005200
philosophy                                                0.005067
film                                                      0.005000
information sciences and technology                       0.004600
industrial engineering                                    0.004400
information systems                                       0.004333
civil engineering                                         0.004200
medicine                                                  0.004147
engineering                                               0.004000
international affairs                                     0.003800
music education                                           0.003533
business management                                       0.003400
industrial design                                         0.003200
mis                                                       0.003200
bioengineering                                            0.003200
international relations                                   0.003200
software engineering                                      0.003133
neuroscience                                              0.003067
geography                                                 0.002933
criminal justice                                          0.002933
photography                                               0.002800
linguistics                                               0.002733
international business                                    0.002600
creative writing                                          0.002533
computer information systems                              0.002400
informatics                                               0.002400
hospitality management                                    0.002400
english literature                                        0.002200
pharmacy                                                  0.002200
management                                                0.002200
materials science and engineering                         0.002133
library science                                           0.002133
microbiology                                              0.002000
biochemistry                                              0.002000
public policy                                             0.001933
supply chain management                                   0.001800
systems engineering                                       0.001800
music                                                     0.001800
international studies                                     0.001800
public relations                                          0.001800
molecular and cellular biology                            0.001800
broadcast journalism                                      0.001733
generals                                                  0.001600
fine arts                                                 0.001600
telecommunications                                        0.001600
entrepreneurship                                          0.001600
spanish                                                   0.001600
community studies                                         0.001600
ee                                                        0.001600
comparative literature                                    0.001600
materials science & engineering                           0.001600
actuarial science                                         0.001600
theatre                                                   0.001600
general                                                   0.001533
nursing                                                   0.001480
high school                                               0.001467
biological sciences                                       0.001400
finance and economics                                     0.001400
construction management                                   0.001400
special education                                         0.001400
j.d.                                                      0.001400
geology                                                   0.001400
animal science                                            0.001400
environmental science                                     0.001400
electrical and computer engineering                       0.001400
general engineering                                       0.001400
english/creative writing                                  0.001400
acting                                                    0.001333
business management economics                             0.001200
communication studies                                     0.001200
accounting and finance                                    0.001200
architectural engineering                                 0.001200
dentistry                                                 0.001200
information science                                       0.001200
computer programming                                      0.001133
bs                                                        0.001133
human biology                                             0.001000
physical therapy                                          0.001000
industrial and systems engineering                        0.001000
commerce                                                  0.001000
computer science & engineering                            0.001000
ece                                                       0.001000
social work                                               0.001000
ingeniero de sistemas                                     0.001000
art history                                               0.001000
film and digital media                                    0.001000
literature                                                0.001000
accountancy                                               0.001000
mph                                                       0.000933
economics and finance                                     0.000933
it                                                        0.000933
secondary education                                       0.000933
religious studies                                         0.000813
business logistics                                        0.000800
politics                                                  0.000800
human development and family sciences                     0.000800
journalism - public relations                             0.000800
environmental analysis and policy                         0.000800
molecular and cell biology                                0.000800
economics/international studies                           0.000800
molecular biology                                         0.000800
fashion merchandising                                     0.000800
public affairs                                            0.000800
electrical & computer engineering                         0.000800
networking services                                       0.000800
ecology and evolutionary biology                          0.000800
bme                                                       0.000800
german                                                    0.000800
computer animation                                        0.000800
english and art                                           0.000800
material science                                          0.000800
business/marketing                                        0.000800
computer systems engineering                              0.000800
graphic designs                                           0.000800
art                                                       0.000800
video production                                          0.000800
conflict analysis and resolution                          0.000800
food science and technology                               0.000800
game development                                          0.000800
elementary education                                      0.000800
history/political science                                 0.000800
music marketing                                           0.000800
natural resources and environmental sciences              0.000800
human physiology                                          0.000800
history of art                                            0.000800
ba psychology                                             0.000800
masters of architecture                                   0.000800
musical theatre                                           0.000800
ingegneria informatica                                    0.000800
business administration (marketing)                       0.000800
education administration                                  0.000800
astrophysics                                              0.000800
phd                                                       0.000800
sequential art                                            0.000800
mass communication                                        0.000800
msc in finance                                            0.000800
criminology                                               0.000800
environmental engineering                                 0.000800
computer sciences                                         0.000800
statistics                                                0.000800
business economics                                        0.000800
meteorology                                               0.000800
urban studies and planning                                0.000800
interdisciplinary studies                                 0.000800
health sciences                                           0.000800
computer security                                         0.000800
computer engineering and physics                          0.000800
anthropology and spanish                                  0.000800
petroleum engineering                                     0.000800
sports management                                         0.000800
earth science                                             0.000800
kinesiology                                               0.000800
language studies                                          0.000800
natural sciences                                          0.000800
management information system                             0.000800
russian                                                   0.000800
cultural anthropology                                     0.000800
telecommunication                                         0.000800
web design                                                0.000800
library and information science                           0.000800
hospitality business                                      0.000800
liberal arts                                              0.000733
computer graphics technology                              0.000733
bs electrical engineering                                 0.000733
political science & communication                         0.000733
english education                                         0.000733
genetics                                                  0.000700
mm                                                        0.000600
design                                                    0.000600
women's studies                                           0.000600
art & design                                              0.000600
physical chemistry                                        0.000600
computer information technology                           0.000600
mass communications                                       0.000600
applied mathematics                                       0.000600
bba                                                       0.000600
library and information studies                           0.000600
digital arts and design                                   0.000600
human resources                                           0.000600
biochemistry and molecular biology                        0.000600
pre-medicine                                              0.000600
general studies                                           0.000600
technology                                                0.000600
dance                                                     0.000600
journalism and mass communication                         0.000600
zoology                                                   0.000600
financial management                                      0.000600
interior design                                           0.000600
master of finance                                         0.000600
cognitive science                                         0.000600
technology management                                     0.000600
fine art                                                  0.000600
eecs                                                      0.000600
math and physics                                          0.000600
epidemiology                                              0.000600
computer technology                                       0.000600
music composition                                         0.000600
cellular and molecular biology                            0.000600
community health                                          0.000600
bsee                                                      0.000600
math                                                      0.000600
game design                                               0.000600
telecommunication media studies                           0.000600
environmental studies                                     0.000600
exercise science                                          0.000600
communication engineering                                 0.000600
electrical engineering, ms                                0.000600
b.s. computer science                                     0.000600
atmospheric science                                       0.000600
bm                                                        0.000600
government                                                0.000600
md                                                        0.000600
anthropologie                                             0.000600
web development                                           0.000600
mlis                                                      0.000600
mathematical sciences                                     0.000533
engineering management                                    0.000533
media studies                                             0.000533
visual effects                                            0.000533
pharmacology                                              0.000533
film and media studies                                    0.000533
cs                                                        0.000533
資料處理科                                                     0.000533
ba english                                                0.000533
management science                                        0.000533
electronic engineering                                    0.000500
ms computer science                                       0.000433
bs computer science                                       0.000433
operations management/accounting                          0.000400
public health                                             0.000400
bachelor of arts in business administration               0.000400
pre-pharmacy                                              0.000400
comp sci/ theatre                                         0.000400
communication/music industry                              0.000400
media arts and technology                                 0.000400
企業管理學系                                                    0.000400
film studies                                              0.000400
computer science & electrical and computer engi...        0.000400
dental hygiene                                            0.000400
undecided/undeclared                                      0.000400
english and writing                                       0.000400
m.s. industrial engineering                               0.000400
電子工程系                                                     0.000400
fachinformatiker                                          0.000400
business administration - marketing                       0.000400
rhetoric and composition                                  0.000400
film production                                           0.000400
pre business                                              0.000400
event management                                          0.000400
visual disabilities                                       0.000400
classics                                                  0.000400
cognitive science and mathematics                         0.000400
econ                                                      0.000400
pre-med                                                   0.000400
interarts and technology                                  0.000400
computer technocogy                                       0.000400
e-business                                                0.000400
media studies & computer science                          0.000400
機械工程系                                                     0.000400
information systems technology                            0.000400
speech pathology                                          0.000400
ciência da computação                                     0.000400
integrated science                                        0.000400
econ/chemistry                                            0.000400
voice performance                                         0.000400
spanish and interpersonal communications                  0.000400
environmental design                                      0.000400
hr mgmt                                                   0.000400
speech and hearing science                                0.000400
psychology & physics                                      0.000400
robotics                                                  0.000400
电子信息工程                                                    0.000400
music production                                          0.000400
apparel design                                            0.000400
bio                                                       0.000400
multimedia & web design                                   0.000400
packaging science                                         0.000400
political science, international relations                0.000400
materials science & engineering - phd                     0.000400
economics and public policy                               0.000400
工業設計                                                      0.000400
theatre and dance                                         0.000400
bsba marketing                                            0.000400
economics, philosophy                                     0.000400
economics/statistics                                      0.000400
biobehavioral health                                      0.000400
electronic media, arts, and communication                 0.000400
digital technology and culture                            0.000400
cis                                                       0.000400
master of science in computer science                     0.000400
m.s. mechanical engineering                               0.000400
bachelor business administration                          0.000400
business economics / accounting                           0.000400
international studies-economics                           0.000400
fire protection engineering                               0.000400
燒碳科系                                                      0.000400
foreign affairs                                           0.000400
criminal justice/sociology                                0.000400
marketing and french                                      0.000400
science                                                   0.000400
electronic                                                0.000400
environmental geoscience                                  0.000400
b.a. english                                              0.000400
music performance                                         0.000400
počítačové sítě a programování                            0.000400
sports psychology                                         0.000400
english & women's studies                                 0.000400
developmental psychology                                  0.000400
agricultural science                                      0.000400
physics/math                                              0.000400
applied networking and system administration              0.000400
journalism & psychology                                   0.000400
computer science technology                               0.000400
sport management                                          0.000400
md/phd                                                    0.000400
film and video production                                 0.000400
music + neuroeconomics                                    0.000400
psychology/advertising                                    0.000400
broadcasting & technical theatre (audio)                  0.000400
justice administration                                    0.000400
journalism & mass communication                           0.000400
leisure and tourism management                            0.000400
media arts & sciences                                     0.000400
theater                                                   0.000400
b.s., computer science                                    0.000400
commerce, organizations, and entrepreneurship (...        0.000400
fsps                                                      0.000400
dance performance                                         0.000400
ba in graphic design                                      0.000400
business information technology                           0.000400
german language & literature                              0.000400
b.b.a.                                                    0.000400
business strategy                                         0.000400
economics and biology                                     0.000400
direito                                                   0.000400
ingenieria de software                                    0.000400
history and geosciences                                   0.000400
ba sociology                                              0.000400
horticulture                                              0.000400
ms in computer science                                    0.000400
educational technology - curriculum & instruction         0.000400
molecular biology & microbiology                          0.000400
gsp                                                       0.000400
psychology & human development                            0.000400
radio-tv-film                                             0.000400
history/classics                                          0.000400
ms in finance                                             0.000400
computer and information systems                          0.000400
biology bs                                                0.000400
biological sciences, science in human culture             0.000400
b.a., interdisciplinary humanities                        0.000400
rhetoric                                                  0.000400
vksn                                                      0.000400
communications design                                     0.000400
advertising design                                        0.000400
robotics engineering                                      0.000400
health promotion and lifestyle management                 0.000400
english - creative writing                                0.000400
political science & history                               0.000400
bs in mechanical engineering                              0.000400
economics and information technology                      0.000400
multimedia                                                0.000400
neurological music therapy                                0.000400
computational science                                     0.000400
computer science / mathematics                            0.000400
tourism management                                        0.000400
computer sciense                                          0.000400
veterinary technology                                     0.000400
print journalism                                          0.000400
marketing and international business                      0.000400
orie                                                      0.000400
finance, economics                                        0.000400
comp sci                                                  0.000400
b.a., english                                             0.000400
agricultural and biological engineering                   0.000400
painting                                                  0.000400
tecnologia em processos gerenciais                        0.000400
ms chemical engineering                                   0.000400
bfa acting                                                0.000400
audiology                                                 0.000400
how to be awesome                                         0.000400
astrophyiscs                                              0.000400
masters of labor and human resources                      0.000400
business accounting                                       0.000400
sociology ma                                              0.000400
accounting and economics                                  0.000400
linguistics and computation                               0.000400
e+cs                                                      0.000400
social science                                            0.000400
new media interactive development                         0.000400
applied linguistics                                       0.000400
機械工程系二技                                                   0.000400
masters of information systems                            0.000400
aviation management                                       0.000400
histsory                                                  0.000400
media arts & design                                       0.000400
optometry                                                 0.000400
radio and television                                      0.000400
vet tech                                                  0.000400
tesol                                                     0.000400
comm                                                      0.000400
international finance                                     0.000400
streetology                                               0.000400
public relations, advertising                             0.000400
building construction management                          0.000400
media arts                                                0.000400
b.a. east asian studies                                   0.000400
political science & german                                0.000400
bachelor of nursing                                       0.000400
tk                                                        0.000400
journalism & mass communications                          0.000400
math/cs                                                   0.000400
biomedical                                                0.000400
international security studies                            0.000400
food and nutrition                                        0.000400
retailing                                                 0.000400
intergalactic sex conquest                                0.000400
political science, communication studies                  0.000400
creative advertising                                      0.000400
tic                                                       0.000400
early childhood education                                 0.000400
computer information science                              0.000400
history/geography                                         0.000400
computer sciences and engineering                         0.000400
doctor of audiology                                       0.000400
ebusiness                                                 0.000400
computer and information science                          0.000400
public health education                                   0.000400
japanese studies                                          0.000400
phd in communication                                      0.000400
bsc                                                       0.000400
資訊管理學系                                                    0.000400
higher education administration                           0.000400
mathematics and computer science                          0.000400
medical doctor                                            0.000400
english ba                                                0.000400
radio television and film                                 0.000400
electronics                                               0.000400
molecular and cellular biology bs/ms                      0.000400
ing industrial                                            0.000400
ist                                                       0.000400
exercise physiology                                       0.000400
counselor education                                       0.000400
mathematics, economics                                    0.000400
college prep                                              0.000400
b.a. economics                                            0.000400
women studies                                             0.000400
sound                                                     0.000400
electronic engineering technology                         0.000400
diseño grafico                                            0.000400
interdisciplinary visual arts                             0.000400
engineering (?!)                                          0.000400
information systems/accounting                            0.000400
wlp                                                       0.000400
general subjects                                          0.000400
digital arts                                              0.000400
biomedical engineering, electrical engineering            0.000400
anthropology & comparative religion                       0.000400
information and decision sciences                         0.000400
textile engineering                                       0.000400
engenharia elétrica - eletronica                          0.000400
women                                                     0.000400
mathematics & economics                                   0.000400
imba                                                      0.000400
political science/economics                               0.000400
sports and fitness management                             0.000400
business management and marketing                         0.000400
social sciences                                           0.000400
bachelor of commerce (liberal studies)                    0.000400
landscape architecture                                    0.000400
economics, computer science                               0.000400
communications, journalism                                0.000400
information and computer science                          0.000400
business: information systems & marketing                 0.000400
forensic science                                          0.000400
surviving in the wild                                     0.000400
art studio                                                0.000400
biology/anthropology                                      0.000400
computer networking                                       0.000400
information science & technology                          0.000400
visual art                                                0.000400
basic studies                                             0.000400
screenwriting                                             0.000400
liberal studies                                           0.000400
greek and roman studies/law and society                   0.000400
marketing management                                      0.000400
biostatistics                                             0.000400
computer science and engineering                          0.000400
ceramic engineering                                       0.000400
english and religion                                      0.000400
wildlife biology                                          0.000400
animation                                                 0.000400
computing information systems                             0.000400
visual communication                                      0.000400
structural engineering                                    0.000400
masters of education                                      0.000400
b.s. microbiology                                         0.000400
phd geography                                             0.000400
english and italian                                       0.000400
human development and family studies                      0.000400
medical sciences                                          0.000400
civil and environmental engineering                       0.000400
international relations and economics                     0.000400
human resource development                                0.000400
ingegneria per l'ambiente e il territorio                 0.000400
mathematics, computer science                             0.000400
telecom engineering                                       0.000400
material science & engineering                            0.000400
political science and international relations             0.000400
recording arts                                            0.000400
crminial justice/political science                        0.000400
c.s.e                                                     0.000400
computer sciene                                           0.000400
bachelor of engineering (mining)                          0.000400
economics & business                                      0.000400
communication design                                      0.000400
political science and history                             0.000400
veterinary technician                                     0.000400
risk management & insurance                               0.000400
health education                                          0.000400
medialogy                                                 0.000400
opim, marketing, pschology                                0.000400
consumer economics                                        0.000400
psychology and sociology                                  0.000400
master of divinity                                        0.000400
facoltà di lingue e letterature straniere                 0.000400
accounting/mis                                            0.000400
機械科                                                       0.000400
information systems management                            0.000400
movement science                                          0.000400
recreation, sport, and tourism                            0.000400
media study                                               0.000400
audio engineering technology                              0.000400
business administration / marketing                       0.000400
economics/math                                            0.000400
棒球                                                        0.000400
finance and mis                                           0.000400
drama                                                     0.000400
early childhood special education                         0.000400
earth and space sciences                                  0.000400
playwriting                                               0.000400
consumer affairs, business and marketing                  0.000400
masters in management                                     0.000400
clinical laboratory science                               0.000400
film and television                                       0.000400
health science                                            0.000400
materials engineering                                     0.000400
psychology and spanish                                    0.000400
history/computer science                                  0.000400
communication strategery                                  0.000400
molecular, cellular, and developmental biology            0.000400
social thought & political economy                        0.000400
english language & literature                             0.000400
gen. ed.                                                  0.000400
music industry                                            0.000400
information communication                                 0.000400
emf                                                       0.000400
human resource management                                 0.000400
security and risk analysis | information and cy...        0.000400
computer science & applied mathematics                    0.000400
b.a., american studies                                    0.000400
marketing and finance                                     0.000400
mbm                                                       0.000400
human & organizational development                        0.000400
accountant / comptabilité                                 0.000400
economics, english                                        0.000400
technology education                                      0.000400
bfa - graphic design                                      0.000400
ingeniero técnico de sistemas                             0.000400
art and visual technology                                 0.000400
mathematics, physics                                      0.000400
marketing/advertising                                     0.000400
psychology & social behavior                              0.000400
business admin                                            0.000400
phd mathematics                                           0.000400
classical civilizations                                   0.000400
應用外語科日文組                                                  0.000400
吃點心                                                       0.000400
bachelor of engineering in information engineering        0.000400
radio, television, film                                   0.000400
mechanical                                                0.000400
management information systems, computer science          0.000400
mathematics, minor in statistics                          0.000400
english lit, non-fic writing and japanese                 0.000400
sound design/audio post production                        0.000400
business marketing                                        0.000400
theatre performance                                       0.000400
biomedical sciences                                       0.000400
survival                                                  0.000400
theoretical physics                                       0.000400
business - finance                                        0.000400
new media communication                                   0.000400
bs economics, ba chinese language                         0.000400
french and francophone studies                            0.000400
english/cultural studies                                  0.000400
security and risk analysis                                0.000400
土木工程學系                                                    0.000400
accounting, finance, marketing                            0.000400
feminist studies                                          0.000400
bachelor of music education                               0.000400
graphic communications                                    0.000400
phd in physics                                            0.000400
photojournalism                                           0.000400
ma in art history                                         0.000400
ms educational psychology                                 0.000400
athletic training                                         0.000400
math, computer science                                    0.000400
biopsychology                                             0.000400
b.s aerospace engineering                                 0.000400
資訊管理                                                      0.000400
criminal justice and criminology                          0.000400
international studies-history                             0.000400
english lit                                               0.000400
comunicación                                              0.000400
east asian studies & environmental studies                0.000400
government and international politics                     0.000400
isi                                                       0.000400
analytical chemistry                                      0.000400
mit                                                       0.000400
accounting and international business                     0.000400
technical sales                                           0.000400
hospitality                                               0.000400
computer science, mathematics                             0.000400
business administration, electrical engineering           0.000400
agribusiness                                              0.000400
illustration                                              0.000400
information tech                                          0.000400
computer design, animation, and game design               0.000400
csie                                                      0.000400
international politics                                    0.000400
marketing, communications                                 0.000400
communication, sociology                                  0.000400
information system                                        0.000400
near eastern studies                                      0.000400
mpa                                                       0.000400
master of arts management                                 0.000400
high school diploma                                       0.000400
bachelor of science - nursing                             0.000400
information technology infrastructure                     0.000400
american material culture                                 0.000400
biological and political sciences                         0.000400
business administration and dramatic art                  0.000400
web design/new media                                      0.000400
communication/marketing                                   0.000400
computer science, math                                    0.000400
social ecology                                            0.000400
engineering science                                       0.000400
operations management                                     0.000400
chinese studies                                           0.000400
phd in robotics                                           0.000400
design and environmental analysis                         0.000400
sd                                                        0.000400
hotel and restaurant management                           0.000400
latin american studies                                    0.000400
theatre arts                                              0.000400
visual communication design                               0.000400
physics, bs                                               0.000400
doctor of pharmacy                                        0.000400
journalism and philosophy                                 0.000400
cognitive psychology                                      0.000400
computer science/english                                  0.000400
b.a. - psychology                                         0.000400
資訊工程學系                                                    0.000400
atmospheric sciences                                      0.000400
urban design                                              0.000400
ms journalism                                             0.000400
賣雞排                                                       0.000400
computer art                                              0.000400
graphic design/photography                                0.000400
master of science                                         0.000400
public policy studies                                     0.000400
accountin                                                 0.000400
material science and engineering                          0.000400
film studies/political science                            0.000400
bfa film and video                                        0.000400
communication/psychology                                  0.000400
biology, music                                            0.000400
east asian languages and cultures                         0.000400
computer science#14                                       0.000400
philosophy, political science                             0.000400
sound design                                              0.000400
dds                                                       0.000400
metallurgical engineering                                 0.000400
engineering science and mechanics                         0.000400
bachelor of business administration                       0.000400
engineering physics                                       0.000400
b.s. economics                                            0.000400
geology/history                                           0.000400
info                                                      0.000400
bachelor of architecture                                  0.000400
半吊子資訊管理系                                                  0.000400
philosophy, biology                                       0.000400
computer science/physics and astronomy                    0.000400
building construction                                     0.000400
bachelor of science in psychology                         0.000400
廣播電視電影學系廣播組                                               0.000400
economics & global poverty                                0.000400
tv production                                             0.000400
audiology and speech pathology                            0.000400
aa                                                        0.000400
b.a. communication                                        0.000400
occupational therapy                                      0.000400
mathematics education                                     0.000400
cs+maths                                                  0.000400
flute performance                                         0.000400
systems and information engineering                       0.000400
engenharia ambiental                                      0.000400
german literature                                         0.000400
musicology                                                0.000400
modern culture and media                                  0.000400
english and communications                                0.000400
m.b.a.                                                    0.000400
wildlife conservation                                     0.000400
psychology, english                                       0.000400
mae                                                       0.000400
journalism and political science                          0.000400
modern culture & media                                    0.000400
global affairs                                            0.000400
sport sciences                                            0.000400
enviornmental engineering                                 0.000400
business - information systems                            0.000400
is                                                        0.000400
ms&is                                                     0.000400
music engineering                                         0.000400
english w/german minor                                    0.000400
associate of science                                      0.000400
mech engr                                                 0.000400
ba - marketing                                            0.000400
electrical engineering and computer science               0.000400
囡航                                                        0.000400
international business and marketing                      0.000400
master of public admin                                    0.000400
ba religious studies                                      0.000400
computer science, japanese                                0.000400
strategic communications                                  0.000400
music history                                             0.000400
integrated strategic communication                        0.000400
psychology bs                                             0.000400
museum studies                                            0.000333
ms electrical engineering                                 0.000333
informatique                                              0.000333
masters                                                   0.000280
資訊管理研究所                                                   0.000267
telecommunication engineering                             0.000200
ms computer engineernig                                   0.000200
資訊工程所                                                     0.000200
laboratory science                                        0.000200
post-baccalaureate premed                                 0.000200
电气工程与自动化                                                  0.000200
bs, biology                                               0.000200
genetics, bs                                              0.000200
mechanical engineering technology                         0.000200
masters in accounting                                     0.000200
bachelors in computer information systems and c...        0.000200
textile design                                            0.000200
political science and international studies               0.000200
a levels                                                  0.000200
pni                                                       0.000200
advertising management                                    0.000200
middle east politics                                      0.000200
digital media arts                                        0.000200
bioengineering: premed                                    0.000200
mcb                                                       0.000200
speech and theatre education                              0.000200
molecular genetics and microbiology                       0.000200
ph.d.                                                     0.000200
school                                                    0.000200
робототехника и комплексная автоматизация                 0.000200
m.s. computer science                                     0.000200
licenciatura en derecho                                   0.000200
b.s. accounting                                           0.000200
greek, philosophy, physics                                0.000200
computer graphics                                         0.000200
colegio                                                   0.000200
transportation engineering                                0.000200
banking                                                   0.000200
pmp - project management                                  0.000200
writing, literature, and publishing                       0.000200
history/sociology/spanish                                 0.000200
interactive entertainment                                 0.000200
biology/pre-pharmacy                                      0.000200
french                                                    0.000200
graduate degree-banking                                   0.000200
b.s. human biology                                        0.000200
general management                                        0.000200
curriculum and instruction                                0.000200
bs, mechanical engineering                                0.000200
entertainment business                                    0.000200
cosmetology                                               0.000200
bs in molecular and cellular biology                      0.000200
preprofessional studies, political science                0.000200
military history                                          0.000200
visual journalism                                         0.000200
human resources/labor relations                           0.000200
горный техник электромеханик                              0.000200
psychology/anthropology                                   0.000200
applied economics and management                          0.000200
geosciences                                               0.000200
im3d                                                      0.000200
sociology, english, jewish studies                        0.000200
gangsterisum                                              0.000200
network and communications management                     0.000200
art and visual technology - graphic design                0.000200
health promotion                                          0.000200
bs, chemistry                                             0.000200
economie wiskunde                                         0.000200
graduate computer science                                 0.000200
international education                                   0.000200
international mba                                         0.000200
being awesome                                             0.000200
ba, history                                               0.000200
biology and psychology                                    0.000200
ged                                                       0.000200
ipa                                                       0.000200
theatre studies                                           0.000200
physics phd                                               0.000200
emma                                                      0.000200
sheet metal                                               0.000200
technical lyceum                                          0.000200
teknik informatika                                        0.000200
applied math                                              0.000200
master of regional planning                               0.000200
english & political science                               0.000200
applied economics                                         0.000200
master of science: technology                             0.000200
biomedical engineering, ph.d.                             0.000200
biomanufacturing and bioprocessing                        0.000200
bachelor of arts, political science                       0.000200
public relations and political science                    0.000200
psychology/philosophy                                     0.000200
middle eastern studies                                    0.000200
economics and french                                      0.000200
classical humanities                                      0.000200
unemployability (ma)                                      0.000200
computer science & engg.                                  0.000200
conflict resolution                                       0.000200
электромеханика                                           0.000200
interdisciplinary computer science                        0.000200
m.d.                                                      0.000200
computer science & applied math                           0.000200
ll.m. in taxation                                         0.000200
medieval literature                                       0.000200
media                                                     0.000200
bba - marketing                                           0.000200
advanced diploma                                          0.000200
chemical and biomolecular engineering                     0.000200
computer science and computer engineering                 0.000200
health and human performance                              0.000200
associates of science                                     0.000200
recording arts - bachelors                                0.000200
life sciences                                             0.000200
organic chemistry                                         0.000200
public administration                                     0.000200
math/computer science                                     0.000200
doutorado                                                 0.000200
neuroscience, pre-med                                     0.000200
certificate in canine massage therapy                     0.000200
webmaster                                                 0.000200
crime, law & justice                                      0.000200
city and regional planning                                0.000200
human development                                         0.000200
kannada                                                   0.000200
masters in management of information technology           0.000200
bioinformatics                                            0.000200
forensic psychology                                       0.000200
biology & chemistry                                       0.000200
信息与通信系统                                                   0.000200
biochemistry and molecular biology, phd                   0.000200
msee                                                      0.000200
electrical engineering - signals and systems              0.000200
doctor of physical therapy                                0.000200
massage therapy                                           0.000200
b.s. - genetics, cell biology, and development            0.000200
computer science/mathematics                              0.000200
network learning technology                               0.000200
ba's: creative writing, history                           0.000200
mdiv                                                      0.000200
bs in psychology                                          0.000200
bachelor of education                                     0.000200
gen ed                                                    0.000200
plant biology phd                                         0.000200
latin                                                     0.000200
m.a. economics                                            0.000200
產業經濟學系                                                    0.000200
licenciado en educación                                   0.000200
mechanical & aerospace engineering                        0.000200
advertisement design                                      0.000200
communications/journalism                                 0.000200
economics & psychology                                    0.000200
biotechnology                                             0.000200
masters of human-centered design & engineering,...        0.000200
master of business administration                         0.000200
資訊管理學研究所                                                  0.000200
urban education                                           0.000200
interactive media design                                  0.000200
electrical engr                                           0.000200
economics phd                                             0.000200
actuarial mathematics                                     0.000200
psychology and social behavior                            0.000200
merchandising management                                  0.000200
maestría en ciencias en horticultura                      0.000200
masters of library and information science                0.000200
political science, history, legal studies                 0.000200
biological anthropology                                   0.000200
nerdery                                                   0.000200
college student personnel                                 0.000200
masters in library science                                0.000200
chinese                                                   0.000200
bachelor of science in chemistry                          0.000200
industrial/organizational psychology, phd                 0.000200
sociology & writing                                       0.000200
médico cirujano                                           0.000200
systems & control engineering                             0.000200
speech-language pathology                                 0.000200
real estate & finance                                     0.000200
electrical and electronic engineering                     0.000200
higher education                                          0.000200
network engineering                                       0.000200
master's of accounting science                            0.000200
msn acute pediatrics                                      0.000200
cs and ee                                                 0.000200
estatística                                               0.000200
mph, environmental and occupational health                0.000200
anthropology and linguistics                              0.000200
biochem                                                   0.000200
service academy prep                                      0.000200
engenharia mecanica                                       0.000200
biochemistry, cell and developmental biology              0.000200
video art                                                 0.000200
ingegneria dell'informazione                              0.000200
political science / communication studies                 0.000200
masters of business administration                        0.000200
political management                                      0.000200
applied english                                           0.000200
pre-reqs                                                  0.000200
electrical engineering, bs                                0.000200
business and management                                   0.000200
b.s. mechanical engineering                               0.000200
materials science                                         0.000200
cgt                                                       0.000200
clinical psychology                                       0.000200
cognitive neuroscience                                    0.000200
cell biology and neuroscience                             0.000200
painting and printmaking                                  0.000200
spanish & foreign affairs                                 0.000200
european history                                          0.000200
m.s. information technology                               0.000200
chinese language and culture                              0.000200
b.a.                                                      0.000200
nuclear engineering                                       0.000200
biology, anthropology, psychology                         0.000200
hsc                                                       0.000200
maternal and child health                                 0.000200
psychology, b.s.; spanish (secondary major); cr...        0.000200
linguistics and anthropology                              0.000200
itp                                                       0.000200
biophysics                                                0.000200
math education                                            0.000200
applied computer science                                  0.000200
oceanography                                              0.000200
mathematics&physics                                       0.000200
urban design and planning                                 0.000200
geology-biology                                           0.000200
通信工程                                                      0.000200
hs                                                        0.000200
political science / spanish                               0.000200
decision science                                          0.000200
b.s. mathematics                                          0.000200
engineering for sustainable development                   0.000200
pcms                                                      0.000200
musical theatre performance                               0.000200
ms in medical informatics                                 0.000200
biochemistry/ molecular biology                           0.000200
computer and systems engineering                          0.000200
entertainment business - masters                          0.000200
journalism, international studies                         0.000200
masters in elementary education                           0.000200
applied & engineering physics                             0.000200
mechanical & electrical engineering                       0.000200
lunch                                                     0.000200
고등학교                                                      0.000200
master of public administration                           0.000200
biology and french                                        0.000200
hotel restaurant management                               0.000200
m.s. candidate, computer science                          0.000200
bs in chemistry                                           0.000200
theory & criticism                                        0.000200
finance, statistics, advanced mathematical methods        0.000200
ba: english                                               0.000200
homeland security and emergency preparedness              0.000200
bioengineering, b.s.                                      0.000200
英國語文學系                                                    0.000200
communication sciences & disorders                        0.000200
electrical and computer engieering                        0.000200
artificial intelligence and natural language pr...        0.000200
critical gender studies                                   0.000200
science education                                         0.000200
medical science                                           0.000200
associates of arts                                        0.000200
child psychology                                          0.000200
anthropology and archaeology                              0.000200
mba - supply chain management                             0.000200
mba candidate                                             0.000200
history education                                         0.000200
bs in it                                                  0.000200
msce                                                      0.000200
economics & african studies                               0.000200
burgerlijk ingenieur                                      0.000200
radiography                                               0.000200
master's - information & library science                  0.000200
m.b.a                                                     0.000200
ppak                                                      0.000200
general education                                         0.000200
doctor of medicine                                        0.000200
ba: music and theatre                                     0.000200
bioproducts and biosystems engineering and mana...        0.000200
infectious diseases                                       0.000200
bs psychology                                             0.000200
technologie                                               0.000200
bfa                                                       0.000200
public health policy                                      0.000200
student exchange programme                                0.000200
organizational leadership & supervision                   0.000200
library and information sciences                          0.000200
ba political science                                      0.000200
masters of public policy                                  0.000200
history & anthropology                                    0.000200
physics and math                                          0.000200
b.s. electrical engineering, minor economics              0.000200
diplomacy and world affairs                               0.000200
basc engineering science                                  0.000200
media and communications                                  0.000200
public & urban affairs (environmental affairs)            0.000200
clowning                                                  0.000200
air traffic control                                       0.000200
mbbs                                                      0.000200
secondary mathematics education                           0.000200
political science and sociology                           0.000200
mpa/enr                                                   0.000200
history ma                                                0.000200
international business administration                     0.000200
journalism: strategic communications                      0.000200
japanese language & literature                            0.000200
physiology & neurobiology                                 0.000200
security policy studies                                   0.000200
bio-medical engineering                                   0.000200
liberal elitism (ba) with a minor in smugness             0.000200
telecommunications production                             0.000200
college preparatory                                       0.000200
ph. d. computer science                                   0.000200
mathematical science                                      0.000200
library & information science                             0.000200
sports medicine                                           0.000200
film/video                                                0.000200
counseling                                                0.000200
english/pre-law                                           0.000200
math and computer science                                 0.000200
phd in communication and information sciences             0.000200
ba in management                                          0.000200
pharmd                                                    0.000200
publicidade e propaganda                                  0.000200
md - medicine                                             0.000200
finance, international business                           0.000200
ba in english                                             0.000200
associate of arts                                         0.000200
public policy and management                              0.000200
music theory/composition                                  0.000200
art photography                                           0.000200
molecular, cellular and developmental biology             0.000200
interactive media                                         0.000200
sequential art - m.f.a.                                   0.000200
biological engineering                                    0.000200
cell and molecular biology                                0.000200
bis                                                       0.000200
international relations/english                           0.000200
physics and astronomy                                     0.000200
sequential art - b.f.a.                                   0.000200
masters in business administration                        0.000200
diseñador grafico                                         0.000200
masters in adult education                                0.000200
american studies                                          0.000200
ingeniería mecánica agrícola                              0.000200
ba - sociology                                            0.000200
writing                                                   0.000200
bachelor of fine arts in acting                           0.000200
bs chem e                                                 0.000200
conducting                                                0.000200
advanced massage therapy                                  0.000200
bachelors of business administration, double ma...        0.000200
maturità scientifica                                      0.000200
miage                                                     0.000133
masters of accounting                                     0.000133
chemistry & pharmacy                                      0.000133
biophysical chemistry                                     0.000133
bio-chemistry                                             0.000133
science (mathematics stream)                              0.000133
library and info science                                  0.000133
第二類組                                                      0.000133
ba                                                        0.000133
human development & family studies                        0.000133
bs computer engineering                                   0.000133
associate in arts                                         0.000133
spanish, master of arts                                   0.000133
b.e. metallurgical & material science                     0.000133
culinary arts                                             0.000133
sslc                                                      0.000133
multimedia journalism                                     0.000133
plus two computer science                                 0.000133
bachelor of social work                                   0.000133
italian                                                   0.000133
industrial & systems engineering                          0.000133
political science, bachelor of arts                       0.000133
risk management                                           0.000133
grade                                                     0.000133
creative writing/journalism                               0.000133
mathématiques                                             0.000133
art/psychology                                            0.000133
應用數學系                                                     0.000133
life science                                              0.000133
phd linguistics                                           0.000133
radio/tv/film                                             0.000133
network administration                                    0.000133
spanish, bachelor of arts                                 0.000133
aeuronautical science                                     0.000133
piano                                                     0.000133
biochemistry, chemical physics                            0.000133
economics and japanese                                    0.000133
bsc computer science                                      0.000133
piano performance                                         0.000133
metallurgical process engineering                         0.000133
bs business administration                                0.000133
pre-engineering                                           0.000133
資訊管理系                                                     0.000133
outdoor education                                         0.000133
radio/tv                                                  0.000133
higher secondary                                          0.000133
new media                                                 0.000133
public relations and corporate communications             0.000133
hydrogeology                                              0.000133
marriage and family therapy                               0.000133
continuing education                                      0.000133
metallurgical engineering and materials science           0.000133
master of it prof. computing                              0.000133
environmental geology                                     0.000133
n/a                                                       0.000133
dmd                                                       0.000133
master of social work                                     0.000133
internal medicine                                         0.000133
ms                                                        0.000133
engineering, chemistry                                    0.000133
ma english                                                0.000133
music business                                            0.000133
educational policy studies                                0.000133
professional writing                                      0.000133
brain & cognitive sciences                                0.000133
吃喝玩樂                                                      0.000100
mhrir                                                     0.000100
慘綠青春                                                      0.000100
prince2 project practitioner                              0.000100
亂打針                                                       0.000100
mechatronics engineering                                  0.000100
international safety management                           0.000100
假裝酷炫                                                      0.000100
10th class                                                0.000080
physiology                                                0.000080
humanities                                                0.000080
pain medicine fellowship                                  0.000080
addiction psychiatry fellowship                           0.000080
b.e                                                       0.000080
board of intermediate                                     0.000080
+2                                                        0.000080
psychology - neuroscience                                 0.000080
psychiatry residency                                      0.000080