                                                    voteProportion
attribute                                                         
computer science                                          0.046000
biology                                                   0.044200
history                                                   0.036533
economics                                                 0.034600
english                                                   0.033933
psychology                                                0.029867
music                                                     0.021733
fine arts                                                 0.020000
biomedical engineering                                    0.020000
microbiology                                              0.015800
finance, operations and information management,...        0.014400
public policy                                             0.014000
medicine                                                  0.014000
computer science scm                                      0.012800
philosophy                                                0.012400
physics                                                   0.012267
mba                                                       0.012133
political science                                         0.011800
archaeology                                               0.011600
sociology                                                 0.011200
bioinformatics                                            0.010400
ba biological sciences                                    0.010000
md                                                        0.010000
communications                                            0.009800
masters in higher education                               0.009400
bachelors in business administration                      0.009400
finance & strategic management                            0.009200
phd history                                               0.009200
bs chemical physics                                       0.009200
strategic management & organization                       0.009200
art history                                               0.009000
anthropology                                              0.009000
mathematics                                               0.008800
advertising & marketing communications                    0.008800
political science/international relations                 0.008200
electrical engineering                                    0.008200
law                                                       0.008200
politics and social policy                                0.007400
modern culture and media                                  0.007200
neuroscience                                              0.006933
ba, psychology                                            0.006800
mls                                                       0.006800
russian                                                   0.006400
slavic languages and literatures                          0.006400
history of science                                        0.006400
computational mathematics                                 0.006400
studio art, psychology                                    0.006400
school psychology                                         0.006400
biochemistry and molecular biology                        0.006200
molecular genetics, phd                                   0.006200
russian language and literature                           0.006200
russian and east european studies                         0.006200
mathematical economics and music                          0.006000
ba english literature                                     0.006000
informatics                                               0.006000
life expert                                               0.006000
viola performance                                         0.006000
mfa poetry                                                0.006000
economics, political science, mathematics                 0.006000
global management                                         0.005600
journalism                                                0.005467
marketing                                                 0.005400
master of laws                                            0.005200
astronomy and astrophysics                                0.005200
mechanical engineering                                    0.005200
comtemporary jazz                                         0.005200
english and theater                                       0.005200
religion                                                  0.005133
master of divinity                                        0.005000
liberal arts                                              0.004600
american studies                                          0.004200
architecture                                              0.003800
russian civilization                                      0.003800
history of technology                                     0.003800
chemistry & pharmacy                                      0.003733
bio-chemistry                                             0.003733
creative writing                                          0.003600
music production & engineering                            0.003600
entrepreneurship                                          0.003400
economics & political science                             0.003400
jewish studies                                            0.003200
industrial design                                         0.003200
computational biology                                     0.003200
mathematics/computer science                              0.003000
international relations                                   0.003000
biochemistry & biophysics                                 0.002800
electrical and computer engineering                       0.002800
cognitive science                                         0.002600
clinical forensic psychology                              0.002600
geology-biology                                           0.002600
political science phd                                     0.002400
political science ba                                      0.002400
finance                                                   0.002400
film                                                      0.002400
mpa/enr                                                   0.002200
management                                                0.002200
organizational dynamics                                   0.002200
pre-nursing                                               0.002200
medical physics                                           0.002133
condensed matter physics                                  0.002133
east asian studies                                        0.002133
advanced japanese language                                0.002133
nursing                                                   0.002000
writing                                                   0.002000
economic                                                  0.002000
stage management                                          0.002000
optical engineering                                       0.002000
english literature                                        0.002000
environmental management                                  0.001800
chemistry, phd                                            0.001800
chemical biology, bs                                      0.001800
information systems                                       0.001800
kinesiology                                               0.001800
bachelor of nursing                                       0.001800
m.a. english                                              0.001800
economics & global poverty                                0.001600
chemical engineering                                      0.001600
history of consciousness                                  0.001600
computer science and economics                            0.001600
chemistry                                                 0.001600
information technology                                    0.001600
mm                                                        0.001400
bm                                                        0.001400
management and human resources                            0.001400
environmental studies                                     0.001400
student personnel services                                0.001200
political science & history                               0.001200
slavic studies                                            0.001200
environmental science and engineering                     0.001200
biochemistry                                              0.001200
foreign service                                           0.001200
environmental biology                                     0.001200
religious studies                                         0.001200
masters of computer science                               0.001200
bachelor of science                                       0.001200
b.s. in mathematics and music history                     0.001200
ph.d. in mathematics                                      0.001200
phd sociology                                             0.001200
m.a.st. in mathematics                                    0.001200
natural sciences                                          0.001200
biochemistry and cell biology                             0.001200
materials science & engineering                           0.001200
b.a. english                                              0.001200
english, women's studies                                  0.001200
computer engineering                                      0.001000
finance & computer information systems                    0.001000
health law                                                0.001000
media & public affairs                                    0.001000
masters                                                   0.001000
library science                                           0.001000
english (ba)                                              0.001000
english (ma)                                              0.001000
english language & literature                             0.001000
m.b.a.                                                    0.001000
theatre                                                   0.000933
secondary education                                       0.000933
international studies                                     0.000800
communication studies                                     0.000800
business                                                  0.000800
international affairs                                     0.000800
applied mathematics                                       0.000800
computer information systems                              0.000800
geography                                                 0.000800
j.d.                                                      0.000800
drama                                                     0.000800
international development                                 0.000800
college prep                                              0.000800
economics, history                                        0.000800
classics                                                  0.000800
studio art and media studies                              0.000800
comparative literature                                    0.000800
biology/neuroscience                                      0.000800
ieor                                                      0.000800
mathematical economics                                    0.000800
mat                                                       0.000800
film and video                                            0.000800
visual arts                                               0.000800
business administration                                   0.000667
med - educational technology                              0.000600
physics and mathematics                                   0.000600
phd - curriculum and instruction                          0.000600
theoretical physics                                       0.000600
enology                                                   0.000600
ecology and evolutionary biology                          0.000600
interior decorating                                       0.000400
bbs, marketing & international business                   0.000400
mathematics, ph.d.                                        0.000400
b.a.                                                      0.000400
biophysics                                                0.000400
french, sociology                                         0.000400
m.b.a. conc. accounting                                   0.000400
latin american studies, spanish                           0.000400
museum studies                                            0.000400
international relations & economics                       0.000400
event management                                          0.000400
french                                                    0.000400
engineering                                               0.000400
b.s. computer systems engineering                         0.000400
m.b.a                                                     0.000400
physics/mathematics/computer science                      0.000400
cultural anthropology                                     0.000400
education                                                 0.000400
development studies; economics                            0.000400
international relation                                    0.000400
small animal                                              0.000400
mass communications                                       0.000400
bm performance                                            0.000400
television production                                     0.000400
political communications                                  0.000400
psychology & history                                      0.000400
music + neuroeconomics                                    0.000400
theatre arts                                              0.000400
ms, public relations                                      0.000400
classical civilizations                                   0.000400
writing for children                                      0.000400
film & media arts                                         0.000400
rhetoric and composition                                  0.000400
ph.d. management                                          0.000400
biological sciences                                       0.000400
m.s.                                                      0.000400
masters of public policy                                  0.000400
mathematics, physics                                      0.000400
latin                                                     0.000400
criminal justice                                          0.000400
materials science and engineering                         0.000400
economics / international relations                       0.000400
middle eastern studies                                    0.000400
cognitive neuroscience                                    0.000400
economics and international relations                     0.000400
epidemiology                                              0.000400
m.d.                                                      0.000400
fire protection engineering                               0.000400
child psychology                                          0.000400
electrical                                                0.000400
b. a. math                                                0.000400
university studies                                        0.000400
interdisciplinary studies                                 0.000400
bs physics                                                0.000267
ib                                                        0.000267
communication arts                                        0.000267
ms, phd astrophysics                                      0.000267
counseling psychology                                     0.000200
social sciences                                           0.000200
integrated marketing communications                       0.000200
mathematics & philosophy                                  0.000200
mba - nonprofit management                                0.000200
applied mathematics-economics                             0.000200
geology / music                                           0.000200
applied engineering physics                               0.000200
information sciences & technology                         0.000200
veterinary medicine                                       0.000200
b.s. applied information technology                       0.000200
business leadership and economic                          0.000200
molecular and cellular biology                            0.000200
community health                                          0.000200
undecided                                                 0.000200
m.s. information assurance                                0.000200
illustration                                              0.000200
business economics                                        0.000200
ma sociology                                              0.000200
economics & english                                       0.000200
zoology                                                   0.000200
molecular and cell biology                                0.000200
studio art - painting                                     0.000200
geological sciences                                       0.000200
painting                                                  0.000200
high school                                               0.000200
human development & family studies                        0.000133
premedicine                                               0.000133
supply chain management                                   0.000133
business management                                       0.000133
composition                                               0.000133
marriage and family therapy                               0.000133
ethnomusicology                                           0.000133
music, polysci                                            0.000133
choral conducting                                         0.000133