                                                    voteProportion
attribute                                                         
computer science                                          0.046230
science                                                   0.029900
b.tech                                                    0.023247
mechanical engineering                                    0.021290
mca                                                       0.019400
cse                                                       0.017833
mba                                                       0.016880
information technology                                    0.015867
commerce                                                  0.015480
it                                                        0.012933
ece                                                       0.011847
high school                                               0.011473
mechanical                                                0.010733
marketing                                                 0.009300
computer engineering                                      0.009233
be                                                        0.009233
btech                                                     0.008900
electronics and communication                             0.008533
ssc                                                       0.008347
engineering                                               0.007667
school                                                    0.007547
electrical engineering                                    0.007467
b.e                                                       0.007200
computer science engineering                              0.006800
finance                                                   0.006733
biotechnology                                             0.006733
schooling                                                 0.006713
computers                                                 0.006400
mpc                                                       0.006213
civil engineering                                         0.006000
computer science and engineering                          0.005733
eee                                                       0.005300
intermediate                                              0.005260
b.com                                                     0.005200
higher secondary                                          0.005200
10th                                                      0.005013
hsc                                                       0.004780
computer science & engineering                            0.004647
electronics                                               0.004600
electronics and communication engineering                 0.004600
mbbs                                                      0.004533
chemical engineering                                      0.004533
physics                                                   0.004213
electrical and electronics engineering                    0.004133
medicine                                                  0.004133
+2                                                        0.003980
pcm                                                       0.003867
12th                                                      0.003800
electronics & communication                               0.003667
b tech                                                    0.003590
law                                                       0.003100
mechanical engg                                           0.003000
bca                                                       0.003000
architecture                                              0.002700
electrical and electronics                                0.002600
bcom                                                      0.002567
electronics and instrumentation                           0.002533
civil                                                     0.002500
aeronautical                                              0.002400
bsc                                                       0.002267
instrumentation                                           0.002200
b.tech it                                                 0.002133
sslc                                                      0.002093
cbse                                                      0.002067
b-tech                                                    0.002067
software engineering                                      0.002033
information science                                       0.002013
computer science & engg                                   0.002000
be computer science                                       0.002000
management                                                0.001933
b.e.                                                      0.001880
pgdm                                                      0.001813
electrical                                                0.001800
mech                                                      0.001800
bsc it                                                    0.001733
mechatronics                                              0.001733
m.b.b.s                                                   0.001700
m.tech                                                    0.001700
icse                                                      0.001700
production                                                0.001600
philosophy                                                0.001600
b.tech (ece)                                              0.001600
industrial engineering                                    0.001600
pcmb                                                      0.001560
primary                                                   0.001527
cs                                                        0.001467
b. tech                                                   0.001400
b.e.computer science                                      0.001400
computer sciences                                         0.001400
computer technology                                       0.001400
english                                                   0.001400
computer                                                  0.001400
b com                                                     0.001333
mechanical engg.                                          0.001333
mathematics                                               0.001333
bba                                                       0.001333
mit                                                       0.001333
chemistry                                                 0.001333
ms                                                        0.001333
biology                                                   0.001333
b.sc.                                                     0.001300
graduation                                                0.001280
10+2                                                      0.001267
be it                                                     0.001267
plus two                                                  0.001247
informatio technology                                     0.001200
maths, physics, computing                                 0.001200
bachelor's of engineering in information techno...        0.001200
chemical engg.                                            0.001200
information science and engineering                       0.001200
fashion design                                            0.001200
ma , llb                                                  0.001200
b.a                                                       0.001200
computer networking                                       0.001200
b.e. computer science                                     0.001200
ba                                                        0.001200
business administration                                   0.001200
b.arch                                                    0.001200
engineer                                                  0.001200
b.tech.                                                   0.001200
marine                                                    0.001200
masters                                                   0.001200
aeronautical engineering                                  0.001200
biomedical engineering                                    0.001200
b.sc. computer science                                    0.001200
electrical & electronics                                  0.001133
b.sc                                                      0.001133
inter                                                     0.001100
be cse                                                    0.001100
b.tech(cse)                                               0.001067
be(it)                                                    0.001067
secondary                                                 0.001067
phd                                                       0.001047
12                                                        0.001033
bbm                                                       0.001033
visual communication                                      0.001000
dentistry                                                 0.001000
b.tech(it)                                                0.001000
master of international business                          0.001000
s.s.c                                                     0.001000
maths                                                     0.001000
economics                                                 0.001000
pharmacy                                                  0.001000
msit                                                      0.001000
be (cse)                                                  0.001000
b.pharmacy                                                0.001000
international business                                    0.001000
hotel management                                          0.001000
engineering physics                                       0.001000
btech it                                                  0.001000
11th and 12th                                             0.000983
general                                                   0.000933
electronics and telecommunication                         0.000933
be computers                                              0.000933
electronics & communication engg.                         0.000933
ca                                                        0.000933
b.e cse                                                   0.000933
bachelor of engineering                                   0.000867
ec                                                        0.000867
software engineerin                                       0.000800
csit                                                      0.000800
bba (cam)                                                 0.000800
electronics and instrumentation engineering               0.000800
materials science and engineering                         0.000800
b.pharm                                                   0.000800
mis                                                       0.000800
be aeronautical                                           0.000800
bachelors of mass media                                   0.000800
chemical engg                                             0.000800
mtech(human computer interaction)                         0.000800
diploma in professional cookery                           0.000800
mba in marketing                                          0.000800
degree got                                                0.000800
advertising                                               0.000800
b.a in english literature                                 0.000800
b.e. computer                                             0.000800
mhrd                                                      0.000800
coaching for medical                                      0.000800
english literature                                        0.000800
b.e(computer science)                                     0.000800
informatica                                               0.000800
btech bioengineering                                      0.000800
production engineering                                    0.000800
journalism (hons.)                                        0.000800
pes                                                       0.000800
amm                                                       0.000800
computer science and engg                                 0.000800
mcs                                                       0.000800
b.e mechanical engineering                                0.000800
bfa                                                       0.000800
b.sc. (psychology)                                        0.000800
ba.llb (hons)                                             0.000800
undergraduate                                             0.000800
metallurgical and materials engg.                         0.000800
bachelor in commerce                                      0.000800
commercial pilot certificate                              0.000800
psychology,sociology                                      0.000800
music                                                     0.000800
bfa (applied art)                                         0.000800
b. com                                                    0.000800
electronics and telecommunications                        0.000800
be in information science                                 0.000800
naval architecture and ocean engineering                  0.000800
secondary school :s                                       0.000800
bachelor of engineering (cse)                             0.000800
gms                                                       0.000800
visual arts                                               0.000800
comouter science engineering                              0.000800
b. tech.                                                  0.000800
b.sc. in computer systems                                 0.000800
s                                                         0.000800
bachelor in fine arts (applied art)                       0.000800
informatyka                                               0.000800
chemielaborant                                            0.000800
b.e eie                                                   0.000800
engineering..sadly                                        0.000800
b.tech - electrical and electronics engineering           0.000800
i.t.                                                      0.000800
b.tech in cse                                             0.000800
medico cirujano                                           0.000800
be extc                                                   0.000800
product design                                            0.000800
vfx                                                       0.000800
btech- cse                                                0.000800
physiotherapy                                             0.000800
electronics engineering                                   0.000800
commerce group                                            0.000800
electronics & communication engineering                   0.000800
teknik                                                    0.000800
aeronautical engg                                         0.000800
software engineer                                         0.000800
m.p.c                                                     0.000800
middle school                                             0.000747
x                                                         0.000733
ug                                                        0.000733
msc it                                                    0.000733
pre university                                            0.000733
mass communication                                        0.000733
bioinformatics                                            0.000700
college                                                   0.000700
tenth                                                     0.000667
metallurgical & materials engineering                     0.000667
12th science                                              0.000667
secondary school                                          0.000613
electronics and communications                            0.000600
electronics & telecommunication                           0.000600
civil engg.                                               0.000600
mct                                                       0.000600
b.e.i.t                                                   0.000600
mathematics and computer science                          0.000600
be information technology                                 0.000600
pgp                                                       0.000600
b-com                                                     0.000600
plus 2                                                    0.000600
be, computer science                                      0.000600
humanities                                                0.000600
icse & isc                                                0.000600
information systems                                       0.000600
computer applications                                     0.000600
computer science and information technology               0.000600
ms software systems                                       0.000600
bsc.it                                                    0.000600
psychology                                                0.000600
calicut university                                        0.000600
information science & engineering                         0.000600
10                                                        0.000600
b.tech computer science                                   0.000600
linguistics                                               0.000600
physics,chemistry,maths                                   0.000600
b.com (computers)                                         0.000600
b.c.a                                                     0.000600
finance & marketing                                       0.000600
class x                                                   0.000580
degree                                                    0.000567
b.tech information technology                             0.000560
class 12                                                  0.000533
computerscience                                           0.000533
mms                                                       0.000533
all                                                       0.000533
b.e it                                                    0.000533
chartered accountancy                                     0.000533
c.s.e                                                     0.000533
1-12                                                      0.000533
bachelor of architecture                                  0.000533
electronics and communications engineering                0.000533
b.tech cse                                                0.000533
speech language pathology                                 0.000533
derecho                                                   0.000500
journalism                                                0.000500
post graduation                                           0.000500
b.e.aeronautical                                          0.000500
software                                                  0.000500
ib                                                        0.000500
class xii                                                 0.000500
b.tech ece                                                0.000480
btech cse                                                 0.000480
state board                                               0.000467
elementary                                                0.000467
arts                                                      0.000467
hss                                                       0.000467
k-12                                                      0.000467
primary school                                            0.000427
primary education                                         0.000427
bsc. computer applications                                0.000400
a-levels                                                  0.000400
bsc hons it                                               0.000400
aerospace, computer science                               0.000400
electronics and communiation                              0.000400
ix to xii                                                 0.000400
bmc                                                       0.000400
sciences                                                  0.000400
m.s. (earth sciences)                                     0.000400
bio                                                       0.000400
comunicación                                              0.000400
bsit                                                      0.000400
tortureforfuture                                          0.000400
btech civil                                               0.000400
b. arch                                                   0.000400
msc advanced software engineering                         0.000400
icse,isc                                                  0.000400
rubber & plastics tech.                                   0.000400
print journalism                                          0.000400
integrated mba                                            0.000400
m.sc. (hons.) economics & b.e (hons.) eie                 0.000400
banking & finance                                         0.000400
medicine and surgery                                      0.000400
information sysytems                                      0.000400
b.e. (it)                                                 0.000400
accounts                                                  0.000400
b.e(food technology)                                      0.000400
life sciences                                             0.000400
till 7th standard                                         0.000400
b.tech- it                                                0.000400
b.e (cse)                                                 0.000400
m.e.c                                                     0.000400
science & maths                                           0.000400
hsc (sc)                                                  0.000400
masters in digital character animation                    0.000400
nano technology                                           0.000400
mtech biomedical                                          0.000400
ba journalism                                             0.000400
bioengineering                                            0.000400
master's sensor systems technik                           0.000400
ee                                                        0.000400
be(information technology)                                0.000400
image communication                                       0.000400
be/btech computer science engineering                     0.000400
computers science                                         0.000400
b.tech. - information technology                          0.000400
10th n 12th                                               0.000400
management(mba)                                           0.000400
masters in intelligent embedded system                    0.000400
b.sc.biotechnology                                        0.000400
high school,higher seconday                               0.000400
b.sc. visual communication                                0.000400
ccna                                                      0.000400
veterinary medicne                                        0.000400
iit                                                       0.000400
b a                                                       0.000400
b.com(hons)                                               0.000400
petroleum engineering                                     0.000400
10th std                                                  0.000400
ing. computación                                          0.000400
h.s.c.                                                    0.000400
bsc animation                                             0.000400
b.tech e.c.e                                              0.000400
communicative english                                     0.000400
science with it                                           0.000400
b.tech in it                                              0.000400
psychology, sociology, philosophy, economics, law         0.000400
till 12th standard                                        0.000400
in depth study of alcohols effects on the human...        0.000400
derp                                                      0.000400
nyelvi osztály                                            0.000400
bsc physics, 1st class, mumbai university                 0.000400
btech info tech                                           0.000400
human resource and industrial relations                   0.000400
b.e. eee                                                  0.000400
اقتصاد                                                    0.000400
fpgdst                                                    0.000400
mathematics & computer science                            0.000400
o.s.s.d                                                   0.000400
b.e.-i.t.                                                 0.000400
instrumentation engg                                      0.000400
bsc. biotechnology (honours)                              0.000400
ehtra high voltage                                        0.000400
electronics and telecomm.                                 0.000400
arquitectura                                              0.000400
mms finance                                               0.000400
electronics and electricals                               0.000400
comp. engg.                                               0.000400
b.e. (hons.) electronics and instrumentation              0.000400
b.p.th.                                                   0.000400
time                                                      0.000400
electrical and electronics engineerint                    0.000400
chemistry, biology                                        0.000400
ba economics                                              0.000400
be eee                                                    0.000400
p.g.d.m.l.t.                                              0.000400
b.a. english                                              0.000400
bachelors in pharmacy                                     0.000400
b-tech(it)                                                0.000400
b.sc(computer science)                                    0.000400
computer science engg                                     0.000400
commerce - bms                                            0.000400
ele & telecom                                             0.000400
bio medical sciences                                      0.000400
pathology                                                 0.000400
bachelor of arts in interactive animation                 0.000400
information system                                        0.000400
be (electrical)                                           0.000400
industrial engg                                           0.000400
human resource                                            0.000400
b.tech [it]                                               0.000400
animation                                                 0.000400
intemediate                                               0.000400
mass media (advertising)                                  0.000400
dece                                                      0.000400
b.tech (c.s)                                              0.000400
isc-sci                                                   0.000400
architecture and planning                                 0.000400
ce                                                        0.000400
b.sc computers                                            0.000400
2008                                                      0.000400
apparels and fashion                                      0.000400
hr                                                        0.000400
electronics&communication                                 0.000400
bba - general                                             0.000400
b.e civil                                                 0.000400
b.e .                                                     0.000400
lcrcet                                                    0.000400
electronice and communications                            0.000400
it engineer                                               0.000400
chemical science and technology                           0.000400
lkg - xii                                                 0.000400
msc. economics, b.e. chemical                             0.000400
be biomed                                                 0.000400
pu course                                                 0.000400
dota                                                      0.000400
commerce & advertising                                    0.000400
be (electronics and communication engineering)            0.000400
textile technology                                        0.000400
bio medical engineering                                   0.000400
second year, bachelors in management studies              0.000400
b.tech - ece                                              0.000400
a                                                         0.000400
engineering(e.c)                                          0.000400
mining engineering                                        0.000400
nothing                                                   0.000400
communication management                                  0.000400
b.e. mechanical & m.sc. economics                         0.000400
info tech                                                 0.000400
business management                                       0.000400
comuter science                                           0.000400
elec n communication                                      0.000400
till 10th                                                 0.000400
b.tech (computer science & engineering)                   0.000400
bachelor of mass media                                    0.000400
mba finance                                               0.000400
b.sc visual communication                                 0.000400
mba (m&s)                                                 0.000400
applied art                                               0.000400
high school+intermediate                                  0.000400
b.e.(computer science and engineering)                    0.000400
htl                                                       0.000400
iiit basar                                                0.000400
electronics & telecommunications                          0.000400
b tech cse                                                0.000400
b.tech (e&c)                                              0.000400
b.sc. it                                                  0.000400
class 10 n 10+2                                           0.000400
vi to viii                                                0.000400
marine biology                                            0.000400
bio informatics                                           0.000400
aviation                                                  0.000400
b.tech cs                                                 0.000400
b.com(hons.)                                              0.000400
m.sc.                                                     0.000400
ms (cs)                                                   0.000400
اقتصاد وإدارة أعمال                                       0.000400
bio maths                                                 0.000400
metallurgical engineering & materials science             0.000400
ms computer science                                       0.000400
bachelors of computer applications                        0.000400
b.tech in petroleum engineering                           0.000400
socijalni rad i politika                                  0.000400
b.tech,computer science and engineering                   0.000400
b.e. mechanical                                           0.000400
bbm+afp                                                   0.000400
deve                                                      0.000400
be ece                                                    0.000400
+1 and +2                                                 0.000400
electronics & instrumentation engineering                 0.000400
bachelor of medicine and surgery                          0.000400
mathematics & computing                                   0.000400
lkg to viii                                               0.000400
bsc. visual communication                                 0.000400
be - electrical                                           0.000400
b'tech                                                    0.000400
computer and system engg                                  0.000400
interactive media design                                  0.000400
electronics & tele-comm engg                              0.000400
instrumentation and control engineering                   0.000400
pharmaceutical sciences                                   0.000400
electrical engineering (power)                            0.000400
be  eee                                                   0.000400
graphic designing                                         0.000400
communication                                             0.000400
mechanical and energy engineering                         0.000400
btech - electronics and instrumentation                   0.000400
biochemsitry                                              0.000400
bio-medical engg                                          0.000400
bachelor of applied art                                   0.000400
cbse 12th                                                 0.000400
school.                                                   0.000400
secondary education                                       0.000400
btech. cse                                                0.000400
b.e hons mechanical                                       0.000400
b.tech in information technology                          0.000400
hr & systems                                              0.000400
mathematics and scientific computing                      0.000400
kathak                                                    0.000400
survival skills                                           0.000400
senior secondary high school                              0.000400
electricals                                               0.000400
b.e.,biomedical engineering                               0.000400
industrial & production engineering                       0.000400
mechanical & energy engineering                           0.000400
mbbs 3rd yr                                               0.000400
e.e.e                                                     0.000400
b.tech (i.t)                                              0.000400
aerospace engg.                                           0.000400
b.f.tech(apparel production)                              0.000400
mba marketing                                             0.000400
electical engineering                                     0.000400
b.tech(i.t.)                                              0.000400
haha.                                                     0.000400
b.tech (computers)                                        0.000400
b.tech (electronics and telecommunication)                0.000400
كلية العلوم - رياضيات-حاسب آلي                            0.000400
computer & tech.                                          0.000400
geological technology                                     0.000400
biochem                                                   0.000400
accounting                                                0.000400
b.tech , cse                                              0.000400
architecture, b.arch                                      0.000400
video game designing                                      0.000400
h s c                                                     0.000400
الثـآانوي                                                 0.000400
btech mech                                                0.000400
masters in computer engineering                           0.000400
hnd in computing                                          0.000400
m.sc. theoretical computer science                        0.000400
up to 12........                                          0.000400
lietuvių filologija - teksto tvarkyba                     0.000400
be.computer                                               0.000400
master of public health                                   0.000400
mkt                                                       0.000400
ms software engg                                          0.000400
b.tech civil                                              0.000400
recording arts                                            0.000400
ict                                                       0.000400
applied electronics                                       0.000400
electronics and electrical angineering                    0.000400
b.e in chemical                                           0.000400
master of information technology                          0.000400
biological sciences and bioengineering                    0.000400
cello                                                     0.000400
informatik                                                0.000400
materials science engineering                             0.000400
lkg to 10th                                               0.000400
bim                                                       0.000400
rural management                                          0.000400
economics and statistics                                  0.000400
b.tech (cs&e)                                             0.000400
computer sc.                                              0.000400
pcme                                                      0.000400
computer science&engineering                              0.000400
apparel production                                        0.000400
b tech cs                                                 0.000400
chem engg                                                 0.000400
human resources                                           0.000400
electronics n communications                              0.000400
bachelor of  engineering                                  0.000400
b.a.ll.b                                                  0.000400
signal processing                                         0.000400
actuarial studies                                         0.000400
xth standard                                              0.000400
m .d                                                      0.000400
b.b.a                                                     0.000400
computational mechanical engg                             0.000400
md                                                        0.000400
turzizmus -vendéglátás szak                               0.000400
b.sc(chemistry)                                           0.000400
computer graphics                                         0.000400
computer science  and engineering                         0.000400
isc                                                       0.000400
engineering in electronics and communication              0.000400
electronis and communication                              0.000400
info. tech.                                               0.000400
molecular biology                                         0.000400
operations                                                0.000400
b.tech mechanical engineering                             0.000400
m.phil                                                    0.000400
machanicals                                               0.000400
civil enginnering                                         0.000400
computer engg                                             0.000400
maths,physics & chemistry                                 0.000400
b.tech- biotechnology                                     0.000400
economics, statistics                                     0.000400
chemical and electrochemical engineering                  0.000400
be comps                                                  0.000400
awesomeness                                               0.000400
computer engineer                                         0.000400
comp.sc                                                   0.000400
ms embedded systems engineering                           0.000400
bachelors of science                                      0.000400
masters in pharmaceutics                                  0.000400
be aeronautical engineering                               0.000400
b.e.(it)                                                  0.000400
bbi                                                       0.000400
5 to 10th classes                                         0.000400
b.com(comp)                                               0.000400
bachelor of engineering, computer engineering             0.000400
b.a communication                                         0.000400
computational mechanics                                   0.000400
finance & systems                                         0.000400
global logistics and supply chain management              0.000400
fashion technology                                        0.000400
msc economics & be hons computer science                  0.000400
pre primary                                               0.000400
high school and highersecondary                           0.000400
btech na &oe                                              0.000400
mba - finance                                             0.000400
m.sc computer science                                     0.000400
computer application                                      0.000400
b.e (ece)                                                 0.000400
instrumentation&control                                   0.000400
bpt                                                       0.000400
b.e computer science                                      0.000400
11th                                                      0.000400
b.tech mech                                               0.000400
bcom honours.                                             0.000400
en internet                                               0.000400
master of surgery in otorhinolaryngology                  0.000400
طب وجراحة                                                 0.000400
mechanical engineering(b.e)                               0.000400
b.e ece                                                   0.000400
master of computer application                            0.000400
infographiste                                             0.000400
iit campus                                                0.000400
be-electrical                                             0.000400
dipiete                                                   0.000400
msc computer science                                      0.000400
bachelors of engineering -  electronics                   0.000400
mait                                                      0.000400
ms bioinformatics                                         0.000400
b e                                                       0.000400
be computer science and engineering                       0.000400
mba (hr)                                                  0.000400
mining engg                                               0.000400
till my board exams                                       0.000400
preparatoria                                              0.000400
electronics & instrumentation                             0.000400
company law                                               0.000400
bachelor in design                                        0.000400
b.tech in civil engineering                               0.000400
mba - marketing & retail mgt.                             0.000400
senior secondary                                          0.000367
junior college                                            0.000347
11th - 12th                                               0.000347
hse                                                       0.000347
master of computer applications                           0.000333
bachelor of commerce                                      0.000333
6th to 12th                                               0.000333
pcmc                                                      0.000333
xii                                                       0.000333
high scool                                                0.000333
marketing, finance                                        0.000333
msc                                                       0.000333
statistics                                                0.000333
mcom                                                      0.000333
higher secondry                                           0.000333
grad                                                      0.000300
bsc chemistry                                             0.000300
mtech                                                     0.000300
school 2                                                  0.000300
1st to 10th                                               0.000300
primary edcation                                          0.000267
b.sc. comp. sc. (hons.)                                   0.000267
diploma in computer technology                            0.000267
b.tech mechanical engg                                    0.000267
hsc, ssc                                                  0.000267
btech ( it)                                               0.000267
non medical                                               0.000267
m.com                                                     0.000267
computer science and education                            0.000267
bachelors in film production                              0.000267
english hons                                              0.000267
fashion and lifestyle accessories                         0.000267
mba (finance)                                             0.000267
play house to 10th                                        0.000267
vfx / animation                                           0.000267
do                                                        0.000267
11th-12th science                                         0.000267
hsc(computer science)                                     0.000267
b.tech - computer science & engineering ( wbut )          0.000267
graphics design                                           0.000267
pu                                                        0.000267
class 12 ( cbse , pcm )                                   0.000267
hsc science                                               0.000267
m.tech biotechnology                                      0.000267
b.e. (i.t.)                                               0.000267
b.sc(c.s)                                                 0.000267
12th (humanities)                                         0.000267
1st grade                                                 0.000267
primary and secondary education                           0.000267
b.e.(information technology)                              0.000267
imt                                                       0.000267
m.b.a                                                     0.000267
b.tech biotechnology                                      0.000267
masters in business management                            0.000267
intermediate(pcm)                                         0.000267
b.tech computer science and engineering                   0.000267
theoretical computer science                              0.000267
b.tech(i.t)                                               0.000267
class 10 ( cbse )                                         0.000267
b.e mechanical                                            0.000267
a level                                                   0.000257
b.c.a.                                                    0.000233
1st to 5th                                                0.000233
6th - 10th                                                0.000233
xiith                                                     0.000233
m.c.a.                                                    0.000233
xth                                                       0.000233
5th                                                       0.000233
cinematography                                            0.000233
11th-12th                                                 0.000233
8th to 10th                                               0.000233
gniit                                                     0.000233
+1 & +2                                                   0.000233
10th class                                                0.000213
5th - 10th                                                0.000213
electronics and telecom                                   0.000200
hs/hse                                                    0.000200
bsc computer science                                      0.000200
media and communication studies.                          0.000200
xi - xii                                                  0.000200
b.tech - mechanical engineering                           0.000200
b.sc cme                                                  0.000200
msc software engineering                                  0.000200
puc science                                               0.000200
vadakkencherry                                            0.000200
m.tech computer science                                   0.000200
science stream                                            0.000200
diploma in mass communication                             0.000200
mba - international business                              0.000200
engg>                                                     0.000200
comp sci                                                  0.000200
bs information technology                                 0.000200
bio-medcal engg                                           0.000200
master computer application                               0.000200
electronics & telecommunication engineering               0.000200
mathematics-physics                                       0.000200
btech electrical engineering                              0.000200
ms electrical engineering                                 0.000200
compter science                                           0.000200
b.sc - chemistry                                          0.000200
post graduate diploma in events & pr                      0.000200
marketing & hr                                            0.000200
be comp sci                                               0.000200
bachelors in architecture                                 0.000200
game design                                               0.000200
b.e. (production & industrial engineering)                0.000200
marketing and systems & operations                        0.000200
information tech                                          0.000200
diploma in electronics & telecommunication engi...        0.000200
materials science                                         0.000200
bipc                                                      0.000200
b.e (information science and engg)                        0.000200
b.tech(textile)                                           0.000200
mexx                                                      0.000200
h.sc. (science)                                           0.000200
accessory design                                          0.000200
be mech                                                   0.000200
be in electronics and communication engineering           0.000200
m. sc. electrical engineering                             0.000200
pgdsd                                                     0.000200
be mechanical engg                                        0.000200
icse, isc                                                 0.000200
higher sec                                                0.000200
b.e (computer engg.)                                      0.000200
computer science and media                                0.000200
master of fashion technology                              0.000200
masters in information technology                         0.000200
e c e                                                     0.000200
b.e.(hons.)electronics and instrumentation engi...        0.000200
comp science                                              0.000200
ingenieria en ciencias de la computacion                  0.000200
till syjc(science)                                        0.000200
electronic & communication engineering                    0.000200
b.sc biotecnology                                         0.000200
informative practices                                     0.000200
computer engineering and engineering management...        0.000200
logistics and shipping                                    0.000200
masters in information systems                            0.000200
11 and 12                                                 0.000200
bsc mathematics                                           0.000200
maths, physics and chemistry                              0.000200
bachelor of commerce, accounting & finance                0.000200
bachillerato general                                      0.000200
m.sc.(hons.)mathematics                                   0.000200
working                                                   0.000200
transportation engineering                                0.000200
everything                                                0.000200
bachelors of mass media - advertising                     0.000200
spm                                                       0.000200
maths-bio                                                 0.000200
pgdbm                                                     0.000200
gcse's                                                    0.000200
htl bregenz                                               0.000200
be comp.sci                                               0.000200
software technology                                       0.000200
b.e.biomedical engineering                                0.000200
master of computer apllication                            0.000200
ie & m                                                    0.000200
computer engg.                                            0.000200
m.b.a., - marketing                                       0.000200
8th to 10th standard                                      0.000200
biology, maths                                            0.000200
m.sc - chemistry                                          0.000200
mathematics & biology                                     0.000200
be-it                                                     0.000200
b.e comp sc, m.sc physics                                 0.000200
pgdm(c)                                                   0.000200
computer science engg.                                    0.000200
b.e electronics                                           0.000200
energy engg                                               0.000200
mba ( mar comm)                                           0.000200
bms                                                       0.000200
b com (hons)                                              0.000200
course in cd mixing/djing                                 0.000200
mba-finance & marketing                                   0.000200
maths and science                                         0.000200
bsc i.t.                                                  0.000200
electronics & telecomm                                    0.000200
diploma in mechanical                                     0.000200
hsc science vocational                                    0.000200
jr. college - science                                     0.000200
m p c                                                     0.000200
bcom[ca]                                                  0.000200
nanotechnology                                            0.000200
mba-operations                                            0.000200
b.sc computer science                                     0.000200
msc in electrical engineering in telecommunication        0.000200
marketing and system                                      0.000200
communication design                                      0.000200
clinical research                                         0.000200
pgpm                                                      0.000200
fine arts                                                 0.000200
advertising graduate                                      0.000200
vis. com                                                  0.000200
science (pcm)                                             0.000200
kindergarten                                              0.000200
intermediate (m.p.c)                                      0.000200
integrated m. tech in mathematics and computing           0.000200
ma in hr                                                  0.000200
information technology and management                     0.000200
scienece                                                  0.000200
feat e & i                                                0.000200
bsc business information technology                       0.000200
mtech embedded systems                                    0.000200
elementary education                                      0.000200
vi - viii                                                 0.000200
general studies                                           0.000200
biology, math, physics, chemistry                         0.000200
b.tech.(ece)                                              0.000200
pg-fmba                                                   0.000200
etce                                                      0.000200
m.s                                                       0.000200
sciences.                                                 0.000200
自動化工程                                                     0.000200
hsc in science                                            0.000200
bankarstvo                                                0.000200
masters of multimedia                                     0.000200
master's in english literature                            0.000200
electrical and electronics communication engine...        0.000200
b.tech (computer science)                                 0.000200
b.tech in electrical engineering                          0.000200
b.e electrical                                            0.000200
maths science                                             0.000200
bachelor of medicine and bachelor of surgery              0.000200
msc. it                                                   0.000200
b.e. computer science and engineering                     0.000200
instrumentation and control engineering technology        0.000200
marketing & finance                                       0.000200
mba-marketing&operations                                  0.000200
upto+2                                                    0.000200
diploma in non linear editing for film & teleci...        0.000200
gcse / a level                                            0.000200
msc biotechnology                                         0.000200
b.com computer application                                0.000200
engineering design                                        0.000200
corporate intelligence and project management             0.000200
strategy                                                  0.000200
pgdca (computer)                                          0.000200
matric                                                    0.000200
accounting &finance                                       0.000200
c.s.e.                                                    0.000200
m.sc[se]                                                  0.000200
機械科                                                       0.000200
embedded                                                  0.000200
transportation systems engineering                        0.000200
bsc mscs                                                  0.000200
hidh school                                               0.000200
diploma in electronics                                    0.000200
economics psychology                                      0.000200
bachelor business administration                          0.000200
b.tech. in aerospace engineering                          0.000200
uptu lucknow                                              0.000200
bsc-ims                                                   0.000200
comp sc & engg                                            0.000200
6th to +2                                                 0.000200
engineering e&c                                           0.000200
ops/mktg                                                  0.000200
bsc comp sci                                              0.000200
computer applicatioins                                    0.000200
lkg-vi class                                              0.000200
something                                                 0.000200
playground master                                         0.000200
m.tech - it (dbis)                                        0.000200
b. tech it                                                0.000200
m.tech.                                                   0.000200
mba-tech                                                  0.000200
b.teh(ict)                                                0.000200
maths/biology                                             0.000200
bio medical engg                                          0.000200
k12                                                       0.000200
management and it                                         0.000200
bachelor technology                                       0.000200
electronic and communication engineering                  0.000200
pgdba                                                     0.000200
creative writing and film appreciation                    0.000200
p.c.m.                                                    0.000200
certificate of tourism and event management               0.000200
std xi to xii                                             0.000200
vocatonal computerapplication                             0.000200
b.e., computer science and engineering                    0.000200
digital systems                                           0.000200
interior design                                           0.000200
b.e. (mechanical)                                         0.000200
m.sc - software engg                                      0.000200
english lang. and litt.                                   0.000200
bsc computer science hons                                 0.000200
hpc lab, serc                                             0.000200
b. e. electronics & telecommunications                    0.000200
marketing and finance                                     0.000200
m.tech in energy science and engineering                  0.000200
advance diploma in leadership and management              0.000200
stateboard                                                0.000200
chemical                                                  0.000200
ict, and t&t                                              0.000200
maths, physics, chemistry and computer science            0.000200
master degree                                             0.000200
applied statistics and informatics                        0.000200
m.sc biological sciences                                  0.000200
b.tech in electronics and communications                  0.000200
master in computer application                            0.000200
b.e - cse                                                 0.000200
mass communication and journalism                         0.000200
radiation oncology                                        0.000200
e & c                                                     0.000200
ix -x                                                     0.000200
b.sc. (computer science)                                  0.000200
acca                                                      0.000200
m.tech (ie&or)                                            0.000200
bachelors in ece                                          0.000200
science with maths                                        0.000200
elektrotechnik                                            0.000200
std i to x                                                0.000200
be-ece                                                    0.000200
research                                                  0.000200
embedded systems                                          0.000200
pharmaceutical management                                 0.000200
11th&12th                                                 0.000200
s.s.l.c                                                   0.000200
btech e&c                                                 0.000200
bachelor management relation client                       0.000200
bio-maths                                                 0.000200
information technologies                                  0.000200
integrated science                                        0.000200
10 and +2                                                 0.000200
manufacturing systems engineering                         0.000200
b-tech cse                                                0.000200
b. e. electrical engineering                              0.000200
b.e-electronics and telecommunications                    0.000200
ece(b.tech)                                               0.000200
medical imaging                                           0.000200
6th - 12th                                                0.000200
msc international business management                     0.000200
industrial biotechnology                                  0.000200
information tecgnology                                    0.000200
school studies                                            0.000200
instrumentation and control                               0.000200
masters in telecommunications                             0.000200
bachelors in mass media (advertising)                     0.000200
e.c.e                                                     0.000200
pgdm (finance)                                            0.000200
vii-x class                                               0.000200
maths , science & social science                          0.000200
highschool, intermediate                                  0.000200
vlsi and embedded systems                                 0.000200
tronix                                                    0.000200
multi disciplinary course                                 0.000200
ms in imaging science                                     0.000200
pre primary education                                     0.000200
m.a communication                                         0.000200
information and telecommunication engineering             0.000200
graduate degree                                           0.000200
bachelor of communication studies                         0.000200
metallurgy                                                0.000200
telecommunication                                         0.000200
acc,computersceince                                       0.000200
pcm, cs                                                   0.000200
science group                                             0.000200
pharmaceutical technology                                 0.000200
information technologyq                                   0.000200
b.e.(hons.) electrical & electronics                      0.000200
biotechnology (azb)                                       0.000200
upto class 10                                             0.000200
comp.sci.                                                 0.000200
s s l c                                                   0.000190
b.tech-it                                                 0.000183
11-12                                                     0.000180
lkg to 5th                                                0.000167
2 to 5 grade                                              0.000160
6 to 10 standard                                          0.000160
intermediate mpc                                          0.000160
11th to 12th                                              0.000147
pdc                                                       0.000147
upto 7th class                                            0.000133
b.tech computers                                          0.000133
ordinary level                                            0.000133
algorithmic music composition                             0.000133
pre-university course                                     0.000133
tourism                                                   0.000133
high schooling                                            0.000133
hemant 101                                                0.000133
b. com (h)                                                0.000133
mechanical enginering                                     0.000133
informationtechnology                                     0.000133
primary edu                                               0.000133
cfa                                                       0.000133
be in computer engineering                                0.000133
optoelectronics and laser technology                      0.000133
i.t                                                       0.000133
m.tech(cs)                                                0.000133
maths,electronics,computer                                0.000133
xi and xii                                                0.000133
b.tch                                                     0.000133
german level a1-c1                                        0.000133
graphic design                                            0.000133
advanced level                                            0.000133
bsc(h) mathematics                                        0.000133
mpcs                                                      0.000133
mech engg                                                 0.000133
ec engg.                                                  0.000133
3rd to 12th                                               0.000133
mat, phy, che, c.sc                                       0.000133
inter mpc                                                 0.000133
iitjee                                                    0.000133
8                                                         0.000133
science,maths                                             0.000133
pre-university, physics, chemistry, maths, elec...        0.000133
it engineering                                            0.000133
b.tech(eee)                                               0.000133
btech, electronics and communication engineering          0.000133
mba (finance & marketing)                                 0.000133
n/a                                                       0.000133
puc, pcmb                                                 0.000133
extl. (b.a.-english literature) , b. com.                 0.000133
intermediate college                                      0.000133
6th to 10th                                               0.000133
intermediate education                                    0.000133
ph.d -electrical and computer engineering                 0.000133
maths, science                                            0.000133
diploma in mechanical engineering                         0.000133
seconadary school                                         0.000133
higher secondart                                          0.000133
bachelor of engineering -electrical engineering           0.000133
maths ,science,social                                     0.000133
m.sc ( hons) economics  b.e.(hons) mechanical             0.000133
dcme                                                      0.000133
mpcc                                                      0.000133
science (incl electronics)                                0.000133
phd quantum computing                                     0.000133
higer secondary education                                 0.000133
master of science                                         0.000133
b.com (bank management)                                   0.000133
10th sslc                                                 0.000133
10th to 12th grade                                        0.000133
b.e (hons) ece                                            0.000133
diploma in computer science & engineering                 0.000133
h. school                                                 0.000133
3-7                                                       0.000133
nothing useful                                            0.000133
bachelor in hotel management and catering techn...        0.000133
comp engg                                                 0.000133
11,12                                                     0.000133
10+1, 10+2                                                0.000133
middle and high school                                    0.000133
4 to 10                                                   0.000133
deploma in 2d&3d,                                         0.000133
finance, mba                                              0.000133
4-10 th                                                   0.000133
master of technology, cse                                 0.000133
10th grade                                                0.000133
retail management                                         0.000133
11 &12  science                                           0.000133
electronics and communication engg                        0.000133
mba-production                                            0.000133
kinder garden                                             0.000133
b.e (it)                                                  0.000133
m.sc. (hons.) maths + b.e. (hons.) electronics ...        0.000133
hssc                                                      0.000133
biostatistics                                             0.000133
m.chem.engg.                                              0.000133
b.tech(electronics and instrumentation)                   0.000133
b.tech(ece)                                               0.000133
be (electronics & communication)                          0.000133
engineering degree                                        0.000133
s.s.c board                                               0.000133
my schooling                                              0.000133
process engg                                              0.000133
bcs                                                       0.000133
intermediate, m.p.c                                       0.000133
speech and hearing sciences                               0.000133
bio/maths/phy/chem                                        0.000133
be college                                                0.000133
marketing and hr                                          0.000133
hsc (science)                                             0.000133
pgdim                                                     0.000133
advanced level (london)                                   0.000133
5th-10th                                                  0.000133
p.u.e                                                     0.000133
b-tech, mechanical engineering                            0.000133
btech ece                                                 0.000133
bachelor of engineering, eee                              0.000133
matriculation                                             0.000133
kg to 4                                                   0.000133
b.e. in computer engineering                              0.000133
secondary school education                                0.000133
master of engineering -electrical and computer ...        0.000133
pre-university college                                    0.000133
bachelors degree in electronics and communication         0.000133
upto 10th class                                           0.000133
b.tech. - mechanical engineering                          0.000133
dip.computer engg                                         0.000133
b.e.computer                                              0.000133
b.e. mech.                                                0.000133
b.e. - mechanical engineering                             0.000133
1st to 7th semester information technology engi...        0.000133
class 10                                                  0.000133
banking                                                   0.000133
maths, physics, chemistry                                 0.000133
b. com (hons)                                             0.000133
medium school                                             0.000133
b.sc. visual communication electronic media               0.000133
b.tech, cse                                               0.000133
bachelors in mass media - advertising                     0.000133
vocational (electronics)                                  0.000133
pcm+computer science                                      0.000133
vith to ixth                                              0.000133
kg - 10                                                   0.000133
hemant see hemant do                                      0.000133
higher secondary school education                         0.000133
11 & 12                                                   0.000133
higher secondary certification                            0.000133
hs                                                        0.000133
computational musicology                                  0.000133
secondy                                                   0.000133
be computer engineering                                   0.000133
pu college                                                0.000133
electronics and communication enguneering                 0.000133
secondary school leaving certificate                      0.000133
12 th                                                     0.000133
11- 12 th                                                 0.000133
xii th                                                    0.000133
computer engginering                                      0.000133
jntuh-btech(it)                                           0.000133
nutrition & dietetics                                     0.000133
1st to 10th grade                                         0.000133
b.e. chemical engg.                                       0.000133
bachelor in mechanical engineering                        0.000133
sceince , maths                                           0.000133
b.tech in mechanical engineering                          0.000133
b.e, mechanical                                           0.000133
be ,cse                                                   0.000133
commerce (inter)                                          0.000133
l.k.g to x                                                0.000133
front office                                              0.000133
electronic                                                0.000133
8-10                                                      0.000133
l.k.g - 5th                                               0.000133
primary & secondary school                                0.000133
m.tech in computer science and engg                       0.000133
polymer technology                                        0.000133
high schhol                                               0.000133
hs (commerce)                                             0.000133
11th &12th science                                        0.000133
speech-language pathology                                 0.000133
bsc comp. science                                         0.000133
primary and secondary schooling                           0.000133
be-ec                                                     0.000133
english and sociology                                     0.000133
extc engineering                                          0.000133
b. e. computer science engg                               0.000133
metriculation                                             0.000133
bachelor of arts                                          0.000133
be (mechanical)                                           0.000133
b.e. cse                                                  0.000133
general science                                           0.000133
xith to xiith                                             0.000133
schooling: lkg -x                                         0.000133
bmm (advertising)                                         0.000133
5 to 10                                                   0.000133
10th matriculation                                        0.000133
manufacturing technology                                  0.000133
secondary school certificatation                          0.000133
high school/intermediate                                  0.000133
1-10                                                      0.000133
b. tech. in civil engineering                             0.000133
mass media                                                0.000133
beng                                                      0.000133
6th-10th                                                  0.000133
maths,physics,chemistry                                   0.000133
msc operational research                                  0.000133
industrial design                                         0.000133
b.tech. information technology                            0.000133
c.a.i.i.b.                                                0.000133
twelfth                                                   0.000133
aisse                                                     0.000133
foodtechnology & management                               0.000133
pgfm                                                      0.000133
b.tech.(computer science and engineering)                 0.000133
electornics and telecommunication                         0.000133
be-eee                                                    0.000133
hemant for idiots                                         0.000133
basics of life                                            0.000133
chemical science                                          0.000133
1 grade to 10th                                           0.000133
lkg - 10th                                                0.000133
3d extreme                                                0.000133
b. sc.                                                    0.000133
kg - 10th                                                 0.000133
diploma in capital market management                      0.000133
engg                                                      0.000133
hospital administration (mha)                             0.000133
bachelor of computer applications                         0.000133
graduate degree / sociology                               0.000100
intermediade                                              0.000100
bachelors of management studies                           0.000100
1st to 3rd                                                0.000100
4th to 7th                                                0.000100
aerospace engineering                                     0.000100
bachelors in computer science                             0.000100
3 - 10th grade                                            0.000100
1 - 10                                                    0.000100
ba (hons) fashion & retail design                         0.000100
b.m.e                                                     0.000100
be[it]                                                    0.000100
landscape architecture                                    0.000100
upto 8th                                                  0.000100
+2 frm commerce                                           0.000100
marketing & strategy                                      0.000100
b.e (cs)                                                  0.000100
pgdm hr                                                   0.000100
up to class 10th                                          0.000100
b.tech(mechanical)                                        0.000100
all subjects                                              0.000100
m.s. (ophthalmology)                                      0.000100
advance programme in software development                 0.000100
b.e ec                                                    0.000100
m.d                                                       0.000100
pre degree                                                0.000100
bba 1st yr.                                               0.000100
scholling                                                 0.000100
junior college, science                                   0.000100
vi'th-x'th                                                0.000100
10th,11th,12th                                            0.000100
1st & 2nd grade                                           0.000100
basic                                                     0.000100
b.tec in it                                               0.000100
post graduate degree / travel & tourism studies           0.000100
6th to 9th                                                0.000100
6th                                                       0.000100
ibt                                                       0.000100
tenth grade                                               0.000100
nursery-l.kg                                              0.000100
secondary  school                                         0.000100
5 to sslc                                                 0.000100
m.a.                                                      0.000100
technology                                                0.000100
pre kg-7th standard                                       0.000100
lkg to 4                                                  0.000100
information syatems                                       0.000100
7th n 8th                                                 0.000100
b.a.                                                      0.000100
jkg to 3rd                                                0.000100
u.kg-10                                                   0.000100
3rd year                                                  0.000100
mba - it                                                  0.000100
till senior secondary                                     0.000100
plus two science                                          0.000100
7th to 12th                                               0.000100
bachelor of technology in mechanical engineering          0.000100
bsc-electronics                                           0.000100
international relations                                   0.000100
diploma ec                                                0.000100
b. tech in avionics                                       0.000100
4th to 6th                                                0.000100
8th to 10th (ssc)                                         0.000100
xi'th-xii'th                                              0.000100
ca final                                                  0.000100
l.k.g - +2                                                0.000100
production and operations                                 0.000100
bachillerato                                              0.000100
b.e., computer science                                    0.000100
b.e. in electronics and communication                     0.000100
aes                                                       0.000100
secondary/primary                                         0.000100
12th class                                                0.000100
diploma in cse                                            0.000100
master of science in mechanical engineering               0.000100
6th to 10th std                                           0.000100
bi.p.c                                                    0.000100
bba 2nd and 3rd yr.                                       0.000100
upto 7th                                                  0.000100
diploma in fashion design & information technology        0.000100
pg diploma in embedded system                             0.000100
bsc. polymer chemistry                                    0.000100
11th n 12th                                               0.000100
m.b.b.s.                                                  0.000100
bachelors in mass media                                   0.000100
mae                                                       0.000100
mba[it]                                                   0.000100
entrance coaching                                         0.000100
1st - 5th                                                 0.000100
mba-finance                                               0.000100
till metric                                               0.000100
diploma en educación primaria                             0.000100
pgdcm                                                     0.000100
diploma in computer engineering                           0.000100
educación primaria                                        0.000100
b.tech (cse)                                              0.000100
ph.d in mining engineering                                0.000100
higher secondary  school / arts                           0.000100
lkg n ukg                                                 0.000100
lp                                                        0.000080
iit foundation                                            0.000080
5-10                                                      0.000080
nursery                                                   0.000080
pg diploma in finance management                          0.000080
management administration                                 0.000080
b-tech in computer science                                0.000080
1st class to 6th class                                    0.000080
btech computer science                                    0.000080
data engineering                                          0.000080
jr & sr kg                                                0.000080
lp and up                                                 0.000080
b.com(h)                                                  0.000080
4th                                                       0.000080
class v                                                   0.000080
7th&high school                                           0.000080
7th to 9th                                                0.000080
m. tech. electronics                                      0.000080
+2 in computer science                                    0.000080
8th class, 9th class                                      0.000080
msc physics                                               0.000080
lkg-5                                                     0.000080
bsc physics                                               0.000080
class vi-ix                                               0.000080
b. sc. physics                                            0.000080
5th&6th                                                   0.000080
mtech cse                                                 0.000080
4-7                                                       0.000080
iit foundation, xi and xii classes                        0.000080
secondary high school                                     0.000080
lkg - 4th                                                 0.000080
junior collge                                             0.000080
secndary school                                           0.000080
5-8                                                       0.000080
7-10                                                      0.000080
beit                                                      0.000080
3d animation -maya                                        0.000080
ceramic engineering                                       0.000080
9-10                                                      0.000080
primary high school                                       0.000080
l.k.g. to 6th                                             0.000080
m. sc. electronic science                                 0.000080
6th to 7th                                                0.000067
kgs                                                       0.000067
1st-4th                                                   0.000067
4th standard                                              0.000067
lp, up school                                             0.000067
lkg - 1st                                                 0.000067
nursery school                                            0.000067
bsc electronics                                           0.000067
11th & 12th standard                                      0.000067
kindegarten                                               0.000067
2nd to 7th                                                0.000067
5th-6th                                                   0.000067
9th to 10th                                               0.000067
8th                                                       0.000067
5th to 7th standard                                       0.000067
bsc visual communication                                  0.000067
3rd to 7th                                                0.000067
internship                                                0.000067
kindergarten,1st                                          0.000067
1st grade to 2nd grade                                    0.000067
9th-10th                                                  0.000067
b.tech in civil                                           0.000067
i h r d e                                                 0.000057
b sc                                                      0.000057
lkg-ukg                                                   0.000050
8th-10th grade                                            0.000050
3rd grade                                                 0.000050
7th grade                                                 0.000050
4th-6th grade                                             0.000050
1st - 2nd grade                                           0.000050