                                                    voteProportion
attribute                                                         
computer science                                          0.063267
english                                                   0.024813
psychology                                                0.024047
political science                                         0.023567
economics                                                 0.018600
finance                                                   0.015400
electrical engineering                                    0.014733
computer engineering                                      0.014667
history                                                   0.013533
journalism                                                0.013467
marketing                                                 0.013367
biology                                                   0.013333
mechanical engineering                                    0.012800
graphic design                                            0.012267
accounting                                                0.012267
business                                                  0.010800
physics                                                   0.010200
communications                                            0.010000
mba                                                       0.009367
business administration                                   0.009333
law                                                       0.008100
mathematics                                               0.008000
information technology                                    0.007933
philosophy                                                0.007267
civil engineering                                         0.006800
architecture                                              0.006333
chemistry                                                 0.006080
sociology                                                 0.005800
public relations                                          0.005600
nursing                                                   0.005200
communication                                             0.005133
business management                                       0.005100
management information systems                            0.004733
biomedical engineering                                    0.004600
theatre                                                   0.004333
engineering                                               0.004333
film                                                      0.004200
english literature                                        0.004000
computer information systems                              0.004000
international relations                                   0.003900
photography                                               0.003867
music                                                     0.003800
education                                                 0.003600
aerospace engineering                                     0.003600
criminal justice                                          0.003533
international studies                                     0.003467
information systems                                       0.003200
anthropology                                              0.003133
elementary education                                      0.003000
illustration                                              0.003000
chemical engineering                                      0.003000
music education                                           0.002933
art history                                               0.002800
advertising                                               0.002800
creative writing                                          0.002800
medicine                                                  0.002800
software engineering                                      0.002800
telecommunications                                        0.002800
biochemistry                                              0.002600
sport management                                          0.002600
mis                                                       0.002600
international affairs                                     0.002600
liberal arts                                              0.002467
undecided                                                 0.002400
digital media                                             0.002200
biological sciences                                       0.002200
geography                                                 0.002200
high school                                               0.002100
management                                                0.002067
media studies                                             0.002067
social work                                               0.002000
geology                                                   0.001933
international business                                    0.001933
microbiology                                              0.001933
general studies                                           0.001867
computer animation                                        0.001800
it                                                        0.001800
business economics                                        0.001800
neuroscience                                              0.001800
fine arts                                                 0.001800
secondary education                                       0.001800
electrical and computer engineering                       0.001733
bfa graphic design                                        0.001733
religious studies                                         0.001733
general education                                         0.001600
jd                                                        0.001600
mass communications                                       0.001600
art                                                       0.001600
broadcast journalism                                      0.001533
pharmacy                                                  0.001533
government                                                0.001467
classics                                                  0.001400
cs                                                        0.001400
computer science and engineering                          0.001400
computer network systems                                  0.001400
materials science and engineering                         0.001400
interior design                                           0.001400
studio art                                                0.001400
environmental studies                                     0.001400
construction management                                   0.001400
film and video                                            0.001400
library science                                           0.001333
computer information technology                           0.001200
criminology                                               0.001200
multimedia                                                0.001200
product design                                            0.001200
environmental engineering                                 0.001200
vma animation                                             0.001200
business admin                                            0.001200
animation                                                 0.001200
undeclared                                                0.001200
music performance                                         0.001200
visual arts                                               0.001200
j.d.                                                      0.001200
french                                                    0.001200
film production                                           0.001200
math and chemistry                                        0.001200
american studies                                          0.001200
library and information science                           0.001200
character animation                                       0.001200
mlis                                                      0.001200
m.b.a.                                                    0.001133
music industry                                            0.001133
politics                                                  0.001100
mass communication                                        0.001067
liberal studies                                           0.001000
fashion design                                            0.001000
international politics                                    0.001000
art education                                             0.001000
music therapy                                             0.001000
speech-language pathology                                 0.001000
meteorology                                               0.001000
public policy                                             0.001000
dentistry                                                 0.001000
integrative biology                                       0.001000
bsee                                                      0.001000
broadcasting                                              0.001000
interactive media                                         0.000933
english education                                         0.000933
networking                                                0.000933
industrial engineering                                    0.000933
communication studies                                     0.000933
b.s. computer science                                     0.000933
game design                                               0.000900
social sciences                                           0.000900
information science                                       0.000900
linguistics                                               0.000813
fine art                                                  0.000800
computer science, mathematics                             0.000800
audio engineering                                         0.000800
sculpture                                                 0.000800
statistics                                                0.000800
science education                                         0.000800
communications studies                                    0.000800
computer information system                               0.000800
cell biology and neuroscience                             0.000800
film studies                                              0.000800
juris doctor                                              0.000800
general                                                   0.000800
communication arts                                        0.000800
bs information technology                                 0.000800
marketing and finance                                     0.000800
engineering management                                    0.000800
m.f.a., creative writing                                  0.000800
public communication                                      0.000800
rtvf                                                      0.000800
literature                                                0.000800
cinematography                                            0.000800
information systems management                            0.000800
electrical engineer                                       0.000800
electronic media                                          0.000800
media production                                          0.000800
network & communications management                       0.000800
teaching all learners                                     0.000800
computing science                                         0.000800
political economy                                         0.000800
public affairs                                            0.000800
life                                                      0.000800
public administration                                     0.000800
hospitality management                                    0.000800
interactive design                                        0.000800
new media                                                 0.000800
community studies                                         0.000800
radio-tv-film                                             0.000800
integrated language arts                                  0.000800
game development                                          0.000800
aeronautical science                                      0.000800
bioengineering                                            0.000800
cell biology & neuroscience                               0.000800
environmental management                                  0.000800
applied mathematics                                       0.000800
cse                                                       0.000800
fashion merchandising                                     0.000800
spanish                                                   0.000800
music composition                                         0.000800
visual effects                                            0.000800
stuff                                                     0.000800
child development                                         0.000733
humanities                                                0.000733
ba                                                        0.000733
bba                                                       0.000733
acting                                                    0.000680
masters of business administration                        0.000633
b.a. geography                                            0.000600
sports management                                         0.000600
engineering physics                                       0.000600
zoology                                                   0.000600
molecular biology                                         0.000600
english writing                                           0.000600
computer engineering technology                           0.000600
ee                                                        0.000600
bfa                                                       0.000600
bs civil engineering                                      0.000600
bs computer science                                       0.000600
atmospheric science                                       0.000600
clinical psychology                                       0.000600
molecular and cellular biology                            0.000600
mba, finance                                              0.000600
printmaking                                               0.000600
curriculum and instruction                                0.000600
information studies                                       0.000600
graphic design technology                                 0.000600
b.s. in computer science                                  0.000600
religion                                                  0.000600
masters in elementary education                           0.000600
special education                                         0.000600
pre-med                                                   0.000600
communication design                                      0.000600
pre-law                                                   0.000600
veterinary medicine                                       0.000600
study abroad                                              0.000600
network engineering                                       0.000600
electrical & computer engineering                         0.000600
masters in computer science                               0.000600
general business                                          0.000600
information assurance                                     0.000600
software application programming                          0.000600
piano performance                                         0.000600
b.a.                                                      0.000600
optics                                                    0.000600
japanese                                                  0.000600
associate of arts                                         0.000600
physics, phd                                              0.000600
animation & digital media                                 0.000600
organizational management                                 0.000600
finance & international business                          0.000600
jd/mba                                                    0.000600
cis                                                       0.000600
recording arts                                            0.000600
ba, english                                               0.000600
math education                                            0.000600
pre-nursing                                               0.000600
strategic communication                                   0.000600
physics and mathematics                                   0.000600
entrepreneurship                                          0.000600
theatre arts                                              0.000600
asian studies                                             0.000533
vocal performance                                         0.000533
mca                                                       0.000533
bs in electrical engineering                              0.000533
taxation                                                  0.000533
library & information science                             0.000533
msw                                                       0.000533
music business                                            0.000533
advertising & marketing communications                    0.000400
psychology/women's and ethnic studies                     0.000400
apologetics                                               0.000400
history of art                                            0.000400
philosophy/economics                                      0.000400
masters of social work                                    0.000400
biology, b.s.                                             0.000400
english, gender studies                                   0.000400
international politics & economics                        0.000400
operations management & information systems               0.000400
m.i.s.                                                    0.000400
biology/pre-med                                           0.000400
interactive media and web design                          0.000400
bs electrical engineering                                 0.000400
biochemistry/biophysics                                   0.000400
speech language pathology                                 0.000400
economics/government                                      0.000400
organ performance                                         0.000400
economics and finance                                     0.000400
marine science                                            0.000400
film/video                                                0.000400
game art and design                                       0.000400
business marketing                                        0.000400
geophysics                                                0.000400
applied physiology and kinesiology                        0.000400
microcomputer specialist                                  0.000400
chemical & biomolecular engineering                       0.000400
computer science and math                                 0.000400
electrical engg                                           0.000400
art & design                                              0.000400
bba info systems                                          0.000400
communications & english                                  0.000400
10th                                                      0.000400
applied economics and management                          0.000400
biomedical sciences                                       0.000400
health sciences                                           0.000400
grahic design                                             0.000400
bachelor's of science in nursing                          0.000400
management/finance                                        0.000400
visual communications technology                          0.000400
business administration - marketing                       0.000400
homeland security                                         0.000400
biology & journalism                                      0.000400
biology and biochemistry                                  0.000400
engineering technology                                    0.000400
design | media arts                                       0.000400
human computer interaction m.s.                           0.000400
b.s. public relations                                     0.000400
computer science technology                               0.000400
design                                                    0.000400
managerial sciences                                       0.000400
business administration - finance                         0.000400
finance and economics                                     0.000400
nutrition and foods                                       0.000400
digital media studies                                     0.000400
dentistry dds                                             0.000400
physician assistant                                       0.000400
industrial design                                         0.000400
computer engineering & computer science                   0.000400
music management                                          0.000400
philosophy, political science                             0.000400
marketing and fashion merchandising                       0.000400
psych                                                     0.000400
pre-medicine                                              0.000400
medicina                                                  0.000400
accounting and finance                                    0.000400
communications; music                                     0.000400
comp science                                              0.000400
business administration: management of informat...        0.000400
deaf studies                                              0.000400
marketing/communications                                  0.000400
marketing communication                                   0.000400
classical studies                                         0.000400
english/creative writing                                  0.000400
bs in mis                                                 0.000400
drinking                                                  0.000400
cinema/television                                         0.000400
bfa animation                                             0.000400
pre-pharmacy                                              0.000400
film and video production                                 0.000400
music engineering technology                              0.000400
math/computer science                                     0.000400
ma philosophy                                             0.000400
computer science, history                                 0.000400
journalism-advertising and public relations               0.000400
bs                                                        0.000400
program of liberal studies                                0.000400
vø / afsætning                                            0.000400
visual & game programming                                 0.000400
interactive design and game development                   0.000400
b.s. applied mathematics, computer science                0.000400
computer science/english                                  0.000400
horticulture                                              0.000400
computer science/mathematics                              0.000400
cognitive neuroscience                                    0.000400
toegepaste informatica                                    0.000400
ece                                                       0.000400
bachelors of business administration, finance             0.000400
kinesiology                                               0.000400
agribusiness                                              0.000400
religion and psychology                                   0.000400
english & computer science                                0.000400
english literature and writing                            0.000400
b.s.j., journalism; b.a., spanish                         0.000400
economics and business                                    0.000400
audiology and speech pathology                            0.000400
marketing management                                      0.000400
business information systems                              0.000400
business administration-marketing                         0.000400
communications design                                     0.000400
economics and political science                           0.000400
computer aided drafting                                   0.000400
physics msci                                              0.000400
environmental conservation biology                        0.000400
computer science / biblical and theological stu...        0.000400
mathematic                                                0.000400
visual communication technology                           0.000400
manufacturing engineering                                 0.000400
landscape architecture & regional planning                0.000400
english/american studies                                  0.000400
political science / statistics                            0.000400
biology and music                                         0.000400
integrative public relations                              0.000400
management science, economics                             0.000400
interior architecture and design                          0.000400
bfa photography                                           0.000400
computer science - networking and security                0.000400
magazine journalism                                       0.000400
journalism/pr                                             0.000400
philosophy and information science                        0.000400
physics, computer science                                 0.000400
strategic management                                      0.000400
mmorse                                                    0.000400
music theory                                              0.000400
cosmetology                                               0.000400
visual communications, business marketing                 0.000400
pre-vet                                                   0.000400
cognitive science                                         0.000400
secondary education - social studies                      0.000400
theater performance                                       0.000400
b.a. economics                                            0.000400
graphic communication                                     0.000400
ei                                                        0.000400
technical management                                      0.000400
information science and systems                           0.000400
eet                                                       0.000400
theater (design, tech, & production)                      0.000400
hr management                                             0.000400
theoretical physics                                       0.000400
fashion merchandising management                          0.000400
accounting and economics                                  0.000400
bs, marketing                                             0.000400
kiniesiology                                              0.000400
media arts & photography                                  0.000400
urban studies                                             0.000400
information system                                        0.000400
bachelor of arts in communication                         0.000400
journalism and mass communication                         0.000400
operations and supply chain management/entrepre...        0.000400
software applications and programming                     0.000400
vksn                                                      0.000400
biomathematics                                            0.000400
communcations                                             0.000400
md                                                        0.000400
electronic production and design                          0.000400
geography, international development                      0.000400
information management & technology                       0.000400
neuroscience and behavioral biology                       0.000400
math & economics                                          0.000400
history and politics                                      0.000400
biochemistry and molecular biology                        0.000400
biochemistry and cellular and molecular biology           0.000400
applied math                                              0.000400
psychology/business                                       0.000400
survival                                                  0.000400
english & art                                             0.000400
math, finance, marketing                                  0.000400
english major                                             0.000400
business administration mis                               0.000400
mba entrepreneurship                                      0.000400
regional and town planning                                0.000400
film & english                                            0.000400
environmental studies and english                         0.000400
geological engineering                                    0.000400
computer engineer/science                                 0.000400
c.i.s                                                     0.000400
biophysics                                                0.000400
management of information systems                         0.000400
theater arts                                              0.000400
speech pathology                                          0.000400
math / computer engineering                               0.000400
history/philosophy                                        0.000400
digital technology & culture                              0.000400
screenwriting                                             0.000400
photography/printmaking                                   0.000400
digital cinema                                            0.000400
physics, math                                             0.000400
systems managment                                         0.000400
medical lab science                                       0.000400
biology and biotechnology                                 0.000400
construction engineering technology                       0.000400
computer drafting & design                                0.000400
master's in social work                                   0.000400
anthropology, philosophy                                  0.000400
journalism (strategic communication) / business...        0.000400
technology management                                     0.000400
business administration/marketing                         0.000400
english and american literature                           0.000400
business admin mis                                        0.000400
bfa illustration                                          0.000400
industrial engineering and management                     0.000400
social media                                              0.000400
political science & history                               0.000400
j.d./m.b.a.                                               0.000400
math/cs                                                   0.000400
speech communications                                     0.000400
film and video productions                                0.000400
english; creative writing; pokemon mastery                0.000400
psychology, b.s.                                          0.000400
information sciences and technoloy                        0.000400
mediendesign                                              0.000400
ba international studies                                  0.000400
advertising design                                        0.000400
ph.d. information systems                                 0.000400
history, political science                                0.000400
philosophy and history                                    0.000400
telecommunication and film                                0.000400
poultry science                                           0.000400
neuroscience, cognitive science, and biochemistry         0.000400
international security studies                            0.000400
electronic arts / art & design                            0.000400
urban and regional planning                               0.000400
computer info sys                                         0.000400
master of landscape architecture                          0.000400
criminal justice and military science                     0.000400
theater design/technology                                 0.000400
classical philology                                       0.000400
information systems and operations management             0.000400
radio/television production                               0.000400
isds                                                      0.000400
pre-engineering                                           0.000400
english/art history                                       0.000400
telecomunications                                         0.000400
finance / spanish                                         0.000400
industrial engineering and economics                      0.000400
sports studies                                            0.000400
computing for real-time systems                           0.000400
computer science, economics                               0.000400
english lit.                                              0.000400
digital film production                                   0.000400
film & media studies                                      0.000400
education/sociology                                       0.000400
ms                                                        0.000400
radiology                                                 0.000400
german                                                    0.000400
computers                                                 0.000400
informatics                                               0.000400
culture and politics                                      0.000400
technical journalism                                      0.000400
communications & media studies; marketing minor           0.000400
marketing / mangement                                     0.000400
biology/philosophy                                        0.000400
advertising art direction                                 0.000400
transfer                                                  0.000400
operations management                                     0.000400
strategic communications                                  0.000400
playwriting and literature                                0.000400
food science                                              0.000400
business - accounting                                     0.000400
business administration - international business          0.000400
exchange program                                          0.000400
math                                                      0.000400
ingegneria informatica                                    0.000400
writing/education                                         0.000400
english & american literature                             0.000400
neurobiology                                              0.000400
comparative literature, economics                         0.000400
physical therapy assistant                                0.000400
bs ee                                                     0.000400
sound                                                     0.000400
computer science & mathematics                            0.000400
women's studies                                           0.000400
art ba/digital media minor                                0.000400
computer programming                                      0.000400
computer design, animation, and game design               0.000400
animal sciences                                           0.000400
physics, math/cs                                          0.000400
english with an emphasis in creative writing              0.000400
finance, accounting                                       0.000400
italian                                                   0.000400
human development                                         0.000400
mass comm                                                 0.000400
public health                                             0.000400
computer science, philosophy, russian studies             0.000400
electronics and computer technology                       0.000400
finance and marketing                                     0.000400
vfx                                                       0.000400
political science/history                                 0.000400
building science                                          0.000400
theatre and english                                       0.000400
economics/accounting                                      0.000400
marketing communication - public relations                0.000400
applied mathematics and statistics                        0.000400
marketing & information systems                           0.000400
real estate                                               0.000400
human computer interaction                                0.000400
technology                                                0.000400
english/journalism                                        0.000400
audio engineering technology                              0.000400
photography/art history                                   0.000400
advertising & graphic design                              0.000400
masters of divinity                                       0.000400
film and screenwriting                                    0.000400
premedicine                                               0.000400
chemical and biomolecular engineering                     0.000400
advertising/public relations                              0.000400
web development                                           0.000400
respiratory therapy                                       0.000400
nutritional science                                       0.000400
interpersonal communications                              0.000400
bba in accounting                                         0.000400
arts, entertainment and media management                  0.000400
linguistics and spanish                                   0.000400
geology, geography                                        0.000400
computer graphics                                         0.000400
computer science, electrical engineering                  0.000400
information and operations management                     0.000400
broadcast and cinematic arts                              0.000400
video production                                          0.000400
economics management                                      0.000400
economics and business administration                     0.000400
technical communication and rhetoric                      0.000400
majored in high school                                    0.000400
b.a., english                                             0.000400
database administration                                   0.000400
bsit                                                      0.000400
forensic psychology                                       0.000400
computer science (bse)                                    0.000400
playwriting                                               0.000400
public relations/spanish                                  0.000400
ms in international marketing                             0.000400
physics & cs                                              0.000400
french studies                                            0.000400
radio broadcasting                                        0.000400
political science and spanish                             0.000400
philosophy and religion                                   0.000400
aviation operations                                       0.000400
economics & strategy, economics, international ...        0.000400
mba, marketing                                            0.000400
professional music                                        0.000400
physics and chemistry                                     0.000400
masters in public policy                                  0.000400
physics & astronomy                                       0.000400
web design                                                0.000400
food & cpg marketing                                      0.000400
english and aya education                                 0.000400
environmental economics                                   0.000400
business/marketing                                        0.000400
english, philosophy                                       0.000400
environmental science and history                         0.000400
international development studies                         0.000400
environmental science                                     0.000400
psychology/english                                        0.000400
ba in business administration                             0.000400
production animation                                      0.000400
master of public policy                                   0.000400
law and social thought                                    0.000400
асу                                                       0.000400
gslis                                                     0.000400
psychology/criminal justice                               0.000400
secondary education, art                                  0.000400
integrated marketing communication                        0.000400
master of education                                       0.000400
operations                                                0.000400
painting                                                  0.000400
ms computer science                                       0.000400
communication strategery                                  0.000400
supply chain management                                   0.000400
actuarial science                                         0.000400
ged                                                       0.000400
english (ba)                                              0.000400
applied physics                                           0.000400
mdiv                                                      0.000400
digital art and design                                    0.000400
writing, literature, and publishing                       0.000400
pr                                                        0.000400
human resource management                                 0.000400
electronic media and film                                 0.000400
film and television                                       0.000400
journalism/advertising/pr                                 0.000400
merchandising                                             0.000400
accountancy                                               0.000400
guidance and counseling                                   0.000400
information and computer science                          0.000400
journalism & mass communications                          0.000400
historic preservation & community planning                0.000400
m.a., photojournalism                                     0.000400
mathematics - ma                                          0.000400
english and philosophy                                    0.000400
applied discrete mathematics                              0.000400
business\economics                                        0.000400
mechanical/aerospace engineering                          0.000400
journalism, international relations and diplomacy         0.000400
filmwissenschaft                                          0.000400
visual development                                        0.000400
ag business                                               0.000400
newspaper journalism                                      0.000400
legal studies                                             0.000400
digital media - game design                               0.000400
business, french                                          0.000400
interational affairs & spanish literature                 0.000400
latin american studies                                    0.000400
consumer econ                                             0.000400
electronic engineering                                    0.000400
accounting, economic                                      0.000400
banking and finance                                       0.000400
b.s. network technologies                                 0.000400
aa                                                        0.000400
m.s. mechanical engineering                               0.000400
computer sicence                                          0.000400
modern culture and media                                  0.000400
electrical engineering (ms)                               0.000400
political science and communications                      0.000400
media arts                                                0.000400
i/o psychology                                            0.000400
visual communications                                     0.000400
nursing-bsn                                               0.000400
computer art                                              0.000400
english: creative writing                                 0.000400
computer engnieering                                      0.000400
psychology, linguistics                                   0.000400
filmmaking                                                0.000400
television and film production                            0.000400
computer engineer                                         0.000400
graphic designer                                          0.000400
behavioral neuroscience                                   0.000400
business communications                                   0.000400
masters of science in information management              0.000400
political science / economics                             0.000400
pre-med psychology                                        0.000400
arts/law                                                  0.000400
residential college in the arts and humanities            0.000400
finance & marketing                                       0.000400
biology/chemistry                                         0.000400
computer science / math                                   0.000400
urban policy, planning and economic development           0.000400
edat                                                      0.000400
computer enginering                                       0.000400
materials science & engineering                           0.000400
alcohol                                                   0.000400
b. a., english                                            0.000400
psychology bs                                             0.000400
photoshop                                                 0.000400
classics: greek & latin                                   0.000400
bs mechanical engineering                                 0.000400
political science and international studies               0.000400
computer studies                                          0.000400
communications (corporate), international studi...        0.000400
writing and literature                                    0.000400
history, archaeology                                      0.000400
msc, bsc                                                  0.000400
pharmaceutical sciences                                   0.000400
accounting, economics                                     0.000400
business administration, marketing, economics             0.000400
master of business administration                         0.000400
british studies                                           0.000400
bachelor's of science - biology                           0.000400
tv & film                                                 0.000400
exercise science                                          0.000400
political science and psychology                          0.000400
print journalism                                          0.000400
bio/chem (pre-med)                                        0.000400
broadcast journalist                                      0.000400
music technology                                          0.000400
civil & environmental engineering                         0.000400
bsba                                                      0.000400
communication and interaction design                      0.000400
marketing communications                                  0.000400
computer engineering, computer science                    0.000400
publicidad                                                0.000400
information science and technology                        0.000400
economics, chinese                                        0.000400
government/asian studies                                  0.000400
art & journalism                                          0.000400
eecs                                                      0.000400
cns                                                       0.000400
sport & recreation management                             0.000400
mph                                                       0.000400
game art                                                  0.000400
botany                                                    0.000333
masters in business administration                        0.000333
philosophy and religious studies                          0.000333
systematic theology                                       0.000333
union, nj                                                 0.000333
mental health counseling                                  0.000333
financial engineering                                     0.000333
high school diploma                                       0.000333
korean                                                    0.000333
exchange student                                          0.000333
writing                                                   0.000333
counseling                                                0.000300
aerospace                                                 0.000267
mcs                                                       0.000200
computational science, engineering, and mathema...        0.000200
police training                                           0.000200
teaching credential program                               0.000200
film and media studies, ba                                0.000200
audio and video engineering                               0.000200
music engineering                                         0.000200
aa - general education                                    0.000200
structural engineering                                    0.000200
computer tech                                             0.000200
cgt                                                       0.000200
ba: journalism, political science                         0.000200
computer science/international studies                    0.000200
sequential art                                            0.000200
ba asian studies                                          0.000200
film & television production                              0.000200
business information technology                           0.000200
masters of taxation                                       0.000200
masters in accounting                                     0.000200
english/french                                            0.000200
ma sociology                                              0.000200
cognition/neuroscience                                    0.000200
master's of divinity                                      0.000200
geographic information systems                            0.000200
japanese language and culture                             0.000200
comp sci                                                  0.000200
radio, television, and film                               0.000200
music - voice                                             0.000200
economics-mathematics                                     0.000200
executive mba                                             0.000200
mms                                                       0.000200
arcitecture                                               0.000200
educational media design and technology                   0.000200
mba & msbm                                                0.000200
advertising & pr                                          0.000200
lighting design                                           0.000200
graphic design / illustration                             0.000200
physics/math                                              0.000200
bachelors of science                                      0.000200
music theater                                             0.000200
accounting & finance                                      0.000200
math phd                                                  0.000200
m.s. in arts management                                   0.000200
integrated marketing                                      0.000200
political science & philosophy                            0.000200
urban planning                                            0.000200
occupational safety & health                              0.000200
health communication; environmental communication         0.000200
school counseling                                         0.000200
bba accounting                                            0.000200
forensic molecular biology                                0.000200
fine, art illastration                                    0.000200
history and political science                             0.000200
master of accounting                                      0.000200
arts management                                           0.000200
sports administration                                     0.000200
curriculum & instruction                                  0.000200
b.s. mechanical engineering                               0.000200
b.s. in biochemistry, b.a. in ancient greek               0.000200
digital filmmaking                                        0.000200
b.a. in communication arts                                0.000200
b.s. in computer engineering                              0.000200
learnin'                                                  0.000200
higher education administration                           0.000200
literacy education                                        0.000200
automotive design                                         0.000200
m.s. journalism                                           0.000200
criminal law                                              0.000200
climatology                                               0.000200
intensive psychology                                      0.000200
history, latin american studies                           0.000200
english - creative writing                                0.000200
secondary mathematics education                           0.000200
drafting & design                                         0.000200
cell and molecular biology                                0.000200
interdisciplinary computing in the arts                   0.000200
sport & recreation administration                         0.000200
nutrition                                                 0.000200
business law                                              0.000200
international business & management                       0.000200
arts administration                                       0.000200
masters in architecture                                   0.000200
applied mathematics (phd)                                 0.000200
communication sciences                                    0.000200
masters of accoutancy                                     0.000200
mit                                                       0.000200
medieval history                                          0.000200
post-baccalaureate pre-health professions program         0.000200
i dunno                                                   0.000200
libral studies, ba                                        0.000200
english / communications                                  0.000200
pharmacology                                              0.000200
voice performance                                         0.000200
video game design                                         0.000200
ms electrical engineering                                 0.000200
english-writing                                           0.000200
b.a. in german studies                                    0.000200
bs in management                                          0.000200
master's of business administration                       0.000200
computer engineering - masters                            0.000200
astrophysics                                              0.000200
music direction (musical theatre)                         0.000200
atmospheric sciences                                      0.000200
electronics                                               0.000200
psychology/spanish                                        0.000200
international communication                               0.000200
learning, media & technology                              0.000200
bs geophysics                                             0.000200
vwo                                                       0.000200
mathematics (b.s.), physics (b.s.), environment...        0.000200
eppl: higher education administration                     0.000200
accounting/finance                                        0.000200
european history                                          0.000200
healthcare administration & management                    0.000200
interior architecture                                     0.000200
mfa film & television producing                           0.000200
associates                                                0.000200
the wharton school                                        0.000200
radiography                                               0.000200
m.s. physics                                              0.000200
ib                                                        0.000200
international economics and biology                       0.000200
cs / math                                                 0.000200
engieering                                                0.000200
ph.d. mathematics                                         0.000200
interdisciplinary studies                                 0.000200
applied information technology                            0.000200
master's of public administration                         0.000200
entertainment business                                    0.000200
physical therapy                                          0.000200
secondary education & english                             0.000200
english, creative writing                                 0.000200
english phd                                               0.000200
b.a. political science                                    0.000200
biology, history                                          0.000200
ars                                                       0.000200
chemistry (option in colloids, polymers, and su...        0.000200
teaching                                                  0.000200
electronic media production                               0.000200
archaeology                                               0.000200
paralegal certificate                                     0.000200
running start                                             0.000200
violin performance                                        0.000200
visual media arts                                         0.000200
aeronautics                                               0.000200
winning                                                   0.000200
bachelor of psychology                                    0.000200
counseling psychology                                     0.000200
bioethics and medical humanities                          0.000200
economic geography                                        0.000200
technical writing                                         0.000200
applied health science                                    0.000200
pre- and early modern studies                             0.000200
philsophy                                                 0.000200
mba/ms finance                                            0.000200
physical chemistry                                        0.000200
mba in marketing                                          0.000200
operation management                                      0.000200
entertainment & intellectual property law                 0.000200
economie en bedrijfskunde                                 0.000200
hs diploma                                                0.000200
commercial arts technology                                0.000200
software technology                                       0.000200
military                                                  0.000200
civil and environmental engineering                       0.000200
computer science - associates                             0.000200
bachelor of arts                                          0.000200
master's of public relations and advertising              0.000200
masters music therapy                                     0.000200
economics, sociology                                      0.000200
bs electronic arts - video production                     0.000200
applied meteorology                                       0.000200
工学部航空宇宙工学科                                                0.000200
agricultural economics                                    0.000200
m.s. accounting                                           0.000200
behavioral sciences                                       0.000200
systems engineering and technology management             0.000200
epidemiology                                              0.000200
interactive journalism                                    0.000200
fire protection engineering                               0.000200
being awesome                                             0.000200
ms information science                                    0.000200
masters in library science                                0.000200
high school graduate                                      0.000200
web technology                                            0.000200
youth ministry                                            0.000200
women's history                                           0.000200
national security studies                                 0.000200
masters in higher education                               0.000200
mathematical economics                                    0.000200
honors                                                    0.000200
electrical engineering, bs                                0.000200
politics and international studies                        0.000200
english & education                                       0.000200
theology                                                  0.000200
economics & political science                             0.000200
mls                                                       0.000200
systems managemetn                                        0.000200
aa degree                                                 0.000200
general course                                            0.000200
applied science & technology                              0.000200
english/psychology                                        0.000200
aa general education                                      0.000200
masters of accounting                                     0.000200
bs accountancy                                            0.000200
materials engineering                                     0.000200
english & economics                                       0.000200
computer science and computer engineering                 0.000200
organizational leadership                                 0.000200
little of this, little of that                            0.000200
m.s. in electrical engineering                            0.000200
chinese                                                   0.000200
planetary science                                         0.000200
biochemistry and biophysics                               0.000200
applied behavior analysis                                 0.000200
journalism and mass communications                        0.000200
computer science: artificial intelligence                 0.000200
mfa graphic design                                        0.000200
business minor                                            0.000200
ms international relations                                0.000200
psychology, ba                                            0.000200
geography/african studies                                 0.000200
master math education                                     0.000200
design / technical theatre                                0.000200
school psychology                                         0.000200
mba, management information system                        0.000200
film & video studies                                      0.000200
percussion performance                                    0.000200
economics & psychology                                    0.000200
language arts/elementary education                        0.000200
ms civil engineering                                      0.000200
ms biotechnology                                          0.000200
biology / computer                                        0.000200
ba: music and theatre                                     0.000200
bs chemistry                                              0.000200
chemistry (physical chemistry / surface science)          0.000200
doctor of medicine                                        0.000200
computer technology                                       0.000200
b.s. in industrial and systems engineering                0.000200
healthcare administration                                 0.000200
phd sociology                                             0.000200
political science/philosophy                              0.000200
classical civilizations                                   0.000200
history/religious studies                                 0.000200
economics and french                                      0.000200
ma, english                                               0.000200
comp engineering                                          0.000200
computer science & economics                              0.000200
masters public administration                             0.000200
b.a. music                                                0.000200
economics and mathematics                                 0.000200
jazz studies                                              0.000200
cogntive neuroscience                                     0.000200
ba in psychology                                          0.000200
politics / near eastern studies                           0.000200
naturvetenskapligt program                                0.000200
foreign affairs                                           0.000200
physiology                                                0.000200
chemical biology                                          0.000200
mathmatics                                                0.000200
mathematical sciences                                     0.000200
bsba, finance and accounting                              0.000200
masters in public administration                          0.000200
environmental biology/zoology                             0.000200
art practice                                              0.000200
interdisciplinary liberal studies                         0.000200
national security law                                     0.000200
mechanical and aerospace engineering                      0.000200
edm in higher education                                   0.000200
it management                                             0.000200
business, marketing                                       0.000200
performing arts management                                0.000200
engineering for sustainable development                   0.000200
as                                                        0.000200
b.s. educational psychology, sociology & hr               0.000200
networking services technology                            0.000200
bs, biology                                               0.000200
political science: international relations, soc...        0.000200
reading and language arts, ma                             0.000200
emt                                                       0.000200
finance / marketing                                       0.000200
neuroscience, economics                                   0.000200
mba courses                                               0.000200
web design and interactive media                          0.000200
psychobiology                                             0.000200
school                                                    0.000200
studio art and media studies                              0.000200
english, ma                                               0.000200
flossin'                                                  0.000200
journalism and advertising                                0.000200
advertising and public relations                          0.000200
m.ed. human resource development                          0.000200
drama                                                     0.000200
fire science                                              0.000200
business - bsba                                           0.000200
doctor of pharmacy                                        0.000200
psychology, english literature                            0.000200
integrated marketing communications                       0.000200
master of social work                                     0.000200
psychology & studio art                                   0.000200
analytical chemistry                                      0.000200
music performance, percussion                             0.000200
cybersecurity                                             0.000200
m.s. mathematics                                          0.000200
integrated language arts 7-12                             0.000200
master of library and information science                 0.000200
associates of arts                                        0.000200
msce                                                      0.000200
pathobiology                                              0.000200
journalsim                                                0.000200
media studies; women and gender studies                   0.000200
music, philosophy                                         0.000200
genetics/theatre/art                                      0.000200
philosophy and social policy                              0.000200
branding                                                  0.000200
russian language and literature                           0.000200
university studies                                        0.000200
emerging media and communication                          0.000200
global environmental policy                               0.000200
rhetoric                                                  0.000200
college student development                               0.000200
ms accountancy                                            0.000200
real estate finance                                       0.000200
economics & marketing                                     0.000200
ms in cs                                                  0.000200
bs, computer engineering                                  0.000200
electrical engineering, ms                                0.000200
spanish education                                         0.000200
level design                                              0.000200
bs zoology                                                0.000200
german language & literature                              0.000200
english & journalism                                      0.000200
ms geophysics                                             0.000200
underachieving                                            0.000200
medicina humana                                           0.000200
history education                                         0.000200
performance studies                                       0.000200
master of theological studies                             0.000200
natural sciences                                          0.000200
b.s. accountancy                                          0.000200
human factors in information design, ms                   0.000200
b.s. computer science & engineering                       0.000200
translation and localization management                   0.000200
mechanical                                                0.000200
associate of science                                      0.000200
human factors & ergonomics psychology                     0.000200
english & philosophy                                      0.000200
academy for engineering and design technology             0.000200
ba, communications                                        0.000200
music liberal studies                                     0.000200
工学系航空宇宙工学専攻                                               0.000200
business management economics                             0.000200
masters of bioscience                                     0.000200
teaching credential/clad/multiple subjects                0.000133
ms - computer science                                     0.000133
cdl triennale in ingegneria dell'informazione, ...        0.000133
librarian and information science                         0.000133
cdl magistrale in ingegneria informatica, indir...        0.000133
bachelor of science, ece communications and sig...        0.000133
evangelism                                                0.000133
bs in physics                                             0.000133
natural resource economics                                0.000133
phd - computer science                                    0.000133
bioinformatics                                            0.000133
internet marketing                                        0.000133
oceanography                                              0.000133
adolesence                                                0.000133
gen. ed.                                                  0.000133
master of arts, business economics                        0.000133
sound recording                                           0.000133
poly sci                                                  0.000133
law and business                                          0.000133
ms library information science                            0.000133
faa                                                       0.000133
international baccalaureate                               0.000133
english and journalism                                    0.000133
ph.d. computer science                                    0.000133
multidisciplinary studies                                 0.000133
liberal studies/creative arts -bachelor degree            0.000133
sistemas de informação                                    0.000133
modeling and simulation                                   0.000133
adp                                                       0.000133
marketing/management                                      0.000133
geoarchaeology                                            0.000133
drawing breath                                            0.000133
b.a. in psychology, women's studies                       0.000133
recording industry management                             0.000133
bsc                                                       0.000133
bachelor of music in horn, summa cum laude                0.000133
human development and social relations                    0.000133
jomc                                                      0.000133
american sign language                                    0.000133
information techology                                     0.000133
bs - computer science                                     0.000133
masters math and science education                        0.000133
social studies                                            0.000133
library sciences                                          0.000133
strategy, change management                               0.000133
philosophical theology, ethics                            0.000133
shakespearean studies                                     0.000133
master of musical arts in horn                            0.000133
undergrad                                                 0.000133
science                                                   0.000133
philosophy, latin                                         0.000133
economics and management                                  0.000133
planning                                                  0.000133
b.s. mathematics                                          0.000133
b.s.b.a.                                                  0.000133
cross cultural education/reading certification ...        0.000133
english/professional writing                              0.000133
corso pni                                                 0.000133
colegio                                                   0.000133
massage therapy                                           0.000133
chinese summer language program                           0.000133
b.a. in english                                           0.000133
theology, biblical studies                                0.000133
psychology (ba)                                           0.000133
marketing management, change management                   0.000133
marine transportation                                     0.000133
journalism & english                                      0.000133
bm perromance classical guitar                            0.000133
theater/dance                                             0.000133
master of music in horn                                   0.000133
torah                                                     0.000133
masters of social welfare                                 0.000133
college prep                                              0.000133
building materials and wood technology                    0.000133
brain & cognitive sciences                                0.000133
ma advertising                                            0.000133
master of science, ece communications and signa...        0.000133
biotechnology                                             0.000133
cyber security                                            0.000133
general diploma                                           0.000133
mba unternehmensführung                                   0.000100
blog writing                                              0.000100
mpa/mses                                                  0.000100
b.s. psychology                                           0.000100
b.a. creative writing                                     0.000100
diplom ingenieur elektrotechnik                           0.000100
media science                                             0.000100
masters of science in information systems                 0.000100
online writing                                            0.000100
m.a. journalism & media studies                           0.000100
ph.d. mass communications                                 0.000100
b.a. critical literary theory                             0.000100
marine geology                                            0.000100
minor mathematics                                         0.000100
business administration - information systems             0.000100
paralegal                                                 0.000100
eatm: general                                             0.000080
developmental psychology                                  0.000080
psychology and child development                          0.000080
eatm: wildlife edu.                                       0.000080
eatm: behavioral mgmt.                                    0.000080