                                                    voteProportion
attribute                                                         
university of texas at austin                             0.025667
georgia institute of technology                           0.015567
university of california, los angeles                     0.012100
university of illinois at urbana-champaign                0.010400
university of washington                                  0.009333
university of california, irvine                          0.009200
university of california, san diego                       0.009200
ohio state university                                     0.008880
pennsylvania state university                             0.008333
massachusetts institute of technology                     0.008300
northeastern university                                   0.008133
university of southern california                         0.007800
university of houston                                     0.007600
stanford university                                       0.007300
california polytechnic state university                   0.007133
cornell university                                        0.006933
university of maryland, college park                      0.006467
virginia polytechnic institute and state univer...        0.006180
columbia university                                       0.006133
case western reserve university                           0.005800
university of california, berkeley                        0.005667
texas a&m university                                      0.005600
north carolina state university                           0.005467
university of michigan                                    0.005400
university of california, santa barbara                   0.005400
princeton university                                      0.005333
drexel university                                         0.005000
boston university                                         0.004914
university of missouri–columbia                           0.004600
carnegie mellon university                                0.004533
university of kansas                                      0.004400
worcester polytechnic institute                           0.004200
rutgers university                                        0.004080
university of british columbia                            0.003933
university of pennsylvania                                0.003900
university of wisconsin-madison                           0.003900
rochester institute of technology                         0.003800
rice university                                           0.003800
technion - israel institute of technology                 0.003800
university of virginia                                    0.003800
university of tennessee                                   0.003667
university of oklahoma                                    0.003600
james madison university                                  0.003600
university of minnesota                                   0.003600
bucknell university                                       0.003600
university of colorado at boulder                         0.003500
university of illinois at chicago                         0.003400
brigham young university                                  0.003400
california state university, sacramento                   0.003400
university of connecticut                                 0.003333
auburn university                                         0.003333
clemson university                                        0.003200
national taiwan university                                0.003200
louisiana state university                                0.003200
iowa state university                                     0.003200
mcgill university                                         0.003200
university of georgia                                     0.003114
new york university                                       0.003000
duke university                                           0.003000
tel aviv university                                       0.003000
university of alberta                                     0.002800
mississippi state university                              0.002800
university at buffalo, the state university of ...        0.002800
queen's university                                        0.002800
tufts university                                          0.002800
cooper union                                              0.002800
emerson college                                           0.002800
indian institute of technology delhi                      0.002800
santa clara university                                    0.002600
new mexico state university                               0.002600
university of cincinnati                                  0.002600
temple university                                         0.002600
michigan technological university                         0.002600
johns hopkins university                                  0.002533
yale university                                           0.002433
stevens institute of technology                           0.002400
san josé state university                                 0.002400
university of louisville                                  0.002400
florida state university                                  0.002400
oklahoma state university–stillwater                      0.002400
virginia commonwealth university                          0.002400
mercer university                                         0.002400
i ain't got no                                            0.002400
george washington university                              0.002333
university of texas at dallas                             0.002200
occidental college                                        0.002200
university of arizona                                     0.002200
university of toronto                                     0.002200
kettering university                                      0.002200
northwestern university                                   0.002133
brown university                                          0.002133
university of north carolina at chapel hill               0.002100
virginia tech                                             0.002080
missouri university of science and technology             0.002033
university of maryland baltimore county                   0.002000
union university                                          0.002000
new jersey institute of technology                        0.002000
binghamton university                                     0.002000
university of texas at san antonio                        0.002000
polytechnic university of new york                        0.002000
university of texas at arlington                          0.002000
milwaukee school of engineering                           0.002000
university of pittsburgh                                  0.002000
university of akron                                       0.002000
appalachian state university                              0.002000
rose-hulman institute of technology                       0.002000
university of phoenix                                     0.002000
university of indonesia                                   0.002000
baylor university                                         0.001933
emory university                                          0.001848
feup                                                      0.001800
university of chicago                                     0.001800
university of ottawa                                      0.001800
technion                                                  0.001800
indian institute of technology bombay                     0.001800
boston college                                            0.001800
university of st. thomas                                  0.001800
california institute of technology                        0.001800
university of new hampshire                               0.001767
george mason university                                   0.001733
youngstown state university                               0.001600
west virginia university                                  0.001600
hindu high school                                         0.001600
fordham university                                        0.001600
university of california, berkeley; rutgers uni...        0.001600
pretty much self taught                                   0.001600
monash university                                         0.001600
university of utah                                        0.001600
university of alabama in huntsville                       0.001600
hebrew university of jerusalem                            0.001600
university of arkansas                                    0.001600
california state polytechnic university, pomona           0.001600
university of glasgow                                     0.001600
coastal carolina university                               0.001600
university of california, riverside                       0.001600
university of alabama                                     0.001600
university of moratuwa                                    0.001533
the university of texas at austin                         0.001533
stony brook university                                    0.001533
university of notre dame                                  0.001533
university of tehran                                      0.001400
san diego state university                                0.001400
oregon state university                                   0.001400
university of miami                                       0.001400
university of queensland                                  0.001400
pomona college                                            0.001400
mcmaster university                                       0.001400
lamar university                                          0.001400
university of mississippi                                 0.001400
michigan state university                                 0.001400
indian institute of technology madras                     0.001400
wichita state university                                  0.001400
university of victoria                                    0.001333
california state university, northridge                   0.001300
marquette university                                      0.001200
texas state university–san marcos                         0.001200
university of hartford                                    0.001200
university of puerto rico                                 0.001200
st. joseph school of nursing                              0.001200
kilgore college                                           0.001200
colorado state university                                 0.001200
shawnee state university                                  0.001200
kansas state university                                   0.001200
university of north dakota                                0.001200
none                                                      0.001200
teachers college, columbia university                     0.001200
florida international university                          0.001200
清華大學                                                      0.001200
florida atlantic university                               0.001200
royal institute of technology                             0.001200
university of delaware                                    0.001200
tennessee technological university                        0.001200
university college london                                 0.001200
wellesley college                                         0.001200
forest grovehigh schoo;                                   0.001200
full sail university                                      0.001200
barnard college                                           0.001200
university of new haven                                   0.001200
university of alaska anchorage                            0.001200
san francisco state university                            0.001200
university of memphis                                     0.001200
university of california, santa cruz                      0.001200
texas tech university                                     0.001200
national cheng kung university                            0.001200
chemeketa community college                               0.001200
iit bombay                                                0.001200
seton hall university                                     0.001200
tsinghua university                                       0.001200
universiti teknologi petronas                             0.001200
california state university, long beach                   0.001200
georgetown university law center                          0.001200
american university in dubai                              0.001200
auckland university of technology                         0.001200
villanova university                                      0.001133
university of maryland                                    0.001133
kasetsart university                                      0.001067
middlebury college                                        0.001067
carleton university                                       0.001000
indiana university bloomington                            0.001000
illinois state university                                 0.001000
utah state university                                     0.001000
southern illinois university edwardsville                 0.001000
miami university                                          0.001000
sacramento city college                                   0.001000
lansing community college                                 0.001000
chalmers university of technology                         0.001000
dartmouth college                                         0.001000
byu                                                       0.001000
eaton rapids high school                                  0.001000
indian institute of technology kanpur                     0.001000
king saud university                                      0.001000
willamette university                                     0.001000
king fahd university of petroleum and minerals            0.001000
chulalongkorn university                                  0.001000
connecticut college                                       0.000933
university of wyoming                                     0.000933
university of cambridge                                   0.000933
rollins college                                           0.000900
colorado school of mines                                  0.000800
denison university                                        0.000800
butler university                                         0.000800
university of massachusetts, amherst                      0.000800
university of rhode island                                0.000800
hogeschool utrecht                                        0.000800
bishop hafey high school                                  0.000800
singapore management university                           0.000800
seattle university                                        0.000800
ben-gurion university of the negev                        0.000800
north dakota state university                             0.000800
western michigan university                               0.000800
garland high school                                       0.000800
georgetown university                                     0.000800
台灣大學                                                      0.000800
texas a&m university–kingsville                           0.000800
university of tulsa                                       0.000800
mount elizabeth secondary school                          0.000800
state university of new york maritime college             0.000800
高雄應用科技大學                                                  0.000800
humboldt state university                                 0.000800
university of budapest                                    0.000800
university of louisiana at lafayette                      0.000800
allegheny college                                         0.000800
university of texas at brownsville and texas so...        0.000800
中壢高中                                                      0.000800
murray state university                                   0.000800
university of the pacific                                 0.000800
universidade estadual de campinas                         0.000800
smk tapah                                                 0.000800
devry university                                          0.000800
tulane university                                         0.000800
university of the arts                                    0.000800
the okanagan campus of the university of britis...        0.000800
houston baptist university                                0.000800
rogers high school                                        0.000800
drew university                                           0.000800
new mexico institute of mining and technology             0.000800
muhlenberg college                                        0.000800
gadjah mada university                                    0.000800
university of massachusetts amherst                       0.000800
hofstra university                                        0.000800
utrecht university                                        0.000800
waseda university                                         0.000800
meh.                                                      0.000800
old dominion university                                   0.000800
university of south carolina                              0.000800
ohio university                                           0.000800
syracuse university                                       0.000800
oberlin college                                           0.000800
corvinus university of budapest                           0.000800
university of calgary                                     0.000800
bar-ilan university                                       0.000800
taylor university                                         0.000800
the citadel                                               0.000800
southern connecticut state university                     0.000800
university of north texas                                 0.000800
elektro ugm                                               0.000800
rose-hulman institute of technology,                      0.000800
riverside community college                               0.000800
wagner college                                            0.000800
itb                                                       0.000800
herzing college                                           0.000800
university of new south wales                             0.000800
is overrated u                                            0.000800
washington state university, tri-cities                   0.000800
uc davis                                                  0.000800
delaware technical and community college                  0.000800
university of central oklahoma                            0.000800
brigham young university-idaho                            0.000800
portland state university                                 0.000800
chiang mai university                                     0.000800
california state university, fresno                       0.000800
national kaohsiung university of applied sciences         0.000800
hogwarts                                                  0.000800
new york university school of law                         0.000800
georgia tech                                              0.000800
stellenbosch university                                   0.000800
indian institute of technology roorkee                    0.000733
university of mary washington                             0.000733
washington university in st. louis                        0.000700
bates college                                             0.000667
college of the holy cross                                 0.000600
sharif university of technology                           0.000600
eastern michigan university                               0.000600
staples high school                                       0.000600
karachi grammar school                                    0.000600
franklin w. olin college of engineering                   0.000600
ryerson university                                        0.000600
university of nebraska–lincoln                            0.000600
universidad pontificia bolivariana                        0.000600
universiteit twente                                       0.000600
simon fraser university                                   0.000600
budapest university of technology and economics           0.000600
colorado college                                          0.000600
edmonds community college                                 0.000600
university at albany, the state university of n...        0.000600
hadaf high sshool                                         0.000600
morgan state university                                   0.000600
vassar college                                            0.000600
duke university school of law                             0.000600
glendale community college                                0.000600
trinity college                                           0.000600
depaul university                                         0.000600
howard university                                         0.000600
university of western ontario                             0.000600
the streets                                               0.000600
mayo college                                              0.000600
university of nevada, reno                                0.000600
east carolina university                                  0.000600
santa barbara city college                                0.000600
union college                                             0.000533
lowell high school                                        0.000533
northern michigan university                              0.000533
albany medical college                                    0.000533
fayetteville-manlius high school                          0.000533
clarkson university                                       0.000533
berklee college of music                                  0.000533
ucla                                                      0.000533
usc                                                       0.000533
georgia state university                                  0.000514
uiuc                                                      0.000500
hanoi university of science and technology                0.000500
itam                                                      0.000500
ruprecht karl university of heidelberg                    0.000480
holy family english medium                                0.000400
yıldız technical university                               0.000400
lyman high school                                         0.000400
university of oslo                                        0.000400
univesity of tehran                                       0.000400
ferndale high school                                      0.000400
delhi college of engineering                              0.000400
tamkang university                                        0.000400
university of texas at el paso                            0.000400
university of colorado                                    0.000400
politeknik negri bali                                     0.000400
大同大學                                                      0.000400
palo alto high school                                     0.000400
the silesian university of technology                     0.000400
rutgers – new brunswick                                   0.000400
national institute of technology,warangal                 0.000400
nackademin                                                0.000400
massachusetts maritime academy                            0.000400
hillsdale college                                         0.000400
vidya niketan                                             0.000400
famu                                                      0.000400
ostrovski                                                 0.000400
ferdowsi university of mashad                             0.000400
university of puerto rico mayagüez campus                 0.000400
central michigan university                               0.000400
ui                                                        0.000400
university of evansville                                  0.000400
lagrange sda school                                       0.000400
adit                                                      0.000400
sandy union high                                          0.000400
instituto superior técnico                                0.000400
uni bamberg                                               0.000400
uttar pradesh technical university                        0.000400
grand valley state university                             0.000400
seminole state college                                    0.000400
embry-riddle aeronautical university, prescott ...        0.000400
university of north texas, tarrant county college         0.000400
william jewell college                                    0.000400
university of alabama at birmingham                       0.000400
the art institute of california - los angeles             0.000400
cal poly san luis obispo                                  0.000400
los angeles trade-technical college                       0.000400
mount union college                                       0.000400
交通大學                                                      0.000400
kaplan university                                         0.000400
islamic university of gaza                                0.000400
university of missouri–kansas city                        0.000400
palm springs high school                                  0.000400
taconic high school                                       0.000400
universtity of lampung                                    0.000400
john a. ferguson                                          0.000400
eth zurich                                                0.000400
universidade federal de são carlos                        0.000400
the glasgow academy                                       0.000400
university of puerto rico - mayaguez campus               0.000400
asu                                                       0.000400
מכללת אורט רחובות                                         0.000400
university of tennessee at chattanooga                    0.000400
st christophers international school of penang            0.000400
prince of songkla university                              0.000400
embry-riddle aeronautical university                      0.000400
unapec                                                    0.000400
wake forest university                                    0.000400
some college                                              0.000400
university of north florida                               0.000400
university high school                                    0.000400
nbcc saint john                                           0.000400
vulcan science academy                                    0.000400
northside high school                                     0.000400
winona state university                                   0.000400
university of st andrews                                  0.000400
bellevue community college                                0.000400
uw-whitewater                                             0.000400
kian pre-university                                       0.000400
fairview high school                                      0.000400
grand isle elementary school                              0.000400
herron high school                                        0.000400
vjti                                                      0.000400
csu channel islands                                       0.000400
university of patras                                      0.000400
university of massachusetts                               0.000400
wrocław university of technology                          0.000400
university of dayton                                      0.000400
wayne state university                                    0.000400
kmitl                                                     0.000400
keilor heights secondary college                          0.000400
capitol college                                           0.000400
universidad de concepción                                 0.000400
north idaho college                                       0.000400
university of ljubljana                                   0.000400
university of glamorgan                                   0.000400
cosumnes river college                                    0.000400
national chi nan university                               0.000400
universitat de barcelona                                  0.000400
jones international university                            0.000400
university of wisconsin - platteville                     0.000400
western kentucky university                               0.000400
penns valley high school                                  0.000400
indonesian computer univercity                            0.000400
las positas college                                       0.000400
asansol engineering college                               0.000400
utah valley state college                                 0.000400
school of hardknocks                                      0.000400
gateway community college                                 0.000400
university of richmond                                    0.000400
学習院大学                                                     0.000400
elon university                                           0.000400
iasa                                                      0.000400
colgate university                                        0.000400
today education                                           0.000400
nolan catholic highschool                                 0.000400
pace university                                           0.000400
prairie view a&m university                               0.000400
cghs                                                      0.000400
niagara college                                           0.000400
mcgeorge school of law                                    0.000400
örebro university                                         0.000400
indian institute of science                               0.000400
university of sheffield                                   0.000400
avans hogeschool den bosch                                0.000400
itt - tech                                                0.000400
technical university of eindhoven                         0.000400
rockford career college                                   0.000400
drexel university college of engineering                  0.000400
school of amazingness                                     0.000400
wossamotta u                                              0.000400
institute of engineering                                  0.000400
gso university of applied science                         0.000400
fort hays state university                                0.000400
honokaa                                                   0.000400
john glenn westland mi                                    0.000400
north carolina                                            0.000400
west virginia institute of technology                     0.000400
holland college                                           0.000400
l                                                         0.000400
sam houston state university                              0.000400
college!                                                  0.000400
community college of beaver county                        0.000400
university of wisconsin-platteville                       0.000400
ubco                                                      0.000400
missouri state university                                 0.000400
purdue university - bs electrical engineering 2005        0.000400
william e. macaulay honors college                        0.000400
fernando de aragon                                        0.000400
gateway technical college                                 0.000400
jahangirnagar university                                  0.000400
grinnell college                                          0.000400
otis college of art and design                            0.000400
american college of greece                                0.000400
university of california, merced                          0.000400
ntu                                                       0.000400
centre college                                            0.000400
南台科技大學                                                    0.000400
amherst college                                           0.000400
south burlington high school                              0.000400
kdg                                                       0.000400
universidad galileo                                       0.000400
universidade federal da grande dourados                   0.000400
university of jordan                                      0.000400
university of wisconsin-eau claire                        0.000400
depauw university                                         0.000400
st theresas convent school                                0.000400
uncg                                                      0.000400
mansfield                                                 0.000400
university of nebraska at omaha                           0.000400
northern kentucky university                              0.000400
hammond high                                              0.000400
loyola university new orleans                             0.000400
unc - charlotte                                           0.000400
punahou school                                            0.000400
hcmut                                                     0.000400
university of south carolina upstate                      0.000400
western new england college                               0.000400
aarhus school of business                                 0.000400
terre haute south vigo high school                        0.000400
commercial diving academy                                 0.000400
new york university stern school of business              0.000400
university of new mexico                                  0.000400
école de technologie supérieure                           0.000400
stevenson college, edinburgh                              0.000400
universidad rey juan carlos                               0.000400
newcastle college                                         0.000400
university of colorado at colorado springs                0.000400
hochschule ravensburg weingarten                          0.000400
hampshire college                                         0.000400
northern illinois university                              0.000400
armstrong atlantic state university                       0.000400
palm beach atlantic university                            0.000400
university of the ryukyus                                 0.000400
san diego community college district                      0.000400
ojt                                                       0.000400
politecnica 703                                           0.000400
grant macewan college                                     0.000400
кпи                                                       0.000400
saito college                                             0.000400
university of montevallo                                  0.000400
emory university school of law                            0.000400
university of arkansas at little rock                     0.000400
university of tennesse, knoxville                         0.000400
santa monica college                                      0.000400
clark university                                          0.000400
pontifical catholic university of chile                   0.000400
addis abeba university, faculty of technology             0.000400
the chicago school of professional psychology             0.000400
faculté de medecine de monastir                           0.000400
university of edinburgh                                   0.000400
monroe county community college                           0.000400
tri-state university                                      0.000400
gujarat technological university                          0.000400
nova southeastern university                              0.000400
kalamazoo valley community college                        0.000400
國立台中技術學院                                                  0.000400
southeast university                                      0.000400
fort mill high school                                     0.000400
university of northumbria at newcastle                    0.000400
university of distance education yangon                   0.000400
whitman college                                           0.000400
the american university                                   0.000400
covington high school                                     0.000400
truckee meadows community college                         0.000400
st. patrick high school                                   0.000400
williamson trade school                                   0.000400
mit, cambridge, ma                                        0.000400
elte tófk                                                 0.000400
the university of chicago                                 0.000400
american univeristy of beirut                             0.000400
cornell college                                           0.000400
jyothishmathi institute of technology and sciences        0.000400
holy cross school                                         0.000400
walt whitman high school                                  0.000400
york university                                           0.000400
mizzou                                                    0.000400
nova high school                                          0.000400
ברנר                                                      0.000400
jesuit high school                                        0.000400
curtis hs                                                 0.000400
chicago high school for agricultural sciences             0.000400
government college university                             0.000400
turabo                                                    0.000400
st. john's school                                         0.000400
chung yuan christian university                           0.000400
university of california at berkeley                      0.000400
university of central arkansas                            0.000400
ferris state university                                   0.000400
american public university system                         0.000400
blanche macdonald center                                  0.000400
burapha university                                        0.000400
oglethorpe university                                     0.000400
national institute of technology karnataka                0.000400
南開科技大學                                                    0.000400
university of illinois                                    0.000400
bluefield state college                                   0.000400
de anza college                                           0.000400
indian institute of technology ropar                      0.000400
franklin regional high school                             0.000400
florida institute of technology                           0.000400
aalto university                                          0.000400
iit kharagpur                                             0.000400
mainland regional high school                             0.000400
elte ik                                                   0.000400
中原大學                                                      0.000400
dong-a univ.                                              0.000400
indian institute of technology hyderabad                  0.000400
university of kentucky                                    0.000400
northport high school                                     0.000400
lincoln tech                                              0.000400
north carolina agricultural and technical state...        0.000400
universidad autonoma de coahuila                          0.000400
school of hard knocks                                     0.000400
vcu                                                       0.000400
us naval academy                                          0.000400
đh ngoại thương                                           0.000400
providence college                                        0.000400
collin college                                            0.000400
george ward school, melksham                              0.000400
indiana university-purdue university indianapolis         0.000400
dallas theological seminary                               0.000400
nasr high school                                          0.000400
oklahoma christian university                             0.000400
thammasat university                                      0.000400
muscatine community college                               0.000400
south harmon institute of technology - s.h.i.t....        0.000400
george brown college                                      0.000400
lawrence university                                       0.000400
iit bhubaneswar                                           0.000400
guglielmo marconi                                         0.000400
saint george school                                       0.000400
naugatuck valley community college                        0.000400
university of ulster                                      0.000400
indiana university of pennsylvania                        0.000400
east central university                                   0.000400
university of benin                                       0.000400
institut teknologi bandung                                0.000400
university of northern colorado                           0.000400
lahore college of arts & sciences                         0.000400
premontrei rendi szent norbert gimnázium                  0.000400
friedman school of nutrition                              0.000400
university of science and arts of oklahoma                0.000400
university of california: los angeles                     0.000400
franklin high school                                      0.000400
central washington university                             0.000400
platt college san diego                                   0.000400
sherafatian                                               0.000400
parsippany hills high school                              0.000400
dechs                                                     0.000400
psja north high                                           0.000400
university of wisconsin-milwaukee                         0.000400
arkansas state university                                 0.000400
boston university college of engineering                  0.000400
university of massachusetts lowell                        0.000400
university of engineering and technology                  0.000400
somerville high school                                    0.000400
winchester high school                                    0.000400
renmin university of china                                0.000400
bca '08                                                   0.000400
king george                                               0.000400
unc charlotte                                             0.000400
government engineering college,valsad                     0.000400
technical university varna                                0.000400
the high school attached to tsinghua university           0.000400
timber creek high school                                  0.000400
cascadia community college                                0.000400
الخليل ابن احمد                                           0.000400
university of nevada, las vegas                           0.000400
illiterate                                                0.000400
wingate university                                        0.000400
bandung institute of technology                           0.000400
university of pune                                        0.000400
bachelors of software engineer                            0.000400
macon state college                                       0.000400
wickliffe high school                                     0.000400
bradley university                                        0.000400
beijing language and culture university                   0.000400
sinclair community college                                0.000400
montgomery county community college                       0.000400
mnnit                                                     0.000400
seoul natn'l univ.                                        0.000400
semiahmoo seconday school                                 0.000400
roman catholic high school                                0.000400
glasgow caledonian university                             0.000400
fudan university                                          0.000400
the illinois institute of art - chicago                   0.000400
unibe                                                     0.000400
wesleyan university                                       0.000400
telkom polytechnic                                        0.000400
letourneau university                                     0.000400
umeå university                                           0.000400
brawijaya university                                      0.000400
lps                                                       0.000400
university of new brunswick                               0.000400
western carolina university                               0.000400
montgomery high school                                    0.000400
university of nicosia                                     0.000400
central college anuradhapura                              0.000400
u.c. davis                                                0.000400
university of wisconsin-whitewater                        0.000400
nit durgapur                                              0.000400
st. mary redcliffe                                        0.000400
faculty of economics and political science                0.000400
texas tech                                                0.000400
hood college                                              0.000400
inscape design college                                    0.000400
notre dame high school                                    0.000400
leonard m. miller school of medicine                      0.000400
amrita vishwa vidyapeetham                                0.000400
university of texas–pan american                          0.000400
the invisible college                                     0.000400
maggie l.  walker governor's school                       0.000400
rdc                                                       0.000400
langara college                                           0.000400
hashemite university                                      0.000400
william s. boyd school of law                             0.000400
southwestern university                                   0.000400
university of lethbridge                                  0.000400
texas a&m                                                 0.000400
el capitan high school                                    0.000400
school of the art institute of chicago                    0.000400
unr                                                       0.000400
democritus university of thrace                           0.000400
montcalm community college                                0.000400
oakland city university                                   0.000400
truman state university                                   0.000400
merced college                                            0.000400
hampton university                                        0.000400
frostburg state university                                0.000400
seminole state college highschool program                 0.000400
santa rosa high school                                    0.000400
dalhousie university                                      0.000400
東吳大學                                                      0.000400
college of william and mary                               0.000400
instituto superior lenguas vivas                          0.000400
universidade federal do recôncavo da bahia                0.000400
pima community college                                    0.000400
case                                                      0.000400
sparta high school                                        0.000400
james m. bennett sr hs                                    0.000400
lawrence technological university                         0.000400
birla institute of technology and science                 0.000400
lamar institute of technology                             0.000400
elgin community college                                   0.000400
harvard law school                                        0.000400
university of michigan-flint                              0.000400
east lawrence                                             0.000400
washington state university                               0.000400
north maharashtra university                              0.000400
logger u                                                  0.000400
rider university                                          0.000400
st. theresa's convent senior secondary school             0.000400
academy of art university                                 0.000400
motilal nehru national institute of technology            0.000400
dickson county senior high                                0.000400
mira costa high school                                    0.000400
university of exeter                                      0.000400
argo community highschool                                 0.000400
an undisclosed institute for further and higher...        0.000400
blinn college                                             0.000400
lester b pearson cl                                       0.000400
university of california, san francisco                   0.000400
gulf breeze high school                                   0.000400
istituto tecnico industriale                              0.000400
tri-city christian school                                 0.000400
macalester college                                        0.000400
american university in cairo                              0.000400
suny fredonia                                             0.000400
university of economics, prague                           0.000400
lunds tekniska högskola                                   0.000400
eastman school of music                                   0.000400
state university of new york at new paltz                 0.000400
grd college of science                                    0.000400
tennessee tech                                            0.000400
wayne valley hs                                           0.000400
university of california                                  0.000400
slack mafia                                               0.000400
doss high school                                          0.000400
jyväskylän yliopisto                                      0.000400
university of michigan ann arbor                          0.000400
mechanical trades institute                               0.000400
university of bahrain                                     0.000400
western washington university                             0.000400
south cobb high school                                    0.000400
michigan state university college of engineering          0.000400
california state university, chico                        0.000400
parsons school of design                                  0.000400
smith college                                             0.000400
university of the witwatersrand                           0.000400
brooklyn tec                                              0.000400
ucsi                                                      0.000400
the evergreen state college                               0.000400
reservoir high school                                     0.000400
universidad nacional de córdoba                           0.000400
instituto superior de agronomia                           0.000400
早稲田大学                                                     0.000400
大葉大學                                                      0.000400
harvard medical school                                    0.000400
northeastern illinois university                          0.000400
marylhurst university                                     0.000400
whittier college                                          0.000400
eastern washington university                             0.000400
university of maryland, baltimore                         0.000400
i have a ged                                              0.000400
upn veteran yogyakarta, smu 9 yogyakarta, sltp ...        0.000400
california state university, fullerton                    0.000400
los banos high school                                     0.000400
indiana university                                        0.000400
bronx science                                             0.000400
san diego miramar college                                 0.000400
institut teknologi sepuluh nopember                       0.000400
massachusetts academy of math and science                 0.000400
purdue university college of engineering                  0.000400
zrínyi ilona általános iskola                             0.000400
woodbury high school, old dominion univ. merrim...        0.000400
ubc                                                       0.000400
bevill state university                                   0.000400
north carolina central university                         0.000400
university of portland                                    0.000400
fort collins high school                                  0.000400
swiss federal institute of technology, lausanne           0.000400
おおさかだいがく                                                  0.000400
christian brothers university                             0.000400
universiry of arizona                                     0.000400
bentley university                                        0.000400
oklahoma baptist university                               0.000400
american university of beirut                             0.000400
auburn montgomery                                         0.000400
the university of illinois                                0.000400
penn state university park                                0.000400
university of tennessee at martin                         0.000400
georgia southern university                               0.000400
roger williams university                                 0.000400
vivekananda  english medium                               0.000400
kathford international college                            0.000400
atma jaya catholic university, jakarta                    0.000400
uce birmingham                                            0.000400
drake university                                          0.000400
iit delhi                                                 0.000400
university of oregon                                      0.000400
yonsei university                                         0.000400
universidad nacional asunción                             0.000400
college of dupage                                         0.000400
penn state erie, the behrend college                      0.000400
christopher newport university                            0.000400
bit durg                                                  0.000400
university of pelita harapan                              0.000400
ecole de technologie supérieur                            0.000400
niddrie secondary college                                 0.000400
queens college, city university of new york               0.000400
pacific union college                                     0.000400
university of hawaii-manoa, orange coast colleg...        0.000400
university of otago                                       0.000400
wilfrid laurier university                                0.000400
university of adelaide                                    0.000400
laurel high school                                        0.000400
lamar high school                                         0.000400
escola do frankie                                         0.000400
bradley bourbonnais high school                           0.000400
hcmute                                                    0.000400
cowes high school                                         0.000400
linköping university                                      0.000400
auth, bartlett ucl                                        0.000400
mcneese state university                                  0.000400
northwest college                                         0.000400
davenport university                                      0.000400
st. olaf college                                          0.000400
islamic azad university, isfahan branch khorasgan         0.000400
mlby high school '07                                      0.000400
surya chandra                                             0.000400
colleyville heritage high school                          0.000400
dr. mgr engineering college, chennai                      0.000400
unesp                                                     0.000400
delhi university, rutgers university, drew univ...        0.000400
buna high school                                          0.000400
bhavan vidyalaya                                          0.000400
grove city college                                        0.000333
cornell                                                   0.000333
wheaton college                                           0.000333
kenyon college                                            0.000333
gmsss 35                                                  0.000333
zhejiang university                                       0.000333
quartz hill high school                                   0.000300
institute of technical education and research             0.000300
capital university                                        0.000280
fairleigh dickinson university                            0.000280
the roxbury latin school                                  0.000267
amrita vidyalayam                                         0.000267
cpcc                                                      0.000267
binger                                                    0.000267
deerfield academy                                         0.000267
monsignor haddad middle school                            0.000267
mguce                                                     0.000267
american university                                       0.000267
independence high school                                  0.000267
mira mesa high school                                     0.000267
blue eye                                                  0.000267
clear lake high school                                    0.000267
fort cobb                                                 0.000267
scripps ranch high school                                 0.000267
anita vidyalayam                                          0.000267
kellogg school of management                              0.000267
university of warwick                                     0.000267
reformed theological seminary                             0.000200
haddonfield memorial high school                          0.000200
e.e                                                       0.000200
assumption college                                        0.000200
national yunlin university of science and techn...        0.000200
kokomo christian school                                   0.000200
université du québec à montréal                           0.000200
moon area high school                                     0.000200
city college of new york                                  0.000200
william paterson university                               0.000200
crown college                                             0.000200
sterling heights high school                              0.000200
delhi public school, bhilai                               0.000200
ain shams university                                      0.000200
wayne state college                                       0.000200
cardinal newman high school                               0.000200
bharthiyar university                                     0.000200
clackamas community college                               0.000200
lisgar collegiate institute                               0.000200
bennington college                                        0.000200
holland patent high school                                0.000200
uabc                                                      0.000200
台南科技大學                                                    0.000200
erasmiaans gymnasium                                      0.000200
tarbiat modares university                                0.000200
university of calicut                                     0.000200
belhaven university                                       0.000200
clsml                                                     0.000200
diploma                                                   0.000200
university of montana - missoula                          0.000200
boston college law school                                 0.000200
gloucester high school                                    0.000200
federal university of são carlos                          0.000200
north torrance high                                       0.000200
katholieke universiteit leuven                            0.000200
縣立明德完全中學(肄業)                                              0.000200
montana state university - bozeman                        0.000200
tafe college                                              0.000200
lewis and clark community college                         0.000200
severna park high school                                  0.000200
boston latin                                              0.000200
fairfield university                                      0.000200
western illinois university                               0.000200
mccombs school of business                                0.000200
stephen decatur high school                               0.000200
yorktown highschool                                       0.000200
mount carmel                                              0.000200
harper creek high school                                  0.000200
shawnee mission northwest                                 0.000200
lake highland prep                                        0.000200
lahore university of management sciences                  0.000200
brandeis university                                       0.000200
stanford graduate school of business                      0.000200
anderson university                                       0.000200
university of sharjah                                     0.000200
campbellford district high school                         0.000200
shippensburg university of pennsylvania                   0.000200
bryn mawr college                                         0.000200
ava mathura                                               0.000200
dowling college                                           0.000200
warren g. harding high school                             0.000200
nsu college of optometry                                  0.000200
fleming island hs                                         0.000200
hrafnagilsskóli                                           0.000200
harbin no.3 middle school                                 0.000200
gannon university                                         0.000200
air force institute of technology                         0.000200
tel-aviv academic college                                 0.000200
illinois institute of technology                          0.000200
israel arts and science academy                           0.000200
faculty of accountancy, mara universiti of tech...        0.000200
carleton college                                          0.000200
toldi miklós reforumátus általános iskola                 0.000200
arcus college                                             0.000200
sanderson high school                                     0.000200
istanbul technical university                             0.000200
centerville high school                                   0.000200
輔仁大學                                                      0.000200
boston university school of law                           0.000200
suny new paltz                                            0.000200
vasario 16-osios gimanzija                                0.000200
national keelung commercril & industrial vocati...        0.000200
air force school, agra                                    0.000200
expression college for digital arts                       0.000200
university of massachusetts dartmouth                     0.000200
timpanogos high school                                    0.000200
cupertino high school                                     0.000200
srkr engineering college                                  0.000200
wabash college                                            0.000200
snow canyon high school                                   0.000200
fullerton college                                         0.000200
furman university                                         0.000200
salt lake community college                               0.000200
irmo high school                                          0.000200
brooklyn technical high school                            0.000200
maryvale high school                                      0.000200
albright college                                          0.000200
college for financial planning                            0.000200
williams college                                          0.000200
associates degree                                         0.000200
rockhurst high school                                     0.000200
south harmon institute of technology                      0.000200
national chung cheng university                           0.000200
guilford college                                          0.000200
нов български университет                                 0.000200
m.i.e.t                                                   0.000200
walla walla college                                       0.000200
king's college lagos                                      0.000200
christopher columbus hs                                   0.000200
solano community college                                  0.000200
southern illinois university carbondale                   0.000200
wayne high school                                         0.000200
state university of new york                              0.000200
king philip regional high school                          0.000200
college of charleston                                     0.000200
m.h.a.c. nagbani jammu                                    0.000200
manchester college, bethany christian high scho...        0.000200
the university of western ontario                         0.000200
victoria university of wellington                         0.000200
yi-lan senior high                                        0.000200
long island university                                    0.000200
roedean senior school for girls (south africa)            0.000200
johnston senior high school                               0.000200
new england institute of technology                       0.000200
sandwich high school                                      0.000200
tatung university                                         0.000200
yucaipa high school                                       0.000200
yale college                                              0.000200
portland community college                                0.000200
ucf                                                       0.000200
smu                                                       0.000200
university of plymouth                                    0.000200
thornlea secondary school                                 0.000200
sauder school of business                                 0.000200
mapúa institute of technology                             0.000200
mazanka school                                            0.000200
thomas m. cooley law school                               0.000200
kendriya vidyalaya kusmunda                               0.000200
gordon-conwell theological seminary                       0.000200
palomar college                                           0.000200
the hockaday school                                       0.000200
sandy high school                                         0.000200
ghana secondary technical school                          0.000200
mit sloan school of management                            0.000200
santa susana high school                                  0.000200
westminster theological seminary                          0.000200
universidade federal de santa catarina                    0.000200
university of lagos                                       0.000200
d.a.v boys senior secondary school                        0.000200
university of maryland school of law                      0.000200
colby college                                             0.000200
mountain view high school                                 0.000200
сгсаг "христо ботев"                                      0.000200
islamic education college                                 0.000200
sullivan south high school                                0.000200
yale school of management                                 0.000200
technische hogeschool twente                              0.000200
theodore roosevelt high school                            0.000200
esfc                                                      0.000200
kaiserslautern american high school                       0.000200
sultana high school                                       0.000200
stansfield college                                        0.000200
uc irvine                                                 0.000200
national institute of technology, patna                   0.000200
universoty of nevada, reno                                0.000200
various - nowhere hugely prestigious                      0.000200
st. johns college high school                             0.000200
benjamarachutit school                                    0.000200
usc gould school of law                                   0.000200
burlington county college                                 0.000200
philippine cultural high school annex                     0.000200
universidad de los andes                                  0.000200
smk                                                       0.000200
national central university                               0.000200
shanghai jiao tong university                             0.000200
oriental institute of science & technology bhopal         0.000200
north carolina school of the arts                         0.000200
rockland community college                                0.000200
cinco ranch high school                                   0.000200
fallsburg central school district                         0.000200
tulane university law school                              0.000200
anoka high school                                         0.000200
fitchburg state college                                   0.000200
pelham high school                                        0.000200
kent state university                                     0.000200
national university of ireland, maynooth                  0.000200
westview high school                                      0.000200
clarksburg high school                                    0.000200
antelope valley college                                   0.000200
andhra university                                         0.000200
вту "тодор каблешков"                                     0.000200
database                                                  0.000200
richard montgomery hs                                     0.000200
university of southern indiana                            0.000200
cambridge rindge and latin school                         0.000200
missouri baptist university                               0.000200
kalamazoo college                                         0.000200
crown seminary                                            0.000200
supreme overlord of everything                            0.000200
bellbrook high school                                     0.000200
azusa pacific university                                  0.000200
westerville north high school                             0.000200
monta vista high school                                   0.000200
toronto media & film college                              0.000200
university of pennsylvania law school                     0.000200
gazi ilkogretim okulu                                     0.000200
montgomery college                                        0.000200
hindustan college of science and technology               0.000200
華梵大學                                                      0.000200
arany jános gimnázium                                     0.000200
lake forest high school                                   0.000200
kootenai high school                                      0.000200
the lyceum school karachi                                 0.000200
high island high school                                   0.000200
seattle pacific university                                0.000200
budhanilkantha school                                     0.000200
universidad de antioquia                                  0.000200
delft university of technology                            0.000200
poway high school                                         0.000200
dalian university of technology                           0.000200
daniel j gross catholic high school                       0.000200
danville area community college                           0.000200
özel marmara fen lisesi                                   0.000200
peking university                                         0.000200
crimean state agrarian university                         0.000200
lord botetourt                                            0.000200
van buren high school                                     0.000200
michael debakey high school for health professions        0.000200
national university of ireland, galway                    0.000200
avon lake high school                                     0.000200
university of porto                                       0.000200
suny brockport                                            0.000200
oxnard higschool                                          0.000200
jackson prep                                              0.000200
royal college colombo 7                                   0.000200
dav public school                                         0.000200
gonzaga university                                        0.000200
ph.d. in english, uc irvine                               0.000200
harbin institute of technology                            0.000200
uaf                                                       0.000200
dhahran high school                                       0.000200
rockhurst university                                      0.000200
university of vermont                                     0.000200
verkmenntaskólinn á akureyri                              0.000200
ucla school of law                                        0.000200
university of malaya                                      0.000200
manchester college                                        0.000200
new braunfels high school                                 0.000200
brandeis international business school                    0.000200
delhi public school, haridwar                             0.000200
trần phú                                                  0.000200
tayor university                                          0.000200
enterprise high                                           0.000200
hunking                                                   0.000200
northeast high school                                     0.000200
algonquin college                                         0.000200
southern oregon university                                0.000200
king mongkut's university of technology thonburi          0.000200
jubail academy                                            0.000200
university of texas pan american                          0.000200
boonville high school                                     0.000200
takoradi polytechnic                                      0.000200
oxford academy                                            0.000200
bowling green state university                            0.000200
south pasadena high school                                0.000200
sanskriti school                                          0.000200
emmaus high school                                        0.000200
university of michigan law school                         0.000200
surasak montree                                           0.000200
alliance high school                                      0.000200
waiopehu college                                          0.000200
moorpark college                                          0.000200
wesleyan school                                           0.000200
porta mosana college                                      0.000200
university of california san diego                        0.000200
utsa                                                      0.000200
the university of melbourne                               0.000200
indian institute of management calcutta                   0.000200
blich                                                     0.000200
etesp                                                     0.000200
the fletcher school of law and diplomacy                  0.000200
charles university in prague                              0.000200
franklin & marshall college                               0.000200
everett community college                                 0.000200
uc berkeley                                               0.000200
petroleum institute                                       0.000200
smpn 1 tanjungsari                                        0.000200
cal sate northridge                                       0.000200
sdn tanjungsari iii                                       0.000200
technische universität münchen                            0.000200
la jolla country day school                               0.000200
st thomas aquinas                                         0.000200
beal high school                                          0.000200
seven lakes high school                                   0.000200
usp                                                       0.000200
stuyvesant high school                                    0.000200
college of technology, pantnagar                          0.000200
loyola university chicago                                 0.000200
north augusta high school                                 0.000200
the george washington university school of busi...        0.000200
университет за национално и световно стопанство           0.000200
idaho state university                                    0.000200
mauhs                                                     0.000200
mid-buchanan high school                                  0.000200
cascade high school                                       0.000200
rapid city central high                                   0.000200
westminster college, missouri                             0.000200
highland high school                                      0.000200
yázigi                                                    0.000200
baltimore polytechnic institute                           0.000200
明志科大                                                      0.000200
troy buchanan high school                                 0.000200
magnolia high school                                      0.000200
douche u.                                                 0.000200
harvard business school                                   0.000200
new hanover high school                                   0.000200
state university of new york at plattsburgh               0.000200
uniformed services university of the health sci...        0.000200
inglemoor high school                                     0.000200
unversity of phoenix                                      0.000160
letourneau                                                0.000160
ut @ arlington                                            0.000160
prairie view a&m                                          0.000160
manor isd                                                 0.000160
uc san diego                                              0.000133
i.j pioneer school                                        0.000133
oakland catholic high school                              0.000133
university of kent                                        0.000133
mit (bs, ms)                                              0.000133
university of portsmouth                                  0.000133
southern alamance high                                    0.000133
roseville                                                 0.000133
ysgol gynradd penysarn                                    0.000133
bedminster down secondary                                 0.000133
east michigan university (graduate student)               0.000133
aptos middle school                                       0.000133
smk ttdi jaya, shah alam                                  0.000133
the boston conservatory                                   0.000133
john de britto college                                    0.000133
chuyên tin tổng hợp                                       0.000133
ds science academy                                        0.000133
michigan state university (undergrad student)             0.000133
camosun college                                           0.000133
sierra college                                            0.000133
b.i.v 2/d                                                 0.000133
showa academia musicae                                    0.000133
gd avm                                                    0.000133
桃園慈文國中                                                    0.000133
j. sterling morton west high school                       0.000133
college of notre dame of maryland                         0.000133
northwestern university mccormick school of eng...        0.000133
nit jamshedpur                                            0.000133
beavercreek high school                                   0.000133
univerisity of maryland, college park college park        0.000133
cerritos college                                          0.000133
sekolah alam shah, putrajaya                              0.000133
kalutara vidyalaya                                        0.000133
scalby school                                             0.000133
corvinus university of budapest ba                        0.000133
imi                                                       0.000133
middlesex university                                      0.000133
lee county high school                                    0.000133
prime college                                             0.000133
fakulty of tehnical sience                                0.000133
argosy university                                         0.000133
shenendehowa hs                                           0.000133
trinity college, university of toronto                    0.000133
west millbrook middle school                              0.000133
orange christian academy                                  0.000133
kings langley secondary school                            0.000133
london school of economics                                0.000133
s. r. butler high school                                  0.000133
university of north alabama                               0.000133
olympia high school                                       0.000133
uc santa barbara                                          0.000133
carmel college                                            0.000133
belvidere highschool                                      0.000133
plymouth state university                                 0.000133
國立桃園高中                                                    0.000133
kelly walsh high school                                   0.000133
southwestern oregon community college                     0.000133
university of illinois, urbana-champaign                  0.000133
manhattanville college                                    0.000133
mnit jaipur                                               0.000133
國立台北大學                                                    0.000133
6/θεσιο δημοτικο μελισσιου                                0.000133
ysgol syr thomas jones                                    0.000133
fakulteta za elektrotehniko                               0.000133
universität bremen                                        0.000133
thomasville central high school                           0.000133
woodcreek high school                                     0.000133
decorator training institute                              0.000133
little flower school,salempur;                            0.000133
school of oriental and african studies                    0.000133
state university of new york at oswego                    0.000133
domenico savio junior high school                         0.000133
intec uitm shah alam                                      0.000133
bay de noc community college                              0.000133
iet,lucknow                                               0.000133
georgia southwestern state university                     0.000133
leesville road high school                                0.000133
ets mihajlo pupin                                         0.000133
edinboro university of pennsylvania                       0.000133
os desanka maksimovic                                     0.000133
ucsd                                                      0.000133
stanford (ph.d)                                           0.000133
illinois mathematics and science academy                  0.000133
leonardtown high school                                   0.000133
ipeit                                                     0.000133
smpn 184 jakarta                                          0.000133
ecole polytechnique de tunisie                            0.000133
bizdom u                                                  0.000133
scarborough sixth form college                            0.000133
ananda college - colombo 10                               0.000133
northfield mount hermon school                            0.000133
gadjah mada university, electrical engineering            0.000133
smkn 26 pembangunan jakarta                               0.000133
norton high school                                        0.000133
2 γελ γιαννιτσων                                          0.000133
st mary redcliffe 6th form                                0.000133
keller                                                    0.000133
corvinus university of budapest ma                        0.000133
calhoun community college                                 0.000133
bristol eastern high school                               0.000133
berlklee college of music                                 0.000133
gmsss 37                                                  0.000133
2 γυμνασιο γιαννιτσων                                     0.000133
roc van twente                                            0.000133
lund university faculty of engineering                    0.000133
lpbt                                                      0.000133
dublin high school                                        0.000133
seattle central community college                         0.000133
samford university                                        0.000133
george mason high school                                  0.000133
tokyo college of music                                    0.000133
sdn pekayon 10 pagi                                       0.000133
central middle school                                     0.000133
kendriya vidyalaya no.1                                   0.000133
st. xaviers college                                       0.000133
deltion college                                           0.000133
kings langley primary school                              0.000133
harvard                                                   0.000133
campus helsingborg                                        0.000133
kingwood high school                                      0.000133
osnovna šola vojke šmuc                                   0.000133
northern alberta institute of technology                  0.000133
dublin city university                                    0.000133
lincoln elementry                                         0.000133
pleasant union elementary school                          0.000133
mahidol wittayanusorn school                              0.000133
marlboro college                                          0.000133
đại học bách khoa hà nội                                  0.000133
rlb,sec-14,indira nagar,lucknow;                          0.000133
gimnazija koper                                           0.000133
bishop miege high school                                  0.000133
friarage school                                           0.000133
nagaoka university of technology                          0.000133
edina high school                                         0.000133
st. paul's episcopal day school                           0.000133
tycho braheskolan, helsingborg                            0.000133
piedmont college                                          0.000114
north georgia college & state university                  0.000114
georgia perimeter college                                 0.000114
dei                                                       0.000100
concord high school                                       0.000100
abington friends school                                   0.000100
jarrettown elementary                                     0.000100
vernon hills high school                                  0.000100
lynn grove va high school                                 0.000100
hanoi national university                                 0.000100
university of wisconsin-river falls                       0.000100
collegiate school                                         0.000100
east norfolk sixth form college                           0.000100
abington children's house                                 0.000100
台中大雅國中                                                    0.000100
gatech                                                    0.000100
udg                                                       0.000100
delhi public school                                       0.000100
southtown first school                                    0.000100
northcentral technical college                            0.000100
豐原高商                                                      0.000100
coverdell elementary school                               0.000100
john stark regional high school                           0.000100
lab school                                                0.000100
university of wisconsin marathon county                   0.000100
wroughton middle school                                   0.000100
羅東國華國中                                                    0.000100
羅東聖母護校                                                    0.000100
kendriya vidyalaya                                        0.000100
high school for talented students in maths and ...        0.000100
conalep zapopan                                           0.000100
羅東北成國小                                                    0.000100
中台醫護技術學院                                                  0.000100
american university of paris                              0.000100
嶺東科技大學                                                    0.000100
p.s. 116                                                  0.000100
st. charles high school                                   0.000100
hardin middle school                                      0.000100
台中大明國小                                                    0.000100
washington and lee university                             0.000100
niit visakhapatnam                                        0.000100
washington university                                     0.000100
umg                                                       0.000100
technical university of munich                            0.000080
illinois institute of technology (iit)                    0.000080
advanced technology center                                0.000080
cal poly pomona                                           0.000080
ecole primaire ibn khaldoun                               0.000080
indian prairie elementary school                          0.000080
diablo valley college                                     0.000080
cisco networking academy                                  0.000080
lundahl middle school                                     0.000080
bridgewater state university                              0.000080
city college of san francisco                             0.000080
dablo valley college                                      0.000080
lycée pilote nabeul                                       0.000080
tallwood high school                                      0.000080
woodscreek elementary school                              0.000080
collège tahar alhaddad                                    0.000080
clayton valley high                                       0.000080
crystal lake south high school                            0.000080
valley high school (albuquerque, nm)                      0.000057
taft middle school (albuquerque, nm)                      0.000057
wilson middle school (albuquerque, nm)                    0.000057
minadeo elementary (pittsburgh, pa)                       0.000057
bandalier elementary (albuquerque, nm)                    0.000057
boston university (bu)                                    0.000057
university of california, santa barbara (ucsb)            0.000057