                                                    voteProportion
attribute                                                         
google                                                    0.025333
intel corporation                                         0.008000
samsung electronics                                       0.008000
university of florida                                     0.006000
ibm                                                       0.006000
amazon.com                                                0.006000
freelance                                                 0.005333
rightscale                                                0.004667
actualsales                                               0.004000
visual music systems                                      0.004000
paydivvy                                                  0.004000
americorps                                                0.004000
oracle                                                    0.004000
technica forts pvt ltd                                    0.004000
everest brands solutions                                  0.004000
next generation innovations                               0.004000
blogymate.com                                             0.004000
average joes blog                                         0.004000
indra's net                                               0.004000
the selling source, inc                                   0.004000
apple inc.                                                0.004000
qad thailand                                              0.004000
centurylink                                               0.004000
kentriki inc.                                             0.004000
max-planck institute                                      0.004000
the state theatre                                         0.004000
capital one                                               0.004000
microsoft                                                 0.004000
university of california, davis                           0.004000
clarius consulting                                        0.004000
ukdw                                                      0.004000
stream global services                                    0.004000
sapientnitro                                              0.004000
jobspring partners                                        0.004000
unitrans                                                  0.004000
google affiliate network                                  0.004000
krispy kreme                                              0.004000
texas commission on environmental quality                 0.004000
motorola                                                  0.004000
pakistan oilfields limited                                0.004000
bibliothèques publiques de montréal                       0.004000
rootmusic                                                 0.004000
visión publicista                                         0.004000
best porto                                                0.004000
design integrity                                          0.004000
princeton oit                                             0.004000
cibc world markets                                        0.004000
webdiva technologies                                      0.004000
thomson reuters                                           0.004000
pegasystems                                               0.004000
teleperformance                                           0.004000
vidaextra (wsl)                                           0.004000
portamedic                                                0.004000
octal petrochemicals fzc                                  0.004000
工人                                                        0.004000
ocado                                                     0.004000
self                                                      0.004000
verizon data services india pvt ltd                       0.004000
drip inc.                                                 0.004000
img                                                       0.004000
gobuya                                                    0.004000
globant                                                   0.004000
3k web studio ltd.                                        0.004000
figabyte                                                  0.004000
the bryan-college station eagle                           0.004000
legistorm                                                 0.004000
rensselaer polytechnic institute                          0.004000
summer tomato                                             0.004000
chinaesl - xuanwu foreign language middle school          0.004000
mckinsey & company                                        0.004000
siam commercial bank                                      0.004000
cablevision                                               0.004000
harvey mudd college                                       0.004000
cisco systems, inc.                                       0.004000
gma network                                               0.004000
u.s. army                                                 0.004000
ti                                                        0.004000
uba                                                       0.004000
mulesoft                                                  0.004000
powell tate | weber shandwick                             0.004000
vmware inc.                                               0.004000
ngenuity                                                  0.004000
gad'                                                      0.004000
sabre holdings                                            0.004000
wireless advocates llc                                    0.004000
fortyseven communications                                 0.004000
quantum                                                   0.004000
university of pennsylvania: lauder institute              0.004000
academia sinica                                           0.004000
church of scientology                                     0.004000
itc ltd.                                                  0.004000
advanced micro devices                                    0.004000
jila                                                      0.004000
spunk net solutions                                       0.004000
american airlines                                         0.004000
livingsocial                                              0.004000
smart device media                                        0.004000
prism rcm                                                 0.004000
dfki gmbh                                                 0.004000
緯創資通                                                      0.004000
john keells                                               0.004000
next solution                                             0.004000
united nations international labor org                    0.004000
dragonsecurity.ec                                         0.004000
overdrive interactive                                     0.004000
sandisk                                                   0.004000
endesa                                                    0.004000
getlogic                                                  0.004000
unam                                                      0.004000
地球                                                        0.004000
eldarion                                                  0.004000
iowa public television                                    0.004000
cisuc                                                     0.004000
billboard                                                 0.004000
07 web as                                                 0.004000
metra                                                     0.004000
universidad tecnológica de panamá                         0.004000
earth                                                     0.004000
universidad de barcelona                                  0.004000
soule mobile                                              0.004000
advantage testing                                         0.004000
life cycle engineering                                    0.004000
singularity institute                                     0.004000
uvg                                                       0.004000
edenred                                                   0.004000
state farm insurance                                      0.004000
russian section at expo 2010 shanghai china               0.004000
ibm india                                                 0.004000
arizona state university                                  0.003467
purdue university                                         0.002800
fuzz productions                                          0.002000
ymca                                                      0.002000
freedom                                                   0.002000
ra sushi                                                  0.002000
t-mobile usa                                              0.002000
barclays capital                                          0.002000
sto estudio creativo                                      0.002000
friendster philippines                                    0.002000
umass amherst                                             0.002000
richitech                                                 0.002000
showtime trivia                                           0.002000
ca inc.                                                   0.002000
academy of natural sciences of philadelphia               0.002000
department of education                                   0.002000
nasa                                                      0.002000
automotive rhythms                                        0.002000
hell                                                      0.002000
youth advocacy department                                 0.002000
squiz                                                     0.002000
rinaldi photography                                       0.002000
laboratory of neuro imaging                               0.002000
hust                                                      0.002000
computer history museum                                   0.002000
tribal fusion                                             0.002000
anodynesoft, llc                                          0.002000
mike ladia photography                                    0.002000
anybots                                                   0.002000
threewave software                                        0.002000
national electronics and computer technology ce...        0.002000
kaskus                                                    0.002000
inteprod llc                                              0.002000
trinity international university                          0.002000
radio alma                                                0.002000
trivera interactive                                       0.002000
willow creek baptist church                               0.002000
夏朵                                                        0.002000
pathfinder international                                  0.002000
u.s. navy                                                 0.002000
riti                                                      0.002000
mcnelly services, inc.                                    0.002000
target corporation                                        0.002000
young research library                                    0.002000
diamond comic distributors                                0.002000
infosys                                                   0.002000
upstrat incorporated                                      0.002000
華創車電                                                      0.002000
軒尼斯                                                       0.002000
frogtoss games                                            0.002000
nrec                                                      0.002000
university of iowa                                        0.002000
asi show                                                  0.002000
student                                                   0.002000
tilenus consultores                                       0.002000
npr                                                       0.002000
freeze tag                                                0.002000
brainlab, inc.                                            0.002000
clark construction                                        0.002000
various radio stations                                    0.002000
i sioux taurus                                            0.002000
cirtas systems, inc                                       0.002000
emc corporation                                           0.002000
intelli design & technology                               0.002000
upc romania                                               0.002000
aegis therapies                                           0.002000
oasis advanced engineering                                0.002000
northeastern university school of journalism              0.002000
turner construction                                       0.002000
mdao                                                      0.002000
the back pack                                             0.002000
mtv networks                                              0.002000
astor house                                               0.002000
southern methodist university                             0.002000
nielsen co.                                               0.002000
pps                                                       0.002000
usa today                                                 0.002000
cycling sports group                                      0.002000
wharton management helpdesk                               0.002000
stats chippac (thailand) limited (scb)                    0.002000
adriatic.hr                                               0.002000
mushoq multimedia                                         0.002000
3m health information systems, inc.                       0.002000
pptv.com（pplive，上海聚力传媒技术有限公司）                             0.002000
hcl technologies                                          0.002000
fairfax county public library                             0.002000
wilson & family                                           0.002000
citrix online                                             0.002000
salesforce.com                                            0.002000
travel holdings, inc.                                     0.002000
工研院 南分院                                                   0.002000
washoe tribal health clinic                               0.002000
assist                                                    0.002000
united states marine corps                                0.002000
ism technology                                            0.002000
pet supermarket                                           0.002000
plum tree group                                           0.002000
gamestop inc                                              0.002000
cbs sports                                                0.002000
capparsa                                                  0.002000
hsu engineering department                                0.002000
ucla information technology services                      0.002000
ithaca college                                            0.001333
3i infotech                                               0.001333
hitachi data systems                                      0.001333
cerego                                                    0.001333
breathable foods                                          0.001333
dreamweavers inc                                          0.001333
ic web co., ltd                                           0.001333
dot hill systems corp.                                    0.001333
avery dennison                                            0.001333
l.e.k. consulting                                         0.001333
android                                                   0.001333
hutchinson credit union                                   0.001333
grassroots campaigns                                      0.001333
groupon                                                   0.001333
dairy lane systems ltd.                                   0.001333
manapro consultores c.a.                                  0.001333
swaptree                                                  0.001333
the coca-cola company                                     0.001333
idf                                                       0.001333
kosmix                                                    0.001333
webreakstuff                                              0.001333
personal project                                          0.001333
lewis pr                                                  0.001333
creatimage studio                                         0.001333
mellanox technologies                                     0.001333
smartmatic                                                0.001333
chomp                                                     0.001333
saint alphonsus regional medical center                   0.001333
koro studio                                               0.001333
central wisconsin center                                  0.001333
d-link                                                    0.001333
city weekend magazine                                     0.001333
voltaire                                                  0.001333
boingo wireless                                           0.001333
beachbody                                                 0.001333
yahoo!                                                    0.001333
wireless media                                            0.001333
tokbox                                                    0.001333
jiepang                                                   0.001333
glu mobile                                                0.001333
copyleft software as                                      0.001333
host planet 51                                            0.001333
microsoft student partners                                0.001333
lab11                                                     0.001333
circuit city                                              0.001333
targus tech pvt ltd.                                      0.001333
staples                                                   0.001333
center for american progress                              0.001333
telus                                                     0.001333
opportunities group                                       0.001333
gowalla                                                   0.001333
talpor solutions c.a.                                     0.001333
crl international                                         0.001333
oracle corp.                                              0.001333
portal player (interned)                                  0.001333
photos by katie                                           0.001333
ceon                                                      0.001333
pt-inovação                                               0.001333
globalive                                                 0.001333
vmware                                                    0.001333
critical software                                         0.001333
kennedy and coe                                           0.001333
jackhammers nightclub                                     0.001333
gamestop                                                  0.001333
michael j. liccar & co. llc                               0.001333
working assets                                            0.001333
ecompanies                                                0.001333
tli : team logic india                                    0.001333
yahoo!, snocap, bebo                                      0.001333
university of san diego                                   0.001333
credit union of america                                   0.001333
illustrator & designer                                    0.001333
yahoo! taiwan                                             0.001333
youtube                                                   0.001333
tgc taiwan                                                0.001333
earthlink                                                 0.001333
compete inc                                               0.001000
kaz software limited                                      0.001000
freelance web developer                                   0.001000
freelance writer                                          0.001000
web associates, inc. (now level)                          0.001000
destino sur s.a.c                                         0.001000
three rings design                                        0.001000
uniqa inc.                                                0.001000
three fires council, bsa                                  0.001000
oneforty                                                  0.001000
ajax.org                                                  0.001000
dick smith electronics                                    0.001000
lcibérica sl                                              0.001000
marchfirst (usweb/cks)                                    0.001000
symphony orchestras                                       0.001000
vonair inc.                                               0.001000
marchex                                                   0.001000
joliet junior college                                     0.001000
hobbytown usa                                             0.001000
glaser technology, inc                                    0.001000
fat goose, inc.                                           0.001000
sencha                                                    0.001000
resoneo                                                   0.001000
google, inc.                                              0.001000
new york times learning network (learning.blogs...        0.001000
el corte inglés                                           0.001000
justlanded                                                0.001000
sic-sl                                                    0.001000
transistor software                                       0.001000
harmonie nootdorp                                         0.001000
clickscape                                                0.001000
ford motor company                                        0.001000
panasonic wireless design                                 0.001000
netbooster                                                0.001000
stradis                                                   0.001000
konami                                                    0.001000
skvr                                                      0.001000
nyc writing project                                       0.001000
full house kwintet                                        0.001000
topcoder                                                  0.001000
global software solutions                                 0.001000
nyc dept of ed/e.r. murrow h.s.                           0.001000
equalizer group                                           0.001000
france loisirs                                            0.001000
lanmark inc.                                              0.001000
interambition                                             0.001000
therap services llc.                                      0.001000
stoneridge                                                0.001000
pomina                                                    0.001000
resistor software                                         0.001000
compsource plus                                           0.001000
viventura reisen                                          0.001000
macquarie group limited                                   0.001000
mace.designs                                              0.001000
bluesponge                                                0.001000
nvidia                                                    0.001000
elements                                                  0.001000
ayudo online marketing                                    0.001000
tomtom international                                      0.001000
visozial - copeesu ong                                    0.001000
whads accent                                              0.001000
sophsec intrusion labs                                    0.001000
agilent technologies                                      0.000800
estee advisors                                            0.000800
national semiconductor                                    0.000800
applebee's                                                0.000800
burger king                                               0.000800
intelligence tools                                        0.000800
akai - academic web application research group            0.000800
sam's club                                                0.000800
latham & watkins                                          0.000800
interpublic group of companies/golinharris inte...        0.000800
olive garden                                              0.000800
m&i/partners                                              0.000800
sentry data systems                                       0.000800
gsi commerce                                              0.000800
american express                                          0.000800
dmi                                                       0.000800
charles schwab corp.                                      0.000800
edward jones investments                                  0.000800
mobile systems laboratory at poznan university ...        0.000800
good food store coop                                      0.000800
ars advertising                                           0.000800
us army                                                   0.000800
sote                                                      0.000800
marketvision                                              0.000800
interpublic group of companies/cmg/golinharris ...        0.000800
runforoffice.org                                          0.000800
randomly famous                                           0.000800
democracy for america                                     0.000800
hogeschool diedenoort                                     0.000800
snack attack                                              0.000800
agni software                                             0.000800
state of minnesota                                        0.000800
flovate technologies                                      0.000800
saturn systems                                            0.000800
slalom consulting                                         0.000800
fourhooks                                                 0.000800
vee corporation                                           0.000800
artelis                                                   0.000800
accenture                                                 0.000800
stein & company                                           0.000800
odesta corporation                                        0.000800
global educational network for satellite operat...        0.000800
cummins                                                   0.000800
moneyoga                                                  0.000800
belastingdienst                                           0.000800
maximo nivel                                              0.000800
imn                                                       0.000800
expert group                                              0.000800
wyndtree restaurant                                       0.000800
bkwi                                                      0.000800
next step public charter school                           0.000800
vitecgroup, plc                                           0.000800
parkmont school                                           0.000800
university of new orleans                                 0.000667
new line cinema                                           0.000667
dynamicweb a/s                                            0.000667
conchango                                                 0.000667
icommissions.com                                          0.000667
onforce                                                   0.000667
lionsgate studios                                         0.000667
goldman sachs                                             0.000667
garment valet                                             0.000667
namemedia                                                 0.000667
dominion enterprises/sold.com                             0.000667
huntsman cancer institute, university of utah             0.000667
artisan entertainment                                     0.000667
ibm uk                                                    0.000667
dealsdirect.com.au                                        0.000667
jacobson consulting applications                          0.000667
dstore.com                                                0.000667
w.r. grace                                                0.000667
alto limited                                              0.000667
comphealth                                                0.000667
the daily show with jon stewart                           0.000667
peoplelogic                                               0.000667
plan & projekt a/s                                        0.000667
consulting by hitcho                                      0.000667
dbconsult                                                 0.000667
the partnership for after school education                0.000667
stibonet                                                  0.000667
chicago city limits                                       0.000667
capgemini                                                 0.000667
comedy central                                            0.000667
de danske skytteforeninger                                0.000667
the onion                                                 0.000667
stentra                                                   0.000667
horsens handelsskole                                      0.000667
gannett company                                           0.000667
unisys                                                    0.000667
quaywelsh                                                 0.000667
shape up the nation                                       0.000667
siemens ag                                                0.000667
centrebet.com                                             0.000667
lowe ny                                                   0.000571
cadence cycling                                           0.000571
hal riney                                                 0.000571
covia                                                     0.000571
high museum of art                                        0.000571
wooly mammouth productions                                0.000571
mpath interactive                                         0.000571
verity                                                    0.000571
electronics for imaging                                   0.000571
saatchi & saatchi                                         0.000571
r/ga                                                      0.000571
quote.com                                                 0.000571
electric cloud, inc.                                      0.000571
pico communications                                       0.000571
1 sale a day, llc                                         0.000500
1saleaday                                                 0.000500
ag software sa                                            0.000500
miami web staff                                           0.000500
appush llc                                                0.000500
fresh pepper software                                     0.000500
google .inc                                               0.000500
mertech data systems .inc                                 0.000500